// ── agon goal — the controller loop ────────────────────────────────────
// Drives a finite, machine-verifiable task queue to completion, unattended.
// Each task runs in a throwaway worktree off the goal branch and only its
// own commit lands; any failure discards the worktree wholesale (atomic
// rollback). The safety spine — frozen oracle, witnessed + mutation-witnessed
// tests, gate-once, ensemble review, park breakers — is wired here per the
// red-team's "safe iff" (AGON-GOAL-DESIGN.md rails 1–9).
//
// IMPLEMENT and REVIEW are injected, not imported: review lives in @agon/cli
// which depends on @agon/forge, so importing it here would cycle. Injection
// also keeps this loop unit-testable with fake engines.

import from="node:fs" names="existsSync,readFileSync,writeFileSync,mkdirSync"
import from="node:path" names="join"
import from="@agon/core" names="ensureAgonHome,spawnWithTimeout,worktreeCreate,worktreeRemoveBestEffort,worktreeChangedDiff"
import from="./paths.js" names="assertSafeGoalId,resolveWithin"
import from="./journal.js" names="createJournal,loadJournal,saveJournal,addTasks,nextTask,markStatus,recordAttempt,remainingCount,isDone,logEvent,goalDir"
import from="./oracle.js" names="snapshotOracle,witnessTest"
import from="./mutation.js" names="generateMutants,mutationSurvivors"
import from="./diff.js" names="parseChangedLines,newFilesInDiff,isTestFile"
import from="./policy.js" names="gateFailureSignature,taskParkDecision,globalBreaker,budgetExceeded,timeExceeded"
import from="./types.js" names="JournalState,GoalSpec,GoalTask" types=true

fn name=summarizeGoal params="state:JournalState" returns=string export=true
  doc "Compact human digest of a finished (or stopped) run — gaps closed/parked/failed, commits, spend, wall-clock. The detached-delegation callback ships this, never a transcript dump."
  handler <<<
    const by = (s: string) => state.tasks.filter((t) => t.status === s);
    const done = by('done'), parked = by('parked'), failed = by('failed');
    const queued = state.tasks.filter((t) => t.status === 'queued' || t.status === 'inflight');
    const mins = state.startedAt ? Math.round((Date.now() - state.startedAt) / 60_000) : 0;
    const lines: string[] = [];
    lines.push(`# Goal ${state.spec.goalId} — ${isDone(state) ? 'complete' : 'stopped'}`);
    lines.push('');
    lines.push(`Intent: ${state.spec.intent}`);
    lines.push(`Branch: ${state.spec.branch}`);
    lines.push(`Tasks: ${done.length} done · ${parked.length} parked · ${failed.length} failed · ${queued.length} remaining`);
    lines.push(`Spend: $${state.spentUsd.toFixed(2)} / $${state.spec.budgetUsd || 0} · ${mins}m elapsed`);
    if (done.length) {
      lines.push('');
      lines.push('## Closed');
      for (const t of done) lines.push(`- ${t.id} — ${t.source}${t.commitSha ? ` (${t.commitSha.slice(0, 8)})` : ''}`);
    }
    if (parked.length) {
      lines.push('');
      lines.push('## Parked (needs a human)');
      for (const t of parked) lines.push(`- ${t.id} — ${t.notes ?? t.lastError ?? 'parked'}`);
    }
    return lines.join('\n');
  >>>

fn name=writeGoalArtifacts params="state:JournalState" returns="{resultPath:string, summaryPath:string}" export=true
  doc "Persist the durable terminal artifacts (result.json + summary.md) any session can read via `agon goal status <id>` — the source of truth when the originating CLI is long dead."
  handler <<<
    assertSafeGoalId(state.spec.goalId);
    ensureAgonHome();
    const dir = goalDir(state.spec.goalId);
    mkdirSync(dir, { recursive: true });
    const resultPath = join(dir, 'result.json');
    const summaryPath = join(dir, 'summary.md');
    const result = {
      goalId: state.spec.goalId,
      intent: state.spec.intent,
      branch: state.spec.branch,
      done: isDone(state),
      remaining: remainingCount(state),
      spentUsd: state.spentUsd,
      oracleHash: state.oracleHash ?? null,
      startedAt: state.startedAt ?? null,
      endedAt: Date.now(),
      tasks: state.tasks.map((t) => ({ id: t.id, status: t.status, attempts: t.attempts, commitSha: t.commitSha ?? null })),
    };
    writeFileSync(resultPath, JSON.stringify(result, null, 2));
    writeFileSync(summaryPath, summarizeGoal(state));
    return { resultPath, summaryPath };
  >>>

fn name=runGoalController async=true params="opts:{ spec: GoalSpec, repoRoot: string, tasks: Array<{id:string,source:string,dependsOn?:string[]}>, oracleFiles?: string[], resume?: boolean, push?: boolean, remote?: string, requireTests?: boolean, gateTimeoutSec?: number, witnessCmd?: string, witnessTimeoutSec?: number, maxParkStreak?: number, maxNoProgress?: number, signal?: AbortSignal, onEvent?: (e:{kind:string,taskId?:string,detail?:string})=>void, implement: (a:{task:GoalTask, worktree:string, baseSha:string, repoRoot:string, fixContext?:string, signal?:AbortSignal})=>Promise<{ok:boolean, costUsd:number, error?:string}>, review: (a:{worktree:string, baseSha:string, diff:string, label:string, signal?:AbortSignal})=>Promise<{blocking:boolean, summary:string, costUsd?:number}> }" returns="Promise<JournalState>" export=true
  doc "Run the goal to a terminal state (done / budget / time / breaker / abort). Resumable: re-invoking with resume=true picks up the journal. Returns the final JournalState; durable artifacts are written before return."
  handler <<<
    const { spec, repoRoot } = opts;
    assertSafeGoalId(spec.goalId);
    ensureAgonHome();

    const gateTimeoutSec = opts.gateTimeoutSec ?? 1800;
    const witnessCmd = opts.witnessCmd ?? spec.gate;
    const witnessTimeoutSec = opts.witnessTimeoutSec ?? gateTimeoutSec;
    const maxParkStreak = opts.maxParkStreak ?? 5;
    // A retried task leaves remaining unchanged, so each retry bumps the
    // no-progress streak. Scale the breaker above maxAttempts so one grinding
    // task parks itself (max-attempts) before tripping the whole-run breaker.
    const maxNoProgress = opts.maxNoProgress ?? Math.max(5, (spec.maxAttempts || 3) + 2);
    const emit = (kind: string, taskId?: string, detail?: string) => {
      try { opts.onEvent?.({ kind, taskId, detail }); } catch { /* listener must never break the loop */ }
    };
    const git = (args: string[], cwd = repoRoot) =>
      spawnWithTimeout({ command: 'git', args, cwd, timeout: 30_000, signal: opts.signal });

    // 1. Journal: resume or create, then merge in the queue (idempotent).
    let state = (opts.resume ? loadJournal(spec.goalId) : null) ?? createJournal(spec);
    state = addTasks(state, opts.tasks);

    // 2. Freeze the oracle (gate string + oracle files) and record its hash.
    //    On resume, refuse if the oracle no longer matches the frozen hash —
    //    resuming with a different gate would silently move the goalposts.
    const oracle = snapshotOracle({ goalId: spec.goalId, gate: spec.gate, files: opts.oracleFiles ?? [] });
    if (state.oracleHash && state.oracleHash !== oracle.hash) {
      state = logEvent(state, 'error', undefined, 'oracle changed since the run was frozen — refusing to resume with a different gate (restore the original gate, or start a new goal id)');
      saveJournal(state);
      try { writeGoalArtifacts(state); } catch { /* artifact write is best-effort */ }
      emit('stop', undefined, 'oracle-tampered');
      return state;
    }
    state = { ...state, oracleHash: oracle.hash };
    if (!state.startedAt) state = { ...state, startedAt: Date.now() };
    saveJournal(state);
    emit('run-start', undefined, spec.intent);

    // 3. Ensure the goal branch exists off current HEAD. It is never checked
    //    out here (every task uses a detached worktree off it), so advancing
    //    its ref with `git branch -f` is always a safe fast-forward.
    const verify = await git(['rev-parse', '--verify', '--quiet', `refs/heads/${spec.branch}`]);
    if (verify.exitCode !== 0) {
      const start = await git(['rev-parse', 'HEAD']);
      const created = await git(['branch', spec.branch, start.stdout.trim()]);
      if (created.exitCode !== 0) {
        state = logEvent(state, 'error', undefined, `create branch ${spec.branch}: ${created.stderr.trim()}`);
        saveJournal(state);
        try { writeGoalArtifacts(state); } catch { /* artifact write is best-effort */ }
        return state;
      }
    }

    // 4. Main loop — one task per iteration, each transactional.
    while (true) {
      if (opts.signal?.aborted) { state = logEvent(state, 'aborted'); emit('aborted'); break; }
      if (budgetExceeded(state)) { state = logEvent(state, 'stop', undefined, 'budget'); emit('stop', undefined, 'budget'); break; }
      if (timeExceeded(state, Date.now())) { state = logEvent(state, 'stop', undefined, 'time'); emit('stop', undefined, 'time'); break; }
      const gb = globalBreaker(state, maxParkStreak, maxNoProgress);
      if (gb.stop) { state = logEvent(state, 'stop', undefined, gb.reason); emit('stop', undefined, gb.reason); break; }

      const task = nextTask(state);
      if (!task) { emit('done'); break; }

      const before = remainingCount(state);
      state = markStatus(state, task.id, 'inflight');
      saveJournal(state);
      emit('task-start', task.id, task.source);

      const baseShaRes = await git(['rev-parse', spec.branch]);
      const baseSha = baseShaRes.stdout.trim();
      const wt = join(goalDir(spec.goalId), 'wt', `${task.id}-${Date.now()}`);

      // Each step throws a tagged failure; the catch maps it to an outcome and
      // decides park-vs-retry. The finally always discards the worktree.
      try {
        worktreeCreate(repoRoot, wt, baseSha);

        // IMPLEMENT — agent produces a diff inside the worktree.
        const impl = await opts.implement({ task, worktree: wt, baseSha, repoRoot, signal: opts.signal });
        let attemptCost = impl.costUsd || 0;
        state = { ...state, spentUsd: state.spentUsd + (impl.costUsd || 0) };
        if (!impl.ok) throw { kind: 'error', detail: impl.error ?? 'implement failed' };

        // Guard the worktree race (dogfooding feedback: zai/gemini hit
        // "worktree missing before diff"): if implement's engine churn pruned
        // or removed our worktree, fail this attempt cleanly so it retries
        // rather than crashing the whole run on a bad diff/read.
        if (!existsSync(wt)) throw { kind: 'error', detail: 'worktree vanished during implement (worktree-prune race) — retrying' };
        const diffText = worktreeChangedDiff(wt, baseSha);
        if (!diffText.trim()) throw { kind: 'error', detail: 'no diff produced' };
        const changed = parseChangedLines(diffText);
        const added = newFilesInDiff(diffText);

        // WITNESS — every NEW or changed test must fail on base, pass on head.
        const testFiles = Array.from(new Set([
          ...added.filter(isTestFile),
          ...Object.keys(changed).filter(isTestFile),
        ]));
        // A task that changed source but shipped no test: by default this is a
        // hard park, not a silent skip — the implement prompt mandates a test,
        // and a fix with a green gate but no witnessing test defeats the whole
        // defense (dogfooding feedback). Opt out with requireTests=false.
        if (testFiles.length === 0 && Object.keys(changed).some((f) => !isTestFile(f))) {
          if (opts.requireTests !== false) {
            throw { kind: 'witness', detail: 'changed source but added no test — a fix without a witnessing test is rejected (set requireTests=false / --no-require-tests to allow)' };
          }
          emit('witness-skip', task.id, 'no new/changed test files — diff-sensitivity witness skipped (requireTests=false)');
        }
        for (const tf of testFiles) {
          const w = await witnessTest({ repoRoot, baseSha, newWorktree: wt, newTestFiles: [tf], testCmd: witnessCmd, timeout: witnessTimeoutSec });
          if (!w.witnessed) throw { kind: 'witness', detail: `${tf} (base exit ${w.baseExit}${w.baseTimedOut ? ', timed out' : ''}, new exit ${w.newExit})` };
        }

        // GATE — run the frozen gate ONCE from the worktree. Done BEFORE mutation
        // so we never burn N mutant test-runs on code that isn't even green
        // (a red suite kills every mutant trivially and proves nothing).
        // (P1: hermetic execution — scrubbed env + container per AGON-GOAL-DESIGN.md
        //  rail 4 / open-Q 2. P0 runs the gate verbatim; the frozen oracle +
        //  mutation-witness are the load-bearing defenses, not env isolation.)
        const gate = await spawnWithTimeout({ command: '/bin/sh', args: ['-c', spec.gate], cwd: wt, timeout: gateTimeoutSec * 1000, signal: opts.signal });
        if (gate.exitCode !== 0 || gate.timedOut) {
          throw { kind: 'gate', sig: gateFailureSignature(`${gate.stderr || ''}\n${gate.stdout || ''}`), detail: gate.timedOut ? 'gate timed out' : `gate exit ${gate.exitCode}` };
        }

        // MUTATION-WITNESS — gate is green; now canonical mutants on the changed
        // SOURCE lines must die (a surviving mutant means the tests are too weak).
        for (const [file, lines] of Object.entries(changed)) {
          if (isTestFile(file)) continue;
          const abs = resolveWithin(wt, file);
          if (!existsSync(abs)) continue;
          const source = readFileSync(abs, 'utf-8');
          const mutants = generateMutants(source, lines);
          if (mutants.length === 0) continue;
          const survivors = await mutationSurvivors({ worktree: wt, relFilePath: file, source, mutants, testCmd: witnessCmd, timeout: witnessTimeoutSec });
          if (survivors.length > 0) throw { kind: 'mutation', count: survivors.length, detail: `${file}: ${survivors.map((m) => m.operator).join(', ')}` };
        }

        // REVIEW — ensemble findings; one bounded FIX pass on blocking, then park.
        let rev = await opts.review({ worktree: wt, baseSha, diff: diffText, label: `goal ${spec.goalId} task ${task.id}`, signal: opts.signal });
        attemptCost += rev.costUsd || 0;
        state = { ...state, spentUsd: state.spentUsd + (rev.costUsd || 0) };
        if (rev.blocking) {
          emit('review-block', task.id, rev.summary);
          const fix = await opts.implement({ task, worktree: wt, baseSha, repoRoot, fixContext: rev.summary, signal: opts.signal });
          attemptCost += fix.costUsd || 0;
          state = { ...state, spentUsd: state.spentUsd + (fix.costUsd || 0) };
          if (!fix.ok) throw { kind: 'review', detail: `fix pass failed: ${fix.error ?? 'unknown'}` };
          const gate2 = await spawnWithTimeout({ command: '/bin/sh', args: ['-c', spec.gate], cwd: wt, timeout: gateTimeoutSec * 1000, signal: opts.signal });
          if (gate2.exitCode !== 0 || gate2.timedOut) {
            throw { kind: 'gate', sig: gateFailureSignature(`${gate2.stderr || ''}\n${gate2.stdout || ''}`), detail: 'gate failed after fix pass' };
          }
          rev = await opts.review({ worktree: wt, baseSha, diff: worktreeChangedDiff(wt, baseSha), label: `goal ${spec.goalId} task ${task.id} (post-fix)`, signal: opts.signal });
          attemptCost += rev.costUsd || 0;
          state = { ...state, spentUsd: state.spentUsd + (rev.costUsd || 0) };
          if (rev.blocking) throw { kind: 'review', detail: rev.summary };
        }

        // COMMIT — one commit per task, then advance the goal branch ref.
        await git(['add', '-A'], wt);
        const commit = await git(['commit', '-m', `goal(${spec.goalId}): ${task.source}`, '--no-verify'], wt);
        if (commit.exitCode !== 0) throw { kind: 'error', detail: `commit failed: ${commit.stderr.trim()}` };
        const headRes = await git(['rev-parse', 'HEAD'], wt);
        const newSha = headRes.stdout.trim();
        // Compare-and-swap: only advance if the branch still points at baseSha.
        // A concurrent goal run (or any other mover) makes this fail safely
        // instead of clobbering its commit — the task retries off the new tip.
        const advance = await git(['update-ref', `refs/heads/${spec.branch}`, newSha, baseSha]);
        if (advance.exitCode !== 0) throw { kind: 'error', detail: `branch advance failed (did ${spec.branch} move concurrently?): ${advance.stderr.trim()}` };

        state = recordAttempt(state, task.id, { at: Date.now(), outcome: 'gate-pass' });
        state = markStatus(state, task.id, 'done', { commitSha: newSha, costUsd: (task.costUsd || 0) + attemptCost });
        state = { ...state, parkedStreak: 0 };
        state = logEvent(state, 'task-done', task.id, newSha);
        emit('task-done', task.id, newSha);

        // PUSH — completes the per-task build→review→fix→commit→PUSH cycle.
        // The commit is already safe on the local goal branch, so a push
        // failure (network/remote) is logged and the run continues rather than
        // failing the task — the branch can be re-pushed on a later task or at end.
        if (opts.push) {
          const pushed = await git(['push', opts.remote ?? 'origin', spec.branch]);
          if (pushed.exitCode === 0) { state = logEvent(state, 'task-pushed', task.id, spec.branch); emit('task-pushed', task.id, spec.branch); }
          else { state = logEvent(state, 'push-failed', task.id, pushed.stderr.trim()); emit('push-failed', task.id, pushed.stderr.trim()); }
        }
      } catch (e: unknown) {
        const err = e as { kind?: string; sig?: string; count?: number; detail?: string };
        const kind = err?.kind ?? 'error';
        const outcome =
          kind === 'gate' ? 'gate-fail' :
          kind === 'witness' ? 'witness-fail' :
          kind === 'mutation' ? 'mutation-survived' :
          kind === 'review' ? 'review-block' : 'error';
        const message = err?.detail ?? (e instanceof Error ? e.message : String(e));
        state = recordAttempt(state, task.id, {
          at: Date.now(),
          outcome: outcome as ('gate-pass'|'gate-fail'|'witness-fail'|'mutation-survived'|'review-block'|'error'),
          gateFailureSignature: err?.sig,
          mutantsSurvived: err?.count,
          error: message,
        });
        // Witness / mutation failures park immediately — they signal a weak or
        // tautological test that retrying the same agent won't strengthen.
        // Other failures retry until taskParkDecision says to park.
        const updated = state.tasks.find((t) => t.id === task.id)!;
        const park = (kind === 'witness' || kind === 'mutation') ? { park: true, reason: outcome } : taskParkDecision(updated, spec.maxAttempts);
        if (park.park) {
          state = markStatus(state, task.id, 'parked', { lastError: message, notes: park.reason });
          state = { ...state, parkedStreak: state.parkedStreak + 1 };
          emit('task-parked', task.id, `${outcome}: ${park.reason}`);
        } else {
          state = markStatus(state, task.id, 'queued', { lastError: message });
          emit('task-retry', task.id, outcome);
        }
      } finally {
        worktreeRemoveBestEffort(repoRoot, wt);
      }

      // No-progress tracking: a retried task leaves remaining unchanged.
      const after = remainingCount(state);
      state = after < before
        ? { ...state, noProgressStreak: 0, lastRemainingCount: after }
        : { ...state, noProgressStreak: state.noProgressStreak + 1 };
      saveJournal(state);
    }

    saveJournal(state);
    try { writeGoalArtifacts(state); } catch { /* artifact write is best-effort */ }
    return state;
  >>>
