// ── agon goal — path safety ────────────────────────────────────────────
// The goal loop takes a user-supplied goalId and engine-supplied file paths,
// then writes under ~/.agon/goals/<id> and mutates worktree files. Without
// containment these are traversal vectors (review: codex blocking #1–#3).

import from="node:path" names="resolve,sep"

fn name=assertSafeGoalId params="goalId:string" returns=string export=true
  doc "Reject goalIds that could traverse the filesystem; allow only a strict slug (no separators, no dots)."
  handler <<<
    if (typeof goalId !== 'string' || !/^[A-Za-z0-9_-]{1,128}$/.test(goalId)) {
      throw new Error(`Invalid goalId ${JSON.stringify(goalId)}: must match [A-Za-z0-9_-]{1,128} — no path separators or dots`);
    }
    return goalId;
  >>>

fn name=resolveWithin params="root:string, candidate:string" returns=string export=true
  doc "Resolve candidate against root and throw if it escapes root (rejects absolute escapes and ../)."
  handler <<<
    const base = resolve(root);
    const abs = resolve(base, candidate);
    if (abs !== base && !abs.startsWith(base + sep)) {
      throw new Error(`Path ${JSON.stringify(candidate)} escapes ${base}`);
    }
    return abs;
  >>>
