// ── agon goal — durable state model ────────────────────────────────────
// Data model for the autonomous goal controller (see AGON-GOAL-DESIGN.md).
// JournalState persists to ~/.agon/goals/<goalId>/journal.json so an 8-24h
// unattended run survives crash / restart / context limit.

interface name=GoalSpec export=true
  doc "Immutable run configuration captured at goal-start."
  field name=goalId type=string
  field name=intent type=string
  field name=branch type=string
  field name=gate type=string
  field name=queueSource type=string
  field name=maxAttempts type=number
  field name=budgetUsd type=number
  field name=maxHours type=number
  field name=engines type="string[]" optional=true
  field name=supervised type=boolean

interface name=AttemptRecord export=true
  doc "One implement->gate cycle for a task; fuels the park / oscillation breakers."
  field name=at type=number
  field name=outcome type="'gate-pass'|'gate-fail'|'witness-fail'|'verify-fail'|'mutation-survived'|'review-block'|'error'"
  field name=gateFailureSignature type=string optional=true
  field name=mutantsSurvived type=number optional=true
  field name=error type=string optional=true

interface name=GoalTask export=true
  doc "One unit of work — a single gap to close."
  field name=id type=string
  field name=source type=string
  field name=status type="'queued'|'inflight'|'done'|'parked'|'failed'"
  field name=attempts type=number
  field name=attemptLog type="AttemptRecord[]"
  field name=dependsOn type="string[]" optional=true
  field name=verify type=string optional=true
    doc "Optional frozen, task-authored behavioral oracle (a shell command). Run AFTER the gate inside the task's worktree and required to FAIL on base / PASS on head — differential execution the implementing engine cannot author or weaken. Closes the 'green-but-broken' gap where an engine's self-authored test asserts on generated SOURCE (e.g. toContain('math.floor')) yet never EXECUTES the produced artifact: such a test passes the witness (red→green) and kills source-line mutants, so the whole stack rubber-stamps unimplemented behavior. A verify that actually runs the program (e.g. asserts pow(2,3)===8) cannot be satisfied that way. fail-on-base proves it targets NEW behavior; pass-on-head proves the implementation delivers it. Must be SELF-CONTAINED (run its own build): it executes in a fresh base worktree, so a bare `node dist/x.js` would fail on base only for missing artifacts, faking the proof. Run via /bin/sh like --gate — TRUSTED queue input under agon's local-trust model, not untrusted-hosted content."
  field name=commitSha type=string optional=true
  field name=costUsd type=number
  field name=lastError type=string optional=true
  field name=notes type=string optional=true

interface name=GoalEvent export=true
  doc "Append-only audit entry."
  field name=ts type=number
  field name=kind type=string
  field name=taskId type=string optional=true
  field name=detail type=string optional=true

interface name=JournalState export=true
  doc "The whole resumable goal state — the single source of truth for a run."
  field name=spec type=GoalSpec
  field name=createdAt type=number
  field name=startedAt type=number optional=true
  field name=heartbeatAt type=number optional=true
    doc "Wall-clock ms of the last journal checkpoint. Lets `--status` from another session tell a live run (recent heartbeat) from one that crashed mid-task (stale)."
  field name=spentUsd type=number
  field name=parkedStreak type=number
  field name=noProgressStreak type=number
  field name=lastRemainingCount type=number
  field name=recentOutcomes type="string[]" optional=true
    doc "Bounded ring of recent TERMINAL task outcomes ('done' | 'parked'). The sliding-window breaker keys on this so a cluster of hard tasks doesn't abort a run that still has productive work behind it — only a window with too few successes (a broken gate or uniformly-too-hard queue) stops the run."
  field name=oracleHash type=string optional=true
  field name=oracleGateChecked type=boolean optional=true
    doc "True once the oracle red-team pre-flight (--oracle-gate) has run for this goal. Persisted so a --resume / supervised restart never re-runs the costly panel red-team. A strict ABORT does NOT set it, so fixing the oracle and re-launching re-checks."
  field name=tasks type="GoalTask[]"
  field name=events type="GoalEvent[]"
  field name=droppedEvents type=number optional=true
    doc "Count of oldest audit events dropped to keep events[] bounded over a long run. The journal is fully rewritten on every checkpoint, so an unbounded events[] makes a 24h run's persistence O(n^2); the recent window is kept and this records how many earlier entries were trimmed."
