// ── Approval-time diff preview ──────────────────────────────────────
// Computes a compact unified diff for file-mutating tool approvals
// (AgonEdit/AgonWrite/Edit/Write) BEFORE the tool executes, so the
// permission prompt shows the user the ACTUAL change instead of a
// truncated command line. The output shape mirrors buildCesarRecapDiffPreview
// (recap.kern) so the composer can render it with the same idiom used by the
// post-execution cesar recap (engine.kern diffPreview.files).
//
// The diff is computed in-memory from the tool input + current on-disk
// content: there is no commit/staging yet at approval time. We deliberately
// avoid an external diff dependency and use a minimal LCS line diff that is
// good enough for a bounded preview (caps below keep it cheap).

import from="node:fs" names="existsSync,readFileSync,statSync"

// Per-file and total render caps — keep the approval box readable. A single
// huge edit must never flood the prompt; we truncate and mark the remainder.
const name=APPROVAL_DIFF_MAX_LINES_PER_FILE type=number value={{ 8 }}
const name=APPROVAL_DIFF_MAX_TOTAL_LINES type=number value={{ 24 }}
// Files larger than this (bytes) are treated as too big to diff inline.
const name=APPROVAL_DIFF_MAX_FILE_BYTES type=number value={{ 262144 }}
// New content larger than this (chars) also falls back to the size note.
const name=APPROVAL_DIFF_MAX_CONTENT_CHARS type=number value={{ 262144 }}

fn name=approvalToolIsFileMutating params="tool:unknown" returns=boolean export=true
  doc "True for the tools whose approval prompt should carry a diff preview. AgonEdit/AgonWrite arrive mapped to Edit/Write at the dispatch sites; native engines emit edit/write directly."
  handler lang="kern"
    let name=key value="String(tool ?? '').toLowerCase()"
    return value="key === 'edit' || key === 'write' || key === 'agonedit' || key === 'agonwrite'"

fn name=isProbablyBinary params="text:string" returns=boolean
  doc "Cheap binary heuristic: a NUL byte in the sampled prefix."
  handler lang="kern"
    let name=sample value="text.slice(0, 8192)"
    return value="sample.indexOf('\\u0000') !== -1"

fn name=normalizeCurlyQuotes params="text:string" returns=string
  doc "Mirror tool-edit.kern: replace curly/smart quotes with straight ASCII equivalents so old_string matching at preview time agrees with the real executor."
  handler lang="kern"
    return value="text .replace(/[\\u2018\\u2019]/g, \"'\") .replace(/[\\u201C\\u201D]/g, '\"')"

fn name=countOccurrences params="haystack:string, needle:string" returns=number
  doc "Mirror tool-edit.kern occurrence count (non-overlapping)."
  handler <<<
    if (!needle) return 0;
    let count = 0;
    let pos = 0;
    while (true) {
      pos = haystack.indexOf(needle, pos);
      if (pos === -1) break;
      count++;
      pos += needle.length;
    }
    return count;
  >>>

fn name=buildApprovalDiffPreview params="tool:string, args:Record<string,unknown>" returns="any" export=true
  doc "Compute a compact diff preview from a file-mutating tool's input. Returns the recap-shaped { files, totalFiles } object, or { fallback: <note> } when the file is binary/too large to render inline (caller keeps the truncated command preview), or null when no diff applies."
  handler <<<
    const key = String(tool ?? '').toLowerCase();
    const filePath = typeof (args as any)?.file_path === 'string' ? String((args as any).file_path) : '';
    if (!filePath) return null;

    const cwd = process.cwd();
    const relPath = filePath.startsWith(cwd) ? filePath.slice(cwd.length).replace(/^[/\\]/, '') : filePath;

    // Resolve old (on-disk) and new (proposed) content per tool kind.
    let oldContent = '';
    let newContent = '';
    let status: 'created' | 'edited' = 'edited';

    if (key === 'write' || key === 'agonwrite') {
      // Finding 4: a degraded command-string args path can yield { file_path }
      // only (content absent). Previewing that as a full-file deletion is wrong
      // and alarming — keep the old (command) preview by returning null. An
      // INTENTIONAL empty string (content === '') is a real truncation and is
      // still previewed.
      if (typeof (args as any)?.content !== 'string') return null;
      newContent = String((args as any).content);
      const exists = existsSync(filePath);
      if (!exists) {
        status = 'created';
        oldContent = '';
      } else {
        status = 'edited';
        try {
          const st = statSync(filePath);
          if (st.size > APPROVAL_DIFF_MAX_FILE_BYTES) {
            return { fallback: `file is ${Math.round(st.size / 1024)}KB — diff hidden` };
          }
          oldContent = readFileSync(filePath, 'utf-8');
        } catch {
          oldContent = '';
        }
      }
      if (newContent.length > APPROVAL_DIFF_MAX_CONTENT_CHARS) {
        return { fallback: `new content is ${Math.round(newContent.length / 1024)}KB — diff hidden` };
      }
    } else if (key === 'edit' || key === 'agonedit') {
      const oldStr = typeof (args as any)?.old_string === 'string' ? String((args as any).old_string) : '';
      const newStr = typeof (args as any)?.new_string === 'string' ? String((args as any).new_string) : '';
      const replaceAll = (args as any)?.replace_all === true;
      if (!existsSync(filePath)) return null;
      try {
        const st = statSync(filePath);
        if (st.size > APPROVAL_DIFF_MAX_FILE_BYTES) {
          return { fallback: `file is ${Math.round(st.size / 1024)}KB — diff hidden` };
        }
        oldContent = readFileSync(filePath, 'utf-8');
      } catch {
        return null;
      }
      // Finding 2 — mirror tool-edit.kern's executor EXACTLY so the preview
      // matches what actually happens:
      //   1) try a raw match; if it misses, normalize curly quotes on BOTH the
      //      disk content and old_string and retry (the executor then operates
      //      on the normalized content).
      //   2) reject (no preview) when old_string is absent — the edit fails.
      //   3) when old_string matches >1 location and !replace_all, the executor
      //      REJECTS the edit — return a fallback note, not a fake first-hit diff.
      //   4) replace_all → split/join (all occurrences); else first occurrence.
      let searchStr = oldStr;
      let baseContent = oldContent;
      if (oldStr && !baseContent.includes(searchStr)) {
        const normContent = normalizeCurlyQuotes(baseContent);
        const normSearch = normalizeCurlyQuotes(oldStr);
        if (normContent.includes(normSearch)) {
          baseContent = normContent;
          searchStr = normSearch;
        } else {
          // old_string won't match — the edit will fail at exec; nothing to preview.
          return null;
        }
      }
      if (searchStr && !replaceAll) {
        const occurrences = countOccurrences(baseContent, searchStr);
        if (occurrences > 1) {
          return { fallback: `old_string matches ${occurrences} locations — edit will fail` };
        }
      }
      oldContent = baseContent;
      newContent = searchStr
        ? (replaceAll ? baseContent.split(searchStr).join(newStr) : baseContent.replace(searchStr, newStr))
        : baseContent;
    } else {
      return null;
    }

    if (isProbablyBinary(oldContent) || isProbablyBinary(newContent)) {
      return { fallback: 'binary file — diff hidden' };
    }
    if (oldContent === newContent) {
      // No-op edit/write — nothing meaningful to show; let the caller fall back.
      return null;
    }

    const file = computeFileDiffPreview(
      filePath,
      relPath,
      status,
      oldContent,
      newContent,
      APPROVAL_DIFF_MAX_LINES_PER_FILE,
      APPROVAL_DIFF_MAX_TOTAL_LINES,
    );
    if (!file) return null;
    return { files: [file], totalFiles: 1 };
  >>>

fn name=computeFileDiffPreview params="path:string, relPath:string, status:string, oldContent:string, newContent:string, maxLines:number, maxTotal:number" returns="any"
  doc "Produce one recap-shaped diff-preview file entry: a minimal LCS line diff rendered as +/- lines with a leading @@ hunk marker, capped to maxLines (and maxTotal as the hard ceiling). additions/deletions count the full diff; omitted reports how many interesting lines were dropped past the cap."
  handler <<<
    const oldAll = oldContent.length === 0 ? [] : oldContent.replace(/\n$/, '').split('\n');
    const newAll = newContent.length === 0 ? [] : newContent.replace(/\n$/, '').split('\n');

    // Finding 3 — bound the LCS cost. The 256KB byte cap still permits tens of
    // thousands of lines; a full (n+1)*(m+1) table over that would freeze/OOM at
    // approval time. First strip the shared prefix/suffix (cheap, O(min) — most
    // real edits touch a small contiguous region), then if the remaining work is
    // still too large bail to a count-only fallback note instead of building the
    // table.
    const APPROVAL_DIFF_MAX_LCS_LINES = 4000;

    let pre = 0;
    const oldLenAll = oldAll.length;
    const newLenAll = newAll.length;
    while (pre < oldLenAll && pre < newLenAll && oldAll[pre] === newAll[pre]) pre++;
    let suf = 0;
    while (
      suf < (oldLenAll - pre) &&
      suf < (newLenAll - pre) &&
      oldAll[oldLenAll - 1 - suf] === newAll[newLenAll - 1 - suf]
    ) suf++;

    const oldLines = oldAll.slice(pre, oldLenAll - suf);
    const newLines = newAll.slice(pre, newLenAll - suf);

    const n = oldLines.length;
    const m = newLines.length;

    if (n + m > APPROVAL_DIFF_MAX_LCS_LINES) {
      // Too large to diff inline after trimming common context — report
      // line counts only (the trimmed region is entirely changed in the
      // worst case; report it as such rather than freezing on the table).
      const addCount = m;
      const delCount = n;
      return {
        path,
        relPath,
        status,
        additions: addCount,
        deletions: delCount,
        lines: [`@@ +${addCount}/-${delCount} lines — diff too large to preview @@`],
        omitted: addCount + delCount,
      };
    }

    // Standard LCS table over the trimmed line ranges.
    const lcs: number[][] = Array.from({ length: n + 1 }, () => new Array<number>(m + 1).fill(0));
    for (let i = n - 1; i >= 0; i--) {
      for (let j = m - 1; j >= 0; j--) {
        lcs[i][j] = oldLines[i] === newLines[j]
          ? lcs[i + 1][j + 1] + 1
          : Math.max(lcs[i + 1][j], lcs[i][j + 1]);
      }
    }

    // Walk the table to emit a flat sequence of diff ops.
    const ops: Array<{ kind: '-' | '+' | ' '; text: string }> = [];
    let i = 0;
    let j = 0;
    while (i < n && j < m) {
      if (oldLines[i] === newLines[j]) {
        ops.push({ kind: ' ', text: oldLines[i] });
        i++; j++;
      } else if (lcs[i + 1][j] >= lcs[i][j + 1]) {
        ops.push({ kind: '-', text: oldLines[i] });
        i++;
      } else {
        ops.push({ kind: '+', text: newLines[j] });
        j++;
      }
    }
    while (i < n) { ops.push({ kind: '-', text: oldLines[i] }); i++; }
    while (j < m) { ops.push({ kind: '+', text: newLines[j] }); j++; }

    let additions = 0;
    let deletions = 0;
    for (const op of ops) {
      if (op.kind === '+') additions++;
      else if (op.kind === '-') deletions++;
    }
    if (additions === 0 && deletions === 0) return null;

    // Render only the changed lines (drop context) so the bounded preview shows
    // the substance of the edit, matching the recap's interesting-lines filter.
    const perFileCap = Math.max(1, Math.min(maxLines, maxTotal));
    const visibleLines: string[] = [];
    let interesting = 0;
    for (const op of ops) {
      if (op.kind === ' ') continue;
      interesting++;
      if (visibleLines.length < perFileCap) {
        visibleLines.push(`${op.kind}${truncateDiffLine(op.text, 120)}`);
      }
    }
    const omitted = Math.max(0, interesting - visibleLines.length);
    const headerLine = `@@ ${status === 'created' ? 'new file' : `-${deletions} +${additions}`} @@`;
    return {
      path,
      relPath,
      status,
      additions,
      deletions,
      lines: [headerLine, ...visibleLines],
      omitted,
    };
  >>>

fn name=truncateDiffLine params="line:string, max:number" returns=string
  doc "Single-line truncation for a diff body line (no leading +/- marker)."
  handler lang="kern"
    let name=text value="String(line ?? '').replace(/\\t/g, '  ')"
    if cond="text.length <= max"
      return value="text"
    return value="text.slice(0, Math.max(0, max - 1)) + '\\u2026'"
