// ── Cesar Auto-Approve Policy ───────────────────────────────────────
// Layered policy that decides whether a CesarPlan can be executed
// without user confirmation. Composes three gates:
//   1. Whitelist floor (safe-only mode rejects mutating step types)
//   2. fitnessCmd interlock (any non-empty fitnessCmd needs user inspect
//      unless mode is 'always')
//   3. Cost ceiling (adjusted to include the self-review gate's expected
//      2× review cycle cost when the plan contains mutating steps)
//
// Tribunal-hardened: delegate/self are MUTATING because they call
// runDelegate on tool-enabled engines that can write files.

import from="@kernlang/agon-core" names="CesarPlan,AgonConfig" types=true
import from="@kernlang/agon-core" names="planCostEstimator"
import from="../lib/kern-host.js" names="hostStringSet"

interface name=AutoApproveDecision export=true
  field name=approve type=boolean
  field name=reason type=string
  field name=adjustedCostUsd type=number

const name=MUTATING_STEP_TYPES type="Set<string>" value={{ hostStringSet(['forge', 'teamforge', 'pipeline', 'agent', 'team-agent', 'delegate', 'self']) }}

fn name=applyAutoApprovePolicy params="plan:CesarPlan, config:AgonConfig" returns=AutoApproveDecision export=true
  doc "Decide whether a plan qualifies for autonomous execution without user confirmation."
  handler lang="kern"
    let name=mode value="(config as any).cesarAutoApproveMode ?? 'safe-only'"
    let name=maxCostUsd value="(config as any).cesarAutoApproveMaxCostUsd as number | undefined"
    comment raw="// Gate 0: global off switch"
    if cond="mode === 'off'"
      return value="{ approve: false, reason: 'autoApprove disabled (cesarAutoApproveMode=off)', adjustedCostUsd: plan.totalEstimatedCostUsd }"
    comment raw="// Gate 1: plan must opt in"
    if cond="plan.autoApprove !== true"
      return value="{ approve: false, reason: 'plan did not request autoApprove', adjustedCostUsd: plan.totalEstimatedCostUsd }"
    comment raw="// Gate 2: whitelist floor — safe-only rejects any mutating step type"
    let name=mutatingSteps value="plan.steps.filter((s) => MUTATING_STEP_TYPES.has(s.type))"
    if cond="mode === 'safe-only' && mutatingSteps.length > 0"
      let name=types value="Array.from(hostStringSet(mutatingSteps.map((s) => s.type))).join(', ')"
      return value="{ approve: false, reason: `safe-only mode rejects mutating step types: ${types}`, adjustedCostUsd: plan.totalEstimatedCostUsd, }"
    comment raw="// Gate 3: fitnessCmd interlock — shell commands need user inspect"
    comment raw="// unless the user explicitly opted into 'always'"
    let name=fitnessSteps value="plan.steps.filter((s) => s.fitnessCmd && s.fitnessCmd.trim().length > 0)"
    if cond="mode !== 'always' && fitnessSteps.length > 0"
      return value="{ approve: false, reason: `fitnessCmd present in ${fitnessSteps.length} step(s); user must inspect before auto-approve`, adjustedCostUsd: plan.totalEstimatedCostUsd, }"
    comment raw="// Gate 4: cost ceiling, with review cycles folded in"
    let name=adjustedCostUsd kind=let value="plan.totalEstimatedCostUsd"
    let name=wantsReview value="plan.selfReview !== false && mutatingSteps.length > 0"
    if cond="wantsReview"
      let name=reviewEstimate value="planCostEstimator.estimate('review', [])"
      assign target="adjustedCostUsd" op="+=" value="2 * reviewEstimate.costUsd"
    let name=costCeilingUsd value="maxCostUsd ?? adjustedCostUsd"
    if cond="(mode === 'cost-bounded' || mode === 'always') && maxCostUsd != null"
      if cond="adjustedCostUsd > costCeilingUsd"
        return value="{ approve: false, reason: `estimated cost $${adjustedCostUsd.toFixed(2)} exceeds ceiling $${costCeilingUsd.toFixed(2)}`, adjustedCostUsd, }"
    comment raw="// cost-bounded with no ceiling configured = same as 'always' but explicit"
    return value="{ approve: true, reason: `${mode} policy passed (cost $${adjustedCostUsd.toFixed(4)})`, adjustedCostUsd, }"
