// ── Cesar Auto-Approve Policy ───────────────────────────────────────
// Layered policy that decides whether a CesarPlan can be executed
// without user confirmation. Composes three gates:
//   1. Whitelist floor (safe-only mode rejects mutating step types)
//   2. fitnessCmd interlock (any non-empty fitnessCmd needs user inspect
//      unless mode is 'always')
//   3. Cost ceiling (adjusted to include the self-review gate's expected
//      2× review cycle cost when the plan contains mutating steps)
//
// Tribunal-hardened: delegate/self are MUTATING because they call
// runDelegate on tool-enabled engines that can write files.

import from="@agon/core" names="CesarPlan,AgonConfig" types=true
import from="@agon/core" names="planCostEstimator"

interface name=AutoApproveDecision export=true
  field name=approve type=boolean
  field name=reason type=string
  field name=adjustedCostUsd type=number

const name=MUTATING_STEP_TYPES type="Set<string>"
  handler <<<
    new Set(['forge', 'teamforge', 'pipeline', 'agent', 'team-agent', 'delegate', 'self'])
  >>>

fn name=applyAutoApprovePolicy params="plan:CesarPlan, config:AgonConfig" returns=AutoApproveDecision export=true
  doc "Decide whether a plan qualifies for autonomous execution without user confirmation."
  handler <<<
    const mode = (config as any).cesarAutoApproveMode ?? 'safe-only';
    const maxCostUsd = (config as any).cesarAutoApproveMaxCostUsd as number | undefined;

    // Gate 0: global off switch
    if (mode === 'off') {
      return { approve: false, reason: 'autoApprove disabled (cesarAutoApproveMode=off)', adjustedCostUsd: plan.totalEstimatedCostUsd };
    }

    // Gate 1: plan must opt in
    if (plan.autoApprove !== true) {
      return { approve: false, reason: 'plan did not request autoApprove', adjustedCostUsd: plan.totalEstimatedCostUsd };
    }

    // Gate 2: whitelist floor — safe-only rejects any mutating step type
    const mutatingSteps = plan.steps.filter((s) => MUTATING_STEP_TYPES.has(s.type));
    if (mode === 'safe-only' && mutatingSteps.length > 0) {
      const types = Array.from(new Set(mutatingSteps.map((s) => s.type))).join(', ');
      return {
        approve: false,
        reason: `safe-only mode rejects mutating step types: ${types}`,
        adjustedCostUsd: plan.totalEstimatedCostUsd,
      };
    }

    // Gate 3: fitnessCmd interlock — shell commands need user inspect
    // unless the user explicitly opted into 'always'
    const fitnessSteps = plan.steps.filter((s) => s.fitnessCmd && s.fitnessCmd.trim().length > 0);
    if (mode !== 'always' && fitnessSteps.length > 0) {
      return {
        approve: false,
        reason: `fitnessCmd present in ${fitnessSteps.length} step(s); user must inspect before auto-approve`,
        adjustedCostUsd: plan.totalEstimatedCostUsd,
      };
    }

    // Gate 4: cost ceiling, with review cycles folded in
    let adjustedCostUsd = plan.totalEstimatedCostUsd;
    const wantsReview = plan.selfReview !== false && mutatingSteps.length > 0;
    if (wantsReview) {
      const reviewEstimate = planCostEstimator.estimate('review', []);
      adjustedCostUsd += 2 * reviewEstimate.costUsd;
    }

    if ((mode === 'cost-bounded' || mode === 'always') && maxCostUsd != null) {
      if (adjustedCostUsd > maxCostUsd) {
        return {
          approve: false,
          reason: `estimated cost $${adjustedCostUsd.toFixed(2)} exceeds ceiling $${maxCostUsd.toFixed(2)}`,
          adjustedCostUsd,
        };
      }
    }

    // cost-bounded with no ceiling configured = same as 'always' but explicit
    return {
      approve: true,
      reason: `${mode} policy passed (cost $${adjustedCostUsd.toFixed(4)})`,
      adjustedCostUsd,
    };
  >>>
