// ── Cesar Confidence: parsing, display, tier thresholds ─────────────
import from="../signals/icons.js" names="icons"

const name=CONFIDENCE_TIERS type="{ direct: number; quickNero: number; nero: number; brainstorm: number; advisor: number }" value={{ ({ direct: 96, quickNero: 93, nero: 88, brainstorm: 72, advisor: 72 }) }}

fn name=parseConfidence params="response:string" returns="{ value: number | null; rest: string }"
  doc "Extract ~X% or Confidence: 0.X from the start of a response."
  handler lang="kern"
    comment raw="// Match ~X% at start (with optional whitespace)"
    let name=tildeMatch value="response.match(/^~(\\d{1,3})%\\s*/)"
    if cond="tildeMatch"
      return value="{ value: parseInt(tildeMatch[1], 10), rest: response.slice(tildeMatch[0].length) }"
    comment raw="// Match \"Confidence: 0.X\" at start — normalize: 0.9 → 90, 0.85 → 85"
    let name=decimalMatch value="response.match(/^Confidence:\\s*0\\.(\\d{1,2})\\s*/i)"
    if cond="decimalMatch"
      let name=digits value="decimalMatch[1]"
      let name=value value="digits.length === 1 ? parseInt(digits, 10) * 10 : parseInt(digits, 10)"
      return value="{ value, rest: response.slice(decimalMatch[0].length) }"
    comment raw="// Match \"I'm ~X% sure\" or \"I'm X% confident\" anywhere in first line"
    let name=inlineMatch value="response.match(/(?:I'm|I am)\\s+~?(\\d{1,3})%\\s+(?:sure|confident)/i)"
    if cond="inlineMatch"
      return value="{ value: parseInt(inlineMatch[1], 10), rest: response }"
    return value="{ value: null, rest: response }"

fn name=confidenceColor params="value:number" returns="string"
  doc "ANSI color for confidence badge: green 94+, yellow 90-93, red <90."
  handler <<<
    if (value >= 96) return '\x1b[32m';  // green — direct
    if (value >= 93) return '\x1b[33m';  // yellow — quickNero
    if (value >= 88) return '\x1b[33m';  // yellow — nero
    if (value >= 72) return '\x1b[38;5;208m'; // orange — brainstorm
    return '\x1b[31m'; // red — advisor
  >>>

fn name=confidenceBadge params="value:number" returns="string"
  doc "Formatted confidence badge with color."
  handler lang="kern"
    let name=color value="confidenceColor(value)"
    let name=reset value="'\\x1b[0m'"
    let name=dot value="icons().dotOn"
    fmt return=true template="${color}${dot} ${value}%${reset}"
