// ── Cesar Confidence: parsing, display, tier thresholds ─────────────
import from="../signals/icons.js" names="icons"

const name=CONFIDENCE_TIERS type="{ direct: number; quickNero: number; nero: number; brainstorm: number; advisor: number }" value={{ ({ direct: 96, quickNero: 93, nero: 88, brainstorm: 72, advisor: 72 }) }}

comment raw="// Below this strict-anchored confidence, Cesar's turn earns a SOFT in-flow"
comment raw="// escalation-suggestion line (dim one-liner) instead of the old QuickNero"
comment raw="// interrupt block. 85 = the C4 design threshold (matches the 'below ~85%'"
comment raw="// brainstorm band in the parity program). Fail toward silence: at/above this,"
comment raw="// no line; with no strict CONFIDENCE: NN% anchor, no line."
const name=ESCALATION_SUGGESTION_THRESHOLD type=number value=85 doc="Confidence floor (strict-anchored) below which Cesar appends one in-flow escalation-suggestion line per turn. At or above: no line."

fn name=parseConfidence params="response:string" returns="{ value: number | null; rest: string }"
  doc "Extract ~X% or Confidence: 0.X from the start of a response."
  handler lang="kern"
    comment raw="// Match ~X% at start (with optional whitespace)"
    let name=tildeMatch value="response.match(/^~(\\d{1,3})%\\s*/)"
    if cond="tildeMatch"
      return value="{ value: parseInt(tildeMatch[1], 10), rest: response.slice(tildeMatch[0].length) }"
    comment raw="// Match \"Confidence: 0.X\" at start — normalize: 0.9 → 90, 0.85 → 85"
    let name=decimalMatch value="response.match(/^Confidence:\\s*0\\.(\\d{1,2})\\s*/i)"
    if cond="decimalMatch"
      let name=digits value="decimalMatch[1]"
      let name=value value="digits.length === 1 ? parseInt(digits, 10) * 10 : parseInt(digits, 10)"
      return value="{ value, rest: response.slice(decimalMatch[0].length) }"
    comment raw="// Match \"I'm ~X% sure\" or \"I'm X% confident\" anywhere in first line"
    let name=inlineMatch value="response.match(/(?:I'm|I am)\\s+~?(\\d{1,3})%\\s+(?:sure|confident)/i)"
    if cond="inlineMatch"
      return value="{ value: parseInt(inlineMatch[1], 10), rest: response }"
    return value="{ value: null, rest: response }"

fn name=extractStrictConfidence params="text:string" returns="number|null"
  doc "STRICT escalation-gate confidence: match ONLY a `CONFIDENCE: NN%` anchor (case-insensitive, integer percent), anywhere in the text. Deliberately does NOT scrape loose prose like '72% sure', '~72%', or 'Confidence: 0.72' — the C4 design forbids loose number-regex scraping for the in-flow suggestion gate. Returns the integer percent (0-100) or null. Distinct from parseConfidence (which drives the badge / strips a leading marker) and from the rigid DECISION/CONFIDENCE result parsers for fired nero/advisor output — leave those untouched."
  handler lang="kern"
    if cond="!text"
      return value="null"
    comment raw="// Require the literal CONFIDENCE: anchor; reject bare '<n>% sure' prose."
    let name=m value="text.match(/\\bCONFIDENCE:\\s*~?(\\d{1,3})\\s*%/i)"
    if cond="!m"
      return value="null"
    let name=n value="parseInt(m[1], 10)"
    if cond="!Number.isFinite(n) || n < 0 || n > 100"
      return value="null"
    return value="n"

fn name=buildEscalationSuggestionLine params="value:number" returns="string"
  doc "The dim, in-flow escalation-suggestion one-liner appended below a sub-threshold turn (replaces the QuickNero interrupt block). No modal, no turn interruption — just the inline nudge, e.g. dim `72% — want a nero/tribunal on this?`. The user taking it up still routes to the real nero/tribunal dispatch."
  handler lang="kern"
    let name=dim value="'\\x1b[2m'"
    let name=reset value="'\\x1b[0m'"
    fmt return=true template="${dim}${value}% — want a nero/tribunal on this?${reset}"

fn name=confidenceColor params="value:number" returns="string"
  doc "ANSI color for confidence badge: green 94+, yellow 90-93, red <90."
  handler <<<
    if (value >= 96) return '\x1b[32m';  // green — direct
    if (value >= 93) return '\x1b[33m';  // yellow — quickNero
    if (value >= 88) return '\x1b[33m';  // yellow — nero
    if (value >= 72) return '\x1b[38;5;208m'; // orange — brainstorm
    return '\x1b[31m'; // red — advisor
  >>>

fn name=confidenceBadge params="value:number" returns="string"
  doc "Formatted confidence badge with color."
  handler lang="kern"
    let name=color value="confidenceColor(value)"
    let name=reset value="'\\x1b[0m'"
    let name=dot value="icons().dotOn"
    fmt return=true template="${color}${dot} ${value}%${reset}"
