import from="@kernlang/agon-core" names="parseToolCalls"

interface name=CesarConfirmationFollowUpResult export=true
  field name=status type="'declined'|'empty'|'text'|'tools'|'incomplete'|'error'"
  field name=content type=string
  field name=turns type=number
  field name=raw type=string
  field name=error type=string optional=true

fn name=runCesarConfirmationFollowUp params="opts:{answer:string,message?:string,send:(message:string)=>Promise<string|{text:string,error?:string}>,executeTools?:(response:string)=>Promise<{finalText?:string,turns?:number,rendered?:boolean}>,onText?:(text:string)=>void,onExchange?:(message:string,result:CesarConfirmationFollowUpResult)=>void|Promise<void>}" returns="Promise<CesarConfirmationFollowUpResult>" async=true export=true
  doc "Continue a Cesar interactive choice safely. A Yes or option follow-up can return XML tool calls even when the original turn used native tools; execute those calls through the supplied tool-loop callback instead of rendering raw markup and falsely completing the turn."
  handler lang="kern"
    let name=message value="String(opts.message ?? (opts.answer === 'y' ? 'yes' : '')).trim()"
    if cond="!message"
      return value="{ status: 'declined', content: '', turns: 0, raw: '' }"
    let name=sent value="await opts.send(message)"
    let name=raw value="String(typeof sent === 'string' ? sent : sent.text ?? '').trim()"
    let name=sendError value="typeof sent === 'string' ? '' : String(sent.error ?? '').trim()"
    if cond="sendError"
      let name=parsed value="parseToolCalls(raw)"
      let name=content value="parsed.hasToolCalls ? '' : raw"
      if cond="content && opts.onText"
        do value="opts.onText(content)"
      let name=result type=CesarConfirmationFollowUpResult value="{ status: 'error', content, turns: 0, raw, error: sendError }"
      if cond="opts.onExchange"
        do value="await opts.onExchange(message, result)"
      return value="result"
    if cond="!raw"
      let name=result type=CesarConfirmationFollowUpResult value="{ status: 'empty', content: '', turns: 0, raw: '' }"
      if cond="opts.onExchange"
        do value="await opts.onExchange(message, result)"
      return value="result"
    let name=parsed value="parseToolCalls(raw)"
    if cond="parsed.hasToolCalls"
      if cond="!opts.executeTools"
        let name=result type=CesarConfirmationFollowUpResult value="{ status: 'incomplete', content: '', turns: 0, raw }"
        if cond="opts.onExchange"
          do value="await opts.onExchange(message, result)"
        return value="result"
      let name=executed kind=let type="{finalText?:string,turns?:number,rendered?:boolean}|null" value="null"
      try
        assign target="executed" value="await opts.executeTools(raw)"
        catch name=e
          let name=error value="e instanceof Error ? e.message : String(e)"
          let name=result type=CesarConfirmationFollowUpResult value="{ status: 'error', content: '', turns: 0, raw, error }"
          if cond="opts.onExchange"
            do value="await opts.onExchange(message, result)"
          return value="result"
      if cond="!executed"
        let name=result type=CesarConfirmationFollowUpResult value="{ status: 'error', content: '', turns: 0, raw, error: 'Tool executor returned no result.' }"
        if cond="opts.onExchange"
          do value="await opts.onExchange(message, result)"
        return value="result"
      let name=content value="String(executed.finalText ?? '').trim()"
      let name=rawTurns value="Number(executed.turns ?? 0)"
      let name=turns value="Number.isFinite(rawTurns) && rawTurns > 0 ? rawTurns : 0"
      if cond="content && opts.onText && executed.rendered !== true"
        do value="opts.onText(content)"
      let name=result type=CesarConfirmationFollowUpResult value="{ status: 'tools', content, turns, raw }"
      if cond="opts.onExchange"
        do value="await opts.onExchange(message, result)"
      return value="result"
    if cond="opts.onText"
      do value="opts.onText(raw)"
    let name=result type=CesarConfirmationFollowUpResult value="{ status: 'text', content: raw, turns: 0, raw }"
    if cond="opts.onExchange"
      do value="await opts.onExchange(message, result)"
    return value="result"
