// ── End-of-turn fork detection ──────────────────────────────────────
// Cesar habitually ends an action turn with "here's what I did (numbered) …
// what next?". The end-of-turn picker must fire ONLY when the numbered/lettered
// lines are the actual CHOICES for the closing question — i.e. a contiguous
// block sitting DIRECTLY above it. A numbered list followed by prose before the
// question is a DESCRIPTION (a recap of shipped work), not a fork, and must NOT
// become a picker. Pure + exported so the heuristic is unit-tested in isolation
// instead of buried inline in brain.kern.

fn name=extractAdjacentForkOptions params="response:string,maxLabel?:number" returns="any[]" export=true
  doc "Detect an end-of-turn FORK: a contiguous run of numbered/lettered option lines (`1. …`, `A) …`) sitting directly above the closing line, separated only by blank lines. Returns the options ONLY when they are adjacent to that closing line; the first non-blank PROSE line above the closing line breaks the block and yields [] (the description-list case — e.g. shipped-work recap followed by `node --check clean… What's next?`). Each option is { key, label, full }: `full` is the untruncated text; `label` is word-boundary truncated to `maxLabel` (default 72) for the picker row so it never shows a mid-word `read…`. The caller still applies the closing-`?`, 2–6 count, and not-a-chat-turn gates."
  handler <<<
    const lines = String(response ?? '').split('\n');
    const forkLineRe = /^\s*(?:([A-Fa-f])|([1-9]))[)\].:]\s+(.+\S)\s*$/;
    const limit = Number.isFinite(Number(maxLabel)) && Number(maxLabel) > 0 ? Number(maxLabel) : 72;
    // Anchor on the last non-empty line (the closing question, when the caller's
    // `?` gate holds).
    let qi = lines.length - 1;
    while (qi >= 0 && !lines[qi].trim()) qi--;
    if (qi < 0) return [];
    const options: { key: string; label: string; full: string }[] = [];
    const seen = new Set<string>();
    // Walk UP starting AT the closing line. The closing line is normally the
    // question (not an option) — skipped — but when the question is appended to
    // the last option (`3. pivot — which one?`) that line IS an option and must
    // be included. Below it, blank lines between options are tolerated; the first
    // non-blank, non-option line (prose) ends the block. `scanned` counts only
    // non-blank lines so a spaced-out list isn't truncated by the safety cap.
    let i = qi;
    let scanned = 0;
    while (i >= 0) {
      const raw = lines[i];
      if (!raw.trim()) { i--; continue; }
      if (scanned >= 20) break;
      scanned++;
      const m = raw.match(forkLineRe);
      if (!m) {
        if (i === qi) { i--; continue; } // the normal closing question line — skip it
        break; // any other prose line ends the contiguous option block
      }
      const key = (m[1] ?? m[2]).toLowerCase();
      if (!seen.has(key)) {
        seen.add(key);
        const full = m[3].trim();
        let label = full;
        if (label.length > limit) {
          const cut = label.slice(0, limit);
          const lastSpace = cut.lastIndexOf(' ');
          label = (lastSpace > Math.floor(limit / 2) ? cut.slice(0, lastSpace) : cut).trimEnd() + '…';
        }
        options.unshift({ key, label, full });
      }
      i--;
    }
    return options;
  >>>
