// ── Harness-side gate runner ────────────────────────────────────────
// Self-verifying turns: when Cesar claims done after write-work and the
// permission posture already allows the project's verification gate, the
// harness executes the gate ITSELF instead of asking the engine to (the
// prompt nudge stays as the fallback for postures that require consent).
// Results flow back through brain.kern's recordToolUse so every existing
// verification flag (_ranGate/_verificationPassed/_verificationFailed)
// flips through the same bookkeeping as an engine-run gate.

import from="@kernlang/agon-core" names="spawnWithTimeout"
import from="@kernlang/agon-core" names="DiscoveredGate" types=true
import from="./permission-resolver.js" names="resolvePermissionDecision,resolveAgonPermissionMode"

interface name=GateRunResult export=true
  field name=ok type=boolean
  field name=exitCode type=number
  field name=outputTail type=string
  field name=durationMs type=number
  field name=timedOut type=boolean

interface name=GateAutoRunSnapshot export=true
  field name=gate type="DiscoveredGate|undefined" optional=true
  field name=config type=any
  field name=waived type=boolean
  field name=alreadyVerified type=boolean
  field name=wroteWork type=boolean
  field name=runsSoFar type=number
  field name=permitted type=boolean

fn name=gateAutoRunLimit params="config:any" returns=number export=true
  doc "How many harness-side gate executions one turn may spend (config cesarGateAutoRunLimit, default 3 — headroom for fail → fix → pass). Clamped to [0,10]; 0 disables via the limit."
  handler <<<
    const raw = Number(config?.cesarGateAutoRunLimit ?? 3);
    if (!Number.isFinite(raw)) return 3;
    return Math.max(0, Math.min(10, Math.floor(raw)));
  >>>

fn name=gateTimeoutMs params="config:any" returns=number export=true
  doc "Wall-clock budget for one gate execution in ms (config cesarGateTimeoutSec, default 300s, capped at 3600s)."
  handler <<<
    const raw = Number(config?.cesarGateTimeoutSec ?? 300);
    if (!Number.isFinite(raw) || raw <= 0) return 300 * 1000;
    return Math.min(3600, Math.floor(raw)) * 1000;
  >>>

fn name=gateOutputTailChars params="config:any" returns=number export=true
  doc "How much trailing gate output is fed back to the engine on failure (config cesarGateOutputTailChars, default 2000, clamped to [200,20000])."
  handler <<<
    const raw = Number(config?.cesarGateOutputTailChars ?? 2000);
    if (!Number.isFinite(raw)) return 2000;
    return Math.max(200, Math.min(20000, Math.floor(raw)));
  >>>

fn name=shouldAutoRunGate params="snapshot:GateAutoRunSnapshot" returns=boolean export=true
  doc "Pure eligibility check for a harness-side gate run at a done-claim. Requires: feature on (cesarGateAutoRun !== false), a discovered gate with matchers, no session waiver, not already verified this turn, real write-work, runs-so-far under the limit, and a permission posture that already allows the command (snapshot.permitted — computed by gateAutoRunPermitted so this stays pure/testable)."
  handler <<<
    const cfg = snapshot.config ?? {};
    if (cfg.cesarGateAutoRun === false) return false;
    const command = String(snapshot.gate?.command ?? '').trim();
    if (!command) return false;
    if (!snapshot.gate?.matchers?.length) return false;
    if (snapshot.waived) return false;
    if (snapshot.alreadyVerified) return false;
    if (!snapshot.wroteWork) return false;
    if (snapshot.runsSoFar >= gateAutoRunLimit(cfg)) return false;
    return snapshot.permitted === true;
  >>>

const name=GATE_REDIRECTION_RE type=RegExp value={{ /(?:^|[\s;|&])\d*(?:>>?|&>)\s*(?!\s|\/dev\/null\b|&\d\b)/ }}
  doc "Output-redirection detector (mirrors isAgenticMutationOutcome). Read-only command CLASSIFICATION strips redirections, so `npm test > file` resolves 'allow' in ask mode even though it mutates the workspace — in non-auto modes a redirecting gate falls back to the prompt nudge instead of auto-running. >/dev/null and fd-dup stay allowed."

fn name=gateAutoRunTriggered params="signals:{agenticAuto:boolean, agenticTaskState:string, agenticReason:string, legacyState:string}" returns=boolean export=true
  doc "When a continuation-loop evaluation is a gate-run trigger point. Legacy fires on an explicit done-claim. Agentic fires on the controller's 'verifying' state (mutations done, answer delivered, gate outstanding) AND on 'verification_failed_fix_required' — the settled post-fix state after a red gate run; without the latter, fail → fix → re-run never re-triggers because verificationFailed routes evaluateAgenticTaskState to 'running', never back to 'verifying'. Mid-work states (continuation intent, todos remaining) never trigger."
  handler <<<
    if (signals.agenticAuto) {
      if (signals.agenticTaskState === 'verifying') return true;
      return signals.agenticReason === 'verification_failed_fix_required';
    }
    return signals.legacyState === 'done';
  >>>

fn name=gateAutoRunPermitted params="command:string, cwd:string, config:any" returns=boolean export=true
  doc "The harness may only run the gate when the unified resolver would ALLOW the command outright — mode auto for routine gates, or a persisted/session allow rule (the Always artifact, e.g. Bash(npm test:*)) in any mode. A resolver 'ask' (ask/auto-edit without a covering rule, or a gate command that trips a dangerous boundary even in auto) falls back to the prompt nudge — this path never prompts and never bypasses a boundary. Additionally, outside mode auto a gate command containing output redirection is refused even when the read-only classifier would allow it (the classifier strips redirections, so `npm test > file` would otherwise mutate under an ask posture)."
  handler <<<
    try {
      if (resolveAgonPermissionMode(config) !== 'auto' && GATE_REDIRECTION_RE.test(command)) return false;
      const resolution = resolvePermissionDecision({ tool: 'Bash', target: command, cwd, source: 'native', config });
      return resolution.decision === 'allow';
    } catch {
      return false;
    }
  >>>

fn name=runDiscoveredGate async=true params="opts:{command:string, cwd:string, timeoutMs:number, tailChars:number, signal?:AbortSignal}" returns="Promise<GateRunResult>" export=true
  doc "Execute the discovered gate via /bin/sh -c (same shell contract as tool-bash) with stdout+stderr captured and tail-capped. Never throws — spawn failures come back as a failed result so the caller's continuation flow stays uniform."
  handler <<<
    const startedAt = Date.now();
    try {
      const result = await spawnWithTimeout({
        command: '/bin/sh',
        args: ['-c', opts.command],
        cwd: opts.cwd,
        timeout: opts.timeoutMs,
        signal: opts.signal,
      });
      const combined = [result.stdout ?? '', result.stderr ?? ''].filter(Boolean).join('\n').trim();
      const cap = Math.max(200, opts.tailChars || 2000);
      const outputTail = combined.length > cap ? '…' + combined.slice(-cap) : combined;
      return {
        ok: result.exitCode === 0 && !result.timedOut,
        exitCode: result.exitCode ?? -1,
        outputTail,
        durationMs: result.durationMs ?? (Date.now() - startedAt),
        timedOut: result.timedOut === true,
      };
    } catch (err) {
      return {
        ok: false,
        exitCode: -1,
        outputTail: err instanceof Error ? err.message : String(err),
        durationMs: Date.now() - startedAt,
        timedOut: false,
      };
    }
  >>>

fn name=buildGateFailureMessage params="result:GateRunResult, command:string" returns=string export=true
  doc "The [SYSTEM] continuation injected after a failed harness-side gate run — real exit code and output tail, so the engine fixes actual failures instead of guessing."
  handler <<<
    const seconds = Math.max(1, Math.round(result.durationMs / 1000));
    const status = result.timedOut
      ? `TIMED OUT after ${seconds}s`
      : `FAILED (exit ${result.exitCode}) in ${seconds}s`;
    const tail = result.outputTail ? `\n\nOutput tail:\n${result.outputTail}` : '';
    return `[SYSTEM] I ran the project's verification gate for you: \`${command}\` → ${status}.${tail}\n\nFix the failing checks now using Edit/Write/Bash tools — do not claim done again until the failures are addressed. The gate re-runs automatically on your next done-claim.`;
  >>>

fn name=buildGateSuccessNote params="result:GateRunResult, command:string" returns=string export=true
  doc "One-line user-facing confirmation after a green harness-side gate run."
  handler <<<
    const seconds = Math.max(1, Math.round(result.durationMs / 1000));
    return `[HARNESS] Verification gate passed: ${command} (${seconds}s) — change is green.`;
  >>>
