// ── Mode Rationale: explain why auto-mode chose a given orchestration ──
// Compact, human-readable justification surfaced in the status strip or as a
// transient banner when Cesar auto-escalates.  Keeps the user in the loop.

import from="./routing.js" names="CesarRoutingHints" types=true

type name=ModeRationaleKind values="auto-escalation|auto-approve|speculation-gate|breadth-choice|scope-hint|cost-warning"

interface name=ModeRationale export=true
  field name=kind type=ModeRationaleKind
  field name=flow type=string doc="e.g. forge-slice, tribunal, brainstorm"
  field name=reason type=string
  field name=confidence type=number optional=true doc="Cesar confidence in this choice"
  field name=engines type=string[] optional=true doc="Engines involved"
  field name=costUsd type=number optional=true

fn name=buildModeRationale params="hints:CesarRoutingHints,opts?:{confidence?:number,engines?:string[],costUsd?:number,forced?:boolean}" returns=ModeRationale export=true
  handler lang="kern"
    let name=confidence value="opts?.confidence ?? 85"
    let name=engines value="opts?.engines ?? []"
    let name=costUsd value="opts?.costUsd"
    let name=resolvedCostUsd value="costUsd ?? 0"
    if cond="opts?.forced"
      return value="{ kind: 'auto-escalation', flow: hints.recommendedFlow, reason: `Forced by user pattern — ${hints.flowReason}`, confidence, engines, costUsd, }"
    let name=kind type="ModeRationaleKind" kind=let value="'auto-escalation'"
    let name=reason kind=let value="hints.flowReason"
    if cond="hints.recommendedFlow === 'brainstorm' || hints.recommendedFlow === 'tribunal' || hints.recommendedFlow === 'campfire'"
      assign target="kind" value="'breadth-choice'"
      assign target="reason" value="`${hints.uncertaintyFamily} uncertainty → ${hints.recommendedFlow} (${hints.flowReason})`"
    else
      if cond="hints.recommendedFlow === 'forge-slice' || hints.recommendedFlow === 'forge-full'"
        assign target="kind" value="'auto-escalation'"
        assign target="reason" value="`Implementation with ${hints.recommendedForgeScope} scope — ${hints.flowReason}`"
      else
        if cond="hints.recommendedFlow === 'plan-first' || hints.recommendedFlow === 'spec-first'"
          assign target="kind" value="'scope-hint'"
          assign target="reason" value="`Multi-step work — ${hints.flowReason}`"
    if cond="costUsd != null && resolvedCostUsd > 1.0"
      assign target="kind" value="'cost-warning'"
      assign target="reason" value="`${reason} (est. $${resolvedCostUsd.toFixed(2)})`"
    return value="{ kind, flow: hints.recommendedFlow, reason, confidence, engines, costUsd }"

fn name=formatModeRationale params="r:ModeRationale" returns=string export=true
  handler lang="kern"
    let name=flowLabel value="r.flow.replace(/-/g, ' ')"
    let name=resolvedCostUsd value="r.costUsd ?? 0"
    let name=cost value="r.costUsd != null ? ` [$${resolvedCostUsd.toFixed(2)}]` : ''"
    let name=conf value="r.confidence != null ? ` ~${r.confidence}%` : ''"
    fmt return=true template="▸ ${flowLabel}${conf}${cost} — ${r.reason}"
