// ── Pause State: Ctrl+C menu instead of hard kill ─────────────────────
// When the user hits Ctrl+C during a running orchestration, show a compact
// menu: resume, retry, cancel, or inspect checkpoint.  Pure state machine.

type name=PauseMenuAction values="resume|retry|cancel|checkpoint|noop"

interface name=PauseState export=true
  field name=active type=boolean
  field name=runId type=string optional=true
  field name=mode type=string optional=true
  field name=menuIndex type=number
  field name=actions type="PauseMenuAction[]"

// Inline icons to avoid loadConfig() dependency at module-eval time
const name=PAUSE_MENU_ITEMS type="{label:string,action:PauseMenuAction}[]" value={{ [{ label: '▶  Resume', action: 'resume' as PauseMenuAction }, { label: '↻ Retry last step', action: 'retry' as PauseMenuAction }, { label: '⚑  Show checkpoint', action: 'checkpoint' as PauseMenuAction }, { label: '✘ Cancel run', action: 'cancel' as PauseMenuAction }] }}

fn name=createPauseState params="runId?:string,mode?:string" returns=PauseState export=true
  handler lang="kern"
    return value="{ active: true, runId: runId ?? undefined, mode: mode ?? undefined, menuIndex: 0, actions: PAUSE_MENU_ITEMS.map((i) => i.action), }"

fn name=dismissPauseState returns=PauseState export=true
  handler lang="kern"
    return value="{ active: false, menuIndex: 0, actions: [], }"

fn name=movePauseCursor params="state:PauseState,direction:'up'|'down'" returns=PauseState export=true
  handler lang="kern"
    if cond="!state.active || state.actions.length === 0"
      return value="state"
    let name=delta value="direction === 'up' ? -1 : 1"
    let name=next value="state.menuIndex + delta"
    assign target="state.menuIndex" value="((next % state.actions.length) + state.actions.length) % state.actions.length"
    return value="state"

fn name=selectPauseAction params="state:PauseState" returns="{state:PauseState,action:PauseMenuAction}" export=true
  handler lang="kern"
    let name=action value="state.actions[state.menuIndex] ?? 'noop'"
    if cond="action === 'cancel' || action === 'resume'"
      return value="{ state: dismissPauseState(), action }"
    return value="{ state, action }"

fn name=renderPauseMenu params="state:PauseState" returns=string export=true
  handler <<<
    if (!state.active) return '';
    const lines: string[] = [];
    lines.push('');
    lines.push(`⏸  Paused${state.mode ? ` — ${state.mode}` : ''}`);
    for (let i = 0; i < PAUSE_MENU_ITEMS.length; i++) {
      const item = PAUSE_MENU_ITEMS[i];
      const prefix = i === state.menuIndex ? '> ' : '  ';
      lines.push(`${prefix}${item.label}`);
    }
    lines.push('');
    return lines.join('\n');
  >>>
