// ── Cesar recap ─────────────────────────────────────────────────────
// Deterministic end-of-turn summary built from the actual event ledger.
// No model-generated summary text: only tools, commands, files, confidence,
// and warnings observed by the runtime during the turn.

fn name=createCesarRecapCapture params="input:string,startedAt?:number" returns=any export=true
  handler lang="kern"
    return value="{ input: String(input ?? ''), startedAt: startedAt ?? Date.now(), toolEventsByKey: {} as Record<string, any>, toolOrder: [] as string[], warnings: [] as string[], errors: [] as string[], confidence: null as number | null, confidenceReasoning: '', engineId: '', durationMs: null as number | null, }"

fn name=parseRecapJsonObject params="input:unknown" returns="Record<string,unknown>"
  handler lang="kern"
    if cond="input && typeof input === 'object' && !Array.isArray(input)"
      return value="input as Record<string, unknown>"
    let name=raw value="String(input ?? '').trim()"
    if cond="!raw.startsWith('{')"
      return value="{}"
    try
      let name=parsed value="JSON.parse(raw)"
      return value="parsed && typeof parsed === 'object' && !Array.isArray(parsed) ? parsed as Record<string, unknown> : {}"
      catch name=e
        return value="{}"

fn name=recapToolLabel params="tool:unknown" returns=string export=true
  handler lang="kern"
    let name=key value="String(tool ?? '').toLowerCase()"
    if cond="key === 'bash' || key === 'run' || key === 'agonbash'"
      return value="'Bash'"
    if cond="key === 'read'"
      return value="'Read'"
    if cond="key === 'grep' || key === 'search'"
      return value="'Search'"
    if cond="key === 'glob' || key === 'find'"
      return value="'Find'"
    if cond="key === 'edit' || key === 'update' || key === 'agonedit'"
      return value="'Edit'"
    if cond="key === 'write' || key === 'agonwrite'"
      return value="'Write'"
    if cond="key === 'applypatch' || key === 'apply_patch'"
      return value="'Patch'"
    if cond="key === 'reportconfidence'"
      return value="'Confidence'"
    if cond="key === 'quicknero'"
      return value="'QuickNero'"
    return value="String(tool ?? 'Tool')"

fn name=extractRecapCommand params="tool:unknown,input:unknown" returns=string export=true
  handler lang="kern"
    let name=key value="String(tool ?? '').toLowerCase()"
    if cond="key !== 'bash' && key !== 'run' && key !== 'agonbash'"
      return value="''"
    let name=parsed value="parseRecapJsonObject(input)"
    let name=command value="String(parsed.command ?? parsed.cmd ?? input ?? '').trim()"
    return value="command"

fn name=classifyRecapCommand params="command:string" returns=string export=true
  handler lang="kern"
    let name=cmd value="String(command ?? '').trim()"
    let name=lower value="cmd.toLowerCase()"
    if cond="!cmd"
      return value="'command'"
    if cond="/\\bkern:compile\\b/.test(lower)"
      return value="'compile'"
    if cond="/\\bnpm\\s+run\\s+typecheck\\b|\\btsc\\s+-b\\b/.test(lower)"
      return value="'typecheck'"
    if cond="/\\bnpm\\s+run\\s+build\\b|\\bcargo\\s+build\\b|\\bgo\\s+build\\b/.test(lower)"
      return value="'build'"
    if cond="/\\bnpm\\s+run\\s+lint\\b|\\beslint\\b/.test(lower)"
      return value="'lint'"
    if cond="/\\bnpm\\s+test\\b|\\bvitest\\b|\\bpytest\\b|\\bcargo\\s+test\\b|\\bgo\\s+test\\b/.test(lower)"
      return value="'tests'"
    if cond="/\\bgit\\s+commit\\b/.test(lower)"
      return value="'commit'"
    if cond="/\\bgit\\s+push\\b/.test(lower)"
      return value="'push'"
    if cond="/\\bgit\\s+status\\b/.test(lower)"
      return value="'git status'"
    return value="cmd.split(/\\s+/).slice(0, 3).join(' ')"

fn name=shortenRecapText params="value:unknown,max:number" returns=string
  handler lang="kern"
    let name=text value="String(value ?? '').replace(/\\s+/g, ' ').trim()"
    if cond="text.length <= max"
      return value="text"
    return value="text.slice(0, Math.max(0, max - 1)) + '\\u2026'"

fn name=readRecapConfidence params="input:unknown" returns="{ value:number|null; reasoning:string }" export=true
  handler lang="kern"
    let name=parsed value="parseRecapJsonObject(input)"
    let name=rawValue value="parsed.value ?? parsed.confidence ?? parsed.score"
    let name=value kind=let value="Number(rawValue)"
    if cond="!Number.isFinite(value)"
      let name=match value="String(input ?? '').match(/(\\d{1,3})(?:\\.\\d+)?\\s*%/)"
      if cond="match"
        assign target="value" value="Number(match[1])"
    if cond="Number.isFinite(value) && value <= 1 && value > 0"
      assign target="value" value="Math.round(value * 100)"
    let name=normalized value="Number.isFinite(value) ? Math.max(0, Math.min(100, Math.round(value))) : null"
    let name=reasoning value="shortenRecapText(parsed.reasoning ?? parsed.reason ?? parsed.thought ?? '', 220)"
    return value="{ value: normalized, reasoning }"

fn name=recordCesarRecapEvent params="capture:any,event:any" returns=void export=true
  handler <<<
    if (!capture || !event || typeof event !== 'object') return;
    const type = String(event.type ?? '');
    if (type === 'tool-call') {
      const tool = String(event.tool ?? 'Tool');
      const key = `${tool}\u0000${String(event.input ?? '').slice(0, 2000)}`;
      if (!capture.toolEventsByKey[key]) {
        capture.toolEventsByKey[key] = {
          tool,
          input: String(event.input ?? ''),
          status: String(event.status ?? 'running'),
          output: String(event.output ?? ''),
          engineId: String(event.engineId ?? ''),
        };
        capture.toolOrder.push(key);
      } else {
        capture.toolEventsByKey[key] = {
          ...capture.toolEventsByKey[key],
          status: String(event.status ?? capture.toolEventsByKey[key].status ?? 'running'),
          output: String(event.output ?? capture.toolEventsByKey[key].output ?? ''),
          engineId: String(event.engineId ?? capture.toolEventsByKey[key].engineId ?? ''),
        };
      }
      if (!capture.engineId && event.engineId) capture.engineId = String(event.engineId);
      if (String(tool).toLowerCase() === 'reportconfidence') {
        const conf = readRecapConfidence(event.input);
        if (conf.value !== null) capture.confidence = conf.value;
        if (conf.reasoning) capture.confidenceReasoning = conf.reasoning;
      }
      return;
    }
    if (type === 'confidence-update') {
      const value = Number(event.value);
      capture.confidence = Number.isFinite(value) ? Math.round(value) : null;
      return;
    }
    if (type === 'thinking-chunk') {
      const chunk = String(event.chunk ?? '').trim();
      const match = chunk.match(/^Confidence reasoning(?:\s*[^:]*)?:\s*(.+)$/i);
      if (match) capture.confidenceReasoning = shortenRecapText(match[1], 220);
      if (!capture.engineId && event.engineId) capture.engineId = String(event.engineId);
      return;
    }
    if (type === 'warning' && event.message) {
      capture.warnings.push(shortenRecapText(event.message, 180));
      return;
    }
    if (type === 'error' && event.message) {
      capture.errors.push(shortenRecapText(event.message, 180));
      return;
    }
    if ((type === 'engine-block' || type === 'response-meta') && event.engineId && !capture.engineId) {
      capture.engineId = String(event.engineId);
    }
    if (type === 'response-meta' && Number.isFinite(Number(event.elapsed))) {
      capture.durationMs = Number(event.elapsed);
    }
  >>>

fn name=buildRecapTouchedFiles params="beforeFiles:any[],afterFiles:any[]" returns="any[]" export=true
  handler lang="kern"
    let name=before value="new Map<string, any>()"
    each name=beforeFile in="Array.isArray(beforeFiles) ? beforeFiles : []"
      if cond="beforeFile?.path"
        do value="before.set(String(beforeFile.path), beforeFile)"
    let name=touched type="any[]" value="[]"
    each name=afterFile in="Array.isArray(afterFiles) ? afterFiles : []"
      if cond="!afterFile?.path"
        continue
      let name=prev value="before.get(String(afterFile.path))"
      let name=changed value="!prev || prev.touchCount !== afterFile.touchCount || prev.lastTouchedAt !== afterFile.lastTouchedAt || prev.status !== afterFile.status"
      if cond="!changed"
        continue
      do value="touched.push({ path: String(afterFile.path), relPath: String(afterFile.relPath ?? afterFile.path), status: String(afterFile.status ?? 'read'), touchCount: Number(afterFile.touchCount ?? 0), })"
    do value="touched.sort((a, b) => String(a.status).localeCompare(String(b.status)) || a.relPath.localeCompare(b.relPath))"
    return value="touched"

fn name=buildCesarRecapDiffPreview params="files:any[],diffsByPath:Record<string,string>,maxFiles?:number,maxLinesPerFile?:number" returns=any export=true
  handler lang="kern"
    let name=previews type="any[]" value="[]"
    let name=fileLimit value="maxFiles ?? 4"
    let name=lineLimit value="maxLinesPerFile ?? 6"
    each name=file in="Array.isArray(files) ? files : []"
      if cond="previews.length >= fileLimit"
        break
      let name=status value="String(file?.status ?? '')"
      if cond="status === 'read'"
        continue
      let name=path value="String(file?.path ?? '')"
      let name=relPath value="String(file?.relPath ?? path)"
      let name=diff value="String(diffsByPath?.[path] ?? diffsByPath?.[relPath] ?? '').trim()"
      if cond="!diff"
        continue
      let name=additions kind=let value="0"
      let name=deletions kind=let value="0"
      let name=candidateLines kind=let value="0"
      let name=visibleLines type="string[]" value="[]"
      each name=line in="diff.split('\\n')"
        if cond="line.startsWith('+') && !line.startsWith('+++')"
          assign target="additions" op="+=" value="1"
        if cond="line.startsWith('-') && !line.startsWith('---')"
          assign target="deletions" op="+=" value="1"
        let name=interesting value="line.startsWith('@@') || (line.startsWith('+') && !line.startsWith('+++')) || (line.startsWith('-') && !line.startsWith('---'))"
        if cond="!interesting"
          continue
        assign target="candidateLines" op="+=" value="1"
        if cond="visibleLines.length < lineLimit"
          do value="visibleLines.push(shortenRecapText(line, 120))"
      do value="previews.push({ path, relPath, status, additions, deletions, lines: visibleLines, omitted: Math.max(0, candidateLines - visibleLines.length), })"
    return value="{ files: previews, totalFiles: previews.length }"

fn name=buildCesarTurnRecapEvent params="capture:any,result:any,beforeFiles:any[],afterFiles:any[]" returns=any export=true
  handler <<<
    const orderedTools = (capture?.toolOrder ?? [])
      .map((key: string) => capture.toolEventsByKey?.[key])
      .filter(Boolean);
    const toolCounts: Record<string, number> = {};
    let failedTools = 0;
    const commands: any[] = [];
    const checkpoints: any[] = [];
    for (const t of orderedTools) {
      const label = recapToolLabel(t.tool);
      toolCounts[label] = (toolCounts[label] ?? 0) + 1;
      if (String(t.status).toLowerCase() === 'error') failedTools += 1;
      const checkpoint = String(t.output ?? '').match(/\bcheckpoint\s+([a-z0-9]{6,12})\b/i);
      if (checkpoint && !checkpoints.some((c: any) => c.id === checkpoint[1])) {
        checkpoints.push({ id: checkpoint[1], label });
      }
      const command = extractRecapCommand(t.tool, t.input);
      if (command) {
        commands.push({
          label: classifyRecapCommand(command),
          command: shortenRecapText(command.split('\n')[0] ?? command, 120),
          status: String(t.status ?? 'done'),
        });
      }
    }
    const toolSummary = Object.entries(toolCounts)
      .map(([name, count]) => count > 1 ? `${name} x${count}` : name);
    const mode = String(result?.mode ?? result?.action ?? 'self');
    const delegated = result?.delegated === true;
    const action = String(result?.action ?? result?.mode ?? '').trim();
    const outcome = delegated
      ? `Handed off to ${action || mode}`
      : result?.responded === false ? 'No response' : 'Completed';
    const confidence = capture?.confidence ?? null;
    const durationMs = Number.isFinite(Number(capture?.durationMs))
      ? Number(capture.durationMs)
      : Date.now() - Number(capture?.startedAt ?? Date.now());
    const files = buildRecapTouchedFiles(beforeFiles, afterFiles);
    let createdCount = 0;
    let editedCount = 0;
    let readCount = 0;
    for (const f of files) {
      const s = String(f.status);
      if (s === 'created') createdCount += 1;
      else if (s === 'edited') editedCount += 1;
      else readCount += 1;
    }
    const changeSummary = { created: createdCount, edited: editedCount, read: readCount };
    const verifyLabels = new Set(['compile', 'typecheck', 'build', 'tests', 'lint']);
    const verification: any[] = [];
    const seenVerify = new Set<string>();
    for (const c of commands) {
      const label = String(c.label);
      if (!verifyLabels.has(label) || seenVerify.has(label)) continue;
      seenVerify.add(label);
      verification.push({ label, ok: String(c.status).toLowerCase() !== 'error' });
    }
    return {
      type: 'cesar-recap',
      engineId: String(result?.cesarEngineId ?? capture?.engineId ?? 'cesar'),
      mode,
      outcome,
      durationMs,
      confidence,
      confidenceReasoning: String(capture?.confidenceReasoning ?? ''),
      toolCount: orderedTools.length,
      failedTools,
      toolSummary,
      commands,
      files,
      changeSummary,
      verification,
      checkpoints,
      warnings: [...(capture?.warnings ?? []), ...(capture?.errors ?? [])].slice(0, 4),
    };
  >>>

fn name=shouldEmitCesarRecap params="event:any" returns=boolean export=true
  handler lang="kern"
    if cond="!event || event.type !== 'cesar-recap'"
      return value="false"
    if cond="String(event.outcome ?? '').startsWith('Handed off to ')"
      return value="true"
    return value="Number(event.toolCount ?? 0) > 0 || (Array.isArray(event.files) && event.files.length > 0) || (event.diffPreview && Array.isArray(event.diffPreview.files) && event.diffPreview.files.length > 0) || (Array.isArray(event.commands) && event.commands.length > 0) || (Array.isArray(event.warnings) && event.warnings.length > 0) || typeof event.confidence === 'number'"
