import from="node:fs" names="existsSync,readFileSync,statSync,openSync,readSync,closeSync"
import from="node:path" names="join"
import from="@kernlang/agon-core" names="RUNS_DIR"

type name=CesarReliabilityLabel values="calibrating|tool-capable|watch|advisory-only"

interface name=CesarToolReliability
  field name=engineId type=string
  field name=backend type=string
  field name=turns type=number
  field name=toolTurns type=number
  field name=toolTurnRate type=number
  field name=toolHeavyTurns type=number
  field name=toolHeavyToolTurns type=number
  field name=toolHeavyToolRate type=number
  field name=avgTools type=number
  field name=nativeToolCalls type=number
  field name=mcpToolCalls type=number
  field name=xmlToolCalls type=number
  field name=narratedToolStalls type=number
  field name=stallRate type=number
  field name=autoToolExecutions type=number
  field name=confidenceToolTurns type=number
  field name=confidenceToolRate type=number
  field name=topTools type=string
  field name=label type=CesarReliabilityLabel
  field name=reason type=string

fn name=readCesarDecisionRecords params="limit?:number" returns="any[]" export=true
  doc "Read recent Cesar decision records from ~/.agon/runs/cesar-decisions.jsonl. Tail-reads bounded windows when limit is set so long-running sessions do not parse the whole log every turn."
  handler <<<
    const reportPath = join(RUNS_DIR, 'cesar-decisions.jsonl');
    if (!existsSync(reportPath)) return [];
    let raw = '';
    try {
      if (typeof limit === 'number' && limit > 0) {
        const TAIL_BYTES = 256 * 1024;
        const stat = statSync(reportPath);
        const start = Math.max(0, stat.size - TAIL_BYTES);
        const length = stat.size - start;
        if (length <= 0) return [];
        const fd = openSync(reportPath, 'r');
        try {
          const buffer = Buffer.alloc(length);
          readSync(fd, buffer, 0, length, start);
          raw = buffer.toString('utf-8');
        } finally {
          closeSync(fd);
        }
        if (start > 0) {
          const firstNewline = raw.indexOf('\n');
          raw = firstNewline >= 0 ? raw.slice(firstNewline + 1) : '';
        }
      } else {
        raw = readFileSync(reportPath, 'utf-8');
      }
    } catch {
      return [];
    }
    const lines = raw.split('\n').map((line: string) => line.trim()).filter(Boolean);
    const selected = typeof limit === 'number' && limit > 0 ? lines.slice(-limit) : lines;
    return selected
      .map((line: string) => {
        try { return JSON.parse(line); } catch { return null; }
      })
      .filter((record: any) => !!record);
  >>>

fn name=isToolHeavyCesarRecord params="record:any" returns=boolean export=true
  doc "Classify whether a Cesar decision record represents a turn where real tools would normally be expected."
  handler lang="kern"
    let name=flow value="String(record?.recommendedFlow ?? record?.flow ?? '').toLowerCase()"
    let name=intake value="String(record?.intakeKind ?? '').toLowerCase()"
    let name=taskClass value="String(record?.taskClass ?? '').toLowerCase()"
    return value="[ 'quick-fix', 'bug-fix', 'plan-first', 'forge-slice', 'forge-full', 'review', ].includes(flow) || ['quick-fix', 'bug', 'feature', 'big-feature', 'review'].includes(intake) || ['bugfix', 'feature', 'refactor'].includes(taskClass)"

fn name=emptyCesarToolReliability params="engineId?:string,backend?:string" returns=CesarToolReliability export=true
  handler lang="kern"
    return value="{ engineId: String(engineId ?? 'all'), backend: String(backend ?? 'all'), turns: 0, toolTurns: 0, toolTurnRate: 0, toolHeavyTurns: 0, toolHeavyToolTurns: 0, toolHeavyToolRate: 0, avgTools: 0, nativeToolCalls: 0, mcpToolCalls: 0, xmlToolCalls: 0, narratedToolStalls: 0, stallRate: 0, autoToolExecutions: 0, confidenceToolTurns: 0, confidenceToolRate: 0, topTools: '-', label: 'calibrating', reason: 'No Cesar decision records yet.', }"

fn name=summarizeCesarToolReliability params="records:any[], engineId?:string, backend?:string" returns=CesarToolReliability export=true
  doc "Summarize observed Cesar tool reliability for one engine/backend from decision records."
  handler <<<
    const targetEngine = String(engineId ?? '').trim();
    const targetBackend = String(backend ?? '').trim();
    const filtered = records.filter((record: any) => {
      const recEngine = String(record.engineId ?? record.cesarEngineId ?? 'unknown');
      const recBackend = String(record.backend ?? record.cesarBackend ?? 'unknown');
      if (targetEngine && recEngine !== targetEngine) return false;
      if (targetBackend && targetBackend !== 'all' && targetBackend !== 'auto' && recBackend !== targetBackend) return false;
      return true;
    });

    if (filtered.length === 0) {
      return emptyCesarToolReliability(targetEngine || 'all', (targetBackend && targetBackend !== 'auto') ? targetBackend : 'all');
    }

    let toolTurns = 0;
    let toolHeavyTurns = 0;
    let toolHeavyToolTurns = 0;
    let toolCount = 0;
    let nativeToolCalls = 0;
    let mcpToolCalls = 0;
    let xmlToolCalls = 0;
    let narratedToolStalls = 0;
    let autoToolExecutions = 0;
    let confidenceToolTurns = 0;
    const toolNames: Record<string, number> = {};

    for (const record of filtered) {
      const count = Number(record.toolCount ?? 0);
      const heavy = isToolHeavyCesarRecord(record);
      toolCount += Number.isFinite(count) ? count : 0;
      nativeToolCalls += Number(record.nativeToolCalls ?? 0) || 0;
      mcpToolCalls += Number(record.mcpToolCalls ?? 0) || 0;
      xmlToolCalls += Number(record.xmlToolCalls ?? 0) || 0;
      narratedToolStalls += Number(record.narratedToolStalls ?? 0) || 0;
      autoToolExecutions += Number(record.autoToolExecutions ?? 0) || 0;
      if (count > 0) toolTurns++;
      if (heavy) {
        toolHeavyTurns++;
        if (count > 0) toolHeavyToolTurns++;
      }
      if (record.confidenceToolUsed === true) confidenceToolTurns++;
      if (Array.isArray(record.toolsUsed)) {
        for (const rawName of record.toolsUsed) {
          const name = String(rawName || '').trim();
          if (!name) continue;
          toolNames[name] = (toolNames[name] ?? 0) + 1;
        }
      }
    }

    const turns = filtered.length;
    const toolTurnRate = turns > 0 ? toolTurns / turns : 0;
    const toolHeavyToolRate = toolHeavyTurns > 0 ? toolHeavyToolTurns / toolHeavyTurns : 0;
    const avgTools = turns > 0 ? toolCount / turns : 0;
    const stallRate = turns > 0 ? narratedToolStalls / turns : 0;
    const confidenceToolRate = turns > 0 ? confidenceToolTurns / turns : 0;
    const sampleEngine = targetEngine || String(filtered[filtered.length - 1]?.engineId ?? filtered[filtered.length - 1]?.cesarEngineId ?? 'all');
    const sampleBackend = (targetBackend && targetBackend !== 'auto')
      ? targetBackend
      : String(filtered[filtered.length - 1]?.backend ?? filtered[filtered.length - 1]?.cesarBackend ?? 'all');
    const topTools = Object.entries(toolNames)
      .sort((a, b) => b[1] - a[1])
      .slice(0, 4)
      .map(([name, count]) => `${name}:${count}`)
      .join(', ') || '-';

    let label: CesarReliabilityLabel = 'calibrating';
    let reason = 'Need at least 3 logged Cesar turns before judging tool reliability.';
    if (turns >= 3) {
      if (
        (toolHeavyTurns >= 3 && toolHeavyToolRate <= 0.1 && narratedToolStalls > 0)
        || (toolHeavyTurns >= 3 && toolHeavyToolRate <= 0.2 && (narratedToolStalls >= 2 || confidenceToolRate < 0.5))
        || (stallRate >= 0.35 && narratedToolStalls >= 2)
      ) {
        label = 'advisory-only';
        reason = `Tool-heavy turns rarely produced tools (${toolHeavyToolTurns}/${toolHeavyTurns}); stalls ${narratedToolStalls}.`;
      } else if (
        (toolHeavyTurns >= 3 && toolHeavyToolRate < 0.45)
        || stallRate >= 0.2
        || (turns >= 5 && confidenceToolRate < 0.5 && toolTurnRate < 0.25)
      ) {
        label = 'watch';
        reason = `Tool use is inconsistent (${toolTurns}/${turns} turns; tool-heavy ${toolHeavyToolTurns}/${toolHeavyTurns}; stalls ${narratedToolStalls}).`;
      } else if (toolTurns > 0 || confidenceToolTurns > 0 || nativeToolCalls + mcpToolCalls + xmlToolCalls > 0) {
        label = 'tool-capable';
        reason = `Observed tool use on ${toolTurns}/${turns} turns with ${narratedToolStalls} narrated stalls.`;
      } else {
        label = 'calibrating';
        reason = 'Enough turns exist, but none were tool-heavy enough to judge direct tool use.';
      }
    }

    return {
      engineId: sampleEngine,
      backend: sampleBackend,
      turns,
      toolTurns,
      toolTurnRate,
      toolHeavyTurns,
      toolHeavyToolTurns,
      toolHeavyToolRate,
      avgTools,
      nativeToolCalls,
      mcpToolCalls,
      xmlToolCalls,
      narratedToolStalls,
      stallRate,
      autoToolExecutions,
      confidenceToolTurns,
      confidenceToolRate,
      topTools,
      label,
      reason,
    };
  >>>

fn name=readCesarToolReliability params="engineId?:string, backend?:string, limit?:number" returns=CesarToolReliability export=true
  doc "Read and summarize recent Cesar tool reliability, falling back from exact backend to any backend for the same engine."
  handler lang="kern"
    let name=records value="readCesarDecisionRecords(limit ?? 200)"
    let name=summary kind=let value="summarizeCesarToolReliability(records, engineId, backend)"
    if cond="summary.turns === 0 && backend && backend !== 'all' && backend !== 'auto'"
      assign target="summary" value="summarizeCesarToolReliability(records, engineId, undefined)"
    return value="summary"

fn name=summarizeAllCesarToolReliability params="limit?:number" returns="CesarToolReliability[]" export=true
  doc "Summarize recent Cesar tool reliability for every observed engine/backend pair."
  handler <<<
    const records = readCesarDecisionRecords(limit ?? 200);
    const pairs = new Map<string, { engineId: string; backend: string }>();
    for (const record of records) {
      const engineId = String(record.engineId ?? record.cesarEngineId ?? 'unknown');
      const backend = String(record.backend ?? record.cesarBackend ?? 'unknown');
      pairs.set(`${engineId}:::${backend}`, { engineId, backend });
    }
    return Array.from(pairs.values())
      .map((pair) => summarizeCesarToolReliability(records, pair.engineId, pair.backend))
      .sort((a, b) => b.turns - a.turns || a.engineId.localeCompare(b.engineId));
  >>>

fn name=formatCesarReliabilityLine params="summary:CesarToolReliability" returns=string export=true
  handler lang="kern"
    if cond="!summary || summary.turns <= 0"
      let name=engine value="summary?.engineId ?? 'all'"
      let name=backend value="summary?.backend ?? 'all'"
      fmt return=true template="${engine}/${backend}: calibrating - no logged turns yet"
    let name=toolPct value="Math.round(summary.toolTurnRate * 100)"
    let name=heavy value="summary.toolHeavyTurns > 0 ? `, tool-heavy ${summary.toolHeavyToolTurns}/${summary.toolHeavyTurns}` : ''"
    fmt return=true template="${summary.engineId}/${summary.backend}: ${summary.label} (${summary.toolTurns}/${summary.turns} tool turns, ${toolPct}%${heavy}, stalls ${summary.narratedToolStalls}) - ${summary.reason}"

fn name=shouldDowngradeCesarToolWork params="summary:CesarToolReliability, intakeKind?:string, recommendedFlow?:string" returns=boolean export=true
  doc "Return true when Cesar should bias away from self-tooling and toward plan/orchestration for this turn."
  handler lang="kern"
    let name=intake value="String(intakeKind ?? '').toLowerCase()"
    let name=flow value="String(recommendedFlow ?? '').toLowerCase()"
    let name=toolHeavy value="[ 'quick-fix', 'bug', 'feature', 'big-feature', 'review', ].includes(intake) || [ 'quick-fix', 'bug-fix', 'plan-first', 'forge-slice', 'forge-full', 'review', ].includes(flow)"
    if cond="!toolHeavy"
      return value="false"
    if cond="summary.label === 'advisory-only'"
      return value="true"
    return value="summary.label === 'watch' && summary.toolHeavyTurns >= 3 && summary.toolHeavyToolRate < 0.35"

fn name=buildWhatHappenedSummary params="telemetry:Record<string,unknown>" returns=string export=true
  doc "Build a compact visible summary of the actual tools Cesar used this turn."
  handler <<<
    const toolCount = Number(telemetry?.toolCount ?? 0) || 0;
    const eventCount = Number(telemetry?.toolEventCount ?? 0) || 0;
    const native = Number(telemetry?.nativeToolCalls ?? 0) || 0;
    const mcp = Number(telemetry?.mcpToolCalls ?? 0) || 0;
    const xml = Number(telemetry?.xmlToolCalls ?? 0) || 0;
    const stalls = Number(telemetry?.narratedToolStalls ?? 0) || 0;
    const auto = Number(telemetry?.autoToolExecutions ?? 0) || 0;
    const confidence = telemetry?.confidenceToolUsed === true;
    if (toolCount <= 0 && eventCount <= 0 && stalls <= 0 && auto <= 0 && !confidence) return '';

    const counts: Record<string, number> = {};
    if (Array.isArray(telemetry?.toolsUsed)) {
      for (const raw of telemetry.toolsUsed as unknown[]) {
        const name = String(raw || '').trim();
        if (!name) continue;
        counts[name] = (counts[name] ?? 0) + 1;
      }
    }
    const top = Object.entries(counts)
      .sort((a, b) => b[1] - a[1])
      .slice(0, 4)
      .map(([name, count]) => count > 1 ? `${name} x${count}` : name)
      .join(', ');

    const parts: string[] = [];
    if (toolCount > 0) parts.push(`${toolCount} tool${toolCount === 1 ? '' : 's'}${top ? ` (${top})` : ''}`);
    else if (eventCount > 0) parts.push(`${eventCount} tool event${eventCount === 1 ? '' : 's'}`);
    if (native + mcp + xml > 0) parts.push(`native/mcp/xml ${native}/${mcp}/${xml}`);
    if (confidence) parts.push('confidence via tool');
    if (stalls > 0) parts.push(`${stalls} narrated stall${stalls === 1 ? '' : 's'}`);
    if (auto > 0) parts.push(`${auto} auto execution${auto === 1 ? '' : 's'}`);
    return parts.length > 0 ? `What happened: ${parts.join(' | ')}` : '';
  >>>
