// ── Cesar self-turn approval ────────────────────────────────────────
// Bounded auto-approval for Cesar's own file edits. This is intentionally
// narrower than plan auto-approval: it only covers already-read files inside
// the workspace, with small diffs, and it never overrides explicit deny modes.

import from="node:fs" names="existsSync,statSync,readFileSync"
import from="node:path" names="resolve,relative,isAbsolute,basename"
import from="@kernlang/agon-core" names="ToolContext" types=true
import from="../lib/kern-host.js" names="hostNowMs"

fn name=canonicalToolName params="tool:string" returns=string export=false
  handler lang="kern"
    let name=lower value="String(tool ?? '').toLowerCase()"
    if cond="lower === 'agonedit' || lower === 'edit' || lower === 'fileedit' || lower === 'filechange'"
      return value="'Edit'"
    if cond="lower === 'agonmultiedit' || lower === 'multiedit' || lower === 'multi_edit'"
      return value="'MultiEdit'"
    if cond="lower === 'agonwrite' || lower === 'write'"
      return value="'Write'"
    if cond="lower === 'agonbash' || lower === 'bash' || lower === 'shell'"
      return value="'Bash'"
    return value="tool"

fn name=estimateMultiEditApproval params="cachedContent:string, edits:any" returns="{ ok: boolean, reason: string, nextContent: string, tokens: number }" export=false
  doc "Fold a MultiEdit batch over the cached file content to estimate the resulting diff for self-turn approval. Mirrors the tool's sequential semantics: each edit applies to the prior result; a match must exist and be unique unless replace_all. `tokens` SUMS the per-edit changed-token estimate (like the single-Edit branch) rather than diffing the whole file — so scattered small edits don't inflate the estimate and trip the cap."
  handler <<<
    if (!Array.isArray(edits) || edits.length === 0) {
      return { ok: false, reason: 'missing edits array', nextContent: '', tokens: 0 };
    }
    let working = cachedContent;
    let tokens = 0;
    for (let i = 0; i < edits.length; i++) {
      const e = (edits[i] ?? {}) as Record<string, unknown>;
      const oldS = e.old_string;
      const newS = e.new_string;
      if (typeof oldS !== 'string' || typeof newS !== 'string' || oldS === '') {
        return { ok: false, reason: `edits[${i}] missing/empty old_string or new_string`, nextContent: '', tokens: 0 };
      }
      const occ = countOccurrences(working, oldS);
      if (occ <= 0) {
        return { ok: false, reason: `edits[${i}] old_string not found in cached content`, nextContent: '', tokens: 0 };
      }
      const replaceAll = e.replace_all === true;
      if (!replaceAll && occ > 1) {
        return { ok: false, reason: `edits[${i}] old_string not unique and replace_all not set`, nextContent: '', tokens: 0 };
      }
      tokens += estimateChangedTokens(oldS, newS) * (replaceAll ? occ : 1);
      working = replaceAll ? working.split(oldS).join(newS) : working.replace(oldS, newS);
    }
    return { ok: true, reason: 'ok', nextContent: working, tokens };
  >>>

fn name=approvalArgsFromCommand params="tool:string,command:string" returns="Record<string,unknown>" export=true
  doc "Best-effort adapter for native approval protocols that only expose a command/description string."
  handler <<<
    const raw = String(command ?? '').trim();
    if (!raw) return {};
    try {
      const parsed = JSON.parse(raw);
      if (parsed && typeof parsed === 'object' && !Array.isArray(parsed)) return parsed as Record<string, unknown>;
    } catch { /* not JSON */ }
    const t = canonicalToolName(tool);
    if ((t === 'Edit' || t === 'Write') && !/\s/.test(raw)) {
      return { file_path: raw };
    }
    return {};
  >>>

fn name=isSensitivePath params="filePath:string" returns=boolean export=false
  handler lang="kern"
    let name=base value="basename(filePath).toLowerCase()"
    let name=sensitive value="['.env', 'credentials', 'secrets', '.pem', '.key', 'id_rsa']"
    return value="sensitive.some((pat: string) => base.includes(pat))"

fn name=isInsideCwd params="filePath:string,cwd:string" returns=boolean export=false
  handler lang="kern"
    let name=resolved value="isAbsolute(filePath) ? filePath : resolve(cwd, filePath)"
    let name=rel value="relative(cwd, resolved)"
    return value="!rel.startsWith('..') && resolve(cwd, rel) === resolved"

fn name=countOccurrences params="haystack:string,needle:string" returns=number export=false
  handler <<<
    if (!needle) return 0;
    let count = 0;
    let pos = 0;
    while (true) {
      pos = haystack.indexOf(needle, pos);
      if (pos === -1) break;
      count++;
      pos += needle.length;
    }
    return count;
  >>>

fn name=normalizeApprovalArgs params="args:Record<string,unknown>" returns="Record<string,unknown>" export=false
  handler lang="kern"
    let name=raw value="(args ?? {}) as Record<string, unknown>"
    let name=nested type="Record<string, unknown>[]" value="[raw]"
    each name=changeKey in="['change', 'fileChange', 'file_change']"
      let name=value value="raw[changeKey]"
      if cond="value && typeof value === 'object' && !Array.isArray(value)"
        do value="nested.push(value as Record<string, unknown>)"
    each name=changesKey in="['changes', 'fileChanges', 'file_changes']"
      let name=value value="raw[changesKey]"
      if cond="Array.isArray(value) && value.length === 1 && value[0] && typeof value[0] === 'object'"
        do value="nested.push(value[0] as Record<string, unknown>)"
    let name=src value="nested.find((candidate) => typeof (candidate.file_path ?? candidate.filePath ?? candidate.path) === 'string') ?? raw"
    let name=out type="Record<string, unknown>" value="{ ...src }"
    if cond="out.file_path === undefined"
      assign target="out.file_path" value="src.filePath ?? src.path ?? raw.filePath ?? raw.path"
    if cond="out.old_string === undefined"
      assign target="out.old_string" value="src.oldString ?? src.old_string ?? src.old ?? src.previous ?? src.original ?? src.originalContent ?? raw.oldString ?? raw.old"
    if cond="out.new_string === undefined"
      assign target="out.new_string" value="src.newString ?? src.new_string ?? src.new ?? src.next ?? src.replacement ?? raw.newString ?? raw.new"
    if cond="out.content === undefined"
      assign target="out.content" value="src.content ?? src.newContent ?? src.new_content ?? src.after ?? raw.content ?? raw.newContent"
    if cond="out.replace_all === undefined"
      assign target="out.replace_all" value="src.replaceAll ?? src.replace_all ?? raw.replaceAll"
    return value="out"

fn name=estimateChangedTokens params="before:string,after:string" returns=number export=false
  handler <<<
    if (before === after) return 0;
    let prefix = 0;
    const minLen = Math.min(before.length, after.length);
    while (prefix < minLen && before.charCodeAt(prefix) === after.charCodeAt(prefix)) prefix++;

    let beforeEnd = before.length - 1;
    let afterEnd = after.length - 1;
    while (
      beforeEnd >= prefix &&
      afterEnd >= prefix &&
      before.charCodeAt(beforeEnd) === after.charCodeAt(afterEnd)
    ) {
      beforeEnd--;
      afterEnd--;
    }

    const removed = Math.max(0, beforeEnd - prefix + 1);
    const added = Math.max(0, afterEnd - prefix + 1);
    return Math.ceil((removed + added) / 4);
  >>>

fn name=isStaleCachedRead params="filePath:string,cached:any" returns=boolean export=false
  doc "Return true when a cached read is unsafe. Cesar-owned cache entries are verified against disk content so a previous self-approved edit does not force a redundant prompt."
  handler lang="kern"
    let name=mtime kind=let value="0"
    try
      assign target="mtime" value="statSync(filePath).mtimeMs"
      catch name=e
        return value="true"
    if cond="cached?.lastTouchedBy === 'cesar'"
      try
        let name=current value="readFileSync(filePath, 'utf-8')"
        if cond="current === cached.content"
          assign target="cached.timestamp" value="Math.max(Number(cached.timestamp ?? 0), mtime)"
          return value="false"
        catch name=e
          return value="true"
      return value="true"
    return value="mtime > Number(cached?.timestamp ?? 0)"

fn name=markCesarTouchedCache params="cache:any,filePath:string,cached:any,nextContent:string" returns=void export=false
  doc "Optimistically refresh the read cache after approving a Cesar-owned edit/write. The next approval verifies the expected content against disk."
  handler lang="kern"
    let name=now value="hostNowMs()"
    do value="cache.set(filePath, { ...cached, content: nextContent, timestamp: Math.max(Number(cached?.timestamp ?? 0), now), offset: undefined, limit: undefined, isPartialView: false, lastTouchedBy: 'cesar', lastTouchedAt: now, })"

fn name=applyCesarSelfTurnApproval params="tool:string,args:Record<string,unknown>,toolCtx:ToolContext,config:any" returns="{approve:boolean,reason:string,tool?:string,path?:string,diffTokens?:number}" export=true
  doc "Approve small Cesar-owned Edit/Write operations on already-read files without interrupting the user. Explicit deny modes, exploration/read-only mode, outside-cwd paths, sensitive files, stale reads, unknown files, and large diffs all fall through to the normal approval prompt."
  handler lang="kern"
    if cond="(config as any).cesarSelfTurnAutoApprove === false"
      return value="{ approve: false, reason: 'cesarSelfTurnAutoApprove disabled' }"
    if cond="toolCtx.permissionMode === 'deny-all'"
      return value="{ approve: false, reason: 'permissionMode=deny-all' }"
    if cond="(toolCtx as any).explorationMode || (toolCtx as any).readOnlyMode"
      return value="{ approve: false, reason: 'read-only mode active' }"
    let name=t value="canonicalToolName(tool)"
    if cond="t !== 'Edit' && t !== 'Write' && t !== 'MultiEdit'"
      return value="{ approve: false, reason: 'not a file edit/write' }"
    let name=configured value="toolCtx.toolPermissions?.[t]"
    if cond="configured === 'deny'"
      return value="{ approve: false, reason: `${t} denied in settings`, tool: t }"
    let name=normalizedArgs value="normalizeApprovalArgs(args)"
    let name=rawPath value="normalizedArgs.file_path"
    if cond="typeof rawPath !== 'string' || rawPath.trim().length === 0"
      return value="{ approve: false, reason: 'missing file_path', tool: t }"
    let name=filePath value="isAbsolute(rawPath) ? rawPath : resolve(toolCtx.cwd, rawPath)"
    if cond="!isInsideCwd(filePath, toolCtx.cwd)"
      return value="{ approve: false, reason: 'path outside cwd', tool: t, path: filePath }"
    if cond="isSensitivePath(filePath)"
      return value="{ approve: false, reason: 'sensitive file', tool: t, path: filePath }"
    let name=cache value="toolCtx.readFileState"
    let name=cached value="cache.get(filePath)"
    if cond="!cached"
      return value="{ approve: false, reason: 'file was not read in this project cache', tool: t, path: filePath }"
    if cond="!existsSync(filePath)"
      return value="{ approve: false, reason: 'file does not exist', tool: t, path: filePath }"
    if cond="isStaleCachedRead(filePath, cached)"
      return value="{ approve: false, reason: 'file changed since last read', tool: t, path: filePath }"
    let name=maxTokensRaw value="Number((config as any).cesarSelfTurnAutoApproveMaxDiffTokens ?? 1200)"
    let name=maxTokens value="Number.isFinite(maxTokensRaw) && maxTokensRaw > 0 ? maxTokensRaw : 1200"
    let name=diffTokens kind=let value="1 / 0"
    let name=nextContent type="string | null" kind=let value="null"
    if cond="t === 'Edit'"
      let name=oldString value="normalizedArgs.old_string"
      let name=newString value="normalizedArgs.new_string"
      if cond="typeof oldString !== 'string' || typeof newString !== 'string'"
        return value="{ approve: false, reason: 'Edit missing old_string/new_string', tool: t, path: filePath }"
      let name=occurrences value="countOccurrences(cached.content, oldString)"
      if cond="occurrences <= 0"
        return value="{ approve: false, reason: 'old_string not found in cached content', tool: t, path: filePath }"
      let name=perEditTokens value="estimateChangedTokens(oldString, newString)"
      let name=editMultiplier value="(normalizedArgs as any).replace_all === true ? occurrences : 1"
      assign target="diffTokens" value="perEditTokens * editMultiplier"
      assign target="nextContent" value="((normalizedArgs as any).replace_all === true) ? cached.content.split(oldString).join(newString) : cached.content.replace(oldString, newString)"
    else
      if cond="t === 'MultiEdit'"
        let name=meRes value="estimateMultiEditApproval(cached.content, (normalizedArgs as any).edits)"
        if cond="!meRes.ok"
          return value="{ approve: false, reason: `MultiEdit ${meRes.reason}`, tool: t, path: filePath }"
        assign target="diffTokens" value="meRes.tokens"
        assign target="nextContent" value="meRes.nextContent"
      else
        let name=content value="normalizedArgs.content"
        if cond="typeof content !== 'string'"
          return value="{ approve: false, reason: 'Write missing content', tool: t, path: filePath }"
        assign target="diffTokens" value="estimateChangedTokens(cached.content, content)"
        assign target="nextContent" value="content"
    if cond="diffTokens > maxTokens"
      return value="{ approve: false, reason: `diff estimate ${diffTokens} tokens exceeds ${maxTokens}`, tool: t, path: filePath, diffTokens }"
    if cond="nextContent !== null"
      do value="markCesarTouchedCache(cache as Map<string, any>, filePath, cached, nextContent)"
    return value="{ approve: true, reason: `bounded ${t} on previously read file (${diffTokens} tokens)`, tool: t, path: filePath, diffTokens }"
