// ── Cesar steering buffer (app→brain mid-turn channel) ───────────────────
// "Steering while Cesar works": typing + submitting during a running Cesar
// chat turn is NOT rejected — the message is QUEUED here, and the brain drains
// it INTO the running turn at the next tool boundary (after a tool result
// completes, before the next engine continuation is sent). NEVER mid-stream.
//
// Plumbing choice (mirrors app-interrupt.kern's exported-singleton pattern):
// the brain runs in the SAME process as the React app, so a module-level
// singleton FIFO is the clean cross-cutting channel. The app pushes into it
// (runHandleSubmit), the brain drains it at boundaries (handleCesarBrain's
// runToolLoop sendFns + the eager-continuation send), and the interrupt path
// clears it (runInterruptActiveRun).
//
// Count-change notification (so the composer hint never goes stale): every
// count-mutating path (markSteeringTurn / push / drainSteering /
// drainLeftoverSteering / clearSteering) calls _notify(), which fans out to a
// tiny listener list. app.kern subscribes via onSteeringChange in an effect and
// mirrors peekSteeringCount() into setSteeringCount — the same return-unsubscribe
// effect idiom app.kern already uses for subscribeOrchestrationResults. This is
// what fixes the stale "Queued (N)" hint when the brain drains the queue
// mid-turn: the React mirror updates on the drain, not only on idle.
//
// Turn-scoping: there is only ever ONE active Cesar chat turn at a time (the
// brain's busy-guard enforces it), so a SINGLE global active-turn buffer keyed
// by the brain's turnId is the correct idiom (same shape as _activeAborts — one
// shared instance per process). The brain stamps `_activeTurnId` when it begins
// draining-eligible work; pushSteering only buffers while a turn is active AND
// records that turn's id, and drainSteering only returns entries the CURRENT
// turn owns. A stale push from a torn-down turn can never bleed into a new one.
//
// Lifecycle:
//   markSteeringTurn(turnId)   — brain, at turn start: claim the active turn.
//   pushSteering(msg)           — app: buffer a steering message for the active
//                                 turn (no-op when no turn is active).
//   drainSteering(turnId)       — brain, at a tool boundary: pop+return FIFO
//                                 entries this turn owns (consumes them).
//   peekSteeringCount()         — UI: how many are queued for the active turn.
//   releaseSteeringTurn(turnId) — brain, at normal turn end: release the active
//                                 turn marker but LEAVE any unconsumed entries in
//                                 the buffer for the app-side idle drain.
//   drainLeftoverSteering()     — app, on idle: pull ALL remaining entries (any
//                                 turn) so they can flow into the inputQueue.
//   clearSteering()             — interrupt: DROP everything (no carryover).
//
// Spec point 3: on a NORMAL turn end the brain calls releaseSteeringTurn (marker
// cleared, leftovers kept); the app's existing idle effect (runProcessInputQueue)
// calls drainLeftoverSteering and pushes leftovers into the inputQueue, which it
// already drains one-by-one back through handleSubmit. On INTERRUPT the app calls
// clearSteering — the queue is dropped, no silent carryover.

import from="@kernlang/agon-core" names="ImageAttachment" types=true

module name=CesarSteering

  // ── Module-level steering singletons ──
  // Shared by the React app (pushes) AND the brain (drains) — single instance
  // per process, exactly like app-interrupt.kern's _activeAborts. _queue is the
  // FIFO of buffered steering messages; _activeTurnId marks which brain turn is
  // currently eligible to receive them (null = no turn running, so pushes are
  // dropped rather than leaking into a future turn).
  const name=_queue type="Array<{ turnId: string; input: string; images?: ImageAttachment[] }>" export=true value={{ [] }}

  const name=_activeTurnId type="{ value: string | null }" export=true value={{ { value: null } }}

  // ── _listeners: count-change subscribers (UI mirror) ──
  // Tiny listener list so the React composer hint never goes stale. Every
  // count-mutating fn calls _notify() after it changes _queue/_activeTurnId; the
  // app subscribes via onSteeringChange (effect) and mirrors peekSteeringCount()
  // into its setSteeringCount. Module-level singleton like the rest of this file.
  const name=_listeners type="Array<(count: number) => void>" export=true value={{ [] }}

  // ── _notify: fan out the current active-turn count to all listeners ──
  // Called by every count-changing path. Computes the same value peekSteeringCount
  // returns (entries owned by the active turn; 0 when no turn is active) so the UI
  // mirror is always consistent with peekSteeringCount().
  fn name=_notify returns=void export=true
    handler <<<
      const active = _activeTurnId.value;
      let n = 0;
      if (active) for (const entry of _queue) if (entry.turnId === active) n++;
      for (const cb of _listeners) {
        try { cb(n); } catch { /* a listener throwing must not break steering */ }
      }
    >>>

  // ── onSteeringChange: subscribe to count changes; returns an unsubscribe fn ──
  // The app registers a listener in an effect and returns the unsubscribe for
  // cleanup (mirrors subscribeOrchestrationResults' effect idiom). Fires on push,
  // drainSteering, drainLeftoverSteering, clearSteering, and markSteeringTurn.
  fn name=onSteeringChange params="cb:(count: number) => void" returns="() => void" export=true
    handler <<<
      _listeners.push(cb);
      return () => {
        const i = _listeners.indexOf(cb);
        if (i >= 0) _listeners.splice(i, 1);
      };
    >>>

  // ── markSteeringTurn: brain claims the active turn ──
  // Called once at the start of a draining-eligible Cesar turn. Clears any stale
  // entries left over from a previous turn (defensive — releaseSteeringTurn /
  // clearSteering normally already drained them) and records this turn's id.
  fn name=markSteeringTurn params="turnId:string" returns=void export=true
    handler lang="kern"
      assign target="_activeTurnId.value" value="turnId"
      comment raw="// Drop entries that belonged to any earlier turn — a new turn never"
      comment raw="// inherits an old turn's unconsumed steering through this channel."
      assign target="_queue.length" value="0"
      do value="_notify()"

  // ── pushSteering: app buffers a steering message ──
  // Buffers ONLY while a turn is active. The app passes the turnId it believes
  // is active (or omits it to target whatever turn is active now); we stamp the
  // entry with the CURRENT active turn so drainSteering can scope correctly.
  // Returns true if buffered, false if dropped (no active turn).
  fn name=pushSteering params="input:string, images?:ImageAttachment[]" returns=boolean export=true
    handler lang="kern"
      let name=active value="_activeTurnId.value"
      if cond="!active"
        return value="false"
      do value="_queue.push({ turnId: active, input, images })"
      do value="_notify()"
      return value="true"

  // ── drainSteering: brain pops this turn's buffered messages (FIFO) ──
  // Called at a tool boundary. Returns + removes all entries the given turn
  // owns, in FIFO order. Entries belonging to other (stale) turns are left
  // untouched (there should be none, but this keeps scoping airtight).
  fn name=drainSteering params="turnId:string" returns="Array<{ input: string; images?: ImageAttachment[] }>" export=true
    handler <<<
      const mine: Array<{ input: string; images?: ImageAttachment[] }> = [];
      const rest: Array<{ turnId: string; input: string; images?: ImageAttachment[] }> = [];
      for (const entry of _queue) {
        if (entry.turnId === turnId) mine.push({ input: entry.input, images: entry.images });
        else rest.push(entry);
      }
      _queue.length = 0;
      for (const entry of rest) _queue.push(entry);
      _notify();
      return mine;
    >>>

  // ── popSteering: app pulls the NEWEST queued message back for editing ──
  // The remove/adjust affordance: ↑ in an empty composer pops the most recent
  // entry the ACTIVE turn owns OUT of the queue and back into the composer —
  // the user edits and resubmits (adjust) or clears it (remove). LIFO on
  // purpose: the message you want back is the one you just typed. Returns null
  // when no turn is active or the active turn owns no entries.
  fn name=popSteering returns="{ input: string; images?: ImageAttachment[] } | null" export=true
    handler <<<
      const active = _activeTurnId.value;
      if (!active) return null;
      // Last matching index via reduce — findLastIndex needs an ES2023 lib
      // target, and a raw for-statement would trip the kern self-coverage gate.
      const index = _queue.reduce((last: number, entry, i: number) => (entry.turnId === active ? i : last), -1);
      if (index < 0) return null;
      const [entry] = _queue.splice(index, 1);
      _notify();
      return { input: entry.input, images: entry.images };
    >>>

  // ── peekSteeringCount: how many messages are queued for the active turn ──
  // Used by the UI hint (it only matters while a turn is active).
  fn name=peekSteeringCount returns=number export=true
    handler <<<
      const active = _activeTurnId.value;
      if (!active) return 0;
      let n = 0;
      for (const entry of _queue) if (entry.turnId === active) n++;
      return n;
    >>>

  // ── releaseSteeringTurn: brain releases the turn marker, keeps leftovers ──
  // Called on NORMAL turn end. Clears the active-turn marker (so no new pushes
  // attach to a dead turn) but LEAVES any unconsumed entries in the buffer — the
  // app's idle drain (drainLeftoverSteering → inputQueue) carries them to the
  // next turn via the existing runProcessInputQueue path.
  fn name=releaseSteeringTurn params="turnId:string" returns=void export=true
    handler lang="kern"
      if cond="_activeTurnId.value === turnId"
        assign target="_activeTurnId.value" value="null"
        do value="_notify()"

  // ── drainLeftoverSteering: app pulls all remaining entries on idle ──
  // Called from runProcessInputQueue when the repl returns to idle. Returns +
  // removes EVERY buffered entry (regardless of turn id) in FIFO order so the
  // app can push them into the inputQueue, which it then drains one-by-one back
  // through handleSubmit (the existing next-turn path).
  fn name=drainLeftoverSteering returns="Array<{ input: string; images?: ImageAttachment[] }>" export=true
    handler <<<
      const all = _queue.map((e) => ({ input: e.input, images: e.images }));
      _queue.length = 0;
      _notify();
      return all;
    >>>

  // ── clearSteering: interrupt path drops everything (no carryover) ──
  // Called from runInterruptActiveRun. On Esc/cancel the queue is DROPPED —
  // unconsumed steering is NOT silently carried into the next turn.
  fn name=clearSteering returns=void export=true
    handler lang="kern"
      assign target="_queue.length" value="0"
      assign target="_activeTurnId.value" value="null"
      do value="_notify()"
