// ── Cesar Suggestion: parse [SUGGEST:mode] and NL keyword fallback ──

interface name=SuggestionResult
  field name=action type="string|null"
  field name=rest type=string
  field name=hardened type=boolean optional=true
  field name=tribunalMode type=string optional=true
  field name=team type=boolean optional=true
  field name=membersPerSide type=number optional=true

fn name=parseSuggestion params="response:string" returns="SuggestionResult"
  doc "Parse [SUGGEST:mode-name] or legacy [DELEGATE:mode] from response. Explicit markers only — NL-phrase auto-parsing removed to stop Cesar from surfacing a suggestion on every turn that happens to contain the word 'brainstorm'."
  handler <<<
    // Search for [SUGGEST:mode] anywhere in the first 150 chars — engines put
    // varying amounts of text between confidence and the marker.
    const searchArea = response.slice(0, 150);
    const match = searchArea.match(/\[(SUGGEST|DELEGATE):([\w-]+)\]/i);
    if (!match) return { action: null, rest: response };

    const raw = match[2].toLowerCase();
    const idx = response.indexOf(match[0]);
    const rest = response.slice(idx + match[0].length).trim();

    // Parse compound mode name into action + options
    let action = raw;
    let hardened = false;
    let tribunalMode: string | undefined;
    let team = false;

    // Extract team prefix
    if (action.startsWith('team-')) {
      team = true;
      action = action.slice(5); // remove 'team-'
    }

    // Extract -hardened suffix from forge
    if (action === 'forge-hardened') {
      action = 'forge';
      hardened = true;
    }

    // Extract tribunal mode suffix
    const tribunalModes = ['adversarial', 'synthesis', 'steelman', 'socratic', 'red-team', 'postmortem'];
    for (const mode of tribunalModes) {
      if (action === `tribunal-${mode}`) {
        action = 'tribunal';
        tribunalMode = mode;
        break;
      }
    }

    // Reconstruct action with team prefix for routing
    if (team) action = `team-${action}`;

    return { action, rest, hardened, tribunalMode, team };
  >>>
