import from="node:path" names="resolve,relative,isAbsolute"

type name=TaskRisk values="routine|important|dangerous" export=true
type name=TaskActionDecision values="allow|ask_task_once|ask_boundary_once|deny" export=true

fn name=isApprovedPermissionResponse params="value:boolean|string" returns=boolean export=true
  doc "Normalize the REPL permission UI contract: y approves once, a approves the session, booleans pass through."
  handler lang="kern"
    return value="typeof value === 'string' ? value === 'y' || value === 'a' : value === true"

interface name=TaskExecutionLease export=true
  field name=input type=string
  field name=autoMode type=boolean
  field name=workspace type=string
  field name=risk type=TaskRisk
  field name=importantPattern type=string
  field name=dangerousPattern type=string
  field name=taskApproved type=boolean
  field name=approvedSignatures type="Set<string>"
  field name=promptedSignatures type="Set<string>"
  field name=approvalPromises type="Map<string,Promise<boolean>>"

interface name=TaskActionEvaluation export=true
  field name=decision type=TaskActionDecision
  field name=signature type=string
  field name=reason type=string

const name=DEFAULT_IMPORTANT_PATTERN type=string value={{ '\\b(auth|session|permission|migration|database|shared\\s+contract|public\\s+api|billing|security)\\b' }} export=true
const name=DEFAULT_DANGEROUS_PATTERN type=string value={{ '\\b(push|deploy|publish|release|production|prod|pull\\s+request|pr|external\\s+queue|drop\\s+database|reset\\s+--hard|force[- ]push|rm\\s+-rf)\\b' }} export=true

fn name=canonicalTaskActionSignature params="action:string,target:string" returns=string export=true
  handler <<<
    return `${String(action ?? '').trim().toLowerCase()}:${String(target ?? '').trim().replace(/\s+/g, ' ').toLowerCase()}`;
  >>>

fn name=createTaskExecutionLease params="input:string,autoMode:boolean,workspace:string,patterns?:{important?:string,dangerous?:string}" returns=TaskExecutionLease export=true
  handler <<<
    const importantPattern = patterns?.important || DEFAULT_IMPORTANT_PATTERN;
    const dangerousPattern = patterns?.dangerous || DEFAULT_DANGEROUS_PATTERN;
    const text = String(input ?? '');
    let risk: TaskRisk = 'routine';
    try {
      if (new RegExp(dangerousPattern, 'i').test(text)) risk = 'dangerous';
      else if (new RegExp(importantPattern, 'i').test(text)) risk = 'important';
    } catch {
      risk = 'important';
    }
    return {
      input: text,
      autoMode,
      workspace: resolve(workspace),
      risk,
      importantPattern,
      dangerousPattern,
      taskApproved: false,
      approvedSignatures: new Set(),
      promptedSignatures: new Set(),
      approvalPromises: new Map(),
    };
  >>>

fn name=taskExplicitlyAuthorizes params="lease:TaskExecutionLease,action:string,target:string" returns=boolean export=true
  handler <<<
    const input = lease.input.toLowerCase();
    const actionToken = String(action ?? '').toLowerCase();
    if (!actionToken || !input.includes(actionToken)) return false;
    const targetTokens = String(target ?? '').toLowerCase().split(/[^a-z0-9._/-]+/).filter((token) => token.length > 1);
    return targetTokens.length === 0 || targetTokens.every((token) => input.includes(token));
  >>>

fn name=taskExplicitlyRequestsAction params="lease:TaskExecutionLease,action:string" returns=boolean export=true
  doc "Goal and Conquer use this action-level check for their explicit-user-only boundary; side effects are evaluated separately against the full delegation target."
  handler lang="kern"
    let name=token value="String(action ?? '').trim().toLowerCase()"
    return value="!!token && lease.input.toLowerCase().includes(token)"

fn name=buildTaskActionTarget params="lease:TaskExecutionLease,primary:string,details?:Record<string,unknown>" returns=string export=true
  doc "Bind every delegation field that can widen authority into one auditable lease target. External queues and external actions remain visible to the dangerous-boundary policy."
  handler <<<
    const parts = [String(primary ?? '').trim()].filter(Boolean);
    const d = details ?? {};
    const queue = typeof d.queue === 'string' ? d.queue.trim() : '';
    if (queue) {
      const absoluteQueue = isAbsolute(queue) ? resolve(queue) : resolve(lease.workspace, queue);
      const rel = relative(lease.workspace, absoluteQueue);
      const external = rel === '..' || rel.startsWith('..' + (process.platform === 'win32' ? '\\\\' : '/')) || isAbsolute(rel);
      parts.push((external ? 'external queue ' : 'queue ') + queue);
    }
    for (const key of ['gate', 'builder', 'target', 'fitnessCmd'] as const) {
      const value = typeof d[key] === 'string' ? String(d[key]).trim() : '';
      if (value) parts.push(key + ' ' + value);
    }
    if (d.push === true) parts.push('push');
    if (d.pr === true) parts.push('pull request');
    return parts.join('\n');
  >>>

fn name=isTaskFileMutationAction params="action:string" returns=boolean export=true
  doc "Canonical authority classifier for native, XML, eager, and mapped file-mutation tool names."
  handler <<<
    const normalized = String(action ?? '').trim().toLowerCase().replace(/^agon/, '');
    return normalized === 'edit'
      || normalized === 'write'
      || normalized === 'multiedit'
      || normalized === 'notebookedit';
  >>>

fn name=targetEscapesWorkspace params="lease:TaskExecutionLease,action:string,target:string" returns=boolean export=false
  handler <<<
    const candidate = String(target ?? '').trim();
    if (!candidate || !isTaskFileMutationAction(action)) return false;
    const absoluteTarget = isAbsolute(candidate) ? resolve(candidate) : resolve(lease.workspace, candidate);
    const rel = relative(lease.workspace, absoluteTarget);
    return rel === '..' || rel.startsWith(`..${process.platform === 'win32' ? '\\' : '/'}`) || isAbsolute(rel);
  >>>

fn name=isDangerousTaskAction params="lease:TaskExecutionLease,action:string,target:string" returns=boolean export=false
  handler <<<
    const normalizedAction = String(action ?? '').trim();
    const authorityTargetBearing = /^(bash|shell|goal|conquer|forge|agent|pipeline)$/i.test(normalizedAction);
    try {
      const pattern = new RegExp(lease.dangerousPattern, 'i');
      return lease.risk === 'dangerous'
        || pattern.test(normalizedAction)
        || (authorityTargetBearing && pattern.test(String(target ?? '')));
    }
    catch { return true; }
  >>>

fn name=evaluateTaskAction params="lease:TaskExecutionLease,action:string,target:string,options?:{hardDeny?:boolean,prohibited?:boolean}" returns=TaskActionEvaluation export=true
  handler <<<
    const signature = canonicalTaskActionSignature(action, target);
    if (options?.hardDeny || options?.prohibited) return { decision: 'deny', signature, reason: 'hard_deny' };
    if (targetEscapesWorkspace(lease, action, target)) return { decision: 'deny', signature, reason: 'workspace_escape' };
    if (lease.approvedSignatures.has(signature)) return { decision: 'allow', signature, reason: 'boundary_approved' };
    const dangerous = isDangerousTaskAction(lease, action, target);
    if (dangerous) {
      if (taskExplicitlyAuthorizes(lease, action, target)) return { decision: 'allow', signature, reason: 'explicit_authority' };
      return { decision: 'ask_boundary_once', signature, reason: 'dangerous_boundary' };
    }
    if (!lease.autoMode) return { decision: 'ask_boundary_once', signature, reason: 'auto_off' };
    if (lease.risk === 'important' && !lease.taskApproved) return { decision: 'ask_task_once', signature, reason: 'important_task' };
    if (lease.risk === 'important' && lease.taskApproved) return { decision: 'allow', signature, reason: 'task_approved' };
    return { decision: 'allow', signature, reason: 'routine_auto' };
  >>>

fn name=authorizeTaskAction async=true params="lease:TaskExecutionLease|undefined,action:string,target:string,requestApproval:(evaluation:TaskActionEvaluation)=>Promise<boolean>" returns="Promise<TaskActionEvaluation>" export=true
  doc "Resolve one task-lease decision before an authority-bearing tool can execute. This sits above tool-specific auto-allow rules so native, API, companion, and eager adapters cannot bypass the task boundary."
  handler <<<
    if (!lease) {
      return { decision: 'allow', signature: canonicalTaskActionSignature(action, target), reason: 'no_task_lease' };
    }
    const evaluation = evaluateTaskAction(lease, action, target);
    if (evaluation.decision === 'allow' || evaluation.decision === 'deny') return evaluation;
    const pendingApproval = lease.approvalPromises.get(evaluation.signature);
    if (pendingApproval) {
      const approved = await pendingApproval;
      if (!approved) return { ...evaluation, decision: 'deny', reason: 'user_denied' };
      approveTaskAction(lease, action, target);
      return { ...evaluateTaskAction(lease, action, target), reason: 'joined_user_approval' };
    }
    if (!claimTaskActionPrompt(lease, evaluation.signature)) {
      return { ...evaluation, decision: 'deny', reason: 'duplicate_or_declined_boundary' };
    }
    const approvalPromise = requestApproval(evaluation);
    lease.approvalPromises.set(evaluation.signature, approvalPromise);
    let approved = false;
    try { approved = await approvalPromise; }
    finally { lease.approvalPromises.delete(evaluation.signature); }
    if (!approved) return { ...evaluation, decision: 'deny', reason: 'user_denied' };
    approveTaskAction(lease, action, target);
    return { ...evaluateTaskAction(lease, action, target), reason: 'user_approved' };
  >>>

fn name=claimTaskActionPrompt params="lease:TaskExecutionLease,signature:string" returns=boolean export=true
  handler <<<
    if (!signature || lease.promptedSignatures.has(signature)) return false;
    lease.promptedSignatures.add(signature);
    return true;
  >>>

fn name=approveTaskAction params="lease:TaskExecutionLease,action:string,target:string" returns=void export=true
  handler <<<
    const signature = canonicalTaskActionSignature(action, target);
    lease.approvedSignatures.add(signature);
    if (lease.risk === 'important' && !isDangerousTaskAction(lease, action, target)) lease.taskApproved = true;
  >>>
