// ── Cesar Telemetry: live engine vitals, stall detection, and dashboard ──
// Models for CPU/memory per engine, network health, and a compact
// "who's working on what" view.  Consumed by the /status dashboard.

import from="./scoreboard.js" names="Scoreboard,ScoreboardEntry" types=true

// ── Types ──────────────────────────────────────────────────────────────

type name=EngineVitalState values="idle|busy|stalled|offline|fallback"

type name=NetworkHealth values="healthy|degraded|unreachable"

interface name=EngineVitals export=true
  field name=engineId type=string
  field name=state type=EngineVitalState
  field name=cpuPercent type=number optional=true doc="0-100, mockable"
  field name=memPercent type=number optional=true doc="0-100, mockable"
  field name=lastHeartbeatAt type=number doc="timestamp ms"
  field name=stallDurationMs type=number optional=true doc="how long currently stalled"
  field name=task type=string optional=true doc="what the engine is doing"
  field name=taskDetail type=string optional=true doc="file or step name"
  field name=network type=NetworkHealth optional=true
  field name=latencyMs type=number optional=true doc="last round-trip"
  field name=fallbackTo type=string optional=true doc="engine id we fell back to"
  field name=fallbackReason type=string optional=true

interface name=TelemetrySnapshot export=true
  field name=timestamp type=number
  field name=engines type="EngineVitals[]"
  field name=overallHealth type="'healthy'|'degraded'|'critical'"
  field name=activeRuns type=number doc="scoreboards with overallState==='running'"
  field name=recentFallbacks type="{from:string,to:string,reason:string,at:number}[]"

// ── Pure functions ─────────────────────────────────────────────────────

fn name=createEngineVitals params="engineId:string,partial?:Partial<EngineVitals>" returns=EngineVitals export=true
  handler <<<
    return {
      engineId,
      state: 'idle',
      lastHeartbeatAt: Date.now(),
      ...partial,
    };
  >>>

fn name=updateEngineVitals params="v:EngineVitals,partial:Partial<EngineVitals>" returns=EngineVitals export=true expr={{ return { ...v, ...partial, lastHeartbeatAt: partial.lastHeartbeatAt ?? Date.now() }; }}

fn name=markEngineStalled params="v:EngineVitals,stallThresholdMs:number" returns=EngineVitals export=true
  handler lang="kern"
    let name=now value="Date.now()"
    let name=elapsed value="now - v.lastHeartbeatAt"
    if cond="elapsed >= stallThresholdMs && v.state !== 'stalled'"
      return value="{ ...v, state: 'stalled', stallDurationMs: elapsed }"
    if cond="v.state === 'stalled' && elapsed < stallThresholdMs"
      return value="{ ...v, state: 'busy', stallDurationMs: undefined }"
    if cond="v.state === 'stalled'"
      return value="{ ...v, stallDurationMs: elapsed }"
    return value="v"

fn name=computeOverallHealth params="engines:EngineVitals[]" returns="'healthy'|'degraded'|'critical'" export=true
  handler <<<
    const stalled = engines.filter((e) => e.state === 'stalled').length;
    const offline = engines.filter((e) => e.state === 'offline').length;
    const fallback = engines.filter((e) => e.state === 'fallback').length;
    if (stalled > 0 || offline > 0) return 'critical';
    if (fallback > 0) return 'degraded';
    return 'healthy';
  >>>

fn name=formatVitalBar params="label:string,value:number,width:number=10" returns=string export=false
  handler lang="kern"
    let name=filled value="Math.round((value / 100) * width)"
    let name=empty value="width - filled"
    let name=bar value="'█'.repeat(filled) + '░'.repeat(empty)"
    return value="`${label} ${bar} ${value.toFixed(0)}%`"

fn name=renderEngineVitalLine params="v:EngineVitals" returns=string export=true
  handler <<<
    const stateIcon: Record<EngineVitalState, string> = {
      idle: '\u25cb',
      busy: '\u25d0',
      stalled: '\u26a0',
      offline: '\u2718',
      fallback: '\u21c4',
    };
    const netIcon: Record<NetworkHealth, string> = {
      healthy: '\u2191',
      degraded: '\u223f',
      unreachable: '\u2718',
    };
    const parts: string[] = [];
    parts.push(`${stateIcon[v.state]} ${v.engineId}`);
    if (v.cpuPercent != null) parts.push(formatVitalBar('CPU', v.cpuPercent, 8));
    if (v.memPercent != null) parts.push(formatVitalBar('MEM', v.memPercent, 8));
    if (v.latencyMs != null) parts.push(`${v.latencyMs}ms`);
    if (v.network) parts.push(netIcon[v.network]);
    if (v.task) parts.push(`\u2014 ${v.task}${v.taskDetail ? ` (${v.taskDetail})` : ''}`);
    if (v.stallDurationMs != null) parts.push(`[stalled ${(v.stallDurationMs / 1000).toFixed(1)}s]`);
    if (v.fallbackTo) parts.push(`[fallback \u2192 ${v.fallbackTo}]`);
    return parts.join('  ');
  >>>

fn name=renderTelemetrySnapshot params="snap:TelemetrySnapshot" returns=string export=true
  handler <<<
    const lines: string[] = [];
    lines.push(`\u2500\u2500\u2500 Agon Telemetry ${new Date(snap.timestamp).toISOString()} \u2500\u2500\u2500`);
    lines.push(`Health: ${snap.overallHealth.toUpperCase()}  |  Active runs: ${snap.activeRuns}`);
    if (snap.recentFallbacks.length > 0) {
      lines.push(`Recent fallbacks:`);
      for (const fb of snap.recentFallbacks) {
        lines.push(`  ${fb.from} \u2192 ${fb.to}  (${fb.reason})`);
      }
    }
    lines.push('');
    for (const v of snap.engines) {
      lines.push(renderEngineVitalLine(v));
    }
    return lines.join('\n');
  >>>

// ── Constants ──────────────────────────────────────────────────────────

const name=STALL_THRESHOLD_MS type=number export=true value=30000
  doc "Time since last heartbeat after which an engine is considered stalled."

// ── Watchdog / fallback helpers ────────────────────────────────────────

fn name=shouldAutoFallback params="v:EngineVitals,thresholdMs:number" returns=boolean export=true expr={{ return v.state === 'stalled' && (v.stallDurationMs ?? 0) >= thresholdMs; }}

fn name=buildFallbackToast params="from:string,to:string,reason:string" returns=string export=true expr={{ return `\u26a0  ${from} stalled \u2192 fallback to ${to} (${reason})`; }}
