// ── Cesar Telemetry: live engine vitals, stall detection, and dashboard ──
// Models for CPU/memory per engine, network health, and a compact
// "who's working on what" view.  Consumed by the /status dashboard.

import from="./scoreboard.js" names="Scoreboard,ScoreboardEntry" types=true
import from="../lib/kern-host.js" names="hostDateIso,hostNowMs"

// ── Types ──────────────────────────────────────────────────────────────

type name=EngineVitalState values="idle|busy|stalled|offline|fallback"

type name=NetworkHealth values="healthy|degraded|unreachable"

interface name=EngineVitals export=true
  field name=engineId type=string
  field name=state type=EngineVitalState
  field name=cpuPercent type=number optional=true doc="0-100, mockable"
  field name=memPercent type=number optional=true doc="0-100, mockable"
  field name=lastHeartbeatAt type=number doc="timestamp ms"
  field name=stallDurationMs type=number optional=true doc="how long currently stalled"
  field name=task type=string optional=true doc="what the engine is doing"
  field name=taskDetail type=string optional=true doc="file or step name"
  field name=network type=NetworkHealth optional=true
  field name=latencyMs type=number optional=true doc="last round-trip"
  field name=fallbackTo type=string optional=true doc="engine id we fell back to"
  field name=fallbackReason type=string optional=true

interface name=TelemetrySnapshot export=true
  field name=timestamp type=number
  field name=engines type="EngineVitals[]"
  field name=overallHealth type="'healthy'|'degraded'|'critical'"
  field name=activeRuns type=number doc="scoreboards with overallState==='running'"
  field name=recentFallbacks type="{from:string,to:string,reason:string,at:number}[]"

// ── Pure functions ─────────────────────────────────────────────────────

fn name=createEngineVitals params="engineId:string,partial?:Partial<EngineVitals>" returns=EngineVitals export=true
  handler lang="kern"
    return value="{ engineId, state: 'idle', lastHeartbeatAt: hostNowMs(), ...partial, }"

fn name=updateEngineVitals params="v:EngineVitals,partial:Partial<EngineVitals>" returns=EngineVitals export=true expr={{ return { ...v, ...partial, lastHeartbeatAt: partial.lastHeartbeatAt ?? hostNowMs() }; }}

fn name=markEngineStalled params="v:EngineVitals,stallThresholdMs:number" returns=EngineVitals export=true
  handler lang="kern"
    let name=now value="hostNowMs()"
    let name=elapsed value="now - v.lastHeartbeatAt"
    if cond="elapsed >= stallThresholdMs && v.state !== 'stalled'"
      return value="{ ...v, state: 'stalled', stallDurationMs: elapsed }"
    if cond="v.state === 'stalled' && elapsed < stallThresholdMs"
      return value="{ ...v, state: 'busy', stallDurationMs: undefined }"
    if cond="v.state === 'stalled'"
      return value="{ ...v, stallDurationMs: elapsed }"
    return value="v"

fn name=computeOverallHealth params="engines:EngineVitals[]" returns="'healthy'|'degraded'|'critical'" export=true
  handler lang="kern"
    let name=stalled value="engines.filter((e) => e.state === 'stalled').length"
    let name=offline value="engines.filter((e) => e.state === 'offline').length"
    let name=fallback value="engines.filter((e) => e.state === 'fallback').length"
    if cond="stalled > 0 || offline > 0"
      return value="'critical'"
    if cond="fallback > 0"
      return value="'degraded'"
    return value="'healthy'"

fn name=formatVitalBar params="label:string,value:number,width:number=10" returns=string export=false
  handler lang="kern"
    let name=filled value="Math.round((value / 100) * width)"
    let name=empty value="width - filled"
    let name=bar value="'█'.repeat(filled) + '░'.repeat(empty)"
    return value="`${label} ${bar} ${value.toFixed(0)}%`"

fn name=renderEngineVitalLine params="v:EngineVitals" returns=string export=true
  handler lang="kern"
    let name=stateIcon type="Record<EngineVitalState, string>" value="{ idle: '\\u25cb', busy: '\\u25d0', stalled: '\\u26a0', offline: '\\u2718', fallback: '\\u21c4', }"
    let name=netIcon type="Record<NetworkHealth, string>" value="{ healthy: '\\u2191', degraded: '\\u223f', unreachable: '\\u2718', }"
    let name=parts type="string[]" value="[]"
    let name=cpuPercent value="v.cpuPercent ?? 0"
    let name=memPercent value="v.memPercent ?? 0"
    let name=latencyMs value="v.latencyMs ?? 0"
    let name=stallDurationMs value="v.stallDurationMs ?? 0"
    do value="parts.push(`${stateIcon[v.state]} ${v.engineId}`)"
    if cond="v.cpuPercent != null"
      do value="parts.push(formatVitalBar('CPU', cpuPercent, 8))"
    if cond="v.memPercent != null"
      do value="parts.push(formatVitalBar('MEM', memPercent, 8))"
    if cond="v.latencyMs != null"
      do value="parts.push(`${latencyMs}ms`)"
    if cond="v.network"
      do value="parts.push(netIcon[v.network])"
    if cond="v.task"
      do value="parts.push(`\\u2014 ${v.task}${v.taskDetail ? ` (${v.taskDetail})` : ''}`)"
    if cond="v.stallDurationMs != null"
      do value="parts.push(`[stalled ${(stallDurationMs / 1000).toFixed(1)}s]`)"
    if cond="v.fallbackTo"
      do value="parts.push(`[fallback \\u2192 ${v.fallbackTo}]`)"
    return value="parts.join('  ')"

fn name=renderTelemetrySnapshot params="snap:TelemetrySnapshot" returns=string export=true
  handler lang="kern"
    let name=lines type="string[]" value="[]"
    do value="lines.push(`\\u2500\\u2500\\u2500 Agon Telemetry ${hostDateIso(snap.timestamp)} \\u2500\\u2500\\u2500`)"
    do value="lines.push(`Health: ${snap.overallHealth.toUpperCase()}  |  Active runs: ${snap.activeRuns}`)"
    if cond="snap.recentFallbacks.length > 0"
      do value="lines.push(`Recent fallbacks:`)"
      each name=fb in="snap.recentFallbacks"
        do value="lines.push(`  ${fb.from} \\u2192 ${fb.to}  (${fb.reason})`)"
    do value="lines.push('')"
    each name=v in="snap.engines"
      do value="lines.push(renderEngineVitalLine(v))"
    return value="lines.join('\\n')"

// ── Constants ──────────────────────────────────────────────────────────

const name=STALL_THRESHOLD_MS type=number export=true value=30000
  doc "Time since last heartbeat after which an engine is considered stalled."

// ── Watchdog / fallback helpers ────────────────────────────────────────

fn name=shouldAutoFallback params="v:EngineVitals,thresholdMs:number" returns=boolean export=true expr={{ return v.state === 'stalled' && (v.stallDurationMs ?? 0) >= thresholdMs; }}

fn name=buildFallbackToast params="from:string,to:string,reason:string" returns=string export=true expr={{ return `\u26a0  ${from} stalled \u2192 fallback to ${to} (${reason})`; }}

// \u2500\u2500 Render signature (repaint dedupe) \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500

fn name=vitalsRenderSignature params="engines:EngineVitals[]" returns=string export=true
  doc "Coarse fingerprint of a vitals snapshot for repaint dedupe while only the one-line StatusBar is visible (it renders just per-state counts and fallback markers). Volatile fields are excluded (lastHeartbeatAt) or bucketed (cpu/mem to 5%, latency to health bands, stall duration to 10s) so probe jitter does not retrigger renders \u2014 an Ink repaint clears the user's terminal text selection, so an idle screen must stay byte-for-byte still. Deliberately COARSER than the /status dashboard's 1%/1ms rows: while that dashboard is open the subscriber bypasses this dedupe entirely (see startTelemetryPoller)."
  handler <<<
    const bucket = (value: number | null | undefined, size: number): string =>
      typeof value === 'number' && Number.isFinite(value) ? String(Math.round(value / size)) : '-';
    const latencyBand = (ms: number | null | undefined): string => {
      if (typeof ms !== 'number' || !Number.isFinite(ms)) return '-';
      if (ms < 100) return 'a';
      if (ms < 300) return 'b';
      if (ms < 800) return 'c';
      if (ms < 1500) return 'd';
      return 'e';
    };
    return engines
      .slice()
      .sort((a, b) => a.engineId.localeCompare(b.engineId))
      .map((v) => [
        v.engineId,
        v.state,
        v.network ?? '-',
        v.task ?? '-',
        v.taskDetail ?? '-',
        v.fallbackTo ?? '-',
        v.fallbackReason ?? '-',
        bucket(v.cpuPercent, 5),
        bucket(v.memPercent, 5),
        latencyBand(v.latencyMs),
        bucket(v.stallDurationMs, 10000),
      ].join('|'))
      .join('\n');
  >>>
