// ── EngineReliability tool ───────────────────────────────────────────
// Read-only tool that lets Cesar query per-engine tool reliability mid-turn
// instead of only receiving one injected line at dispatch time. It reuses the
// existing Cesar own-turn summarizers (never re-derives thresholds) and renders
// TWO explicitly labeled sections that answer different questions and must
// never be merged into a single number (nero challenge 5):
//   - CESAR OWN-TURN RELIABILITY  — what tools Cesar itself produced per turn.
//   - DELEGATED DISPATCH LEDGER   — what delegated engines did per tool call.
// Part 2b (the delegate ledger) now feeds the delegated section from
// summarizeDelegateReliability, grouped strictly per backend so an engine's
// text-transport unknowns are never blended into its api-loop reliability.

import from="@kernlang/agon-core" names="ToolDefinition,ToolHandler,ToolContext,ToolResult,PermissionDecision" types=true
import from="@kernlang/agon-core" names="summarizeDelegateReliabilityByEngine,formatAllDelegateReliability"
import from="./reliability.js" names="readCesarToolReliability,summarizeAllCesarToolReliability,formatCesarReliabilityLine,emptyCesarToolReliability"
import from="./reliability.js" names="CesarToolReliability" types=true

fn name=createEngineReliabilityTool returns=ToolHandler export=true
  doc "Factory for the EngineReliability tool — a read-only digest of Cesar own-turn tool reliability plus a placeholder for the delegated dispatch ledger."
  handler <<<
    const definition: ToolDefinition = {
      name: 'EngineReliability',
      description: 'Report observed tool reliability per engine. Returns two labeled sections: CESAR OWN-TURN RELIABILITY (tools Cesar itself produced, from logged decision turns) and DELEGATED DISPATCH LEDGER (per-call outcomes for engines Cesar delegated to). Read-only. Optional engineId narrows the own-turn section to one engine (an engine with no logged turns reports "calibrating", not an error).',
      inputSchema: {
        type: 'object',
        properties: {
          engineId: { type: 'string', description: 'Optional engine id to narrow the own-turn reliability section. Omit for every observed engine.' },
          scope: { type: 'string', enum: ['summary', 'turns', 'all'], description: 'Optional reporting scope. Reserved for future turn-level detail; the default digest is always returned.' },
        },
        required: [],
      },
      maxResultSizeChars: 20000,
      isReadOnly: true,
      isConcurrencySafe: true,
    };

    const validate = (_input: Record<string, unknown>, _ctx: ToolContext): string | null => null;

    const checkPermission = (_input: Record<string, unknown>, _ctx: ToolContext): PermissionDecision => ({ behavior: 'allow' });

    const execute = async (input: Record<string, unknown>, _ctx: ToolContext): Promise<ToolResult> => {
      const engineId = typeof input.engineId === 'string' && input.engineId.trim() ? input.engineId.trim() : undefined;

      const ownLines: string[] = [];
      if (engineId) {
        // A specific engine with zero logged turns summarizes to an empty
        // reliability record labeled 'calibrating' — never an error.
        ownLines.push(formatCesarReliabilityLine(readCesarToolReliability(engineId)));
      } else {
        const summaries: CesarToolReliability[] = summarizeAllCesarToolReliability();
        if (summaries.length === 0) {
          ownLines.push(formatCesarReliabilityLine(emptyCesarToolReliability('all', 'all')));
        } else {
          for (const summary of summaries) ownLines.push(formatCesarReliabilityLine(summary));
        }
      }

      // Delegated dispatch ledger (2b) — grouped engineId × backend. An engineId
      // narrows the ledger to that engine; without one, EVERY engine is rendered
      // on its own line(s) so two engines' api-loop stats are never merged into a
      // single number. An engine with no ledger records (or an empty ledger)
      // renders "no ledger records yet", never an error.
      const ledgerLines = formatAllDelegateReliability(summarizeDelegateReliabilityByEngine(engineId));

      const content = [
        'CESAR OWN-TURN RELIABILITY',
        ownLines.join('\n'),
        '',
        'DELEGATED DISPATCH LEDGER',
        ledgerLines.join('\n'),
      ].join('\n');

      return { ok: true, content };
    };

    return { definition, validate, checkPermission, execute };
  >>>
