// ── RenderProbe tool ─────────────────────────────────────────────────
// Read-only tool that renders a generated Ink surface in-process at a given
// terminal size and returns the ANSI-stripped text frame, so Cesar can verify
// its own UI layout instead of editing it blind. Backed by captureSurfaceFrame
// (blocks/frame-capture), which returns the FINAL settled frame (not the
// transcript). A fixture registry maps a small set of surface ids to their
// component + default props; arbitrary surfaces need prop fixtures, so an
// unknown id returns the list of known ids rather than guessing.

import from="@kernlang/agon-core" names="ToolDefinition,ToolHandler,ToolContext,ToolResult,PermissionDecision" types=true
import from="../blocks/frame-capture.js" names="captureSurfaceFrame"
import from="../surfaces/status.js" names="StatusBar"
import from="../blocks/todo-list.js" names="TodoList"
import from="../surfaces/app-views.js" names="ChromeBar"

interface name=RenderFixture
  field name=component type=any
  field name=defaults type="Record<string,unknown>"

fn name=renderProbeFixtures returns="Record<string,RenderFixture>" export=true
  doc "Fixture registry mapping RenderProbe surface ids to their generated component and default props."
  handler <<<
    return {
      StatusBar: {
        component: StatusBar,
        defaults: {
          cesarId: 'cesar-engine',
          chatMessageCount: 0,
          totalTokens: 0,
          totalCostUsd: 0,
          meteredCostUsd: 0,
          hasPlanApiUsage: false,
          hasCliUsage: false,
          cwd: '~/workspace',
          branch: 'main',
          explorationMode: false,
          autoModeQueued: false,
          telemetryVitals: new Map(),
          context: { pct: 0, used: 0, limit: 100000, compacted: 0, cached: 0, source: 'estimate' },
          termWidth: 100,
        },
      },
      TodoList: {
        component: TodoList,
        defaults: {
          todos: [],
          planActive: false,
        },
      },
      ChromeBar: {
        component: ChromeBar,
        defaults: {
          mode: 'chat',
          cwdLabel: 'workspace',
          engineCount: 0,
          replState: 'idle',
          runningJobs: [],
        },
      },
    };
  >>>

fn name=createRenderProbeTool returns=ToolHandler export=true
  doc "Factory for the RenderProbe tool — renders a known Ink surface fixture and returns its final text frame."
  handler <<<
    const fixtures = renderProbeFixtures();
    const validIds = Object.keys(fixtures);

    const definition: ToolDefinition = {
      name: 'RenderProbe',
      description: `Render a known Ink surface in-process and return its ANSI-stripped text frame so you can verify layout. Valid surface ids: ${validIds.join(', ')}. Input: { surface, cols?=100, rows?=30, props? } — props are shallow-merged over the fixture defaults. Read-only.`,
      inputSchema: {
        type: 'object',
        properties: {
          surface: { type: 'string', description: `Surface id to render. One of: ${validIds.join(', ')}.` },
          cols: { type: 'number', description: 'Terminal columns. Optional, defaults to 100.' },
          rows: { type: 'number', description: 'Terminal rows. Optional, defaults to 30.' },
          props: { type: 'object', description: 'Optional props shallow-merged over the fixture defaults.' },
        },
        required: ['surface'],
      },
      maxResultSizeChars: 40000,
      isReadOnly: true,
      isConcurrencySafe: true,
    };

    const validate = (input: Record<string, unknown>, _ctx: ToolContext): string | null =>
      typeof input.surface === 'string' && input.surface.trim() ? null : 'Missing required parameter: surface';

    const checkPermission = (_input: Record<string, unknown>, _ctx: ToolContext): PermissionDecision => ({ behavior: 'allow' });

    const execute = async (input: Record<string, unknown>, _ctx: ToolContext): Promise<ToolResult> => {
      const surface = String(input.surface ?? '').trim();
      const fixture = fixtures[surface];
      if (!fixture) {
        return {
          ok: false,
          content: '',
          error: `Unknown surface '${surface}'. Valid surface ids: ${validIds.join(', ')}.`,
        };
      }
      // Clamp dimensions: an in-process Ink render allocates per-cell state, so
      // model-controlled unbounded cols/rows is a memory-exhaustion vector
      // (agon-review finding). 400x200 covers any real terminal.
      const cols = typeof input.cols === 'number' && input.cols > 0 ? Math.min(Math.floor(input.cols), 400) : 100;
      const rows = typeof input.rows === 'number' && input.rows > 0 ? Math.min(Math.floor(input.rows), 200) : 30;
      const overrides = (input.props && typeof input.props === 'object' && !Array.isArray(input.props))
        ? input.props as Record<string, unknown>
        : {};
      const props = { ...fixture.defaults, ...overrides };
      try {
        const frame = await captureSurfaceFrame(fixture.component, props, cols, rows);
        return { ok: true, content: frame };
      } catch (err) {
        return {
          ok: false,
          content: '',
          error: `RenderProbe failed to render '${surface}': ${err instanceof Error ? err.message : String(err)}`,
        };
      }
    };

    return { definition, validate, checkPermission, execute };
  >>>
