// ── TuiProbe tool ────────────────────────────────────────────────────────
// End-to-end self-render verification: PTY-launches a THROWAWAY agon (isolated
// AGON_HOME + cwd tempdirs, empty forge roster, safelisted non-dispatching
// input) via py/agon-tui-probe.py and returns the FINAL terminal grid rendered
// through a pyte screen emulator — the actual on-screen state, not an
// ANSI-stripped transcript (nero challenge 1). v1 is a chrome/layout probe:
// the input safelist below mirrors the script's and is the dispatch guard.
// Complements RenderProbe (in-process, single surface) with the full app frame.

import from="node:url" names="fileURLToPath"
import from="node:path" names="join,dirname"
import from="node:fs" names="existsSync"
import from="@kernlang/agon-core" names="spawnWithTimeout"
import from="@kernlang/agon-core" names="ToolDefinition,ToolHandler,ToolContext,ToolResult,PermissionDecision" types=true

const name=TUI_PROBE_INPUT_SAFELIST type="readonly string[]" value={{ ['/help', '/status', '/todos', '/plans', '/checkpoints'] as const }} export=true

fn name=resolveTuiProbePaths returns="{ script: string|null, agonBin: string|null }" export=true
  doc "Locate py/agon-tui-probe.py and dist/index.js relative to this compiled module. PACKAGED layout: tsup bundles this module into a flat chunk directly under <pkg>/dist/, so the package root is ONE level up. Dev/vitest layout: <pkg>/src/generated/cesar/ → three levels up. All candidates probed with existsSync, mirroring resolveModelProbeScript's walk in agon-core."
  handler <<<
    const here = dirname(fileURLToPath(import.meta.url));
    const roots = [
      join(here, '..'),             // dist/<tsup-chunk>.js → pkg root (PACKAGED layout — tsup emits flat chunks directly under dist/; agon-review blocking finding)
      join(here, '..', '..', '..'), // src/generated/cesar → pkg root (vitest/dev layout)
      join(here, '..', '..'),
      join(here, '..', '..', '..', '..'),
    ];
    let script: string | null = null;
    let agonBin: string | null = null;
    for (const root of roots) {
      const s = join(root, 'py', 'agon-tui-probe.py');
      if (!script && existsSync(s)) script = s;
      const b = join(root, 'dist', 'index.js');
      if (!agonBin && existsSync(b)) agonBin = b;
    }
    return { script, agonBin };
  >>>

fn name=createTuiProbeTool returns=ToolHandler export=true
  doc "Factory for the TuiProbe tool — spawns a throwaway isolated agon under a PTY, drives one safelisted input, and returns the final pyte-emulated screen grid."
  handler <<<
    const definition: ToolDefinition = {
      name: 'TuiProbe',
      description: `Launch a throwaway isolated agon instance under a PTY, drive one scripted input, and return the FINAL rendered terminal frame (pyte screen state) so you can verify the real UI layout end-to-end. Input: { input?='/help', cols?=120, rows?=40, timeoutSec?=45 }. input must start with one of: ${TUI_PROBE_INPUT_SAFELIST.join(', ')} (layout probe — never dispatches engines). Read-only from the real install's perspective (isolated AGON_HOME + cwd). Requires a built agon (dist/) and python3 with pyte.`,
      inputSchema: {
        type: 'object',
        properties: {
          input: { type: 'string', description: `Scripted input to drive. Must start with one of: ${TUI_PROBE_INPUT_SAFELIST.join(', ')}. Defaults to /help.` },
          cols: { type: 'number', description: 'Terminal columns. Optional, defaults to 120.' },
          rows: { type: 'number', description: 'Terminal rows. Optional, defaults to 40.' },
          timeoutSec: { type: 'number', description: 'Probe timeout in seconds. Optional, defaults to 45.' },
        },
      },
      maxResultSizeChars: 60000,
      isReadOnly: true,
      isConcurrencySafe: false,
    };

    const validate = (input: Record<string, unknown>, _ctx: ToolContext): string | null => {
      const scripted = typeof input.input === 'string' ? input.input.trim() : '/help';
      // Control characters (incl. \n/\r) are rejected outright: the PTY treats a
      // newline as "submit", so a safelisted first line could smuggle a second,
      // engine-dispatching command past a prefix check (agon-review blocking
      // finding). The python probe enforces the same rule — defense in depth.
      if (/[\u0000-\u001f\u007f]/.test(scripted)) {
        return 'TuiProbe input must be a single line without control characters';
      }
      if (!TUI_PROBE_INPUT_SAFELIST.some((allowed) => scripted === allowed || scripted.startsWith(`${allowed} `))) {
        return `TuiProbe input must start with one of: ${TUI_PROBE_INPUT_SAFELIST.join(', ')} (v1 is a layout probe and never dispatches engines)`;
      }
      return null;
    };

    const checkPermission = (_input: Record<string, unknown>, _ctx: ToolContext): PermissionDecision => ({ behavior: 'allow' });

    const execute = async (input: Record<string, unknown>, _ctx: ToolContext): Promise<ToolResult> => {
      const { script, agonBin } = resolveTuiProbePaths();
      if (!script) {
        return { ok: false, content: '', error: 'TuiProbe: py/agon-tui-probe.py not found relative to the agon package.' };
      }
      if (!agonBin) {
        return { ok: false, content: '', error: 'TuiProbe: agon dist/index.js not found — build the package first (npm run build).' };
      }
      const scripted = typeof input.input === 'string' && input.input.trim() ? input.input.trim() : '/help';
      const cols = typeof input.cols === 'number' && input.cols > 0 ? Math.min(Math.floor(input.cols), 400) : 120;
      const rows = typeof input.rows === 'number' && input.rows > 0 ? Math.min(Math.floor(input.rows), 200) : 40;
      const timeoutSec = typeof input.timeoutSec === 'number' && input.timeoutSec > 0 ? Math.floor(input.timeoutSec) : 45;
      try {
        const result = await spawnWithTimeout({
          command: 'python3',
          args: [script, '--input', scripted, '--cols', String(cols), '--rows', String(rows), '--timeout', String(timeoutSec), '--agon-bin', agonBin],
          // The python wrapper's own cwd is irrelevant — the script mkdtemps an
          // isolated cwd for the child agon; SpawnOptions just requires one.
          cwd: dirname(script),
          timeout: (timeoutSec + 15) * 1000,
        });
        if (result.timedOut) {
          return { ok: false, content: '', error: `TuiProbe timed out after ${timeoutSec + 15}s (outer guard).` };
        }
        let parsed: { frame?: string; durationMs?: number; state?: string; error?: string };
        try {
          parsed = JSON.parse(result.stdout.trim());
        } catch {
          return { ok: false, content: '', error: `TuiProbe: probe emitted non-JSON output: ${result.stdout.slice(0, 400)}${result.stderr ? ` | stderr: ${result.stderr.slice(0, 400)}` : ''}` };
        }
        if (parsed.error || typeof parsed.frame !== 'string') {
          return { ok: false, content: '', error: `TuiProbe: ${parsed.error ?? 'probe returned no frame'}` };
        }
        return {
          ok: true,
          content: `[TuiProbe · input=${scripted} · ${cols}x${rows} · ${parsed.durationMs ?? '?'}ms · final pyte screen state]\n\n${parsed.frame}`,
        };
      } catch (err) {
        return { ok: false, content: '', error: `TuiProbe failed: ${err instanceof Error ? err.message : String(err)}` };
      }
    };

    return { definition, validate, checkPermission, execute };
  >>>
