import from="@kernlang/agon-core" names="ToolRegistry,getProjectFileStateCache,createReadTool,createEditTool,createMultiEditTool,createWriteTool,createBashTool,createGrepTool,createGlobTool,createForgeTool,createBrainstormTool,createTribunalTool,createCampfireTool,createPipelineTool,createGoalTool,createConquerTool,createReviewTool,createDelegateTool,createAgentTool,createReportConfidenceTool,createProposePlanTool,createExitPlanModeTool,createListPlansTool,createRetrieveResultTool,createQuickNeroTool,createTodoWriteTool,createSaveMemoryTool,executeToolCall,resolveWorkingDir,parsePermissionRuleSet,parseToolHooks"
import from="@kernlang/agon-core" names="ToolContext,ToolCallResult" types=true
import from="../../handlers/types.js" names="Dispatch,HandlerContext" types=true

fn name=createCesarToolRegistry params="engineId?:string" returns="ToolRegistry"
  doc "Create and populate the standard Cesar tool registry. Single source of truth — no more duplication."
  handler lang="kern"
    let name=toolRegistry value="new ToolRegistry()"
    do value="toolRegistry.register(createReadTool())"
    do value="toolRegistry.register(createEditTool())"
    do value="toolRegistry.register(createMultiEditTool())"
    do value="toolRegistry.register(createWriteTool())"
    do value="toolRegistry.register(createBashTool())"
    do value="toolRegistry.register(createGrepTool())"
    do value="toolRegistry.register(createGlobTool())"
    do value="toolRegistry.register(createForgeTool())"
    do value="toolRegistry.register(createBrainstormTool())"
    do value="toolRegistry.register(createTribunalTool())"
    do value="toolRegistry.register(createCampfireTool())"
    do value="toolRegistry.register(createPipelineTool())"
    do value="toolRegistry.register(createGoalTool())"
    do value="toolRegistry.register(createConquerTool())"
    do value="toolRegistry.register(createReviewTool())"
    do value="toolRegistry.register(createDelegateTool())"
    do value="toolRegistry.register(createAgentTool())"
    do value="toolRegistry.register(createReportConfidenceTool())"
    do value="toolRegistry.register(createQuickNeroTool())"
    do value="toolRegistry.register(createTodoWriteTool())"
    do value="toolRegistry.register(createSaveMemoryTool())"
    do value="toolRegistry.register(createProposePlanTool())"
    do value="toolRegistry.register(createExitPlanModeTool())"
    do value="toolRegistry.register(createListPlansTool())"
    do value="toolRegistry.register(createRetrieveResultTool(engineId))"
    return value="toolRegistry"

fn name=createEagerToolContext params="ctx:HandlerContext, config:any, signal:AbortSignal, dispatch:Dispatch" returns="ToolContext"
  doc "Create a shared ToolContext for eager tool execution during streaming."
  handler lang="kern"
    let name=cwd value="resolveWorkingDir()"
    let name=fsc value="getProjectFileStateCache(cwd)"
    let name=explorationMode value="(ctx as any).explorationMode ?? false"
    return value="{ cwd, readFileState: (fsc as any).cache, abortSignal: signal, permissionMode: (config as any).permissionMode ?? 'ask', explorationMode, allowedCommands: (config as any).allowedCommands ?? [], toolPermissions: (config as any).toolPermissions ?? {}, source: 'orchestrator' as const, permissionRules: parsePermissionRuleSet((config as any).permissions), toolHooks: parseToolHooks((config as any).hooks), onProgress: (msg: string) => dispatch({ type: 'spinner-update', message: `Cesar: ${msg}` }), }"

fn name=parseEagerToolInput params="toolName:string,input:unknown" returns="{ok:boolean,input?:Record<string,unknown>,error?:string,raw:string}" export=true
  doc "Parse a streaming tool input into a JSON object. Malformed input is returned as an explicit retryable error instead of being silently coerced."
  handler <<<
    const raw = typeof input === 'string'
      ? input
      : input === undefined ? ''
      : (() => {
        try { return JSON.stringify(input) ?? String(input); }
        catch { return String(input); }
      })();

    if (input === undefined) {
      return { ok: true, input: {}, raw };
    }
    if (input && typeof input === 'object' && !Array.isArray(input)) {
      return { ok: true, input: input as Record<string, unknown>, raw };
    }
    if (typeof input !== 'string') {
      return {
        ok: false,
        raw,
        error: `Malformed ${toolName} tool input: expected a JSON object, got ${input === null ? 'null' : Array.isArray(input) ? 'array' : typeof input}. Re-emit the ${toolName} tool call with a complete JSON object matching its schema.`,
      };
    }

    const trimmed = input.trim();
    if (!trimmed) {
      return { ok: true, input: {}, raw };
    }

    try {
      const parsed = JSON.parse(trimmed);
      if (parsed && typeof parsed === 'object' && !Array.isArray(parsed)) {
        return { ok: true, input: parsed as Record<string, unknown>, raw };
      }
      return {
        ok: false,
        raw,
        error: `Malformed ${toolName} tool input: expected a JSON object, got ${parsed === null ? 'null' : Array.isArray(parsed) ? 'array' : typeof parsed}. Re-emit the ${toolName} tool call with a complete JSON object matching its schema.`,
      };
    } catch (err) {
      const detail = err instanceof Error ? err.message : String(err);
      return {
        ok: false,
        raw,
        error: `Malformed ${toolName} tool input JSON: ${detail}. Re-emit the ${toolName} tool call with a complete JSON object matching its schema.`,
      };
    }
  >>>

fn name=executeEagerTool async=true params="toolName:string, meta:Record<string,unknown>, toolRegistry:ToolRegistry, toolCtx:ToolContext, dispatch:Dispatch, cesarEngineId:string" returns="Promise<ToolCallResult>"
  doc "Execute a tool eagerly during streaming — parse input, run, dispatch result."
  handler <<<
    const callId = (meta.toolCallId as string) ?? `eager-${Date.now()}`;
    const parsed = parseEagerToolInput(toolName, meta.input);
    const toolInput = parsed.raw;
    if (!parsed.ok) {
      const error = parsed.error ?? `Malformed ${toolName} tool input`;
      const result: ToolCallResult = {
        toolCallId: callId,
        toolName,
        result: { ok: false, content: '', error },
        durationMs: 0,
      };
      dispatch({ type: 'tool-call', engineId: cesarEngineId, tool: toolName, input: toolInput, status: 'error', output: error, durationMs: result.durationMs } as any);
      return result;
    }
    const parsedInput = parsed.input ?? {};

    const streamId = `eager-stream-${callId}`;
    let streamStarted = false;

    const streamingCtx: ToolContext = {
      ...toolCtx,
      onStreamChunk: (chunk: string) => {
        if (!streamStarted) {
          streamStarted = true;
          dispatch({ type: 'tool-stream-start', streamId, engineId: cesarEngineId, tool: toolName, input: toolInput } as any);
        }
        dispatch({ type: 'tool-stream-chunk', streamId, chunk } as any);
      },
    };

    const result = await executeToolCall(
      { id: callId, name: toolName, input: parsedInput },
      streamingCtx,
      toolRegistry,
      async (tool: string, message: string) => {
        return new Promise<boolean>((resolve) => {
          let command = '';
          command = (parsedInput as any).command ?? (parsedInput as any).file_path ?? toolInput;
          dispatch({ type: 'permission-ask', tool, command, reason: message, resolve } as any);
        });
      },
    );

    const out = result.result.ok ? result.result.content : result.result.error;
    const status = result.result.ok ? 'done' : 'error';
    // executeToolCall measures its own wall-clock elapsed (result.durationMs) — the
    // most accurate source for the eager path. Carry it on the terminal event so the
    // renderer shows the "· 1.4s" suffix; the brain-side _toolStartMs entry is cleared
    // by dispatchToolCall when a terminal event already carries durationMs.
    if (streamStarted) {
      dispatch({ type: 'tool-stream-end', streamId, engineId: cesarEngineId, tool: toolName, input: toolInput, status, output: out, durationMs: result.durationMs } as any);
    } else {
      // No chunks produced (permission denied, fast exit, etc.) — emit a normal tool-call block
      dispatch({ type: 'tool-call', engineId: cesarEngineId, tool: toolName, input: toolInput, status, output: out, durationMs: result.durationMs } as any);
    }
    return result;
  >>>
