// ── GuardPipeline D1 — Evidence guard ─────────────────────────────────
// Pure completion-claim detection: when a turn's FINAL text claims the work
// is done but NO tool/verifier result this turn supports it, nudge ONCE.
//
// Two-tier per the contract: tier 1 is the CLI's claim-shaped primitives,
// which live in packages/cli (brain-helpers.kern). Core MUST NOT import cli,
// so this module re-implements the regex FLOOR here (completion-claim
// patterns gated by stripping code blocks / quotes). The cli can converge on
// this core floor later. Everything here is pure — no I/O, no Date, no env.

import from="./guard-types.js" names="GuardSnapshot,GuardVerdict,TurnEvidence" types=true

// ── Layer 1: strip non-asserted spans ─────────────────────────────────
// Ported (ADAPTED, not imported) from cli brain-helpers.kern:stripNonAssertionSpans.
// Removes fenced code blocks, inline backtick spans, double/curly-quoted spans
// and parenthesized capitalized enumerations so a claim DEMONSTRATED inside a
// quote/code block can never read as an active assertion. The KEEP_CLAIM
// carve-out keeps a quoted span that is itself a first-person/imperative claim
// so an engine can't hide a real claim inside quotes.

fn name=stripNonAssertionSpans params="text:string" returns=string export=true
  doc "Remove NON-ASSERTED spans before the evidence regexes run, so quoted/demonstrated text can't read as a completion claim. Strips fenced code blocks, inline backtick spans, double/curly-quoted spans, and parenthesized capitalized enumerations like '(Read/Edit/Write/Bash)'. Carve-out: a backticked/quoted span that is ITSELF an active first-person/imperative claim ('I fixed it') is kept. Straight single-quoted spans are deliberately NOT stripped — apostrophes in contractions would pair up and delete real assertions. Pure; adapted from the cli watchdog primitive of the same name so the two can converge later."
  handler <<<
    let body = String(text ?? '');
    // A span that is itself a claim stays visible to the guards.
    const KEEP_CLAIM_RE = /^(?:i(?:'ve|'ll|'m|\s+will|\s+have|\s+already|\s+fixed|\s+implemented|\s+completed|\s+finished)\b|let\s+me\b|please\s+\w+)/i;
    // Fenced code blocks (``` … ``` , tolerate an unclosed trailing fence).
    body = body.replace(/```[\s\S]*?(?:```|$)/g, ' ');
    // Inline backtick spans.
    body = body.replace(/`([^`\n]{1,300})`/g, (_m: string, inner: string) => (KEEP_CLAIM_RE.test(inner.trim()) ? ` ${inner} ` : ' '));
    // Double / curly quoted spans.
    body = body.replace(/["“”]([^"“”\n]{1,300})["“”]/g, (_m: string, inner: string) => (KEEP_CLAIM_RE.test(inner.trim()) ? ` ${inner} ` : ' '));
    // Parenthesized capitalized enumerations: (Read/Edit/Write/Bash), (Forge, Tribunal).
    body = body.replace(/\([A-Z][A-Za-z]*(?:\s*[,/&]\s*[A-Z][A-Za-z]*)+\)/g, ' ');
    return body;
  >>>

// ── Completion-claim + unresolved-failure regexes (core floor) ─────────

const name=COMPLETION_CLAIM_RE type=RegExp value={{ /\b(?:(?:i(?:'ve|'m|\s+have|\s+just)?\s+)?(?:done|complete[d]?|finished|fixed|implemented|shipped|resolved|addressed|landed|wired\s+up|all\s+set|good\s+to\s+go|works?\s+now|now\s+(?:passes|passing|works|green))|(?:(?:the\s+|that\s+|it\s+)?(?:tests?|build|typecheck|suite|change|fix|feature|implementation)\s+(?:is|are|now)?\s*(?:passing|green|complete[d]?|done|fixed|working))|(?:this\s+(?:should|now)\s+(?:work|pass|fix))|(?:everything\s+(?:works|passes|is\s+green))|(?:no\s+(?:more\s+)?errors?))\b/i }}
  doc "Core completion-claim floor: done/complete/fixed/implemented/passing/shipped/resolved + first-person assertive forms + 'X is passing/green/done' state claims. Deliberately broad on completion vocabulary; the no-evidence + claim-shaped + !exhausted gate keeps false fires from nudging."

const name=UNRESOLVED_FAILURE_RE type=RegExp value={{ /\b(?:could\s*n[o']?t|couldn'?t|was\s+unable\s+to|wasn'?t\s+able\s+to|unable\s+to|failed\s+to|remains?\s+broken|still\s+(?:failing|broken|red|errors?)|not\s+yet|still\s+can'?t|isn'?t\s+(?:working|passing|fixed)|doesn'?t\s+(?:work|pass)|haven'?t\s+(?:been\s+able|managed)|i\s+can'?t\s+(?:get|make)|blocked\s+on)\b/i }}
  doc "Explicit unresolved-failure statement. Its presence COUNTS as evidence (the model is being honest about what remains), so a claim-shaped turn that also states an unresolved failure does NOT nudge — it's an accurate report, not a hollow claim."

// ── Pure helpers ──────────────────────────────────────────────────────

fn name=isCompletionClaim params="text:string" returns=boolean export=true
  doc "True iff the final text — AFTER stripping non-asserted spans — contains a completion claim. A claim shown only inside a code block or quote is NOT a claim (stripped away first)."
  handler <<<
    const body = stripNonAssertionSpans(String(text ?? '')).trim();
    if (!body) return false;
    return COMPLETION_CLAIM_RE.test(body);
  >>>

fn name=hasUnresolvedFailure params="text:string" returns=boolean export=true
  doc "True iff the text contains an explicit unresolved-failure statement (couldn't / failed to / still failing / not yet …). Run on the stripped body so a quoted error string doesn't count."
  handler <<<
    const body = stripNonAssertionSpans(String(text ?? '')).trim();
    if (!body) return false;
    return UNRESOLVED_FAILURE_RE.test(body);
  >>>

// ── Evidence-tool predicate (FIX 2) ───────────────────────────────────
// pipelineEvidence.successfulNonReadTool must flag ONLY genuinely
// state-advancing tools, NOT meta/self-report tools. A successful
// ReportConfidence or RetrieveResult is not work — crediting it as
// evidence would let a hollow completion claim that only "reported
// confidence" or "retrieved a cached result" this turn pass the evidence
// guard. Evidence = a successful Edit/Write/MultiEdit, a Bash run, or an
// orchestration dispatch (Forge/Brainstorm/Tribunal/Campfire/Pipeline/
// Review/Agent/Delegate/ProposePlan). Read-class tools (Read/Grep/Glob/
// RetrieveResult) and ReportConfidence are explicitly excluded.
const name=EVIDENCE_TOOLS type="Set<string>" value={{ new Set(['Edit', 'Write', 'MultiEdit', 'Bash', 'Forge', 'Brainstorm', 'Tribunal', 'Campfire', 'Pipeline', 'Review', 'Agent', 'Delegate', 'ProposePlan']) }}
  doc "Tool names whose SUCCESSFUL result genuinely advances state and therefore counts as evidence for a completion claim: writes (Edit/Write/MultiEdit), Bash, and orchestration dispatch tools (the ORCH_TOOLS set). Read-class tools (Read/Grep/Glob/RetrieveResult) and self-report tools (ReportConfidence) are EXCLUDED — they do no work."

const name=EVIDENCE_EXCLUDED_TOOLS type="Set<string>" value={{ new Set(['Read', 'Grep', 'Glob', 'RetrieveResult', 'ReportConfidence']) }}
  doc "Explicitly non-evidence tools: read-class (Read/Grep/Glob/RetrieveResult) + the self-report ReportConfidence. A successful call to any of these must NOT set successfulNonReadTool. Documented as the inverse of EVIDENCE_TOOLS so the exclusion is auditable at a glance."

fn name=isEvidenceTool params="name:string" returns=boolean export=true
  doc "True iff a SUCCESSFUL result from this tool counts as evidence for a completion claim (FIX 2). Allowlist-based: only Edit/Write/MultiEdit/Bash and the orchestration dispatch tools qualify. ReportConfidence, RetrieveResult, and any read-class tool (Read/Grep/Glob) return false — they advance no state. The session loop calls this when setting pipelineEvidence.successfulNonReadTool so a turn whose only successful tool was a self-report/retrieve still trips the evidence nudge."
  handler <<<
    return EVIDENCE_TOOLS.has(name);
  >>>

fn name=hasEvidence params="ev:TurnEvidence, text:string" returns=boolean export=true
  doc "Evidence present iff this turn had ≥1 successful non-read tool result (Edit/Write/Bash/orch) OR a diagnostic green observation OR the final text contains an explicit unresolved-failure statement (an honest report of what remains is itself evidence the claim isn't hollow)."
  handler <<<
    if (ev.successfulNonReadTool === true) return true;
    if (ev.diagnosticGreen === true) return true;
    if (hasUnresolvedFailure(text)) return true;
    return false;
  >>>

const name=EVIDENCE_FEEDBACK type=string value={{ '[EVIDENCE] You claimed completion but no tool/verifier result this turn supports it. Either run the verification (test/typecheck/diagnostic), show the result, or state explicitly what remains unverified.' }}
  doc "Panel-converged nudge text for an unsupported completion claim."

// ── Entry point: consultFinalText ─────────────────────────────────────
// This is the ONE guard that inspects the no-tool-call FINAL response (not a
// tool call). Fires at MOST once per turn — the caller flips snap.evidence.
// exhausted after the first nudge so subsequent claims pass through (telemetry
// only). Applies in every mode; the pipeline downgrades to allow in 'shadow'.

fn name=consultFinalText params="text:string, snap:GuardSnapshot" returns=GuardVerdict export=true
  doc "Evidence guard entry point for a turn's final (no-tool-call) text. Returns a 'nudge' verdict with guardId 'evidence' when the text is claim-shaped AND there is no supporting evidence AND the evidence guard has not already fired this turn (!snap.evidence.exhausted). Otherwise 'allow'. Pure: the caller is responsible for setting snap.evidence.exhausted=true after acting on a nudge so it fires only once."
  handler <<<
    const ev = snap.evidence;
    if (ev.exhausted === true) return { action: 'allow' };
    if (!isCompletionClaim(text)) return { action: 'allow' };
    if (hasEvidence(ev, text)) return { action: 'allow' };
    return { action: 'nudge', guardId: 'evidence', feedback: EVIDENCE_FEEDBACK };
  >>>
