// ── GuardPipeline D1 — Information-gain guard ──────────────────────────
// Detect read-only stalls: an engine re-reading the same files with no new
// information. computeInfoGain counts NEW signals in a step's observations
// (new cache keys, new file paths in results, new error strings, new bash
// stdout hash) as a token-set — no parser. The stall ladder escalates on
// CONSECUTIVE zero-gain read-only steps. Pure: state is threaded in/out, the
// caller persists the counters + seen-sets across steps.

import from="node:crypto" names="createHash"
import from="./guard-types.js" names="GuardSnapshot,GuardVerdict,SpinState" types=true

// ── Step observation + accumulated seen-state ──────────────────────────

interface name=StepObservation export=true
  doc "What a single step's tool results surfaced, as raw token sources for info-gain. All optional/defaulted so a caller can pass only what it has."
  field name=cacheKeys type="string[]" optional=true
    doc "Phase-0 cache keys touched this step (RetrieveResult / tool-cache ids)."
  field name=resultPaths type="string[]" optional=true
    doc "File paths appearing in this step's tool RESULTS (not args)."
  field name=errorStrings type="string[]" optional=true
    doc "Distinct error strings surfaced this step."
  field name=bashStdout type="string[]" optional=true
    doc "Bash stdout chunks this step (hashed, so a re-run producing identical output yields no gain)."

interface name=InfoGainState export=true
  doc "Accumulated seen-sets across the turn. The caller persists this and threads it back into computeInfoGain each step. All four are token SETS — info gain = count of tokens NOT already present."
  field name=seenCacheKeys type="Set<string>"
  field name=seenPaths type="Set<string>"
  field name=seenErrors type="Set<string>"
  field name=seenBashHashes type="Set<string>"

// ── Ladder constants ──────────────────────────────────────────────────

const name=STALL_NUDGE_STEP type=number value=4
  doc "Consecutive-stall count at which the first (warn) nudge fires."

const name=STALL_STRONG_NUDGE_STEP type=number value=5
  doc "From here (5–7) the nudge is stronger."

const name=STALL_HARD_STOP_STEP type=number value=8
  doc "Consecutive-stall count at which the hard stop fires (same error path as today's hard stop)."

const name=GLOBAL_STALL_HARD_STOP type=number value=12
  doc "Backstop: globalStallSteps at which the hard stop fires regardless of resets."

fn name=createInfoGainState returns=InfoGainState export=true
  doc "Fresh accumulated seen-state for a new turn. One per turn; thread it through computeInfoGain each step."
  handler <<<
    return {
      seenCacheKeys: new Set<string>(),
      seenPaths: new Set<string>(),
      seenErrors: new Set<string>(),
      seenBashHashes: new Set<string>(),
    };
  >>>

fn name=hashBashStdout params="stdout:string" returns=string export=true
  doc "sha256 hex of a bash stdout chunk so a re-run producing identical output adds no new hash (no info gain)."
  handler <<<
    return createHash('sha256').update(String(stdout ?? '')).digest('hex');
  >>>

fn name=computeInfoGain params="stepObs:StepObservation, state:InfoGainState" returns=number export=true
  doc "Count NEW information this step = new cache keys + new file paths in results + new error strings + new bash-stdout hashes, each added to its seen-set as it's counted (so the SAME signal next step yields no gain). Token-set semantics, no parser. MUTATES state (adds the new tokens) — call once per step, in order. Returns the number of distinct new tokens across all four channels."
  handler <<<
    let gain = 0;
    const countNew = (vals: string[] | undefined, seen: Set<string>, transform?: (v: string) => string): void => {
      if (!vals) return;
      for (const raw of vals) {
        if (typeof raw !== 'string' || raw.length === 0) continue;
        const tok = transform ? transform(raw) : raw;
        if (!seen.has(tok)) { seen.add(tok); gain++; }
      }
    };
    countNew(stepObs.cacheKeys, state.seenCacheKeys);
    countNew(stepObs.resultPaths, state.seenPaths);
    countNew(stepObs.errorStrings, state.seenErrors);
    countNew(stepObs.bashStdout, state.seenBashHashes, hashBashStdout);
    return gain;
  >>>

// ── Stall detection + ladder ──────────────────────────────────────────

fn name=isStallStep params="readOnly:boolean, currentStepReadPaths:Set<string>, everReadPaths:Set<string>, infoGain:number" returns=boolean export=true
  doc "A step is a stall iff: it was READ-ONLY, every path it read was already in everReadPaths (currentStepReadPaths ⊆ everReadPaths), AND it produced zero info gain. A read-only step that touched a NEW file, or any non-read step, or any step with gain > 0 is NOT a stall."
  handler <<<
    if (!readOnly) return false;
    if (infoGain !== 0) return false;
    for (const p of currentStepReadPaths) {
      if (!everReadPaths.has(p)) return false; // touched a new file → not a stall
    }
    return true;
  >>>

interface name=StallResult export=true
  doc "Output of advanceStall: the updated counters + the verdict the ladder produces for this step."
  field name=spin type=SpinState
  field name=verdict type=GuardVerdict

const name=STALL_NUDGE_FEEDBACK type=string value={{ '[info-gain] You have re-read the same files several times without surfacing new information. Stop reading and either act on what you know (edit/run/verify) or state what specific information you still need and where to find it.' }}

const name=STALL_STRONG_FEEDBACK type=string value={{ '[info-gain] You are stuck in a read loop — the last several steps surfaced no new information. Make a concrete decision now: implement, run a command, or explicitly report what blocks you. Do not issue another read of an already-seen file.' }}

const name=STALL_HARD_STOP_FEEDBACK type=string value={{ '[info-gain] Hard stop: too many consecutive zero-information read-only steps. The turn is spinning without progress.' }}

fn name=advanceStall params="isStall:boolean, prev:SpinState" returns=StallResult export=true
  doc "Advance the stall ladder by one step. On a stall: consecutiveStallSteps++ and globalStallSteps++; the verdict is silent (allow) for counts 1–3, a warn nudge at 4, a stronger nudge at 5–7, a hard BLOCK at 8 (same path as today's hard stop) — and an independent globalStallSteps backstop forces the hard BLOCK at 12 regardless of resets. On a NON-stall step: consecutiveStallSteps resets to 0 (globalStallSteps is the backstop, NOT reset) and the verdict is allow. Pure: returns the new SpinState; the caller persists it. Hard stop uses guardId 'read-spin' so telemetry buckets it with the existing read-spin guard."
  handler <<<
    if (!isStall) {
      return {
        spin: { consecutiveStallSteps: 0, globalStallSteps: prev.globalStallSteps },
        verdict: { action: 'allow' },
      };
    }
    const consecutive = prev.consecutiveStallSteps + 1;
    const globalCount = prev.globalStallSteps + 1;
    const spin: SpinState = { consecutiveStallSteps: consecutive, globalStallSteps: globalCount };
    // Global backstop hard stop takes precedence.
    if (globalCount >= GLOBAL_STALL_HARD_STOP || consecutive >= STALL_HARD_STOP_STEP) {
      return {
        spin,
        verdict: { action: 'block', guardId: 'read-spin', reason: 'info-gain-hard-stop', feedback: STALL_HARD_STOP_FEEDBACK },
      };
    }
    if (consecutive >= STALL_STRONG_NUDGE_STEP) {
      return { spin, verdict: { action: 'nudge', guardId: 'read-spin', feedback: STALL_STRONG_FEEDBACK } };
    }
    if (consecutive >= STALL_NUDGE_STEP) {
      return { spin, verdict: { action: 'nudge', guardId: 'read-spin', feedback: STALL_NUDGE_FEEDBACK } };
    }
    return { spin, verdict: { action: 'allow' } };
  >>>
