// Update-check service: queries the npm registry for the latest published
// version of @kernlang/agon, compares it to the running version, and
// persists per-user dismissal state in ~/.agon/update-state.json so we never
// nag twice for the same version.
//
// All exports are async and side-effect isolated: nothing touches the network
// or disk on import. The only pure helper is `semverGte`, which is exported so
// tests can exercise it without spawning processes.

import from="node:child_process" names="execFile"
import from="node:fs/promises" names="readFile,writeFile,mkdir"
import from="node:os" names="homedir"
import from="node:path" names="join"
import from="@kernlang/agon-core" names="getAgonHome"

interface name=UpdateCheckResult
  field name=currentVersion type=string
  field name=latestVersion type=string
  field name=hasUpdate type=boolean
  field name=releaseTag type=string
  field name=error type=string

interface name=UpdateCheckOptions
  field name=packageName type=string
  field name=registryTimeoutMs type=number

interface name=UpdateState
  field name=dismissedFor type=string
  field name=lastChecked type=number

// Normalize "1.2", "1.2.3-rc.1", "v1.2.3" into [major, minor, patch, prerelease?]
// Returns null on garbage so callers can fail closed (treat as "no update").
fn name=parseSemver params="raw:string" returns="number[]|null" export=true
  handler <<<
    if (typeof raw !== 'string') return null;
    const cleaned = raw.trim().replace(/^v/i, '');
    if (!cleaned) return null;
    const m = cleaned.match(/^(\d+)(?:\.(\d+))?(?:\.(\d+))?(?:-([0-9A-Za-z.-]+))?(?:\+[0-9A-Za-z.-]+)?$/);
    if (!m) return null;
    const major = parseInt(m[1], 10);
    const minor = m[2] != null ? parseInt(m[2], 10) : 0;
    const patch = m[3] != null ? parseInt(m[3], 10) : 0;
    const pre = m[4] || '';
    return [major, minor, patch, pre ? 1 : 0];
  >>>

// Pull the prerelease segment (the part after '-', before any '+build') from a
// raw version. '' when there is none. '1.0.0-rc.2+sha' -> 'rc.2'.
fn name=extractPrerelease params="raw:string" returns=string export=false
  handler <<<
    if (typeof raw !== 'string') return '';
    const body = raw.trim().replace(/^v/i, '').replace(/\+.*$/, '');
    const dash = body.indexOf('-');
    return dash >= 0 ? body.slice(dash + 1) : '';
  >>>

// Compare two semver prerelease strings per the spec: split on '.', compare each
// identifier — numeric ones numerically, numeric < alphanumeric, otherwise ASCII;
// a smaller set of identifiers has lower precedence when all shared ones are equal.
// Returns <0, 0, or >0. So 'rc.2' < 'rc.10' (not lexical), 'rc' < 'rc.1'.
fn name=comparePrerelease params="a:string, b:string" returns=number export=true
  handler <<<
    const ax = a.split('.');
    const bx = b.split('.');
    const n = Math.max(ax.length, bx.length);
    for (let i = 0; i < n; i++) {
      const ai = ax[i];
      const bi = bx[i];
      if (ai === undefined) return -1;
      if (bi === undefined) return 1;
      const aNum = /^[0-9]+$/.test(ai);
      const bNum = /^[0-9]+$/.test(bi);
      if (aNum && bNum) {
        const d = parseInt(ai, 10) - parseInt(bi, 10);
        if (d !== 0) return d < 0 ? -1 : 1;
      } else if (aNum !== bNum) {
        return aNum ? -1 : 1;
      } else if (ai !== bi) {
        return ai < bi ? -1 : 1;
      }
    }
    return 0;
  >>>

// True if `a` >= `b` under semver rules:
//   - numeric major/minor/patch comparison
//   - a version WITHOUT prerelease outranks the same triple WITH prerelease
//   - two prereleases of the same triple compare by dotted identifiers
// Garbage in -> false (fail closed).
fn name=semverGte params="a:string, b:string" returns=boolean export=true
  handler <<<
    const pa = parseSemver(a);
    const pb = parseSemver(b);
    if (!pa || !pb) return false;
    for (let i = 0; i < 3; i++) {
      if (pa[i] !== pb[i]) return pa[i] > pb[i];
    }
    // major.minor.patch equal — the prerelease segment decides.
    const preA = extractPrerelease(a);
    const preB = extractPrerelease(b);
    if (!preA && !preB) return true;   // both stable, equal
    if (!preA) return true;             // a stable > b prerelease
    if (!preB) return false;            // a prerelease < b stable
    return comparePrerelease(preA, preB) >= 0;
  >>>

// Run `npm view <pkg> version` and return the trimmed stdout, or '' on any
// failure (network down, npm not installed, timeout, non-zero exit). The
// timeout is intentionally short: update checks must never block startup.
fn name=runNpmViewVersion async=true params="packageName:string, timeoutMs:number" returns="Promise<string>" export=false
  handler <<<
    return await new Promise<string>((resolve) => {
      let settled = false;
      const finish = (val: string) => { if (!settled) { settled = true; resolve(val); } };
      let child: any;
      try {
        child = execFile('npm', ['view', packageName, 'version'], { timeout: timeoutMs }, (err: any, stdout: any) => {
          if (err) return finish('');
          finish(typeof stdout === 'string' ? stdout.trim() : '');
        });
      } catch {
        return finish('');
      }
      child.on('error', () => finish(''));
    });
  >>>

// Public API. `opts.packageName` defaults to '@kernlang/agon';
// `opts.registryTimeoutMs` defaults to 5000. Returns a populated result even
// on error — the caller decides whether to show the banner (we never show it
// on error, because we can't prove there's an update).
fn name=checkForUpdate async=true params="currentVersion:string, opts:UpdateCheckOptions|undefined" returns="Promise<UpdateCheckResult>" export=true
  handler <<<
    const packageName = (opts && opts.packageName) || '@kernlang/agon';
    const timeoutMs = (opts && typeof opts.registryTimeoutMs === 'number') ? opts.registryTimeoutMs : 5000;
    const result: UpdateCheckResult = {
      currentVersion,
      latestVersion: currentVersion,
      hasUpdate: false,
      releaseTag: 'latest',
      error: '',
    };
    let raw: string;
    try {
      raw = await runNpmViewVersion(packageName, timeoutMs);
    } catch (err) {
      const e = err as any;
      result.error = e && e.message ? e.message : String(e);
      return result;
    }
    if (!raw) {
      result.error = 'registry-unreachable';
      return result;
    }
    const normalized = raw.replace(/^v/i, '');
    if (!parseSemver(normalized)) {
      result.error = 'malformed-registry-version';
      result.latestVersion = raw;
      return result;
    }
    result.latestVersion = normalized;
    result.hasUpdate = semverGte(normalized, currentVersion) && normalized !== currentVersion;
    return result;
  >>>

// --- dismissal persistence --------------------------------------------------
//
// We store one file: ~/.agon/update-state.json
// { "dismissedFor": "0.2.0", "lastChecked": 1700000000000 }
//
// Reads are tolerant: a missing/corrupt file returns the zero state. Writes
// are best-effort: we never throw out of `saveDismissedVersion` because the
// banner is non-critical and we don't want to crash the CLI on disk errors.

fn name=updateStatePath returns="Promise<string>" export=false
  handler <<<
    const home = getAgonHome ? getAgonHome() : join(homedir(), '.agon');
    return Promise.resolve(join(home, 'update-state.json'));
  >>>

fn name=loadDismissedVersion async=true returns="Promise<string>" export=true
  handler <<<
    try {
      const p = await updateStatePath();
      const raw = await readFile(p, 'utf-8');
      const data = JSON.parse(raw);
      return typeof data === 'object' && data && typeof data.dismissedFor === 'string' ? data.dismissedFor : '';
    } catch {
      return '';
    }
  >>>

fn name=saveDismissedVersion async=true params="version:string" returns="Promise<void>" export=true
  handler <<<
    try {
      const home = getAgonHome ? getAgonHome() : join(homedir(), '.agon');
      await mkdir(home, { recursive: true });
      const p = join(home, 'update-state.json');
      const payload = JSON.stringify({ dismissedFor: version, lastChecked: Date.now() });
      await writeFile(p, payload, 'utf-8');
    } catch {
      // best-effort: never throw out of dismissal persistence
    }
  >>>
