// Update-check service: queries the npm registry for the latest published
// version of @kernlang/agon, compares it to the running version, and
// persists per-user dismissal state in ~/.agon/update-state.json so we never
// nag twice for the same version.
//
// All exports are async and side-effect isolated: nothing touches the network
// or disk on import. The only pure helper is `semverGte`, which is exported so
// tests can exercise it without spawning processes.

import from="node:child_process" names="execFile"
import from="node:fs/promises" names="readFile,writeFile,mkdir"
import from="node:fs" names="existsSync"
import from="node:os" names="homedir"
import from="node:path" names="join,dirname,sep"
import from="node:url" names="fileURLToPath"
import from="@kernlang/agon-core" names="getAgonHome"

interface name=UpdateCheckResult
  field name=currentVersion type=string
  field name=latestVersion type=string
  field name=hasUpdate type=boolean
  field name=releaseTag type=string
  field name=error type=string

interface name=UpdateCheckOptions
  field name=packageName type=string
  field name=registryTimeoutMs type=number

interface name=UpdateState
  field name=dismissedFor type=string
  field name=lastChecked type=number

// True when the running CLI is a linked/dev checkout rather than a real npm
// install. We walk up from this module's directory: crossing a `node_modules`
// segment first means it's an installed package (global OR local) — the
// update banner is appropriate there. Reaching a `.git` directory WITHOUT
// crossing node_modules means we're running from the source checkout (via
// `npm link`, or `node dist/index.js`). In that case an npm-update banner
// would offer to install OVER the link and clobber the dev build, so callers
// suppress it. Best-effort: any failure returns false (show the banner) so a
// detection edge case never hides a real update from npm users.
fn name=isLinkedDevInstall returns=boolean export=true
  handler <<<
    try {
      let dir = dirname(fileURLToPath(import.meta.url));
      for (let i = 0; i < 12; i++) {
        if (dir.split(sep).includes('node_modules')) return false;
        if (existsSync(join(dir, '.git'))) return true;
        const parent = dirname(dir);
        if (parent === dir) break; // hit the filesystem root
        dir = parent;
      }
    } catch {
      // never block startup on a detection failure
    }
    return false;
  >>>

// Normalize "1.2", "1.2.3-rc.1", "v1.2.3" into [major, minor, patch, prerelease?]
// Returns null on garbage so callers can fail closed (treat as "no update").
fn name=parseSemver params="raw:string" returns="number[]|null" export=true
  handler <<<
    if (typeof raw !== 'string') return null;
    const cleaned = raw.trim().replace(/^v/i, '');
    if (!cleaned) return null;
    const m = cleaned.match(/^(\d+)(?:\.(\d+))?(?:\.(\d+))?(?:-([0-9A-Za-z.-]+))?(?:\+[0-9A-Za-z.-]+)?$/);
    if (!m) return null;
    const major = parseInt(m[1], 10);
    const minor = m[2] != null ? parseInt(m[2], 10) : 0;
    const patch = m[3] != null ? parseInt(m[3], 10) : 0;
    const pre = m[4] || '';
    return [major, minor, patch, pre ? 1 : 0];
  >>>

// Pull the prerelease segment (the part after '-', before any '+build') from a
// raw version. '' when there is none. '1.0.0-rc.2+sha' -> 'rc.2'.
fn name=extractPrerelease params="raw:string" returns=string export=false
  handler <<<
    if (typeof raw !== 'string') return '';
    const body = raw.trim().replace(/^v/i, '').replace(/\+.*$/, '');
    const dash = body.indexOf('-');
    return dash >= 0 ? body.slice(dash + 1) : '';
  >>>

// Compare two semver prerelease strings per the spec: split on '.', compare each
// identifier — numeric ones numerically, numeric < alphanumeric, otherwise ASCII;
// a smaller set of identifiers has lower precedence when all shared ones are equal.
// Returns <0, 0, or >0. So 'rc.2' < 'rc.10' (not lexical), 'rc' < 'rc.1'.
fn name=comparePrerelease params="a:string, b:string" returns=number export=true
  handler <<<
    const ax = a.split('.');
    const bx = b.split('.');
    const n = Math.max(ax.length, bx.length);
    for (let i = 0; i < n; i++) {
      const ai = ax[i];
      const bi = bx[i];
      if (ai === undefined) return -1;
      if (bi === undefined) return 1;
      const aNum = /^[0-9]+$/.test(ai);
      const bNum = /^[0-9]+$/.test(bi);
      if (aNum && bNum) {
        const d = parseInt(ai, 10) - parseInt(bi, 10);
        if (d !== 0) return d < 0 ? -1 : 1;
      } else if (aNum !== bNum) {
        return aNum ? -1 : 1;
      } else if (ai !== bi) {
        return ai < bi ? -1 : 1;
      }
    }
    return 0;
  >>>

// True if `a` >= `b` under semver rules:
//   - numeric major/minor/patch comparison
//   - a version WITHOUT prerelease outranks the same triple WITH prerelease
//   - two prereleases of the same triple compare by dotted identifiers
// Garbage in -> false (fail closed).
fn name=semverGte params="a:string, b:string" returns=boolean export=true
  handler <<<
    const pa = parseSemver(a);
    const pb = parseSemver(b);
    if (!pa || !pb) return false;
    for (let i = 0; i < 3; i++) {
      if (pa[i] !== pb[i]) return pa[i] > pb[i];
    }
    // major.minor.patch equal — the prerelease segment decides.
    const preA = extractPrerelease(a);
    const preB = extractPrerelease(b);
    if (!preA && !preB) return true;   // both stable, equal
    if (!preA) return true;             // a stable > b prerelease
    if (!preB) return false;            // a prerelease < b stable
    return comparePrerelease(preA, preB) >= 0;
  >>>

// Run `npm view <pkg> version` and return the trimmed stdout, or '' on any
// failure (network down, npm not installed, timeout, non-zero exit). The
// timeout is intentionally short: update checks must never block startup.
fn name=runNpmViewVersion async=true params="packageName:string, timeoutMs:number" returns="Promise<string>" export=false
  handler <<<
    return await new Promise<string>((resolve) => {
      let settled = false;
      const finish = (val: string) => { if (!settled) { settled = true; resolve(val); } };
      let child: any;
      try {
        child = execFile('npm', ['view', packageName, 'version'], { timeout: timeoutMs }, (err: any, stdout: any) => {
          if (err) return finish('');
          finish(typeof stdout === 'string' ? stdout.trim() : '');
        });
      } catch {
        return finish('');
      }
      child.on('error', () => finish(''));
    });
  >>>

// PRIMARY version resolver: a direct, keyless HTTPS GET to the npm registry.
// `https://registry.npmjs.org/<pkg>/latest` returns just the latest dist-tag's
// manifest; we read `.version`. This needs NO `npm` binary on PATH and spawns
// NO process — the previous `npm view` path silently returned '' whenever agon's
// child process couldn't find `npm` (installed via nvm/volta/fnm, or launched
// from a GUI terminal with a trimmed PATH), which is exactly why real npm users
// never saw the update banner. Returns '' on ANY failure (non-2xx, malformed
// JSON, network error, abort/timeout) so the caller can fall back. Never throws.
fn name=fetchLatestFromRegistry async=true params="packageName:string, timeoutMs:number" returns="Promise<string>" export=true
  handler <<<
    const ms = typeof timeoutMs === 'number' && timeoutMs > 0 ? timeoutMs : 5000;
    const controller = new AbortController();
    const timer = setTimeout(() => controller.abort(), ms);
    try {
      // Scoped names must URL-encode every '/' ( @scope/name -> @scope%2Fname ).
      // A global replace (not encodeURIComponent, which would also escape the
      // leading '@' the registry needs literal) keeps a future multi-segment
      // input correct too.
      const encoded = String(packageName ?? '').replace(/\//g, '%2F');
      if (!encoded) return '';
      const res = await fetch(`https://registry.npmjs.org/${encoded}/latest`, {
        signal: controller.signal,
        headers: { accept: 'application/json', 'user-agent': 'agon-update-check' },
      });
      if (!res || !res.ok) return '';
      const data: any = await res.json();
      return data && typeof data.version === 'string' ? data.version.trim() : '';
    } catch {
      // network down, abort/timeout, or JSON parse error — fail closed.
      return '';
    } finally {
      clearTimeout(timer);
    }
  >>>

// Resolve the latest published version: try the direct registry fetch FIRST
// (no npm/PATH dependency), then fall back to spawning `npm view` — which still
// works in corporate setups where direct egress to registry.npmjs.org is blocked
// but npm itself is proxy-configured. '' only when BOTH paths fail.
//
// The two attempts SHARE one time budget so a hung direct fetch can never double
// the worst-case startup latency: the fallback gets only the time the fetch left
// unused. A fast-failing fetch (refused / 404 / DNS error — the common corporate
// case) leaves nearly the whole budget for `npm view`; a fetch that burns the
// budget (a true hang) skips the fallback entirely — if the network is hanging,
// `npm view` would hang too, and the check is best-effort. This also clamps a
// non-positive timeout for BOTH paths.
fn name=resolveLatestVersion async=true params="packageName:string, timeoutMs:number" returns="Promise<string>" export=true
  handler <<<
    const budget = typeof timeoutMs === 'number' && timeoutMs > 0 ? timeoutMs : 5000;
    const startedAt = Date.now();
    const direct = await fetchLatestFromRegistry(packageName, budget);
    if (direct) return direct;
    const remaining = budget - (Date.now() - startedAt);
    if (remaining < 500) return ''; // budget spent on the fetch — never start a second full timeout
    return await runNpmViewVersion(packageName, remaining);
  >>>

// Public API. `opts.packageName` defaults to '@kernlang/agon';
// `opts.registryTimeoutMs` defaults to 5000. Returns a populated result even
// on error — the caller decides whether to show the banner (we never show it
// on error, because we can't prove there's an update).
fn name=checkForUpdate async=true params="currentVersion:string, opts:UpdateCheckOptions|undefined" returns="Promise<UpdateCheckResult>" export=true
  handler <<<
    const packageName = (opts && opts.packageName) || '@kernlang/agon';
    const timeoutMs = (opts && typeof opts.registryTimeoutMs === 'number') ? opts.registryTimeoutMs : 5000;
    const result: UpdateCheckResult = {
      currentVersion,
      latestVersion: currentVersion,
      hasUpdate: false,
      releaseTag: 'latest',
      error: '',
    };
    let raw: string;
    try {
      raw = await resolveLatestVersion(packageName, timeoutMs);
    } catch (err) {
      const e = err as any;
      result.error = e && e.message ? e.message : String(e);
      return result;
    }
    if (!raw) {
      result.error = 'registry-unreachable';
      return result;
    }
    const normalized = raw.replace(/^v/i, '');
    if (!parseSemver(normalized)) {
      result.error = 'malformed-registry-version';
      result.latestVersion = raw;
      return result;
    }
    result.latestVersion = normalized;
    // Compare against the v-stripped current version so 'v0.2.0' vs '0.2.0' is not
    // a false "update available" (semverGte already strips a leading 'v' internally).
    const curNorm = (typeof currentVersion === 'string' ? currentVersion : '').trim().replace(/^v/i, '');
    result.hasUpdate = semverGte(normalized, currentVersion) && normalized !== curNorm;
    return result;
  >>>

// --- dismissal persistence --------------------------------------------------
//
// We store one file: ~/.agon/update-state.json
// { "dismissedFor": "0.2.0", "lastChecked": 1700000000000 }
//
// Reads are tolerant: a missing/corrupt file returns the zero state. Writes
// are best-effort: we never throw out of `saveDismissedVersion` because the
// banner is non-critical and we don't want to crash the CLI on disk errors.

fn name=updateStatePath returns="Promise<string>" export=false
  handler <<<
    const home = getAgonHome ? getAgonHome() : join(homedir(), '.agon');
    return Promise.resolve(join(home, 'update-state.json'));
  >>>

fn name=loadDismissedVersion async=true returns="Promise<string>" export=true
  handler <<<
    try {
      const p = await updateStatePath();
      const raw = await readFile(p, 'utf-8');
      const data = JSON.parse(raw);
      return typeof data === 'object' && data && typeof data.dismissedFor === 'string' ? data.dismissedFor : '';
    } catch {
      return '';
    }
  >>>

fn name=saveDismissedVersion async=true params="version:string" returns="Promise<void>" export=true
  handler <<<
    try {
      const home = getAgonHome ? getAgonHome() : join(homedir(), '.agon');
      await mkdir(home, { recursive: true });
      const p = join(home, 'update-state.json');
      const payload = JSON.stringify({ dismissedFor: version, lastChecked: Date.now() });
      await writeFile(p, payload, 'utf-8');
    } catch {
      // best-effort: never throw out of dismissal persistence
    }
  >>>
