// ── VirtualFS — in-memory filesystem for speculative agent execution ──
// Phase E of the Cesar unified-mind work. Enables speculative parallel
// execution: each engine's file mutations are captured in an isolated
// in-memory layer against a base snapshot of the real filesystem. The
// "winning" engine's mutations are then applied atomically to the real
// filesystem — the user never sees intermediate speculative state.
//
// Why this matters:
//   - Without VirtualFS: parallel agents write to separate git worktrees
//     (physical disk I/O, slow, uses disk space, needs git plumbing).
//   - With VirtualFS: each agent runs against a cheap in-memory copy.
//     Reads go to the snapshot, writes go to the overlay. Commit = apply
//     the overlay to real disk in one pass.
//   - Fastest engine's output starts streaming immediately while others
//     race. Tribunal scores all candidates. Winner's overlay is committed.
//   - Worktrees are still used for actual shell command execution (npm test,
//     tsc) where real filesystem is unavoidable. VirtualFS handles read/write
//     tool calls; shell commands fall through to the worktree.
//
// Implemented scope:
//   - EffectPackage DU — typed description of file mutations an engine produced
//   - VirtualFS service — in-memory overlay (path → content) on top of a
//     disk-snapshot. Supports read, write, delete, list, diff.
//   - Speculator service — runs N agents against N VirtualFS instances in
//     parallel, collects EffectPackages, and picks the winner.
//   - Integration: VirtualFS-backed tool context for Read/Edit/Write/Glob
//     so the inner runApiAgentLoop can call tools against the virtual layer.
//
// Phase E v2 (deferred):
//   - Hot-swap: stream the foreground engine's VirtualFS mutations to the UI
//     in real time, swap to winner's layer after tournament finishes.
//   - CRDT merging of non-conflicting mutations from multiple engines.
//   - Persistent VirtualFS snapshots for long-running /agent sessions.

import from="node:fs" names="readFileSync,existsSync,readdirSync,statSync"
import from="node:path" names="join,resolve,relative,dirname,basename"
import from="node:crypto" names="createHash"

// ── EffectPackage — typed mutations from one engine run ──────────────

union name=FileEffect discriminant=kind export=true
  variant name=write
    field name=path type=string
    field name=content type=string
    field name=originalContent type=string optional=true
  variant name=delete
    field name=path type=string
  variant name=rename
    field name=from type=string
    field name=to type=string

interface name=EffectPackage export=true
  doc "The complete set of file mutations produced by one agent run. Deterministic, serializable, and diffable — the unit of comparison in the tournament phase."
  field name=engineId type=string
  field name=runId type=string
  field name=baseSnapshotId type=string
  field name=effects type="FileEffect[]"
  field name=response type=string
  field name=toolCallCount type=number
  field name=tokensUsed type=number
  field name=durationMs type=number
  field name=createdAt type=number

// ── Base snapshot (read-only disk state) ─────────────────────────────

interface name=FileSnapshot export=true
  doc "A point-in-time read-only view of a directory. Populated lazily (files read on demand) and cached. The VirtualFS overlay sits on top of this."
  field name=snapshotId type=string
  field name=rootDir type=string
  field name=cache type="Map<string,string|null>"

fn name=createFileSnapshot params="rootDir:string" returns=FileSnapshot export=true
  doc "Create a lazy snapshot of a directory. Files are read on demand and cached. Pass the absolute path to the worktree or real repo root."
  handler <<<
    const snapshotId = createHash('sha256')
      .update(rootDir + Date.now().toString())
      .digest('hex')
      .slice(0, 12);
    return {
      snapshotId,
      rootDir: resolve(rootDir),
      cache: new Map(),
    };
  >>>

fn name=snapshotRead params="snap:FileSnapshot,absPath:string" returns="string|null"
  doc "Read a file from the snapshot. Populates cache on first access. Returns null if the file doesn't exist."
  handler lang="kern"
    let name=key value="resolve(absPath)"
    if cond="snap.cache.has(key)"
      return value="snap.cache.get(key) ?? null"
    try
      if cond="!existsSync(key)"
        do value="snap.cache.set(key, null)"
        return value="null"
      let name=st value="statSync(key)"
      if cond="!st.isFile()"
        do value="snap.cache.set(key, null)"
        return value="null"
      let name=content value="readFileSync(key, 'utf-8')"
      do value="snap.cache.set(key, content)"
      return value="content"
      catch name=e
        do value="snap.cache.set(key, null)"
        return value="null"

fn name=snapshotList params="snap:FileSnapshot,absDir:string" returns="string[]"
  doc "List files in a directory from the snapshot (non-recursive). Returns absolute paths."
  handler <<<
    const dir = resolve(absDir);
    try {
      return readdirSync(dir)
        .filter((f: string) => {
          try { return statSync(join(dir, f)).isFile(); } catch { return false; }
        })
        .map((f: string) => join(dir, f));
    } catch {
      return [];
    }
  >>>

// ── VirtualFS service ─────────────────────────────────────────────────

service name=VirtualFS export=true
  doc "In-memory filesystem overlay on top of a FileSnapshot. Reads go to the overlay first, then fall through to the snapshot. Writes and deletes only touch the overlay — the real disk is never modified until commit() is called."

  field name=snapshot type=FileSnapshot private=true
  field name=overlay type="Map<string,string|null>" private=true
  field name=engineId type=string private=true
  field name=runId type=string private=true
  field name=startedAt type=number private=true
  field name=onChange type="((path:string)=>void)|undefined" private=true

  constructor params="snapshot:FileSnapshot,engineId:string,runId:string,onChange?:((path:string)=>void)"
    handler lang="kern"
      assign target="this.snapshot" value="snapshot"
      assign target="this.overlay" value="new Map()"
      assign target="this.engineId" value="engineId"
      assign target="this.runId" value="runId"
      assign target="this.startedAt" value="Date.now()"
      assign target="this.onChange" value="onChange"

  method name=setOnChange params="onChange?:((path:string)=>void)" returns=void
    doc "Register a best-effort change callback. Called after overlay writes/deletes with the changed path. Callers can choose whether to materialize an EffectPackage."
    handler lang="kern"
      assign target="this.onChange" value="onChange"

  method name=notifyChange params="absPath:string" returns=void
    handler <<<
      if (!this.onChange) return;
      try {
        this.onChange(resolve(absPath));
      } catch { /* preview callbacks must not affect tool execution */ }
    >>>

  method name=read params="absPath:string" returns="string|null"
    doc "Read a file. Overlay takes priority over snapshot. Returns null if the file is deleted or doesn't exist."
    handler lang="kern"
      let name=key value="resolve(absPath)"
      if cond="this.overlay.has(key)"
        return value="this.overlay.get(key) ?? null"
      return value="snapshotRead(this.snapshot, key)"

  method name=write params="absPath:string,content:string" returns=void
    doc "Write (create or overwrite) a file in the overlay. Does NOT touch disk."
    handler lang="kern"
      let name=key value="resolve(absPath)"
      let name=previous value="this.overlay.has(key) ? (this.overlay.get(key) ?? null) : snapshotRead(this.snapshot, key)"
      do value="this.overlay.set(key, content)"
      if cond="previous !== content"
        do value="this.notifyChange(key)"

  method name=delete params="absPath:string" returns=void
    doc "Mark a file as deleted in the overlay. Does NOT touch disk. Returns null from read() after this."
    handler lang="kern"
      let name=key value="resolve(absPath)"
      let name=previous value="this.overlay.has(key) ? (this.overlay.get(key) ?? null) : snapshotRead(this.snapshot, key)"
      do value="this.overlay.set(key, null)"
      if cond="previous !== null"
        do value="this.notifyChange(key)"

  method name=exists params="absPath:string" returns=boolean
    handler lang="kern"
      let name=key value="resolve(absPath)"
      if cond="this.overlay.has(key)"
        return value="this.overlay.get(key) !== null"
      return value="snapshotRead(this.snapshot, key) !== null"

  method name=list params="absDir:string" returns="string[]"
    doc "List files in a directory. Merges snapshot contents with overlay writes/deletes."
    handler <<<
      const dir = resolve(absDir);
      const base = snapshotList(this.snapshot, dir);
      const overlayWritten: string[] = [];
      const overlayDeleted = new Set<string>();
      for (const [path, content] of this.overlay.entries()) {
        if (dirname(path) === dir) {
          if (content === null) {
            overlayDeleted.add(path);
          } else {
            overlayWritten.push(path);
          }
        }
      }
      const merged = new Set([
        ...base.filter((p: string) => !overlayDeleted.has(p)),
        ...overlayWritten,
      ]);
      return [...merged];
    >>>

  method name=toEffectPackage params="response:string,toolCallCount:number,tokensUsed:number" returns=EffectPackage
    doc "Materialize the current overlay as a canonical EffectPackage — the diffable unit used by the Speculator's tournament phase."
    handler <<<
      const effects: FileEffect[] = [];
      for (const [path, content] of this.overlay.entries()) {
        if (content === null) {
          effects.push({ kind: 'delete', path });
        } else {
          // Capture original for diff readability
          const original = snapshotRead(this.snapshot, path) ?? undefined;
          effects.push({ kind: 'write', path, content, originalContent: original });
        }
      }
      return {
        engineId: this.engineId,
        runId: this.runId,
        baseSnapshotId: this.snapshot.snapshotId,
        effects,
        response,
        toolCallCount,
        tokensUsed,
        durationMs: Date.now() - this.startedAt,
        createdAt: this.startedAt,
      };
    >>>

  method name=diffLines returns=number
    doc "Count the total insertion + deletion lines across all overlay writes. Used for scoring."
    handler <<<
      let total = 0;
      for (const [path, content] of this.overlay.entries()) {
        const original = snapshotRead(this.snapshot, path);
        if (content === null) {
          total += (original ?? '').split('\n').length;
        } else if (original === null) {
          total += content.split('\n').length;
        } else {
          const origLines = new Set(original.split('\n'));
          const newLines = content.split('\n');
          total += newLines.filter((l: string) => !origLines.has(l)).length;
        }
      }
      return total;
    >>>

// ── EffectPackage application ─────────────────────────────────────────

fn name=applyEffectPackage params="pkg:EffectPackage,targetDir:string" returns="string[]" export=true
  doc "Apply an EffectPackage to the real filesystem. Writes/deletes in pkg.effects are committed to targetDir. Returns a list of files modified. Does NOT create worktrees — call this after the tournament selects a winner to materialize their virtual changes."
  handler <<<
    const import_fs = require('node:fs');
    const modified: string[] = [];
    for (const effect of pkg.effects) {
      const absPath = resolve(targetDir, effect.kind === 'rename' ? effect.from : effect.path);
      if (effect.kind === 'write') {
        const dir = dirname(absPath);
        import_fs.mkdirSync(dir, { recursive: true });
        import_fs.writeFileSync(absPath, effect.content, 'utf-8');
        modified.push(absPath);
      } else if (effect.kind === 'delete') {
        try { import_fs.unlinkSync(absPath); } catch { /* already gone */ }
        modified.push(absPath);
      } else if (effect.kind === 'rename') {
        const dest = resolve(targetDir, effect.to);
        import_fs.mkdirSync(dirname(dest), { recursive: true });
        import_fs.renameSync(absPath, dest);
        modified.push(absPath);
        modified.push(dest);
      }
    }
    return modified;
  >>>

fn name=relocateEffectPackage params="pkg:EffectPackage,fromDir:string,toDir:string" returns=EffectPackage export=true
  doc "Rewrite absolute EffectPackage paths rooted at fromDir so they target the matching relative path under toDir. Used when a speculative member ran inside an isolated worktree but its VirtualFS overlay needs to commit to the real workspace."
  handler <<<
    const fromRoot = resolve(fromDir);
    const toRoot = resolve(toDir);
    const relocatePath = (path: string): string => {
      const abs = resolve(path);
      const rel = relative(fromRoot, abs);
      if (rel.startsWith('..') || resolve(fromRoot, rel) !== abs) return abs;
      return resolve(toRoot, rel);
    };
    const effects = pkg.effects.map((effect: FileEffect): FileEffect => {
      if (effect.kind === 'write') {
        return { ...effect, path: relocatePath(effect.path) };
      }
      if (effect.kind === 'delete') {
        return { ...effect, path: relocatePath(effect.path) };
      }
      return {
        ...effect,
        from: relocatePath(effect.from),
        to: relocatePath(effect.to),
      };
    });
    return { ...pkg, effects };
  >>>

fn name=effectPackageDiff params="pkg:EffectPackage" returns=string export=true
  doc "Render an EffectPackage as a unified diff string for display and scoring. Lines are prefixed with + (added) or - (removed)."
  handler lang="kern"
    let name=lines type="string[]" value="[]"
    each name=effect in="pkg.effects"
      if cond="effect.kind === 'write'"
        do value="lines.push(`--- ${effect.path} (original)`)"
        do value="lines.push(`+++ ${effect.path} (modified)`)"
        let name=origLines value="(effect.originalContent ?? '').split('\\n')"
        let name=newLines value="effect.content.split('\\n')"
        comment raw="// Simple line-by-line diff (LCS-free for speed)"
        let name=origSet value="new Set(origLines)"
        let name=newSet value="new Set(newLines)"
        each name=oldLine in="origLines"
          if cond="!newSet.has(oldLine)"
            do value="lines.push(`-${oldLine}`)"
        each name=newLine in="newLines"
          if cond="!origSet.has(newLine)"
            do value="lines.push(`+${newLine}`)"
      else
        if cond="effect.kind === 'delete'"
          do value="lines.push(`--- ${effect.path} (deleted)`)"
        else
          if cond="effect.kind === 'rename'"
            do value="lines.push(`rename ${effect.from} → ${effect.to}`)"
    return value="lines.join('\\n')"

fn name=scoreEffectPackage params="pkg:EffectPackage,taskKeywords?:string[]" returns=number export=true
  doc "Heuristic score for an EffectPackage. Higher is better. Used by Speculator.selectWinner() before full tribunal scoring. Based on: non-zero effects (baseline), response quality, tool call efficiency, file change count. This is a fast pre-filter — not a replacement for full fitness checks."
  handler <<<
    if (pkg.effects.length === 0) return 0; // Did nothing
    let score = 10;
    // Prefer packages with meaningful responses
    if (pkg.response && pkg.response.length > 50) score += 5;
    // Prefer efficient tool use (not too many, not zero)
    if (pkg.toolCallCount >= 1 && pkg.toolCallCount <= 20) score += 5;
    if (pkg.toolCallCount > 30) score -= 5; // Thrashing
    // Prefer reasonable change count
    const writeEffects = pkg.effects.filter(e => e.kind === 'write').length;
    if (writeEffects >= 1 && writeEffects <= 10) score += 5;
    // Task keyword alignment (if caller provides)
    if (taskKeywords && taskKeywords.length > 0 && pkg.response) {
      const lower = pkg.response.toLowerCase();
      const hits = taskKeywords.filter((k: string) => lower.includes(k.toLowerCase())).length;
      score += Math.min(hits * 2, 10);
    }
    return score;
  >>>
