// KERN-GAP: fastapi codegen — generated `.py` file starts with a TS-style
//   `// @generated by kern v3.5.0 ...` header. Python parsers reject `//`.
//   Header should use `#` for python targets. Repro: compile this file with
//   `--target=fastapi`, then `python3 -c "import ast; ast.parse(...)"`.
//   WORKAROUND: scripts/fix-python-header.mjs runs after compile in this
//   package — delete it once upstream lands.
//
// KERN-GAP: fastapi codegen — `app.include_router(get_health_router)` and the
//   matching `from routes.get_health import router as get_health_router`
//   are emitted, but the `routes/get_health.py` file is never written. The
//   wrapper script delegates to `kern compile --outdir=...` which only emits
//   the entrypoint module. Multi-file route emission is missing.
//
// KERN-GAP: fastapi entrypoint template binds uvicorn to host="0.0.0.0" with
//   no env override. For an unauthenticated dev service this exposes it on
//   the LAN. Template should default to 127.0.0.1 with a HOST/BIND_ALL env.
//
// KERN-GAP: fastapi CORS middleware template emits allow_credentials=True
//   together with allow_methods=["*"] / allow_headers=["*"]. Browsers reject
//   credentials with wildcard methods/headers — this silently breaks
//   preflight the moment auth is added. Empty CORS_ORIGINS env yields
//   allow_origins=[] which blocks every cross-origin request.
//
// KERN-GAP: fastapi exception handler template imports `JSONResponse` lazily
//   inside the handler body on every error. Should be hoisted to the module
//   imports at top of the generated file.
server name=AgonAPI port=3030
  middleware name=cors
  middleware name=json

  route method=get path=/health
    handler <<<
      res.json({ ok: true, version: '0.1.0', service: 'agon-saas-api' });
    >>>
