// Team composition layer — generic, mode-agnostic types and composition logic
// This wraps ANY orchestration mode (forge, tribunal, brainstorm, campfire)

import from="node:crypto" names="randomUUID"
import from="../models/types.js" names="TaskClass" types=true
import from="../signals/glicko.js" names="getRatings"

type name=TeamRole values="architect|implementer|reviewer|captain"
type name=TeamComposeMode values="explicit|auto-balanced|adaptive"
type name=TeamCoopStrategy values="sequential|parallel-merge|role-based"

interface name=TeamMember
  field name=engineId type=string
  field name=role type=TeamRole
  field name=weight type=number

interface name=TeamSpec
  field name=teamId type=string
  field name=name type=string
  field name=lineupKey type=string
  field name=source type=TeamComposeMode
  field name=members type="TeamMember[]"
  field name=aggregateElo type=number

interface name=TeamFormat
  field name=membersPerSide type=number
  field name=label type=string

interface name=TeamRoundTrace
  field name=round type=number
  field name=actor type=string
  field name=role type=TeamRole
  field name=action type="'planned'|'implemented'|'reviewed-accept'|'reviewed-reject'|'finalized'"
  field name=artifactSummary type=string
  field name=durationMs type=number

interface name=TeamSubmission
  field name=teamId type=string
  field name=finalOutput type=any
  field name=trace type="TeamRoundTrace[]"
  field name=totalTokens type=number
  field name=wallClockMs type=number
  field name=collaborationLift type=number

interface name=TeamScoreCard
  field name=teamId type=string
  field name=score type=number
  field name=breakdown type="Record<string,number>"

interface name=TeamMatchResult
  field name=matchId type=string
  field name=mode type="'forge'|'tribunal'|'brainstorm'"
  field name=task type=string
  field name=format type=TeamFormat
  field name=teams type="[TeamSpec, TeamSpec]"
  field name=submissions type="Record<string,TeamSubmission>"
  field name=scorecards type="Record<string,TeamScoreCard>"
  field name=winnerTeamId type="string|null"
  field name=timestamp type=string
  field name=error type=string optional=true

event name=TeamEvent
  type name="team:compose" data="{ teams: [TeamSpec, TeamSpec] }"
  type name="team:round-start" data="{ teamId: string, round: number }"
  type name="team:member-dispatch" data="{ teamId: string, engineId: string, role: string }"
  type name="team:member-done" data="{ teamId: string, engineId: string }"
  type name="team:round-done" data="{ teamId: string, round: number }"
  type name="team:submit" data="{ teamId: string }"
  type name="team:score" data="{ teamId: string, score: number }"
  type name="team:winner" data="{ winnerTeamId: string|null }"
  type name="team:match-done"

fn name=lineupKey params="engineIds:string[]" returns=string expr={{ return [...engineIds].sort().join('+'); }}

fn name=makeFormat params="membersPerSide:number" returns=TeamFormat expr={{ return { membersPerSide, label: `${membersPerSide}v${membersPerSide}` }; }}

fn name=assignTeamRoles params="engineIds:string[], taskClass:TaskClass" returns="TeamMember[]"
  handler <<<
    const ratings = getRatings();
    const classRatings = ratings.byTaskClass[taskClass] ?? {};
    const globalRatings = ratings.global;

    // Rank engines by Glicko-2 confidence floor
    const ranked = [...engineIds].sort((a, b) => {
      const aR = classRatings[a] ?? globalRatings[a];
      const bR = classRatings[b] ?? globalRatings[b];
      const aFloor = aR ? aR.mu - 2 * aR.phi : 100;
      const bFloor = bR ? bR.mu - 2 * bR.phi : 100;
      if (aFloor !== bFloor) return bFloor - aFloor;
      return Math.random() - 0.5;
    });

    const n = ranked.length;
    const members: TeamMember[] = [];

    if (n === 1) {
      // Solo — engine does everything (captain)
      members.push({ engineId: ranked[0], role: 'captain', weight: 1.0 });
    } else if (n === 2) {
      // 2v2 — architect+implementer, architect also reviews
      members.push({ engineId: ranked[0], role: 'architect', weight: 0.6 });
      members.push({ engineId: ranked[1], role: 'implementer', weight: 0.4 });
    } else if (n === 3) {
      // 3v3 — architect + implementer + reviewer
      members.push({ engineId: ranked[0], role: 'architect', weight: 0.4 });
      members.push({ engineId: ranked[1], role: 'implementer', weight: 0.35 });
      members.push({ engineId: ranked[2], role: 'reviewer', weight: 0.25 });
    } else {
      // 4+ — architect + N-2 implementers + reviewer
      members.push({ engineId: ranked[0], role: 'architect', weight: 0.35 });
      const implWeight = 0.45 / (n - 2);
      for (let i = 1; i < n - 1; i++) {
        members.push({ engineId: ranked[i], role: 'implementer', weight: implWeight });
      }
      members.push({ engineId: ranked[n - 1], role: 'reviewer', weight: 0.20 });
    }

    return members;
  >>>

fn name=composeTeams params="engineIds:string[], membersPerSide:number, mode:TeamComposeMode, taskClass:TaskClass, explicitTeams?:[string[],string[]]" returns="[TeamSpec, TeamSpec]"
  handler <<<
    const ratings = getRatings();

    function engineElo(id: string): number {
      const r = ratings.byTaskClass[taskClass]?.[id] ?? ratings.global[id];
      return r ? Math.round(r.mu - 2 * r.phi) : 100;
    }

    let teamA: string[];
    let teamB: string[];

    if (mode === 'explicit' && explicitTeams) {
      teamA = explicitTeams[0];
      teamB = explicitTeams[1];

      // Validate explicit teams — engines CAN appear on both teams (different roles, independent dispatches)
      if (teamA.length === 0 || teamB.length === 0) {
        throw new Error('Explicit teams must each have at least one member');
      }
      if (teamA.length !== membersPerSide || teamB.length !== membersPerSide) {
        throw new Error(`Explicit teams must each have exactly ${membersPerSide} members for ${membersPerSide}v${membersPerSide} format`);
      }
    } else if (mode === 'auto-balanced') {
      // Engines CAN appear on both teams — they're API calls, not physical resources
      // Fill each team to membersPerSide, reusing engines across teams as needed
      const sorted = [...engineIds].sort((a, b) => engineElo(b) - engineElo(a));
      teamA = [];
      teamB = [];

      // Round-robin: alternate picks, wrapping around the engine pool
      for (let i = 0; i < membersPerSide; i++) {
        teamA.push(sorted[i % sorted.length]);
      }
      for (let i = 0; i < membersPerSide; i++) {
        // Offset by 1 so teams get different role orderings
        teamB.push(sorted[(i + 1) % sorted.length]);
      }
    } else {
      // adaptive — maximize diversity: different engine orderings per team
      const sorted = [...engineIds].sort((a, b) => engineElo(b) - engineElo(a));
      const reversed = [...sorted].reverse();
      teamA = [];
      teamB = [];
      for (let i = 0; i < membersPerSide; i++) {
        teamA.push(sorted[i % sorted.length]);
        teamB.push(reversed[i % reversed.length]);
      }
    }

    const membersA = assignTeamRoles(teamA, taskClass);
    const membersB = assignTeamRoles(teamB, taskClass);

    const aggA = membersA.reduce((sum, m) => sum + engineElo(m.engineId), 0) / membersA.length;
    const aggB = membersB.reduce((sum, m) => sum + engineElo(m.engineId), 0) / membersB.length;

    const specA: TeamSpec = {
      teamId: randomUUID().slice(0, 8),
      name: `Team Alpha`,
      lineupKey: lineupKey(teamA),
      source: mode,
      members: membersA,
      aggregateElo: Math.round(aggA),
    };

    const specB: TeamSpec = {
      teamId: randomUUID().slice(0, 8),
      name: `Team Beta`,
      lineupKey: lineupKey(teamB),
      source: mode,
      members: membersB,
      aggregateElo: Math.round(aggB),
    };

    return [specA, specB];
  >>>

fn name=computeContributionWeights params="team:TeamSpec, trace:TeamRoundTrace[]" returns="Record<string,number>"
  handler <<<
    // Start with default weights from role assignment
    const weights: Record<string, number> = {};
    for (const m of team.members) {
      weights[m.engineId] = m.weight;
    }

    // Adjust based on trace: penalize engines that needed review loops
    const rejectCounts: Record<string, number> = {};
    for (const t of trace) {
      if (t.action === 'reviewed-reject') {
        // Find who was rejected (the implementer in the previous round)
        const prevImpl = trace.find(
          (prev) => prev.round === t.round && prev.role === 'implementer',
        );
        if (prevImpl) {
          rejectCounts[prevImpl.actor] = (rejectCounts[prevImpl.actor] ?? 0) + 1;
        }
      }
    }

    // Each rejection shifts 0.05 weight from implementer to reviewer
    for (const [engineId, rejections] of Object.entries(rejectCounts)) {
      const shift = Math.min(rejections * 0.05, weights[engineId] * 0.5);
      weights[engineId] -= shift;
      // Find reviewer and boost them
      const reviewer = team.members.find((m) => m.role === 'reviewer');
      if (reviewer) {
        weights[reviewer.engineId] = (weights[reviewer.engineId] ?? 0) + shift;
      }
    }

    // Normalize to sum to 1.0
    const total = Object.values(weights).reduce((s, w) => s + w, 0);
    if (total > 0) {
      for (const key of Object.keys(weights)) {
        weights[key] /= total;
      }
    }

    return weights;
  >>>
