import from="node:fs" names="readFileSync,writeFileSync,mkdirSync,existsSync,chmodSync"
import from="node:path" names="join,dirname,resolve"
import from="node:os" names="homedir"

interface name=AuthEntry
  field name=type type="'api'"
  field name=key type=string
  field name=provider type=string optional=true

interface name=AuthStore
  field name=entries type="Record<string, AuthEntry>"

fn name=getAuthFile returns=string export=false
  handler <<<
    const override = process.env.AGON_HOME?.trim();
    const home = override ? resolve(override) : join(homedir(), '.agon');
    return join(home, 'auth.json');
  >>>

fn name=loadAuthStore returns=AuthStore
  handler lang="kern"
    let name=authFile value="getAuthFile()"
    if cond="!existsSync(authFile)"
      return value="{ entries: {} }"
    try
      let name=data value="JSON.parse(readFileSync(authFile, 'utf-8'))"
      return value="{ entries: data ?? {} }"
      catch name=e
        return value="{ entries: {} }"

fn name=saveAuthStore params="store:AuthStore" returns=void
  handler <<<
    const authFile = getAuthFile();
    const dir = dirname(authFile);
    mkdirSync(dir, { recursive: true });
    writeFileSync(authFile, JSON.stringify(store.entries, null, 2) + '\n', { mode: 0o600 });
    try { chmodSync(authFile, 0o600); } catch (_e) { /* best effort */ }
  >>>

fn name=setAuthKey params="envVar:string, key:string, providerName?:string" returns=void
  handler <<<
    const store = loadAuthStore();
    store.entries[envVar] = { type: 'api', key, provider: providerName };
    saveAuthStore(store);
    // Also set in current process so it's immediately available
    process.env[envVar] = key;
  >>>

fn name=removeAuthKey params="envVar:string" returns=void
  handler <<<
    const store = loadAuthStore();
    delete store.entries[envVar];
    saveAuthStore(store);
  >>>

fn name=getAuthKey params="envVar:string" returns="string|null"
  handler <<<
    // 1. Check process env first (explicit export takes precedence)
    if (process.env[envVar]) return process.env[envVar]!;
    // 2. Check stored auth
    const store = loadAuthStore();
    const entry = store.entries[envVar];
    if (entry?.key) {
      // Inject into process.env so downstream code (apiDispatch) sees it
      process.env[envVar] = entry.key;
      return entry.key;
    }
    return null;
  >>>

fn name=loadAllAuthKeys returns=void
  doc "Load all stored keys into process.env at startup. Call once during init."
  handler <<<
    const store = loadAuthStore();
    for (const [envVar, entry] of Object.entries(store.entries)) {
      // Don't override explicitly set env vars
      if (!process.env[envVar] && entry.key) {
        process.env[envVar] = entry.key;
      }
    }
  >>>

fn name=listStoredProviders returns="Array<{envVar:string, provider?:string}>"
  handler <<<
    const store = loadAuthStore();
    return Object.entries(store.entries).map(([envVar, entry]) => ({
      envVar,
      provider: entry.provider,
    }));
  >>>
