import from="node:fs" names="mkdirSync,appendFileSync,readFileSync,readdirSync,statSync,writeFileSync,unlinkSync"
import from="node:path" names="join"
import from="../utils/paths.js" names="runtimeAgonPath"
import from="../cesar/context-thread.js" names="ContextThread" types=true
import from="../blocks/host-runtime.js" names="hostNowIso,hostNowMs"

interface name=ChatMessage
  field name=id type=string optional=true
  field name=role type="'user'|'engine'"
  field name=engineId type=string optional=true
  field name=content type=string
  field name=timestamp type=string
  field name=images type="string[]" optional=true

interface name=ChatSession
  field name=id type=string
  field name=startedAt type=string
  field name=messages type="ChatMessage[]"
  field name=cwd type=string optional=true
  field name=branch type=string optional=true
  field name=engineIds type="string[]" optional=true
  field name=summary type=string optional=true
  field name=summarizedMessageCount type=number optional=true

fn name=chatsDir returns="string" expr={{ return runtimeAgonPath('chats'); }}

fn name=ensureChatsDir returns="void" expr={{ mkdirSync(chatsDir(), { recursive: true }); }}

const name=CHAT_RETENTION type=number value=50

const name=CHAT_SUMMARY_TAIL_MESSAGES type=number value=12

const name=CHAT_SUMMARY_MAX_CHARS type=number value=5000

const name=CHAT_SUMMARY_ENTRY_CHARS type=number value=320

fn name=pruneChats returns="void"
  doc "Remove old chat files beyond the retention limit. Keeps the most recent CHAT_RETENTION sessions."
  handler <<<
    try {
      const dir = chatsDir();
      const files = readdirSync(dir)
        .filter((f: string) => f.endsWith('.ndjson'))
        .map((f: string) => {
          // Extract timestamp from filename (chat-<timestamp>.ndjson) for fast sort
          const ts = parseInt(f.replace('chat-', '').replace('.ndjson', ''), 10);
          return { name: f, ts: isNaN(ts) ? 0 : ts };
        })
        .sort((a: {ts:number}, b: {ts:number}) => b.ts - a.ts);

      if (files.length <= CHAT_RETENTION) return;

      const toRemove = files.slice(CHAT_RETENTION);
      for (const f of toRemove) {
        try { unlinkSync(join(dir, f.name)); } catch { /* best effort */ }
      }
    } catch { /* dir doesn't exist yet or read failed — not critical */ }
  >>>

fn name=startChatSession params="opts?:{cwd?:string,branch?:string,engineIds?:string[]}" returns="ChatSession"
  handler lang="kern"
    do value="ensureChatsDir()"
    do value="pruneChats()"
    fmt name=id template="chat-${hostNowMs()}"
    let name=session type="ChatSession" value="{ id, startedAt: hostNowIso(), messages: [], cwd: opts?.cwd, branch: opts?.branch, engineIds: opts?.engineIds, }"
    let name=filePath value="join(chatsDir(), `${id}.ndjson`)"
    let name=header type="Record<string, unknown>" value="{ _type: 'header', id, startedAt: session.startedAt, }"
    if cond="opts?.cwd"
      assign target="header.cwd" value="opts.cwd"
    if cond="opts?.branch"
      assign target="header.branch" value="opts.branch"
    if cond="opts?.engineIds"
      assign target="header.engineIds" value="opts.engineIds"
    do value="appendFileSync(filePath, JSON.stringify(header) + '\\n')"
    return value="session"

fn name=appendMessage params="session:ChatSession, msg:ChatMessage" returns="void"
  handler lang="kern"
    do value="session.messages.push(msg)"
    let name=filePath value="join(chatsDir(), `${session.id}.ndjson`)"
    do value="appendFileSync(filePath, JSON.stringify(msg) + '\\n')"
    if cond="updateChatSummary(session)"
      do value="appendSummaryRecord(session)"

fn name=appendUserTurnIfAbsent params="session:ChatSession|null|undefined, input:string" returns="boolean" export=true
  doc "Idempotently persist a user turn. If the last message is already an identical user message, do nothing and return false. Otherwise append and return true. Used by the Cesar fallback ladder — brain, dispatch, and acting-Cesar all try to save the user's message on empty responses, and this helper prevents double-persist when multiple layers fire for the same turn."
  handler lang="kern"
    if cond="!session"
      return value="false"
    if cond="!session.messages"
      assign target="session.messages" value="[]"
    let name=messages value="session.messages"
    let name=last value="messages.length > 0 ? messages[messages.length - 1] : null"
    if cond="last && last.role === 'user' && last.content === input"
      return value="false"
    let name=msg type="ChatMessage" value="{ role: 'user', content: input, timestamp: hostNowIso() }"
    do value="session.messages.push(msg)"
    let name=filePath value="join(chatsDir(), `${session.id}.ndjson`)"
    do value="appendFileSync(filePath, JSON.stringify(msg) + '\\n')"
    if cond="updateChatSummary(session)"
      do value="appendSummaryRecord(session)"
    return value="true"

fn name=truncateMiddle params="value:string, limit:number" returns=string export=false
  handler <<<
    const text = String(value ?? '');
    if (text.length <= limit) return text;
    const marker = `\n[... ${text.length - limit} chars omitted ...]\n`;
    const keep = Math.max(0, limit - marker.length);
    const head = Math.ceil(keep * 0.35);
    const tail = Math.max(0, keep - head);
    return text.slice(0, head) + marker + text.slice(text.length - tail);
  >>>

fn name=compactChatMessage params="msg:ChatMessage" returns=string export=false
  handler lang="kern"
    let name=speaker value="msg.role === 'user' ? 'User' : (msg.engineId ? String(msg.engineId) : 'Assistant')"
    let name=content value="String(msg.content ?? '').replace(/\\u0000/g, '').replace(/\\s+/g, ' ').trim()"
    fmt return=true template="${speaker}: ${truncateMiddle(content, CHAT_SUMMARY_ENTRY_CHARS)}"

fn name=trimChatSummary params="summary:string" returns=string export=false
  handler lang="kern"
    let name=text value="String(summary ?? '').trim()"
    if cond="text.length <= CHAT_SUMMARY_MAX_CHARS"
      return value="text"
    let name=marker value="'\\n[... earlier chat summary compacted ...]\\n'"
    let name=keep value="CHAT_SUMMARY_MAX_CHARS - marker.length"
    let name=head value="Math.max(800, Math.floor(keep * 0.30))"
    let name=tail value="Math.max(0, keep - head)"
    return value="text.slice(0, head).trimEnd() + marker + text.slice(text.length - tail).trimStart()"

fn name=appendSummaryRecord params="session:ChatSession" returns=void export=false
  handler lang="kern"
    let name=filePath value="join(chatsDir(), `${session.id}.ndjson`)"
    do value="appendFileSync(filePath, JSON.stringify({ _type: 'summary', summary: session.summary ?? '', summarizedMessageCount: session.summarizedMessageCount ?? 0, timestamp: hostNowIso(), }) + '\\n')"

fn name=freeSummarizedMessageBodies params="messages:ChatMessage[], from:number, to:number" returns=void export=false
  doc "Null out the in-memory content of messages[from..to). Those turns are already folded into the rolling summary AND persisted to disk (appendMessage writes the ndjson), so dropping their bodies bounds session RAM without losing anything callers need. Objects are kept so indices/summarizedMessageCount/resume accounting stay valid."
  handler <<<
    for (let i = from; i < to; i++) {
      const m = messages[i];
      if (m && typeof m.content === 'string') m.content = '';
    }
  >>>

fn name=updateChatSummary params="session:ChatSession" returns=boolean export=true
  doc "Incrementally compact older current-session chat into a bounded summary. The newest tail remains available as raw capped turns; older turns become a compact digest for Cesar/API respawns without replaying the full transcript."
  handler lang="kern"
    if cond="!session || !Array.isArray(session.messages)"
      return value="false"
    let name=targetCount value="Math.max(0, session.messages.length - CHAT_SUMMARY_TAIL_MESSAGES)"
    let name=already value="Math.max(0, session.summarizedMessageCount ?? 0)"
    if cond="targetCount <= already"
      return value="false"
    let name=additions value="session.messages.slice(already, targetCount) .filter((msg: any) => msg && typeof msg.content === 'string' && msg.content.trim()) .map((msg: ChatMessage) => compactChatMessage(msg))"
    comment raw="// Free the heavy content of the turns now folded into the rolling summary. The"
    comment raw="// full message is already on disk (appendMessage writes the ndjson before this),"
    comment raw="// and the summary + the un-summarized tail carry forward all the context callers"
    comment raw="// use — so keeping the raw bodies in memory only grows RAM unbounded for the whole"
    comment raw="// session (the long-run / post-forge lag → crash). Blank the content but KEEP the"
    comment raw="// objects so indices, summarizedMessageCount, and resume accounting stay valid."
    do value="freeSummarizedMessageBodies(session.messages, already, targetCount)"
    if cond="additions.length === 0"
      assign target="session.summarizedMessageCount" value="targetCount"
      return value="true"
    let name=previous value="String(session.summary ?? '').trim()"
    let name=combined value="[previous, additions.join('\\n')].filter(Boolean).join('\\n')"
    assign target="session.summary" value="trimChatSummary(combined)"
    assign target="session.summarizedMessageCount" value="targetCount"
    return value="true"

fn name=formatChatHistoryForPrompt params="messages:ChatMessage[], opts?:{maxMessages?:number,maxChars?:number,maxMessageChars?:number}" returns=string export=true
  doc "Format recent chat history for prompts with hard token-waste bounds. Keeps newest messages first and truncates oversized turns so fallback/chat prompts cannot replay a huge transcript forever."
  handler <<<
    const source = Array.isArray(messages) ? messages : [];
    const maxMessages = Math.max(0, opts?.maxMessages ?? 20);
    const maxChars = Math.max(0, opts?.maxChars ?? 12_000);
    const maxMessageChars = Math.max(80, opts?.maxMessageChars ?? 1_200);
    if (source.length === 0 || maxMessages === 0 || maxChars === 0) return '';

    const truncate = (value: string, limit: number): string => {
      if (value.length <= limit) return value;
      const marker = `\n[... ${value.length - limit} chars omitted]`;
      const keep = Math.max(0, limit - marker.length);
      return value.slice(0, keep) + marker;
    };

    const recent = source.slice(-maxMessages);
    const lines: string[] = [];
    let used = 0;
    for (let i = recent.length - 1; i >= 0; i--) {
      const m = recent[i] as any;
      if (!m || typeof m.content !== 'string' || !m.content.trim()) continue;
      const speaker = m.role === 'user' ? 'User' : (m.engineId ? String(m.engineId) : 'Assistant');
      const content = truncate(m.content.replace(/\u0000/g, '').trim(), maxMessageChars);
      const line = `${speaker}: ${content}`;
      const sepCost = lines.length > 0 ? 2 : 0;
      if (used + sepCost + line.length > maxChars) {
        const remaining = maxChars - used - sepCost;
        if (lines.length === 0 && remaining >= 80) {
          lines.unshift(truncate(line, remaining));
        }
        break;
      }
      lines.unshift(line);
      used += sepCost + line.length;
    }
    return lines.join('\n\n');
  >>>

fn name=formatChatContextForPrompt params="session:ChatSession|null|undefined, opts?:{maxMessages?:number,maxChars?:number,maxMessageChars?:number,maxSummaryChars?:number}" returns=string export=true
  doc "Format compact session context for prompts: rolling summary of older turns plus capped recent turns."
  handler lang="kern"
    if cond="!session"
      return value="''"
    do value="updateChatSummary(session)"
    let name=parts type="string[]" value="[]"
    let name=maxSummaryChars value="Math.max(0, opts?.maxSummaryChars ?? 5000)"
    let name=summary value="String(session.summary ?? '').trim()"
    if cond="summary && maxSummaryChars > 0"
      do value="parts.push(`[Earlier conversation summary]\\n${truncateMiddle(summary, maxSummaryChars)}`)"
    let name=history value="formatChatHistoryForPrompt(session.messages ?? [], { maxMessages: opts?.maxMessages ?? CHAT_SUMMARY_TAIL_MESSAGES, maxChars: opts?.maxChars ?? 8000, maxMessageChars: opts?.maxMessageChars ?? 900, })"
    if cond="history"
      do value="parts.push(`[Recent conversation]\\n${history}`)"
    return value="parts.join('\\n\\n')"

fn name=seedChatSessionFromThread params="session:ChatSession, thread:ContextThread, opts?:{limit?:number}" returns=void export=true
  doc "Hydrate an empty ChatSession from a durable ContextThread so a fresh process can continue a prior conversation (the `--continue` path). Seeded turns go through appendMessage, so they are persisted to this session's ndjson too — keeping `/chats resume` and loadChatSession consistent with what is in memory. Maps thread roles to chat roles (user->user, assistant->engine) and skips system/tool turns, which chat sessions do not render. No-op when the session already has messages, so it never clobbers an active conversation. The default limit (last 40 turns) bounds rehydration cost; the prompt formatter caps it further at render time."
  handler <<<
    if (session.messages.length > 0) return;
    const recent = thread.recentMessages(opts?.limit ?? 40);
    for (const m of recent) {
      const timestamp = new Date(m.timestamp).toISOString();
      if (m.role === 'user') {
        appendMessage(session, { role: 'user', content: m.content, timestamp });
      } else if (m.role === 'assistant') {
        appendMessage(session, { role: 'engine', engineId: m.engineId, content: m.content, timestamp });
      }
      // 'system' / 'tool' turns are intentionally dropped — chat sessions only carry user/engine turns.
    }
  >>>

fn name=buildHistoryPrimedPrompt params="session:ChatSession, input:string, maxTurns?:number" returns=string export=true
  doc "Concatenate recent conversation history with the current input so one-shot dispatches keep continuity. Used by fallback paths that bypass PersistentSession — API-only engines (no CLI binary) still get multi-turn context this way. Default: last 10 turns (20 messages)."
  handler lang="kern"
    let name=limit value="(maxTurns ?? 10) * 2"
    let name=context value="formatChatContextForPrompt(session, { maxMessages: limit, maxChars: 12000, maxMessageChars: 1200, maxSummaryChars: 5000, })"
    if cond="!context"
      return value="input"
    let name=lines type="string[]" value="['[Prior conversation]']"
    do value="lines.push(context)"
    do value="lines.push('')"
    do value="lines.push(`[Current turn]`)"
    do value="lines.push(`User: ${input}`)"
    return value="lines.join('\\n')"

fn name=loadChatSession params="id:string" returns="ChatSession|null"
  handler <<<
    try {
      const filePath = join(chatsDir(), `${id}.ndjson`);
      const raw = readFileSync(filePath, 'utf-8');
      const lines = raw.trim().split('\n').filter(Boolean);
      if (lines.length === 0) return null;

      const header = JSON.parse(lines[0]);
      const messages: ChatMessage[] = [];
      let summary = typeof header.summary === 'string' ? header.summary : undefined;
      let summarizedMessageCount = typeof header.summarizedMessageCount === 'number' ? header.summarizedMessageCount : undefined;
      for (let i = 1; i < lines.length; i++) {
        const msg = JSON.parse(lines[i]);
        if (msg._type === 'summary') {
          if (typeof msg.summary === 'string') summary = msg.summary;
          if (typeof msg.summarizedMessageCount === 'number') summarizedMessageCount = msg.summarizedMessageCount;
          continue;
        }
        if (msg.role) messages.push(msg);
      }

      // Resume parity with the live path: the ndjson holds every body, but the
      // turns already folded into `summary` (indices 0..summarizedMessageCount)
      // don't need their raw bodies in memory. Free them so resuming a long chat
      // (e.g. `agon --continue`) doesn't restore the unbounded RAM footprint the
      // live session already avoids. Tail + summary still carry all live context.
      if (typeof summarizedMessageCount === 'number' && summarizedMessageCount > 0) {
        freeSummarizedMessageBodies(messages, 0, Math.min(summarizedMessageCount, messages.length));
      }

      return {
        id: header.id ?? id,
        startedAt: header.startedAt ?? '',
        messages,
        cwd: header.cwd,
        branch: header.branch,
        engineIds: header.engineIds,
        summary,
        summarizedMessageCount,
      };
    } catch (err) {
      console.warn(`[agon] failed to load chat session ${id}: ${err instanceof Error ? err.message : String(err)}`);
      return null;
    }
  >>>

fn name=resumeChatSession params="id:string" returns="ChatSession|null" expr={{ return loadChatSession(id); }}
  doc "Load an existing session for continued use. Returns null if not found."

fn name=listChatSessions params="limit:number" returns="ChatSession[]"
  handler <<<
    ensureChatsDir();
    try {
      const dir = chatsDir();
      const files = readdirSync(dir)
        .filter((f: string) => f.endsWith('.ndjson'))
        .map((f: string) => ({
          name: f,
          mtime: statSync(join(dir, f)).mtimeMs,
        }))
        .sort((a: {mtime:number}, b: {mtime:number}) => b.mtime - a.mtime)
        .slice(0, limit);

      return files.map((f: {name:string}) => {
        const id = f.name.replace('.ndjson', '');
        return loadChatSession(id);
      }).filter((s: ChatSession|null): s is ChatSession => s !== null);
    } catch (err) {
      console.warn(`[agon] failed to list chat sessions: ${err instanceof Error ? err.message : String(err)}`);
      return [];
    }
  >>>

fn name=latestChatSession returns="ChatSession|null"
  handler lang="kern"
    let name=sessions value="listChatSessions(1)"
    return value="sessions.length > 0 ? sessions[0] : null"
