import from="node:fs" names="mkdirSync,appendFileSync,readFileSync,readdirSync,statSync,writeFileSync,unlinkSync"
import from="node:path" names="join,resolve"
import from="node:os" names="homedir"

fn name=runtimeAgonPath params="...parts:string[]" returns="string" export=false
  handler <<<
    const override = process.env.AGON_HOME?.trim();
    const home = override ? resolve(override) : join(homedir(), '.agon');
    return join(home, ...parts);
  >>>

interface name=ChatMessage
  field name=role type="'user'|'engine'"
  field name=engineId type=string optional=true
  field name=content type=string
  field name=timestamp type=string
  field name=images type="string[]" optional=true

interface name=ChatSession
  field name=id type=string
  field name=startedAt type=string
  field name=messages type="ChatMessage[]"
  field name=cwd type=string optional=true
  field name=branch type=string optional=true
  field name=engineIds type="string[]" optional=true

fn name=chatsDir returns="string"
  handler <<<
    return runtimeAgonPath('chats');
  >>>

fn name=ensureChatsDir returns="void"
  handler <<<
    mkdirSync(chatsDir(), { recursive: true });
  >>>

const name=CHAT_RETENTION type=number
  handler <<< 50 >>>

fn name=pruneChats returns="void"
  doc "Remove old chat files beyond the retention limit. Keeps the most recent CHAT_RETENTION sessions."
  handler <<<
    try {
      const dir = chatsDir();
      const files = readdirSync(dir)
        .filter((f: string) => f.endsWith('.ndjson'))
        .map((f: string) => {
          // Extract timestamp from filename (chat-<timestamp>.ndjson) for fast sort
          const ts = parseInt(f.replace('chat-', '').replace('.ndjson', ''), 10);
          return { name: f, ts: isNaN(ts) ? 0 : ts };
        })
        .sort((a: {ts:number}, b: {ts:number}) => b.ts - a.ts);

      if (files.length <= CHAT_RETENTION) return;

      const toRemove = files.slice(CHAT_RETENTION);
      for (const f of toRemove) {
        try { unlinkSync(join(dir, f.name)); } catch { /* best effort */ }
      }
    } catch { /* dir doesn't exist yet or read failed — not critical */ }
  >>>

fn name=startChatSession params="opts?:{cwd?:string,branch?:string,engineIds?:string[]}" returns="ChatSession"
  handler <<<
    ensureChatsDir();
    pruneChats();
    const id = `chat-${Date.now()}`;
    const session: ChatSession = {
      id,
      startedAt: new Date().toISOString(),
      messages: [],
      cwd: opts?.cwd,
      branch: opts?.branch,
      engineIds: opts?.engineIds,
    };
    const filePath = join(chatsDir(), `${id}.ndjson`);
    const header: Record<string, unknown> = {
      _type: 'header',
      id,
      startedAt: session.startedAt,
    };
    if (opts?.cwd) header.cwd = opts.cwd;
    if (opts?.branch) header.branch = opts.branch;
    if (opts?.engineIds) header.engineIds = opts.engineIds;
    appendFileSync(filePath, JSON.stringify(header) + '\n');
    return session;
  >>>

fn name=appendMessage params="session:ChatSession, msg:ChatMessage" returns="void"
  handler <<<
    session.messages.push(msg);
    const filePath = join(chatsDir(), `${session.id}.ndjson`);
    appendFileSync(filePath, JSON.stringify(msg) + '\n');
  >>>

fn name=appendUserTurnIfAbsent params="session:ChatSession|null|undefined, input:string" returns="boolean" export=true
  doc "Idempotently persist a user turn. If the last message is already an identical user message, do nothing and return false. Otherwise append and return true. Used by the Cesar fallback ladder — brain, dispatch, and acting-Cesar all try to save the user's message on empty responses, and this helper prevents double-persist when multiple layers fire for the same turn."
  handler <<<
    if (!session) return false;
    if (!session.messages) session.messages = [];
    const messages = session.messages;
    const last = messages.length > 0 ? messages[messages.length - 1] : null;
    if (last && last.role === 'user' && last.content === input) return false;
    const msg: ChatMessage = { role: 'user', content: input, timestamp: new Date().toISOString() };
    session.messages.push(msg);
    const filePath = join(chatsDir(), `${session.id}.ndjson`);
    appendFileSync(filePath, JSON.stringify(msg) + '\n');
    return true;
  >>>

fn name=formatChatHistoryForPrompt params="messages:ChatMessage[], opts?:{maxMessages?:number,maxChars?:number,maxMessageChars?:number}" returns=string export=true
  doc "Format recent chat history for prompts with hard token-waste bounds. Keeps newest messages first and truncates oversized turns so fallback/chat prompts cannot replay a huge transcript forever."
  handler <<<
    const source = Array.isArray(messages) ? messages : [];
    const maxMessages = Math.max(0, opts?.maxMessages ?? 20);
    const maxChars = Math.max(0, opts?.maxChars ?? 12_000);
    const maxMessageChars = Math.max(80, opts?.maxMessageChars ?? 1_200);
    if (source.length === 0 || maxMessages === 0 || maxChars === 0) return '';

    const truncate = (value: string, limit: number): string => {
      if (value.length <= limit) return value;
      const marker = `\n[... ${value.length - limit} chars omitted]`;
      const keep = Math.max(0, limit - marker.length);
      return value.slice(0, keep) + marker;
    };

    const recent = source.slice(-maxMessages);
    const lines: string[] = [];
    let used = 0;
    for (let i = recent.length - 1; i >= 0; i--) {
      const m = recent[i] as any;
      if (!m || typeof m.content !== 'string' || !m.content.trim()) continue;
      const speaker = m.role === 'user' ? 'User' : (m.engineId ? String(m.engineId) : 'Assistant');
      const content = truncate(m.content.replace(/\u0000/g, '').trim(), maxMessageChars);
      const line = `${speaker}: ${content}`;
      const sepCost = lines.length > 0 ? 2 : 0;
      if (used + sepCost + line.length > maxChars) {
        const remaining = maxChars - used - sepCost;
        if (lines.length === 0 && remaining >= 80) {
          lines.unshift(truncate(line, remaining));
        }
        break;
      }
      lines.unshift(line);
      used += sepCost + line.length;
    }
    return lines.join('\n\n');
  >>>

fn name=buildHistoryPrimedPrompt params="session:ChatSession, input:string, maxTurns?:number" returns=string export=true
  doc "Concatenate recent conversation history with the current input so one-shot dispatches keep continuity. Used by fallback paths that bypass PersistentSession — API-only engines (no CLI binary) still get multi-turn context this way. Default: last 10 turns (20 messages)."
  handler <<<
    const limit = (maxTurns ?? 10) * 2;
    const history = formatChatHistoryForPrompt(session.messages, {
      maxMessages: limit,
      maxChars: 12_000,
      maxMessageChars: 1_200,
    });
    if (!history) return input;
    const lines: string[] = ['[Prior conversation]'];
    lines.push(history);
    lines.push('');
    lines.push(`[Current turn]`);
    lines.push(`User: ${input}`);
    return lines.join('\n');
  >>>

fn name=loadChatSession params="id:string" returns="ChatSession|null"
  handler <<<
    try {
      const filePath = join(chatsDir(), `${id}.ndjson`);
      const raw = readFileSync(filePath, 'utf-8');
      const lines = raw.trim().split('\n').filter(Boolean);
      if (lines.length === 0) return null;

      const header = JSON.parse(lines[0]);
      const messages: ChatMessage[] = [];
      for (let i = 1; i < lines.length; i++) {
        const msg = JSON.parse(lines[i]);
        if (msg.role) messages.push(msg);
      }

      return {
        id: header.id ?? id,
        startedAt: header.startedAt ?? '',
        messages,
        cwd: header.cwd,
        branch: header.branch,
        engineIds: header.engineIds,
      };
    } catch (err) {
      console.warn(`[agon] failed to load chat session ${id}: ${err instanceof Error ? err.message : String(err)}`);
      return null;
    }
  >>>

fn name=resumeChatSession params="id:string" returns="ChatSession|null"
  doc "Load an existing session for continued use. Returns null if not found."
  handler <<<
    return loadChatSession(id);
  >>>

fn name=listChatSessions params="limit:number" returns="ChatSession[]"
  handler <<<
    ensureChatsDir();
    try {
      const dir = chatsDir();
      const files = readdirSync(dir)
        .filter((f: string) => f.endsWith('.ndjson'))
        .map((f: string) => ({
          name: f,
          mtime: statSync(join(dir, f)).mtimeMs,
        }))
        .sort((a: {mtime:number}, b: {mtime:number}) => b.mtime - a.mtime)
        .slice(0, limit);

      return files.map((f: {name:string}) => {
        const id = f.name.replace('.ndjson', '');
        return loadChatSession(id);
      }).filter((s: ChatSession|null): s is ChatSession => s !== null);
    } catch (err) {
      console.warn(`[agon] failed to list chat sessions: ${err instanceof Error ? err.message : String(err)}`);
      return [];
    }
  >>>

fn name=latestChatSession returns="ChatSession|null"
  handler <<<
    const sessions = listChatSessions(1);
    return sessions.length > 0 ? sessions[0] : null;
  >>>
