import from="node:fs" names="mkdirSync,appendFileSync,readFileSync,readdirSync,statSync,writeFileSync,unlinkSync"
import from="node:path" names="join,resolve"
import from="node:os" names="homedir"

fn name=runtimeAgonPath params="...parts:string[]" returns="string" export=false
  handler <<<
    const override = process.env.AGON_HOME?.trim();
    const home = override ? resolve(override) : join(homedir(), '.agon');
    return join(home, ...parts);
  >>>

interface name=ChatMessage
  field name=role type="'user'|'engine'"
  field name=engineId type=string optional=true
  field name=content type=string
  field name=timestamp type=string
  field name=images type="string[]" optional=true

interface name=ChatSession
  field name=id type=string
  field name=startedAt type=string
  field name=messages type="ChatMessage[]"
  field name=cwd type=string optional=true
  field name=branch type=string optional=true
  field name=engineIds type="string[]" optional=true

fn name=chatsDir returns="string"
  handler <<<
    return runtimeAgonPath('chats');
  >>>

fn name=ensureChatsDir returns="void"
  handler <<<
    mkdirSync(chatsDir(), { recursive: true });
  >>>

const name=CHAT_RETENTION type=number
  handler <<< 50 >>>

fn name=pruneChats returns="void"
  doc "Remove old chat files beyond the retention limit. Keeps the most recent CHAT_RETENTION sessions."
  handler <<<
    try {
      const dir = chatsDir();
      const files = readdirSync(dir)
        .filter((f: string) => f.endsWith('.ndjson'))
        .map((f: string) => {
          // Extract timestamp from filename (chat-<timestamp>.ndjson) for fast sort
          const ts = parseInt(f.replace('chat-', '').replace('.ndjson', ''), 10);
          return { name: f, ts: isNaN(ts) ? 0 : ts };
        })
        .sort((a: {ts:number}, b: {ts:number}) => b.ts - a.ts);

      if (files.length <= CHAT_RETENTION) return;

      const toRemove = files.slice(CHAT_RETENTION);
      for (const f of toRemove) {
        try { unlinkSync(join(dir, f.name)); } catch { /* best effort */ }
      }
    } catch { /* dir doesn't exist yet or read failed — not critical */ }
  >>>

fn name=startChatSession params="opts?:{cwd?:string,branch?:string,engineIds?:string[]}" returns="ChatSession"
  handler <<<
    ensureChatsDir();
    pruneChats();
    const id = `chat-${Date.now()}`;
    const session: ChatSession = {
      id,
      startedAt: new Date().toISOString(),
      messages: [],
      cwd: opts?.cwd,
      branch: opts?.branch,
      engineIds: opts?.engineIds,
    };
    const filePath = join(chatsDir(), `${id}.ndjson`);
    const header: Record<string, unknown> = {
      _type: 'header',
      id,
      startedAt: session.startedAt,
    };
    if (opts?.cwd) header.cwd = opts.cwd;
    if (opts?.branch) header.branch = opts.branch;
    if (opts?.engineIds) header.engineIds = opts.engineIds;
    appendFileSync(filePath, JSON.stringify(header) + '\n');
    return session;
  >>>

fn name=appendMessage params="session:ChatSession, msg:ChatMessage" returns="void"
  handler <<<
    session.messages.push(msg);
    const filePath = join(chatsDir(), `${session.id}.ndjson`);
    appendFileSync(filePath, JSON.stringify(msg) + '\n');
  >>>

fn name=loadChatSession params="id:string" returns="ChatSession|null"
  handler <<<
    try {
      const filePath = join(chatsDir(), `${id}.ndjson`);
      const raw = readFileSync(filePath, 'utf-8');
      const lines = raw.trim().split('\n').filter(Boolean);
      if (lines.length === 0) return null;

      const header = JSON.parse(lines[0]);
      const messages: ChatMessage[] = [];
      for (let i = 1; i < lines.length; i++) {
        const msg = JSON.parse(lines[i]);
        if (msg.role) messages.push(msg);
      }

      return {
        id: header.id ?? id,
        startedAt: header.startedAt ?? '',
        messages,
        cwd: header.cwd,
        branch: header.branch,
        engineIds: header.engineIds,
      };
    } catch (err) {
      console.warn(`[agon] failed to load chat session ${id}: ${err instanceof Error ? err.message : String(err)}`);
      return null;
    }
  >>>

fn name=resumeChatSession params="id:string" returns="ChatSession|null"
  doc "Load an existing session for continued use. Returns null if not found."
  handler <<<
    return loadChatSession(id);
  >>>

fn name=listChatSessions params="limit:number" returns="ChatSession[]"
  handler <<<
    ensureChatsDir();
    try {
      const dir = chatsDir();
      const files = readdirSync(dir)
        .filter((f: string) => f.endsWith('.ndjson'))
        .map((f: string) => ({
          name: f,
          mtime: statSync(join(dir, f)).mtimeMs,
        }))
        .sort((a: {mtime:number}, b: {mtime:number}) => b.mtime - a.mtime)
        .slice(0, limit);

      return files.map((f: {name:string}) => {
        const id = f.name.replace('.ndjson', '');
        return loadChatSession(id);
      }).filter((s: ChatSession|null): s is ChatSession => s !== null);
    } catch (err) {
      console.warn(`[agon] failed to list chat sessions: ${err instanceof Error ? err.message : String(err)}`);
      return [];
    }
  >>>

fn name=latestChatSession returns="ChatSession|null"
  handler <<<
    const sessions = listChatSessions(1);
    return sessions.length > 0 ? sessions[0] : null;
  >>>
