// ── Engine Health: per-session quarantine for engines that can't dispatch ──
// Auth-failed / unreachable / timed-out engines are recorded once and skipped
// by forge preflight + Cesar fallback. Resets on process restart.

interface name=EngineHealthRecord
  field name=engineId type=string
  field name=status type="'ok'|'auth-failed'|'unreachable'|'timeout'|'failed'"
  field name=reason type=string
  field name=lastFailureAt type=number
  field name=failureCount type=number

service name=EngineHealth singleton=true
  field name=records type="Map<string, EngineHealthRecord>"

  constructor
    handler <<<
      this.records = new Map();
    >>>

  method name=mark params="engineId:string, status:'ok'|'auth-failed'|'unreachable'|'timeout'|'failed', reason:string" returns=void
    doc "Record an engine failure. Subsequent calls accumulate failureCount. 'ok' clears the record."
    handler <<<
      if (status === 'ok') {
        this.records.delete(engineId);
        return;
      }
      const existing = this.records.get(engineId);
      const trimmedReason = reason.length > 200 ? reason.slice(0, 200) + '…' : reason;
      this.records.set(engineId, {
        engineId,
        status,
        reason: trimmedReason,
        lastFailureAt: Date.now(),
        failureCount: (existing?.failureCount ?? 0) + 1,
      });
    >>>

  method name=clear params="engineId:string" returns=void
    doc "Manually rehabilitate an engine (e.g., after the user refreshes a token)."
    handler <<<
      this.records.delete(engineId);
    >>>

  method name=clearAll returns=void
    handler <<<
      this.records.clear();
    >>>

  method name=isHealthy params="engineId:string" returns=boolean
    handler lang="kern"
      return value="!this.records.has(engineId)"

  method name=get params="engineId:string" returns="EngineHealthRecord | undefined"
    handler lang="kern"
      return value="this.records.get(engineId)"

  method name=listUnhealthy returns="EngineHealthRecord[]"
    handler lang="kern"
      return value="[...this.records.values()]"

  method name=count returns=number
    handler lang="kern"
      return value="this.records.size"

const name=engineHealth value={{ new EngineHealth() }}

fn name=classifyDispatchFailure params="signal:{stderr?:string, exitCode?:number, errorMessage?:string, timedOut?:boolean}" returns="'auth-failed'|'unreachable'|'timeout'|'failed'"
  doc "Heuristic classifier — maps a dispatch failure signal to a health status. Order matters: timeout > auth > unreachable > failed."
  handler <<<
    if (signal.timedOut === true) return 'timeout';
    const haystack = [
      signal.stderr ?? '',
      signal.errorMessage ?? '',
    ].join('\n').toLowerCase();
    if (!haystack.trim()) return 'failed';
    // Auth: 401, "invalid api key", "token expired", "unauthorized", "authentication failed"
    if (/\b401\b|invalid api key|invalid access token|token (expired|invalid)|unauthori[sz]ed|authentication (failed|error)|authorized_error|authentication required/.test(haystack)) {
      return 'auth-failed';
    }
    // Unreachable: ENOENT spawn, ENOTFOUND DNS, ECONNREFUSED, ECONNRESET, network unreachable
    // Use spawn.*enoent instead of spawn[^a-z]+enoent — paths after "spawn"
    // routinely contain lowercase letters (e.g. "spawn /usr/bin/aider enoent"),
    // and [^a-z]+ would stop at the first letter, missing the match.
    if (/spawn.*enoent|enotfound|econnrefused|econnreset|getaddrinfo|network (is )?unreachable|fetch failed|connect (etimedout|timeout)/.test(haystack)) {
      return 'unreachable';
    }
    return 'failed';
  >>>
