// ── Engine Health: per-session quarantine for engines that can't dispatch ──
// Auth-failed / unreachable / timed-out engines are recorded once and skipped
// by forge preflight + Cesar fallback. Resets on process restart.

interface name=EngineHealthRecord
  field name=engineId type=string
  field name=status type="'ok'|'auth-failed'|'unreachable'|'binary-missing'|'timeout'|'failed'"
  field name=reason type=string
  field name=lastFailureAt type=number
  field name=failureCount type=number

service name=EngineHealth singleton=true
  field name=records type="Map<string, EngineHealthRecord>"

  constructor
    handler lang="kern"
      assign target="this.records" value="new Map()"

  method name=mark params="engineId:string, status:'ok'|'auth-failed'|'unreachable'|'binary-missing'|'timeout'|'failed', reason:string" returns=void
    doc "Record an engine failure. Subsequent calls accumulate failureCount. 'ok' clears the record."
    handler lang="kern"
      if cond="status === 'ok'"
        do value="this.records.delete(engineId)"
        return
      let name=existing value="this.records.get(engineId)"
      let name=trimmedReason value="reason.length > 200 ? reason.slice(0, 200) + '…' : reason"
      do value="this.records.set(engineId, { engineId, status, reason: trimmedReason, lastFailureAt: Date.now(), failureCount: (existing?.failureCount ?? 0) + 1, })"

  method name=clear params="engineId:string" returns=void
    doc "Manually rehabilitate an engine (e.g., after the user refreshes a token)."
    handler lang="kern"
      do value="this.records.delete(engineId)"

  method name=clearAll returns=void
    handler lang="kern"
      do value="this.records.clear()"

  method name=isHealthy params="engineId:string" returns=boolean
    handler lang="kern"
      return value="!this.records.has(engineId)"

  method name=get params="engineId:string" returns="EngineHealthRecord | undefined"
    handler lang="kern"
      return value="this.records.get(engineId)"

  method name=listUnhealthy returns="EngineHealthRecord[]"
    handler lang="kern"
      return value="[...this.records.values()]"

  method name=count returns=number
    handler lang="kern"
      return value="this.records.size"

const name=engineHealth value={{ new EngineHealth() }}

fn name=classifyDispatchFailure params="signal:{stderr?:string, exitCode?:number, errorMessage?:string, timedOut?:boolean}" returns="'auth-failed'|'unreachable'|'binary-missing'|'timeout'|'failed'"
  doc "Heuristic classifier — maps a dispatch failure signal to a health status. Order matters: timeout > auth > binary-missing > unreachable > failed. binary-missing sits ABOVE unreachable so a declared CLI absent from PATH (spawn ENOENT / EngineNotFoundError 'binary … not found on PATH') is reported as a missing install, not a network problem or a missing key."
  handler lang="kern"
    if cond="signal.timedOut === true"
      return value="'timeout'"
    let name=haystack value="[ signal.stderr ?? '', signal.errorMessage ?? '', ].join('\\n').toLowerCase()"
    if cond="!haystack.trim()"
      return value="'failed'"
    comment raw="// Auth: 401, \"invalid api key\", \"token expired\", \"unauthorized\", \"authentication failed\", OAuth plan/auth failures"
    if cond="/\\b401\\b|invalid api key|invalid access token|token (expired|invalid)|oauth|free tier was discontinued|coding plan|unauthori[sz]ed|authentication (failed|error)|authorized_error|authentication required/.test(haystack)"
      return value="'auth-failed'"
    comment raw="// Binary-missing: a declared CLI binary absent from PATH. Matches the EngineNotFoundError message (\"binary \\\"x\\\" not found on path\"), \"is not installed\", and `spawn <bin> enoent` — a Node process-spawn ENOENT IS the canonical missing-binary signal (distinct from a network ENOTFOUND). Above unreachable so it never mis-reports as a network failure. spawn.*enoent matches paths after \"spawn\" (e.g. \"spawn /usr/bin/aider enoent\")."
    comment raw="// Deliberately NOT matching \"command not found\" (shell-127 text) or \"no such file or directory\": both over-match a HEALTHY engine's stderr that mentions an inner-shell tool failure (\"bash: jq: command not found\") or a missing data/config file (\"cannot open ~/.foo/config: No such file or directory\"), which would hard-quarantine the engine for the whole session. After Finding 1 a declared-but-absent binary throws EngineNotFoundError (\"not found on path\") BEFORE any spawn, and a binary deleted mid-session surfaces as `spawn <bin> ENOENT` — both still matched here — so dropping the two broad patterns loses no real binary-missing signal."
    if cond="/not found on path|is not installed|spawn.*enoent/.test(haystack)"
      return value="'binary-missing'"
    comment raw="// Unreachable: ENOTFOUND DNS, ECONNREFUSED, ECONNRESET, network unreachable (spawn ENOENT is handled above as binary-missing)."
    if cond="/enotfound|econnrefused|econnreset|getaddrinfo|network (is )?unreachable|fetch failed|connect (etimedout|timeout)/.test(haystack)"
      return value="'unreachable'"
    return value="'failed'"
