import from="../models/types.js" names="FitnessResult,ScoreWeights,ScoreComponents" types=true

const name=DEFAULT_WEIGHTS type=ScoreWeights value={{ { pass: 50, quality: 20, diff: 15, files: 10, duration: 5 } }}

fn name=clamp params="val:number,min:number,max:number" returns=number export=false expr={{ return Math.max(min, Math.min(max, val)); }}

fn name=computeScore params="result:FitnessResult,weights?:ScoreWeights" returns=ScoreComponents
  handler lang="kern"
    let name=w value="weights ?? DEFAULT_WEIGHTS"
    if cond="!result.pass || result.diffLines === 0"
      return value="{ passScore: 0, qualityScore: 0, diffScore: 0, filesScore: 0, durationScore: 0, composite: 0 }"
    let name=passScore value="100"
    let name=lintScore value="clamp(100 - result.lintWarnings * 5, 0, 100)"
    let name=styleNorm value="clamp(result.styleScore, 0, 100)"
    let name=qualityScore value="Math.round((lintScore + styleNorm) / 2)"
    let name=diffScore value="clamp(Math.round(100 - (result.diffLines * 100) / 500), 0, 100)"
    let name=filesScore value="clamp(Math.round(100 - (result.filesChanged - 1) * 11), 0, 100)"
    let name=durationScore value="result.durationSec <= 10 ? 100 : clamp(Math.round(100 - ((result.durationSec - 10) * 100) / 590), 0, 100)"
    let name=composite value="clamp(Math.round((passScore * w.pass + qualityScore * w.quality + diffScore * w.diff + filesScore * w.files + durationScore * w.duration) / 100), 0, 100)"
    return value="{ passScore, qualityScore, diffScore, filesScore, durationScore, composite }"

fn name=tiebreak params="a:FitnessResult,b:FitnessResult" returns=number
  handler lang="kern"
    let name=aScore value="computeScore(a).composite"
    let name=bScore value="computeScore(b).composite"
    if cond="aScore !== bScore"
      return value="bScore - aScore"
    if cond="a.lintWarnings !== b.lintWarnings"
      return value="a.lintWarnings - b.lintWarnings"
    if cond="a.styleScore !== b.styleScore"
      return value="b.styleScore - a.styleScore"
    if cond="a.diffLines !== b.diffLines"
      return value="a.diffLines - b.diffLines"
    if cond="a.filesChanged !== b.filesChanged"
      return value="a.filesChanged - b.filesChanged"
    return value="a.durationSec - b.durationSec"
