// ── App Input Handlers ───────────────────────────────────────────────
// Pure functions for input processing — no React, no JSX.

import from="../ghost-text.js" names="getGhostCompletion"
import from="../input-utils.js" names="stripBracketedPasteMarkers"

fn name=cleanInputValue params="value:string" returns=string
  doc "Strip bracketed paste escapes from input while preserving pasted content."
  handler <<<
    return stripBracketedPasteMarkers(value);
  >>>

fn name=cleanSubmitValue params="value:string" returns=string
  doc "Strip paste escapes and trim for submission."
  handler <<<
    return stripBracketedPasteMarkers(value).trim();
  >>>

fn name=findInputChange params="previous:string, next:string" returns="{start:number, removed:string, inserted:string}"
  doc "Find the single contiguous edit between two input values."
  handler <<<
    let start = 0;
    while (start < previous.length && start < next.length && previous[start] === next[start]) {
      start++;
    }

    let previousEnd = previous.length;
    let nextEnd = next.length;
    while (previousEnd > start && nextEnd > start && previous[previousEnd - 1] === next[nextEnd - 1]) {
      previousEnd--;
      nextEnd--;
    }

    return {
      start,
      removed: previous.slice(start, previousEnd),
      inserted: next.slice(start, nextEnd),
    };
  >>>

fn name=navigateHistory params="direction:'up'|'down', currentIndex:number, history:string[]" returns="{index:number, value:string}"
  doc "Navigate input history up/down."
  handler <<<
    if (direction === 'up' && history.length > 0) {
      const newIndex = currentIndex === -1 ? history.length - 1 : Math.max(0, currentIndex - 1);
      return { index: newIndex, value: history[newIndex] };
    }
    if (direction === 'down' && currentIndex >= 0) {
      const newIndex = currentIndex + 1;
      if (newIndex >= history.length) {
        return { index: -1, value: '' };
      }
      return { index: newIndex, value: history[newIndex] };
    }
    return { index: currentIndex, value: '' };
  >>>

interface name=EscapeDecision
  field name=action type="'close-slash'|'close-engine-picker'|'cancel-question'|'interrupt'|'clear-input'|'noop'"

fn name=resolveEscapeAction params="opts:{replState:string,inputValue:string,slashPickerOpen:boolean,enginePickerOpen:boolean,questionOpen:boolean}" returns="EscapeDecision"
  doc "Resolve Esc behavior without destructive transcript clearing."
  handler <<<
    if (opts.slashPickerOpen) return { action: 'close-slash' };
    if (opts.enginePickerOpen) return { action: 'close-engine-picker' };
    if (opts.questionOpen) return { action: 'cancel-question' };

    if (opts.replState !== 'idle') {
      return { action: 'interrupt' };
    }

    if (opts.inputValue) {
      return { action: 'clear-input' };
    }

    return { action: 'noop' };
  >>>

fn name=tryGhostComplete params="inputValue:string, commands:any[], engineIds:string[]" returns="string|null"
  doc "Get ghost text completion for current input."
  handler <<<
    return getGhostCompletion(inputValue, commands, engineIds);
  >>>
