// ── App Review Handler ───────────────────────────────────────────────
// Handles patch review actions (apply, edit, reject, copy). Pure function.

import from="node:child_process" names="spawnSync"
import from="@agon/core" names="parsePatch,patchSummary,applyPatchWithUndo,copyToClipboard,resolveWorkingDir"
import from="../handlers/types.js" names="Dispatch" types=true

interface name=ReviewAction
  field name=type type="'apply'|'edit'|'reject'|'copy'"

interface name=ReviewState
  field name=winnerId type=string
  field name=patchPath type=string
  field name=patchContent type=string

fn name=handleReviewAction params="action:ReviewAction, review:ReviewState, dispatch:Dispatch" returns="string|null"
  doc "Process a review action. Returns undo token if patch was applied, null otherwise."
  handler <<<
    switch (action.type) {
      case 'apply': {
        const files = parsePatch(review.patchContent);
        const summary = patchSummary(files);
        dispatch({ type: 'info', message: summary });

        const result = applyPatchWithUndo(resolveWorkingDir(), review.patchContent);
        if (result.ok) {
          dispatch({ type: 'success', message: `Patch applied from ${review.winnerId}` });
          if (result.undoToken) {
            dispatch({ type: 'info', message: 'Undo available: /undo' });
            return result.undoToken;
          }
        } else {
          dispatch({ type: 'error', message: `Apply failed: ${result.error ?? 'unknown error'}` });
        }
        return null;
      }
      case 'edit': {
        try {
          const editor = process.env.EDITOR || process.env.VISUAL || 'vi';
          spawnSync(editor, [review.patchPath], { stdio: 'inherit' });
          dispatch({ type: 'info', message: `Opened ${review.patchPath} in ${editor}` });
        } catch (err) {
          dispatch({ type: 'error', message: `Editor failed: ${err instanceof Error ? err.message : String(err)}` });
        }
        return null;
      }
      case 'reject':
        dispatch({ type: 'info', message: 'Patch rejected.' });
        return null;
      case 'copy': {
        try {
          copyToClipboard(review.patchContent);
          dispatch({ type: 'success', message: 'Patch copied to clipboard' });
        } catch (err) {
          dispatch({ type: 'error', message: `Copy failed: ${err instanceof Error ? err.message : String(err)}` });
        }
        return null;
      }
    }
  >>>
