machine name=ReplState
  state name=idle initial=true
  state name=busy
  state name=streaming
  state name=questioning
  state name=reviewing
  transition name=startCommand from=idle to=busy
  transition name=startStream from=busy to=streaming
  transition name=askQuestion from=busy to=questioning
  transition name=answerQuestion from=questioning to=busy
  transition name=startReview from=idle to=reviewing
  transition name=finishReview from=reviewing to=idle
  transition name=finish from="busy|streaming|questioning" to=idle
  transition name=cancel from="busy|streaming" to=idle
