import from="@agon/core" names="ToolRegistry,FileStateCache,createReadTool,createEditTool,createWriteTool,createBashTool,createGrepTool,createGlobTool,createForgeTool,createBrainstormTool,createTribunalTool,createCampfireTool,createPipelineTool,createReportConfidenceTool,executeToolCall,resolveWorkingDir"
import from="@agon/core" names="ToolContext,ToolCallResult" types=true
import from="../handlers/types.js" names="Dispatch,HandlerContext" types=true

fn name=createCesarToolRegistry params="" returns="ToolRegistry"
  doc "Create and populate the standard Cesar tool registry. Single source of truth — no more duplication."
  handler <<<
    const toolRegistry = new ToolRegistry();
    toolRegistry.register(createReadTool());
    toolRegistry.register(createEditTool());
    toolRegistry.register(createWriteTool());
    toolRegistry.register(createBashTool());
    toolRegistry.register(createGrepTool());
    toolRegistry.register(createGlobTool());
    toolRegistry.register(createForgeTool());
    toolRegistry.register(createBrainstormTool());
    toolRegistry.register(createTribunalTool());
    toolRegistry.register(createCampfireTool());
    toolRegistry.register(createPipelineTool());
    toolRegistry.register(createReportConfidenceTool());
    return toolRegistry;
  >>>

fn name=createEagerToolContext params="ctx:HandlerContext, config:any, signal:AbortSignal, dispatch:Dispatch" returns="ToolContext"
  doc "Create a shared ToolContext for eager tool execution during streaming."
  handler <<<
    const fsc = new FileStateCache();
    const explorationMode = (ctx as any).explorationMode ?? false;
    return {
      cwd: resolveWorkingDir(),
      readFileState: (fsc as any).cache,
      abortSignal: signal,
      permissionMode: (config as any).permissionMode ?? 'ask',
      explorationMode,
      allowedCommands: (config as any).allowedCommands ?? [],
      toolPermissions: (config as any).toolPermissions ?? {},
      onProgress: (msg: string) => dispatch({ type: 'spinner-update', message: `Cesar: ${msg}` }),
    };
  >>>

fn name=executeEagerTool async=true params="toolName:string, meta:Record<string,unknown>, toolRegistry:ToolRegistry, toolCtx:ToolContext, dispatch:Dispatch, cesarEngineId:string" returns="Promise<ToolCallResult>"
  doc "Execute a tool eagerly during streaming — parse input, run, dispatch result."
  handler <<<
    let parsedInput: Record<string, unknown> = {};
    try {
      parsedInput = typeof meta.input === 'string' ? JSON.parse(meta.input) : (meta.input as Record<string, unknown>);
    } catch { parsedInput = { raw: meta.input }; }

    const callId = (meta.toolCallId as string) ?? `eager-${Date.now()}`;
    const toolInput = typeof meta.input === 'string' ? meta.input
      : meta.input ? JSON.stringify(meta.input) : '';

    const result = await executeToolCall(
      { id: callId, name: toolName, input: parsedInput },
      toolCtx,
      toolRegistry,
      async (tool: string, message: string) => {
        return new Promise<boolean>((resolve) => {
          let command = '';
          try {
            const parsed = typeof meta.input === 'string' ? JSON.parse(meta.input as string) : meta.input;
            command = (parsed as any).command ?? (parsed as any).file_path ?? toolInput;
          } catch { command = toolInput; }
          dispatch({ type: 'permission-ask', tool, command, reason: message, resolve } as any);
        });
      },
    );

    const out = result.result.ok ? result.result.content : result.result.error;
    dispatch({ type: 'tool-call', engineId: cesarEngineId, tool: toolName, input: toolInput, status: result.result.ok ? 'done' : 'error', output: out } as any);
    return result;
  >>>
