import from="@agon/core" names="SessionResult,BrainstormResultData,CampfireResultData,TribunalResultData,ForgeResultData" types=true

const name=BOLD type=string
  handler <<< '\x1b[1m' >>>

const name=DIM type=string
  handler <<< '\x1b[2m' >>>

const name=RESET type=string
  handler <<< '\x1b[0m' >>>

const name=CYAN type=string
  handler <<< '\x1b[36m' >>>

const name=GREEN type=string
  handler <<< '\x1b[32m' >>>

const name=RED type=string
  handler <<< '\x1b[31m' >>>

const name=YELLOW type=string
  handler <<< '\x1b[33m' >>>

const name=RULE type=string
  handler <<< '═'.repeat(70) >>>

const name=THIN_RULE type=string
  handler <<< '─'.repeat(70) >>>

fn name=formatTime params="iso:string" returns=string
  handler <<<
    const d = new Date(iso);
    return d.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit', hour12: false });
  >>>

fn name=formatBrainstorm params="r:SessionResult, idx:number" returns=string
  handler <<<
    const data = r.data as BrainstormResultData;
    const lines: string[] = [];
    lines.push(`${BOLD}${CYAN}${RULE}${RESET}`);
    lines.push(`${BOLD} BRAINSTORM #${idx} ${DIM}· ${formatTime(r.timestamp)} · ${RESET}${BOLD}"${r.question}"${RESET}`);
    lines.push(`${DIM} Engines: ${r.engines.join(', ')}${r.winner ? ` · Winner: ${r.winner}` : ''}${RESET}`);
    lines.push(`${BOLD}${CYAN}${RULE}${RESET}`);
    lines.push('');

    for (const bid of data.bids) {
      const isWinner = bid.engineId === r.winner;
      const marker = isWinner ? `${GREEN} (winner)${RESET}` : '';
      const scoreTag = bid.score != null ? `${DIM} [score: ${bid.score}]${RESET}` : '';
      lines.push(`${BOLD}── ${bid.engineId}${marker}${scoreTag} ──${RESET}`);
      lines.push(bid.reasoning);
      if (bid.approach) lines.push(bid.approach);
      lines.push('');
    }

    if (data.response) {
      lines.push(`${BOLD}${GREEN}── Winner's Response ──${RESET}`);
      lines.push(data.response);
      lines.push('');
    }

    return lines.join('\n');
  >>>

fn name=formatCampfire params="r:SessionResult, idx:number" returns=string
  handler <<<
    const data = r.data as CampfireResultData;
    const lines: string[] = [];
    lines.push(`${BOLD}${YELLOW}${RULE}${RESET}`);
    lines.push(`${BOLD} CAMPFIRE #${idx} ${DIM}· ${formatTime(r.timestamp)} · ${RESET}${BOLD}"${r.question}"${RESET}`);
    lines.push(`${DIM} Engines: ${r.engines.join(', ')}${RESET}`);
    lines.push(`${BOLD}${YELLOW}${RULE}${RESET}`);
    lines.push('');

    for (const round of data.rounds) {
      lines.push(`${BOLD}── ${round.engineId} ──${RESET}`);
      lines.push(round.content);
      lines.push('');
    }

    return lines.join('\n');
  >>>

fn name=formatTribunal params="r:SessionResult, idx:number" returns=string
  handler <<<
    const data = r.data as TribunalResultData;
    const lines: string[] = [];
    lines.push(`${BOLD}${RED}${RULE}${RESET}`);
    lines.push(`${BOLD} TRIBUNAL #${idx} ${DIM}· ${formatTime(r.timestamp)} · ${RESET}${BOLD}"${r.question}"${RESET}`);
    lines.push(`${DIM} Engines: ${r.engines.join(', ')}${RESET}`);
    lines.push(`${BOLD}${RED}${RULE}${RESET}`);
    lines.push('');

    const roundNums = [...new Set(data.rounds.map(r => r.round))].sort();
    for (const num of roundNums) {
      lines.push(`${BOLD}${DIM}── Round ${num} ──${RESET}`);
      const positions = data.rounds.filter(r => r.round === num);
      for (const pos of positions) {
        lines.push(`${BOLD}${pos.engineId}${RESET} ${DIM}(${pos.position})${RESET}`);
        lines.push(pos.argument);
        lines.push('');
      }
    }

    lines.push(`${BOLD}── Verdict ──${RESET}`);
    lines.push(data.verdict);
    lines.push('');

    return lines.join('\n');
  >>>

fn name=formatForge params="r:SessionResult, idx:number" returns=string
  handler <<<
    const data = r.data as ForgeResultData;
    const lines: string[] = [];
    lines.push(`${BOLD}${GREEN}${RULE}${RESET}`);
    lines.push(`${BOLD} FORGE #${idx} ${DIM}· ${formatTime(r.timestamp)} · ${RESET}${BOLD}"${r.question}"${RESET}`);
    lines.push(`${DIM} Engines: ${r.engines.join(', ')}${r.winner ? ` · Winner: ${r.winner}` : ''}${RESET}`);
    lines.push(`${BOLD}${GREEN}${RULE}${RESET}`);
    lines.push('');

    const header = `${'Engine'.padEnd(20)} ${'Result'.padEnd(12)} ${'Score'.padEnd(8)} ${'Diff'.padEnd(12)} ${'Files'.padEnd(8)} ${'Time'.padEnd(8)}`;
    lines.push(`${BOLD}${header}${RESET}`);
    lines.push(THIN_RULE);

    for (const row of data.scoreboard) {
      const result = row.pass ? `${GREEN}PASS${RESET}` : `${RED}FAIL${RESET}`;
      const isWinner = row.engineId === data.winner;
      const name = isWinner ? `${BOLD}${row.engineId}${RESET}` : row.engineId;
      const namePad = isWinner ? 28 : 20;
      lines.push(`${name.padEnd(namePad)} ${result.padEnd(21)} ${String(row.score).padEnd(8)} ${(row.diffLines + ' lines').padEnd(12)} ${String(row.filesChanged).padEnd(8)} ${row.durationSec + 's'}`);
    }

    if (data.synthesis) {
      lines.push('');
      const synthResult = data.synthesis.pass ? `${GREEN}PASS${RESET}` : `${RED}FAIL${RESET}`;
      lines.push(`${BOLD}Synthesis:${RESET} ${synthResult} (score: ${data.synthesis.score})`);
    }

    lines.push('');
    return lines.join('\n');
  >>>

fn name=formatSessionResults params="results:SessionResult[]" returns=string export=true
  handler <<<
    if (results.length === 0) {
      return `${DIM}No results in this session yet. Run /brainstorm, /campfire, /tribunal, or /forge first.${RESET}\n`;
    }

    const sections: string[] = [];
    sections.push(`${BOLD}Session Results (${results.length})${RESET}\n`);

    for (let i = 0; i < results.length; i++) {
      const r = results[i];
      const idx = i + 1;
      switch (r.type) {
        case 'brainstorm': sections.push(formatBrainstorm(r, idx)); break;
        case 'campfire': sections.push(formatCampfire(r, idx)); break;
        case 'tribunal': sections.push(formatTribunal(r, idx)); break;
        case 'forge': sections.push(formatForge(r, idx)); break;
      }
    }

    return sections.join('\n');
  >>>
