// ── AgonApp — Full KERN screen (target=ink) ─────────────────────────
// Replaces app.tsx monolith. All logic in KERN modules; this is the wiring.

import from="react" names="useState,useCallback,useEffect,useRef,useMemo"
import from="ink" names="render,Text,useInput,useApp"
import from="ink-text-input" default="TextInput"
import from="@agon/core" names="EngineRegistry,loadConfig,ensureAgonHome,ensureCurrentWorkspace,startChatSession,getElo,getActiveWorkspace,RUNS_DIR,extractImagesFromInput,resolveWorkingDir,currentBranch,configSet"
import from="@agon/core" names="Plan,ChatSession,Skill,PersistentSession,ImageAttachment" types=true
import from="../handlers/types.js" names="EngineProgress" types=true
import from="@agon/adapter-cli" names="createCliAdapter"
import from="@agon/core" names="EngineAdapter" types=true
import from="../intent.js" names="detectIntent,SLASH_COMMANDS"
import from="../generated/job-manager.js" names="JobManager"
import from="../generated/job-manager.js" names="Job" types=true
import from="../output.js" names="ENGINE_COLORS"
import from="../markdown.js" names="parseMarkdownBlocks,cleanEngineOutput"
import from="../handlers/types.js" names="OutputEvent,HandlerContext" types=true
import from="../code-buffer.js" names="codeBlockBuffer"
import from="../ghost-text.js" names="getGhostCompletion"
import from="../generated/app-state.js" names="startCommandReplState,finishReplState,cancelReplState"
import from="../generated/app-state.js" names="ReplStateState" types=true
import from="../paste-handler.js" names="processPasteContent,expandPastePlaceholders"
import from="../generated/app-dispatch.js" names="dispatchIntent,handleModeSwitch"
import from="../generated/app-dispatch.js" names="DispatchCallbacks" types=true
import from="../generated/app-output.js" names="handleOutputEvent"
import from="../generated/app-output.js" names="OutputActions,OutputState" types=true
import from="../generated/app-input.js" names="cleanInputValue,cleanSubmitValue,navigateHistory"
import from="../generated/app-review.js" names="handleReviewAction"
import from="../components.js" names="SpinnerBlock,EngineProgressView,StatusLine,StatusBar,OutputBlockView,SlashPicker,EnginePicker,ReviewBlock,BackgroundJobRail,RenderedSegments,contentWidth,engineColor"
import from="../components.js" names="OutputBlock,ReviewEvent" types=true
import from="node:path" names="join,dirname"
import from="node:url" names="fileURLToPath"
import from="node:fs" names="readdirSync"
import from="@agon/core" names="loadSkills"

// ── Module-level mutable refs for SIGINT ──
const name=_activeAborts type="Set<AbortController>"
  handler <<< new Set<AbortController>() >>>

const name=_cancelCallback type="{ fn: (() => void) | null }"
  handler <<< { fn: null } >>>

const name=_cesarSessionRef type="{ session: PersistentSession | null }"
  handler <<< { session: null } >>>

screen name=App target=ink
  // ── State ──
  state name=replState type="ReplStateState" initial="'idle'"
  state name=outputBlocks type="OutputBlock[]" initial="[]"
  state name=inputValue type=string initial="''"
  state name=inputHistory type="string[]" initial="[]"
  state name=inputQueue type="string[]" initial="[]"
  state name=historyIndex type=number initial=-1
  state name=mode type="'chat'|'campfire'|'brainstorm'|'tribunal'" initial="'chat'"
  state name=sessionStartTime type=number initial="Date.now()"
  state name=liveSpinner type=any initial="null"
  state name=liveProgress type="EngineProgress[]|null" initial="null"
  state name=slashPickerOpen type=boolean initial=false
  state name=inputKey type=number initial=0
  state name=questionState type=any initial="null"
  state name=questionAnswer type=string initial="''"
  state name=enginePickerOpen type=boolean initial=false
  state name=streamingText type=any initial="null"
  state name=pendingImages type="ImageAttachment[]" initial="[]"
  state name=reviewEvent type="ReviewEvent|null" initial="null"
  state name=jobManager type=any initial="new JobManager()"
  state name=jobList type="Job[]" initial="[]"
  state name=lastUndoToken type="string|null" initial="null"
  state name=sessionEngines type="string[]|null" initial="(() => { const cfg = loadConfig(); const saved = cfg.forgeEnabledEngines; return saved && saved.length > 0 ? saved : null; })()"
  state name=currentPlan type="Plan|null" initial="null"
  state name=chatSession type=ChatSession initial="(() => { const cwd = resolveWorkingDir(); let branch = 'unknown'; try { branch = currentBranch(cwd); } catch {} return startChatSession({ cwd, branch }); })()"
  state name=activeAbort type="AbortController|null" initial="null"
  state name=cesarSession type="PersistentSession|null" initial="null"

  // ── Refs ──
  ref name=chatStartTimeRef type=number initial=0
  ref name=currentPlanRef type="Plan|null" initial="null"
  ref name=streamingTextRef type=any initial="null"
  ref name=pasteBufferRef type="string|null"
  ref name=isPastingRef type=boolean initial=false
  ref name=justPastedRef type=boolean initial=false
  ref name=pasteHashesRef type="Map<string,string>" initial="new Map()"

  // ── Init-once state (registry, adapter, skills) ──
  state name=registry type=EngineRegistry initial="(() => { const reg = new EngineRegistry(); const engDir = join(dirname(fileURLToPath(import.meta.url)), '../../../../engines'); reg.load(engDir); return reg; })()"
  state name=adapter type=EngineAdapter initial="createCliAdapter(registry)"
  state name=dynamicSkills type="Skill[]" initial="loadSkills()"

  // ── Derived ──
  callback name=allSlashCommands params="" deps="dynamicSkills"
    handler <<<
      return useMemo(() => {
        const skillCmds = dynamicSkills.map((s: any) => ({ cmd: s.trigger, desc: s.description || s.name }));
        return [...SLASH_COMMANDS, ...skillCmds];
      }, [dynamicSkills]);
    >>>

  callback name=transition params="fn:any"
    handler <<<
      setReplState((prev: any) => fn({ state: prev }).state);
    >>>

  callback name=trackAbort params="abort:AbortController|null"
    handler <<<
      if (abort) _activeAborts.add(abort);
      setActiveAbort(abort);
    >>>

  callback name=setCesarSessionWrapped params="session:PersistentSession|null"
    handler <<<
      _cesarSessionRef.session = session;
      setCesarSession(session);
    >>>

  callback name=activeEngines params="" deps="registry,sessionEngines"
    handler <<<
      const available = registry.availableIds();
      if (!sessionEngines) return available;
      return sessionEngines.filter((id: string) => available.includes(id));
    >>>

  // ── Output actions (KERN bridge) ──
  callback name=outputActions params="" deps=""
    handler <<<
      return useMemo(() => ({
        setLiveSpinner,
        setLiveProgress,
        setStreamingText: (val: any) => { streamingTextRef.current = val; setStreamingText(val); },
        addBlock: (event: any) => setOutputBlocks((prev: any) => [...prev, { id: Date.now() + Math.random(), event }]),
        clearBlocks: () => setOutputBlocks([]),
        setReviewEvent,
        setQuestionState,
        setChatStartTime: (val: number) => { chatStartTimeRef.current = val; },
        flushStream: () => {
          const prev = streamingTextRef.current;
          if (prev) {
            const color = ENGINE_COLORS[prev.engineId] ?? 245;
            setOutputBlocks((blocks: any) => [...blocks, { id: Date.now() - 1, event: { type: 'engine-block', engineId: prev.engineId, color, content: prev.content } }]);
            streamingTextRef.current = null;
            setStreamingText(null);
          }
        },
        getEngineColor: (engineId: string) => ENGINE_COLORS[engineId] ?? 245,
      }), []);
    >>>

  callback name=dispatch params="event:OutputEvent" deps="mode"
    handler <<<
      const state: OutputState = { liveSpinner: null, liveProgress: null, streamingText: streamingTextRef.current };
      handleOutputEvent(event, state, outputActions(), mode, chatStartTimeRef.current);
    >>>

  callback name=askQuestion params="prompt:string" deps="dispatch"
    handler <<<
      return new Promise<string>((resolve) => { dispatch({ type: 'question', prompt, resolve } as any); });
    >>>

  callback name=buildContext params="" deps="registry,adapter,activeEngines,chatSession,askQuestion,cesarSession"
    handler <<<
      return {
        registry, adapter, activeEngines,
        config: loadConfig(), chatSession,
        get currentPlan() { return currentPlanRef.current; },
        setCurrentPlan, setActiveAbort: trackAbort,
        askQuestion, cesarSession, setCesarSession: setCesarSessionWrapped,
      };
    >>>

  // ── Paste handling (KERN) ──
  callback name=finishPaste params="raw:string"
    handler <<<
      const result = processPasteContent(raw);
      if (result.type === 'empty') return;
      justPastedRef.current = true;
      setTimeout(() => { justPastedRef.current = false; }, 100);
      if (result.type === 'stored') {
        pasteHashesRef.current.set(result.tag, result.fullHash);
        setInputValue((prev: string) => prev + result.placeholder);
      } else {
        setInputValue((prev: string) => prev + result.content);
      }
    >>>

  effect
    handler <<<
      const stdin = process.stdin;
      if (!stdin.isTTY) return;
      process.stdout.write('\x1b[?2004h');
      const onData = (data: Buffer) => {
        const str = data.toString();
        if (str.includes('\x1b[200~')) {
          isPastingRef.current = true;
          const afterMarker = str.split('\x1b[200~').slice(1).join('');
          pasteBufferRef.current = afterMarker.replace(/\x1b\[201~/g, '');
          if (str.includes('\x1b[201~')) { isPastingRef.current = false; finishPaste(pasteBufferRef.current ?? ''); pasteBufferRef.current = null; }
          return;
        }
        if (isPastingRef.current) {
          if (str.includes('\x1b[201~')) { const bm = str.split('\x1b[201~')[0]; isPastingRef.current = false; finishPaste((pasteBufferRef.current ?? '') + bm); pasteBufferRef.current = null; }
          else { pasteBufferRef.current = (pasteBufferRef.current ?? '') + str; }
          return;
        }
      };
      stdin.on('data', onData);
      return () => { process.stdout.write('\x1b[?2004l'); stdin.off('data', onData); };
    >>>

  // ── Dashboard on mount ──
  effect
    handler <<<
      const available = registry.availableIds();
      const config = loadConfig();
      const elo = getElo();
      const defaultEngine = config.forgeFixedStarter ?? available[0] ?? 'none';
      const activeWs = getActiveWorkspace();
      const totalMatches = Object.values(elo.global).reduce((sum: number, r: any) => sum + r.wins + r.losses, 0);
      const sorted = Object.entries(elo.global).sort(([, a]: any, [, b]: any) => b.rating - a.rating);
      const enabled = sessionEngines ?? available;
      let runCount = 0;
      try { runCount = readdirSync(RUNS_DIR).filter((f: string) => f.endsWith('.json')).length; } catch {}
      setOutputBlocks([{ id: 0, event: {
        type: 'dashboard' as const, available, enabled, defaultEngine,
        eloTop: sorted.length > 0 ? { id: sorted[0][0], rating: (sorted[0][1] as any).rating } : undefined,
        totalForges: Math.floor(totalMatches / 2),
        workspace: activeWs ? { name: activeWs.name, path: activeWs.path, isKern: activeWs.isKern } : undefined,
        runCount,
      }}]);
    >>>

  // ── Queue processing ──
  effect deps="replState,inputQueue"
    handler <<<
      if (replState === 'idle' && inputQueue.length > 0) {
        const next = inputQueue[0];
        setInputQueue((prev: string[]) => prev.slice(1));
        setTimeout(() => handleSubmit(next), 50);
      }
    >>>

  // ── Input handlers ──
  callback name=handleInputChange params="value:string"
    handler <<<
      setInputValue(cleanInputValue(value));
    >>>

  callback name=handleSubmit async=true params="value:string" deps="replState,dispatch,buildContext,mode,pendingImages,jobManager"
    handler <<<
      let input = cleanSubmitValue(value);
      if (!input) return;
      input = expandPastePlaceholders(input, pasteHashesRef.current);
      setInputValue(''); setInputHistory((prev: string[]) => [...prev, input]); setHistoryIndex(-1);
      if (replState !== 'idle' && !jobManager.running().length) {
        setInputQueue((prev: string[]) => [...prev, input]);
        dispatch({ type: 'info', message: `Queued: ${input.length > 50 ? input.slice(0, 50) + '\u2026' : input}` } as any);
        return;
      }
      transition(startCommandReplState);
      dispatch({ type: 'separator' } as any);
      dispatch({ type: 'user-message', content: input } as any);
      const { text: cleanInput, images: detectedImages } = extractImagesFromInput(input, resolveWorkingDir());
      const allImages = [...pendingImages, ...detectedImages];
      let intent = detectIntent(cleanInput || input);
      const cb: DispatchCallbacks = {
        dispatch, ctx: buildContext(),
        runAsJob: (type: string, label: string, fn: () => Promise<void>) => {
          const job = jobManager.create(type, label);
          setJobList([...jobManager.list()]);
          transition(finishReplState);
          fn().then(() => { jobManager.complete(job.id); setJobList([...jobManager.list()]); })
            .catch((err: any) => { jobManager.fail(job.id, err instanceof Error ? err.message : String(err)); setJobList([...jobManager.list()]); dispatch({ type: 'error', message: err instanceof Error ? err.message : String(err) } as any); });
        },
        setMode, setPendingImages, setSessionEngines, setEnginePickerOpen, setChatSession, setLastUndoToken, askQuestion, exit: () => process.exit(0),
        allImages, allSlashCommands: allSlashCommands(), dynamicSkills, mode, lastUndoToken, sessionStartTime, jobManager,
      };
      if (handleModeSwitch(intent.type, (intent as any).topic, (intent as any).question, cb)) {
        if (!(intent as any).input?.trim()) { transition(finishReplState); return; }
      }
      if (intent.type === 'unknown' && mode !== 'chat') {
        switch (mode) {
          case 'campfire': intent = { type: 'campfire', topic: input } as any; break;
          case 'brainstorm': intent = { type: 'brainstorm', question: input } as any; break;
          case 'tribunal': intent = { type: 'tribunal', question: input } as any; break;
        }
      }
      try {
        const result = await dispatchIntent(intent, input, cb);
        if (result.ranAsJob) return;
      } catch (err: any) { dispatch({ type: 'error', message: err instanceof Error ? err.message : String(err) } as any); }
      finally { setReplState((prev: any) => prev === 'idle' ? prev : finishReplState({ state: prev }).state); }
    >>>

  callback name=handleReviewActionCb params="action:'apply'|'edit'|'reject'|'copy'" deps="reviewEvent,dispatch"
    handler <<<
      if (!reviewEvent) return;
      const token = handleReviewAction({ type: action }, reviewEvent, dispatch);
      if (token) setLastUndoToken(token);
      setReviewEvent(null);
    >>>

  callback name=handleSlashSelect params="cmd:string"
    handler <<<
      setSlashPickerOpen(false);
      setInputValue(cmd + ' ');
      setInputKey((k: number) => k + 1);
    >>>

  callback name=handleQuestionAnswer params="answer:string" deps="questionState"
    handler <<<
      if (questionState) { questionState.resolve(answer); setQuestionState(null); setQuestionAnswer(''); }
    >>>

  // ── Register cancel callback for SIGINT ──
  effect deps="setActiveAbort"
    handler <<<
      _cancelCallback.fn = () => {
        for (const abort of _activeAborts) abort.abort();
        _activeAborts.clear();
        setActiveAbort(null); setLiveSpinner(null); setLiveProgress(null); setStreamingText(null);
        setReplState((prev: any) => prev === 'idle' ? prev : finishReplState({ state: prev }).state);
      };
    >>>

  // ── Keyboard handling ──
  on event=input
    handler <<<
      if (input === '/' && !inputValue && !slashPickerOpen && !enginePickerOpen && !questionState && !justPastedRef.current && !isPastingRef.current) {
        setSlashPickerOpen(true); return;
      }
      if ((key.tab || input === '\t') && !slashPickerOpen && !enginePickerOpen && !questionState && !reviewEvent) {
        const ghost = getGhostCompletion(inputValue, allSlashCommands(), registry.availableIds());
        if (ghost) { setInputValue(inputValue + ghost + ' '); setInputKey((k: number) => k + 1); return; }
      }
      if (!enginePickerOpen && !questionState) {
        if (key.upArrow && inputHistory.length > 0 && !slashPickerOpen) {
          const r = navigateHistory('up', historyIndex, inputHistory);
          setHistoryIndex(r.index); if (r.value) setInputValue(r.value);
        }
        if (key.downArrow && historyIndex >= 0 && !slashPickerOpen) {
          const r = navigateHistory('down', historyIndex, inputHistory);
          setHistoryIndex(r.index); setInputValue(r.value);
        }
      }
      if (input === '\x03' || (key.ctrl && input === 'c')) {
        if (questionState) { questionState.resolve(''); setQuestionState(null); setQuestionAnswer(''); }
        if (replState !== 'idle' && activeAbort) {
          activeAbort.abort(); setActiveAbort(null); setLiveSpinner(null); setLiveProgress(null); setStreamingText(null);
          dispatch({ type: 'warning', message: 'Cancelled.' } as any); transition(cancelReplState);
        } else if (replState !== 'idle') {
          setLiveSpinner(null); setLiveProgress(null); setStreamingText(null);
          dispatch({ type: 'warning', message: 'Interrupted.' } as any); transition(cancelReplState);
        } else { process.exit(0); }
      }
    >>>

  // ── Render ──
  render
    handler <<<
      <Box flexDirection="column">
        {mode !== 'chat' && (
          <Box paddingX={1}>
            <Text dimColor>{'\ud83d\udcc2 '}{resolveWorkingDir().split('/').pop()}</Text>
            <Text dimColor>{' \u2502 '}</Text>
            <Text color={mode === 'campfire' ? '#f97316' : mode === 'brainstorm' ? '#22d3ee' : '#a78bfa'}>{mode}</Text>
            <Text dimColor>{' \u2502 '}</Text>
            <Text dimColor>{registry.availableIds().length}{' engines'}</Text>
            {replState !== 'idle' && (<><Text dimColor>{' \u2502 '}</Text><Text color="yellow">{replState}</Text></>)}
          </Box>
        )}
        <BackgroundJobRail jobs={jobList.filter((j: Job) => j.state === 'running')} />
        <Box flexDirection="column">
          {outputBlocks.map((block: OutputBlock) => (<OutputBlockView key={block.id} event={block.event} mode={mode} />))}
          {liveSpinner && (mode === 'chat'
            ? <StatusLine startTime={chatStartTimeRef.current || Date.now()} engineId={liveSpinner.engineId} color={liveSpinner.color} />
            : <SpinnerBlock message={liveSpinner.message} color={liveSpinner.color} />)}
          {streamingText && (() => {
            const c = engineColor(streamingText.engineId);
            const cleaned = cleanEngineOutput(streamingText.content);
            const wrapWidth = contentWidth(mode === 'chat' ? 6 : 8);
            const segments = parseMarkdownBlocks(cleaned);
            return mode === 'chat' ? (
              <Box flexDirection="column" marginY={1} paddingLeft={2}>
                <Text><Text color={c} bold>{'● '}{streamingText.engineId}</Text></Text>
                <RenderedSegments segments={segments} borderColor={c} wrapWidth={wrapWidth} />
              </Box>
            ) : (
              <Box flexDirection="column" marginY={1} paddingLeft={2}>
                <Text color={c} bold>{'┌── '}{streamingText.engineId}</Text>
                <Text color={c}>{'│'}</Text>
                <RenderedSegments segments={segments} borderColor={c} wrapWidth={wrapWidth} />
              </Box>
            );
          })()}
          {liveProgress && <EngineProgressView engines={liveProgress} />}
        </Box>
        {reviewEvent && <ReviewBlock event={reviewEvent} onAction={handleReviewActionCb} />}
        {enginePickerOpen && (
          <EnginePicker available={registry.availableIds()} initialSelected={sessionEngines ?? registry.availableIds()}
            onConfirm={(selected: string[]) => { setEnginePickerOpen(false); setSessionEngines(selected); configSet('forgeEnabledEngines', selected); dispatch({ type: 'success', message: `Active engines: ${selected.join(', ')}` } as any); }}
            onCancel={() => setEnginePickerOpen(false)} />
        )}
        {!enginePickerOpen && (
          <Box flexDirection="column" paddingX={1} marginTop={1}>
            {slashPickerOpen && <SlashPicker commands={allSlashCommands()} onSelect={handleSlashSelect} onCancel={() => setSlashPickerOpen(false)} />}
            {pendingImages.length > 0 && (<Box><Text color="#22d3ee">{'📎 '}</Text>{pendingImages.map((img: any, i: number) => (<Text key={i} dimColor>{img.filename}{i < pendingImages.length - 1 ? ', ' : ''}</Text>))}</Box>)}
            {inputQueue.length > 0 && (<Box><Text dimColor>{'⏳ '}{inputQueue.length} queued: </Text><Text dimColor italic>{inputQueue[0].length > 40 ? inputQueue[0].slice(0, 40) + '…' : inputQueue[0]}</Text></Box>)}
            {questionState ? (
              <Box><Text bold color="yellow">{questionState.prompt} </Text><TextInput value={questionAnswer} onChange={setQuestionAnswer} onSubmit={handleQuestionAnswer} /></Box>
            ) : (
              <Box borderStyle={mode === 'chat' ? 'round' : 'single'} borderColor={mode === 'chat' ? '#585858' : 'gray'} borderLeft={mode !== 'chat'} borderRight={mode !== 'chat'} borderTop borderBottom paddingX={1} width="100%">
                {mode !== 'chat' && (<Text><Text color={mode === 'campfire' ? '#f97316' : mode === 'brainstorm' ? '#22d3ee' : '#a78bfa'} bold>{mode === 'campfire' ? '🔥' : mode === 'brainstorm' ? '💡' : '⚖'}{' '}{mode}</Text><Text dimColor>{' │ '}</Text></Text>)}
                <Text color={mode === 'chat' ? '#585858' : '#fbbf24'}>{mode === 'chat' ? '> ' : '❯ '}</Text>
                <Box flexGrow={1}>
                  <TextInput key={inputKey} value={inputValue} onChange={handleInputChange} onSubmit={handleSubmit}
                    placeholder={replState === 'idle' ? mode === 'chat' ? '' : mode === 'campfire' ? 'What should we think about?' : mode === 'brainstorm' ? 'What question for the engines?' : 'What should they debate?' : ''} />
                  {(() => { const ghost = getGhostCompletion(inputValue, allSlashCommands(), registry.availableIds()); return ghost ? <Text dimColor>{ghost}</Text> : null; })()}
                </Box>
              </Box>
            )}
            {mode === 'chat' && <StatusBar config={loadConfig()} chatSession={chatSession} />}
          </Box>
        )}
      </Box>
    >>>

// ── Entry point ──
fn name=startRepl async=true returns="Promise<void>"
  handler <<<
    ensureAgonHome();
    ensureCurrentWorkspace(process.cwd());
    process.on('SIGINT', () => {
      if (_activeAborts.size > 0) {
        for (const abort of _activeAborts) abort.abort();
        _activeAborts.clear();
        if (_cancelCallback.fn) _cancelCallback.fn();
      } else {
        if (_cesarSessionRef.session) { try { _cesarSessionRef.session.close(); } catch {} _cesarSessionRef.session = null; }
        process.exit(0);
      }
    });
    render(<App />, { exitOnCtrlC: false });
  >>>
