screen name=EngineBlock target=ink
  box borderStyle=round borderColor={color}
    text bold=true color={color} value={engineId}
    text value={content}

screen name=ForgeProgress target=ink
  box flexDirection=column
    handler <<<
      {engines.map((engine: EngineProgress) => (
        <Box key={engine.id}>
          <Text color={engine.done ? 'green' : engine.failed ? 'red' : 'yellow'}>
            {engine.done ? '✓' : engine.failed ? '✗' : '◉'}
          </Text>
          <Text>{' '}</Text>
          <Box width={14}>
            <Text bold color={ENGINE_COLORS[engine.id] ? String(ENGINE_COLORS[engine.id]) : undefined}>
              {engine.id}
            </Text>
          </Box>
          <Text dimColor>{engine.status}</Text>
          <Text dimColor>{' '}{engine.elapsed}s</Text>
        </Box>
      ))}
    >>>

screen name=SpinnerBlock target=ink
  spinner message={message} color={color}

screen name=TextBlock target=ink
  text value={content}

screen name=SeparatorBlock target=ink
  separator width=48

screen name=HeaderBlock target=ink
  text bold=true value={title}

screen name=SuccessBlock target=ink
  text bold=true color=green value={message}

screen name=ErrorBlock target=ink
  text bold=true color=red value={message}

screen name=WarningBlock target=ink
  text color=yellow value={message}

screen name=InfoBlock target=ink
  text dimColor=true value={message}

screen name=TableBlock target=ink
  table headers={headers}

screen name=ScoreboardBlock target=ink
  scoreboard title={title} winner={winner}

screen name=OutputBlockView target=ink
  handler <<<
    {block.type === 'text' && <TextBlock content={block.data.content} />}
    {block.type === 'engine-block' && <EngineBlock engineId={block.data.engineId} color={block.data.color} content={block.data.content} />}
    {block.type === 'separator' && <SeparatorBlock />}
    {block.type === 'header' && <HeaderBlock title={block.data.title} />}
    {block.type === 'success' && <SuccessBlock message={block.data.message} />}
    {block.type === 'error' && <ErrorBlock message={block.data.message} />}
    {block.type === 'warning' && <WarningBlock message={block.data.message} />}
    {block.type === 'info' && <InfoBlock message={block.data.message} />}
    {block.type === 'table' && <TableBlock headers={block.data.headers} rows={block.data.rows} />}
    {block.type === 'scoreboard' && <ScoreboardBlock title={block.data.title} winner={block.data.winner} metrics={block.data.metrics} />}
  >>>

screen name=QuestionInput target=ink
  box flexDirection=column
    text bold=true color=yellow value={prompt}
    text-input placeholder="Your answer..."

screen name=SlashPicker target=ink
  box borderStyle=round borderColor=yellow flexDirection=column
    handler <<<
      {commands.filter((cmd: SlashCommand) =>
        cmd.cmd.includes(filter)
      ).map((cmd: SlashCommand, i: number) => (
        <Box key={cmd.cmd}>
          <Text color={i === selectedIndex ? 'yellow' : undefined} bold={i === selectedIndex}>
            {i === selectedIndex ? '> ' : '  '}{cmd.cmd}
          </Text>
          <Text dimColor>{' '}{cmd.desc}</Text>
        </Box>
      ))}
    >>>
