screen name=Onboarding target=ink
  state name=step initial=0
  state name=selectedEngines initial="[]"
  state name=defaultEngine initial="null"
  state name=caesarModel initial="smollm2-360m"
  state name=scanning initial=true

  box flexDirection=column
    handler <<<
      {step === 0 && (
        <>
          <Text bold>Welcome to Agon!</Text>
          <Text dimColor>Any AI can join. They compete. You ship.</Text>
          {scanning ? (
            <SpinnerBlock message="Scanning engines..." />
          ) : (
            <EngineSelector engines={availableEngines} selected={selectedEngines} onSelect={setSelectedEngines} onConfirm={() => setStep(1)} />
          )}
        </>
      )}
      {step === 1 && (
        <ChatDefaultPicker engines={selectedEngines} selected={defaultEngine} onSelect={(id) => { setDefaultEngine(id); setStep(2); }} />
      )}
      {step === 2 && (
        <CaesarPicker selected={caesarModel} onSelect={(model) => { setCaesarModel(model); finishOnboarding(); }} />
      )}
    >>>
