screen name=SlashPicker target=ink
  state name=selectedIndex initial=0
  state name=filter initial=""

  box borderStyle=round borderColor=yellow flexDirection=column
    handler <<<
      {commands.filter((cmd: SlashCommand) =>
        cmd.cmd.includes(filter)
      ).slice(0, 10).map((cmd: SlashCommand, i: number) => (
        <Box key={cmd.cmd}>
          <Text color={i === selectedIndex ? 'yellow' : undefined} bold={i === selectedIndex}>
            {i === selectedIndex ? '> ' : '  '}{cmd.cmd}
          </Text>
          <Text dimColor>{' '}{cmd.desc}</Text>
        </Box>
      ))}
    >>>
