// Spawns @kernlang/agon-dedup's Python sidecar to cluster near-duplicate brainstorm
// drafts. The sidecar is optional, but it must never hold the main brainstorm
// path open indefinitely and its degraded state must remain visible to callers.

import from="node:child_process" names="spawn"
import from="node:child_process" names="ChildProcessWithoutNullStreams" types=true
import from="@kernlang/agon-core" names="BrainstormGroup,BrainstormDedupStatus" types=true
import from="@kernlang/agon-core" names="resolveDedupSidecar"

fn name=dedupBrainstormDrafts async=true params="drafts:{engineId:string, text:string}[], opts?:{timeoutMs?:number, signal?:AbortSignal}" returns="Promise<{groups:BrainstormGroup[] | null, status:BrainstormDedupStatus}>"
  doc "Cluster paraphrased drafts via the optional Python embedding sidecar. Always returns an explicit status and bounds the sidecar wall clock; abort still rejects so user cancellation propagates."
  handler <<<
    if (drafts.length < 2) {
      return {
        groups: drafts.map((d) => ({
          members: [d.engineId],
          representative: d.engineId,
          similarity: 1,
        })),
        status: { status: 'not-needed' },
      };
    }

    const sidecar = resolveDedupSidecar('sidecar.py');
    if (!sidecar) {
      return { groups: null, status: { status: 'unavailable', detail: 'dedup sidecar not installed' } };
    }

    const python = process.env.AGON_PYTHON || 'python3';
    const timeoutMs = Math.max(1, opts?.timeoutMs ?? 5_000);

    return await new Promise<{groups:BrainstormGroup[] | null, status:BrainstormDedupStatus}>((resolveOuter, rejectOuter) => {
      let stdout = '';
      let stderr = '';
      let settled = false;
      let proc: ChildProcessWithoutNullStreams;
      let timeout: ReturnType<typeof setTimeout> | undefined;

      const cleanup = () => {
        if (timeout) clearTimeout(timeout);
        opts?.signal?.removeEventListener('abort', abort);
      };
      const finish = (result: {groups:BrainstormGroup[] | null, status:BrainstormDedupStatus}) => {
        if (settled) return;
        settled = true;
        cleanup();
        resolveOuter(result);
      };
      const stopProcess = () => {
        try { proc.kill('SIGTERM'); } catch { /* already gone */ }
        const hardKill = setTimeout(() => {
          try { proc.kill('SIGKILL'); } catch { /* already gone */ }
        }, 250);
        hardKill.unref?.();
      };
      const abort = () => {
        if (settled) return;
        settled = true;
        cleanup();
        stopProcess();
        rejectOuter(new Error('Brainstorm deduplication aborted.'));
      };

      try {
        proc = spawn(python, [sidecar], { stdio: ['pipe', 'pipe', 'pipe'] });
      } catch (err) {
        const detail = err instanceof Error ? err.message : String(err);
        return finish({ groups: null, status: { status: 'unavailable', detail } });
      }

      if (opts?.signal?.aborted) return abort();
      opts?.signal?.addEventListener('abort', abort, { once: true });
      timeout = setTimeout(() => {
        stopProcess();
        finish({ groups: null, status: { status: 'timed-out', detail: `dedup exceeded ${timeoutMs}ms` } });
      }, timeoutMs);

      proc.stdout.on('data', (chunk: Buffer) => { stdout += chunk.toString(); });
      proc.stderr.on('data', (chunk: Buffer) => { stderr += chunk.toString(); });
      proc.on('error', (err: Error) => finish({ groups: null, status: { status: 'unavailable', detail: err.message } }));
      proc.on('close', (code: number | null) => {
        if (code !== 0) {
          const detail = stderr.trim().split('\n')[0] || `dedup sidecar exited ${code}`;
          const status = code === 2 ? 'unavailable' as const : 'failed' as const;
          return finish({ groups: null, status: { status, detail } });
        }
        try {
          const parsed = JSON.parse(stdout);
          const groups = (parsed?.groups ?? []) as BrainstormGroup[];
          if (!Array.isArray(groups)) {
            return finish({ groups: null, status: { status: 'failed', detail: 'dedup sidecar returned malformed groups' } });
          }
          finish({ groups, status: { status: 'applied' } });
        } catch {
          finish({ groups: null, status: { status: 'failed', detail: 'dedup sidecar returned invalid JSON' } });
        }
      });

      for (const d of drafts) {
        try {
          proc.stdin.write(JSON.stringify({ id: d.engineId, text: d.text }) + '\n');
        } catch {
          // EPIPE if sidecar exited early — handled by close handler
        }
      }
      try { proc.stdin.end(); } catch { /* ignore */ }
    });
  >>>
