// Spawns @kernlang/agon-dedup's Python sidecar to cluster near-duplicate brainstorm
// drafts. Returns null on any failure (sidecar missing, Python missing,
// fastembed not installed, malformed output) so callers degrade silently.

import from="node:child_process" names="spawn"
import from="@kernlang/agon-core" names="BrainstormGroup" types=true
import from="@kernlang/agon-core" names="resolveDedupSidecar"

fn name=dedupBrainstormDrafts async=true params="drafts:{engineId:string, text:string}[]" returns="Promise<BrainstormGroup[] | null>"
  doc "Cluster paraphrased drafts via the Python embedding sidecar. Returns null on any failure — caller should fall back to no-dedup."
  handler <<<
    if (drafts.length < 2) {
      return drafts.map((d) => ({
        members: [d.engineId],
        representative: d.engineId,
        similarity: 1,
      }));
    }

    const sidecar = resolveDedupSidecar('sidecar.py');
    if (!sidecar) return null;

    const python = process.env.AGON_PYTHON || 'python3';

    return await new Promise<BrainstormGroup[] | null>((resolveOuter) => {
      let stdout = '';
      let stderr = '';
      let proc;
      try {
        proc = spawn(python, [sidecar], { stdio: ['pipe', 'pipe', 'pipe'] });
      } catch {
        return resolveOuter(null);
      }

      proc.stdout.on('data', (chunk: Buffer) => { stdout += chunk.toString(); });
      proc.stderr.on('data', (chunk: Buffer) => { stderr += chunk.toString(); });
      proc.on('error', () => resolveOuter(null));
      proc.on('close', (code: number | null) => {
        if (code !== 0) {
          // code 2 = fastembed missing → silent degrade (postinstall + doctor
          // handle the hint). Non-zero with stderr is a real runtime fault,
          // worth surfacing.
          if (code !== 2 && stderr.trim()) {
            console.warn(`[agon] dedup sidecar exited ${code}: ${stderr.trim().split('\n')[0]}`);
          }
          return resolveOuter(null);
        }
        try {
          const parsed = JSON.parse(stdout);
          const groups = (parsed?.groups ?? []) as BrainstormGroup[];
          resolveOuter(Array.isArray(groups) ? groups : null);
        } catch {
          resolveOuter(null);
        }
      });

      for (const d of drafts) {
        try {
          proc.stdin.write(JSON.stringify({ id: d.engineId, text: d.text }) + '\n');
        } catch {
          // EPIPE if sidecar exited early — handled by close handler
        }
      }
      try { proc.stdin.end(); } catch { /* ignore */ }
    });
  >>>
