import from="node:fs" names="existsSync,writeFileSync"
import from="node:path" names="join"
import from="@agon/core" names="FitnessResult,EngineResult" types=true
import from="@agon/core" names="spawnWithTimeout,worktreeDiff,diffLineCount,diffFileCount,computeScore"
import from="./quality.js" names="runLint,runStyleCheck"

fn name=normalizeFitnessCommandForShell params="command:string" returns=string export=true
  doc "Normalize fragile `node -e \"...\"` fitness checks into a quoted heredoc. Shell command substitution inside Markdown fences (```bash) otherwise makes valid candidates fail before Node starts."
  handler <<<
    const raw = String(command ?? '');
    const trimmed = raw.trim();
    const match = trimmed.match(/^node\s+-e\s+(['"])([\s\S]*)$/);
    if (!match) return raw;

    const quote = match[1];
    const rest = match[2].trimEnd();
    if (!rest.endsWith(quote)) return raw;

    const script = rest.slice(0, -quote.length);
    if (!script.includes('\n') && !script.includes('`')) return raw;

    let delimiter = 'AGON_FITNESS_NODE';
    let suffix = 0;
    while (script.includes(delimiter)) {
      suffix += 1;
      delimiter = `AGON_FITNESS_NODE_${suffix}`;
    }

    return `node <<'${delimiter}'\n${script}\n${delimiter}`;
  >>>

fn name=runFitness async=true params="opts:{engineId:string, worktreePath:string, fitnessCmd:string, timeout:number, forgeDir:string, requireDiff?:boolean}" returns="Promise<EngineResult>"
  handler <<<
    const startTime = Date.now();
    const fitnessCmd = normalizeFitnessCommandForShell(opts.fitnessCmd);

    let fitnessResult: any;
    if (existsSync(opts.worktreePath)) {
      fitnessResult = await spawnWithTimeout({
        command: '/bin/sh',
        args: ['-c', fitnessCmd],
        cwd: opts.worktreePath,
        timeout: opts.timeout * 1000,
      });
    } else {
      fitnessResult = {
        exitCode: 1,
        stdout: '',
        stderr: `Worktree missing before fitness: ${opts.worktreePath}`,
        durationMs: 0,
        timedOut: false,
      };
    }

    const durationSec = Math.round((Date.now() - startTime) / 1000);
    const commandPass = fitnessResult.exitCode === 0 && !fitnessResult.timedOut;

    let diff: string;
    let diffLines: number;
    let filesChanged: number;
    try {
      if (!existsSync(opts.worktreePath)) {
        throw new Error(`worktree missing before diff: ${opts.worktreePath}`);
      }
      // Capture after fitness: KERN compile, formatters, snapshots, and other
      // verification commands can intentionally generate files that must be in
      // the winning patch.
      diff = worktreeDiff(opts.worktreePath);
      diffLines = diffLineCount(diff);
      filesChanged = diffFileCount(opts.worktreePath);
    } catch (err) {
      console.warn(`[agon] fitness diff failed for ${opts.engineId}: ${err instanceof Error ? err.message : String(err)}`);
      diff = '';
      diffLines = 0;
      filesChanged = 0;
    }

    const patchPath = join(opts.forgeDir, `${opts.engineId}-patch.diff`);
    writeFileSync(patchPath, diff);

    const requiresCandidateDiff = opts.engineId !== 'baseline' && opts.requireDiff !== false;
    const diffGatePass = !requiresCandidateDiff || diffLines > 0;
    const pass = commandPass && diffGatePass;

    // Persist fitness stdout/stderr to disk — followers + synthesis can read WHY tests failed
    let fitnessLogPath: string | undefined;
    try {
      const logContent = [
        `# Fitness Log: ${opts.engineId}`,
        `Exit code: ${fitnessResult.exitCode}`,
        `Timed out: ${fitnessResult.timedOut}`,
        `Command pass: ${commandPass}`,
        `Diff gate: ${requiresCandidateDiff ? (diffGatePass ? 'passed' : 'failed - no candidate changes') : 'not required for baseline'}`,
        `Pass: ${pass}`,
        `Duration: ${durationSec}s`,
        '',
        '## STDOUT',
        fitnessResult.stdout || '(empty)',
        '',
        '## STDERR',
        fitnessResult.stderr || '(empty)',
      ].join('\n');
      fitnessLogPath = join(opts.forgeDir, `${opts.engineId}-fitness.txt`);
      writeFileSync(fitnessLogPath, logContent);
    } catch (logErr) {
      console.warn(`[agon] fitness: failed to write log for ${opts.engineId}: ${logErr instanceof Error ? logErr.message : String(logErr)}`);
    }

    const worktreeExistsForQuality = existsSync(opts.worktreePath);
    const lintWarnings = worktreeExistsForQuality ? await runLint(opts.worktreePath) : 0;
    const styleScore = worktreeExistsForQuality ? await runStyleCheck(opts.worktreePath) : 0;

    const fitness: FitnessResult = {
      pass,
      diffLines,
      filesChanged,
      durationSec,
      lintWarnings,
      styleScore,
      compositeScore: 0,
    };

    const components = computeScore(fitness);
    if (pass && diffLines === 0 && opts.engineId !== 'baseline' && opts.requireDiff === false) {
      // Validation/improvement mode can legitimately produce no patch. Keep
      // it selectable without pretending it is a code-change score.
      components.composite = 60;
    }
    fitness.compositeScore = components.composite;

    return {
      engineId: opts.engineId,
      pass,
      score: components.composite,
      status: pass ? 'passed' : (diffGatePass ? 'fitness_failed' : 'no_candidate_diff'),
      fitnessPassed: commandPass,
      diffLines,
      filesChanged,
      durationSec,
      lintWarnings,
      styleScore,
      patchPath,
      worktreePath: opts.worktreePath,
      fitnessLogPath,
    };
  >>>
