import from="node:fs" names="writeFileSync"
import from="node:path" names="join"
import from="@agon/core" names="FitnessResult,EngineResult" types=true
import from="@agon/core" names="spawnWithTimeout,worktreeDiff,diffLineCount,diffFileCount,computeScore"
import from="./quality.js" names="runLint,runStyleCheck"

fn name=runFitness async=true params="opts:{engineId:string, worktreePath:string, fitnessCmd:string, timeout:number, forgeDir:string}" returns="Promise<EngineResult>"
  handler <<<
    const startTime = Date.now();

    let diff: string;
    let diffLines: number;
    let filesChanged: number;
    try {
      diff = worktreeDiff(opts.worktreePath);
      diffLines = diffLineCount(diff);
      filesChanged = diffFileCount(opts.worktreePath);
    } catch (err) {
      console.warn(`[agon] fitness diff failed for ${opts.engineId}: ${err instanceof Error ? err.message : String(err)}`);
      diff = '';
      diffLines = 0;
      filesChanged = 0;
    }

    const patchPath = join(opts.forgeDir, `${opts.engineId}-patch.diff`);
    writeFileSync(patchPath, diff);

    const fitnessResult = await spawnWithTimeout({
      command: '/bin/sh',
      args: ['-c', opts.fitnessCmd],
      cwd: opts.worktreePath,
      timeout: opts.timeout * 1000,
    });

    const durationSec = Math.round((Date.now() - startTime) / 1000);
    const pass = fitnessResult.exitCode === 0 && !fitnessResult.timedOut;

    const lintWarnings = await runLint(opts.worktreePath);
    const styleScore = await runStyleCheck(opts.worktreePath);

    const fitness: FitnessResult = {
      pass,
      diffLines,
      filesChanged,
      durationSec,
      lintWarnings,
      styleScore,
      compositeScore: 0,
    };

    const components = computeScore(fitness);
    fitness.compositeScore = components.composite;

    return {
      engineId: opts.engineId,
      pass,
      score: components.composite,
      diffLines,
      filesChanged,
      durationSec,
      lintWarnings,
      styleScore,
      patchPath,
      worktreePath: opts.worktreePath,
    };
  >>>
