// Pre-flight engine health check. Each engine gets a featherweight
// `dispatch("say ok")` call with a short timeout BEFORE forge starts
// stage1/stage2. Engines that don't respond cleanly are filtered out for
// this run — saves the full forgeDispatchTimeout floor (480s default) per
// dead engine.
//
// Distinct from the persistent engineHealth quarantine: that records
// past-failure status to skip auth-failed/unreachable engines across
// runs. This is a per-run probe that catches "engine binary is fine,
// API key is set, but the engine itself isn't responding TODAY."

import from="node:os" names="tmpdir"
import from="node:path" names="join"
import from="node:fs" names="mkdirSync,rmSync"
import from="@kernlang/agon-core" names="EngineRegistry,engineHealth,classifyDispatchFailure,Semaphore,loadConfig"
import from="@kernlang/agon-core" names="EngineAdapter" types=true

const name=HEALTH_CHECK_DISABLE_ENV type=string value="AGON_DISABLE_FORGE_HEALTH_CHECK"
  doc "Set this env var (to any non-empty value) to skip the forge pre-flight health check globally. Used in tests to avoid having every mock adapter answer a 'say ok' probe; production users opt out via forgeHealthCheckEnabled=false or --no-health-check."

interface name=HealthCheckResult
  field name=engineId type=string
  field name=ok type=boolean
  field name=reason type=string optional=true
  field name=durationMs type=number

interface name=HealthCheckSummary
  field name=healthy type="string[]"
  field name=unhealthy type="HealthCheckResult[]"
  field name=totalMs type=number

const name=HEALTH_CHECK_DEFAULT_PROMPT type=string value="Reply with just: ok"
  doc "Featherweight prompt — engines should respond instantly with any non-empty text. We don't parse it for content, only check that something came back before the timeout."

fn name=healthCheckEngine async=true params="engineId:string, registry:EngineRegistry, adapter:EngineAdapter, _cwd:string, timeoutSec:number, prompt:string, signal?:AbortSignal" returns="Promise<HealthCheckResult>"
  doc "Ping a single engine with a tiny prompt and short timeout. Healthy = dispatch returns within timeout with non-empty stdout and exit code 0. ALWAYS runs in a throwaway scratch dir — never the project cwd — because some configured 'exec' modes are tool-capable and a 'liveness' probe must not alter the user's tree (Codex review 0.94)."
  handler <<<
    const start = Date.now();
    let engine;
    try {
      engine = registry.get(engineId);
    } catch (err) {
      return {
        engineId,
        ok: false,
        reason: `registry-error: ${err instanceof Error ? err.message : String(err)}`,
        durationMs: Date.now() - start,
      };
    }

    // Disposable scratch dir — the dispatch call needs SOMEWHERE to write
    // its outputs AND somewhere to be `cwd`. Per-engine path so parallel
    // pings don't collide. _cwd is accepted by the signature for symmetry
    // with the rest of the forge call graph but is intentionally unused.
    const scratchDir = join(tmpdir(), `agon-healthcheck-${engineId}-${Date.now()}-${Math.random().toString(36).slice(2)}`);
    try {
      mkdirSync(scratchDir, { recursive: true });
    } catch {
      return {
        engineId,
        ok: false,
        reason: 'scratch-dir-create-failed',
        durationMs: Date.now() - start,
      };
    }

    // Mirror runForgeEngineAttempt's dispatch selection: agent-capable
    // engines may have a broken/missing exec mode but a working agent
    // mode (Codex review 0.89). Probe via the same path forge will use.
    const useAgent = !!adapter.dispatchAgent && (!!(engine as any).agent || !!(engine as any).api);
    let dispatchResult: any;
    try {
      const opts = {
        engine,
        prompt,
        cwd: scratchDir,
        mode: useAgent ? 'agent' : 'exec',
        timeout: Math.max(1, Math.ceil(timeoutSec)),
        outputDir: scratchDir,
        signal,
      } as any;
      dispatchResult = useAgent
        ? await adapter.dispatchAgent!(opts)
        : await adapter.dispatch(opts);
    } catch (err) {
      try { rmSync(scratchDir, { recursive: true, force: true }); } catch { /* ignore */ }
      const message = err instanceof Error ? err.message : String(err);
      const status = classifyDispatchFailure({ errorMessage: message });
      // Persist auth/unreachable so the wider preflight quarantine sees it too.
      if (status === 'auth-failed' || status === 'unreachable') {
        engineHealth.mark(engineId, status, message);
      }
      return {
        engineId,
        ok: false,
        reason: `dispatch-threw: ${message}`,
        durationMs: Date.now() - start,
      };
    }

    try { rmSync(scratchDir, { recursive: true, force: true }); } catch { /* ignore */ }

    const durationMs = Date.now() - start;
    const timedOut = dispatchResult?.timedOut === true;
    const exitCode = Number(dispatchResult?.exitCode ?? 0);
    const stdout = String(dispatchResult?.stdout ?? '').trim();
    const stderr = String(dispatchResult?.stderr ?? '');

    if (timedOut) {
      return { engineId, ok: false, reason: `timeout after ${timeoutSec}s`, durationMs };
    }
    if (exitCode !== 0) {
      const status = classifyDispatchFailure({ stderr, exitCode, errorMessage: stderr });
      if (status === 'auth-failed' || status === 'unreachable') {
        engineHealth.mark(engineId, status, stderr || `exit-${exitCode}`);
      }
      return {
        engineId,
        ok: false,
        reason: `exit-${exitCode}${stderr ? `: ${stderr.split('\n')[0].slice(0, 120)}` : ''}`,
        durationMs,
      };
    }
    if (!stdout) {
      return { engineId, ok: false, reason: 'empty-stdout', durationMs };
    }
    return { engineId, ok: true, durationMs };
  >>>

fn name=isApiBackedEngine params="engineId:string, registry:EngineRegistry" returns=boolean export=true
  doc "True when the engine has no usable local CLI binary and falls back to its network API (e.g. kimi/zai/minimax). These engines incur provider latency + cold-start and are the ones that lose a concurrent batch to a thundering-herd timeout, so forge throttles and gives them a longer probe window than local CLI engines."
  handler <<<
    try {
      const e: any = registry.get(engineId);
      const cliBinary = e.binary ? registry.findBinary(e) : null;
      return !cliBinary && !!e.api;
    } catch {
      return false;
    }
  >>>

fn name=healthCheckEngines async=true params="engineIds:string[], registry:EngineRegistry, adapter:EngineAdapter, cwd:string, timeoutSec:number, prompt:string, apiTimeoutSec?:number, maxParallelApi?:number, signal?:AbortSignal" returns="Promise<HealthCheckSummary>"
  doc "Ping N engines. Local CLI engines run fully parallel; API/network-backed engines (kimi/zai/minimax) are throttled to maxParallelApi at a time and get a longer apiTimeoutSec probe window, so a big roster's API engines don't all cold-start against rate-limited providers at once and lose the batch to a thundering-herd timeout. Total wall-clock is max(per-engine duration) for CLI engines plus the throttled API tail. Short-circuits to 'all healthy' when AGON_DISABLE_FORGE_HEALTH_CHECK is set."
  handler <<<
    const start = Date.now();
    if (process.env[HEALTH_CHECK_DISABLE_ENV]) {
      return { healthy: engineIds.slice(), unhealthy: [], totalMs: Date.now() - start };
    }
    const apiTimeout = Math.max(timeoutSec, apiTimeoutSec ?? timeoutSec);
    const cap = maxParallelApi && maxParallelApi > 0 ? maxParallelApi : engineIds.length;
    const apiSem = new Semaphore(Math.max(1, cap));
    const results = await Promise.allSettled(
      engineIds.map((id: string) => {
        if (isApiBackedEngine(id, registry)) {
          return apiSem.runWith(
            () => healthCheckEngine(id, registry, adapter, cwd, apiTimeout, prompt, signal)
          ) as Promise<HealthCheckResult>;
        }
        return healthCheckEngine(id, registry, adapter, cwd, timeoutSec, prompt, signal);
      })
    );
    const healthy: string[] = [];
    const unhealthy: HealthCheckResult[] = [];
    results.forEach((settled, i) => {
      const id = engineIds[i];
      if (settled.status === 'fulfilled') {
        const r = settled.value;
        if (r.ok) {
          healthy.push(id);
        } else {
          unhealthy.push(r);
        }
      } else {
        unhealthy.push({
          engineId: id,
          ok: false,
          reason: `health-check-rejected: ${settled.reason instanceof Error ? settled.reason.message : String(settled.reason)}`,
          durationMs: 0,
        });
      }
    });
    return { healthy, unhealthy, totalMs: Date.now() - start };
  >>>

interface name=PreflightSkip export=true
  field name=engineId type=string
  field name=status type=string
  field name=reason type=string

interface name=PreflightHealthResult export=true
  field name=healthy type="string[]"
  field name=skipped type="PreflightSkip[]"

fn name=preflightHealthFilter async=true params="opts:{ engineIds:string[], registry:EngineRegistry, adapter:EngineAdapter, probe?:boolean, cwd?:string, timeoutSec?:number, signal?:AbortSignal }" returns="Promise<PreflightHealthResult>" export=true
  doc "Shared pre-flight engine filter for the interactive orchestration modes (tribunal/council/brainstorm/synthesis/campfire/nero). LAYER 1 (always, default-ON): a PURE, zero-dispatch read of the engineHealth quarantine store — drops engines this session marked auth-failed or unreachable. It is idempotent, so nesting (e.g. brainstorm->scout) double-filtering is harmless. LAYER 2 (active ~5s probe via healthCheckEngines) is OPT-IN ONLY for these modes — enabled per-call with probe:true or globally with AGON_FORCE_HEALTH_PROBE — because a 5s probe is a 100-300% latency regression on a quick interactive run (council verdict 2026-06-04). AGON_DISABLE_FORGE_HEALTH_CHECK still short-circuits the probe inside healthCheckEngines. Forge keeps its own default-ON probe path and does NOT route through here. Never resurrects a quarantined engine; callers enforce their own floor on the returned `healthy` set."
  handler <<<
    const { engineIds, registry, adapter } = opts;
    const skipped: { engineId: string; status: string; reason: string }[] = [];

    // ── Layer 1: quarantine filter (pure, no dispatch, no mutation) ──
    const afterQuarantine: string[] = [];
    for (const id of engineIds) {
      const health = engineHealth.get(id);
      if (health && (health.status === 'auth-failed' || health.status === 'unreachable')) {
        skipped.push({ engineId: id, status: health.status, reason: health.reason || 'quarantined this session' });
      } else {
        afterQuarantine.push(id);
      }
    }

    // ── Layer 2: active probe (OPT-IN only for interactive modes) ──
    const wantProbe = opts.probe === true || !!process.env.AGON_FORCE_HEALTH_PROBE;
    if (!wantProbe || afterQuarantine.length === 0) {
      return { healthy: afterQuarantine, skipped };
    }
    // Pull the API throttle knobs from config so the opt-in probe doesn't thunder-herd
    // network-backed engines (kimi/zai/minimax) — the exact case healthCheckEngines
    // mitigates. Best-effort: fall back to healthCheckEngines' own defaults on any read error.
    let apiTimeoutSec: number | undefined;
    let maxParallelApi: number | undefined;
    try {
      const cfg = loadConfig(opts.cwd ?? process.cwd()) as any;
      apiTimeoutSec = cfg?.forgeHealthCheckApiTimeoutSec;
      maxParallelApi = cfg?.forgeMaxParallelApi;
    } catch { /* defaults */ }
    const summary = await healthCheckEngines(
      afterQuarantine.slice(),
      registry,
      adapter,
      opts.cwd ?? process.cwd(),
      opts.timeoutSec ?? 5,
      HEALTH_CHECK_DEFAULT_PROMPT,
      apiTimeoutSec,
      maxParallelApi,
      opts.signal,
    );
    for (const u of summary.unhealthy) {
      skipped.push({ engineId: u.engineId, status: 'health-check-failed', reason: u.reason ?? 'probe failed' });
    }
    return { healthy: summary.healthy, skipped };
  >>>
