import from="node:fs" names="readFileSync,writeFileSync,mkdirSync,renameSync"
import from="node:path" names="join"
import from="@agon/core" names="ForgeManifest" types=true
import from="@agon/core" names="RUNS_DIR"

fn name=writeManifest params="manifest:ForgeManifest" returns="string"
  doc "Atomic manifest write. Writing to .tmp then renameSync avoids leaving a half-written manifest.json if the process is killed (SIGINT) mid-write — a real risk because forge writes the manifest incrementally on every engine settle."
  handler <<<
    const manifestPath = join(manifest.forgeDir, 'manifest.json');
    const body = JSON.stringify(manifest, null, 2) + '\n';
    const tmpPath = manifestPath + '.tmp';
    writeFileSync(tmpPath, body);
    renameSync(tmpPath, manifestPath);

    mkdirSync(RUNS_DIR, { recursive: true });
    const historyPath = join(RUNS_DIR, `${manifest.forgeId}.json`);
    const historyTmp = historyPath + '.tmp';
    writeFileSync(historyTmp, body);
    renameSync(historyTmp, historyPath);

    return manifestPath;
  >>>

fn name=readManifest params="forgeDir:string" returns="ForgeManifest"
  handler <<<
    const manifestPath = join(forgeDir, 'manifest.json');
    return JSON.parse(readFileSync(manifestPath, 'utf-8')) as ForgeManifest;
  >>>

fn name=updateManifest params="forgeDir:string, updates:Partial<ForgeManifest>" returns="ForgeManifest"
  handler <<<
    const existing = readManifest(forgeDir);
    const merged = { ...existing, ...updates };
    writeManifest(merged);
    return merged;
  >>>
