import from="@agon/core" names="spawnWithTimeout"

fn name=runLint async=true params="cwd:string" returns="Promise<number>"
  handler <<<
    try {
      const result = await spawnWithTimeout({
        command: 'npx',
        args: ['eslint', '.', '--format', 'json', '--quiet'],
        cwd,
        timeout: 30_000,
      });

      if (result.stdout) {
        try {
          const parsed = JSON.parse(result.stdout) as Array<{ warningCount: number }>;
          return parsed.reduce((sum: number, f: { warningCount: number }) => sum + f.warningCount, 0);
        } catch (_parseErr) {
          // ESLint JSON parse failed — treat as 0 warnings
        }
      }
      return 0;
    } catch (_lintErr) {
      // ESLint not installed or failed — treat as 0 warnings
      return 0;
    }
  >>>

fn name=runStyleCheck async=true params="cwd:string" returns="Promise<number>"
  handler <<<
    try {
      const result = await spawnWithTimeout({
        command: 'npx',
        args: ['prettier', '--check', '.'],
        cwd,
        timeout: 30_000,
      });

      return result.exitCode === 0 ? 100 : 80;
    } catch (_prettierErr) {
      // Prettier not installed — assume style is fine
      return 100;
    }
  >>>
