import from="node:path" names="join"
import from="@agon/core" names="EngineAdapter,EngineResult,ForgeOptions,AgonConfig,DispatchMetric,StageContext" types=true
import from="@agon/core" names="EngineRegistry,worktreeCreate,worktreeRemove,headSha,repoRoot,worktreeDiff,estimateTokens,estimateCost,buildStageContext,renderStageContext"
import from="./fitness.js" names="runFitness"
import from="../types.js" names="StageResult,ForgeEventCallback,WorktreeEntry" types=true

fn name=runBaseline async=true params="opts:{cwd:string, fitnessCmd:string, fitnessTimeout:number, forgeDir:string, onEvent?:ForgeEventCallback}" returns="Promise<boolean>"
  handler <<<
    opts.onEvent?.({ type: 'baseline:start' });

    const root = repoRoot(opts.cwd);
    const sha = headSha(opts.cwd);
    const baselineWt = join(opts.forgeDir, 'baseline-worktree');

    worktreeCreate(root, baselineWt, sha);
    try {
      const result = await runFitness({
        engineId: 'baseline',
        worktreePath: baselineWt,
        fitnessCmd: opts.fitnessCmd,
        timeout: opts.fitnessTimeout,
        forgeDir: opts.forgeDir,
      });

      opts.onEvent?.({ type: 'baseline:done', data: { passes: result.pass } });
      return result.pass;
    } finally {
      worktreeRemove(root, baselineWt);
    }
  >>>

fn name=runStage1 async=true params="opts:{starter:string, forgePrompt:string, fitnessCmd:string, config:Required<AgonConfig>, registry:EngineRegistry, adapter:EngineAdapter, cwd:string, forgeDir:string, worktrees:WorktreeEntry[], onEvent?:ForgeEventCallback, signal?:AbortSignal}" returns="Promise<StageResult>"
  handler <<<
    opts.onEvent?.({ type: 'stage1:start', engineId: opts.starter });

    const root = repoRoot(opts.cwd);
    const sha = headSha(opts.cwd);
    const engine = opts.registry.get(opts.starter);

    const wtPath = join(opts.forgeDir, `wt-${opts.starter}`);
    worktreeCreate(root, wtPath, sha);
    opts.worktrees.push({ engineId: opts.starter, path: wtPath, repoRoot: root });

    opts.onEvent?.({ type: 'stage1:dispatch', engineId: opts.starter });
    const dispatchStart = Date.now();
    const useAgent = !!engine.agent && !!opts.adapter.dispatchAgent;
    let dispatchResult: any;
    if (useAgent) {
      dispatchResult = await opts.adapter.dispatchAgent!({
        engine,
        prompt: opts.forgePrompt,
        cwd: wtPath,
        mode: 'agent',
        timeout: engine.timeout,
        outputDir: opts.forgeDir,
        signal: opts.signal,
      });
    } else {
      dispatchResult = await opts.adapter.dispatch({
        engine,
        prompt: opts.forgePrompt,
        cwd: wtPath,
        mode: 'exec',
        timeout: engine.timeout,
        outputDir: opts.forgeDir,
        signal: opts.signal,
      });
    }
    const dispatchDurationMs = Date.now() - dispatchStart;

    opts.onEvent?.({ type: 'stage1:score', engineId: opts.starter });
    const fitnessStart = Date.now();
    const result = await runFitness({
      engineId: opts.starter,
      worktreePath: wtPath,
      fitnessCmd: opts.fitnessCmd,
      timeout: opts.config.forgeFitnessTimeout,
      forgeDir: opts.forgeDir,
    });
    const fitnessDurationMs = Date.now() - fitnessStart;

    // Track per-dispatch metrics
    const promptTokens = estimateTokens(opts.forgePrompt);
    const responseTokens = dispatchResult?.stdout ? estimateTokens(dispatchResult.stdout) : 0;
    const metric: DispatchMetric = {
      engineId: opts.starter,
      phase: 'stage1',
      dispatchDurationMs,
      fitnessDurationMs,
      totalDurationMs: dispatchDurationMs + fitnessDurationMs,
      pass: result.pass,
      score: result.score,
      timedOut: dispatchResult?.timedOut ?? false,
      tokens: { prompt: promptTokens, response: responseTokens, costUsd: estimateCost(opts.starter, promptTokens + responseTokens) },
    };

    // Attach dispatch stdout to result for StageContext extraction downstream
    (result as any).dispatchStdout = dispatchResult?.stdout?.slice(0, 5000) ?? '';

    const engineResults = new Map<string, EngineResult>();
    engineResults.set(opts.starter, result);

    // lintWarnings and styleScore are currently hardcoded (0 and 100) in fitness.kern,
    // so those checks are no-ops. Gate on what matters: pass + score threshold.
    const accepted =
      result.pass &&
      result.score >= opts.config.forgeAutoAcceptScore;

    if (accepted) {
      opts.onEvent?.({
        type: 'stage1:accepted',
        engineId: opts.starter,
        data: { score: result.score },
      });
    }

    return { engineResults, accepted, winner: result.pass ? opts.starter : null, metrics: [metric] };
  >>>

fn name=runStage2 async=true params="opts:{challengers:string[], forgePrompt:string, enginePrompts?:Map<string,string>, fitnessCmd:string, config:Required<AgonConfig>, registry:EngineRegistry, adapter:EngineAdapter, cwd:string, forgeDir:string, existingResults:Map<string,EngineResult>, worktrees:WorktreeEntry[], onEvent?:ForgeEventCallback, signal?:AbortSignal}" returns="Promise<StageResult>"
  handler <<<
    opts.onEvent?.({ type: 'stage2:start' });

    const root = repoRoot(opts.cwd);
    const sha = headSha(opts.cwd);

    const metrics: DispatchMetric[] = [];

    const challengerPromises = opts.challengers.map(async (engineId: string) => {
      const engine = opts.registry.get(engineId);
      const wtPath = join(opts.forgeDir, `wt-${engineId}`);

      worktreeCreate(root, wtPath, sha);
      opts.worktrees.push({ engineId, path: wtPath, repoRoot: root });

      opts.onEvent?.({ type: 'stage2:dispatch', engineId });

      // Use per-engine specialized prompt if available (role specialization)
      const prompt = opts.enginePrompts?.get(engineId) ?? opts.forgePrompt;

      const dispatchStart = Date.now();
      let dispatchResult: any;
      const useAgent = !!engine.agent && !!opts.adapter.dispatchAgent;
      if (useAgent) {
        dispatchResult = await opts.adapter.dispatchAgent!({
          engine,
          prompt,
          cwd: wtPath,
          mode: 'agent',
          timeout: engine.timeout,
          outputDir: opts.forgeDir,
          signal: opts.signal,
        });
      } else {
        dispatchResult = await opts.adapter.dispatch({
          engine,
          prompt,
          cwd: wtPath,
          mode: 'review',
          timeout: engine.timeout,
          outputDir: opts.forgeDir,
          signal: opts.signal,
        });
      }
      const dispatchDurationMs = Date.now() - dispatchStart;

      opts.onEvent?.({ type: 'stage2:score', engineId });

      const fitnessStart = Date.now();
      const result = await runFitness({
        engineId,
        worktreePath: wtPath,
        fitnessCmd: opts.fitnessCmd,
        timeout: opts.config.forgeFitnessTimeout,
        forgeDir: opts.forgeDir,
      });
      const fitnessDurationMs = Date.now() - fitnessStart;

      const promptTokens = estimateTokens(prompt);
      const responseTokens = dispatchResult?.stdout ? estimateTokens(dispatchResult.stdout) : 0;
      metrics.push({
        engineId,
        phase: 'stage2-follower',
        dispatchDurationMs,
        fitnessDurationMs,
        totalDurationMs: dispatchDurationMs + fitnessDurationMs,
        pass: result.pass,
        score: result.score,
        timedOut: dispatchResult?.timedOut ?? false,
        tokens: { prompt: promptTokens, response: responseTokens, costUsd: estimateCost(engineId, promptTokens + responseTokens) },
      });

      // Attach dispatch stdout for StageContext extraction in synthesis
      (result as any).dispatchStdout = dispatchResult?.stdout?.slice(0, 5000) ?? '';
      return result;
    });

    // Use Promise.allSettled — one slow/broken engine must NOT stall the others
    const settled = await Promise.allSettled(challengerPromises);

    const allResults = new Map(opts.existingResults);
    for (const outcome of settled) {
      if (outcome.status === 'fulfilled') {
        allResults.set(outcome.value.engineId, outcome.value);
      } else {
        const failedId = opts.challengers[settled.indexOf(outcome)];
        console.warn(`[agon] forge stage2: engine ${failedId} failed: ${outcome.reason instanceof Error ? outcome.reason.message : String(outcome.reason)}`);
        metrics.push({
          engineId: failedId,
          phase: 'stage2-follower',
          dispatchDurationMs: 0,
          totalDurationMs: 0,
          error: outcome.reason instanceof Error ? outcome.reason.message : String(outcome.reason),
        });
      }
    }

    opts.onEvent?.({ type: 'stage2:done', data: { resultCount: allResults.size } });

    return { engineResults: allResults, accepted: false, winner: null, metrics };
  >>>

fn name=runStage2WithPeek async=true params="opts:{challengers:string[], forgePrompt:string, enginePrompts?:Map<string,string>, fitnessCmd:string, config:Required<AgonConfig>, registry:EngineRegistry, adapter:EngineAdapter, cwd:string, forgeDir:string, existingResults:Map<string,EngineResult>, worktrees:WorktreeEntry[], onEvent?:ForgeEventCallback, signal?:AbortSignal}" returns="Promise<StageResult>"
  handler <<<
    if (opts.challengers.length <= 1) {
      // Only one challenger — no peek possible, use normal stage2
      return runStage2(opts);
    }

    opts.onEvent?.({ type: 'stage2:start', data: { strategy: 'peek' } });

    const root = repoRoot(opts.cwd);
    const sha = headSha(opts.cwd);

    // Phase 1: dispatch the scout (first challenger) alone
    const scoutId = opts.challengers[0];
    const followers = opts.challengers.slice(1);

    const scoutEngine = opts.registry.get(scoutId);
    const scoutWt = join(opts.forgeDir, `wt-${scoutId}`);
    worktreeCreate(root, scoutWt, sha);
    opts.worktrees.push({ engineId: scoutId, path: scoutWt, repoRoot: root });

    opts.onEvent?.({ type: 'stage2:dispatch', engineId: scoutId, data: { phase: 'scout' } });
    const metrics: DispatchMetric[] = [];

    const scoutPrompt = opts.enginePrompts?.get(scoutId) ?? opts.forgePrompt;
    const scoutDispatchStart = Date.now();
    let scoutDispatchResult: any;
    const useScoutAgent = !!scoutEngine.agent && !!opts.adapter.dispatchAgent;
    if (useScoutAgent) {
      scoutDispatchResult = await opts.adapter.dispatchAgent!({
        engine: scoutEngine, prompt: scoutPrompt, cwd: scoutWt,
        mode: 'agent', timeout: scoutEngine.timeout, outputDir: opts.forgeDir, signal: opts.signal,
      });
    } else {
      scoutDispatchResult = await opts.adapter.dispatch({
        engine: scoutEngine, prompt: scoutPrompt, cwd: scoutWt,
        mode: 'review', timeout: scoutEngine.timeout, outputDir: opts.forgeDir, signal: opts.signal,
      });
    }
    const scoutDispatchDurationMs = Date.now() - scoutDispatchStart;

    // Build typed StageContext from scout's results (replaces raw diff slice)
    const scoutDiff = worktreeDiff(scoutWt);
    const scoutStdout = scoutDispatchResult?.stdout ?? '';

    // Score the scout first so StageContext has the score
    opts.onEvent?.({ type: 'stage2:score', engineId: scoutId });
    const scoutFitnessStart = Date.now();
    const scoutResult = await runFitness({
      engineId: scoutId, worktreePath: scoutWt,
      fitnessCmd: opts.fitnessCmd, timeout: opts.config.forgeFitnessTimeout, forgeDir: opts.forgeDir,
    });
    const scoutFitnessDurationMs = Date.now() - scoutFitnessStart;

    // Build StageContext — structured learnings for followers
    const stageCtx: StageContext = buildStageContext({
      engineId: scoutId,
      pass: scoutResult.pass,
      score: scoutResult.score,
      prompt: scoutPrompt,
      diff: scoutDiff,
      fitnessLogPath: scoutResult.fitnessLogPath,
      dispatchStdout: scoutStdout,
    });

    const peekContext = scoutDiff
      ? `\n\n${renderStageContext(stageCtx)}`
      : '';

    const scoutPromptTokens = estimateTokens(scoutPrompt);
    const scoutResponseTokens = scoutDispatchResult?.stdout ? estimateTokens(scoutDispatchResult.stdout) : 0;
    metrics.push({
      engineId: scoutId,
      phase: 'stage2-scout',
      dispatchDurationMs: scoutDispatchDurationMs,
      fitnessDurationMs: scoutFitnessDurationMs,
      totalDurationMs: scoutDispatchDurationMs + scoutFitnessDurationMs,
      pass: scoutResult.pass,
      score: scoutResult.score,
      timedOut: scoutDispatchResult?.timedOut ?? false,
      tokens: { prompt: scoutPromptTokens, response: scoutResponseTokens, costUsd: estimateCost(scoutId, scoutPromptTokens + scoutResponseTokens) },
    });

    // Phase 2: dispatch followers with peek context
    const followerPromises = followers.map(async (engineId: string) => {
      const engine = opts.registry.get(engineId);
      const wtPath = join(opts.forgeDir, `wt-${engineId}`);
      worktreeCreate(root, wtPath, sha);
      opts.worktrees.push({ engineId, path: wtPath, repoRoot: root });

      opts.onEvent?.({ type: 'stage2:dispatch', engineId, data: { phase: 'follower', hasPeek: !!peekContext } });

      const basePrompt = opts.enginePrompts?.get(engineId) ?? opts.forgePrompt;
      const prompt = basePrompt + peekContext;

      const followerDispatchStart = Date.now();
      let followerDispatchResult: any;
      const useAgent = !!engine.agent && !!opts.adapter.dispatchAgent;
      if (useAgent) {
        followerDispatchResult = await opts.adapter.dispatchAgent!({
          engine, prompt, cwd: wtPath, mode: 'agent',
          timeout: engine.timeout, outputDir: opts.forgeDir, signal: opts.signal,
        });
      } else {
        followerDispatchResult = await opts.adapter.dispatch({
          engine, prompt, cwd: wtPath, mode: 'review',
          timeout: engine.timeout, outputDir: opts.forgeDir, signal: opts.signal,
        });
      }
      const followerDispatchDurationMs = Date.now() - followerDispatchStart;

      opts.onEvent?.({ type: 'stage2:score', engineId });
      const followerFitnessStart = Date.now();
      const result = await runFitness({
        engineId, worktreePath: wtPath, fitnessCmd: opts.fitnessCmd,
        timeout: opts.config.forgeFitnessTimeout, forgeDir: opts.forgeDir,
      });
      const followerFitnessDurationMs = Date.now() - followerFitnessStart;

      const fPromptTokens = estimateTokens(prompt);
      const fResponseTokens = followerDispatchResult?.stdout ? estimateTokens(followerDispatchResult.stdout) : 0;
      metrics.push({
        engineId,
        phase: 'stage2-follower',
        dispatchDurationMs: followerDispatchDurationMs,
        fitnessDurationMs: followerFitnessDurationMs,
        totalDurationMs: followerDispatchDurationMs + followerFitnessDurationMs,
        pass: result.pass,
        score: result.score,
        timedOut: followerDispatchResult?.timedOut ?? false,
        tokens: { prompt: fPromptTokens, response: fResponseTokens, costUsd: estimateCost(engineId, fPromptTokens + fResponseTokens) },
      });

      // Attach dispatch stdout for StageContext extraction in synthesis
      (result as any).dispatchStdout = followerDispatchResult?.stdout?.slice(0, 5000) ?? '';
      return result;
    });

    // Use Promise.allSettled — one slow/broken engine must NOT stall the others
    const settled = await Promise.allSettled(followerPromises);

    const allResults = new Map(opts.existingResults);
    allResults.set(scoutId, scoutResult);
    for (const outcome of settled) {
      if (outcome.status === 'fulfilled') {
        allResults.set(outcome.value.engineId, outcome.value);
      } else {
        const failedId = followers[settled.indexOf(outcome)];
        console.warn(`[agon] forge stage2-peek: engine ${failedId} failed: ${outcome.reason instanceof Error ? outcome.reason.message : String(outcome.reason)}`);
        metrics.push({
          engineId: failedId,
          phase: 'stage2-follower',
          dispatchDurationMs: 0,
          totalDurationMs: 0,
          error: outcome.reason instanceof Error ? outcome.reason.message : String(outcome.reason),
        });
      }
    }

    opts.onEvent?.({ type: 'stage2:done', data: { resultCount: allResults.size, strategy: 'peek' } });

    return { engineResults: allResults, accepted: false, winner: null, metrics };
  >>>

fn name=determineWinner params="results:Map<string,EngineResult>, spread:number" returns="{winner:string|null, closeCall:boolean, bestScore:number, secondScore:number}"
  handler <<<
    const passing = [...results.entries()]
      .filter(([_, r]) => r.pass && r.score > 0)
      .sort(([_aId, a], [_bId, b]) => {
        if (a.score !== b.score) return b.score - a.score;
        if (a.lintWarnings !== b.lintWarnings) return a.lintWarnings - b.lintWarnings;
        if (a.styleScore !== b.styleScore) return b.styleScore - a.styleScore;
        if (a.diffLines !== b.diffLines) return a.diffLines - b.diffLines;
        if (a.filesChanged !== b.filesChanged) return a.filesChanged - b.filesChanged;
        return a.durationSec - b.durationSec;
      });

    if (passing.length === 0) {
      return { winner: null, closeCall: false, bestScore: 0, secondScore: 0 };
    }

    const bestScore = passing[0][1].score;
    const secondScore = passing.length > 1 ? passing[1][1].score : 0;
    const closeCall = passing.length > 1 && (bestScore - secondScore) < spread;

    return { winner: passing[0][0], closeCall, bestScore, secondScore };
  >>>
