import from="node:path" names="join"
import from="@agon/core" names="EngineAdapter,EngineResult,ForgeOptions,AgonConfig,DispatchMetric,StageContext" types=true
import from="@agon/core" names="EngineRegistry,worktreeCreate,worktreeRemoveBestEffort,repoRoot,worktreeDiff,estimateTokens,estimateCost,buildStageContext,renderStageContext"
import from="./fitness.js" names="runFitness"
import from="../types.js" names="StageResult,ForgeEventCallback,WorktreeEntry" types=true

fn name=formatDispatchError params="err:unknown" returns=string export=false
  handler <<<
    const message = err instanceof Error ? err.message : String(err);
    const record = err as any;
    const snippet = record?.stdout
      ? String(record.stdout).slice(0, 240).replace(/\s+/g, ' ').trim()
      : record?.stderr
        ? String(record.stderr).slice(0, 240).replace(/\s+/g, ' ').trim()
        : '';
    if (snippet) {
      return `${message} | snippet: ${snippet}${record?.stdout?.length > 240 || record?.stderr?.length > 240 ? '…' : ''}`;
    }
    return message;
  >>>

fn name=makeFailedResult params="engineId:string,error:string,durationMs?:number" returns=EngineResult export=false
  handler <<<
    return {
      engineId,
      pass: false,
      score: 0,
      status: 'dispatch_failed',
      fitnessPassed: false,
      engineCompleted: false,
      reason: error,
      diffLines: 0,
      filesChanged: 0,
      durationSec: Math.max(0, Math.round((durationMs ?? 0) / 1000)),
      lintWarnings: 0,
      styleScore: 0,
      dispatchStdout: `ERROR: ${error}`,
    };
  >>>

fn name=resolveForgeMode params="mode?:string" returns="'implement'|'improve'|'validate'" export=true
  doc "KERN-GAP workaround: kern v3.5.0 mangles nested single quotes in `value=` attributes (e.g. `return value=\"value as 'improve'|'validate'\"` codegens as `'validat;`). Using <<<>>> raw handler avoids the parser bug."
  handler <<<
    const value = String(mode ?? 'implement').toLowerCase();
    if (value === 'improve' || value === 'validate') {
      return value as 'improve' | 'validate';
    }
    return 'implement';
  >>>

fn name=resolveForgeRequireDiff params="mode:'implement'|'improve'|'validate', requireDiff?:boolean" returns=boolean export=true
  handler lang="kern"
    if cond="typeof requireDiff === 'boolean'"
      return value="requireDiff"
    return value="mode === 'implement'"

fn name=resolveForgeAcceptReviewOutput params="mode:'implement'|'improve'|'validate', acceptReviewOutput?:boolean" returns=boolean export=true
  handler lang="kern"
    if cond="typeof acceptReviewOutput === 'boolean'"
      return value="acceptReviewOutput"
    return value="mode !== 'implement'"

fn name=classifyNoDiffForgeResult params="opts:{stdout:string, timedOut:boolean, exitCode:number, fitnessPassed:boolean, baselinePasses:boolean, mode:'implement'|'improve'|'validate', requireDiff:boolean, acceptReviewOutput:boolean}" returns="{status:string,pass:boolean,score:number,engineCompleted:boolean,reason:string}" export=true
  doc "Classify a zero-diff forge attempt. Keeps validation/no-op outcomes distinct from failed dispatch/tool-loop exhaustion."
  handler <<<
    const stdout = String(opts.stdout ?? '');
    const normalized = stdout.replace(/\s+/g, ' ').trim();
    const lower = normalized.toLowerCase();
    const toolLoopLimit = /tool loop limit|step tool loop limit|maximum tool loop|reached the \d+[- ]step tool loop limit/i.test(normalized);
    const engineCompleted = !opts.timedOut && Number(opts.exitCode) === 0 && !toolLoopLimit;
    const usefulReport = normalized.length >= 80;
    const noOpText = /\b(already|no changes?|nothing to change|no patch needed|already implemented|looks good|validated|no action needed)\b/i.test(normalized);

    if (toolLoopLimit) {
      return { status: 'no_patch_tool_limit', pass: false, score: 0, engineCompleted: false, reason: 'tool_loop_limit' };
    }
    if (!engineCompleted) {
      return { status: 'no_candidate_diff', pass: false, score: 0, engineCompleted: false, reason: opts.timedOut ? 'dispatch_timeout' : `dispatch_exit_${opts.exitCode}` };
    }
    if (!opts.fitnessPassed) {
      return { status: 'fitness_failed_no_diff', pass: false, score: 0, engineCompleted: true, reason: 'fitness_failed' };
    }
    if (noOpText && opts.baselinePasses) {
      const pass = !opts.requireDiff;
      return { status: 'no_op_validation', pass, score: pass ? 65 : 0, engineCompleted: true, reason: 'baseline_already_satisfied' };
    }
    if (usefulReport && (opts.acceptReviewOutput || opts.mode === 'validate')) {
      return { status: 'no_diff_but_report', pass: true, score: 60, engineCompleted: true, reason: 'review_output' };
    }
    if (!opts.requireDiff) {
      return { status: 'no_candidate_diff', pass: true, score: 50, engineCompleted: true, reason: 'diff_not_required' };
    }
    return { status: 'no_candidate_diff', pass: false, score: 0, engineCompleted: true, reason: 'diff_required' };
  >>>

fn name=emitForgeEvent params="onEvent:any,type:string,engineId?:string,data?:Record<string,unknown>" export=false
  handler <<<
    if (onEvent) {
      onEvent({ type, engineId, data });
    }
  >>>

fn name=resolveForgeDispatchTimeout params="engine:any,config:Required<AgonConfig>" returns=number export=true
  doc "Per-engine dispatch timeout for stage1/stage2. Floor: forgeDispatchTimeout (default 480s). Engines whose configured timeout (engines/*.json, calibrated for short chat use) is below the floor get raised to it — forge needs more time than a chat reply. Engines with a genuinely high configured timeout keep it. The previous behavior used forgeTimeout (1800s) as the floor, which let one stuck engine hold the run hostage for 30 min via Promise.allSettled."
  handler lang="kern"
    let name=engineTimeout value="Number(engine?.timeout ?? 0)"
    let name=floorRaw value="Number(config.forgeDispatchTimeout ?? 0)"
    let name=floor value="Number.isFinite(floorRaw) && floorRaw > 0 ? floorRaw : 480"
    if cond="Number.isFinite(engineTimeout) && engineTimeout > 0"
      return value="Math.max(engineTimeout, floor)"
    return value="floor"

fn name=runForgeEngineAttempt async=true params="opts:{engineId:string,prompt:string,dispatchMode:'exec'|'review',metricPhase:'stage1'|'stage2-scout'|'stage2-follower',fitnessCmd:string,config:Required<AgonConfig>,registry:EngineRegistry,adapter:EngineAdapter,root:string,baseSha:string,forgeDir:string,worktrees:WorktreeEntry[],onEvent?:ForgeEventCallback,signal?:AbortSignal,eventType:string,eventData?:Record<string,unknown>,worktreePath?:string,forgeMode?:'implement'|'improve'|'validate',requireDiff?:boolean,baselinePasses?:boolean,acceptReviewOutput?:boolean}" returns="Promise<{result:EngineResult,metric:DispatchMetric,dispatchResult:any,worktreePath:string}>"
  handler <<<
    const engine = opts.registry.get(opts.engineId);
    const forgeMode = resolveForgeMode(opts.forgeMode);
    const requireDiff = resolveForgeRequireDiff(forgeMode, opts.requireDiff);
    const acceptReviewOutput = resolveForgeAcceptReviewOutput(forgeMode, opts.acceptReviewOutput);
    const dispatchTimeout = resolveForgeDispatchTimeout(engine, opts.config);
    const wtPath = opts.worktreePath ?? join(opts.forgeDir, `wt-${opts.engineId}`);
    worktreeCreate(opts.root, wtPath, opts.baseSha);
    opts.worktrees.push({ engineId: opts.engineId, path: wtPath, repoRoot: opts.root });
    emitForgeEvent(opts.onEvent, 'engine:worktree', opts.engineId, { engineId: opts.engineId, worktreePath: wtPath, phase: opts.metricPhase });

    emitForgeEvent(opts.onEvent, opts.eventType, opts.engineId, opts.eventData);

    const dispatchStart = Date.now();
    let dispatchDurationMs = 0;
    let dispatchResult: any;
    // Forge is a code-changing workflow. API-only engines must run through
    // the tool-using agent loop; plain API chat can only return text and will
    // never modify the worktree.
    const useAgent = !!opts.adapter.dispatchAgent && (!!engine.agent || !!engine.api);
    const onSpawn = (pid: number) => emitForgeEvent(opts.onEvent, 'engine:pid', opts.engineId, { engineId: opts.engineId, pid, phase: opts.metricPhase });
    try {
      if (useAgent) {
        dispatchResult = await opts.adapter.dispatchAgent!({
          engine,
          prompt: opts.prompt,
          cwd: wtPath,
          mode: 'agent',
          timeout: dispatchTimeout,
          outputDir: opts.forgeDir,
          signal: opts.signal,
          onSpawn,
        });
      } else {
        dispatchResult = await opts.adapter.dispatch({
          engine,
          prompt: opts.prompt,
          cwd: wtPath,
          mode: opts.dispatchMode,
          timeout: dispatchTimeout,
          outputDir: opts.forgeDir,
          signal: opts.signal,
          onSpawn,
        });
      }
      const dispatchExitCode = typeof dispatchResult?.exitCode === 'number' ? dispatchResult.exitCode : 0;
      if (dispatchResult?.timedOut) {
        const stderr = dispatchResult?.stderr ? `: ${String(dispatchResult.stderr).slice(0, 240).replace(/\s+/g, ' ').trim()}` : '';
        dispatchResult = {
          ...dispatchResult,
          stdout: `${dispatchResult?.stdout ?? ''}\n[agon] dispatch timed out after ${dispatchTimeout}s${stderr}; harvesting candidate worktree for fitness.\n`,
        };
      } else if (dispatchExitCode !== 0) {
        const reason = `dispatch exited with code ${dispatchExitCode}`;
        const stderr = dispatchResult?.stderr ? `: ${String(dispatchResult.stderr).slice(0, 240).replace(/\s+/g, ' ').trim()}` : '';
        throw new Error(`${reason}${stderr}`);
      }
    } finally {
      dispatchDurationMs = Date.now() - dispatchStart;
      emitForgeEvent(opts.onEvent, 'engine:pid-clear', opts.engineId, { engineId: opts.engineId, phase: opts.metricPhase });
    }

    const fitnessStart = Date.now();
    const result = await runFitness({
      engineId: opts.engineId,
      worktreePath: wtPath,
      fitnessCmd: opts.fitnessCmd,
      timeout: opts.config.forgeFitnessTimeout,
      forgeDir: opts.forgeDir,
      requireDiff,
    });
    const fitnessDurationMs = Date.now() - fitnessStart;
    if (result.diffLines === 0) {
      const noDiff = classifyNoDiffForgeResult({
        stdout: String(dispatchResult?.stdout ?? ''),
        timedOut: dispatchResult?.timedOut ?? false,
        exitCode: typeof dispatchResult?.exitCode === 'number' ? dispatchResult.exitCode : 0,
        fitnessPassed: result.fitnessPassed === true,
        baselinePasses: opts.baselinePasses === true,
        mode: forgeMode,
        requireDiff,
        acceptReviewOutput,
      });
      result.status = noDiff.status;
      result.pass = noDiff.pass;
      result.score = noDiff.score;
      result.engineCompleted = noDiff.engineCompleted;
      result.reason = noDiff.reason;
    } else {
      // Preserve the diagnostic from runFitness when the worktree contains
      // unparseable files — otherwise the user-facing reason for failure
      // gets squashed back into the generic 'fitness_failed'.
      const syntaxInvalid = Array.isArray(result.syntaxInvalidFiles)
        && result.syntaxInvalidFiles.length > 0;
      if (result.pass) {
        result.status = 'passed';
        result.reason = undefined;
      } else if (syntaxInvalid) {
        result.status = 'syntax_invalid';
        result.reason = 'syntax_invalid';
      } else {
        result.status = 'fitness_failed';
        result.reason = 'fitness_failed';
      }
      result.engineCompleted = !(dispatchResult?.timedOut ?? false);
    }
    opts.onEvent?.({ type: opts.metricPhase.includes('stage1') ? 'stage1:score' : 'stage2:score', engineId: opts.engineId, data: { engineId: opts.engineId, score: result.score, pass: result.pass, worktreePath: wtPath } });

    const promptTokens = estimateTokens(opts.prompt);
    const responseTokens = dispatchResult?.stdout ? estimateTokens(dispatchResult.stdout) : 0;
    const metric: DispatchMetric = {
      engineId: opts.engineId,
      phase: opts.metricPhase,
      dispatchDurationMs,
      fitnessDurationMs,
      totalDurationMs: dispatchDurationMs + fitnessDurationMs,
      pass: result.pass,
      score: result.score,
      timedOut: dispatchResult?.timedOut ?? false,
      tokens: { prompt: promptTokens, response: responseTokens, costUsd: estimateCost(opts.engineId, promptTokens + responseTokens) },
    };
    result.dispatchStdout = dispatchResult?.stdout?.slice(0, 5000) ?? '';
    return { result, metric, dispatchResult, worktreePath: wtPath };
  >>>

fn name=runBaseline async=true params="opts:{cwd:string, baseSha:string, fitnessCmd:string, fitnessTimeout:number, forgeDir:string, onEvent?:ForgeEventCallback}" returns="Promise<boolean>"
  handler <<<
    opts.onEvent?.({ type: 'baseline:start' });

    const root = repoRoot(opts.cwd);
    const baselineWt = join(opts.forgeDir, 'baseline-worktree');

    worktreeCreate(root, baselineWt, opts.baseSha);
    try {
      const result = await runFitness({
        engineId: 'baseline',
        worktreePath: baselineWt,
        fitnessCmd: opts.fitnessCmd,
        timeout: opts.fitnessTimeout,
        forgeDir: opts.forgeDir,
      });

      opts.onEvent?.({ type: 'baseline:done', data: { passes: result.pass } });
      return result.pass;
    } finally {
      worktreeRemoveBestEffort(root, baselineWt);
    }
  >>>

fn name=runStage1 async=true params="opts:{starter:string, forgePrompt:string, fitnessCmd:string, config:Required<AgonConfig>, registry:EngineRegistry, adapter:EngineAdapter, cwd:string, baseSha:string, forgeDir:string, worktrees:WorktreeEntry[], onEvent?:ForgeEventCallback, signal?:AbortSignal, taskClass?:string, enginePrompts?:Map<string,string>, forgeMode?:'implement'|'improve'|'validate', requireDiff?:boolean, baselinePasses?:boolean, acceptReviewOutput?:boolean}" returns="Promise<StageResult>"
  handler lang="kern"
    do value="opts.onEvent?.({ type: 'stage1:start', engineId: opts.starter })"
    let name=root value="repoRoot(opts.cwd)"
    let name=engineResults value="new Map<string, EngineResult>()"
    let name=metrics type="DispatchMetric[]" value="[]"
    try
      let name=attempt value="await runForgeEngineAttempt({ engineId: opts.starter, prompt: opts.forgePrompt, dispatchMode: 'exec', metricPhase: 'stage1', fitnessCmd: opts.fitnessCmd, config: opts.config, registry: opts.registry, adapter: opts.adapter, root, baseSha: opts.baseSha, forgeDir: opts.forgeDir, worktrees: opts.worktrees, onEvent: opts.onEvent, signal: opts.signal, eventType: 'stage1:dispatch', forgeMode: opts.forgeMode, requireDiff: opts.requireDiff, baselinePasses: opts.baselinePasses, acceptReviewOutput: opts.acceptReviewOutput, })"
      do value="engineResults.set(opts.starter, attempt.result)"
      do value="metrics.push(attempt.metric)"
      catch name=err
        let name=error value="formatDispatchError(err)"
        let name=elapsed value="0"
        do value="console.warn(`[agon] forge stage1: engine ${opts.starter} failed: ${error}`)"
        do value="emitForgeEvent(opts.onEvent, 'engine:failed', opts.starter, { engineId: opts.starter, phase: 'stage1', error })"
        let name=failed value="makeFailedResult(opts.starter, error, elapsed)"
        do value="engineResults.set(opts.starter, failed)"
        do value="metrics.push({ engineId: opts.starter, phase: 'stage1', dispatchDurationMs: elapsed, totalDurationMs: elapsed, error, })"
    let name=successful value="[...engineResults.values()].filter((r) => r.pass)"
    let name=result value="successful.sort((a, b) => b.score - a.score)[0] ?? engineResults.get(opts.starter)"
    comment raw="// lintWarnings and styleScore are currently hardcoded (0 and 100) in fitness.kern,"
    comment raw="// so those checks are no-ops. Gate on what matters: pass + score threshold."
    let name=accepted value="!!result?.pass && result.score >= opts.config.forgeAutoAcceptScore"
    if cond="accepted"
      do value="opts.onEvent?.({ type: 'stage1:accepted', engineId: result!.engineId, data: { score: result.score }, })"
    return value="{ engineResults, accepted, winner: result?.pass ? result.engineId : null, metrics }"

fn name=runStage2 async=true params="opts:{challengers:string[], forgePrompt:string, enginePrompts?:Map<string,string>, fitnessCmd:string, config:Required<AgonConfig>, registry:EngineRegistry, adapter:EngineAdapter, cwd:string, baseSha:string, forgeDir:string, existingResults:Map<string,EngineResult>, worktrees:WorktreeEntry[], onEvent?:ForgeEventCallback, signal?:AbortSignal, onResult?:(engineId:string,result:EngineResult,metric:DispatchMetric)=>'continue'|'finalize'|void, abortControllers?:Map<string,AbortController>, forgeMode?:'implement'|'improve'|'validate', requireDiff?:boolean, baselinePasses?:boolean, acceptReviewOutput?:boolean, earlyFinalizeCount?:number}" returns="Promise<StageResult>"
  handler <<<
    opts.onEvent?.({ type: 'stage2:start' });

    const root = repoRoot(opts.cwd);

    const metrics: DispatchMetric[] = [];
    const published = new Set<string>();
    const abortControllers = opts.abortControllers ?? new Map<string, AbortController>();
    const finalizeResolvers = new Map<string, () => void>();
    let finalizeRequested = false;
    const makeFinalizedAttempt = (engineId: string, elapsedMs: number) => {
      const error = 'stage2 finalized by caller; engine aborted before it settled';
      emitForgeEvent(opts.onEvent, 'engine:failed', engineId, { engineId, phase: 'stage2', error });
      const result = makeFailedResult(engineId, error, elapsedMs);
      const metric: DispatchMetric = {
        engineId,
        phase: 'stage2-follower',
        dispatchDurationMs: elapsedMs,
        totalDurationMs: elapsedMs,
        error,
      };
      return { result, metric, dispatchResult: null, worktreePath: join(opts.forgeDir, `wt-${engineId}`) };
    };
    const requestFinalize = () => {
      if (finalizeRequested) return;
      finalizeRequested = true;
      for (const [engineId, controller] of abortControllers) {
        if (!controller.signal.aborted) controller.abort();
        const resolveFinalize = finalizeResolvers.get(engineId);
        if (resolveFinalize) {
          finalizeResolvers.delete(engineId);
          resolveFinalize();
        }
      }
    };
    // M-of-N auto-finalize quorum: when this many engines pass at-or-above
    // the min-score threshold, abort any in-flight challengers. The caller
    // can still explicitly return 'finalize' from onResult — that takes
    // precedence. Disable by setting forgeEarlyFinalizeEnabled=false.
    let passedCount = 0;
    const EARLY_FINALIZE_ENABLED = opts.config.forgeEarlyFinalizeEnabled !== false;
    const EARLY_FINALIZE_MIN_SCORE = opts.config.forgeEarlyFinalizeMinScore ?? 70;
    const EARLY_FINALIZE_COUNT = opts.earlyFinalizeCount
      ?? opts.config.forgeEarlyFinalizePassingCount
      ?? 3;
    const publishResult = (engineId: string, result: EngineResult, metric: DispatchMetric) => {
      metrics.push(metric);
      if (!published.has(engineId)) {
        published.add(engineId);
        if (result.pass && result.score >= EARLY_FINALIZE_MIN_SCORE) {
          passedCount++;
        }
        const control = opts.onResult?.(engineId, result, metric);
        if (control === 'finalize') {
          requestFinalize();
        } else if (
          EARLY_FINALIZE_ENABLED
          && passedCount >= EARLY_FINALIZE_COUNT
          && !finalizeRequested
        ) {
          opts.onEvent?.({
            type: 'forge:auto-finalize' as any,
            engineId,
            data: {
              passingCount: passedCount,
              targetCount: EARLY_FINALIZE_COUNT,
              minScore: EARLY_FINALIZE_MIN_SCORE,
            },
          });
          requestFinalize();
        }
      }
    };

    const challengerPromises = opts.challengers.map(async (engineId: string) => {
      // Use per-engine specialized prompt if available (role specialization)
      const engineStart = Date.now();
      const prompt = opts.enginePrompts?.get(engineId) ?? opts.forgePrompt;
      const engine = opts.registry.get(engineId);
      const dispatchTimeout = resolveForgeDispatchTimeout(engine, opts.config);
      const hardTimeoutMs = Math.max(5, dispatchTimeout + opts.config.forgeFitnessTimeout + 5) * 1000;
      const engineAbort = new AbortController();
      abortControllers.set(engineId, engineAbort);
      if (opts.signal) {
        if (opts.signal.aborted) engineAbort.abort();
        else opts.signal.addEventListener('abort', () => engineAbort.abort(), { once: true });
      }

      const attemptPromise = runForgeEngineAttempt({
        engineId,
        prompt,
        dispatchMode: 'exec',
        metricPhase: 'stage2-follower',
        fitnessCmd: opts.fitnessCmd,
        config: opts.config,
        registry: opts.registry,
        adapter: opts.adapter,
        root,
        baseSha: opts.baseSha,
        forgeDir: opts.forgeDir,
        worktrees: opts.worktrees,
        onEvent: opts.onEvent,
        signal: engineAbort.signal,
        eventType: 'stage2:dispatch',
        forgeMode: opts.forgeMode,
        requireDiff: opts.requireDiff,
        baselinePasses: opts.baselinePasses,
        acceptReviewOutput: opts.acceptReviewOutput,
      });
      let timeoutHandle: ReturnType<typeof setTimeout> | null = null;
      const timeoutPromise = new Promise<{result:EngineResult,metric:DispatchMetric,dispatchResult:any,worktreePath:string}>((resolve) => {
        timeoutHandle = setTimeout(() => {
          engineAbort.abort();
          const error = `stage2 engine timed out after ${Math.round(hardTimeoutMs / 1000)}s`;
          emitForgeEvent(opts.onEvent, 'engine:failed', engineId, { engineId, phase: 'stage2', error });
          const result = makeFailedResult(engineId, error, hardTimeoutMs);
          const metric: DispatchMetric = { engineId, phase: 'stage2-follower', dispatchDurationMs: hardTimeoutMs, totalDurationMs: hardTimeoutMs, error, timedOut: true };
          resolve({ result, metric, dispatchResult: null, worktreePath: join(opts.forgeDir, `wt-${engineId}`) });
        }, hardTimeoutMs);
      });
      const finalizePromise = new Promise<{result:EngineResult,metric:DispatchMetric,dispatchResult:any,worktreePath:string}>((resolve) => {
        const resolveFinalize = () => resolve(makeFinalizedAttempt(engineId, Date.now() - engineStart));
        finalizeResolvers.set(engineId, resolveFinalize);
        if (finalizeRequested) {
          finalizeResolvers.delete(engineId);
          engineAbort.abort();
          resolveFinalize();
        }
      });
      try {
        const attempt = await Promise.race([attemptPromise, timeoutPromise, finalizePromise]);
        if (timeoutHandle) clearTimeout(timeoutHandle);
        finalizeResolvers.delete(engineId);
        abortControllers.delete(engineId);
        publishResult(engineId, attempt.result, attempt.metric);
        return attempt.result;
      } catch (err) {
        if (timeoutHandle) clearTimeout(timeoutHandle);
        finalizeResolvers.delete(engineId);
        abortControllers.delete(engineId);
        const error = formatDispatchError(err);
        console.warn(`[agon] forge stage2: engine ${engineId} failed: ${error}`);
        emitForgeEvent(opts.onEvent, 'engine:failed', engineId, { engineId, phase: 'stage2', error });
        const failed = makeFailedResult(engineId, error);
        const metric: DispatchMetric = {
          engineId,
          phase: 'stage2-follower',
          dispatchDurationMs: 0,
          totalDurationMs: 0,
          error,
        };
        publishResult(engineId, failed, metric);
        return failed;
      }
    });

    // Use Promise.allSettled — one slow/broken engine must NOT stall the others.
    // Promise.allSettled preserves input order, so settled[i] corresponds to opts.challengers[i].
    // Index-based correlation avoids the O(n²) settled.indexOf(outcome) lookup and is robust to
    // duplicate rejection objects.
    const settled = await Promise.allSettled(challengerPromises);

    const allResults = new Map(opts.existingResults);
    for (let i = 0; i < settled.length; i++) {
      const outcome = settled[i];
      if (outcome.status === 'fulfilled') {
        allResults.set(outcome.value.engineId, outcome.value);
      } else {
        const failedId = opts.challengers[i];
        const error = formatDispatchError(outcome.reason);
        console.warn(`[agon] forge stage2: engine ${failedId} failed: ${error}`);
        emitForgeEvent(opts.onEvent, 'engine:failed', failedId, { engineId: failedId, phase: 'stage2', error });
        const failed = makeFailedResult(failedId, error);
        const metric: DispatchMetric = {
          engineId: failedId,
          phase: 'stage2-follower',
          dispatchDurationMs: 0,
          totalDurationMs: 0,
          error,
        };
        allResults.set(failedId, failed);
        publishResult(failedId, failed, metric);
      }
    }

    opts.onEvent?.({ type: 'stage2:done', data: { resultCount: allResults.size } });

    return { engineResults: allResults, accepted: false, winner: null, metrics };
  >>>

fn name=runStage2WithPeek async=true params="opts:{challengers:string[], forgePrompt:string, enginePrompts?:Map<string,string>, fitnessCmd:string, config:Required<AgonConfig>, registry:EngineRegistry, adapter:EngineAdapter, cwd:string, baseSha:string, forgeDir:string, existingResults:Map<string,EngineResult>, worktrees:WorktreeEntry[], onEvent?:ForgeEventCallback, signal?:AbortSignal, forgeMode?:'implement'|'improve'|'validate', requireDiff?:boolean, baselinePasses?:boolean, acceptReviewOutput?:boolean}" returns="Promise<StageResult>"
  handler <<<
    if (opts.challengers.length <= 1) {
      // Only one challenger — no peek possible, use normal stage2
      return runStage2(opts);
    }

    opts.onEvent?.({ type: 'stage2:start', data: { strategy: 'peek' } });

    const root = repoRoot(opts.cwd);

    // Phase 1: dispatch the scout (first challenger) alone
    const scoutId = opts.challengers[0];
    const followers = opts.challengers.slice(1);

    const scoutWt = join(opts.forgeDir, `wt-${scoutId}`);

    const metrics: DispatchMetric[] = [];

    const scoutPrompt = opts.enginePrompts?.get(scoutId) ?? opts.forgePrompt;
    const scoutDispatchStart = Date.now();
    let scoutDispatchResult: any;
    let scoutResult: EngineResult;
    let scoutResultId = scoutId;
    let peekContext = '';
    try {
      const scoutAttempt = await runForgeEngineAttempt({
        engineId: scoutId,
        prompt: scoutPrompt,
        dispatchMode: 'exec',
        metricPhase: 'stage2-scout',
        fitnessCmd: opts.fitnessCmd,
        config: opts.config,
        registry: opts.registry,
        adapter: opts.adapter,
        root,
        baseSha: opts.baseSha,
        forgeDir: opts.forgeDir,
        worktrees: opts.worktrees,
        onEvent: opts.onEvent,
        signal: opts.signal,
        eventType: 'stage2:dispatch',
        eventData: { phase: 'scout' },
        worktreePath: scoutWt,
        forgeMode: opts.forgeMode,
        requireDiff: opts.requireDiff,
        baselinePasses: opts.baselinePasses,
        acceptReviewOutput: opts.acceptReviewOutput,
      });
      scoutDispatchResult = scoutAttempt.dispatchResult;
      scoutResult = scoutAttempt.result;
      scoutResultId = scoutId;

      // Build typed StageContext from scout's results (replaces raw diff slice)
      const scoutDiff = worktreeDiff(scoutWt);
      const scoutStdout = scoutDispatchResult?.stdout ?? '';

      // Build StageContext — structured learnings for followers
      const stageCtx: StageContext = buildStageContext({
        engineId: scoutId,
        pass: scoutResult.pass,
        score: scoutResult.score,
        prompt: scoutPrompt,
        diff: scoutDiff,
        fitnessLogPath: scoutResult.fitnessLogPath,
        dispatchStdout: scoutStdout,
      });

      peekContext = scoutDiff
        ? `\n\n${renderStageContext(stageCtx)}`
        : '';

      metrics.push(scoutAttempt.metric);
    } catch (err) {
      const error = formatDispatchError(err);
      const elapsed = Date.now() - scoutDispatchStart;
      console.warn(`[agon] forge stage2-peek scout ${scoutId} failed: ${error}`);
      emitForgeEvent(opts.onEvent, 'engine:failed', scoutId, { engineId: scoutId, phase: 'stage2-scout', error });
      scoutResult = makeFailedResult(scoutId, error, elapsed);
      metrics.push({
        engineId: scoutId,
        phase: 'stage2-scout',
        dispatchDurationMs: elapsed,
        totalDurationMs: elapsed,
        error,
      });
    }

    // Phase 2: dispatch followers with peek context
    const followerPromises = followers.map(async (engineId: string) => {
      const basePrompt = opts.enginePrompts?.get(engineId) ?? opts.forgePrompt;
      const prompt = basePrompt + peekContext;

      const attempt = await runForgeEngineAttempt({
        engineId,
        prompt,
        dispatchMode: 'exec',
        metricPhase: 'stage2-follower',
        fitnessCmd: opts.fitnessCmd,
        config: opts.config,
        registry: opts.registry,
        adapter: opts.adapter,
        root,
        baseSha: opts.baseSha,
        forgeDir: opts.forgeDir,
        worktrees: opts.worktrees,
        onEvent: opts.onEvent,
        signal: opts.signal,
        eventType: 'stage2:dispatch',
        eventData: { phase: 'follower', hasPeek: !!peekContext },
        forgeMode: opts.forgeMode,
        requireDiff: opts.requireDiff,
        baselinePasses: opts.baselinePasses,
        acceptReviewOutput: opts.acceptReviewOutput,
      });
      metrics.push(attempt.metric);
      return attempt.result;
    });

    // Use Promise.allSettled — one slow/broken engine must NOT stall the others.
    // Index-based correlation: settled[i] corresponds to followers[i].
    const settled = await Promise.allSettled(followerPromises);

    const allResults = new Map(opts.existingResults);
    allResults.set(scoutResultId, scoutResult);
    for (let i = 0; i < settled.length; i++) {
      const outcome = settled[i];
      if (outcome.status === 'fulfilled') {
        allResults.set(outcome.value.engineId, outcome.value);
      } else {
        const failedId = followers[i];
        const error = formatDispatchError(outcome.reason);
        console.warn(`[agon] forge stage2-peek: engine ${failedId} failed: ${error}`);
        emitForgeEvent(opts.onEvent, 'engine:failed', failedId, { engineId: failedId, phase: 'stage2-follower', error });
        allResults.set(failedId, makeFailedResult(failedId, error));
        metrics.push({
          engineId: failedId,
          phase: 'stage2-follower',
          dispatchDurationMs: 0,
          totalDurationMs: 0,
          error,
        });
      }
    }

    opts.onEvent?.({ type: 'stage2:done', data: { resultCount: allResults.size, strategy: 'peek' } });

    return { engineResults: allResults, accepted: false, winner: null, metrics };
  >>>

// determineWinner moved to @agon/core packages/core/src/kern/cesar/synthesis-utils.kern
// in Phase 3 so AgentTeam and forge share the same canonical scoring path.
// forge.kern now imports it directly from @agon/core.
