import from="node:path" names="join"
import from="@agon/core" names="EngineAdapter,EngineResult,ForgeOptions,AgonConfig,DispatchMetric,StageContext" types=true
import from="@agon/core" names="EngineRegistry,worktreeCreate,worktreeRemoveBestEffort,repoRoot,worktreeDiff,estimateTokens,estimateCost,buildStageContext,renderStageContext,engineHealth"
import from="./fitness.js" names="runFitness"
import from="../types.js" names="StageResult,ForgeEventCallback,WorktreeEntry" types=true

fn name=formatDispatchError params="err:unknown" returns=string export=false
  handler <<<
    const message = err instanceof Error ? err.message : String(err);
    const snippet = (err as any)?.stdout
      ? String((err as any).stdout).slice(0, 240).replace(/\s+/g, ' ').trim()
      : (err as any)?.stderr
        ? String((err as any).stderr).slice(0, 240).replace(/\s+/g, ' ').trim()
        : '';
    if (snippet) {
      return `${message} | snippet: ${snippet}${(err as any)?.stdout?.length > 240 || (err as any)?.stderr?.length > 240 ? '…' : ''}`;
    }
    return message;
  >>>

fn name=makeFailedResult params="engineId:string,error:string,durationMs?:number" returns=EngineResult export=false
  handler <<<
    return {
      engineId,
      pass: false,
      score: 0,
      diffLines: 0,
      filesChanged: 0,
      durationSec: Math.max(0, Math.round((durationMs ?? 0) / 1000)),
      lintWarnings: 0,
      styleScore: 0,
      dispatchStdout: `ERROR: ${error}`,
    };
  >>>

fn name=selectForgeFallbackEngine params="registry:EngineRegistry,sourceId:string,taskClass?:string,usedIds?:string[]" returns="string|null" export=true
  doc "Pick a one-shot fallback engine for a failed forge dispatch, excluding engines already used in this run slice. Skips engines that have been session-quarantined for auth-failed or unreachable — retrying a known-bad engine just burns time."
  handler <<<
    const used = new Set<string>(usedIds ?? []);
    used.add(sourceId);
    const chain = registry.getFallbackChain(sourceId, taskClass);
    for (const id of chain) {
      if (used.has(id)) continue;
      const health = engineHealth.get(id);
      if (health && (health.status === 'auth-failed' || health.status === 'unreachable')) continue;
      try {
        const engine = registry.get(id);
        if (registry.isAvailable(engine)) return id;
      } catch { /* skip broken fallback entry */ }
    }
    return null;
  >>>

fn name=buildFallbackRetryPrompt params="prompt:string,failedEngine:string,phase:string,error:string" returns=string export=false expr={{ return `${prompt}\n\n## FALLBACK RETRY\nYou are rerunning the same forge step after engine "${failedEngine}" failed during ${phase}.\nFailure: ${error}\nComplete the original task normally.`; }}

fn name=resolveForgeDispatchTimeout params="engine:any,config:Required<AgonConfig>" returns=number export=true
  doc "Use an engine's own timeout when present, capped by the forge global timeout. User-added API engines often specify a shorter timeout; ignoring it makes native forge feel stuck."
  handler <<<
    const engineTimeout = Number(engine?.timeout ?? 0);
    if (Number.isFinite(engineTimeout) && engineTimeout > 0) {
      return Math.min(engineTimeout, config.forgeTimeout);
    }
    return config.forgeTimeout;
  >>>

fn name=runForgeEngineAttempt async=true params="opts:{engineId:string,prompt:string,dispatchMode:'exec'|'review',metricPhase:'stage1'|'stage1-fallback'|'stage2-scout'|'stage2-scout-fallback'|'stage2-follower'|'stage2-fallback',fitnessCmd:string,config:Required<AgonConfig>,registry:EngineRegistry,adapter:EngineAdapter,root:string,baseSha:string,forgeDir:string,worktrees:WorktreeEntry[],onEvent?:ForgeEventCallback,signal?:AbortSignal,eventType:string,eventData?:Record<string,unknown>,worktreePath?:string}" returns="Promise<{result:EngineResult,metric:DispatchMetric,dispatchResult:any,worktreePath:string}>"
  handler <<<
    const engine = opts.registry.get(opts.engineId);
    const dispatchTimeout = resolveForgeDispatchTimeout(engine as any, opts.config);
    const wtPath = opts.worktreePath ?? join(opts.forgeDir, `wt-${opts.engineId}`);
    worktreeCreate(opts.root, wtPath, opts.baseSha);
    opts.worktrees.push({ engineId: opts.engineId, path: wtPath, repoRoot: opts.root });
    opts.onEvent?.({ type: 'engine:worktree' as any, engineId: opts.engineId, data: { engineId: opts.engineId, worktreePath: wtPath, phase: opts.metricPhase } });

    opts.onEvent?.({ type: opts.eventType as any, engineId: opts.engineId, data: opts.eventData });

    const dispatchStart = Date.now();
    let dispatchDurationMs = 0;
    let dispatchResult: any;
    // Forge is a code-changing workflow. API-only engines must run through
    // the tool-using agent loop; plain API chat can only return text and will
    // never modify the worktree.
    const useAgent = !!opts.adapter.dispatchAgent && (!!engine.agent || !!engine.api);
    const onSpawn = (pid: number) => opts.onEvent?.({
      type: 'engine:pid' as any,
      engineId: opts.engineId,
      data: { engineId: opts.engineId, pid, phase: opts.metricPhase },
    });
    try {
      if (useAgent) {
        dispatchResult = await opts.adapter.dispatchAgent!({
          engine,
          prompt: opts.prompt,
          cwd: wtPath,
          mode: 'agent',
          timeout: dispatchTimeout,
          outputDir: opts.forgeDir,
          signal: opts.signal,
          onSpawn,
        });
      } else {
        dispatchResult = await opts.adapter.dispatch({
          engine,
          prompt: opts.prompt,
          cwd: wtPath,
          mode: opts.dispatchMode,
          timeout: dispatchTimeout,
          outputDir: opts.forgeDir,
          signal: opts.signal,
          onSpawn,
        });
      }
      const dispatchExitCode = typeof dispatchResult?.exitCode === 'number' ? dispatchResult.exitCode : 0;
      if (dispatchResult?.timedOut || dispatchExitCode !== 0) {
        const reason = dispatchResult?.timedOut
          ? `dispatch timed out after ${dispatchTimeout}s`
          : `dispatch exited with code ${dispatchExitCode}`;
        const stderr = dispatchResult?.stderr ? `: ${String(dispatchResult.stderr).slice(0, 240).replace(/\s+/g, ' ').trim()}` : '';
        throw new Error(`${reason}${stderr}`);
      }
    } finally {
      dispatchDurationMs = Date.now() - dispatchStart;
      opts.onEvent?.({ type: 'engine:pid-clear' as any, engineId: opts.engineId, data: { engineId: opts.engineId, phase: opts.metricPhase } });
    }

    const fitnessStart = Date.now();
    const result = await runFitness({
      engineId: opts.engineId,
      worktreePath: wtPath,
      fitnessCmd: opts.fitnessCmd,
      timeout: opts.config.forgeFitnessTimeout,
      forgeDir: opts.forgeDir,
    });
    const fitnessDurationMs = Date.now() - fitnessStart;
    opts.onEvent?.({ type: opts.metricPhase.includes('stage1') ? 'stage1:score' : 'stage2:score', engineId: opts.engineId, data: { engineId: opts.engineId, score: result.score, pass: result.pass, worktreePath: wtPath } });

    const promptTokens = estimateTokens(opts.prompt);
    const responseTokens = dispatchResult?.stdout ? estimateTokens(dispatchResult.stdout) : 0;
    const metric: DispatchMetric = {
      engineId: opts.engineId,
      phase: opts.metricPhase,
      dispatchDurationMs,
      fitnessDurationMs,
      totalDurationMs: dispatchDurationMs + fitnessDurationMs,
      pass: result.pass,
      score: result.score,
      timedOut: dispatchResult?.timedOut ?? false,
      tokens: { prompt: promptTokens, response: responseTokens, costUsd: estimateCost(opts.engineId, promptTokens + responseTokens) },
    };
    (result as any).dispatchStdout = dispatchResult?.stdout?.slice(0, 5000) ?? '';
    return { result, metric, dispatchResult, worktreePath: wtPath };
  >>>

fn name=runBaseline async=true params="opts:{cwd:string, baseSha:string, fitnessCmd:string, fitnessTimeout:number, forgeDir:string, onEvent?:ForgeEventCallback}" returns="Promise<boolean>"
  handler <<<
    opts.onEvent?.({ type: 'baseline:start' });

    const root = repoRoot(opts.cwd);
    const baselineWt = join(opts.forgeDir, 'baseline-worktree');

    worktreeCreate(root, baselineWt, opts.baseSha);
    try {
      const result = await runFitness({
        engineId: 'baseline',
        worktreePath: baselineWt,
        fitnessCmd: opts.fitnessCmd,
        timeout: opts.fitnessTimeout,
        forgeDir: opts.forgeDir,
      });

      opts.onEvent?.({ type: 'baseline:done', data: { passes: result.pass } });
      return result.pass;
    } finally {
      worktreeRemoveBestEffort(root, baselineWt);
    }
  >>>

fn name=runStage1 async=true params="opts:{starter:string, forgePrompt:string, fitnessCmd:string, config:Required<AgonConfig>, registry:EngineRegistry, adapter:EngineAdapter, cwd:string, baseSha:string, forgeDir:string, worktrees:WorktreeEntry[], onEvent?:ForgeEventCallback, signal?:AbortSignal, taskClass?:string, enginePrompts?:Map<string,string>}" returns="Promise<StageResult>"
  handler <<<
    opts.onEvent?.({ type: 'stage1:start', engineId: opts.starter });

    const root = repoRoot(opts.cwd);
    const engineResults = new Map<string, EngineResult>();
    const metrics: DispatchMetric[] = [];
    try {
      const attempt = await runForgeEngineAttempt({
        engineId: opts.starter,
        prompt: opts.forgePrompt,
        dispatchMode: 'exec',
        metricPhase: 'stage1',
        fitnessCmd: opts.fitnessCmd,
        config: opts.config,
        registry: opts.registry,
        adapter: opts.adapter,
        root,
        baseSha: opts.baseSha,
        forgeDir: opts.forgeDir,
        worktrees: opts.worktrees,
        onEvent: opts.onEvent,
        signal: opts.signal,
        eventType: 'stage1:dispatch',
      });
      engineResults.set(opts.starter, attempt.result);
      metrics.push(attempt.metric);
    } catch (err) {
      const error = formatDispatchError(err);
      const elapsed = 0;
      console.warn(`[agon] forge stage1: engine ${opts.starter} failed: ${error}`);
      opts.onEvent?.({ type: 'engine:failed' as any, engineId: opts.starter, data: { engineId: opts.starter, phase: 'stage1', error } });
      const failed = makeFailedResult(opts.starter, error, elapsed);
      engineResults.set(opts.starter, failed);
      metrics.push({
        engineId: opts.starter,
        phase: 'stage1',
        dispatchDurationMs: elapsed,
        totalDurationMs: elapsed,
        error,
      });
      const fallbackId = selectForgeFallbackEngine(opts.registry, opts.starter, opts.taskClass, [...engineResults.keys()]);
      if (fallbackId) {
        opts.onEvent?.({ type: 'engine:fallback' as any, engineId: opts.starter, data: { from: opts.starter, to: fallbackId, phase: 'stage1', error } });
        try {
          const fallbackPrompt = buildFallbackRetryPrompt(opts.enginePrompts?.get(fallbackId) ?? opts.forgePrompt, opts.starter, 'stage1', error);
          const fallback = await runForgeEngineAttempt({
            engineId: fallbackId,
            prompt: fallbackPrompt,
            dispatchMode: 'exec',
            metricPhase: 'stage1-fallback',
            fitnessCmd: opts.fitnessCmd,
            config: opts.config,
            registry: opts.registry,
            adapter: opts.adapter,
            root,
            baseSha: opts.baseSha,
            forgeDir: opts.forgeDir,
            worktrees: opts.worktrees,
            onEvent: opts.onEvent,
            signal: opts.signal,
            eventType: 'stage1:dispatch',
            eventData: { fallbackFrom: opts.starter },
          });
          engineResults.set(fallbackId, fallback.result);
          metrics.push(fallback.metric);
        } catch (fallbackErr) {
          const fallbackError = formatDispatchError(fallbackErr);
          opts.onEvent?.({ type: 'engine:failed' as any, engineId: fallbackId, data: { engineId: fallbackId, phase: 'stage1-fallback', error: fallbackError } });
          engineResults.set(fallbackId, makeFailedResult(fallbackId, fallbackError));
          metrics.push({ engineId: fallbackId, phase: 'stage1-fallback', dispatchDurationMs: 0, totalDurationMs: 0, error: fallbackError });
        }
      }
    }

    const successful = [...engineResults.values()].filter((r) => r.pass);
    const result = successful.sort((a, b) => b.score - a.score)[0] ?? engineResults.get(opts.starter);

    // lintWarnings and styleScore are currently hardcoded (0 and 100) in fitness.kern,
    // so those checks are no-ops. Gate on what matters: pass + score threshold.
    const accepted =
      !!result?.pass &&
      result.score >= opts.config.forgeAutoAcceptScore;

    if (accepted) {
      opts.onEvent?.({
        type: 'stage1:accepted',
        engineId: result!.engineId,
        data: { score: result.score },
      });
    }

    return { engineResults, accepted, winner: result?.pass ? result.engineId : null, metrics };
  >>>

fn name=runStage2 async=true params="opts:{challengers:string[], forgePrompt:string, enginePrompts?:Map<string,string>, fitnessCmd:string, config:Required<AgonConfig>, registry:EngineRegistry, adapter:EngineAdapter, cwd:string, baseSha:string, forgeDir:string, existingResults:Map<string,EngineResult>, worktrees:WorktreeEntry[], onEvent?:ForgeEventCallback, signal?:AbortSignal, onResult?:(engineId:string,result:EngineResult,metric:DispatchMetric)=>void}" returns="Promise<StageResult>"
  handler <<<
    opts.onEvent?.({ type: 'stage2:start' });

    const root = repoRoot(opts.cwd);

    const metrics: DispatchMetric[] = [];

    const challengerPromises = opts.challengers.map(async (engineId: string) => {
      // Use per-engine specialized prompt if available (role specialization)
      const prompt = opts.enginePrompts?.get(engineId) ?? opts.forgePrompt;
      const engine = opts.registry.get(engineId);
      const dispatchTimeout = resolveForgeDispatchTimeout(engine as any, opts.config);
      const hardTimeoutMs = Math.max(5, dispatchTimeout + opts.config.forgeFitnessTimeout + 5) * 1000;
      const engineAbort = new AbortController();
      if (opts.signal) {
        if (opts.signal.aborted) engineAbort.abort();
        else opts.signal.addEventListener('abort', () => engineAbort.abort(), { once: true });
      }

      const attemptPromise = runForgeEngineAttempt({
        engineId,
        prompt,
        dispatchMode: 'exec',
        metricPhase: 'stage2-follower',
        fitnessCmd: opts.fitnessCmd,
        config: opts.config,
        registry: opts.registry,
        adapter: opts.adapter,
        root,
        baseSha: opts.baseSha,
        forgeDir: opts.forgeDir,
        worktrees: opts.worktrees,
        onEvent: opts.onEvent,
        signal: engineAbort.signal,
        eventType: 'stage2:dispatch',
      });
      let timeoutHandle: ReturnType<typeof setTimeout> | null = null;
      const timeoutPromise = new Promise<{result:EngineResult,metric:DispatchMetric,dispatchResult:any,worktreePath:string}>((resolve) => {
        timeoutHandle = setTimeout(() => {
          engineAbort.abort();
          const error = `stage2 engine timed out after ${Math.round(hardTimeoutMs / 1000)}s`;
          opts.onEvent?.({ type: 'engine:failed' as any, engineId, data: { engineId, phase: 'stage2', error } });
          const result = makeFailedResult(engineId, error, hardTimeoutMs);
          const metric: DispatchMetric = { engineId, phase: 'stage2-follower', dispatchDurationMs: hardTimeoutMs, totalDurationMs: hardTimeoutMs, error, timedOut: true };
          resolve({ result, metric, dispatchResult: null, worktreePath: join(opts.forgeDir, `wt-${engineId}`) });
        }, hardTimeoutMs);
      });
      const attempt = await Promise.race([attemptPromise, timeoutPromise]);
      if (timeoutHandle) clearTimeout(timeoutHandle);
      metrics.push(attempt.metric);
      opts.onResult?.(engineId, attempt.result, attempt.metric);
      return attempt.result;
    });

    // Use Promise.allSettled — one slow/broken engine must NOT stall the others.
    // Promise.allSettled preserves input order, so settled[i] corresponds to opts.challengers[i].
    // Index-based correlation avoids the O(n²) settled.indexOf(outcome) lookup and is robust to
    // duplicate rejection objects.
    const settled = await Promise.allSettled(challengerPromises);

    const allResults = new Map(opts.existingResults);
    for (let i = 0; i < settled.length; i++) {
      const outcome = settled[i];
      if (outcome.status === 'fulfilled') {
        allResults.set(outcome.value.engineId, outcome.value);
      } else {
        const failedId = opts.challengers[i];
        const error = formatDispatchError(outcome.reason);
        console.warn(`[agon] forge stage2: engine ${failedId} failed: ${error}`);
        opts.onEvent?.({ type: 'engine:failed' as any, engineId: failedId, data: { engineId: failedId, phase: 'stage2', error } });
        allResults.set(failedId, makeFailedResult(failedId, error));
        metrics.push({
          engineId: failedId,
          phase: 'stage2-follower',
          dispatchDurationMs: 0,
          totalDurationMs: 0,
          error,
        });
        const usedIds = [...opts.challengers, ...Array.from(allResults.keys())];
        const fallbackId = selectForgeFallbackEngine(opts.registry, failedId, undefined, usedIds);
        if (fallbackId) {
          opts.onEvent?.({ type: 'engine:fallback' as any, engineId: failedId, data: { from: failedId, to: fallbackId, phase: 'stage2', error } });
          try {
            const fallbackPrompt = buildFallbackRetryPrompt(opts.enginePrompts?.get(fallbackId) ?? opts.forgePrompt, failedId, 'stage2', error);
            const fallback = await runForgeEngineAttempt({
              engineId: fallbackId,
              prompt: fallbackPrompt,
              dispatchMode: 'exec',
              metricPhase: 'stage2-fallback',
              fitnessCmd: opts.fitnessCmd,
              config: opts.config,
              registry: opts.registry,
              adapter: opts.adapter,
              root,
              baseSha: opts.baseSha,
              forgeDir: opts.forgeDir,
              worktrees: opts.worktrees,
              onEvent: opts.onEvent,
              signal: opts.signal,
              eventType: 'stage2:dispatch',
              eventData: { fallbackFrom: failedId },
            });
            allResults.set(fallbackId, fallback.result);
            metrics.push(fallback.metric);
          } catch (fallbackErr) {
            const fallbackError = formatDispatchError(fallbackErr);
            opts.onEvent?.({ type: 'engine:failed' as any, engineId: fallbackId, data: { engineId: fallbackId, phase: 'stage2-fallback', error: fallbackError } });
            allResults.set(fallbackId, makeFailedResult(fallbackId, fallbackError));
            metrics.push({ engineId: fallbackId, phase: 'stage2-fallback', dispatchDurationMs: 0, totalDurationMs: 0, error: fallbackError });
          }
        }
      }
    }

    opts.onEvent?.({ type: 'stage2:done', data: { resultCount: allResults.size } });

    return { engineResults: allResults, accepted: false, winner: null, metrics };
  >>>

fn name=runStage2WithPeek async=true params="opts:{challengers:string[], forgePrompt:string, enginePrompts?:Map<string,string>, fitnessCmd:string, config:Required<AgonConfig>, registry:EngineRegistry, adapter:EngineAdapter, cwd:string, baseSha:string, forgeDir:string, existingResults:Map<string,EngineResult>, worktrees:WorktreeEntry[], onEvent?:ForgeEventCallback, signal?:AbortSignal}" returns="Promise<StageResult>"
  handler <<<
    if (opts.challengers.length <= 1) {
      // Only one challenger — no peek possible, use normal stage2
      return runStage2(opts);
    }

    opts.onEvent?.({ type: 'stage2:start', data: { strategy: 'peek' } });

    const root = repoRoot(opts.cwd);

    // Phase 1: dispatch the scout (first challenger) alone
    const scoutId = opts.challengers[0];
    const followers = opts.challengers.slice(1);

    const scoutWt = join(opts.forgeDir, `wt-${scoutId}`);

    const metrics: DispatchMetric[] = [];

    const scoutPrompt = opts.enginePrompts?.get(scoutId) ?? opts.forgePrompt;
    const scoutDispatchStart = Date.now();
    let scoutDispatchResult: any;
    let scoutResult: EngineResult;
    let scoutResultId = scoutId;
    let peekContext = '';
    try {
      const scoutAttempt = await runForgeEngineAttempt({
        engineId: scoutId,
        prompt: scoutPrompt,
        dispatchMode: 'exec',
        metricPhase: 'stage2-scout',
        fitnessCmd: opts.fitnessCmd,
        config: opts.config,
        registry: opts.registry,
        adapter: opts.adapter,
        root,
        baseSha: opts.baseSha,
        forgeDir: opts.forgeDir,
        worktrees: opts.worktrees,
        onEvent: opts.onEvent,
        signal: opts.signal,
        eventType: 'stage2:dispatch',
        eventData: { phase: 'scout' },
        worktreePath: scoutWt,
      });
      scoutDispatchResult = scoutAttempt.dispatchResult;
      scoutResult = scoutAttempt.result;
      scoutResultId = scoutId;

      // Build typed StageContext from scout's results (replaces raw diff slice)
      const scoutDiff = worktreeDiff(scoutWt);
      const scoutStdout = scoutDispatchResult?.stdout ?? '';

      // Build StageContext — structured learnings for followers
      const stageCtx: StageContext = buildStageContext({
        engineId: scoutId,
        pass: scoutResult.pass,
        score: scoutResult.score,
        prompt: scoutPrompt,
        diff: scoutDiff,
        fitnessLogPath: scoutResult.fitnessLogPath,
        dispatchStdout: scoutStdout,
      });

      peekContext = scoutDiff
        ? `\n\n${renderStageContext(stageCtx)}`
        : '';

      metrics.push(scoutAttempt.metric);
    } catch (err) {
      const error = formatDispatchError(err);
      const elapsed = Date.now() - scoutDispatchStart;
      console.warn(`[agon] forge stage2-peek scout ${scoutId} failed: ${error}`);
      opts.onEvent?.({ type: 'engine:failed' as any, engineId: scoutId, data: { engineId: scoutId, phase: 'stage2-scout', error } });
      scoutResult = makeFailedResult(scoutId, error, elapsed);
      metrics.push({
        engineId: scoutId,
        phase: 'stage2-scout',
        dispatchDurationMs: elapsed,
        totalDurationMs: elapsed,
        error,
      });
      const usedIds = [...opts.challengers, ...Array.from(opts.existingResults.keys())];
      const fallbackId = selectForgeFallbackEngine(opts.registry, scoutId, undefined, usedIds);
      if (fallbackId) {
        opts.onEvent?.({ type: 'engine:fallback' as any, engineId: scoutId, data: { from: scoutId, to: fallbackId, phase: 'stage2-scout', error } });
        try {
          const fallbackPrompt = buildFallbackRetryPrompt(opts.enginePrompts?.get(fallbackId) ?? opts.forgePrompt, scoutId, 'stage2-scout', error);
          const fallback = await runForgeEngineAttempt({
            engineId: fallbackId,
            prompt: fallbackPrompt,
            dispatchMode: 'exec',
            metricPhase: 'stage2-scout-fallback',
            fitnessCmd: opts.fitnessCmd,
            config: opts.config,
            registry: opts.registry,
            adapter: opts.adapter,
            root,
            baseSha: opts.baseSha,
            forgeDir: opts.forgeDir,
            worktrees: opts.worktrees,
            onEvent: opts.onEvent,
            signal: opts.signal,
            eventType: 'stage2:dispatch',
            eventData: { phase: 'scout-fallback', fallbackFrom: scoutId },
          });
          scoutResult = fallback.result;
          scoutResultId = fallbackId;
          metrics.push(fallback.metric);
        } catch (fallbackErr) {
          const fallbackError = formatDispatchError(fallbackErr);
          opts.onEvent?.({ type: 'engine:failed' as any, engineId: fallbackId, data: { engineId: fallbackId, phase: 'stage2-scout-fallback', error: fallbackError } });
          metrics.push({ engineId: fallbackId, phase: 'stage2-scout-fallback', dispatchDurationMs: 0, totalDurationMs: 0, error: fallbackError });
        }
      }
    }

    // Phase 2: dispatch followers with peek context
    const followerPromises = followers.map(async (engineId: string) => {
      const basePrompt = opts.enginePrompts?.get(engineId) ?? opts.forgePrompt;
      const prompt = basePrompt + peekContext;

      const attempt = await runForgeEngineAttempt({
        engineId,
        prompt,
        dispatchMode: 'exec',
        metricPhase: 'stage2-follower',
        fitnessCmd: opts.fitnessCmd,
        config: opts.config,
        registry: opts.registry,
        adapter: opts.adapter,
        root,
        baseSha: opts.baseSha,
        forgeDir: opts.forgeDir,
        worktrees: opts.worktrees,
        onEvent: opts.onEvent,
        signal: opts.signal,
        eventType: 'stage2:dispatch',
        eventData: { phase: 'follower', hasPeek: !!peekContext },
      });
      metrics.push(attempt.metric);
      return attempt.result;
    });

    // Use Promise.allSettled — one slow/broken engine must NOT stall the others.
    // Index-based correlation: settled[i] corresponds to followers[i].
    const settled = await Promise.allSettled(followerPromises);

    const allResults = new Map(opts.existingResults);
    allResults.set(scoutResultId, scoutResult);
    for (let i = 0; i < settled.length; i++) {
      const outcome = settled[i];
      if (outcome.status === 'fulfilled') {
        allResults.set(outcome.value.engineId, outcome.value);
      } else {
        const failedId = followers[i];
        const error = formatDispatchError(outcome.reason);
        console.warn(`[agon] forge stage2-peek: engine ${failedId} failed: ${error}`);
        opts.onEvent?.({ type: 'engine:failed' as any, engineId: failedId, data: { engineId: failedId, phase: 'stage2-follower', error } });
        allResults.set(failedId, makeFailedResult(failedId, error));
        metrics.push({
          engineId: failedId,
          phase: 'stage2-follower',
          dispatchDurationMs: 0,
          totalDurationMs: 0,
          error,
        });
        const usedIds = [...opts.challengers, ...Array.from(allResults.keys())];
        const fallbackId = selectForgeFallbackEngine(opts.registry, failedId, undefined, usedIds);
        if (fallbackId) {
          opts.onEvent?.({ type: 'engine:fallback' as any, engineId: failedId, data: { from: failedId, to: fallbackId, phase: 'stage2-follower', error } });
          try {
            const basePrompt = opts.enginePrompts?.get(fallbackId) ?? opts.forgePrompt;
            const fallbackPrompt = buildFallbackRetryPrompt(basePrompt + peekContext, failedId, 'stage2-follower', error);
            const fallback = await runForgeEngineAttempt({
              engineId: fallbackId,
              prompt: fallbackPrompt,
              dispatchMode: 'exec',
              metricPhase: 'stage2-fallback',
              fitnessCmd: opts.fitnessCmd,
              config: opts.config,
              registry: opts.registry,
              adapter: opts.adapter,
              root,
              baseSha: opts.baseSha,
              forgeDir: opts.forgeDir,
              worktrees: opts.worktrees,
              onEvent: opts.onEvent,
              signal: opts.signal,
              eventType: 'stage2:dispatch',
              eventData: { phase: 'follower-fallback', fallbackFrom: failedId },
            });
            allResults.set(fallbackId, fallback.result);
            metrics.push(fallback.metric);
          } catch (fallbackErr) {
            const fallbackError = formatDispatchError(fallbackErr);
            opts.onEvent?.({ type: 'engine:failed' as any, engineId: fallbackId, data: { engineId: fallbackId, phase: 'stage2-fallback', error: fallbackError } });
            allResults.set(fallbackId, makeFailedResult(fallbackId, fallbackError));
            metrics.push({ engineId: fallbackId, phase: 'stage2-fallback', dispatchDurationMs: 0, totalDurationMs: 0, error: fallbackError });
          }
        }
      }
    }

    opts.onEvent?.({ type: 'stage2:done', data: { resultCount: allResults.size, strategy: 'peek' } });

    return { engineResults: allResults, accepted: false, winner: null, metrics };
  >>>

// determineWinner moved to @agon/core packages/core/src/kern/cesar/synthesis-utils.kern
// in Phase 3 so AgentTeam and forge share the same canonical scoring path.
// forge.kern now imports it directly from @agon/core.
