// Team Forge — two teams compete to build the best code
// Each team cooperates internally (architect→implementer→reviewer→finalize)
// Teams' final patches scored by existing forge fitness

import from="node:crypto" names="randomUUID"
import from="node:fs" names="mkdirSync,writeFileSync"
import from="@agon/core" names="ForgeOptions,EngineAdapter,EngineResult,ForgeEvent,TaskClass" types=true
import from="@agon/core" names="TeamSpec,TeamFormat,TeamComposeMode,TeamMember,TeamRoundTrace,TeamSubmission,TeamScoreCard,TeamMatchResult,TeamEvent" types=true
import from="@agon/core" names="EngineRegistry,loadConfig,buildForgePrompt,repoRoot,stashSnapshot,worktreeCreate,worktreeRemoveBestEffort,classifyTask,createSidechainLogger,composeTeams,makeFormat,computeContributionWeights"
import from="@agon/core" names="updateTeamElo"
import from="./fitness.js" names="runFitness"
import from="./stages.js" names="selectForgeFallbackEngine"
import from="../types.js" names="WorktreeEntry" types=true

fn name=shellQuoteForTeamForge params="value:string" returns=string export=true
  handler <<<
    const s = String(value ?? '');
    if (/^[A-Za-z0-9_@%+=:,./-]+$/.test(s)) return s;
    return `'${s.replace(/'/g, `'\\''`)}'`;
  >>>

fn name=buildTeamForgeCleanupCommand params="repoRootPath:string,forgeDir:string" returns=string export=true
  handler <<<
    return `git -C ${shellQuoteForTeamForge(repoRootPath)} worktree prune && rm -rf ${shellQuoteForTeamForge(forgeDir)}`;
  >>>

fn name=writeTeamForgeResultBundle params="matchId:string, options:TeamForgeOptions, worktrees:WorktreeEntry[], repoRootPath:string, baseSha:string, sidechainPath:string, result?:TeamMatchResult|null, errorMessage?:string" returns=string export=true
  handler <<<
    const cleanupCommand = buildTeamForgeCleanupCommand(repoRootPath, options.forgeDir);
    const bundlePath = `${options.forgeDir}/result.json`;
    const readmePath = `${options.forgeDir}/README.md`;
    const submissions = result?.submissions ?? {};
    const teamSummaries = Object.fromEntries(
      Object.entries(submissions).map(([teamId, sub]: [string, any]) => {
        const finalOutput = sub.finalOutput as any;
        return [teamId, {
          pass: !!finalOutput?.pass,
          score: finalOutput?.score ?? 0,
          patchPath: finalOutput?.patchPath,
          fitnessLogPath: finalOutput?.fitnessLogPath,
          worktreePath: finalOutput?.worktreePath,
          tokens: sub.totalTokens ?? 0,
          wallClockMs: sub.wallClockMs ?? 0,
          collaborationLift: sub.collaborationLift ?? 0,
        }];
      }),
    );
    const failedTeams = Object.entries(teamSummaries)
      .filter(([, summary]: [string, any]) => !summary.pass)
      .map(([teamId]) => teamId);
    const bundle = {
      type: 'team-forge',
      matchId,
      status: errorMessage ? 'failed' : (result?.winnerTeamId ? 'completed' : 'draw-or-no-winner'),
      winnerTeamId: result?.winnerTeamId ?? null,
      failedTeams,
      task: options.task,
      cwd: options.cwd,
      repoRoot: repoRootPath,
      baseSha,
      forgeDir: options.forgeDir,
      exactFitnessCommand: options.fitnessCmd,
      teams: result?.teams ?? [],
      scorecards: result?.scorecards ?? {},
      submissions: teamSummaries,
      worktrees: worktrees.map((wt: WorktreeEntry) => ({ engineId: wt.engineId, path: wt.path, repoRoot: wt.repoRoot, cleanupPlanned: true, cleanupMode: 'best-effort-after-bundle' })),
      logs: {
        result: bundlePath,
        sidechain: sidechainPath,
      },
      cleanupCommand,
      error: errorMessage,
      timestamp: new Date().toISOString(),
    };
    writeFileSync(bundlePath, JSON.stringify(bundle, null, 2));
    writeFileSync(readmePath, [
      `# Team Forge Result ${matchId}`,
      '',
      `Status: ${bundle.status}`,
      `Winner team: ${bundle.winnerTeamId ?? 'none'}`,
      `Task: ${options.task}`,
      `Fitness: ${options.fitnessCmd}`,
      `Result bundle: ${bundlePath}`,
      `Sidechain log: ${sidechainPath}`,
      '',
      '## Failed Teams',
      failedTeams.length ? failedTeams.map((id: string) => `- ${id}`).join('\n') : '- none',
      '',
      '## Cleanup',
      '```sh',
      cleanupCommand,
      '```',
      '',
    ].join('\n'));
    return bundlePath;
  >>>

interface name=TeamForgeOptions
  field name=task type=string
  field name=fitnessCmd type=string
  field name=cwd type=string
  field name=forgeDir type=string
  field name=context type=string optional=true
  field name=membersPerSide type=number
  field name=composeMode type=TeamComposeMode optional=true
  field name=explicitTeams type="[string[],string[]]" optional=true
  field name=engines type="string[]" optional=true
  field name=maxReviewLoops type=number optional=true
  field name=timeout type=number optional=true
  field name=signal type=AbortSignal optional=true

fn name=runTeamCoopForge async=true params="team:TeamSpec, task:string, fitnessCmd:string, forgePrompt:string, registry:EngineRegistry, adapter:EngineAdapter, cwd:string, baseSha:string, forgeDir:string, worktrees:WorktreeEntry[], timeout:number, fitnessTimeout:number, maxReviewLoops:number, onEvent?:(event:ForgeEvent|TeamEvent)=>void, signal?:AbortSignal" returns="Promise<TeamSubmission>"
  handler <<<
    const trace: TeamRoundTrace[] = [];
    const start = Date.now();
    let round = 0;
    let tokenSum = 0;

    const architect = team.members.find((m) => m.role === 'architect') ?? team.members[0];
    const implementers = team.members.filter((m) => m.role === 'implementer');
    const reviewer = team.members.find((m) => m.role === 'reviewer');

    // If 2-member team, architect also acts as reviewer
    const actualReviewer = reviewer ?? architect;
    const actualImplementers = implementers.length > 0 ? implementers : [team.members[team.members.length - 1]];

    // --- Phase 1: Architect plans ---
    round++;
    onEvent?.({ type: 'team:member-dispatch' as any, data: { teamId: team.teamId, engineId: architect.engineId, role: 'architect' } });

    const planEngine = registry.get(architect.engineId);
    const planPrompt = `${forgePrompt}\n\n## YOUR ROLE: ARCHITECT\nYou are the architect for your team. Produce a detailed implementation plan. Do NOT write code yet — describe exactly what files to change, what approach to take, and what edge cases to handle.\n\nTask: ${task}`;

    let plan = '';
    try {
      const planResult = await adapter.dispatch({
        engine: planEngine,
        prompt: planPrompt,
        systemPrompt: 'Produce a plan only. Do not edit files, run tools, or execute commands.',
        cwd,
        mode: 'review',
        timeout,
        outputDir: forgeDir,
        signal,
        onSpawn: (pid: number) => onEvent?.({ type: 'engine:pid' as any, engineId: architect.engineId, data: { teamId: team.teamId, engineId: architect.engineId, pid, phase: 'team-architect' } }),
      });

      tokenSum += planResult.usage?.totalTokens ?? 0;
      plan = planResult.stdout.trim();
      trace.push({ round, actor: architect.engineId, role: 'architect', action: 'planned', artifactSummary: plan.slice(0, 200), durationMs: planResult.durationMs });
      onEvent?.({ type: 'team:member-done' as any, data: { teamId: team.teamId, engineId: architect.engineId } });
      onEvent?.({ type: 'engine:pid-clear' as any, engineId: architect.engineId, data: { teamId: team.teamId, engineId: architect.engineId } });
    } catch (err) {
      const error = err instanceof Error ? err.message : String(err);
      console.warn(`[agon] team forge architect ${architect.engineId} failed: ${error}`);
      trace.push({ round, actor: architect.engineId, role: 'architect', action: 'failed' as any, artifactSummary: error.slice(0, 200), durationMs: 0 });
      onEvent?.({ type: 'engine:failed' as any, engineId: architect.engineId, data: { teamId: team.teamId, engineId: architect.engineId, phase: 'team-architect', error } });
      onEvent?.({ type: 'engine:pid-clear' as any, engineId: architect.engineId, data: { teamId: team.teamId, engineId: architect.engineId } });
      const usedIds = team.members.map((m) => m.engineId);
      const fallbackId = selectForgeFallbackEngine(registry, architect.engineId, classifyTask(task), usedIds);
      if (fallbackId) {
        onEvent?.({ type: 'engine:fallback' as any, engineId: architect.engineId, data: { teamId: team.teamId, from: architect.engineId, to: fallbackId, phase: 'team-architect', error } });
        try {
          const fallbackEngine = registry.get(fallbackId);
          const fallbackResult = await adapter.dispatch({
            engine: fallbackEngine,
            prompt: `${planPrompt}\n\n## FALLBACK RETRY\nYou are replacing failed architect ${architect.engineId}. Failure: ${error}`,
            systemPrompt: 'Produce a plan only. Do not edit files, run tools, or execute commands.',
            cwd,
            mode: 'review',
            timeout,
            outputDir: forgeDir,
            signal,
            onSpawn: (pid: number) => onEvent?.({ type: 'engine:pid' as any, engineId: fallbackId, data: { teamId: team.teamId, engineId: fallbackId, pid, phase: 'team-architect-fallback' } }),
          });
          tokenSum += fallbackResult.usage?.totalTokens ?? 0;
          plan = fallbackResult.stdout.trim();
          trace.push({ round, actor: fallbackId, role: 'architect', action: 'planned', artifactSummary: plan.slice(0, 200), durationMs: fallbackResult.durationMs });
          onEvent?.({ type: 'team:member-done' as any, data: { teamId: team.teamId, engineId: fallbackId } });
          onEvent?.({ type: 'engine:pid-clear' as any, engineId: fallbackId, data: { teamId: team.teamId, engineId: fallbackId } });
        } catch (fallbackErr) {
          const fallbackError = fallbackErr instanceof Error ? fallbackErr.message : String(fallbackErr);
          trace.push({ round, actor: fallbackId, role: 'architect', action: 'failed' as any, artifactSummary: fallbackError.slice(0, 200), durationMs: 0 });
          onEvent?.({ type: 'engine:failed' as any, engineId: fallbackId, data: { teamId: team.teamId, engineId: fallbackId, phase: 'team-architect-fallback', error: fallbackError } });
          plan = `Architect ${architect.engineId} failed (${error}). Fallback ${fallbackId} also failed (${fallbackError}). Implement the task directly using the base instructions.`;
        }
      } else {
        plan = `Architect ${architect.engineId} failed (${error}). Implement the task directly using the base instructions.`;
      }
    }

    // --- Phase 2: Implementers build (parallel if multiple) ---
    let bestPatch = '';
    let bestImplResult: EngineResult | null = null;

    const implPromises = actualImplementers.map(async (impl) => {
      round++;
      const implRound = round;
      onEvent?.({ type: 'team:member-dispatch' as any, data: { teamId: team.teamId, engineId: impl.engineId, role: 'implementer' } });

      const root = repoRoot(cwd);
      const wtPath = `${forgeDir}/${team.teamId}-${impl.engineId}`;
      worktreeCreate(root, wtPath, baseSha);
      const wt: WorktreeEntry = { engineId: impl.engineId, path: wtPath, repoRoot: root };
      worktrees.push(wt);

      const implEngine = registry.get(impl.engineId);
      const implPrompt = `${forgePrompt}\n\n## YOUR ROLE: IMPLEMENTER\nYou are implementing code based on the architect's plan below. Write the actual code changes.\n\n## ARCHITECT'S PLAN:\n${plan}\n\nTask: ${task}`;

      const hasAgent = !!implEngine.agent;
      let implResult;
      if (hasAgent && adapter.dispatchAgent) {
        implResult = await adapter.dispatchAgent({
          engine: implEngine,
          prompt: implPrompt,
          cwd: wt.path,
          mode: 'agent',
          timeout,
          outputDir: forgeDir,
          signal,
          onSpawn: (pid: number) => onEvent?.({ type: 'engine:pid' as any, engineId: impl.engineId, data: { teamId: team.teamId, engineId: impl.engineId, pid, phase: 'team-implementer' } }),
        });
      } else {
        implResult = await adapter.dispatch({
          engine: implEngine,
          prompt: implPrompt,
          cwd: wt.path,
          mode: 'exec',
          timeout,
          outputDir: forgeDir,
          signal,
          onSpawn: (pid: number) => onEvent?.({ type: 'engine:pid' as any, engineId: impl.engineId, data: { teamId: team.teamId, engineId: impl.engineId, pid, phase: 'team-implementer' } }),
        });
      }

      tokenSum += implResult.usage?.totalTokens ?? 0;

      // Score this implementation
      const fitness = await runFitness({ engineId: impl.engineId, worktreePath: wt.path, fitnessCmd, timeout: fitnessTimeout, forgeDir });

      trace.push({ round: implRound, actor: impl.engineId, role: 'implementer', action: 'implemented', artifactSummary: `score=${fitness.score}`, durationMs: implResult.durationMs });

      onEvent?.({ type: 'team:member-done' as any, data: { teamId: team.teamId, engineId: impl.engineId } });
      onEvent?.({ type: 'engine:pid-clear' as any, engineId: impl.engineId, data: { teamId: team.teamId, engineId: impl.engineId } });

      return { engineId: impl.engineId, fitness, worktree: wt, durationMs: implResult.durationMs };
    });

    const settledImpls = await Promise.allSettled(implPromises);
    const implResults: Array<{ engineId: string; fitness: EngineResult; worktree: WorktreeEntry; durationMs: number }> = [];
    for (let i = 0; i < settledImpls.length; i++) {
      const outcome = settledImpls[i];
      if (outcome.status === 'fulfilled') {
        implResults.push(outcome.value);
      } else {
        const failed = actualImplementers[i];
        const error = outcome.reason instanceof Error ? outcome.reason.message : String(outcome.reason);
        console.warn(`[agon] team forge implementer ${failed.engineId} failed: ${error}`);
        trace.push({ round, actor: failed.engineId, role: 'implementer', action: 'failed' as any, artifactSummary: error.slice(0, 200), durationMs: 0 });
        onEvent?.({ type: 'engine:failed' as any, engineId: failed.engineId, data: { teamId: team.teamId, engineId: failed.engineId, phase: 'team-implementer', error } });
        onEvent?.({ type: 'engine:pid-clear' as any, engineId: failed.engineId, data: { teamId: team.teamId, engineId: failed.engineId } });
        const usedIds = [...team.members.map((m) => m.engineId), ...implResults.map((r) => r.engineId)];
        const fallbackId = selectForgeFallbackEngine(registry, failed.engineId, classifyTask(task), usedIds);
        if (fallbackId) {
          onEvent?.({ type: 'engine:fallback' as any, engineId: failed.engineId, data: { teamId: team.teamId, from: failed.engineId, to: fallbackId, phase: 'team-implementer', error } });
          try {
            const root = repoRoot(cwd);
            const wtPath = `${forgeDir}/${team.teamId}-${fallbackId}-fallback-${failed.engineId}`;
            worktreeCreate(root, wtPath, baseSha);
            const wt: WorktreeEntry = { engineId: fallbackId, path: wtPath, repoRoot: root };
            worktrees.push(wt);
            const fallbackEngine = registry.get(fallbackId);
            const fallbackPrompt = `${forgePrompt}\n\n## YOUR ROLE: IMPLEMENTER FALLBACK\nYou are replacing failed implementer ${failed.engineId}. Failure: ${error}\n\n## ARCHITECT'S PLAN:\n${plan}\n\nTask: ${task}`;
            const startFallback = Date.now();
            let fallbackResult: any;
            if (fallbackEngine.agent && adapter.dispatchAgent) {
              fallbackResult = await adapter.dispatchAgent({
                engine: fallbackEngine,
                prompt: fallbackPrompt,
                cwd: wt.path,
                mode: 'agent',
                timeout,
                outputDir: forgeDir,
                signal,
                onSpawn: (pid: number) => onEvent?.({ type: 'engine:pid' as any, engineId: fallbackId, data: { teamId: team.teamId, engineId: fallbackId, pid, phase: 'team-implementer-fallback' } }),
              });
            } else {
              fallbackResult = await adapter.dispatch({
                engine: fallbackEngine,
                prompt: fallbackPrompt,
                cwd: wt.path,
                mode: 'exec',
                timeout,
                outputDir: forgeDir,
                signal,
                onSpawn: (pid: number) => onEvent?.({ type: 'engine:pid' as any, engineId: fallbackId, data: { teamId: team.teamId, engineId: fallbackId, pid, phase: 'team-implementer-fallback' } }),
              });
            }
            tokenSum += fallbackResult.usage?.totalTokens ?? 0;
            const fitness = await runFitness({ engineId: fallbackId, worktreePath: wt.path, fitnessCmd, timeout: fitnessTimeout, forgeDir });
            const durationMs = fallbackResult.durationMs ?? (Date.now() - startFallback);
            trace.push({ round, actor: fallbackId, role: 'implementer', action: 'implemented', artifactSummary: `fallback score=${fitness.score}`, durationMs });
            onEvent?.({ type: 'team:member-done' as any, data: { teamId: team.teamId, engineId: fallbackId } });
            onEvent?.({ type: 'engine:pid-clear' as any, engineId: fallbackId, data: { teamId: team.teamId, engineId: fallbackId } });
            implResults.push({ engineId: fallbackId, fitness, worktree: wt, durationMs });
          } catch (fallbackErr) {
            const fallbackError = fallbackErr instanceof Error ? fallbackErr.message : String(fallbackErr);
            trace.push({ round, actor: fallbackId, role: 'implementer', action: 'failed' as any, artifactSummary: fallbackError.slice(0, 200), durationMs: 0 });
            onEvent?.({ type: 'engine:failed' as any, engineId: fallbackId, data: { teamId: team.teamId, engineId: fallbackId, phase: 'team-implementer-fallback', error: fallbackError } });
            onEvent?.({ type: 'engine:pid-clear' as any, engineId: fallbackId, data: { teamId: team.teamId, engineId: fallbackId } });
          }
        }
      }
    }

    if (implResults.length === 0) {
      const finalResult: EngineResult = {
        engineId: `team:${team.teamId}`,
        pass: false,
        score: 0,
        diffLines: 0,
        filesChanged: 0,
        durationSec: (Date.now() - start) / 1000,
        lintWarnings: 0,
        styleScore: 0,
      };
      return {
        teamId: team.teamId,
        finalOutput: finalResult,
        trace,
        totalTokens: tokenSum,
        wallClockMs: Date.now() - start,
        collaborationLift: 0,
      };
    }

    // Pick best implementation
    const bestImpl = implResults.sort((a, b) => b.fitness.score - a.fitness.score)[0];

    // --- Phase 3: Review loop ---
    let currentWorktree = bestImpl.worktree;
    let currentScore = bestImpl.fitness.score;
    let reviewLoops = 0;

    while (reviewLoops < maxReviewLoops && actualReviewer.engineId !== bestImpl.engineId) {
      round++;
      reviewLoops++;
      onEvent?.({ type: 'team:member-dispatch' as any, data: { teamId: team.teamId, engineId: actualReviewer.engineId, role: 'reviewer' } });

      const reviewEngine = registry.get(actualReviewer.engineId);

      // Generate diff for review
      const { execSync } = await import('node:child_process');
      let diff: string;
      try {
        diff = execSync('git diff HEAD', { cwd: currentWorktree.path, encoding: 'utf-8', timeout: 10000 });
      } catch {
        diff = '(unable to generate diff)';
      }

      if (!diff || diff.trim().length === 0) break;

      const reviewPrompt = `## YOUR ROLE: REVIEWER\nReview this code change for the task below. If the code is good, respond with exactly "APPROVED". If it needs changes, describe the specific issues.\n\nTask: ${task}\n\n## DIFF:\n\`\`\`diff\n${diff.slice(0, 5000)}\n\`\`\``;

      const reviewResult = await adapter.dispatch({
        engine: reviewEngine,
        prompt: reviewPrompt,
        cwd,
        mode: 'review',
        timeout,
        outputDir: forgeDir,
        signal,
        onSpawn: (pid: number) => onEvent?.({ type: 'engine:pid' as any, engineId: actualReviewer.engineId, data: { teamId: team.teamId, engineId: actualReviewer.engineId, pid, phase: 'team-reviewer' } }),
      });

      tokenSum += reviewResult.usage?.totalTokens ?? 0;
      const reviewText = reviewResult.stdout.trim();
      const approved = /\bAPPROVED\b/i.test(reviewText) && reviewText.length < 200;

      trace.push({
        round,
        actor: actualReviewer.engineId,
        role: 'reviewer',
        action: approved ? 'reviewed-accept' : 'reviewed-reject',
        artifactSummary: reviewText.slice(0, 200),
        durationMs: reviewResult.durationMs,
      });

      onEvent?.({ type: 'team:member-done' as any, data: { teamId: team.teamId, engineId: actualReviewer.engineId } });
      onEvent?.({ type: 'engine:pid-clear' as any, engineId: actualReviewer.engineId, data: { teamId: team.teamId, engineId: actualReviewer.engineId } });

      if (approved) break;

      // Implementer revises based on review feedback
      onEvent?.({ type: 'team:member-dispatch' as any, data: { teamId: team.teamId, engineId: bestImpl.engineId, role: 'implementer' } });

      const revisePrompt = `${forgePrompt}\n\n## REVISION REQUIRED\nThe reviewer found issues with your implementation. Fix them.\n\n## REVIEW FEEDBACK:\n${reviewText}\n\nTask: ${task}`;

      const reviseEngine = registry.get(bestImpl.engineId);
      if (reviseEngine.agent && adapter.dispatchAgent) {
        await adapter.dispatchAgent({
          engine: reviseEngine,
          prompt: revisePrompt,
          cwd: currentWorktree.path,
          mode: 'agent',
          timeout,
          outputDir: forgeDir,
          signal,
          onSpawn: (pid: number) => onEvent?.({ type: 'engine:pid' as any, engineId: bestImpl.engineId, data: { teamId: team.teamId, engineId: bestImpl.engineId, pid, phase: 'team-revision' } }),
        });
      } else {
        await adapter.dispatch({
          engine: reviseEngine,
          prompt: revisePrompt,
          cwd: currentWorktree.path,
          mode: 'exec',
          timeout,
          outputDir: forgeDir,
          signal,
          onSpawn: (pid: number) => onEvent?.({ type: 'engine:pid' as any, engineId: bestImpl.engineId, data: { teamId: team.teamId, engineId: bestImpl.engineId, pid, phase: 'team-revision' } }),
        });
      }

      // Re-score after revision
      const revisedFitness = await runFitness({ engineId: bestImpl.engineId, worktreePath: currentWorktree.path, fitnessCmd, timeout: fitnessTimeout, forgeDir });
      currentScore = revisedFitness.score;

      trace.push({ round, actor: bestImpl.engineId, role: 'implementer', action: 'implemented', artifactSummary: `revised score=${currentScore}`, durationMs: 0 });

      onEvent?.({ type: 'team:member-done' as any, data: { teamId: team.teamId, engineId: bestImpl.engineId } });
      onEvent?.({ type: 'engine:pid-clear' as any, engineId: bestImpl.engineId, data: { teamId: team.teamId, engineId: bestImpl.engineId } });
    }

    // --- Final scoring ---
    const finalFitness = await runFitness({ engineId: `team:${team.teamId}`, worktreePath: currentWorktree.path, fitnessCmd, timeout: fitnessTimeout, forgeDir });

    const finalResult: EngineResult = {
      engineId: `team:${team.teamId}`,
      pass: finalFitness.pass,
      score: finalFitness.score,
      diffLines: finalFitness.diffLines,
      filesChanged: finalFitness.filesChanged,
      durationSec: (Date.now() - start) / 1000,
      lintWarnings: finalFitness.lintWarnings,
      styleScore: finalFitness.styleScore,
      patchPath: finalFitness.patchPath,
      worktreePath: currentWorktree.path,
      fitnessLogPath: finalFitness.fitnessLogPath,
    };

    const collaborationLift = finalResult.score - bestImpl.fitness.score;

    return {
      teamId: team.teamId,
      finalOutput: finalResult,
      trace,
      totalTokens: tokenSum,
      wallClockMs: Date.now() - start,
      collaborationLift,
    };
  >>>

fn name=runTeamForge async=true params="options:TeamForgeOptions, registry:EngineRegistry, adapter:EngineAdapter, onEvent?:(event:ForgeEvent|TeamEvent)=>void" returns="Promise<TeamMatchResult>"
  handler <<<
    const config = loadConfig(options.cwd);
    const matchId = randomUUID().slice(0, 8);
    const forgeDir = options.forgeDir;
    const worktrees: WorktreeEntry[] = [];

    mkdirSync(forgeDir, { recursive: true });

    const sidechain = createSidechainLogger({
      sessionId: matchId,
      sessionType: 'team-forge',
      outputDir: forgeDir,
    });

    const enabledEngines = options.engines ?? config.forgeEnabledEngines;
    const available = enabledEngines.filter((id: string) => {
      try {
        const engine = registry.get(id);
        return registry.isAvailable(engine);
      } catch { return false; }
    });

    // Engines can appear on both teams — minimum is 2 engines
    // Forge doesn't need a judge (fitness scoring is objective)
    if (available.length < 2) {
      const error = `Team forge requires at least 2 available engines, only ${available.length} available: ${available.join(', ')}`;
      try {
        writeTeamForgeResultBundle(matchId, options, worktrees, options.cwd, 'unknown', sidechain.path, null, error);
        sidechain.log('team-forge:error', undefined, { error, phase: 'availability' });
      } catch (bundleErr) {
        console.warn(`[agon] team forge result bundle write failed: ${bundleErr instanceof Error ? bundleErr.message : String(bundleErr)}`);
      }
      throw new Error(error);
    }

    const taskClass = classifyTask(options.task);
    const format = makeFormat(options.membersPerSide);
    const composeMode = options.composeMode ?? 'auto-balanced';

    const [teamA, teamB] = composeTeams(
      available,
      options.membersPerSide,
      composeMode,
      taskClass,
      options.explicitTeams,
    );

    sidechain.log('team:compose', undefined, {
      format: format.label,
      teamA: teamA.members.map((m) => `${m.engineId}:${m.role}`),
      teamB: teamB.members.map((m) => `${m.engineId}:${m.role}`),
    });

    onEvent?.({ type: 'team:compose' as any, data: { teams: [teamA, teamB] } });

    const forgePrompt = buildForgePrompt({
      task: options.task,
      fitnessCmd: options.fitnessCmd,
      context: options.context,
      agentMode: true,
    });

    const maxLoops = options.maxReviewLoops ?? 2;
    const timeout = options.timeout ?? config.forgeTimeout;
    const fitnessTimeout = config.forgeFitnessTimeout;
    let baseSha = 'unknown';
    let root = options.cwd;
    try {
      baseSha = stashSnapshot(options.cwd);
      root = repoRoot(options.cwd);
    } catch (err) {
      const error = err instanceof Error ? err.message : String(err);
      try {
        writeTeamForgeResultBundle(matchId, options, worktrees, root, baseSha, sidechain.path, null, error);
        sidechain.log('team-forge:error', undefined, { error, phase: 'preflight' });
      } catch (bundleErr) {
        console.warn(`[agon] team forge result bundle write failed: ${bundleErr instanceof Error ? bundleErr.message : String(bundleErr)}`);
      }
      throw err;
    }

    // Run both teams in parallel
    try {
      const [subA, subB] = await Promise.all([
        runTeamCoopForge(teamA, options.task, options.fitnessCmd, forgePrompt, registry, adapter, options.cwd, baseSha, forgeDir, worktrees, timeout, fitnessTimeout, maxLoops, onEvent, options.signal),
        runTeamCoopForge(teamB, options.task, options.fitnessCmd, forgePrompt, registry, adapter, options.cwd, baseSha, forgeDir, worktrees, timeout, fitnessTimeout, maxLoops, onEvent, options.signal),
      ]);

      onEvent?.({ type: 'team:submit' as any, data: { teamId: teamA.teamId } });
      onEvent?.({ type: 'team:submit' as any, data: { teamId: teamB.teamId } });

      const resultA = subA.finalOutput as EngineResult;
      const resultB = subB.finalOutput as EngineResult;

      const scoreA: TeamScoreCard = { teamId: teamA.teamId, score: resultA.score, breakdown: { pass: resultA.pass ? 1 : 0, fitness: resultA.score, diffLines: resultA.diffLines } };
      const scoreB: TeamScoreCard = { teamId: teamB.teamId, score: resultB.score, breakdown: { pass: resultB.pass ? 1 : 0, fitness: resultB.score, diffLines: resultB.diffLines } };

      onEvent?.({ type: 'team:score' as any, data: { teamId: teamA.teamId, score: resultA.score } });
      onEvent?.({ type: 'team:score' as any, data: { teamId: teamB.teamId, score: resultB.score } });

      // Determine winner
      let winnerTeamId: string | null = null;
      if (resultA.pass && !resultB.pass) winnerTeamId = teamA.teamId;
      else if (!resultA.pass && resultB.pass) winnerTeamId = teamB.teamId;
      else if (resultA.score > resultB.score) winnerTeamId = teamA.teamId;
      else if (resultB.score > resultA.score) winnerTeamId = teamB.teamId;
      // else draw — winnerTeamId stays null

      onEvent?.({ type: 'team:winner' as any, data: { winnerTeamId } });

      const matchResult: TeamMatchResult = {
        matchId,
        mode: 'forge',
        task: options.task,
        format,
        teams: [teamA, teamB],
        submissions: { [teamA.teamId]: subA, [teamB.teamId]: subB },
        scorecards: { [teamA.teamId]: scoreA, [teamB.teamId]: scoreB },
        winnerTeamId,
        timestamp: new Date().toISOString(),
      };

      // Update team ELO
      if (config.ratingsEnabled) {
        updateTeamElo(matchResult, 32);
      }

      sidechain.log('team-forge:done', winnerTeamId ?? undefined, {
        scoreA: resultA.score,
        scoreB: resultB.score,
        winnerTeamId,
      });

      onEvent?.({ type: 'team:match-done' as any, data: {} });

      writeTeamForgeResultBundle(matchId, options, worktrees, root, baseSha, sidechain.path, matchResult);
      return matchResult;
    } catch (err) {
      const error = err instanceof Error ? err.message : String(err);
      try {
        writeTeamForgeResultBundle(matchId, options, worktrees, root, baseSha, sidechain.path, null, error);
        sidechain.log('team-forge:error', undefined, { error });
      } catch (bundleErr) {
        console.warn(`[agon] team forge result bundle write failed: ${bundleErr instanceof Error ? bundleErr.message : String(bundleErr)}`);
      }
      throw err;
    } finally {
      for (const wt of worktrees) {
        worktreeRemoveBestEffort(wt.repoRoot, wt.path);
      }
    }
  >>>
