// ── RAG v0 — markdown-aware chunker ──────────────────────────────────
// Split on #/##/### heading boundaries; fenced code blocks are ATOMIC
// (never split mid-fence, even oversized); cap ~512 tokens with ~64
// tokens of trailing overlap carried into the next chunk. Token counts
// are estimated at 4 chars/token — retrieval quality, not billing, so
// the estimate only needs to be consistent.

import from="./types.js" names="RagChunk" types=true

const name=RAG_CHUNK_MAX_CHARS type=number value={{ 2048 }}
  doc "~512 tokens at 4 chars/token."

const name=RAG_CHUNK_OVERLAP_CHARS type=number value={{ 256 }}
  doc "~64 tokens of trailing context repeated into the next chunk so a sentence cut at a boundary is still retrievable."

const name=HEADING_RE type="RegExp" value={{ /^#{1,3}\s/ }}

const name=FENCE_RE type="RegExp" value={{ /^\s*(```|~~~)/ }}

fn name=chunkMarkdown params="text:string, source:string" returns="RagChunk[]" export=true
  doc "Chunk one markdown document. Line numbers are 1-based and inclusive; chunk ids are `<source>:L<start>-<end>` so provenance survives any serialization."
  handler <<<
    const lines = text.split(/\r\n?|\n/);

    // Pass 1 — section boundaries: a new section starts at each h1-h3
    // heading that is NOT inside a fenced code block.
    const sections: { startLine: number, lines: string[] }[] = [];
    let current: { startLine: number, lines: string[] } = { startLine: 1, lines: [] };
    let inFence = false;
    for (let i = 0; i < lines.length; i++) {
      const line = lines[i];
      if (FENCE_RE.test(line)) inFence = !inFence;
      else if (!inFence && HEADING_RE.test(line) && current.lines.length > 0) {
        sections.push(current);
        current = { startLine: i + 1, lines: [] };
      }
      current.lines.push(line);
    }
    if (current.lines.length > 0) sections.push(current);

    // Pass 2 — pack each section into <= max-char chunks. Fences are
    // atomic: the splitter only considers boundaries outside fences, so
    // an oversized fence yields one oversized chunk rather than a torn one.
    const chunks: RagChunk[] = [];
    const pushChunk = (startLine: number, endLine: number, body: string[]) => {
      const textOut = body.join('\n').trim();
      if (!textOut) return;
      chunks.push({
        id: `${source}:L${startLine}-${endLine}`,
        source,
        startLine,
        endLine,
        text: textOut,
      });
    };

    for (const section of sections) {
      let buf: string[] = [];
      let bufStart = section.startLine;
      let chars = 0;
      let fenced = false;
      for (let j = 0; j < section.lines.length; j++) {
        const line = section.lines[j];
        if (FENCE_RE.test(line)) fenced = !fenced;
        buf.push(line);
        chars += line.length + 1;
        const lineNo = section.startLine + j;
        if (chars >= RAG_CHUNK_MAX_CHARS && !fenced && j < section.lines.length - 1) {
          pushChunk(bufStart, lineNo, buf);
          // Trailing overlap: carry the last ~overlap chars of whole lines.
          // Never carry across a fence marker — a partial fence in the next
          // chunk would re-toggle the fence state and tear code blocks.
          const carry: string[] = [];
          let carryChars = 0;
          for (let k = buf.length - 1; k >= 0 && carryChars < RAG_CHUNK_OVERLAP_CHARS; k--) {
            if (FENCE_RE.test(buf[k])) break;
            carry.unshift(buf[k]);
            carryChars += buf[k].length + 1;
          }
          buf = carry;
          chars = carryChars;
          bufStart = lineNo - carry.length + 1;
        }
      }
      pushChunk(bufStart, section.startLine + section.lines.length - 1, buf);
    }
    return chunks;
  >>>
