// ── RAG v0 — persistent index store ──────────────────────────────────
// Layout (per-REPO, under the repo's .agon/ like worktrees/logs):
//   .agon/rag/<corpusHash>/manifest.json    — RagManifest
//   .agon/rag/<corpusHash>/chunks.jsonl     — one RagChunk per line
//   .agon/rag/<corpusHash>/embeddings.bin   — Float32Array rows, row i = chunk line i

import from="node:fs" names="existsSync,mkdirSync,readFileSync,readdirSync,rmSync,writeFileSync"
import from="node:path" names="join"
import from="./types.js" names="RagChunk,RagManifest" types=true

fn name=ragDir params="root:string" returns=string export=true
  doc "Repo-local RAG root: <repo>/.agon/rag — per-clone indices, never global, mirroring the .agon/worktrees convention."
  handler lang="kern"
    return value="join(root, '.agon', 'rag')"

interface name=RagIndex
  field name=manifest type="RagManifest"
  field name=chunks type="RagChunk[]"
  field name=matrix type="Float32Array"
    doc "chunkCount × dims, row-major, rows L2-normalized by the sidecar."

fn name=saveRagIndex params="root:string, manifest:RagManifest, chunks:RagChunk[], matrix:Float32Array" returns=void export=true
  doc "Write manifest + chunks + embeddings for one corpus hash, then prune older hash dirs (a corpus has exactly one live index; stale ones are dead weight)."
  handler <<<
    const base = join(ragDir(root), manifest.corpusHash);
    mkdirSync(base, { recursive: true });
    writeFileSync(join(base, 'manifest.json'), JSON.stringify(manifest, null, 2));
    writeFileSync(join(base, 'chunks.jsonl'), chunks.map(c => JSON.stringify(c)).join('\n') + '\n');
    writeFileSync(join(base, 'embeddings.bin'), Buffer.from(matrix.buffer, matrix.byteOffset, matrix.byteLength));
    // Prune siblings from older corpus states.
    let siblings: string[] = [];
    try { siblings = readdirSync(ragDir(root)); } catch { return; }
    for (const entry of siblings) {
      if (entry === manifest.corpusHash) continue;
      try { rmSync(join(ragDir(root), entry), { recursive: true, force: true }); } catch { /* best-effort */ }
    }
  >>>

fn name=loadRagIndex params="root:string, corpusHash?:string" returns="RagIndex | null" export=true
  doc "Load the index for `corpusHash` (or the single existing one when omitted). Returns null when missing or structurally invalid — callers treat that as 'needs (re)index'."
  handler <<<
    const dir = ragDir(root);
    let hash = corpusHash;
    if (!hash) {
      try {
        const entries = readdirSync(dir).filter(e => existsSync(join(dir, e, 'manifest.json')));
        if (entries.length === 0) return null;
        hash = entries[0];
      } catch {
        return null;
      }
    }
    const base = join(dir, hash);
    try {
      const manifest = JSON.parse(readFileSync(join(base, 'manifest.json'), 'utf-8')) as RagManifest;
      const chunks = readFileSync(join(base, 'chunks.jsonl'), 'utf-8')
        .split('\n')
        .filter(line => line.trim().length > 0)
        .map(line => JSON.parse(line) as RagChunk);
      const raw = readFileSync(join(base, 'embeddings.bin'));
      const matrix = new Float32Array(raw.buffer, raw.byteOffset, raw.byteLength / 4);
      if (chunks.length !== manifest.chunkCount) return null;
      if (matrix.length !== manifest.chunkCount * manifest.dims) return null;
      return { manifest, chunks, matrix };
    } catch {
      return null;
    }
  >>>
