// ── AgonServe — the loopback HTTP bridge (Agon Everywhere, agon-serve MVP) ─────
//
// The first external-client interface. A browser extension or Electron desktop
// attaches to ONE Agon session over loopback HTTP: POST /send drives a turn
// through a BrainClient and appends each BrainEvent to the session's event
// ledger; GET /events is a Server-Sent-Events stream that tails that ledger
// (via getSessionHost().subscribe) so EVERY attached client mirrors the same
// live session — reads fan out, writes serialize (the Phase-0 rule).
//
// SECURITY (the council's model, designed in — see go-live hardening):
//   • Loopback-only bind (127.0.0.1) — no non-local host can reach it.
//   • Per-instance bearer token (randomUUID), constant-time compared — defeats
//     other LOCAL processes. NOTE: any local process holding the token can talk
//     to the bridge; the token is the trust boundary among local processes.
//   • Browser-Origin allowlist + CORS preflight — a browser always attaches an
//     Origin and sends an OPTIONS preflight (Authorization + JSON are non-simple);
//     a disallowed Origin is refused and never gets Access-Control-Allow-Origin.
//   • Per-frame token+origin PROVENANCE appended to the ledger on every /send —
//     the earliest tripwire for a loopback exfiltration attempt.
//
// SCOPE (MVP): one session per AgonServe instance (mirrors the daemon's
// one-process-one-session model); SSE (not raw WS) for the stream — dependency-
// free and enough for fan-out (a browser consumes it via fetch+ReadableStream so
// it can attach the Authorization header EventSource can't). Multi-session and a
// WS upgrade are later, behind the same wire. The brain is injected (the daemon
// hands in a HeadlessTurnBrainClient).

import from="@kernlang/agon-core" names="BrainClient" types=true
import from="@kernlang/agon-core" names="getSessionHost,eventLogAppend,eventLogFlush"
import from="node:http" names="createServer"
import from="node:http" names="IncomingMessage,ServerResponse,Server" types=true
import from="node:crypto" names="randomUUID,timingSafeEqual"

service name=AgonServe
  doc "Loopback HTTP bridge fronting ONE Agon session. start() binds 127.0.0.1 and returns { url, token }; clients pass `Authorization: Bearer <token>`. Routes: OPTIONS (CORS preflight); POST /attach → { sessionId, lastSeq }; POST /send → drive a BrainClient turn, append events to the ledger, return the BrainTurnResult; GET /events?from=N → SSE tail of the ledger (multi-client fan-out); POST /cancel → BrainClient.cancel."
  field name=brain type=BrainClient private=true
  field name=sessionId type=string private=true
  field name=token type=string private=true
  field name=allowedOrigins type="string[]" private=true
  field name=server type="Server|null" private=true
  field name=port type=number private=true
  field name=turnCounter type=number private=true
  field name=turnTail type="Promise<void>" private=true
  field name=sse type="Set<{ res: ServerResponse, ping: ReturnType<typeof setInterval>, unsubscribe: () => void }>" private=true

  constructor params="opts:{ brain: BrainClient, sessionId: string, allowedOrigins?: string[] }"
    handler lang="kern"
      assign target="this.brain" value="opts.brain"
      assign target="this.sessionId" value="opts.sessionId"
      assign target="this.token" value="randomUUID()"
      assign target="this.allowedOrigins" value="opts.allowedOrigins ?? []"
      assign target="this.server" value="null"
      assign target="this.port" value="0"
      assign target="this.turnCounter" value="0"
      assign target="this.turnTail" value="Promise.resolve()"
      assign target="this.sse" value="new Set()"

  method name=start params="port?:number" returns="Promise<{ url: string, token: string }>" async=true
    doc "Bind a loopback HTTP server (127.0.0.1) on `port` (0 = ephemeral). Disables the request timeout so SSE streams aren't culled. Returns the URL + bearer token the caller hands to the client out-of-band."
    handler <<<
      const server = createServer((req, res) => { this.handle(req, res).catch(() => { /* handler is self-contained */ }); });
      server.requestTimeout = 0; // long-lived SSE connections must not be culled
      this.server = server;
      await new Promise<void>((resolve, reject) => {
        const onErr = (err: Error) => reject(err);
        server.once('error', onErr);
        server.listen(port ?? 0, '127.0.0.1', () => { server.off('error', onErr); resolve(); });
      });
      const addr = server.address();
      this.port = (addr && typeof addr === 'object') ? addr.port : (port ?? 0);
      return { url: `http://127.0.0.1:${this.port}`, token: this.token };
    >>>

  method name=close returns="Promise<void>" async=true
    doc "Stop the bridge: proactively end every active SSE stream (so server.close() doesn't hang on keep-alive sockets), then close the server with a defensive 2s timeout."
    handler <<<
      const server = this.server;
      this.server = null;
      for (const conn of this.sse) {
        try { clearInterval(conn.ping); conn.unsubscribe(); conn.res.end(); } catch { /* best-effort */ }
      }
      this.sse.clear();
      if (!server) return;
      await new Promise<void>((resolve) => {
        let settled = false;
        const finish = () => { if (settled) return; settled = true; resolve(); };
        server.close((err) => { if (err) console.warn(`[agon-serve] close: ${err.message}`); finish(); });
        const t = setTimeout(finish, 2000); // never let a stuck socket hold shutdown forever
        if (typeof (t as { unref?: () => void }).unref === 'function') (t as { unref: () => void }).unref();
      });
    >>>

  method name=corsHeaders params="origin:string" returns="Record<string, string>" private=true
    doc "CORS headers for a request. Access-Control-Allow-Origin is echoed ONLY for an allowlisted Origin; Vary: Origin keeps an intermediate cache from serving one Origin's decision to another."
    handler <<<
      const h: Record<string, string> = {
        'Vary': 'Origin',
        'Access-Control-Allow-Methods': 'GET, POST, OPTIONS',
        'Access-Control-Allow-Headers': 'authorization, content-type',
      };
      if (origin && this.allowedOrigins.includes(origin)) h['Access-Control-Allow-Origin'] = origin;
      return h;
    >>>

  method name=authOk params="req:IncomingMessage" returns="boolean" private=true
    handler <<<
      const auth = req.headers['authorization'];
      if (typeof auth !== 'string') return false;
      const a = Buffer.from(auth);
      const b = Buffer.from(`Bearer ${this.token}`);
      if (a.length !== b.length || !timingSafeEqual(a, b)) return false; // constant-time
      const origin = req.headers['origin'];
      if (typeof origin === 'string' && origin.length > 0 && !this.allowedOrigins.includes(origin)) return false;
      return true;
    >>>

  method name=handle params="req:IncomingMessage, res:ServerResponse" returns="Promise<void>" async=true private=true
    handler <<<
      const origin = typeof req.headers['origin'] === 'string' ? req.headers['origin'] : '';
      req.on('error', () => { /* client aborted the request — nothing to do */ });
      res.on('error', () => { /* socket error on the response — nothing to do */ });
      try {
        const method = req.method ?? 'GET';
        // CORS preflight: answered BEFORE auth (a preflight carries no Authorization).
        if (method === 'OPTIONS') {
          if (origin && !this.allowedOrigins.includes(origin)) { res.writeHead(403); res.end(); return; }
          res.writeHead(204, this.corsHeaders(origin)); res.end(); return;
        }
        if (!this.authOk(req)) { this.sendJson(res, 401, { error: 'unauthorized' }, origin); return; }
        const url = new URL(req.url ?? '/', 'http://127.0.0.1');
        const path = url.pathname;
        if (method === 'POST' && path === '/attach') {
          this.sendJson(res, 200, { sessionId: this.sessionId, lastSeq: getSessionHost().latestSeq(this.sessionId) }, origin);
          return;
        }
        if (method === 'GET' && path === '/events') {
          this.streamEvents(req, res, Math.max(0, Number(url.searchParams.get('from') ?? '0') || 0), origin);
          return;
        }
        if (method === 'POST' && path === '/send') { await this.handleSend(req, res, origin); return; }
        if (method === 'POST' && path === '/cancel') { await this.handleCancel(req, res, origin); return; }
        this.sendJson(res, 404, { error: 'not found' }, origin);
      } catch (err) {
        // Never double-write: if the response already started (e.g. an SSE replay
        // threw after writeHead), just end it instead of crashing on headers-sent.
        if (res.headersSent) { try { res.end(); } catch { /* gone */ } return; }
        const msg = err instanceof Error ? err.message : String(err);
        const status = msg.includes('too large') ? 413 : msg.includes('invalid JSON') ? 400 : 500;
        this.sendJson(res, status, { error: msg }, origin);
      }
    >>>

  method name=streamEvents params="req:IncomingMessage, res:ServerResponse, from:number, origin:string" returns="void" private=true
    doc "Server-Sent-Events tail of the session ledger: replay from `from`, then subscribe for live events (the poll re-reads the persisted ledger from lastSeq, so an event appended between replay and subscribe is not missed). One LoggedEvent per `data:` frame; a 15s comment ping keeps it warm. Registered in `sse` so close() can end it; torn down on req/res close or error."
    handler <<<
      res.writeHead(200, { 'Content-Type': 'text/event-stream', 'Cache-Control': 'no-cache', 'Connection': 'keep-alive', ...this.corsHeaders(origin) });
      const host = getSessionHost();
      let lastSeq = from;
      for (const entry of host.replay(this.sessionId, from)) {
        lastSeq = Math.max(lastSeq, entry.seq);
        try { res.write(`data: ${JSON.stringify(entry)}\n\n`); } catch { /* client gone */ }
      }
      const unsubscribe = host.subscribe(this.sessionId, lastSeq, (entry) => {
        try { res.write(`data: ${JSON.stringify(entry)}\n\n`); } catch { /* gone */ }
      });
      const ping = setInterval(() => { try { res.write(`: ping\n\n`); } catch { /* gone */ } }, 15000);
      if (typeof (ping as { unref?: () => void }).unref === 'function') (ping as { unref: () => void }).unref();
      const conn = { res, ping, unsubscribe };
      this.sse.add(conn);
      let done = false;
      const cleanup = () => {
        if (done) return;
        done = true;
        clearInterval(ping);
        unsubscribe();
        this.sse.delete(conn);
        try { res.end(); } catch { /* gone */ }
      };
      req.on('close', cleanup);
      req.on('error', cleanup);
      res.on('close', cleanup);
      res.on('error', cleanup);
    >>>

  method name=handleSend params="req:IncomingMessage, res:ServerResponse, origin:string" returns="Promise<void>" async=true private=true
    doc "Drive ONE turn. Serialized per session (single-writer) by chaining on turnTail. Appends a provenance frame (clientId+origin) then every BrainEvent to the ledger so SSE subscribers see the turn live; the 200 is replied only AFTER the terminal BrainTurnResult is reached and the ledger is flushed."
    handler <<<
      const body = await this.readJson(req);
      const input = typeof body.input === 'string' ? body.input : '';
      if (!input) { this.sendJson(res, 400, { error: 'missing input' }, origin); return; }
      const clientId = typeof body.clientId === 'string' ? body.clientId : 'http';
      const images = Array.isArray(body.images) ? (body.images as unknown[]).filter((x): x is string => typeof x === 'string') : undefined;
      const turnId = `${this.sessionId}-${++this.turnCounter}`;
      // Serialize sends per session: wait my turn, then publish the tail for the next.
      const prev = this.turnTail;
      let release: () => void = () => {};
      this.turnTail = new Promise<void>((r) => { release = r; });
      try {
        await prev;
        eventLogAppend(this.sessionId, { kind: 'provenance', clientId, origin, turnId }, { kind: 'bridge' });
        const gen = this.brain.runTurn({ sessionId: this.sessionId, turnId, clientId, input, images });
        let r = await gen.next();
        while (!r.done) { eventLogAppend(this.sessionId, r.value, { kind: 'bridge' }); r = await gen.next(); }
        eventLogFlush(this.sessionId);
        this.sendJson(res, 200, { turnId, result: r.value }, origin);
      } finally {
        release();
      }
    >>>

  method name=handleCancel params="req:IncomingMessage, res:ServerResponse, origin:string" returns="Promise<void>" async=true private=true
    handler <<<
      const body = await this.readJson(req);
      const turnId = typeof body.turnId === 'string' ? body.turnId : '';
      if (!turnId) { this.sendJson(res, 400, { error: 'missing turnId' }, origin); return; }
      const clientId = typeof body.clientId === 'string' ? body.clientId : 'http';
      const ack = await this.brain.cancel({ sessionId: this.sessionId, turnId, clientId });
      this.sendJson(res, 200, ack, origin);
    >>>

  method name=readJson params="req:IncomingMessage" returns="Promise<Record<string, unknown>>" async=true private=true
    doc "Read + parse a JSON request body, capped at 256 KiB (bodies are short text + image path refs). Throws 'request body too large' (→413) or 'invalid JSON body' (→400), both mapped by handle()."
    handler <<<
      const chunks: Buffer[] = [];
      let size = 0;
      for await (const chunk of req) {
        const buf = typeof chunk === 'string' ? Buffer.from(chunk) : (chunk as Buffer);
        size += buf.length;
        if (size > 256 * 1024) throw new Error('request body too large');
        chunks.push(buf);
      }
      if (chunks.length === 0) return {};
      try {
        const parsed = JSON.parse(Buffer.concat(chunks).toString('utf-8'));
        return (parsed && typeof parsed === 'object') ? parsed as Record<string, unknown> : {};
      } catch {
        throw new Error('invalid JSON body');
      }
    >>>

  method name=sendJson params="res:ServerResponse, status:number, body:unknown, origin:string" returns="void" private=true
    handler <<<
      if (res.headersSent) { try { res.end(); } catch { /* gone */ } return; }
      res.writeHead(status, { 'Content-Type': 'application/json', ...this.corsHeaders(origin) });
      res.end(JSON.stringify(body));
    >>>

fn name=createAgonServe params="opts:{ brain: BrainClient, sessionId: string, allowedOrigins?: string[] }" returns="AgonServe" export=true
  doc "Factory: build the loopback bridge for a session given an opened BrainClient and the session id."
  handler <<<
    return new AgonServe(opts);
  >>>
