import from="node:path" names="join"
import from="node:fs" names="mkdirSync"
import from="@agon/core" names="ensureAgonHome,RUNS_DIR,scanProjectContext,tracker,appendMessage,resolveWorkingDir"
import from="@agon/forge" names="runBrainstorm"
import from="../blocks/output-format.js" names="ENGINE_COLORS"
import from="../signals/icons.js" names="icons"
import from="../models/session-results.js" names="sessionResultStore"
import from="../../handlers/types.js" names="Dispatch,HandlerContext,EngineProgress" types=true
import from="../cesar/scoreboard.js" names="createScoreboard,scoreboardStartEngine,scoreboardFinishEngine,scoreboardFailEngine,renderScoreboard"
import from="../cesar/checkpoint.js" names="buildCheckpoint,recordCheckpoint"
import from="../../telemetry/index.js" names="recordRun,formatRunSummary"
import from="./engine-filter.js" names="filterDefaultOrchestrationEngines"

fn name=handleBrainstorm params="question:string, dispatch:Dispatch, ctx:HandlerContext" returns="Promise<{winner:string, bids:{engineId:string,reasoning:string,approach:string,score:number}[], response:string}|null>" async=true
  signal name=bsAbort
  handler <<<
    ensureAgonHome();

    if (!question) {
      dispatch({ type: 'warning', message: 'No question provided. Usage: "best approach for caching?" or /brainstorm <question>' });
      return null;
    }

    const allEngines = ctx.activeEngines();
    const engines = filterDefaultOrchestrationEngines(allEngines);
    const excluded = allEngines.filter((id: string) => !engines.includes(id));
    if (excluded.length > 0) dispatch({ type: 'info', message: `Skipping disabled orchestration engines: ${excluded.join(', ')}` });
    if (engines.length === 0) {
      dispatch({ type: 'error', message: 'No engines available.' });
      return null;
    }

    const outputDir = join(RUNS_DIR, `brainstorm-${Date.now()}`);
    mkdirSync(outputDir, { recursive: true });

    const config = ctx.config;
    const bsCwd = resolveWorkingDir();
    const projectCtx = scanProjectContext(bsCwd, config.projectContext || undefined, config.contextFormat);

    dispatch({ type: 'header', title: `Brainstorm: ${question}` });
    dispatch({ type: 'info', message: `Engines: ${engines.join(', ')}` });
    if (projectCtx) dispatch({ type: 'info', message: `Context: ${bsCwd}` });

    ctx.setActiveAbort(bsAbort);

    const runId = `brainstorm-${Date.now()}`;
    const scoreboard = createScoreboard(runId, 'brainstorm', engines);
    const preCp = buildCheckpoint(runId, 'pre-dispatch', 'brainstorm', engines, { question });
    recordCheckpoint(preCp);

    const startTime = Date.now();
    // Poll at 250ms for a responsive elapsed counter, but only DISPATCH when the
    // rendered signature actually changes (i.e. once a second when elapsed ticks).
    // Without this guard brainstorm fired a progress-update — and a full arena
    // re-render — 4×/sec for the whole run (forge already does this; this matches it).
    let _lastBrainstormProgressSig = '';
    const progressInterval = setInterval(() => {
      const elapsed = Math.floor((Date.now() - startTime) / 1000);
      const progress: EngineProgress[] = engines.map((id: string) => ({
        id,
        status: `drafting… ${elapsed}s`,
        elapsed,
        done: false,
        failed: false,
      }));
      const sig = `${engines.join(',')}@${elapsed}`;
      if (sig !== _lastBrainstormProgressSig) {
        _lastBrainstormProgressSig = sig;
        dispatch({ type: 'progress-update', engines: progress });
      }
    }, 250);

    let result: any;
    try {
      result = await runBrainstorm({
        question,
        context: projectCtx,
        engines,
        registry: ctx.registry,
        adapter: ctx.adapter,
        timeout: 120,
        outputDir,
        signal: bsAbort.signal,
      });
    } catch (err) {
      clearInterval(progressInterval);
      dispatch({ type: 'progress-clear' });
      ctx.setActiveAbort(null);
      throw err;
    }

    clearInterval(progressInterval);
    dispatch({ type: 'progress-clear' });

    // Finalize scoreboard + checkpoint
    for (const bid of result.bids) {
      scoreboardFinishEngine(scoreboard, bid.engineId, { score: bid.score, result: 'bid submitted' });
    }
    for (const id of engines) {
      if (!result.bids.find((b: any) => b.engineId === id)) {
        scoreboardFailEngine(scoreboard, id, 'no response');
      }
    }
    dispatch({ type: 'info', message: renderScoreboard(scoreboard) });
    const postCp = buildCheckpoint(runId, 'post-dispatch', 'brainstorm', engines, { winner: result.winner, question });
    recordCheckpoint(postCp);

    const finalProgress: EngineProgress[] = engines.map((id: string) => {
      const bid = result.bids.find((b: any) => b.engineId === id);
      const isWinner = bid?.engineId === result.winner;
      return {
        id,
        status: bid ? (isWinner ? `${icons().winner} best draft` : `${icons().success} done`) : `${icons().fail} no response`,
        elapsed: Math.floor((Date.now() - startTime) / 1000),
        done: !!bid,
        failed: !bid,
      };
    });
    dispatch({ type: 'progress-update', engines: finalProgress });

    dispatch({ type: 'separator' });
    for (let i = 0; i < result.bids.length; i++) {
      const bid = result.bids[i];
      const isWinner = bid.engineId === result.winner;
      const scoreLabel = bid.score != null ? ` (score: ${bid.score})` : '';
      dispatch({
        type: 'kern-draft',
        engineId: bid.engineId,
        content: bid.reasoning + (bid.approach ? '\n' + bid.approach : ''),
        critique: isWinner ? `${icons().winner} best draft${scoreLabel}` : `${icons().success} done${scoreLabel}`,
      });
    }

    dispatch({ type: 'separator' });
    dispatch({ type: 'engine-block', engineId: result.winner, color: ENGINE_COLORS[result.winner] ?? 124, content: result.response });

    // Save to chat history so follow-up messages have context
    appendMessage(ctx.chatSession, { role: 'user', content: `[brainstorm] ${question}`, timestamp: new Date().toISOString() });
    appendMessage(ctx.chatSession, { role: 'engine', engineId: result.winner, content: result.response, timestamp: new Date().toISOString() });

    for (const bid of result.bids) {
      tracker.record(bid.engineId, { prompt: question, response: bid.reasoning });
    }
    tracker.record(result.winner, { prompt: question, response: result.response });

    sessionResultStore.add({
      type: 'brainstorm',
      timestamp: new Date().toISOString(),
      question,
      engines,
      winner: result.winner,
      data: {
        bids: result.bids.map((b: any) => ({ engineId: b.engineId, reasoning: b.reasoning, approach: b.approach, score: b.score })),
        response: result.response,
      },
    });

    const runRecord = recordRun({
      mode: 'brainstorm',
      intent: question,
      winner: result.winner,
      success: true,
      durationMs: Date.now() - startTime,
      engineIds: engines,
      completionState: 'completed',
    });
    if (!process.env.AGON_NO_SUMMARY) {
      dispatch({ type: 'info', message: formatRunSummary(runRecord) });
    }

    dispatch({ type: 'info', message: `Winner: ${result.winner} — returning result to Cesar` });
    dispatch({ type: 'progress-clear' });

    return {
      winner: result.winner,
      bids: result.bids.map((b: any) => ({ engineId: b.engineId, reasoning: b.reasoning, approach: b.approach, score: b.score })),
      response: result.response,
    };
  >>>
  cleanup <<<
    ctx.setActiveAbort(null);
  >>>
