import from="node:path" names="join"
import from="node:fs" names="mkdirSync"
import from="@agon/core" names="ensureAgonHome,RUNS_DIR,scanProjectContext,tracker,appendMessage,resolveWorkingDir"
import from="@agon/forge" names="runCampfire"
import from="../blocks/output-format.js" names="ENGINE_COLORS"
import from="../models/session-results.js" names="sessionResultStore"
import from="../../handlers/types.js" names="Dispatch,HandlerContext,EngineProgress" types=true

fn name=handleCampfire params="topic:string, dispatch:Dispatch, ctx:HandlerContext, opts?:{seedPlan?:string, observerStrategy?:'lead-first'|'all-respond', leadEngine?:string}" returns="Promise<void>" async=true
  signal name=cfAbort
  handler <<<
    ensureAgonHome();

    const engines = ctx.activeEngines();
    if (engines.length === 0) {
      dispatch({ type: 'error', message: 'No engines available.' });
      return;
    }

    const config = ctx.config;
    const cfCwd = resolveWorkingDir();
    const projectCtx = scanProjectContext(cfCwd, config.projectContext || undefined, config.contextFormat as 'plain' | 'kern');
    const strategy = opts?.observerStrategy ?? 'all-respond';
    const leadId = opts?.leadEngine && engines.includes(opts.leadEngine) ? opts.leadEngine : engines[0];

    dispatch({ type: 'header', title: 'Campfire — no competition, just thinking together' });
    if (topic) dispatch({ type: 'info', message: `Topic: ${topic}` });

    const outputDir = join(RUNS_DIR, `campfire-${Date.now()}`);
    mkdirSync(outputDir, { recursive: true });

    ctx.setActiveAbort(cfAbort);

    const startTime = Date.now();
    const progressInterval = setInterval(() => {
      const elapsed = Math.floor((Date.now() - startTime) / 1000);
      const progress: EngineProgress[] = engines.map((id: string) => ({
        id,
        status: `thinking… ${elapsed}s`,
        elapsed,
        done: false,
        failed: false,
      }));
      dispatch({ type: 'progress-update', engines: progress });
    }, 250);

    let progressCleared = false;
    function clearProgress(): void {
      if (progressCleared) return;
      progressCleared = true;
      clearInterval(progressInterval);
      dispatch({ type: 'progress-clear' });
    }

    let result;
    try {
      result = await runCampfire({
        topic,
        context: projectCtx,
        engines,
        registry: ctx.registry,
        adapter: ctx.adapter,
        strategy,
        leadEngine: leadId,
        seedPlan: opts?.seedPlan,
        timeout: 120,
        outputDir,
        signal: cfAbort.signal,
      });
    } catch (err) {
      clearProgress();
      throw err;
    }

    clearProgress();

    for (const round of result.rounds) {
      const color = (ENGINE_COLORS as Record<string, number>)[round.engineId] ?? 245;
      dispatch({ type: 'engine-block', engineId: round.engineId, color, content: round.content });
      appendMessage(ctx.chatSession, { role: 'engine', engineId: round.engineId, content: round.content, timestamp: new Date().toISOString() });
      tracker.record(round.engineId, { prompt: topic, response: round.content });
    }

    sessionResultStore.add({
      type: 'campfire',
      timestamp: new Date().toISOString(),
      question: topic,
      engines,
      winner: null,
      data: { rounds: result.rounds },
    });
  >>>
  cleanup <<<
    ctx.setActiveAbort(null);
  >>>
