// REPL handler for `/conquer` — supervised-autonomous build. Mirrors the `agon
// conquer` CLI command but renders via dispatch events and runs inside the REPL
// job system (dispatched via runAsJob, since a conquer run is long). Cesar drives
// the builder; on a CONQUER_ASK fork it convenes a consult; on CONQUER_DONE a
// layered done-oracle runs; it stops at a human merge gate (changes left in the
// isolated worktree for review). See packages/forge/src/kern/conquer.kern.

import from="node:path" names="join"
import from="node:fs" names="mkdirSync"
import from="@kernlang/agon-core" names="ensureAgonHome,RUNS_DIR,appendMessage,resolveWorkingDir,spawnWithTimeout"
import from="@kernlang/agon-forge" names="runConquer,createConquerIsolation"
import from="@kernlang/agon-forge" names="ConquerTurn" types=true
import from="../../telemetry/index.js" names="recordRun,formatRunSummary"
import from="../../handlers/types.js" names="Dispatch,HandlerContext" types=true
import from="./engine-filter.js" names="filterDefaultOrchestrationEngines"

fn name=handleConquer params="task:string, dispatch:Dispatch, ctx:HandlerContext, opts?:{gate?:string, builder?:string, engineIds?:string[], maxTurns?:number, gateTimeoutSec?:number, maxHours?:number, turnTimeoutSec?:number}" returns="Promise<void>" async=true
  signal name=cqAbort
  handler <<<
    ensureAgonHome();
    if (!task || !task.trim()) { dispatch({ type: 'warning', message: 'Usage: /conquer <task> --gate "<test cmd>"' }); return; }
    const gate = opts?.gate?.trim();
    if (!gate) { dispatch({ type: 'error', message: '/conquer needs a --gate command (the done-oracle). e.g. /conquer build X --gate "npm test"' }); return; }

    const cwd = resolveWorkingDir();
    const activeIds = ctx.activeEngines();
    const active = filterDefaultOrchestrationEngines(activeIds);
    const builder = opts?.builder ? ctx.registry.resolveId(opts.builder) : (active.includes('codex') ? 'codex' : active[0]);
    if (!builder || !activeIds.includes(builder)) {
      dispatch({ type: 'error', message: `Builder engine '${opts?.builder ?? builder ?? '(none)'}' is not available. Run /engines.` });
      return;
    }

    let advisors = active.filter((e) => e !== builder);
    if (opts?.engineIds && opts.engineIds.length > 0) {
      const resolved = opts.engineIds.map((s) => ctx.registry.resolveId(s));
      const bad = opts.engineIds.filter((_s, i) => !activeIds.includes(resolved[i]));
      if (bad.length > 0) { dispatch({ type: 'error', message: `Advisor engine${bad.length > 1 ? 's' : ''} not available: ${bad.join(', ')}.` }); return; }
      advisors = resolved.filter((id) => id !== builder);
    }

    // CLI parity: `agon conquer` rejects --max-turns < 1 instead of silently
    // running 40 turns the user tried to cap at 0.
    if (opts?.maxTurns !== undefined && (!Number.isFinite(opts.maxTurns) || opts.maxTurns < 1)) {
      dispatch({ type: 'error', message: `Invalid --max-turns: ${opts.maxTurns}` });
      return;
    }
    const maxTurns = opts?.maxTurns && opts.maxTurns > 0 ? opts.maxTurns : 40;
    // CLI-parity knobs (previously hardcoded in this handler — review follow-up):
    // defaults mirror `agon conquer` (gate 1800s, per-builder-turn 600s, no wall cap).
    const gateTimeoutSec = opts?.gateTimeoutSec && Number.isFinite(opts.gateTimeoutSec) && opts.gateTimeoutSec > 0 ? Math.floor(opts.gateTimeoutSec) : 1800;
    const turnTimeoutSec = opts?.turnTimeoutSec && Number.isFinite(opts.turnTimeoutSec) && opts.turnTimeoutSec > 0 ? Math.floor(opts.turnTimeoutSec) : 600;
    const maxWallClockMs = opts?.maxHours && Number.isFinite(opts.maxHours) && opts.maxHours > 0 ? Math.round(opts.maxHours * 3_600_000) : 0;
    const outputDir = join(RUNS_DIR, `conquer-${Date.now()}`);
    mkdirSync(outputDir, { recursive: true });
    let isolation;
    try {
      isolation = createConquerIsolation(task, cwd);
    } catch (err) {
      dispatch({ type: 'error', message: `Could not create the Conquer worktree: ${err instanceof Error ? err.message : String(err)}` });
      return;
    }
    const { branch, path: worktreeCwd } = isolation;

    dispatch({ type: 'header', title: `Conquer · builder=${builder} · advisors=${advisors.join(',') || '(none)'}` });
    dispatch({ type: 'info', message: task.length > 120 ? task.slice(0, 120) + '…' : task });
    dispatch({ type: 'info', message: `gate: ${gate}` });
    dispatch({ type: 'info', message: `isolated branch: ${branch}` });
    dispatch({ type: 'info', message: `worktree: ${worktreeCwd}` });
    try {
      const sourceStatus = await spawnWithTimeout({ command: 'git', args: ['status', '--porcelain'], cwd, timeout: 15_000 });
      if (String(sourceStatus.stdout ?? '').trim()) {
        dispatch({ type: 'warning', message: 'The source checkout has uncommitted work. It remains untouched and is not included in this HEAD-based Conquer branch.' });
      }
    } catch { /* advisory only */ }

    ctx.setActiveAbort(cqAbort);
    const startTime = Date.now();

    const evaluateDone = async (_claim: string) => {
      try {
        const diffRes = await spawnWithTimeout({ command: 'git', args: ['diff'], cwd: worktreeCwd, timeout: 30_000 });
        const gateRes = await spawnWithTimeout({ command: 'sh', args: ['-c', gate], cwd: worktreeCwd, timeout: gateTimeoutSec * 1000 });
        return { diff: String(diffRes.stdout ?? ''), gateOk: gateRes.exitCode === 0, oracleTampered: false };
      } catch (err) {
        dispatch({ type: 'info', message: `done-check gate errored: ${err instanceof Error ? err.message : String(err)} — treating as not-done.` });
        return { diff: '', gateOk: false, oracleTampered: false };
      }
    };

    let result: any;
    try {
      result = await runConquer({
        task, builderEngine: builder, advisorEngines: advisors,
        registry: ctx.registry, adapter: ctx.adapter, timeout: turnTimeoutSec, outputDir, cwd: worktreeCwd, gate,
        caps: { maxTurns, maxWallClockMs },
        evaluateDone,
        onTurn: (t: ConquerTurn) => dispatch({ type: 'info', message: `turn ${t.n} · ${t.action}${t.action === 'consult' || t.action === 'done-check' ? ` — ${t.detail.slice(0, 80)}` : ''}` }),
        signal: cqAbort.signal,
      });
    } catch (err) {
      const detail = err instanceof Error ? err.message : String(err);
      dispatch({ type: 'error', message: `Conquer failed: ${detail}` });
      dispatch({ type: 'info', message: `Work preserved on ${branch} at ${worktreeCwd}. Remove it later with: agon worktree rm ${branch}` });
      const failedRun = recordRun({
        mode: 'conquer', intent: task, winner: builder, success: false,
        durationMs: Date.now() - startTime, engineIds: [builder, ...advisors],
        completionState: cqAbort.signal.aborted ? 'aborted' : 'crashed',
      });
      if (!process.env.AGON_NO_SUMMARY) dispatch({ type: 'info', message: formatRunSummary(failedRun) });
      return;
    }

    dispatch({ type: 'info', message: `Stopped: ${result.stopReason} · turns ${result.turnsUsed} · consults ${result.consultsRun}` });
    // Surface the falsifier's findings to the human merge gate (whether or not it blocked).
    if (result.counterexample) {
      dispatch({ type: 'info', message: `Falsifier counterexample: ${result.counterexample}${result.observed ? ` → observed: ${result.observed}` : ''}` });
    }
    if (result.attackText) {
      dispatch({ type: 'info', message: `Adversary falsifier log in ${outputDir} (advisory — review before merging).` });
    }
    if (result.done) {
      const claim = result.lastClaim || '(no claim captured)';
      dispatch({ type: 'info', message: `✓ Conquered. Claim: ${claim}` });
      dispatch({ type: 'info', message: `The builder's changes are isolated on ${branch} at ${worktreeCwd}. Review and commit there, then open a PR to merge. Remove it later with: agon worktree rm ${branch}` });
      appendMessage(ctx.chatSession, { role: 'engine', engineId: builder, content: `[conquer:done] ${claim}`, timestamp: new Date().toISOString() });
    } else {
      dispatch({ type: 'info', message: result.doneReason ? `Not verified done — ${result.doneReason}` : 'Did not reach a verified done state — inspect the isolated worktree.' });
      dispatch({ type: 'info', message: `Work preserved on ${branch} at ${worktreeCwd}.` });
      appendMessage(ctx.chatSession, { role: 'engine', engineId: builder, content: `[conquer:stopped] ${result.stopReason}${result.doneReason ? ` — ${result.doneReason}` : ''}`, timestamp: new Date().toISOString() });
    }

    const runRecord = recordRun({
      mode: 'conquer', intent: task, winner: builder, success: result.done,
      durationMs: Date.now() - startTime, engineIds: [builder, ...advisors],
      completionState: result.done ? 'completed' : result.stopReason === 'builder-failed' ? 'crashed' : 'aborted',
    });
    if (!process.env.AGON_NO_SUMMARY) dispatch({ type: 'info', message: formatRunSummary(runRecord) });
  >>>
  cleanup <<<
    ctx.setActiveAbort(null);
  >>>
