// REPL handler for `/council` — a roundtable of all active engines in distinct
// roles, chaired by the top-rated engine. Mirrors the `agon council` CLI command
// but renders via dispatch events and appends seat responses + the chairman
// verdict to the chat session so Cesar can continue from the deliberation.

import from="node:path" names="join"
import from="node:fs" names="mkdirSync"
import from="@kernlang/agon-core" names="ensureAgonHome,RUNS_DIR,tracker,appendMessage,resolveWorkingDir"
import from="@kernlang/agon-forge" names="runCouncil"
import from="../blocks/output-format.js" names="ENGINE_COLORS"
import from="../models/session-results.js" names="sessionResultStore"
import from="../../telemetry/index.js" names="recordRun,formatRunSummary"
import from="../../handlers/types.js" names="Dispatch,HandlerContext,EngineProgress" types=true
import from="./engine-filter.js" names="filterDefaultOrchestrationEngines"

fn name=handleCouncil params="question:string, dispatch:Dispatch, ctx:HandlerContext, opts?:{roles?:string[], chairman?:string}" returns="Promise<void>" async=true
  signal name=coAbort
  handler <<<
    ensureAgonHome();

    if (!question || !question.trim()) {
      dispatch({ type: 'warning', message: 'No decision provided. Usage: /council <decision>' });
      return;
    }

    const allEngines = ctx.activeEngines();
    const pool = filterDefaultOrchestrationEngines(allEngines);
    if (pool.length < 2) {
      dispatch({ type: 'error', message: `A council needs at least 2 engines (have ${pool.length}). Add engines with /engines.` });
      return;
    }

    let chairman: string | undefined;
    if (opts?.chairman && opts.chairman.trim()) {
      const resolved = ctx.registry.resolveId(opts.chairman.trim());
      if (ctx.registry.activeIds(ctx.config as any).includes(resolved)) {
        chairman = resolved;
      } else {
        dispatch({ type: 'info', message: `Chairman '${opts.chairman.trim()}' is not available — using rating-based selection.` });
      }
    }

    dispatch({ type: 'header', title: `Council · ${pool.length} engines` });
    dispatch({ type: 'info', message: question.length > 120 ? question.slice(0, 120) + '…' : question });

    const outputDir = join(RUNS_DIR, `council-${Date.now()}`);
    mkdirSync(outputDir, { recursive: true });

    ctx.setActiveAbort(coAbort);

    const startTime = Date.now();
    const progressInterval = setInterval(() => {
      const elapsed = Math.floor((Date.now() - startTime) / 1000);
      const progress: EngineProgress[] = pool.map((id: string) => ({ id, status: `deliberating… ${elapsed}s`, elapsed, done: false, failed: false }));
      dispatch({ type: 'progress-update', engines: progress });
    }, 250);

    let progressCleared = false;
    function clearProgress(): void {
      if (progressCleared) return;
      progressCleared = true;
      clearInterval(progressInterval);
      dispatch({ type: 'progress-clear' });
    }

    let result: any;
    try {
      result = await runCouncil({
        question,
        engines: pool,
        roles: opts?.roles,
        chairman,
        registry: ctx.registry,
        adapter: ctx.adapter,
        timeout: 120,
        outputDir,
        cwd: resolveWorkingDir(),
        signal: coAbort.signal,
      });
    } catch (err) {
      clearProgress();
      throw err;
    }
    clearProgress();

    if (!result.ok) {
      dispatch({ type: 'error', message: 'Council produced no usable verdict.' });
      return;
    }

    const seating = result.seats.map((s: any) => `${s.role}=${s.engineId}`).join(', ');
    dispatch({ type: 'info', message: `Chair: ${result.chairmanId}  ·  ${seating}` });

    if (result.brief && result.brief !== question) {
      dispatch({ type: 'text', content: `Decision brief:\n${result.brief}` });
    }

    for (const s of result.seats) {
      const content = s.critique
        ? `${s.response || '(no response)'}\n\n↳ ${s.role} critiquing ${s.critiquedRole}:\n${s.critique}`
        : (s.response || '(no response)');
      dispatch({ type: 'engine-block', engineId: s.engineId, color: (ENGINE_COLORS as Record<string, number>)[s.engineId] ?? 124, content: `[${s.role}]\n${content}` });
      appendMessage(ctx.chatSession, { role: 'engine', engineId: s.engineId, content: `[council:${s.role}] ${s.response || ''}`, timestamp: new Date().toISOString() });
      tracker.record(s.engineId, { prompt: question, response: s.response || '' });
    }

    dispatch({ type: 'separator' });
    const verdictBy = result.actingChairmanId || result.chairmanId; // the engine that actually synthesized (failover-aware)
    dispatch({ type: 'engine-block', engineId: verdictBy, color: (ENGINE_COLORS as Record<string, number>)[verdictBy] ?? 124, content: `━━━ Chairman verdict ━━━\n${result.verdict}${result.confidence != null ? `\n\nConfidence: ${result.confidence}%` : ''}` });
    appendMessage(ctx.chatSession, { role: 'engine', engineId: verdictBy, content: `[council:verdict] ${result.verdict}`, timestamp: new Date().toISOString() });

    if (result.warnings.length > 0) {
      for (const w of result.warnings) dispatch({ type: 'info', message: `⚠ ${w}` });
    }

    sessionResultStore.add({
      type: 'council',
      timestamp: new Date().toISOString(),
      question,
      engines: pool,
      winner: verdictBy,
      data: {
        verdict: result.verdict,
        chairmanId: result.chairmanId,
        confidence: result.confidence ?? null,
        seats: result.seats.map((s: any) => ({ role: s.role, engineId: s.engineId })),
      },
    });

    const runRecord = recordRun({
      mode: 'council',
      intent: question,
      winner: verdictBy,
      success: true,
      durationMs: Date.now() - startTime,
      engineIds: pool,
      completionState: 'completed',
    });
    if (!process.env.AGON_NO_SUMMARY) dispatch({ type: 'info', message: formatRunSummary(runRecord) });
  >>>
  cleanup <<<
    ctx.setActiveAbort(null);
  >>>
