import from="@agon/core" names="logFlow,readFlows,analyzeFlows,FRICTION_TAGS,tracker"
import from="@agon/core" names="FlowRecord,FlowFeedback,FlowTelemetry,FlowModeMeta,FlowAnalysis" types=true
import from="../../handlers/types.js" names="Dispatch,HandlerContext" types=true

fn name=buildTelemetry params="ctx:HandlerContext, startTime:number" returns=FlowTelemetry export=false
  handler lang="kern"
    let name=stats value="tracker.getStats()"
    let name=tokensByEngine type="Record<string, {prompt:number, response:number}>" value="{}"
    each pairKey=id pairValue=e in="stats.byEngine" entries=true
      assign target="tokensByEngine[id]" value="{ prompt: e.promptTokens, response: e.responseTokens }"
    return value="{ engines: ctx.activeEngines(), durationMs: Date.now() - startTime, tokensByEngine, }"

fn name=handleFlowReport params="dispatch:Dispatch, ctx:HandlerContext, sessionMode:string, startTime:number, modeMeta?:FlowModeMeta" returns="Promise<void>" async=true
  handler <<<
    const telemetry = buildTelemetry(ctx, startTime);

    dispatch({ type: 'header', title: 'Log Flow' });
    dispatch({ type: 'info', message: `Mode: ${sessionMode}  |  Engines: ${telemetry.engines.join(', ')}  |  Duration: ${Math.round(telemetry.durationMs / 1000)}s` });

    const goalAnswer = await ctx.askQuestion('Goal met? [y/n/partly]');
    const goalMet = goalAnswer.trim().toLowerCase().startsWith('p') ? 'partly'
      : goalAnswer.trim().toLowerCase().startsWith('n') ? 'no' : 'yes';

    const ratingAnswer = await ctx.askQuestion('Satisfaction (1-5)?');
    const satisfactionRating = Math.max(1, Math.min(5, parseInt(ratingAnswer.trim(), 10) || 3));

    const followupAnswer = await ctx.askQuestion('Needs followup? [y/N]');
    const needsFollowup = followupAnswer.trim().toLowerCase() === 'y';

    dispatch({ type: 'info', message: `Friction tags: ${FRICTION_TAGS.join(', ')}` });
    const frictionAnswer = await ctx.askQuestion('Friction? (comma-separated tags, or enter to skip)');
    const frictionTags = frictionAnswer.trim()
      ? frictionAnswer.split(',').map((s: string) => s.trim().toLowerCase()).filter((t: string) => FRICTION_TAGS.includes(t))
      : [];

    let notes: string | undefined;
    if (frictionTags.length > 0) {
      const notesAnswer = await ctx.askQuestion('Notes? (optional, enter to skip)');
      notes = notesAnswer.trim() || undefined;
    }

    const feedback: FlowFeedback = { satisfactionRating, goalMet: goalMet as 'yes'|'no'|'partly', needsFollowup, frictionTags, notes };

    const record: FlowRecord = {
      id: `${Date.now()}-${Math.random().toString(36).slice(2, 8)}`,
      schemaVersion: 1,
      mode: sessionMode as FlowRecord['mode'],
      startedAt: new Date(startTime).toISOString(),
      endedAt: new Date().toISOString(),
      completionState: 'completed',
      captureMethod: 'manual',
      telemetry,
      feedback,
      modeMeta,
    };

    const path = logFlow(record);
    dispatch({ type: 'success', message: `Flow logged: ${record.id.slice(0, 12)}` });
    dispatch({ type: 'info', message: path });
  >>>

fn name=autoLogFlow params="ctx:HandlerContext, sessionMode:string, startTime:number, completionState:'completed'|'aborted'|'crashed', modeMeta?:FlowModeMeta" returns=void
  handler <<<
    const telemetry = buildTelemetry(ctx, startTime);
    const record: FlowRecord = {
      id: `${Date.now()}-${Math.random().toString(36).slice(2, 8)}`,
      schemaVersion: 1,
      mode: sessionMode as FlowRecord['mode'],
      startedAt: new Date(startTime).toISOString(),
      endedAt: new Date().toISOString(),
      completionState,
      captureMethod: 'auto',
      telemetry,
      modeMeta,
    };
    logFlow(record);
  >>>

fn name=handleFlowAnalysis params="dispatch:Dispatch" returns=void
  handler lang="kern"
    let name=analysis value="analyzeFlows(30)"
    do value="dispatch({ type: 'header', title: `Flow Analytics — last ${analysis.periodDays} days` })"
    if cond="analysis.totalFlows === 0"
      do value="dispatch({ type: 'info', message: 'No flows logged yet. Use /flow to log a session.' })"
      return
    do value="dispatch({ type: 'info', message: `${analysis.totalFlows} sessions tracked` })"
    let name=modeRows value="analysis.byMode.map((m) => [ m.mode, String(m.count), m.avgSatisfaction !== null ? `${m.avgSatisfaction}/5` : '-', `${m.completedRate}%`, `${Math.round(m.avgDurationMs / 1000)}s`, String(m.avgTokens), `${m.followupRate}%`, ])"
    do value="dispatch({ type: 'table', headers: ['Mode', 'Sessions', 'Satisfaction', 'Completed', 'Avg Time', 'Avg Tokens', 'Followup%'], rows: modeRows })"
    if cond="analysis.topFriction.length > 0"
      do value="dispatch({ type: 'separator' })"
      do value="dispatch({ type: 'info', message: 'Top friction:' })"
      let name=frictionRows value="analysis.topFriction.map((f) => [f.tag, String(f.count)])"
      do value="dispatch({ type: 'table', headers: ['Tag', 'Count'], rows: frictionRows })"
