import from="node:path" names="join"
import from="node:fs" names="mkdirSync,readFileSync"
import from="@agon/core" names="ensureAgonHome,RUNS_DIR,createPlan,approvePlan,startPlan,mergeStepResult,cancelPlan,failPlan,savePlan,scanProjectContext,getActiveWorkspace,snapshotWorkspace,tracker,resolveWorkingDir,loadOrCreateActiveThread"
import from="@agon/core" names="Plan,PlanStepInput,ApprovalLevel" types=true
import from="@agon/forge" names="runForge"
import from="../blocks/output-format.js" names="ENGINE_COLORS"
import from="../../handlers/types.js" names="Dispatch,HandlerContext,EngineProgress" types=true
import from="../../handlers/cesar-brain.js" names="cesarJudgeForge,cesarConvergeForge,cesarReviewForgeOutcome"
import from="../models/session-results.js" names="sessionResultStore"
import from="../cesar/scoreboard.js" names="createScoreboard,scoreboardStartEngine,scoreboardUpdateProgress,scoreboardFinishEngine,scoreboardFailEngine,renderScoreboard"
import from="../cesar/checkpoint.js" names="buildCheckpoint,recordCheckpoint"

fn name=handleForgeEvent params="event:any, plan:Plan, engineStatus:Record<string,string>, dispatch:Dispatch, ctx:HandlerContext" returns=Plan export=false
  handler <<<
    if (ctx.currentPlan?.state === 'cancelled') return plan;
    const id = event.engineId ?? '';

    switch (event.type) {
      case 'baseline:start':
        plan = mergeStepResult(plan, 'baseline', { state: 'running', attempts: [{ startedAt: new Date().toISOString() }] });
        break;
      case 'baseline:done':
        plan = mergeStepResult(plan, 'baseline', { state: 'completed' });
        if (event.data?.passes) {
          dispatch({ type: 'warning', message: 'Baseline passes — fitness test may be non-discriminating' });
        }
        break;
      case 'stage1:dispatch':
        plan = mergeStepResult(plan, 'dispatch', { state: 'running', attempts: [{ startedAt: new Date().toISOString() }] });
        engineStatus[id] = 'building';
        break;
      case 'stage2:dispatch':
        engineStatus[id] = 'building';
        break;
      case 'engine:worktree': {
        if (id) {
          engineStatus[id] = 'building';
          const worktreePath = String(event.data?.worktreePath ?? '');
          if (worktreePath && engineStatus[`${id}:worktree`] !== worktreePath) {
            engineStatus[`${id}:worktree`] = worktreePath;
            dispatch({ type: 'info', message: `Forge worktree ${id}: ${worktreePath}` });
          }
        }
        break;
      }
      case 'engine:pid':
        dispatch({ type: 'engine-pid', engineId: id, pid: Number(event.data?.pid ?? 0), phase: event.data?.phase } as any);
        break;
      case 'engine:pid-clear':
        dispatch({ type: 'engine-pid-clear', engineId: id } as any);
        break;
      case 'engine:fallback':
        engineStatus[String(event.data?.to ?? '')] = 'fallback';
        dispatch({ type: 'warning', message: `${String(event.data?.from ?? id)} failed during ${String(event.data?.phase ?? 'forge')} — retrying on ${String(event.data?.to ?? 'fallback')}` });
        break;
      case 'engine:failed': {
        engineStatus[id] = 'failed';
        engineStatus[`${id}:score`] = '0';
        const errMsg = String(event.data?.error ?? 'failed');
        engineStatus[`${id}:error`] = errMsg;
        const snippet = errMsg.length > 120 ? errMsg.slice(0, 120) + '…' : errMsg;
        dispatch({ type: 'warning', message: `${id} failed: ${snippet}` });
        dispatch({ type: 'engine-pid-clear', engineId: id } as any);
        break;
      }
      case 'stage1:accepted':
        engineStatus[id] = 'done';
        engineStatus[`${id}:score`] = String(event.data?.score ?? '?');
        break;
      case 'stage1:score':
      case 'stage2:score': {
        if (id) {
          const passed = event.data?.pass !== false;
          engineStatus[id] = passed ? 'done' : 'failed';
          engineStatus[`${id}:score`] = String(event.data?.score ?? '?');
          if (!passed) engineStatus[`${id}:error`] = Number(event.data?.score ?? 0) === 0 ? 'no candidate changes or fitness failed' : 'fitness failed';
        }
        const scoreStep = plan.steps.find((s: any) => s.id === 'score');
        if (scoreStep && scoreStep.result.state === 'pending') {
          plan = mergeStepResult(plan, 'score', { state: 'running', attempts: [{ startedAt: new Date().toISOString() }] });
        }
        break;
      }
      case 'winner:determined': {
        plan = mergeStepResult(plan, 'dispatch', { state: 'completed' });
        plan = mergeStepResult(plan, 'score', { state: 'completed' });
        plan = mergeStepResult(plan, 'winner', { state: 'completed' });
        if (event.data?.winner) {
          engineStatus[String(event.data.winner)] = 'done';
          engineStatus[`${String(event.data.winner)}:score`] = String(event.data.bestScore ?? '?');
        }
        break;
      }
      case 'synthesis:start':
        plan = mergeStepResult(plan, 'synthesis', { state: 'running', attempts: [{ startedAt: new Date().toISOString() }] });
        break;
      case 'synthesis:done':
        plan = mergeStepResult(plan, 'synthesis', { state: 'completed' });
        break;
    }
    ctx.setCurrentPlan(plan);
    return plan;
  >>>

fn name=handleForge params="task:string, fitnessCmd:string|null, dispatch:Dispatch, ctx:HandlerContext, existingPlan?:Plan, hardened?:boolean, skipPlanApproval?:boolean" returns="Promise<{winner:string|null, patchPath:string|null, manifestPath:string, task:string, fitnessCmd:string}|null>" async=true
  signal name=forgeAbort
  handler <<<
    ensureAgonHome();

    if (!task) {
      dispatch({ type: 'warning', message: 'No task provided. Usage: "fix the auth bug, test with npm test"' });
      return null;
    }

    let fitness = fitnessCmd;
    if (!fitness) {
      fitness = await ctx.askQuestion('What command tests this?');
      fitness = fitness.trim();
      if (!fitness) {
        dispatch({ type: 'warning', message: 'Forge needs a test command. Try again with: "fix X, test with npm test"' });
        return null;
      }
    }

    const engines = ctx.activeEngines();
    if (engines.length === 0) {
      dispatch({ type: 'error', message: 'No engines available. Install at least one AI CLI tool.' });
      return null;
    }

    const config = ctx.config;
    let plan: Plan;

    if (existingPlan) {
      plan = startPlan(existingPlan);
      ctx.setCurrentPlan(plan);
      savePlan(plan);
    } else {
      const ws = getActiveWorkspace();
      const snapshot = ws
        ? snapshotWorkspace(ws)
        : { id: 'cwd', path: resolveWorkingDir(), headSha: 'unknown', branch: 'unknown', dirty: false };

      const forgeSteps: PlanStepInput[] = [
        { id: 'baseline', kind: 'fitness', label: 'Baseline fitness check', effects: ['exec'] },
        { id: 'dispatch', kind: 'dispatch', label: `Dispatch engines: ${engines.join(', ')}`, effects: ['exec', 'write', 'network'] },
        { id: 'score', kind: 'fitness', label: 'Score engine results', effects: ['exec', 'read'] },
        { id: 'winner', kind: 'dispatch', label: 'Determine winner', effects: ['read'] },
      ];
      if (config.forgeEnableSynthesis) {
        forgeSteps.push({ id: 'synthesis', kind: 'synthesis', label: 'Critique & synthesize', effects: ['exec', 'write', 'network'] });
      }

      plan = createPlan(
        { type: 'forge', task, fitnessCmd: fitness, engines, hardened: hardened ?? false },
        snapshot,
        forgeSteps,
      );
      ctx.setCurrentPlan(plan);

      dispatch({ type: 'plan', plan });

      const approvalLevel = (config.approvalLevel ?? 'plan') as ApprovalLevel;
      if (!skipPlanApproval && approvalLevel !== 'auto') {
        const answer = await ctx.askQuestion('Approve plan? [Y/n]');
        if (answer.trim().toLowerCase() === 'n') {
          plan = cancelPlan(plan);
          ctx.setCurrentPlan(plan);
          savePlan(plan);
          dispatch({ type: 'info', message: 'Plan cancelled.' });
          return null;
        }
      }

      plan = approvePlan(plan);
      plan = startPlan(plan);
      ctx.setCurrentPlan(plan);
      savePlan(plan);
    }

    const forgeDir = join(RUNS_DIR, `forge-${Date.now()}`);
    mkdirSync(forgeDir, { recursive: true });
    dispatch({ type: 'info', message: `Forge run dir: ${forgeDir}` });

    const forgeCwd = resolveWorkingDir();
    const projectCtx = scanProjectContext(forgeCwd, config.projectContext || undefined, config.contextFormat);

    const engineStatus: Record<string, string> = {};
    const startTime = Date.now();

    // ── Scoreboard + Checkpoint ──
    const runId = `forge-${Date.now()}`;
    const scoreboard = createScoreboard(runId, 'forge', engines);
    const preCp = buildCheckpoint(runId, 'pre-dispatch', 'forge', engines, { task, fitnessCmd: fitness, hardened: hardened ?? false });
    recordCheckpoint(preCp);

    // Phase 5c: pre-compute which engines have agent-mode config, so the
    // progress tick (called every 250ms) doesn't re-query the registry.
    const agentEngineIds = new Set<string>();
    for (const id of engines) {
      try {
        const eng = ctx.registry.get(id);
        if ((eng as any).agent || (eng as any).api) agentEngineIds.add(id);
      } catch { /* engine not resolvable — treat as non-agent */ }
    }

    const progressInterval = setInterval(() => {
      const elapsed = Math.floor((Date.now() - startTime) / 1000);
      const progress: EngineProgress[] = engines.map((id: string) => {
        const status = engineStatus[id] ?? 'preparing';
        return {
          id,
          status: status === 'done' ? `done (${engineStatus[`${id}:score`] ?? '?'})` : status,
          elapsed,
          done: status === 'done',
          failed: status === 'failed',
          score: engineStatus[`${id}:score`],
          isAgent: agentEngineIds.has(id),
        };
      });
      dispatch({ type: 'progress-update', engines: progress });
      // Sync scoreboard with engineStatus for live display
      for (const id of engines) {
        const s = engineStatus[id] ?? 'waiting';
        if (s === 'building') scoreboardUpdateProgress(scoreboard, id, Math.min(95, elapsed * 2));
        else if (s === 'done') scoreboardFinishEngine(scoreboard, id, { score: Number(engineStatus[`${id}:score`]) || undefined });
        else if (s === 'failed') scoreboardFailEngine(scoreboard, id, engineStatus[`${id}:error`] ?? 'failed');
      }
    }, 250);

    ctx.setActiveAbort(forgeAbort);

    let manifest: any;
    try {
      manifest = await runForge(
        {
          task,
          fitnessCmd: fitness,
          cwd: forgeCwd,
          forgeDir,
          engines,
          context: projectCtx,
          hardened: hardened ?? false,
          signal: forgeAbort.signal,
        },
        ctx.registry,
        ctx.adapter,
        (event: any) => {
          plan = handleForgeEvent(event, plan, engineStatus, dispatch, ctx);
        },
      );
    } catch (err) {
      clearInterval(progressInterval);
      dispatch({ type: 'progress-clear' });
      ctx.setActiveAbort(null);
      if (ctx.currentPlan?.state !== 'cancelled') {
        const errorMsg = err instanceof Error ? err.message : String(err);
        plan = failPlan(plan, errorMsg);
        ctx.setCurrentPlan(plan);
        savePlan(plan);
      }
      throw err;
    }

    clearInterval(progressInterval);
    dispatch({ type: 'progress-clear' });

    // runForge now never throws — it returns a manifest with error set on
    // fatal failure. Surface that as a user-visible warning so the run isn't
    // silently treated as successful with no winner.
    if (manifest.error) {
      dispatch({ type: 'warning', message: `Forge failed: ${manifest.error}` });
      // Cesar narrates the failure with concrete next steps before we exit.
      try { await cesarReviewForgeOutcome(manifest, dispatch, ctx); }
      catch (err) { console.warn(`[agon] Cesar review (error path) failed: ${err instanceof Error ? err.message : String(err)}`); }
      // runForge no longer throws — but plan-mode still expects to see the
      // plan transition to 'failed' on a fatal forge failure. Without this,
      // the plan stays 'started'/'pending' and the orchestrator never moves on.
      if (ctx.currentPlan?.state !== 'cancelled') {
        plan = failPlan(plan, manifest.error);
        ctx.setCurrentPlan(plan);
        savePlan(plan);
      }
      ctx.setActiveAbort(null);
      return null;
    }
    if (manifest.alreadySatisfied) {
      dispatch({ type: 'info', message: 'Forge: task already satisfied — fitness command passes on baseline, no engines dispatched.' });
      try { await cesarReviewForgeOutcome(manifest, dispatch, ctx); }
      catch (err) { console.warn(`[agon] Cesar review (already-satisfied path) failed: ${err instanceof Error ? err.message : String(err)}`); }
      // alreadySatisfied = success, distinct from no-winner. Without this
      // early return, the rest of the handler (scoreboard, judge, plan-finalize)
      // sees an empty manifest.results and reports "No winner — all engines
      // failed", marking the plan failed.
      ctx.setActiveAbort(null);
      return { winner: null, patchPath: null, manifestPath: `${forgeDir}/manifest.json`, task, fitnessCmd: fitness };
    }
    if (manifest.singleSurvivor && manifest.winner) {
      const winner = manifest.winner;
      const score = (manifest.results as any)[winner]?.score ?? 0;
      dispatch({ type: 'warning', message: `Only ${winner} produced a passing result (score ${score}). Other engines failed.` });
      // Cesar reads the surviving patch and tells the user accept/retry.
      try { await cesarReviewForgeOutcome(manifest, dispatch, ctx); }
      catch (err) { console.warn(`[agon] Cesar review (single-survivor path) failed: ${err instanceof Error ? err.message : String(err)}`); }
    }
    // Note: the no-winner-with-no-error case is handled below, after the
    // scoreboard renders, so the user sees the metrics first then Cesar's
    // diagnosis. The cesarJudgeForge call (multi-pass case) stays where it was.

    // Finalize scoreboard + post-dispatch checkpoint
    for (const id of engines) {
      const s = engineStatus[id] ?? 'waiting';
      if (s === 'done') scoreboardFinishEngine(scoreboard, id, { score: Number(engineStatus[`${id}:score`]) || undefined });
      else if (s === 'failed') scoreboardFailEngine(scoreboard, id, engineStatus[`${id}:error`] ?? 'failed');
    }
    dispatch({ type: 'info', message: renderScoreboard(scoreboard) });
    const postCp = buildCheckpoint(runId, 'post-dispatch', 'forge', engines, { winner: manifest.winner ?? null, task });
    recordCheckpoint(postCp);

    const engineIds = Object.keys(manifest.results);
    const results = Object.values(manifest.results) as any[];

    dispatch({
      type: 'scoreboard',
      title: 'Forge Scoreboard',
      engineIds,
      winner: manifest.winner ?? undefined,
      metrics: [
        { label: 'Fitness', values: results.map((r: any) => r.pass ? `PASS (${r.score})` : 'FAIL') },
        { label: 'Score', values: results.map((r: any) => String(r.score)) },
        { label: 'Diff size', values: results.map((r: any) => `${r.diffLines} lines`) },
        { label: 'Files changed', values: results.map((r: any) => String(r.filesChanged)) },
        { label: 'Time', values: results.map((r: any) => `${r.durationSec}s`) },
      ],
    });

    // Route through Cesar for judgment + convergence analysis
    let judgment: any = null;
    const passingEngines = Object.values(manifest.results).filter((r: any) => r.pass).length;
    if (passingEngines >= 2 && ctx.cesarSession) {
      try {
        judgment = await cesarJudgeForge(manifest, dispatch, ctx);
      } catch (err) {
        console.warn(`[agon] Cesar judge failed: ${err instanceof Error ? err.message : String(err)}`);
      }
    } else if (passingEngines === 0 && !manifest.alreadySatisfied && ctx.cesarSession) {
      // No-winner-no-error: Cesar diagnoses the failure pattern so the user
      // gets a real next-step instead of just a "no winner" scoreboard.
      try { await cesarReviewForgeOutcome(manifest, dispatch, ctx); }
      catch (err) { console.warn(`[agon] Cesar review (no-winner path) failed: ${err instanceof Error ? err.message : String(err)}`); }
    }

    // Use Cesar's winner if available, otherwise fall back to automatic
    const finalWinner = judgment?.winner ?? manifest.winner;

    // Convergence: if Cesar says merge best-of-breed, synthesize a converged patch
    if (judgment?.shouldConverge && judgment.convergencePlan.length > 0 && finalWinner) {
      dispatch({ type: 'info', message: 'Cesar recommends convergence — synthesizing best-of-breed…' });
      const answer = await ctx.askQuestion('Converge best parts from all engines? [Y/n]');
      if (answer.trim().toLowerCase() !== 'n') {
        try {
          const convergedPath = await cesarConvergeForge(manifest, judgment, dispatch, ctx);
          if (convergedPath) {
            dispatch({ type: 'success', message: 'Convergence complete — merged patch ready' });
            const convergedContent = readFileSync(convergedPath, 'utf-8');
            dispatch({ type: 'patch-review' as any, winnerId: 'convergence', patchPath: convergedPath, patchContent: convergedContent });

            if ((ctx.config as any).sessionContinuity === true) {
              try {
                const convergeThread = loadOrCreateActiveThread(resolveWorkingDir());
                const capped = convergedContent.length > 90000
                  ? convergedContent.slice(0, 90000) + `\n\n[... ${convergedContent.length - 90000} more chars truncated — full patch at ${convergedPath}]`
                  : convergedContent;
                convergeThread.append({
                  role: 'assistant',
                  content: `[forge-convergence-diff] winner: convergence (best-of-breed)\npatch path: ${convergedPath}\n\n${capped}`,
                });
                await convergeThread.save();
              } catch (threadErr) {
                dispatch({ type: 'warning', message: `Convergence diff NOT persisted to thread: ${threadErr instanceof Error ? threadErr.message : String(threadErr)}` });
              }
            }

            // Skip normal winner patch — convergence replaces it
            dispatch({ type: 'info', message: `Manifest: ${forgeDir}/manifest.json` });
            dispatch({ type: 'info', message: `Result bundle: ${manifest.resultBundlePath ?? `${forgeDir}/result.json`}` });

            for (const step of plan.steps) {
              if (step.result.state === 'pending' || step.result.state === 'running') {
                plan = mergeStepResult(plan, step.id, { state: 'completed' });
              }
            }
            const winnerArtifacts = [
              { type: 'manifest' as const, path: `${forgeDir}/manifest.json` },
              { type: 'patch' as const, path: convergedPath, engineId: 'convergence' },
            ];
            plan = mergeStepResult(plan, 'winner', { state: 'completed', artifacts: winnerArtifacts });
            ctx.setCurrentPlan(plan);
            savePlan(plan);
          dispatch({ type: 'info', message: `Plan: ${plan.id}` });
          sessionResultStore.add({
              type: 'forge',
              timestamp: new Date().toISOString(),
              question: task,
              engines: engineIds,
              winner: 'convergence',
              data: {
                scoreboard: engineIds.map((id: string) => {
                  const r = (manifest.results as any)[id];
                  return { engineId: id, pass: r.pass, score: r.score, diffLines: r.diffLines, filesChanged: r.filesChanged, durationSec: r.durationSec };
                }),
                winner: 'convergence',
                synthesis: manifest.synthesis ?? undefined,
              },
            });
            for (const [id, r] of Object.entries(manifest.results) as [string, any][]) {
              tracker.record(id, { prompt: task, response: `score:${r.score} diff:${r.diffLines}` });
            }
            return {
              winner: 'convergence',
              patchPath: convergedPath,
              manifestPath: `${forgeDir}/manifest.json`,
              task,
              fitnessCmd: fitness!,
            }; // Early return — convergence handled everything
          }
        } catch (err) {
          dispatch({ type: 'warning', message: `Convergence failed: ${err instanceof Error ? err.message : String(err)}. Falling back to winner.` });
        }
      }
    }

    if (finalWinner) {
      if (!judgment) dispatch({ type: 'success', message: `Winner: ${finalWinner}` });
      const patchPath = manifest.patches[finalWinner];
      dispatch({ type: 'info', message: `Patch: ${patchPath}` });
      if (patchPath) {
        try {
          const patchContent = readFileSync(patchPath, 'utf-8');
          dispatch({ type: 'patch-review' as any, winnerId: finalWinner, patchPath, patchContent });

          if ((ctx.config as any).sessionContinuity === true) {
            try {
              const cwd = resolveWorkingDir();
              const forgeThread = loadOrCreateActiveThread(cwd);
              const capped = patchContent.length > 90000
                ? patchContent.slice(0, 90000) + `\n\n[... ${patchContent.length - 90000} more chars truncated — full patch at ${patchPath}]`
                : patchContent;
              forgeThread.append({
                role: 'assistant',
                content: `[forge-diff] winner: ${finalWinner}\npatch path: ${patchPath}\n\n${capped}`,
              });
              await forgeThread.save();
            } catch (threadErr) {
              dispatch({ type: 'warning', message: `Winner diff NOT persisted to thread: ${threadErr instanceof Error ? threadErr.message : String(threadErr)}` });
            }
          }
        } catch (err) {
          console.warn(`[agon] failed to read winning patch ${patchPath}: ${err instanceof Error ? err.message : String(err)}`);
        }
      }
    } else {
      dispatch({ type: 'error', message: 'No winner — all engines failed' });
    }
    dispatch({ type: 'info', message: `Manifest: ${forgeDir}/manifest.json` });
    dispatch({ type: 'info', message: `Result bundle: ${manifest.resultBundlePath ?? `${forgeDir}/result.json`}` });

    for (const step of plan.steps) {
      if (step.result.state === 'pending' || step.result.state === 'running') {
        plan = mergeStepResult(plan, step.id, { state: 'completed' });
      }
    }

    const anyPassed = Object.values(manifest.results).some((r: any) => r.pass);
    // Use Cesar's chosen winner (finalWinner) for plan artifacts, not automatic manifest.winner
    const winnerForPlan = finalWinner ?? manifest.winner;
    const winnerArtifacts = [
      { type: 'manifest' as const, path: `${forgeDir}/manifest.json` },
      ...(winnerForPlan && manifest.patches[winnerForPlan]
        ? [{ type: 'patch' as const, path: manifest.patches[winnerForPlan], engineId: winnerForPlan }]
        : []),
    ];
    plan = mergeStepResult(plan, 'winner', { state: 'completed', artifacts: winnerArtifacts });

    if (!anyPassed) {
      plan = { ...plan, state: 'failed', currentStepId: null, updatedAt: new Date().toISOString() } as Plan;
    }
    ctx.setCurrentPlan(plan);
    savePlan(plan);
    dispatch({ type: 'info', message: `Plan: ${plan.id}` });

    sessionResultStore.add({
      type: 'forge',
      timestamp: new Date().toISOString(),
      question: task,
      engines: engineIds,
      winner: finalWinner ?? null,
      data: {
        scoreboard: engineIds.map((id: string, i: number) => {
          const r = results[i] as any;
          return { engineId: id, pass: r.pass, score: r.score, diffLines: r.diffLines, filesChanged: r.filesChanged, durationSec: r.durationSec };
        }),
        winner: finalWinner ?? null,
        synthesis: manifest.synthesis ?? undefined,
      },
    });

    for (const [id, r] of Object.entries(manifest.results) as [string, any][]) {
      tracker.record(id, { prompt: task, response: `score:${r.score} diff:${r.diffLines}` });
    }

    return {
      winner: finalWinner ?? null,
      patchPath: finalWinner && manifest.patches[finalWinner] ? manifest.patches[finalWinner] : null,
      manifestPath: `${forgeDir}/manifest.json`,
      task,
      fitnessCmd: fitness!,
    };
  >>>
  cleanup <<<
    ctx.setActiveAbort(null);
  >>>
