import from="node:path" names="join"
import from="@kernlang/agon-core" names="loadPlan,listPlans,approvePlan,startPlan,cancelPlan,resetStepForRetry,savePlan,preflightApply,applyPatchToTree,RUNS_DIR,resolveWorkingDir"
import from="@kernlang/agon-core" names="Plan" types=true
import from="../../handlers/types.js" names="Dispatch,HandlerContext" types=true

fn name=handlePlanShow params="dispatch:Dispatch, ctx:HandlerContext, planId?:string" returns="Promise<void>" async=true
  handler <<<
    let plan: Plan | null = null;

    if (planId) {
      plan = loadPlan(planId);
      if (!plan) {
        dispatch({ type: 'warning', message: `Plan not found: ${planId}` });
        return;
      }
    } else if (ctx.currentPlan) {
      plan = ctx.currentPlan;
    } else {
      const recent = listPlans(1);
      if (recent.length > 0) {
        plan = recent[0];
      } else {
        dispatch({ type: 'info', message: 'No plans yet. Run /forge or build to create one.' });
        return;
      }
    }

    dispatch({ type: 'plan', plan });

    // If draft, prompt for approval inline
    if (plan.state === 'draft') {
      const answer = await ctx.askQuestion('Approve plan? [Y/n]');
      if (answer.trim().toLowerCase() === 'n') {
        const cancelled = cancelPlan(plan);
        ctx.setCurrentPlan(cancelled);
        savePlan(cancelled);
        dispatch({ type: 'success', message: 'Plan cancelled.' });
      } else {
        const approved = approvePlan(plan);
        ctx.setCurrentPlan(approved);
        savePlan(approved);
        dispatch({ type: 'success', message: 'Plan approved.' });

        if (approved.action.type === 'forge') {
          const { handleForge } = await import('../handlers/forge.js');
          await handleForge(approved.action.task, approved.action.fitnessCmd ?? null, dispatch, ctx, approved, approved.action.hardened);
        } else {
          dispatch({ type: 'info', message: 'Run the build again to execute.' });
        }
      }
    }
  >>>

fn name=handlePlansList params="dispatch:Dispatch" returns=void
  handler lang="kern"
    let name=plans value="listPlans(20)"
    do value="dispatch({ type: 'plan-list', plans })"

fn name=handleApprove params="dispatch:Dispatch, ctx:HandlerContext" returns="Promise<void>" async=true
  handler <<<
    if (!ctx.currentPlan) {
      dispatch({ type: 'warning', message: 'No active plan to approve.' });
      return;
    }
    if (ctx.currentPlan.state !== 'draft') {
      dispatch({ type: 'warning', message: `Plan is ${ctx.currentPlan.state}, not draft.` });
      return;
    }

    let plan = approvePlan(ctx.currentPlan);
    ctx.setCurrentPlan(plan);
    savePlan(plan);
    dispatch({ type: 'success', message: 'Plan approved.' });

    if (plan.action.type === 'forge') {
      const { handleForge } = await import('../handlers/forge.js');
      await handleForge(plan.action.task, plan.action.fitnessCmd ?? null, dispatch, ctx, plan, plan.action.hardened);
    } else {
      dispatch({ type: 'info', message: 'Run the build again to execute.' });
    }
  >>>

fn name=handleRetry params="dispatch:Dispatch, ctx:HandlerContext" returns="Promise<void>" async=true
  handler <<<
    if (!ctx.currentPlan) {
      dispatch({ type: 'warning', message: 'No active plan to retry.' });
      return;
    }
    if (ctx.currentPlan.state !== 'paused' && ctx.currentPlan.state !== 'failed') {
      dispatch({ type: 'warning', message: `Plan is ${ctx.currentPlan.state} — only paused/failed plans can be retried.` });
      return;
    }

    const failedStep = ctx.currentPlan.steps.find((s: any) => s.result.state === 'failed');
    if (!failedStep) {
      dispatch({ type: 'info', message: 'No failed step found. Re-run the command to restart.' });
      return;
    }

    dispatch({ type: 'info', message: `Retrying from: ${failedStep.label}` });
    let plan = resetStepForRetry(ctx.currentPlan, failedStep.id);
    ctx.setCurrentPlan(plan);
    savePlan(plan);

    if (plan.action.type === 'forge') {
      plan = startPlan(plan);
      ctx.setCurrentPlan(plan);
      savePlan(plan);
      const { handleForge } = await import('../handlers/forge.js');
      await handleForge(plan.action.task, plan.action.fitnessCmd ?? null, dispatch, ctx, plan, plan.action.hardened);
    } else {
      dispatch({ type: 'info', message: 'Plan reset to approved. Run the build again to execute.' });
    }
  >>>

fn name=handleCancel params="dispatch:Dispatch, ctx:HandlerContext" returns=void
  handler lang="kern"
    if cond="!ctx.currentPlan"
      do value="dispatch({ type: 'warning', message: 'No active plan to cancel.' })"
      return
    if cond="ctx.currentPlan.state === 'completed' || ctx.currentPlan.state === 'cancelled'"
      do value="dispatch({ type: 'warning', message: `Plan already ${ctx.currentPlan.state}.` })"
      return
    let name=plan value="cancelPlan(ctx.currentPlan)"
    do value="ctx.setCurrentPlan(plan)"
    do value="savePlan(plan)"
    do value="dispatch({ type: 'success', message: 'Plan cancelled.' })"

fn name=handleApplyPatch params="dispatch:Dispatch, ctx:HandlerContext, patchPath?:string, force?:boolean" returns="Promise<void>" async=true
  handler lang="kern"
    let name=resolvedPatchPath kind=let value="patchPath"
    let name=manifestPath type="string | null" kind=let value="null"
    if cond="!resolvedPatchPath && ctx.currentPlan"
      each name=step in="ctx.currentPlan.steps"
        let name=patchArtifact value="step.result.artifacts?.find((a: any) => a.type === 'patch')"
        if cond="patchArtifact"
          assign target="resolvedPatchPath" value="patchArtifact.path"
          break
        let name=manifestArtifact value="step.result.artifacts?.find((a: any) => a.type === 'manifest')"
        if cond="manifestArtifact"
          assign target="manifestPath" value="manifestArtifact.path"
    let name=preflight value="preflightApply(resolveWorkingDir(), resolvedPatchPath ?? null, manifestPath)"
    if cond="!preflight.ok && preflight.dirtyTree && force"
      if cond="!preflight.patch"
        do value="dispatch({ type: 'error', message: preflight.error ?? 'No patch found.' })"
        return
      do value="dispatch({ type: 'warning', message: 'Working tree is dirty — applying anyway (--force).' })"
    else
      if cond="!preflight.ok"
        do value="dispatch({ type: 'error', message: preflight.error ?? 'Preflight failed.' })"
        return
    let name=patch value="preflight.patch!"
    do value="dispatch({ type: 'info', message: `Patch: ${patch.path}` })"
    do value="dispatch({ type: 'info', message: `Engine: ${patch.engineId}` })"
    comment raw="// Show colored diff preview"
    let name=diffLines value="patch.content.split('\\n')"
    let name=previewLines value="diffLines.slice(0, 80)"
    let name=diffPreview value="previewLines.join('\\n')"
    if cond="diffPreview.trim()"
      do value="dispatch({ type: 'text', content: '' })"
      comment raw="// Render as code block so DiffLine coloring applies"
      do value="dispatch({ type: 'engine-block', engineId: patch.engineId, color: 245, content: '```diff\\n' + diffPreview + '\\n```' })"
      if cond="diffLines.length > 80"
        do value="dispatch({ type: 'info', message: `… ${diffLines.length - 80} more lines not shown` })"
    do value="dispatch({ type: 'info', message: `Total: ~${patch.lineCount} lines changed` })"
    let name=answer value="await ctx.askQuestion(`Apply to ${resolveWorkingDir()}? [Y/n]`)"
    if cond="answer.trim().toLowerCase() === 'n'"
      do value="dispatch({ type: 'info', message: 'Cancelled.' })"
      return
    let name=result value="applyPatchToTree(resolveWorkingDir(), patch.content)"
    if cond="result.ok"
      do value="dispatch({ type: 'success', message: 'Patch applied. Review changes with git diff.' })"
    else
      do value="dispatch({ type: 'error', message: `Apply failed: ${result.error}` })"
