// REPL handler for `/synthesis` — competitive cross-pollination: engines draft,
// swap, improve, a judge picks the best evolved artifact. Mirrors the
// `agon synthesis` CLI command but renders via dispatch events and appends the
// winning artifact to the chat session so Cesar can continue from it.

import from="node:path" names="join"
import from="node:fs" names="mkdirSync"
import from="@agon/core" names="ensureAgonHome,RUNS_DIR,tracker,appendMessage,resolveWorkingDir"
import from="@agon/forge" names="runSynthesisModus"
import from="../blocks/output-format.js" names="ENGINE_COLORS"
import from="../models/session-results.js" names="sessionResultStore"
import from="../../telemetry/index.js" names="recordRun,formatRunSummary"
import from="../../handlers/types.js" names="Dispatch,HandlerContext,EngineProgress" types=true
import from="./engine-filter.js" names="filterDefaultOrchestrationEngines"

fn name=handleSynthesis params="prompt:string, dispatch:Dispatch, ctx:HandlerContext, opts?:{swaps?:number, judge?:string}" returns="Promise<void>" async=true
  signal name=syAbort
  handler <<<
    ensureAgonHome();

    if (!prompt || !prompt.trim()) {
      dispatch({ type: 'warning', message: 'No prompt provided. Usage: /synthesis <task> [--swaps 2]' });
      return;
    }

    const allEngines = ctx.activeEngines();
    const engines = filterDefaultOrchestrationEngines(allEngines);
    if (engines.length < 2) {
      dispatch({ type: 'error', message: `Synthesis needs at least 2 engines to cross-pollinate (have ${engines.length}). Add engines with /engines.` });
      return;
    }

    const swaps = Math.max(0, opts?.swaps ?? 1);

    dispatch({ type: 'header', title: `Synthesis · ${engines.length} engines · ${swaps} swap(s)` });
    dispatch({ type: 'info', message: prompt.length > 120 ? prompt.slice(0, 120) + '…' : prompt });

    const outputDir = join(RUNS_DIR, `synthesis-${Date.now()}`);
    mkdirSync(outputDir, { recursive: true });

    ctx.setActiveAbort(syAbort);

    const startTime = Date.now();
    const progressInterval = setInterval(() => {
      const elapsed = Math.floor((Date.now() - startTime) / 1000);
      const progress: EngineProgress[] = engines.map((id: string) => ({ id, status: `synthesizing… ${elapsed}s`, elapsed, done: false, failed: false }));
      dispatch({ type: 'progress-update', engines: progress });
    }, 250);

    let progressCleared = false;
    function clearProgress(): void {
      if (progressCleared) return;
      progressCleared = true;
      clearInterval(progressInterval);
      dispatch({ type: 'progress-clear' });
    }

    let result: any;
    try {
      result = await runSynthesisModus({
        prompt,
        engines,
        registry: ctx.registry,
        adapter: ctx.adapter,
        swaps,
        judge: opts?.judge,
        timeout: 120,
        outputDir,
        signal: syAbort.signal,
      });
    } catch (err) {
      clearProgress();
      throw err;
    }
    clearProgress();

    const drafts = result.drafts ?? [];
    const scores = result.scores ?? [];
    dispatch({ type: 'separator' });
    for (const draft of drafts) {
      const isWinner = result.winner === draft.engineId;
      const score = scores.find((s: any) => s.engineId === draft.engineId);
      const tag = `${isWinner ? '★ winner' : 'draft'}${score ? ` · score ${score.score}` : ''}`;
      dispatch({ type: 'kern-draft', engineId: draft.engineId, content: draft.content, critique: tag });
    }

    dispatch({ type: 'separator' });
    if (result.winner) {
      const winnerDraft = drafts.find((d: any) => d.engineId === result.winner);
      dispatch({ type: 'engine-block', engineId: result.winner, color: (ENGINE_COLORS as Record<string, number>)[result.winner] ?? 124, content: `★ Winner: ${result.winner}\n\n${winnerDraft?.content ?? ''}\n\n— Judge —\n${result.judgeReasoning}` });
      appendMessage(ctx.chatSession, { role: 'user', content: `[synthesis] ${prompt}`, timestamp: new Date().toISOString() });
      appendMessage(ctx.chatSession, { role: 'engine', engineId: result.winner, content: winnerDraft?.content ?? result.judgeReasoning, timestamp: new Date().toISOString() });
    } else {
      dispatch({ type: 'warning', message: 'Synthesis produced no winner.' });
    }
    for (const draft of drafts) tracker.record(draft.engineId, { prompt, response: draft.content });

    sessionResultStore.add({
      type: 'synthesis',
      timestamp: new Date().toISOString(),
      question: prompt,
      engines,
      winner: result.winner ?? null,
      data: {
        winner: result.winner ?? null,
        judgeReasoning: result.judgeReasoning ?? '',
        swaps,
      },
    });

    const runRecord = recordRun({
      mode: 'synthesis',
      intent: prompt,
      winner: result.winner ?? undefined,
      success: !!result.winner,
      durationMs: Date.now() - startTime,
      engineIds: engines,
      completionState: 'completed',
    });
    if (!process.env.AGON_NO_SUMMARY) dispatch({ type: 'info', message: formatRunSummary(runRecord) });
  >>>
  cleanup <<<
    ctx.setActiveAbort(null);
  >>>
