// ── Agon Rooms — auto-respond policy (Phase 3, pure logic) ──
// Decides WHEN an auto-agent responds, and WHEN the loop must stop. Pure +
// deterministic so the dangerous part (autonomous turn-taking) is fully unit
// tested. The loop itself only wires these to the lease + engine dispatch.

import from="./types.js" names="RoomEvent,AutoConfig,AutoState,StopDecision,TriggerDecision" types=true

fn name=detectTrigger params="events:RoomEvent[], myCallsign:string, openFloor:boolean, quietMs:number" returns="TriggerDecision" export=true
  doc "Should the auto-agent respond to the newest activity? Default (mention-only): trigger only when the latest post @-mentions me and is not mine. Open-floor: also trigger when the latest post is from someone else and the room has been quiet for quietMs. Never triggers on my own post (so I don't answer myself)."
  handler <<<
    if (!Array.isArray(events) || events.length === 0) return { trigger: false, triggerSeq: 0, reason: 'no-events' };
    for (let i = events.length - 1; i >= 0; i--) {
      const ev = events[i];
      if (ev.kind !== 'post') continue;
      if (ev.actor.callsign === myCallsign) return { trigger: false, triggerSeq: 0, reason: 'self-latest' };
      if (Array.isArray(ev.mentions) && ev.mentions.includes(myCallsign)) {
        return { trigger: true, triggerSeq: ev.seq, reason: 'mentioned' };
      }
      if (openFloor) {
        const ageMs = Date.now() - new Date(ev.createdAt).getTime();
        if (ageMs >= quietMs) return { trigger: true, triggerSeq: ev.seq, reason: 'open-floor' };
        return { trigger: false, triggerSeq: 0, reason: 'waiting-quiet' };
      }
      return { trigger: false, triggerSeq: 0, reason: 'not-mentioned' };
    }
    return { trigger: false, triggerSeq: 0, reason: 'no-posts' };
  >>>

fn name=detectPingPong params="events:RoomEvent[]" returns="boolean" export=true
  doc "True when the last 4 posts are an A->B->A->B alternation between two AUTO agents (auto===true) with no human in between — a runaway loop. A human post anywhere in the last 4 breaks it (humans are allowed to go back and forth)."
  handler <<<
    const posts = events.filter(e => e.kind === 'post').slice(-4);
    if (posts.length < 4) return false;
    if (!posts.every(p => p.auto === true)) return false;
    const a = posts[0].actor.callsign;
    const b = posts[1].actor.callsign;
    if (a === b) return false;
    return posts[2].actor.callsign === a && posts[3].actor.callsign === b;
  >>>

fn name=evaluateStop params="state:AutoState, config:AutoConfig, events:RoomEvent[]" returns="StopDecision" export=true
  doc "Should the auto loop stop now? Hard caps (max-turns, max-wall) and the ping-pong halt always apply; until-human stops once I have taken >=1 turn and a NON-auto post from someone else lands after my last; stop-phrase stops on any post containing the phrase. Order: hardest/safest checks first."
  handler <<<
    if (state.turns >= config.maxTurns) return { stop: true, reason: `max-turns (${config.maxTurns})` };
    if (Date.now() - state.startedAtMs >= config.maxWallMs) return { stop: true, reason: 'max-wall-time' };
    if (detectPingPong(events)) return { stop: true, reason: 'ping-pong-halt' };
    if (config.untilHuman && state.turns >= 1) {
      const human = events.find(e => e.kind === 'post' && e.auto !== true && e.actor.callsign !== config.callsign && e.seq > state.lastSelfSeq);
      if (human) return { stop: true, reason: 'human-replied' };
    }
    if (config.stopPhrase) {
      const needle = config.stopPhrase.toLowerCase();
      const hit = events.find(e => e.kind === 'post' && e.actor.callsign !== config.callsign && e.body.toLowerCase().includes(needle));
      if (hit) return { stop: true, reason: 'stop-phrase' };
    }
    return { stop: false, reason: '' };
  >>>
