// ── Agon Rooms — append-only NDJSON ledger (source of truth) ──
// One dir per room under ~/.agon/rooms/<roomId>/. events.ndjson is canonical;
// seq is allocated under an exclusive lock so concurrent CLIs never collide.

import from="node:fs" names="mkdirSync,existsSync,readFileSync,writeFileSync,appendFileSync,readdirSync,openSync,closeSync,unlinkSync,statSync,writeSync"
import from="node:path" names="join"
import from="../utils/paths.js" names="runtimeAgonPath"
import from="./types.js" names="RoomActor,RoomEvent,RoomMeta" types=true

const name=LOCK_TIMEOUT_MS type=number value=2000

const name=LOCK_STALE_MS type=number value=5000

fn name=roomLockSleep params="ms:number" returns="void"
  doc "Synchronous sleep that PARKS the thread instead of spinning: Atomics.wait on a throwaway SharedArrayBuffer is a real (0% CPU) sleep, allowed on Node's main thread. withRoomLock is a synchronous API (appendEvent/claim/lease callers are sync, and the pinned tests call them synchronously), so blocking is inherent — this just makes the rare contention wait idle, never a hot loop. globalThis indirection keeps kern-guard's ambient-scope allowlist happy (it lacks Atomics/Int32Array/SharedArrayBuffer; globalThis is ambient)."
  handler <<<
    if (ms <= 0) return;
    try {
      globalThis.Atomics.wait(new globalThis.Int32Array(new globalThis.SharedArrayBuffer(4)), 0, 0, ms);
    } catch {
      const until = Date.now() + ms;
      while (Date.now() < until) { /* SharedArrayBuffer-less fallback */ }
    }
  >>>

fn name=roomLockPidAlive params="pid:number" returns="boolean"
  doc "process.kill(pid,0) probes existence without signalling: ESRCH => dead (reclaimable), EPERM => alive but another user's. A dead holder can never return, so its lock is safe to steal immediately."
  handler <<<
    if (!Number.isInteger(pid) || pid <= 0) return false;
    try {
      process.kill(pid, 0);
      return true;
    } catch (e) {
      return (e as { code?: string }).code === 'EPERM';
    }
  >>>

fn name=roomsDir returns="string" export=true expr={{ return runtimeAgonPath('rooms'); }}

fn name=roomDir params="roomId:string" returns="string" expr={{ return join(roomsDir(), roomId); }}

fn name=eventsPath params="roomId:string" returns="string" expr={{ return join(roomDir(roomId), 'events.ndjson'); }}

fn name=metaPath params="roomId:string" returns="string" expr={{ return join(roomDir(roomId), 'room.json'); }}

fn name=slugifyRoomId params="name:string" returns="string"
  doc "Turn a human room name into a stable, filesystem-safe roomId so participants can join by name."
  handler <<<
    const slug = String(name ?? '').toLowerCase().trim()
      .replace(/[^a-z0-9]+/g, '-')
      .replace(/^-+|-+$/g, '');
    return slug || 'room';
  >>>

fn name=roomExists params="roomId:string" returns="boolean" expr={{ return existsSync(metaPath(roomId)); }}

fn name=readMeta params="roomId:string" returns="RoomMeta | null"
  handler <<<
    try {
      return JSON.parse(readFileSync(metaPath(roomId), 'utf-8')) as RoomMeta;
    } catch {
      return null;
    }
  >>>

fn name=writeMeta params="meta:RoomMeta" returns="void"
  handler <<<
    mkdirSync(roomDir(meta.roomId), { recursive: true });
    writeFileSync(metaPath(meta.roomId), JSON.stringify(meta, null, 2) + '\n');
  >>>

fn name=createRoom params="name:string" returns="RoomMeta" export=true
  doc "Create (or return the existing) room for this name. Idempotent: joining by name twice reuses the room."
  handler <<<
    const roomId = slugifyRoomId(name);
    const existing = readMeta(roomId);
    if (existing) return existing;
    mkdirSync(roomDir(roomId), { recursive: true });
    const meta: RoomMeta = {
      roomId,
      name: String(name ?? roomId),
      createdAt: new Date().toISOString(),
      nextSeq: 1,
      closed: false,
    };
    writeMeta(meta);
    if (!existsSync(eventsPath(roomId))) writeFileSync(eventsPath(roomId), '');
    return meta;
  >>>

fn name=listRooms returns="RoomMeta[]" export=true
  handler <<<
    let ids: string[];
    try { ids = readdirSync(roomsDir()); } catch { return []; }
    const out: RoomMeta[] = [];
    for (const id of ids) {
      const meta = readMeta(id);
      if (meta) out.push(meta);
    }
    out.sort((a, b) => a.createdAt.localeCompare(b.createdAt));
    return out;
  >>>

fn name=parseMentions params="text:string" returns="string[]" export=true
  doc "Extract @callsign mentions, deduped, lowercased. A mention is @ followed by a word that starts alphanumeric."
  handler <<<
    const out: string[] = [];
    const re = /(?:^|[^\w@])@([a-z0-9][\w-]*)/gi;
    let m: RegExpExecArray | null;
    while ((m = re.exec(String(text ?? ''))) !== null) {
      const tag = m[1].toLowerCase();
      if (!out.includes(tag)) out.push(tag);
    }
    return out;
  >>>

fn name=withRoomLock params="roomId:string, work:() => void" returns="void" export=true
  doc "Run work() while holding the room's exclusive .lock — used for atomic seq allocation AND turn-lease acquisition. The lock file carries `pid\\ntimestamp`; a held lock is reclaimed when the owning pid is DEAD (immediate, safe) or its mtime is older than LOCK_STALE_MS (backstop for pid reuse). Contention waits with a jittered exponential backoff that PARKS the thread (Atomics.wait) — no CPU spin. Throws on timeout; always releases in finally. Hold it ONLY for fast file ops, never across a network/engine call. NOT reentrant."
  handler <<<
    mkdirSync(roomDir(roomId), { recursive: true });
    const lock = join(roomDir(roomId), '.lock');
    const deadline = Date.now() + LOCK_TIMEOUT_MS;
    let backoff = 10;
    let fd: number | null = null;
    while (fd === null) {
      try {
        fd = openSync(lock, 'wx');
        try { writeSync(fd, `${process.pid}\n${Date.now()}\n`); } catch { /* lock still held via the open fd */ }
      } catch (err: any) {
        if (err?.code !== 'EEXIST') throw err;
        // Stale detection: a DEAD owning pid (authoritative on one host) OR an
        // mtime past LOCK_STALE_MS (backstop for pid reuse). Either => reclaim.
        let stale = false;
        try {
          const st = statSync(lock);
          if (Date.now() - st.mtimeMs > LOCK_STALE_MS) {
            stale = true;
          } else {
            const owner = parseInt((readFileSync(lock, 'utf-8').split('\n')[0] || '').trim(), 10);
            if (owner !== process.pid && !roomLockPidAlive(owner)) stale = true;
          }
        } catch { continue; } // lock vanished between open and stat — retry the open now
        if (stale) { try { unlinkSync(lock); } catch { /* already gone */ } continue; }
        if (Date.now() > deadline) throw new Error(`room lock timeout: ${roomId}`);
        // Jittered exponential backoff (10ms → 300ms) via a non-spinning sleep,
        // clamped so the final wait never overshoots the deadline.
        const jitter = Math.floor(Math.random() * backoff);
        roomLockSleep(Math.max(1, Math.min(backoff + jitter, deadline - Date.now())));
        backoff = Math.min(backoff * 2, 300);
      }
    }
    try { work(); } finally {
      try { closeSync(fd); } catch { /* already closed */ }
      try { unlinkSync(lock); } catch { /* already gone */ }
    }
  >>>

fn name=appendEventHoldingLock params="roomId:string, input:{ kind: string; actor: RoomActor; body: string; mentions: string[]; replyTo: string | null; repoHint: string; auto?: boolean; lock?: { resource: string; expiresAt: string; stolenFromSeq?: number }; task?: { taskId: string; status?: 'open' | 'claimed' | 'done' | 'failed'; target?: string; leaseExpiresAt?: string; exitCode?: number; claimOfSeq?: number } }" returns="RoomEvent" export=true
  doc "INTERNAL: append one event WITHOUT taking the room lock — the caller MUST already hold it (withRoomLock is not reentrant). Exists so check-then-append flows (lock claims, task claims) stay atomic under ONE lock acquisition."
  handler <<<
    const meta = readMeta(roomId) ?? createRoom(roomId);
    const seq = meta.nextSeq;
    const event: RoomEvent = {
      seq,
      id: `evt_${Date.now().toString(36)}${Math.floor(Math.random() * 1e9).toString(36)}`,
      roomId,
      kind: input.kind,
      createdAt: new Date().toISOString(),
      actor: input.actor,
      repoHint: input.repoHint,
      body: input.body,
      mentions: input.mentions,
      replyTo: input.replyTo,
      auto: input.auto === true,
      ...(input.lock ? { lock: input.lock } : {}),
      ...(input.task ? { task: input.task } : {}),
    };
    appendFileSync(eventsPath(roomId), JSON.stringify(event) + '\n');
    meta.nextSeq = seq + 1;
    writeMeta(meta);
    return event;
  >>>

fn name=appendEvent params="roomId:string, input:{ kind: string; actor: RoomActor; body: string; mentions: string[]; replyTo: string | null; repoHint: string; auto?: boolean; lock?: { resource: string; expiresAt: string; stolenFromSeq?: number }; task?: { taskId: string; status?: 'open' | 'claimed' | 'done' | 'failed'; target?: string; leaseExpiresAt?: string; exitCode?: number; claimOfSeq?: number } }" returns="RoomEvent" export=true
  doc "Append one event under the room lock so seq is monotonic across concurrent CLIs. Set input.auto=true for posts generated by an auto-respond loop (lets the floor/stop logic tell agents from humans)."
  handler <<<
    let result: RoomEvent | null = null;
    withRoomLock(roomId, () => {
      result = appendEventHoldingLock(roomId, input);
    });
    if (!result) throw new Error(`appendEvent: lock produced no event for ${roomId}`);
    return result;
  >>>

fn name=readEvents params="roomId:string, sinceSeq:number, limit:number" returns="RoomEvent[]" export=true
  doc "Read events with seq > sinceSeq (0 = all), tolerating a partially-written final line. limit <= 0 means no limit."
  handler <<<
    let raw: string;
    try { raw = readFileSync(eventsPath(roomId), 'utf-8'); } catch { return []; }
    const out: RoomEvent[] = [];
    for (const line of raw.split('\n')) {
      if (!line.trim()) continue;
      try {
        const ev = JSON.parse(line) as RoomEvent;
        if (typeof ev.seq === 'number' && ev.seq > sinceSeq) out.push(ev);
      } catch { /* skip malformed / partial final line */ }
    }
    if (limit > 0 && out.length > limit) return out.slice(out.length - limit);
    return out;
  >>>

fn name=closeRoom params="roomId:string" returns="void" export=true
  handler <<<
    const meta = readMeta(roomId);
    if (!meta) return;
    meta.closed = true;
    writeMeta(meta);
  >>>

fn name=isRoomClosed params="roomId:string" returns="boolean" export=true
  doc "True if the room exists and is closed. Callers (post/join) refuse closed rooms so close is enforced, not cosmetic."
  handler <<<
    const meta = readMeta(roomId);
    return meta ? meta.closed === true : false;
  >>>
