// ── Agon Rooms — incremental tail (offset reads + fs.watch push) ──
// Replaces the fixed-interval full-file polls in `room tail`/`auto`/`work`. Two
// pieces: (1) drainNdjson reads ONLY the bytes appended since a per-consumer
// byte offset and parses the complete lines, buffering a torn final line in
// memory; (2) createRoomWaker wakes a loop on an fs.watch event over the ROOM
// DIRECTORY (survives file replacement; FSEvents/inotify, no platform deps),
// with one slow watchdog timer as a liveness fallback. If fs.watch is
// unavailable it degrades to an incremental poll and warns once.

import from="node:fs" names="mkdirSync,openSync,readSync,closeSync,statSync,readFileSync,writeFileSync,watch"
import from="node:path" names="join"
import from="./store.js" names="roomDir,eventsPath"
import from="./types.js" names="RoomEvent,TailCursor,TailDrain" types=true

const name=DEGRADED_POLL_MS type=number value=1000
  doc "Fallback interval when fs.watch is unavailable — an incremental poll, not a full-file re-read."

fn name=offsetsDir params="roomId:string" returns="string" expr={{ return join(roomDir(roomId), 'offsets'); }}

fn name=offsetPath params="roomId:string, callsign:string" returns="string"
  handler <<<
    const safe = String(callsign ?? 'anon').toLowerCase().replace(/[^a-z0-9_-]+/g, '-') || 'anon';
    return join(offsetsDir(roomId), `${safe}.json`);
  >>>

fn name=readTailOffset params="roomId:string, callsign:string" returns="TailCursor" export=true
  doc "Load a consumer's persisted byte offset (partial is never persisted — it is an in-memory optimization; on restart we re-read from the last committed offset)."
  handler <<<
    try {
      const raw = JSON.parse(readFileSync(offsetPath(roomId, callsign), 'utf-8')) as { offset?: number };
      const offset = Number(raw?.offset);
      return { offset: Number.isFinite(offset) && offset >= 0 ? offset : 0, partial: '' };
    } catch {
      return { offset: 0, partial: '' };
    }
  >>>

fn name=writeTailOffset params="roomId:string, callsign:string, offset:number" returns="void" export=true
  doc "Persist a consumer's byte offset so a restart resumes near where it left off. Best-effort — a lost offset only means re-reading, never data loss."
  handler <<<
    try {
      mkdirSync(offsetsDir(roomId), { recursive: true });
      writeFileSync(offsetPath(roomId, callsign), JSON.stringify({ offset: Math.max(0, Math.floor(offset)) }) + '\n');
    } catch { /* best-effort */ }
  >>>

fn name=drainNdjson params="path:string, cursor:TailCursor" returns="TailDrain" export=true
  doc "Read the bytes in [offset..size) of an NDJSON file, parse the complete lines into RoomEvents, and buffer a torn final line into the returned cursor.partial. offset advances to the file size (the noop check is size===offset). A file smaller than offset (truncate/rotate) resets to 0 and sets reset=true so callers rebuild any accumulated view."
  handler <<<
    let offset = Math.max(0, cursor?.offset ?? 0);
    let partial = cursor?.partial ?? '';
    let reset = false;
    let size: number;
    try { size = statSync(path).size; } catch { return { events: [], cursor: { offset, partial }, reset: false }; }
    if (size < offset) { offset = 0; partial = ''; reset = true; } // truncate / rotate
    if (size === offset) return { events: [], cursor: { offset, partial }, reset };
    const len = size - offset;
    const buf = globalThis.Buffer.allocUnsafe(len);
    let read = 0;
    let fd: number | null = null;
    try {
      fd = openSync(path, 'r');
      while (read < len) {
        const n = readSync(fd, buf, read, len - read, offset + read);
        if (n <= 0) break;
        read += n;
      }
    } catch {
      return { events: [], cursor: { offset, partial }, reset };
    } finally {
      if (fd !== null) { try { closeSync(fd); } catch { /* already closed */ } }
    }
    const combined = partial + buf.toString('utf-8', 0, read);
    const lines = combined.split('\n');
    const newPartial = lines.pop() ?? ''; // last element = torn/empty final line
    const events: RoomEvent[] = [];
    for (const line of lines) {
      const s = line.trim();
      if (!s) continue;
      try {
        const ev = JSON.parse(s) as RoomEvent;
        if (typeof ev.seq === 'number') events.push(ev);
      } catch { /* skip malformed */ }
    }
    return { events, cursor: { offset: size, partial: newPartial }, reset };
  >>>

fn name=drainRoom params="roomId:string, cursor:TailCursor" returns="TailDrain" export=true
  doc "drainNdjson over a room's events.ndjson — the convenience callers use to pull new events since their cursor."
  handler <<<
    return drainNdjson(eventsPath(roomId), cursor);
  >>>

fn name=createRoomWaker params="roomId:string, watchdogMs:number, onWarn:(msg: string) => void" returns="{ wait: () => Promise<string>; close: () => void }" export=true
  doc "A push-driven waker over the room directory. wait() resolves 'event' when the dir changes (an append, a lock/lease/presence write), 'watchdog' when the liveness timer elapses first, or 'close' when closed. Coalesces bursts (many fs events = one wake) and buffers a wake that arrives between waits so no change is missed. If fs.watch throws, it degrades to a DEGRADED_POLL_MS watchdog and warns once. Call close() to release the watcher (required for a process/test to exit)."
  handler <<<
    const dir = roomDir(roomId);
    try { mkdirSync(dir, { recursive: true }); } catch { /* exists */ }
    let watcher: { close: () => void } | null = null;
    let signalled = false;               // an event arrived while nobody was waiting
    let closed = false;
    const pending: ((reason: string) => void)[] = [];
    const fireAll = (reason: string) => {
      const entries = pending.slice();
      for (const e of entries) e(reason);
    };
    try {
      watcher = watch(dir, () => { if (pending.length) fireAll('event'); else signalled = true; });
      try { (watcher as any).unref?.(); } catch { /* not all platforms expose unref */ }
    } catch {
      watcher = null;
      try { onWarn?.('fs.watch unavailable — degrading to incremental poll'); } catch { /* ignore */ }
    }
    const interval = watcher ? Math.max(50, watchdogMs) : DEGRADED_POLL_MS;
    const wait = () => new Promise<string>((resolve) => {
      if (closed) { resolve('close'); return; }
      if (signalled) { signalled = false; resolve('event'); return; }
      let done = false;
      const entry = (reason: string) => {
        if (done) return;
        done = true;
        clearTimeout(timer);
        const i = pending.indexOf(entry);
        if (i >= 0) pending.splice(i, 1);
        resolve(reason);
      };
      pending.push(entry);
      const timer = setTimeout(() => entry('watchdog'), interval);
    });
    const close = () => {
      if (closed) return;
      closed = true;
      if (watcher) { try { watcher.close(); } catch { /* already closed */ } }
      fireAll('close');
    };
    return { wait, close };
  >>>
