// ── Agon Rooms — shared types for the multi-party room ledger ──
// The transcript IS the protocol: an append-only NDJSON event stream per room.
// CLI / MCP / daemon are adapters over this same ledger.

interface name=RoomActor export=true
  field name=actorId type=string
  field name=callsign type=string
  field name=kind type="'human' | 'external-cli' | 'agon-engine' | 'cesar'"
  field name=engineId type=string optional=true
  field name=cli type=string
  field name=humanOwner type=string optional=true

interface name=RoomEvent export=true
  field name=seq type=number
  field name=id type=string
  field name=roomId type=string
  field name=kind type=string
  field name=createdAt type=string
  field name=actor type=RoomActor
  field name=repoHint type=string
  field name=body type=string
  field name=mentions type="string[]"
  field name=replyTo type="string | null"
  field name=auto type=boolean optional=true
  field name=lock type="{ resource: string; expiresAt: string; stolenFromSeq?: number }" optional=true

interface name=RoomMeta export=true
  field name=roomId type=string
  field name=name type=string
  field name=createdAt type=string
  field name=nextSeq type=number
  field name=closed type=boolean

interface name=PresenceEntry export=true
  field name=callsign type=string
  field name=actorId type=string
  field name=status type="'here' | 'stale' | 'left'"
  field name=lastSeenAt type=string
  field name=lastReadSeq type=number
  field name=auto type=boolean
  field name=cli type=string

// ── Resource locks — first-class claim/release/steal, derived by folding the ledger ──
// No separate state file: the lock table is a pure fold over lock/release/lock-steal
// events, so it can never disagree with the transcript the agents are reading.
interface name=RoomLockState export=true
  field name=resource type=string
  field name=holder type=string
  field name=actorId type=string
  field name=seq type=number
  field name=acquiredAt type=string
  field name=expiresAt type=string
  field name=status type="'active' | 'expired'"
  field name=stolenFromSeq type=number optional=true

interface name=RoomUnreadState export=true
  field name=callsign type=string
  field name=lastReadSeq type=number
  field name=headSeq type=number
  field name=unreadCount type=number
  field name=mentionCount type=number

// ── Auto-respond (Phase 3) ──
// A turn lease is floor control: only the holder may post while it is active,
// so two auto-agents never talk over each other. Held in leases.json, acquired
// atomically under the room lock, released on post or expiry.
interface name=TurnLease export=true
  field name=leaseId type=string
  field name=holder type=string
  field name=triggerSeq type=number
  field name=acquiredAt type=string
  field name=expiresAt type=string

interface name=AutoConfig export=true
  field name=callsign type=string
  field name=openFloor type=boolean
  field name=quietMs type=number
  field name=maxTurns type=number
  field name=maxWallMs type=number
  field name=stopPhrase type=string
  field name=untilHuman type=boolean

interface name=AutoState export=true
  field name=turns type=number
  field name=startedAtMs type=number
  field name=lastSelfSeq type=number

interface name=StopDecision export=true
  field name=stop type=boolean
  field name=reason type=string

interface name=TriggerDecision export=true
  field name=trigger type=boolean
  field name=triggerSeq type=number
  field name=reason type=string
