// ── Agon Rooms — unread derivation (the notification spine) ──
// Unread state is DERIVED: per-member lastReadSeq (presence.json) folded against
// the event ledger. No daemon, no push — an agent that calls readUnread between
// turns cannot work a stale board. join/leave/room-closed are housekeeping and
// never count as unread; everything else (posts, locks, …) does.

import from="./store.js" names="readEvents"
import from="./presence.js" names="listPresence,getReadCursor"
import from="./types.js" names="RoomEvent,RoomUnreadState" types=true

fn name=isUnreadKind params="kind:string" returns="boolean" export=true expr={{ return kind !== 'join' && kind !== 'leave' && kind !== 'room-closed'; }}

fn name=foldUnread params="events:RoomEvent[], callsign:string, lastReadSeq:number" returns="RoomUnreadState" export=true
  doc "Pure fold of one member's cursor over an already-read ledger slice (events with seq > lastReadSeq are counted; earlier ones are skipped)."
  handler <<<
    let unreadCount = 0;
    let mentionCount = 0;
    let headSeq = lastReadSeq;
    for (const ev of events) {
      headSeq = Math.max(headSeq, ev.seq);
      if (ev.seq <= lastReadSeq) continue;
      if (!isUnreadKind(ev.kind)) continue;
      unreadCount += 1;
      if (Array.isArray(ev.mentions) && ev.mentions.includes(callsign)) mentionCount += 1;
    }
    return { callsign, lastReadSeq, headSeq, unreadCount, mentionCount };
  >>>

fn name=getUnreadState params="roomId:string, callsign:string" returns="RoomUnreadState" export=true
  doc "Fold a member's read cursor against the ledger: how far behind are they, and how many of the new events @mention them?"
  handler <<<
    const lastReadSeq = getReadCursor(roomId, callsign);
    return foldUnread(readEvents(roomId, lastReadSeq, 0), callsign, lastReadSeq);
  >>>

fn name=listUnreadStates params="roomId:string" returns="RoomUnreadState[]" export=true
  doc "Unread state for every present member — what `room who` renders so a glance answers 'who is behind?'. Reads the ledger ONCE and folds per member (not O(members × events) re-reads)."
  handler <<<
    const members = listPresence(roomId);
    if (members.length === 0) return [];
    const events = readEvents(roomId, 0, 0);
    return members.map((p) => foldUnread(events, p.callsign, p.lastReadSeq ?? 0));
  >>>
