// ── Agon Rooms — unread derivation (the notification spine) ──
// Unread state is DERIVED: per-member lastReadSeq (presence.json) folded against
// the event ledger. No daemon, no push — an agent that calls readUnread between
// turns cannot work a stale board. join/leave/room-closed are housekeeping and
// never count as unread; everything else (posts, locks, …) does.

import from="./store.js" names="readEvents"
import from="./presence.js" names="listPresence,getReadCursor"
import from="./types.js" names="RoomEvent,RoomUnreadState" types=true

fn name=isUnreadKind params="kind:string" returns="boolean" export=true expr={{ return kind !== 'join' && kind !== 'leave' && kind !== 'room-closed'; }}

fn name=getUnreadState params="roomId:string, callsign:string" returns="RoomUnreadState" export=true
  doc "Fold a member's read cursor against the ledger: how far behind are they, and how many of the new events @mention them?"
  handler <<<
    const lastReadSeq = getReadCursor(roomId, callsign);
    const fresh = readEvents(roomId, lastReadSeq, 0);
    let unreadCount = 0;
    let mentionCount = 0;
    let headSeq = lastReadSeq;
    for (const ev of fresh) {
      headSeq = Math.max(headSeq, ev.seq);
      if (!isUnreadKind(ev.kind)) continue;
      unreadCount += 1;
      if (Array.isArray(ev.mentions) && ev.mentions.includes(callsign)) mentionCount += 1;
    }
    return { callsign, lastReadSeq, headSeq, unreadCount, mentionCount };
  >>>

fn name=listUnreadStates params="roomId:string" returns="RoomUnreadState[]" export=true
  doc "Unread state for every present member — what `room who` renders so a glance answers 'who is behind?'."
  handler <<<
    return listPresence(roomId).map((p) => getUnreadState(roomId, p.callsign));
  >>>
