// έΦΑέΦΑ Arena: compact progress displays for orchestration modes έΦΑέΦΑ
// Forge έΗΤ factual per-engine state with progress bars only while building
// Brainstorm έΗΤ lightning storm with sparking engines
// Campfire έΗΤ flickering flames with gathered engines

import from="react" default="React"
import from="ink" names="Box,Text"
import from="../../handlers/types.js" names="EngineProgress" types=true
import from="./rendering.js" names="engineColor"
import from="../signals/icons.js" names="icons"

// έΦΑέΦΑ Forge έΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑ

fn name=forgeBar params="pct:number, width:number" returns=string export=false
  handler lang="kern"
    let name=filled value="Math.round(pct * width)"
    let name=half value="pct > 0 && filled < width ? 1 : 0"
    return value="'\\u2588'.repeat(filled) + (half ? '\\u2592' : '') + '\\u2591'.repeat(Math.max(0, width - filled - half))"

fn name=forgeSummary params="engines:EngineProgress[]" returns=string export=false
  handler lang="kern"
    let name=doneCount value="engines.filter((e: EngineProgress) => e.done).length"
    let name=failedCount value="engines.filter((e: EngineProgress) => e.failed).length"
    return value="' ' + doneCount + '/' + engines.length + ' done' + (failedCount ? ' ┬╖ ' + failedCount + ' failed' : '')"

fn name=renderForgeRows params="engines:EngineProgress[]" returns="React.ReactNode" export=false
  handler <<<
    const maxElapsed = 120;
    const leader = engines.reduce((acc: { leaderId: string; bestPct: number }, e: EngineProgress) => {
      const status = String(e.status ?? '');
      const active = !e.done && !e.failed && !status.startsWith('queued') && !status.startsWith('preparing') && !status.startsWith('waiting');
      const pct = e.done ? 1 : active ? Math.min(e.elapsed / maxElapsed, 0.9) : 0;
      return (pct > acc.bestPct || e.done) ? { leaderId: e.id, bestPct: pct } : acc;
    }, { leaderId: '', bestPct: -1 });
    return engines.map((e: EngineProgress) => {
      const status = String(e.status ?? '');
      const isWaiting = status.startsWith('queued') || status.startsWith('preparing') || status.startsWith('waiting');
      const isActive = !e.done && !e.failed && !isWaiting;
      const pct = e.done ? 1 : e.failed ? 0 : isActive ? Math.min(e.elapsed / maxElapsed, 0.9) : 0;
      const bar = forgeBar(pct, 12);
      const isLead = e.id === leader.leaderId && !e.failed;
      const statusTxt = e.done ? (e.score ? `score ${e.score}` : 'done') : e.failed ? 'failed' : isWaiting ? status : `${status} ${Math.round(pct * 100)}%`;
      return (
        <Box key={e.id}>
          <Text color={e.done ? 'green' : e.failed ? 'red' : 'yellow'}>
            {e.done ? '\u2713' : e.failed ? '\u2717' : isWaiting ? '\u25e6' : isLead ? '\u25b8' : '\u00b7'}
          </Text>
          <Text>{' '}</Text>
          <Box width={16}>
            {e.isAgent ? <Text color="#fbbf24">{'\u26a1 '}</Text> : null}
            <Text bold color={engineColor(e.id)}>{e.id}</Text>
          </Box>
          <Text color={e.done ? '#22c55e' : e.failed ? '#ef4444' : '#f97316'}>{bar}</Text>
          <Text>{' '}</Text>
          <Text dimColor>{statusTxt}</Text>
        </Box>
      );
    });
  >>>

screen name=ForgeArena target=ink
  prop name=engines type="EngineProgress[]"
  render
    handler <<<
      <Box flexDirection="column" paddingLeft={2}>
        <Text>
          <Text color="#f97316" bold>{'Forge'}</Text>
          <Text dimColor>{forgeSummary(engines)}</Text>
        </Text>
        {renderForgeRows(engines)}
      </Box>
      >>>

// έΦΑέΦΑ Brainstorm: The Storm έΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑ

const name=STORM_BOLTS type="string[]" value={{ ['έγκ    έγκ      έγκ', '   έγκ      έγκ   ', 'έγκ      έγκ    έγκ', '  έγκ   έγκ      '] }}

const name=STORM_CLOUDS type="string[]" value={{ ['  έΧ▒έΧ▓έΧ▒έΧ▓έΧ▒έΧ▓έΧ▒έΧ▓έΧ▒έΧ▓έΧ▒έΧ▓', ' έΧ▓έΧ▒έΧ▓έΧ▒έΧ▓έΧ▒έΧ▓έΧ▒έΧ▓έΧ▒έΧ▓έΧ▒έΧ▓'] }}

screen name=BrainstormStorm target=ink
  prop name=engines type="EngineProgress[]"
  render
    handler <<<
      const elapsed = engines[0]?.elapsed ?? 0;
      const frame = elapsed % STORM_BOLTS.length;
      const bolt = STORM_BOLTS[frame];
      const doneCount = engines.filter((e: EngineProgress) => e.done).length;
      return (
        <Box flexDirection="column" paddingLeft={2}>
          <Text color="#22d3ee" dimColor>{bolt}</Text>
          <Text color="#64748b">{STORM_CLOUDS[0]}</Text>
          <Text color="#64748b">{STORM_CLOUDS[1]}</Text>
          <Text color="#22d3ee" bold>{'  \u26a1 B R A I N S T O R M \u26a1'}</Text>
          <Text color="#22d3ee">{'\u256d\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256e'}</Text>
          {engines.map((e: EngineProgress, i: number) => {
            const spark = e.done ? '\u2713' : (elapsed + i) % 3 === 0 ? '\u26a1' : '\u00b7';
            return (
              <Box key={e.id}>
                <Text color="#22d3ee">{'\u2502 '}</Text>
                <Text color={e.done ? 'green' : e.failed ? 'red' : (elapsed + i) % 3 === 0 ? '#22d3ee' : 'yellow'}>
                  {spark}
                </Text>
                <Text>{' '}</Text>
                <Box width={12}>
                  <Text bold color={engineColor(e.id)}>{e.id}</Text>
                </Box>
                <Text dimColor>{e.status}</Text>
                <Text color="#22d3ee">{' \u2502'}</Text>
              </Box>
            );
          })}
          <Text color="#22d3ee">{'\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256f'}</Text>
          {doneCount > 0 && (
            <Text color="#22d3ee" italic>{'    '}{String(doneCount)}{' of '}{String(engines.length)}{' ideas sparked'}</Text>
          )}
        </Box>
      );
    >>>

// έΦΑέΦΑ Campfire: The Flames έΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑ

const name=FIRE_FRAMES type="string[][]" value={{ [['       (  ) (  )  ', '      (    )(   ) ', '       )  (  ) (  ', '      έΧ▒έΨΣέΨΤέΨΥέΨΙέΨΙέΨΥέΨΤέΨΣέΧ▓ '], ['      ( )(  )( )  ', '       (   )(  )  ', '      ( )( )(  )  ', '      έΧ▒έΨΣέΨΤέΨΥέΨΙέΨΙέΨΥέΨΤέΨΣέΧ▓ '], ['        (  )(  )  ', '      (  )(   )(  ', '       ( . )( )   ', '      έΧ▒έΨΣέΨΤέΨΥέΨΙέΨΙέΨΥέΨΤέΨΣέΧ▓ ']] }}

screen name=CampfireFire target=ink
  prop name=engines type="EngineProgress[]"
  render
    handler <<<
      const elapsed = engines[0]?.elapsed ?? 0;
      const frame = elapsed % FIRE_FRAMES.length;
      const flames = FIRE_FRAMES[frame];
      return (
        <Box flexDirection="column" paddingLeft={2}>
          {flames.map((line: string, i: number) => (
            <Text key={i} color={i < 3 ? '#f97316' : '#7c2d12'}>{line}</Text>
          ))}
          <Text color="#78350f">{'      \u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550'}</Text>
          <Text color="#f97316" bold>{'   \u2500\u2500 C A M P F I R E \u2500\u2500'}</Text>
          <Text>{' '}</Text>
          <Box>
            <Text>{'    '}</Text>
            {engines.map((e: EngineProgress, i: number) => (
              <Box key={e.id}>
                <Text color={engineColor(e.id)} bold>{e.id}</Text>
                {i < engines.length - 1 && <Text dimColor>{' \u00b7 '}</Text>}
              </Box>
            ))}
          </Box>
          <Box>
            <Text>{'    '}</Text>
            {engines.map((e: EngineProgress, i: number) => {
              const bubble = e.done ? '\u2713' : (elapsed + i) % 4 < 2 ? '\u2620' : '\u00b7';
              const padLen = Math.max(0, e.id.length - 1);
              const pad = ' '.repeat(Math.floor(padLen / 2));
              return (
                <Box key={e.id}>
                  <Text color={e.done ? 'green' : '#f97316'}>{pad}{bubble}{pad}{' '}</Text>
                  {i < engines.length - 1 && <Text>{'   '}</Text>}
                </Box>
              );
            })}
          </Box>
          <Box>
            <Text>{'    '}</Text>
            {engines.map((e: EngineProgress, i: number) => {
              const padLen = Math.max(0, e.id.length - String(e.elapsed).length - 1);
              const pad = ' '.repeat(Math.floor(padLen / 2));
              return (
                <Box key={e.id}>
                  <Text dimColor>{pad}{String(e.elapsed)}{'s'}{pad}</Text>
                  {i < engines.length - 1 && <Text>{'   '}</Text>}
                </Box>
              );
            })}
          </Box>
        </Box>
      );
    >>>

// έΦΑέΦΑ Tribunal: The Court έΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑ

const name=SCALES_FRAMES type="string[]" value={{ ['  έγΨέΧΡέΧΡέΧΡέΧΡ T R I B U N A L έΧΡέΧΡέΧΡέΧΡέγΨ', '  έγΨέΧΡέΧΡέεοέΧΡ T R I B U N A L έΧΡέεοέΧΡέΧΡέγΨ', '  έγΨέΧΡέΧΡέΧΡέΧΡ T R I B U N A L έΧΡέΧΡέΧΡέΧΡέγΨ'] }}

screen name=TribunalCourt target=ink
  prop name=engines type="EngineProgress[]"
  render
    handler <<<
      const elapsed = engines[0]?.elapsed ?? 0;
      const frame = elapsed % SCALES_FRAMES.length;
      const title = SCALES_FRAMES[frame];
      return (
        <Box flexDirection="column" paddingLeft={2}>
          <Text color="#c084fc" bold>{title}</Text>
          <Text color="#c084fc">{'\u2551'}</Text>
          {engines.map((e: EngineProgress) => {
            const statusParts = e.status.split(' ');
            const round = statusParts[0] ?? '';
            const position = statusParts.slice(1).join(' ');
            const posColor = position.includes('pro') || position.includes('defender') ? '#22c55e'
              : position.includes('con') || position.includes('challenger') ? '#ef4444'
              : '#c084fc';
            return (
              <Box key={e.id}>
                <Text color="#c084fc">{'\u2551 '}</Text>
                <Text color={e.done ? 'green' : e.status === 'waiting' ? '#64748b' : 'yellow'}>
                  {e.done ? '\u2713' : e.status === 'waiting' ? '\u25cb' : '\u25cf'}
                </Text>
                <Text>{' '}</Text>
                <Box width={14}>
                  <Text bold color={engineColor(e.id)}>{e.id}</Text>
                </Box>
                {e.status === 'waiting' ? (
                  <Text dimColor>{'awaiting turn'}</Text>
                ) : e.done ? (
                  <Text color="green">{e.status}</Text>
                ) : (
                  <Box>
                    <Text dimColor>{round}{' '}</Text>
                    <Text color={posColor} bold>{position}</Text>
                  </Box>
                )}
                <Text color="#c084fc">{' \u2551'}</Text>
              </Box>
            );
          })}
          <Text color="#c084fc">{'\u2551'}</Text>
          <Text color="#c084fc" bold>{title}</Text>
        </Box>
      );
    >>>

// έΦΑέΦΑ Exports έΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑ
