interface name=CodeBlock
  field name=index type=number
  field name=language type=string
  field name=code type=string

service name=CodeBlockBuffer singleton=true
  field name=blocks type="CodeBlock[]" default="[]"
  method name=push params="language:string, code:string" returns=number
    handler lang="kern"
      let name=index value="this.blocks.length + 1"
      do value="this.blocks.push({ index, language, code })"
      return value="index"
  method name=get params="index:number" returns="CodeBlock|null"
    handler lang="kern"
      return value="this.blocks.find(b => b.index === index) ?? null"
  method name=clear returns=void
    handler lang="kern"
      assign target="this.blocks" value="[]"
  method name=recordFromSegments params="segments:Array<{type:string, language?:string, code?:string}>" returns=void
    handler lang="kern"
      each name=seg in="segments"
        if cond="seg.type === 'code' && seg.code"
          do value="this.push(seg.language ?? '', seg.code)"
