// ── Composer View — memoized text-input subtree ────────────────────
// Extracted from app.kern so that streaming-driven App re-renders
// (~11x/sec via throttle=90 streamingText) don't reach the TextInput.
// React.memo's shallow-equal rejects the re-render entirely because none
// of these props depend on streamingText / liveSpinner / liveProgress /
// cesarConfidence — the composer subtree stays still while Cesar streams.
//
// Keep this screen narrow: only props that legitimately change between
// keystrokes/mode toggles. If you add a streaming-derived prop here, the
// memo will start firing on every chunk and the lag returns.

import from="react" default="React"
import from="ink" names="Box,Text"
import from="../../components.js" names="PromptTextInput,SlashPicker"
import from="../signals/icons.js" names="icons"
import from="../../ghost-text.js" names="getGhostCompletion"
import from="./markdown.js" names="truncateCodeLine"

screen name=ComposerView target=ink memo=true
  prop name=mode type="'chat'|'campfire'|'brainstorm'|'tribunal'"
  prop name=replState type=string
  prop name=planModeQueued type=boolean
  prop name=activePlanState type="string|null"
  prop name=slashPickerOpen type=boolean
  prop name=inputValue type=string
  prop name=handleInputChange type="(value:string) => void"
  prop name=handleSubmit type="(value:string) => void"
  prop name=allSlashCommands type="any[]"
  prop name=availableEngines type="string[]"
  prop name=onSlashSelect type="(cmd:string) => void"
  prop name=onSlashCancel type="() => void"
  prop name=questionState type=any
  prop name=questionAnswer type=string
  prop name=onQuestionAnswerChange type="(value:string) => void"
  prop name=onQuestionAnswerSubmit type="(value:string) => void"
  prop name=onCtrlShortcut type="(shortcut:string) => void"
  prop name=termWidth type=number
  prop name=termHeight type=number
  render
    handler <<<
      const placeholder = replState === 'idle'
        ? (mode === 'chat'
            ? ''
            : mode === 'campfire'
              ? 'What should we think about?'
              : mode === 'brainstorm'
                ? 'What question for the engines?'
                : 'What should they debate?')
        : '';
      const ghost = getGhostCompletion(inputValue, allSlashCommands, availableEngines);
      const promptWidth = Math.max(12, termWidth - (mode === 'chat' ? 10 : 22));
      const promptMaxLines = Math.max(3, Math.min(8, Math.floor(termHeight / 4)));
      const choiceList = Array.isArray(questionState?.choices)
        ? questionState.choices as {key:string,label:string,color?:string}[]
        : [];
      const questionPrompt = typeof questionState?.prompt === 'string'
        ? questionState.prompt.trim()
        : questionState?.prompt;
      const isPermissionQuestion = questionState?.kind === 'permission';
      const permissionTool = typeof questionState?.tool === 'string'
        ? questionState.tool
        : 'Command';
      const permissionCommand = typeof questionState?.command === 'string'
        ? questionState.command
        : '';
      const permissionDescription = typeof questionState?.description === 'string'
        ? questionState.description.trim()
        : '';
      const permissionReason = typeof questionState?.reason === 'string'
        ? questionState.reason.trim()
        : '';
      const permissionLinesAll = permissionCommand ? permissionCommand.split('\n') : [];
      const permissionLines = permissionLinesAll.slice(0, 2);
      const permissionHasMoreLines = permissionLinesAll.length > permissionLines.length;
      const permissionLineWidth = Math.max(24, termWidth - 24);
      const permissionNeedsDetail = permissionHasMoreLines || permissionCommand.length > permissionLineWidth;
      return (
        <>
          {slashPickerOpen && <SlashPicker commands={allSlashCommands} onSelect={onSlashSelect} onCancel={onSlashCancel} />}
          {!questionState && (
            <Box borderStyle={mode === 'chat' ? 'round' : 'single'} borderColor={mode === 'chat' ? '#585858' : 'gray'} borderLeft={mode !== 'chat'} borderRight={mode !== 'chat'} borderTop borderBottom paddingX={1} width="100%">
              {mode !== 'chat' && (<Text><Text color={mode === 'campfire' ? '#f97316' : mode === 'brainstorm' ? '#22d3ee' : '#a78bfa'} bold>{mode === 'campfire' ? icons().campfire : mode === 'brainstorm' ? icons().brainstorm : icons().tribunal}{' '}{mode}</Text><Text dimColor>{' \u2502 '}</Text></Text>)}
              <Text color={mode === 'chat' ? (planModeQueued || activePlanState === 'planning' ? '#c084fc' : '#585858') : '#fbbf24'}>{mode === 'chat' ? (planModeQueued ? '\u25c8 ' : '> ') : icons().prompt + ' '}</Text>
              <Box flexGrow={1}>
                {slashPickerOpen ? (
                  <Text dimColor>{inputValue || '/'}</Text>
                ) : (
                  <PromptTextInput
                    value={inputValue}
                    onChange={handleInputChange}
                    onSubmit={handleSubmit}
                    onCtrlShortcut={onCtrlShortcut}
                    placeholder={placeholder}
                    focus={true}
                    showCursor={true}
                    highlightPastedText={true}
                    ghostText={ghost ?? undefined}
                    width={promptWidth}
                    maxVisibleLines={promptMaxLines} />
                )}
              </Box>
            </Box>
          )}
          {questionState && (
            isPermissionQuestion ? (
              <Box flexDirection="column" width="100%" marginTop={1}>
                <Box borderStyle="round" borderColor="#fbbf24" paddingX={1} flexDirection="column" width="100%">
                  <Text bold color="#fbbf24">{icons().warning}{' '}{permissionTool}{' approval required'}</Text>
                  {questionPrompt ? <Text dimColor>{'  '}{questionPrompt}</Text> : null}
                  {permissionLines.length > 0 ? <Text>{' '}</Text> : null}
                  {permissionLines.length > 0 && (
                    <Box flexDirection="column" paddingLeft={1}>
                      {permissionLines.map((line: string, index: number) => (
                        <Text key={`perm-line-${index}`}>
                          <Text dimColor>{index === 0 ? '$ ' : '  '}</Text>
                          <Text>{truncateCodeLine(line, permissionLineWidth)}</Text>
                        </Text>
                      ))}
                      {permissionHasMoreLines && <Text dimColor>{'  …'}</Text>}
                    </Box>
                  )}
                  {permissionDescription ? <Text dimColor>{'  '}{permissionDescription}</Text> : null}
                  {permissionReason ? <Text color="#fbbf24">{'  '}{permissionReason}</Text> : null}
                  {permissionNeedsDetail ? <Text color="#a78bfa">{'  Ctrl+O opens the full command view.'}</Text> : null}
                  <Text>{' '}</Text>
                  <Box flexDirection="column" paddingLeft={1}>
                    {choiceList.map((c: any, i: number) => (
                      <Text key={`perm-choice-${i}`}>
                        <Text color={c.color ?? '#6b7280'} bold>{'['}{String(c.key ?? '').toUpperCase()}{']'}</Text>
                        <Text>{' '}{c.label}</Text>
                        {c.key === 'a' ? <Text dimColor>{' for this command prefix'}</Text> : null}
                      </Text>
                    ))}
                    <Text dimColor>{'Esc cancels the prompt.'}</Text>
                  </Box>
                </Box>
              </Box>
            ) : (
              <Box flexDirection="column" width="100%" marginTop={1}>
                <Box borderStyle="round" borderColor={questionState.choices ? '#fbbf24' : '#585858'} paddingX={1} flexDirection="column" width="100%">
                  <Text bold color={questionState.choices ? '#fbbf24' : '#d1d5db'}>{questionState.choices ? ` ${icons().warning} ` : ' '}{questionPrompt}</Text>
                  {choiceList.length > 0 ? (
                    <Box flexDirection="column" paddingLeft={1}>
                      {choiceList.map((c: any, i: number) => (
                        <Text key={`choice-${i}`}>
                          <Text color={c.color ?? '#6b7280'} bold>{'['}{String(c.key ?? '').toUpperCase()}{']'}</Text>
                          <Text>{' '}{c.label}</Text>
                        </Text>
                      ))}
                    </Box>
                  ) : (
                    <Box paddingLeft={1} width="100%">
                      <PromptTextInput
                        value={questionAnswer}
                        onChange={onQuestionAnswerChange}
                        onSubmit={onQuestionAnswerSubmit}
                        onCtrlShortcut={onCtrlShortcut}
                        placeholder=""
                        focus={true}
                        showCursor={true}
                        highlightPastedText={true}
                        ghostText={undefined}
                        width={Math.max(12, termWidth - 10)}
                        maxVisibleLines={Math.max(2, Math.min(4, promptMaxLines))} />
                    </Box>
                  )}
                </Box>
              </Box>
            )
          )}
        </>
      );
    >>>
