// ── File Rail — right-side sidebar listing files touched this session ──
// Populated by FileTracker (signals/file-tracker.kern). Toggled via Ctrl+B.
// When focused (rail open + composer empty), arrows/Enter/Esc navigate.

import from="react" default="React"
import from="ink" names="Box,Text"
import from="../signals/file-tracker.js" names="FileEntry" types=true
import from="../signals/file-tracker.js" names="getFileDiff"

fn name=statusGlyph params="status:string" returns=string export=true
  handler lang="kern"
    if cond="status === 'edited'"
      return value="'M'"
    if cond="status === 'created'"
      return value="'+'"
    return value="'r'"

fn name=statusColor params="status:string" returns=string export=true
  handler lang="kern"
    if cond="status === 'edited'"
      return value="'#22d3ee'"
    if cond="status === 'created'"
      return value="'#4ade80'"
    return value="'gray'"

fn name=truncateLeft params="s:string, max:number" returns=string export=true
  handler lang="kern"
    if cond="s.length <= max"
      return value="s"
    return value="'…' + s.slice(s.length - max + 1)"

fn name=resolveFileRailExpandedFile params="files:FileEntry[], selectedIndex:number|undefined, expandedPath:string|null|undefined, autoExpandSelected:boolean|undefined" returns="FileEntry|undefined" export=true
  handler lang="kern"
    if cond="files.length === 0"
      return value="undefined"
    if cond="expandedPath"
      return value="files.find((f: FileEntry) => f.path === expandedPath)"
    if cond="!autoExpandSelected"
      return value="undefined"
    let name=sel value="Math.max(0, Math.min(files.length - 1, selectedIndex ?? 0))"
    return value="files[sel]"

fn name=fileRailDetailRows params="maxRows:number, hasDetail:boolean" returns=number export=true
  handler lang="kern"
    if cond="!hasDetail"
      return value="0"
    let name=safeRows value="Math.max(4, Math.floor(Number(maxRows) || 0))"
    let name=rows value="Math.floor(safeRows * 0.58)"
    return value="Math.max(4, Math.min(Math.max(4, safeRows - 5), rows))"

fn name=formatRelativeTime params="ms:number" returns=string export=true confidence=0.95
  handler lang="kern"
    let name=diff value="Date.now() - ms"
    let name=s value="Math.floor(diff / 1000)"
    if cond="s < 5"
      return value="'just now'"
    if cond="s < 60"
      return value="`${s}s ago`"
    let name=m value="Math.floor(s / 60)"
    if cond="m < 60"
      return value="`${m}m ago`"
    let name=h value="Math.floor(m / 60)"
    if cond="h < 24"
      return value="`${h}h ago`"
    return value="`${Math.floor(h / 24)}d ago`"

// Empty-state content — Fragment only, no wrapper Box (parent supplies it).
screen name=FileRailEmpty target=ink export=false
  render
    handler <<<
      <>
        <Text dimColor bold>FILES</Text>
        <Text dimColor>{'(none yet)'}</Text>
        <Text dimColor>{'Edit/Read/Write'}</Text>
        <Text dimColor>{'will show up'}</Text>
        <Text> </Text>
        <Text dimColor>{'\u2325 Ctrl+B toggles'}</Text>
      </>
    >>>

// Expanded-file detail pane — computes rawDiff/filtered/diffBudget internally.
screen name=FileRailDetail target=ink export=false
  prop name=expandedFile type=FileEntry
  prop name=maxRows type=number
  render
    handler <<<
      const rawDiff = expandedFile.status !== 'read' ? getFileDiff(expandedFile.path, 400) : '';
      // Strip noisy git header lines — we already show the file path
      // and status above. What the user wants is the colored hunks.
      const filtered = rawDiff
        ? rawDiff.split('\n').filter((ln: string) =>
            !ln.startsWith('diff --git') &&
            !ln.startsWith('index ') &&
            !ln.startsWith('--- ') &&
            !ln.startsWith('+++ ') &&
            !ln.startsWith('\\ No newline'))
        : [];
      const diffBudget = Math.max(0, maxRows - 5);
      const visibleDiff = filtered.slice(0, diffBudget);
      const omitted = Math.max(0, filtered.length - visibleDiff.length);
      return (
        <Box flexDirection="column" marginTop={1}>
          <Text bold color={statusColor(expandedFile.status)}>{expandedFile.status.toUpperCase()}</Text>
          <Text dimColor wrap="truncate-middle">{expandedFile.path}</Text>
          <Text dimColor>{`touches: ${expandedFile.touchCount} \u2022 ${formatRelativeTime(expandedFile.lastTouchedAt)}`}</Text>
          {filtered.length === 0 && expandedFile.status !== 'read' && (
            <Text dimColor italic>{'(no tracked diff)'}</Text>
          )}
          {filtered.length > 0 && (
            <Box flexDirection="column" marginTop={1}>
              {visibleDiff.map((ln: string, i: number) => {
                const color = ln.startsWith('+') ? '#4ade80'
                  : ln.startsWith('-') ? '#f87171'
                  : ln.startsWith('@@') ? '#a78bfa'
                  : undefined;
                const dim = !color;
                return <Text key={`d-${i}`} color={color} dimColor={dim} wrap="truncate">{ln}</Text>;
              })}
              {omitted > 0 && (
                <Text dimColor italic>{`\u2026 (${omitted} more lines)`}</Text>
              )}
            </Box>
          )}
        </Box>
      );
    >>>

// Orchestrator.
screen name=FileRail target=ink memo=true
  prop name=files type="FileEntry[]"
  prop name=maxRows type=number
  prop name=width type=number optional=true
  prop name=focused type=boolean optional=true
  prop name=selectedIndex type=number optional=true
  prop name=expandedPath type="string|null" optional=true
  prop name=autoExpandSelected type=boolean optional=true
  render
    handler <<<
      const w = width ?? 36;
      const h = Math.max(4, maxRows + 2);
      const sel = Math.max(0, Math.min(files.length - 1, selectedIndex ?? 0));
      const expandedFile = resolveFileRailExpandedFile(files, selectedIndex, expandedPath, autoExpandSelected);
      const borderColor = focused ? '#22d3ee' : 'gray';
      const pathMax = Math.max(4, w - 5);
      const detailRows = fileRailDetailRows(maxRows, expandedFile != null);
      const listBudget = Math.max(3, maxRows - detailRows - 3);
      const start = Math.max(0, Math.min(files.length - listBudget, sel - Math.floor(listBudget / 2)));
      const visible = files.slice(start, start + listBudget);

      return (
        <Box flexDirection="column" flexShrink={0} width={w} height={h} paddingLeft={1} borderStyle="single" borderColor={borderColor} overflow="hidden">
          {files.length === 0 ? <FileRailEmpty /> : null}
          {files.length > 0 ? (
            <Text dimColor bold>{`FILES (${files.length})`}{focused ? <Text color="#22d3ee">{' \u25c6'}</Text> : null}</Text>
          ) : null}
          {files.length > 0 && !!focused ? <Text dimColor>{'\u2191\u2193 select  auto preview  \u2192 pin  esc close'}</Text> : null}
          {files.length > 0 && !focused ? <Text dimColor>{'\u2191\u2193 focus with empty composer'}</Text> : null}
          {visible.map((f: FileEntry, i: number) => {
            const idx = start + i;
            const isSel = (focused ?? false) && idx === sel;
            return (
              <Box key={f.path}>
                <Text color={isSel ? '#22d3ee' : 'gray'}>{isSel ? '\u25b8' : ' '}</Text>
                <Text color={statusColor(f.status)} bold={f.status !== 'read'}>{statusGlyph(f.status)}</Text>
                <Text> </Text>
                <Text dimColor={f.status === 'read' && !isSel} bold={isSel}>
                  {truncateLeft(f.relPath, pathMax)}
                </Text>
              </Box>
            );
          })}
          {files.length > 0 && start + listBudget < files.length ? (
            <Text dimColor>{`+${files.length - start - listBudget} more`}</Text>
          ) : null}
          {expandedFile != null ? <FileRailDetail expandedFile={expandedFile as FileEntry} maxRows={detailRows} /> : null}
        </Box>
      );
    >>>
