// ── UI Rendering: syntax highlighting, code blocks, rich markdown ────
// Functions, constants, and screen components for rendering parsed markdown.

import from="react" default="React"
import from="ink" names="Box,Text"
import from="./markdown.js" names="truncateCodeLine"
import from="./markdown.js" names="ContentSegment" types=true
import from="./rich-text.js" names="parseProseToRichLines"
import from="./rich-text.js" names="InlineSpan,RichLine" types=true
import from="./output-format.js" names="ENGINE_COLORS"
import from="../signals/ansi-parse.js" names="parseAnsiText,hasAnsiCodes,stripAnsi"
import from="../signals/ansi-parse.js" names="AnsiSegment" types=true

// ── Layout Constants ────────────────────────────────────────────────

const name=CONTENT_WIDTH_OVERRIDE type="{value:number|null}" value={{ ({ value: null }) }}

fn name=contentWidth params="padding:number" returns=number
  handler <<<
    const termWidth = CONTENT_WIDTH_OVERRIDE.value ?? (process.stdout.columns || 100);
    return Math.max(termWidth - padding, 40);
  >>>

fn name=withContentWidthOverride params="termWidth:number, fn:()=>any" returns=any export=true
  doc "Run pure render helpers against an explicit terminal width. Used by replay tests so wrapping is not tied to the current test runner TTY."
  handler <<<
    const previous = CONTENT_WIDTH_OVERRIDE.value;
    CONTENT_WIDTH_OVERRIDE.value = Math.max(40, Math.floor(Number(termWidth) || 100));
    try {
      return fn();
    } finally {
      CONTENT_WIDTH_OVERRIDE.value = previous;
    }
  >>>

// ── Color Helpers ───────────────────────────────────────────────────

fn name=color256toHex params="code:number" returns=string
  handler <<<
    const basic16: Record<number, string> = {
      0: '#000000', 1: '#aa0000', 2: '#00aa00', 3: '#aa5500', 4: '#0000aa',
      5: '#aa00aa', 6: '#00aaaa', 7: '#aaaaaa', 8: '#555555', 9: '#ff5555',
      10: '#55ff55', 11: '#ffff55', 12: '#5555ff', 13: '#ff55ff', 14: '#55ffff', 15: '#ffffff',
    };
    if (code < 16) return basic16[code] ?? '#ffffff';
    if (code >= 232) {
      const gray = 8 + (code - 232) * 10;
      const h = Math.min(255, gray).toString(16).padStart(2, '0');
      return `#${h}${h}${h}`;
    }
    const idx = code - 16;
    const r = Math.floor(idx / 36);
    const g = Math.floor((idx % 36) / 6);
    const b = idx % 6;
    const toHex = (v: number) => (v === 0 ? 0 : 55 + v * 40).toString(16).padStart(2, '0');
    return `#${toHex(r)}${toHex(g)}${toHex(b)}`;
  >>>

fn name=engineColor params="id:string" returns=string
  handler lang="kern"
    comment raw="// Match known engines by prefix (e.g. \"zai-coding-plan-glm-5.1\" → \"zai\")"
    let name=prefix value="id.split('-')[0]"
    return value="color256toHex(ENGINE_COLORS[id] ?? ENGINE_COLORS[prefix] ?? 124)"

// ── Code Block Constants ────────────────────────────────────────────

const name=CODE_RAIL type=string value={{ '\u258c' }}

const name=CODE_RAIL_COLOR type=string value={{ '#585858' }}

const name=MAX_CODE_LINES type=number value=60

// ── Syntax Highlighting Constants ───────────────────────────────────

const name=SYN_KEYWORD type=string value={{ '#c084fc' }}

const name=SYN_STRING type=string value={{ '#4ade80' }}

const name=SYN_COMMENT type=string value={{ '#6b7280' }}

const name=SYN_NUMBER type=string value={{ '#fb923c' }}

const name=SYN_TYPE type=string value={{ '#38bdf8' }}

const name=SYN_PUNCT type=string value={{ '#94a3b8' }}

const name=SYN_FN type=string value={{ '#fbbf24' }}

const name=KEYWORDS type="Set<string>" value={{ new Set(['const', 'let', 'var', 'function', 'return', 'if', 'else', 'for', 'while', 'do', 'switch', 'case', 'break', 'continue', 'class', 'extends', 'implements', 'new', 'this', 'super', 'import', 'export', 'from', 'default', 'async', 'await', 'try', 'catch', 'finally', 'throw', 'typeof', 'instanceof', 'in', 'of', 'yield', 'void', 'delete', 'interface', 'type', 'enum', 'namespace', 'abstract', 'private', 'public', 'protected', 'static', 'readonly', 'fn', 'struct', 'impl', 'pub', 'mod', 'use', 'crate', 'self', 'mut', 'ref', 'match', 'loop', 'move', 'def', 'elif', 'pass', 'with', 'as', 'is', 'not', 'and', 'or', 'lambda', 'nonlocal', 'global', 'true', 'false', 'null', 'undefined', 'nil', 'None', 'True', 'False']) }}

const name=TYPES type="Set<string>" value={{ new Set(['string', 'number', 'boolean', 'object', 'any', 'void', 'never', 'unknown', 'bigint', 'symbol', 'String', 'Number', 'Boolean', 'Object', 'Array', 'Map', 'Set', 'Promise', 'Record', 'Partial', 'int', 'float', 'double', 'char', 'long', 'short', 'byte', 'i32', 'u32', 'i64', 'u64', 'f64', 'f32', 'usize', 'isize', 'bool', 'str', 'Vec', 'Option', 'Result', 'Box', 'Rc', 'Arc']) }}

// ── Syntax Tokenizer ────────────────────────────────────────────────

interface name=SyntaxToken
  field name=text type=string
  field name=color type=string optional=true

fn name=tokenizeLine params="line:string" returns="SyntaxToken[]"
  handler <<<
    const tokens: SyntaxToken[] = [];
    const pattern = /\/\/.*$|\/\*.*?\*\/|#.*$|""".*?"""|'''.*?'''|"(?:[^"\\]|\\.)*"|'(?:[^'\\]|\\.)*'|`(?:[^`\\]|\\.)*`|\b\d+(?:\.\d+)?\b|[a-zA-Z_$]\w*(?=\s*\()|[a-zA-Z_$]\w*|[{}()\[\];:,.<>=!&|?+\-*/%^~@]|\s+/g;

    let match;
    let lastIndex = 0;
    while ((match = pattern.exec(line)) !== null) {
      if (match.index > lastIndex) {
        tokens.push({ text: line.slice(lastIndex, match.index) });
      }
      lastIndex = match.index + match[0].length;

      const text = match[0];

      if (text.startsWith('//') || text.startsWith('#') || text.startsWith('/*')) {
        tokens.push({ text, color: SYN_COMMENT });
      }
      else if (/^["'`]/.test(text) || text.startsWith('"""') || text.startsWith("'''")) {
        tokens.push({ text, color: SYN_STRING });
      }
      else if (/^\d/.test(text)) {
        tokens.push({ text, color: SYN_NUMBER });
      }
      else if (/^[a-zA-Z_$]\w*$/.test(text) && line[match.index + text.length] === '(') {
        if (KEYWORDS.has(text)) {
          tokens.push({ text, color: SYN_KEYWORD });
        } else {
          tokens.push({ text, color: SYN_FN });
        }
      }
      else if (KEYWORDS.has(text)) {
        tokens.push({ text, color: SYN_KEYWORD });
      }
      else if (TYPES.has(text)) {
        tokens.push({ text, color: SYN_TYPE });
      }
      else if (/^[{}()\[\];:,.<>=!&|?+\-*/%^~@]$/.test(text)) {
        tokens.push({ text, color: SYN_PUNCT });
      }
      else {
        tokens.push({ text });
      }
    }

    if (lastIndex < line.length) {
      tokens.push({ text: line.slice(lastIndex) });
    }

    return tokens;
  >>>

// ── Screen: DiffLine ────────────────────────────────────────────────

screen name=DiffLine target=ink memo=true
  prop name=line type=string
  prop name=maxWidth type=number
  render
    handler <<<
      const truncated = truncateCodeLine(line, maxWidth);
      if (line.startsWith('+')) {
        return <Text color="#22c55e">{truncated}</Text>;
      }
      if (line.startsWith('-')) {
        return <Text color="#ef4444">{truncated}</Text>;
      }
      if (line.startsWith('@@')) {
        return <Text color="#22d3ee">{truncated}</Text>;
      }
      return <Text>{truncated}</Text>;
    >>>

// ── Screen: SyntaxLine ──────────────────────────────────────────────

screen name=SyntaxLine target=ink memo=true
  prop name=line type=string
  prop name=maxWidth type=number
  render
    handler <<<
      if (line.length > maxWidth) {
        const visible = line.slice(0, maxWidth - 4);
        const overflow = line.length - maxWidth + 4;
        const tokens = tokenizeLine(visible);
        return (
          <Text>
            {tokens.map((t: SyntaxToken, i: number) => t.color ? <Text key={i} color={t.color}>{t.text}</Text> : <Text key={i}>{t.text}</Text>)}
            <Text dimColor>{`\u2026+${overflow}`}</Text>
          </Text>
        );
      }
      const tokens = tokenizeLine(line);
      return (
        <Text>
          {tokens.map((t: SyntaxToken, i: number) => t.color ? <Text key={i} color={t.color}>{t.text}</Text> : <Text key={i}>{t.text}</Text>)}
        </Text>
      );
    >>>

// ── Screen: CodeBlockView ───────────────────────────────────────────

screen name=CodeBlockView target=ink memo=true
  prop name=segment type="ContentSegment & { type: 'code' }"
  prop name=borderColor type=string
  prop name=wrapWidth type=number optional=true
  render
    handler <<<
      // The box is `body + 8` cols wide (frame). When the parent passes the
      // actual available content width (wrapWidth), the box must fit inside it —
      // otherwise nesting/padding pushes the block past the available Ink width
      // and every row wraps again. Cap the body budget at wrapWidth-8 in that
      // case; fall back to the raw terminal budget when no width is provided.
      const termBudget = contentWidth(8);
      const codeWidth = (typeof wrapWidth === 'number' && wrapWidth > 0)
        ? Math.max(8, Math.min(termBudget, wrapWidth - 8))
        : termBudget;
      const lines = (segment.code ?? '').split('\n');
      const isDiff = segment.language === 'diff' || lines.some((l: string) => /^[+-@]/.test(l));
      const capped = lines.slice(0, MAX_CODE_LINES);
      const overflow = lines.length - MAX_CODE_LINES;

      const bc = borderColor || '#585858';
      const maxLineLen = capped.reduce((m: number, l: string) => Math.max(m, l.length), 0);
      const headerLen = (segment.language || 'code').length + (segment.index !== undefined ? ` [${segment.index}]`.length : 0);
      // Single coherent inner-content width for every row. Clamp to the terminal
      // budget so a long line truncates instead of forcing the box wider than the
      // screen. Every row is built as: `\u2502  \u258c <content padded to body>  \u2502`
      //   left frame  `\u2502  \u258c ` = 5 cols, right frame `  \u2502` = 3 cols \u2192 rowWidth = body + 8.
      //   border row  `\u2502 ` + rule + ` \u2502` = rule.length + 4, so rule = body + 4.
      // Previously the box was sized to body+2 while rows rendered at body+4..body+11,
      // so every row overflowed and Ink wrapped it \u2014 dropping the trailing `\u2502` onto a
      // blank row (the stray pipes + huge gaps between lines).
      const body = Math.min(Math.max(maxLineLen, headerLen), codeWidth);
      const rowWidth = body + 8;
      const rule = '\u2500'.repeat(body + 4);
      const overflowLabel = `\u2026 ${overflow} more lines`;
      return (
        <Box flexDirection="column" width={rowWidth} flexShrink={0}>
          <Text color={bc}>{'\u2502 '}{rule}{' \u2502'}</Text>
          <Text>
            <Text color={bc}>{'\u2502  '}</Text>
            <Text color={CODE_RAIL_COLOR}>{CODE_RAIL}</Text>
            <Text> </Text>
            <Text dimColor>{segment.language || 'code'}</Text>
            {segment.index !== undefined && <Text color="#585858">{` [${segment.index}]`}</Text>}
            <Text>{' '.repeat(Math.max(0, body - headerLen))}</Text>
            <Text color={bc}>{'  \u2502'}</Text>
          </Text>
          {capped.map((line: string, i: number) => (
            <Text key={`code-${i}`}>
              <Text color={bc}>{'\u2502  '}</Text>
              <Text color={CODE_RAIL_COLOR}>{CODE_RAIL}</Text>
              <Text> </Text>
              {isDiff ? <DiffLine line={line} maxWidth={body} /> : <SyntaxLine line={line} maxWidth={body} />}
              <Text>{' '.repeat(Math.max(0, body - line.length))}</Text>
              <Text color={bc}>{'  \u2502'}</Text>
            </Text>
          ))}
          {overflow > 0 && (
            <Text>
              <Text color={bc}>{'\u2502  '}</Text>
              <Text color={CODE_RAIL_COLOR}>{CODE_RAIL}</Text>
              <Text> </Text>
              <Text dimColor>{overflowLabel}</Text>
              <Text>{' '.repeat(Math.max(0, body - overflowLabel.length))}</Text>
              <Text color={bc}>{'  \u2502'}</Text>
            </Text>
          )}
          <Text color={bc}>{'\u2502 '}{rule}{' \u2502'}</Text>
        </Box>
      );
    >>>

// ── Screen: RichSpanView ────────────────────────────────────────────

screen name=RichSpanView target=ink memo=true
  prop name=span type=InlineSpan
  render
    handler <<<
      if (span.style.code) {
        return <Text color="#a78bfa" backgroundColor="#1e1033">{span.text}</Text>;
      }
      if (span.style.linkUrl) {
        return <><Text bold color="#60a5fa">{span.text}</Text><Text dimColor>{` (${span.style.linkUrl})`}</Text></>;
      }

      let el = <Text>{span.text}</Text>;
      if (span.style.bold && span.style.italic) el = <Text bold italic>{span.text}</Text>;
      else if (span.style.bold) el = <Text bold>{span.text}</Text>;
      else if (span.style.italic) el = <Text italic>{span.text}</Text>;
      if (span.style.dimColor) el = <Text dimColor>{span.text}</Text>;
      return el;
    >>>

// ── Screen: RichLineView ────────────────────────────────────────────

screen name=RichLineView target=ink memo=true
  prop name=line type=RichLine
  prop name=borderColor type=string optional=true
  render
    handler <<<
      const border = borderColor ? <Text color={borderColor}>{'\u2502 '}</Text> : null;
      const indent = line.indent > 0 ? '  '.repeat(line.indent) : '';

      if (line.kind === 'blank') return <Text>{border}{' '}</Text>;

      if (line.kind === 'hr') return <Text>{border}<Text dimColor>{'\u2500'.repeat(40)}</Text></Text>;

      if (line.kind === 'h1') return <Text>{border}{indent}<Text bold color="cyan">{'# '}{line.spans.map((s: InlineSpan, i: number) => <RichSpanView key={i} span={s} />)}</Text></Text>;
      if (line.kind === 'h2') return <Text>{border}{indent}<Text bold color="white">{'## '}{line.spans.map((s: InlineSpan, i: number) => <RichSpanView key={i} span={s} />)}</Text></Text>;
      if (line.kind === 'h3') return <Text>{border}{indent}<Text bold color="#a0a0a0">{'### '}{line.spans.map((s: InlineSpan, i: number) => <RichSpanView key={i} span={s} />)}</Text></Text>;

      if (line.kind === 'blockquote') {
        return <Text>{border}{indent}<Text dimColor>{'\u2502 '}</Text>{line.spans.map((s: InlineSpan, i: number) => <RichSpanView key={i} span={s} />)}</Text>;
      }

      const marker = line.marker ?? '';
      const listIndent = (line.kind === 'bullet' || line.kind === 'ordered') && !indent ? ' ' : '';
      return <Text>{border}{indent}{listIndent}{marker}{line.spans.map((s: InlineSpan, i: number) => <RichSpanView key={i} span={s} />)}</Text>;
    >>>

// ── Screen: MarkdownTableView ───────────────────────────────────────

screen name=MarkdownTableView target=ink memo=true
  prop name=headers type="string[]"
  prop name=rows type="string[][]"
  prop name=alignments type="('left' | 'center' | 'right')[]"
  prop name=borderColor type=string
  render
    handler <<<
      const colWidths = headers.map((h: string, i: number) => {
        let max = h.length;
        for (const row of rows) {
          if (row[i] && row[i].length > max) max = row[i].length;
        }
        return max;
      });

      function padCell(text: string, colIdx: number): string {
        const w = colWidths[colIdx] ?? text.length;
        const align = alignments[colIdx] ?? 'left';
        if (align === 'right') return text.padStart(w);
        if (align === 'center') {
          const pad = w - text.length;
          const left = Math.floor(pad / 2);
          return ' '.repeat(left) + text + ' '.repeat(pad - left);
        }
        return text.padEnd(w);
      }

      const headerLine = headers.map((h: string, i: number) => padCell(h, i)).join('  ');
      const sepLine = colWidths.map((w: number) => '\u2500'.repeat(w)).join('\u2500\u2500');

      return (
        <Box flexDirection="column">
          <Text><Text color={borderColor}>{'\u2502 '}</Text><Text bold>{headerLine}</Text></Text>
          <Text><Text color={borderColor}>{'\u2502 '}</Text><Text dimColor>{sepLine}</Text></Text>
          {rows.map((row: string[], ri: number) => (
            <Text key={`tr-${ri}`}><Text color={borderColor}>{'\u2502 '}</Text>{row.map((cell: string, ci: number) => padCell(cell, ci)).join('  ')}</Text>
          ))}
        </Box>
      );
    >>>

fn name=segmentsEqual params="a:ContentSegment, b:ContentSegment" returns=boolean
  handler <<<
    if (a.type !== b.type) return false;
    if (a.type === 'prose') {
      return a.text === b.text;
    }
    if (a.type === 'code') {
      return a.code === b.code && a.language === b.language && a.index === b.index;
    }
    if (a.type === 'table') {
      if (a.headers?.length !== b.headers?.length) return false;
      if (a.rows?.length !== b.rows?.length) return false;
      // Compare alignments too — a table whose only change is the markdown
      // delimiter alignment (:--- vs ---: ) must NOT be treated as equal, else
      // useShallowSegmentDirty reuses the stale segment and renders old columns.
      return JSON.stringify(a.headers) === JSON.stringify(b.headers) &&
             JSON.stringify(a.rows) === JSON.stringify(b.rows) &&
             JSON.stringify(a.alignments ?? []) === JSON.stringify(b.alignments ?? []);
    }
    return false;
  >>>

fn name=useShallowSegmentDirty params="segments:ContentSegment[]" returns="ContentSegment[]"
  doc "Return a referentially-stable segment array: unchanged items keep their prior object reference so memoized children can skip re-render. Pure during render — the ref cache is committed in a useEffect (not mutated mid-render), so it is safe under StrictMode double-invoke and concurrent renders that may be discarded."
  handler <<<
    const ref = React.useRef<ContentSegment[]>([]);
    const prev = ref.current;
    let changed = prev.length !== segments.length;
    const next: ContentSegment[] = [];
    for (let i = 0; i < segments.length; i++) {
      const currSeg = segments[i];
      const prevSeg = prev[i];
      if (prevSeg && segmentsEqual(prevSeg, currSeg)) {
        next.push(prevSeg);
      } else {
        next.push(currSeg);
        changed = true;
      }
    }
    // When nothing changed, return the exact prior array reference; otherwise
    // the freshly-built one (which still reuses unchanged item refs).
    const stable = changed ? next : prev;
    React.useEffect(() => { ref.current = stable; }, [stable]);
    return stable;
  >>>

// ── Screen: RenderedSegments ────────────────────────────────────────

screen name=RenderedSegments target=ink memo=true
  prop name=segments type="ContentSegment[]"
  prop name=borderColor type=string
  prop name=wrapWidth type=number
  render
    handler <<<
      const stableSegments = useShallowSegmentDirty(segments);
      return (
        <>
          {stableSegments.map((seg: ContentSegment, i: number) => {
            const spacer = i > 0 && borderColor ? <Text key={`sp-${i}`} color={borderColor}>{'\u2502'}</Text> : (i > 0 ? <Text key={`sp-${i}`}>{' '}</Text> : null);

            if (seg.type === 'prose') {
              const richLines = parseProseToRichLines(seg.text ?? '', wrapWidth);
              if (richLines.length === 0) return null;

              const spaced: RichLine[] = [];
              for (let j = 0; j < richLines.length; j++) {
                const line = richLines[j];
                const prev = j > 0 ? richLines[j - 1] : null;
                if ((line.kind === 'h1' || line.kind === 'h2' || line.kind === 'h3') && prev && prev.kind !== 'blank') {
                  spaced.push({ kind: 'blank', spans: [], indent: 0, marker: undefined });
                }
                spaced.push(line);
                if ((line.kind === 'h1' || line.kind === 'h2' || line.kind === 'h3')) {
                  const next = j + 1 < richLines.length ? richLines[j + 1] : null;
                  if (next && next.kind !== 'blank') {
                    spaced.push({ kind: 'blank', spans: [], indent: 0, marker: undefined });
                  }
                }
              }

              return (
                <React.Fragment key={`seg-${i}`}>
                  {spacer}
                  <Box flexDirection="column">
                    {spaced.map((line: RichLine, j: number) => (
                      <RichLineView key={`rl-${i}-${j}`} line={line} borderColor={borderColor} />
                    ))}
                  </Box>
                </React.Fragment>
              );
            }
            if (seg.type === 'table') {
              return (
                <React.Fragment key={`seg-${i}`}>
                  {spacer}
                  <Box flexDirection="column">
                    <Text color={borderColor}>{'\u2502'}</Text>
                    <MarkdownTableView headers={seg.headers ?? []} rows={seg.rows ?? []} alignments={seg.alignments ?? []} borderColor={borderColor} />
                    <Text color={borderColor}>{'\u2502'}</Text>
                  </Box>
                </React.Fragment>
              );
            }
            return (
              <React.Fragment key={`seg-${i}`}>
                {spacer}
                <CodeBlockView segment={seg as ContentSegment & { type: 'code' }} borderColor={borderColor} wrapWidth={wrapWidth} />
              </React.Fragment>
            );
          })}
        </>
      );
    >>>

// ── Screen: GradientLine ────────────────────────────────────────────

screen name=GradientLine target=ink memo=true
  prop name=text type=string
  prop name=colors type="readonly string[]"
  render
    handler <<<
      const step = Math.max(1, Math.ceil(text.length / colors.length));
      return (
        <Text>
          {text.split('').map((ch: string, i: number) => {
            const ci = Math.min(Math.floor(i / step), colors.length - 1);
            return <Text key={i} color={colors[ci]}>{ch}</Text>;
          })}
        </Text>
      );
    >>>

screen name=AnsiLine target=ink memo=true
  prop name=text type=string
  prop name=maxWidth type=number
  prop name=fallbackDim type=boolean optional=true
  render
    handler <<<
      if (!hasAnsiCodes(text)) {
        const display = text.length > maxWidth ? text.slice(0, maxWidth - 4) + '\u2026' : text;
        return fallbackDim ? <Text dimColor>{display}</Text> : <Text>{display}</Text>;
      }
      const segments = parseAnsiText(text);
      return (
        <Text>
          {segments.map((seg: AnsiSegment, i: number) => (
            <Text
              key={i}
              color={seg.color}
              backgroundColor={seg.bgColor}
              bold={seg.bold}
              dimColor={seg.dim}
              italic={seg.italic}
            >{seg.text}</Text>
          ))}
        </Text>
      );
    >>>
