import from="@kernlang/agon-core" names="SessionResult,BrainstormResultData,CampfireResultData,TribunalResultData,ForgeResultData,ThinkResultData,CouncilResultData,SynthesisResultData,NeroResultData,ReviewResultData,ResearchResultData,ChromeResultData,ChatSession" types=true

const name=BOLD type=string value={{ '\x1b[1m' }}

const name=DIM type=string value={{ '\x1b[2m' }}

const name=RESET type=string value={{ '\x1b[0m' }}

const name=CYAN type=string value={{ '\x1b[36m' }}

const name=GREEN type=string value={{ '\x1b[32m' }}

const name=RED type=string value={{ '\x1b[31m' }}

const name=YELLOW type=string value={{ '\x1b[33m' }}

const name=RULE type=string value={{ '═'.repeat(70) }}

const name=THIN_RULE type=string value={{ '─'.repeat(70) }}

fn name=formatTime params="iso:string" returns=string
  handler lang="kern"
    let name=d value="new Date(iso)"
    return value="d.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit', hour12: false })"

fn name=formatChatTranscript params="session:ChatSession" returns=string export=true
  handler <<<
    if (session.messages.length === 0) {
      return `${DIM}No chat messages in this session yet.${RESET}\n`;
    }

    const lines: string[] = [];
    lines.push(`${BOLD}Chat Transcript${RESET}`);
    if (session.cwd || session.branch) {
      const meta = [session.cwd, session.branch ? `branch: ${session.branch}` : ''].filter(Boolean).join(' · ');
      if (meta) lines.push(`${DIM}${meta}${RESET}`);
    }
    lines.push('');

    for (const msg of session.messages) {
      const speaker = msg.role === 'user' ? 'USER' : (msg.engineId ?? 'ENGINE').toUpperCase();
      const color = msg.role === 'user' ? YELLOW : CYAN;
      lines.push(`${BOLD}${color}── ${speaker} · ${formatTime(msg.timestamp)} ──${RESET}`);
      if (msg.images && msg.images.length > 0) {
        lines.push(`${DIM}Images: ${msg.images.join(', ')}${RESET}`);
      }
      lines.push(msg.content);
      lines.push('');
    }

    return lines.join('\n');
  >>>

fn name=formatBrainstorm params="r:SessionResult, idx:number" returns=string
  handler lang="kern"
    let name=data value="r.data as BrainstormResultData"
    let name=lines type="string[]" value="[]"
    do value="lines.push(`${BOLD}${CYAN}${RULE}${RESET}`)"
    do value="lines.push(`${BOLD} BRAINSTORM #${idx} ${DIM}· ${formatTime(r.timestamp)} · ${RESET}${BOLD}\"${r.question}\"${RESET}`)"
    do value="lines.push(`${DIM} Engines: ${r.engines.join(', ')}${r.winner ? ` · Winner: ${r.winner}` : ''}${RESET}`)"
    do value="lines.push(`${BOLD}${CYAN}${RULE}${RESET}`)"
    do value="lines.push('')"
    each name=bid in="data.bids"
      let name=isWinner value="bid.engineId === r.winner"
      let name=marker value="isWinner ? `${GREEN} (winner)${RESET}` : ''"
      let name=scoreTag value="bid.score != null ? `${DIM} [score: ${bid.score}]${RESET}` : ''"
      do value="lines.push(`${BOLD}── ${bid.engineId}${marker}${scoreTag} ──${RESET}`)"
      do value="lines.push(bid.reasoning)"
      if cond="bid.approach"
        do value="lines.push(bid.approach)"
      do value="lines.push('')"
    if cond="data.response"
      do value="lines.push(`${BOLD}${GREEN}── Winner's Response ──${RESET}`)"
      do value="lines.push(data.response)"
      do value="lines.push('')"
    return value="lines.join('\\n')"

fn name=formatCampfire params="r:SessionResult, idx:number" returns=string
  handler lang="kern"
    let name=data value="r.data as CampfireResultData"
    let name=lines type="string[]" value="[]"
    do value="lines.push(`${BOLD}${YELLOW}${RULE}${RESET}`)"
    do value="lines.push(`${BOLD} CAMPFIRE #${idx} ${DIM}· ${formatTime(r.timestamp)} · ${RESET}${BOLD}\"${r.question}\"${RESET}`)"
    do value="lines.push(`${DIM} Engines: ${r.engines.join(', ')}${RESET}`)"
    do value="lines.push(`${BOLD}${YELLOW}${RULE}${RESET}`)"
    do value="lines.push('')"
    each name=round in="data.rounds"
      do value="lines.push(`${BOLD}── ${round.engineId} ──${RESET}`)"
      do value="lines.push(round.content)"
      do value="lines.push('')"
    return value="lines.join('\\n')"

fn name=formatTribunal params="r:SessionResult, idx:number" returns=string
  handler lang="kern"
    let name=data value="r.data as TribunalResultData"
    let name=lines type="string[]" value="[]"
    do value="lines.push(`${BOLD}${RED}${RULE}${RESET}`)"
    do value="lines.push(`${BOLD} TRIBUNAL #${idx} ${DIM}· ${formatTime(r.timestamp)} · ${RESET}${BOLD}\"${r.question}\"${RESET}`)"
    do value="lines.push(`${DIM} Engines: ${r.engines.join(', ')}${RESET}`)"
    do value="lines.push(`${BOLD}${RED}${RULE}${RESET}`)"
    do value="lines.push('')"
    let name=roundNums value="[...new Set(data.rounds.map(r => r.round))].sort()"
    each name=num in="roundNums"
      do value="lines.push(`${BOLD}${DIM}── Round ${num} ──${RESET}`)"
      let name=positions value="data.rounds.filter(r => r.round === num)"
      each name=pos in="positions"
        do value="lines.push(`${BOLD}${pos.engineId}${RESET} ${DIM}(${pos.position})${RESET}`)"
        do value="lines.push(pos.argument)"
        do value="lines.push('')"
    do value="lines.push(`${BOLD}── Verdict ──${RESET}`)"
    do value="lines.push(data.verdict)"
    do value="lines.push('')"
    return value="lines.join('\\n')"

fn name=formatForge params="r:SessionResult, idx:number" returns=string
  handler lang="kern"
    let name=data value="r.data as ForgeResultData"
    let name=lines type="string[]" value="[]"
    do value="lines.push(`${BOLD}${GREEN}${RULE}${RESET}`)"
    do value="lines.push(`${BOLD} FORGE #${idx} ${DIM}· ${formatTime(r.timestamp)} · ${RESET}${BOLD}\"${r.question}\"${RESET}`)"
    do value="lines.push(`${DIM} Engines: ${r.engines.join(', ')}${r.winner ? ` · Winner: ${r.winner}` : ''}${RESET}`)"
    do value="lines.push(`${BOLD}${GREEN}${RULE}${RESET}`)"
    do value="lines.push('')"
    fmt name=header template="${'Engine'.padEnd(20)} ${'Result'.padEnd(12)} ${'Score'.padEnd(8)} ${'Diff'.padEnd(12)} ${'Files'.padEnd(8)} ${'Time'.padEnd(8)}"
    do value="lines.push(`${BOLD}${header}${RESET}`)"
    do value="lines.push(THIN_RULE)"
    each name=row in="data.scoreboard"
      let name=result value="row.pass ? `${GREEN}PASS${RESET}` : `${RED}FAIL${RESET}`"
      let name=isWinner value="row.engineId === data.winner"
      let name=name value="isWinner ? `${BOLD}${row.engineId}${RESET}` : row.engineId"
      let name=namePad value="isWinner ? 28 : 20"
      do value="lines.push(`${name.padEnd(namePad)} ${result.padEnd(21)} ${String(row.score).padEnd(8)} ${(row.diffLines + ' lines').padEnd(12)} ${String(row.filesChanged).padEnd(8)} ${row.durationSec + 's'}`)"
    if cond="data.synthesis"
      do value="lines.push('')"
      let name=synthResult value="data.synthesis.pass ? `${GREEN}PASS${RESET}` : `${RED}FAIL${RESET}`"
      do value="lines.push(`${BOLD}Synthesis:${RESET} ${synthResult} (score: ${data.synthesis.score})`)"
    do value="lines.push('')"
    return value="lines.join('\\n')"

fn name=formatThink params="r:SessionResult, idx:number" returns=string
  handler lang="kern"
    let name=data value="r.data as ThinkResultData"
    let name=lines type="string[]" value="[]"
    do value="lines.push(`${BOLD}${CYAN}${RULE}${RESET}`)"
    do value="lines.push(`${BOLD} THINK #${idx} ${DIM}· ${formatTime(r.timestamp)} · ${data.strategy} · ${RESET}${BOLD}\"${r.question}\"${RESET}`)"
    do value="lines.push(`${DIM} Engine: ${r.engines.join(', ')} · ${data.thoughtCount} thoughts${RESET}`)"
    do value="lines.push(`${BOLD}${CYAN}${RULE}${RESET}`)"
    do value="lines.push('')"
    if cond="data.summary"
      do value="lines.push(`${BOLD}── Summary ──${RESET}`)"
      do value="lines.push(data.summary)"
      do value="lines.push('')"
    if cond="data.openQuestions && data.openQuestions.length > 0"
      do value="lines.push(`${BOLD}── Open questions ──${RESET}`)"
      each name=q in="data.openQuestions"
        do value="lines.push(`  ❓ ${q}`)"
      do value="lines.push('')"
    return value="lines.join('\\n')"

fn name=formatCouncil params="r:SessionResult, idx:number" returns=string
  handler lang="kern"
    let name=data value="r.data as CouncilResultData"
    let name=lines type="string[]" value="[]"
    do value="lines.push(`${BOLD}${CYAN}${RULE}${RESET}`)"
    do value="lines.push(`${BOLD} COUNCIL #${idx} ${DIM}· ${formatTime(r.timestamp)} · ${RESET}${BOLD}\"${r.question}\"${RESET}`)"
    do value="lines.push(`${DIM} Chair: ${data.chairmanId}${data.confidence != null ? ` · ${data.confidence}% confidence` : ''}${RESET}`)"
    let name=seatLabels type="string[]" value="[]"
    each name=seat in="data.seats"
      do value="seatLabels.push(`${seat.role}=${seat.engineId}`)"
    do value="lines.push(`${DIM} Seats: ${seatLabels.join(', ')}${RESET}`)"
    do value="lines.push(`${BOLD}${CYAN}${RULE}${RESET}`)"
    do value="lines.push('')"
    do value="lines.push(`${BOLD}${GREEN}── Chairman verdict ──${RESET}`)"
    do value="lines.push(data.verdict)"
    do value="lines.push('')"
    return value="lines.join('\\n')"

fn name=formatSynthesis params="r:SessionResult, idx:number" returns=string
  handler lang="kern"
    let name=data value="r.data as SynthesisResultData"
    let name=lines type="string[]" value="[]"
    do value="lines.push(`${BOLD}${GREEN}${RULE}${RESET}`)"
    do value="lines.push(`${BOLD} SYNTHESIS #${idx} ${DIM}· ${formatTime(r.timestamp)} · ${RESET}${BOLD}\"${r.question}\"${RESET}`)"
    do value="lines.push(`${DIM} Engines: ${r.engines.join(', ')}${data.winner ? ` · Winner: ${data.winner}` : ''} · ${data.swaps} swap(s)${RESET}`)"
    do value="lines.push(`${BOLD}${GREEN}${RULE}${RESET}`)"
    do value="lines.push('')"
    if cond="data.judgeReasoning"
      do value="lines.push(`${BOLD}── Judge reasoning ──${RESET}`)"
      do value="lines.push(data.judgeReasoning)"
      do value="lines.push('')"
    return value="lines.join('\\n')"

fn name=formatNero params="r:SessionResult, idx:number" returns=string
  handler lang="kern"
    let name=data value="r.data as NeroResultData"
    let name=lines type="string[]" value="[]"
    do value="lines.push(`${BOLD}${RED}${RULE}${RESET}`)"
    do value="lines.push(`${BOLD} NERO #${idx} ${DIM}· ${formatTime(r.timestamp)} · ${RESET}${BOLD}\"${r.question}\"${RESET}`)"
    do value="lines.push(`${DIM} Critic: ${data.criticId} · ${data.verdict.toUpperCase()}${data.challengeConfidence != null ? ` · Nero ${data.challengeConfidence}% sure original is correct` : ''}${RESET}`)"
    do value="lines.push(`${BOLD}${RED}${RULE}${RESET}`)"
    do value="lines.push('')"
    if cond="data.challengeText"
      do value="lines.push(data.challengeText)"
      do value="lines.push('')"
    return value="lines.join('\\n')"

fn name=formatResearch params="r:SessionResult, idx:number" returns=string
  handler lang="kern"
    let name=data value="r.data as ResearchResultData"
    let name=lines type="string[]" value="[]"
    do value="lines.push(`${BOLD}${CYAN}${RULE}${RESET}`)"
    do value="lines.push(`${BOLD} RESEARCH #${idx} ${DIM}· ${formatTime(r.timestamp)} · ${RESET}${BOLD}\"${r.question}\"${RESET}`)"
    do value="lines.push(`${DIM} ${data.intent} · engine ${data.engineId} · ${data.citationsVerified}/${data.citationsTotal} citations verified${RESET}`)"
    do value="lines.push(`${BOLD}${CYAN}${RULE}${RESET}`)"
    do value="lines.push('')"
    if cond="data.answer"
      do value="lines.push(data.answer)"
      do value="lines.push('')"
    if cond="data.sources && data.sources.length > 0"
      do value="lines.push(`${BOLD}── Sources ──${RESET}`)"
      each name=s in="data.sources"
        do value="lines.push(`  ${s.title || s.url}`)"
        do value="lines.push(`  ${DIM}${s.url}${RESET}`)"
      do value="lines.push('')"
    return value="lines.join('\\n')"

fn name=formatChrome params="r:SessionResult, idx:number" returns=string
  handler lang="kern"
    let name=data value="r.data as ChromeResultData"
    let name=lines type="string[]" value="[]"
    do value="lines.push(`${BOLD}${CYAN}${RULE}${RESET}`)"
    do value="lines.push(`${BOLD} CHROME #${idx} ${DIM}· ${formatTime(r.timestamp)} · ${RESET}${BOLD}\"${r.question}\"${RESET}`)"
    do value="lines.push(`${DIM} Engine: ${data.engineId}${data.pageActivity ? ' · drove the page' : ' · text only (no page tools ran)'}${RESET}`)"
    do value="lines.push(`${BOLD}${CYAN}${RULE}${RESET}`)"
    do value="lines.push('')"
    if cond="data.answer"
      do value="lines.push(data.answer)"
      do value="lines.push('')"
    return value="lines.join('\\n')"

fn name=formatReview params="r:SessionResult, idx:number" returns=string
  handler lang="kern"
    let name=data value="r.data as ReviewResultData"
    let name=lines type="string[]" value="[]"
    let name=accent value="data.blocking ? RED : YELLOW"
    do value="lines.push(`${BOLD}${accent}${RULE}${RESET}`)"
    do value="lines.push(`${BOLD} REVIEW #${idx} ${DIM}· ${formatTime(r.timestamp)} · ${RESET}${BOLD}${data.label}${RESET}`)"
    do value="lines.push(`${DIM} Engines: ${r.engines.join(', ')}${data.blocking ? ` · ${RESET}${RED}${BOLD}BLOCKING${RESET}` : ''}${RESET}`)"
    do value="lines.push(`${BOLD}${accent}${RULE}${RESET}`)"
    do value="lines.push('')"
    if cond="data.consensusSummary"
      do value="lines.push(`${BOLD}── Consensus ──${RESET}`)"
      do value="lines.push(data.consensusSummary)"
      do value="lines.push('')"
    each name=rev in="data.reviews"
      let name=statusTag value="rev.status === 'ok' ? '' : `${DIM} [${rev.status}]${RESET}`"
      do value="lines.push(`${BOLD}── ${rev.engineId}${statusTag} ──${RESET}`)"
      do value="lines.push(rev.reviewOutput)"
      do value="lines.push('')"
    return value="lines.join('\\n')"

fn name=formatSessionResults params="results:SessionResult[]" returns=string export=true
  handler <<<
    if (results.length === 0) {
      return `${DIM}No results in this session yet. Run /brainstorm, /campfire, /tribunal, /forge, /think, /council, /synthesis, /nero, /research, /chrome, or /review first.${RESET}\n`;
    }

    const sections: string[] = [];
    sections.push(`${BOLD}Session Results (${results.length})${RESET}\n`);

    for (let i = 0; i < results.length; i++) {
      const r = results[i];
      const idx = i + 1;
      switch (r.type) {
        case 'brainstorm': sections.push(formatBrainstorm(r, idx)); break;
        case 'campfire': sections.push(formatCampfire(r, idx)); break;
        case 'tribunal': sections.push(formatTribunal(r, idx)); break;
        case 'forge': sections.push(formatForge(r, idx)); break;
        case 'think': sections.push(formatThink(r, idx)); break;
        case 'council': sections.push(formatCouncil(r, idx)); break;
        case 'synthesis': sections.push(formatSynthesis(r, idx)); break;
        case 'nero': sections.push(formatNero(r, idx)); break;
        case 'research': sections.push(formatResearch(r, idx)); break;
        case 'chrome': sections.push(formatChrome(r, idx)); break;
        case 'review': sections.push(formatReview(r, idx)); break;
      }
    }

    return sections.join('\n');
  >>>
