import from="@agon/core" names="SessionResult,BrainstormResultData,CampfireResultData,TribunalResultData,ForgeResultData,ChatSession" types=true

const name=BOLD type=string value={{ '\x1b[1m' }}

const name=DIM type=string value={{ '\x1b[2m' }}

const name=RESET type=string value={{ '\x1b[0m' }}

const name=CYAN type=string value={{ '\x1b[36m' }}

const name=GREEN type=string value={{ '\x1b[32m' }}

const name=RED type=string value={{ '\x1b[31m' }}

const name=YELLOW type=string value={{ '\x1b[33m' }}

const name=RULE type=string value={{ '═'.repeat(70) }}

const name=THIN_RULE type=string value={{ '─'.repeat(70) }}

fn name=formatTime params="iso:string" returns=string
  handler lang="kern"
    let name=d value="new Date(iso)"
    return value="d.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit', hour12: false })"

fn name=formatChatTranscript params="session:ChatSession" returns=string export=true
  handler <<<
    if (session.messages.length === 0) {
      return `${DIM}No chat messages in this session yet.${RESET}\n`;
    }

    const lines: string[] = [];
    lines.push(`${BOLD}Chat Transcript${RESET}`);
    if (session.cwd || session.branch) {
      const meta = [session.cwd, session.branch ? `branch: ${session.branch}` : ''].filter(Boolean).join(' · ');
      if (meta) lines.push(`${DIM}${meta}${RESET}`);
    }
    lines.push('');

    for (const msg of session.messages) {
      const speaker = msg.role === 'user' ? 'USER' : (msg.engineId ?? 'ENGINE').toUpperCase();
      const color = msg.role === 'user' ? YELLOW : CYAN;
      lines.push(`${BOLD}${color}── ${speaker} · ${formatTime(msg.timestamp)} ──${RESET}`);
      if (msg.images && msg.images.length > 0) {
        lines.push(`${DIM}Images: ${msg.images.join(', ')}${RESET}`);
      }
      lines.push(msg.content);
      lines.push('');
    }

    return lines.join('\n');
  >>>

fn name=formatBrainstorm params="r:SessionResult, idx:number" returns=string
  handler lang="kern"
    let name=data value="r.data as BrainstormResultData"
    let name=lines type="string[]" value="[]"
    do value="lines.push(`${BOLD}${CYAN}${RULE}${RESET}`)"
    do value="lines.push(`${BOLD} BRAINSTORM #${idx} ${DIM}· ${formatTime(r.timestamp)} · ${RESET}${BOLD}\"${r.question}\"${RESET}`)"
    do value="lines.push(`${DIM} Engines: ${r.engines.join(', ')}${r.winner ? ` · Winner: ${r.winner}` : ''}${RESET}`)"
    do value="lines.push(`${BOLD}${CYAN}${RULE}${RESET}`)"
    do value="lines.push('')"
    each name=bid in="data.bids"
      let name=isWinner value="bid.engineId === r.winner"
      let name=marker value="isWinner ? `${GREEN} (winner)${RESET}` : ''"
      let name=scoreTag value="bid.score != null ? `${DIM} [score: ${bid.score}]${RESET}` : ''"
      do value="lines.push(`${BOLD}── ${bid.engineId}${marker}${scoreTag} ──${RESET}`)"
      do value="lines.push(bid.reasoning)"
      if cond="bid.approach"
        do value="lines.push(bid.approach)"
      do value="lines.push('')"
    if cond="data.response"
      do value="lines.push(`${BOLD}${GREEN}── Winner's Response ──${RESET}`)"
      do value="lines.push(data.response)"
      do value="lines.push('')"
    return value="lines.join('\\n')"

fn name=formatCampfire params="r:SessionResult, idx:number" returns=string
  handler lang="kern"
    let name=data value="r.data as CampfireResultData"
    let name=lines type="string[]" value="[]"
    do value="lines.push(`${BOLD}${YELLOW}${RULE}${RESET}`)"
    do value="lines.push(`${BOLD} CAMPFIRE #${idx} ${DIM}· ${formatTime(r.timestamp)} · ${RESET}${BOLD}\"${r.question}\"${RESET}`)"
    do value="lines.push(`${DIM} Engines: ${r.engines.join(', ')}${RESET}`)"
    do value="lines.push(`${BOLD}${YELLOW}${RULE}${RESET}`)"
    do value="lines.push('')"
    each name=round in="data.rounds"
      do value="lines.push(`${BOLD}── ${round.engineId} ──${RESET}`)"
      do value="lines.push(round.content)"
      do value="lines.push('')"
    return value="lines.join('\\n')"

fn name=formatTribunal params="r:SessionResult, idx:number" returns=string
  handler lang="kern"
    let name=data value="r.data as TribunalResultData"
    let name=lines type="string[]" value="[]"
    do value="lines.push(`${BOLD}${RED}${RULE}${RESET}`)"
    do value="lines.push(`${BOLD} TRIBUNAL #${idx} ${DIM}· ${formatTime(r.timestamp)} · ${RESET}${BOLD}\"${r.question}\"${RESET}`)"
    do value="lines.push(`${DIM} Engines: ${r.engines.join(', ')}${RESET}`)"
    do value="lines.push(`${BOLD}${RED}${RULE}${RESET}`)"
    do value="lines.push('')"
    let name=roundNums value="[...new Set(data.rounds.map(r => r.round))].sort()"
    each name=num in="roundNums"
      do value="lines.push(`${BOLD}${DIM}── Round ${num} ──${RESET}`)"
      let name=positions value="data.rounds.filter(r => r.round === num)"
      each name=pos in="positions"
        do value="lines.push(`${BOLD}${pos.engineId}${RESET} ${DIM}(${pos.position})${RESET}`)"
        do value="lines.push(pos.argument)"
        do value="lines.push('')"
    do value="lines.push(`${BOLD}── Verdict ──${RESET}`)"
    do value="lines.push(data.verdict)"
    do value="lines.push('')"
    return value="lines.join('\\n')"

fn name=formatForge params="r:SessionResult, idx:number" returns=string
  handler lang="kern"
    let name=data value="r.data as ForgeResultData"
    let name=lines type="string[]" value="[]"
    do value="lines.push(`${BOLD}${GREEN}${RULE}${RESET}`)"
    do value="lines.push(`${BOLD} FORGE #${idx} ${DIM}· ${formatTime(r.timestamp)} · ${RESET}${BOLD}\"${r.question}\"${RESET}`)"
    do value="lines.push(`${DIM} Engines: ${r.engines.join(', ')}${r.winner ? ` · Winner: ${r.winner}` : ''}${RESET}`)"
    do value="lines.push(`${BOLD}${GREEN}${RULE}${RESET}`)"
    do value="lines.push('')"
    fmt name=header template="${'Engine'.padEnd(20)} ${'Result'.padEnd(12)} ${'Score'.padEnd(8)} ${'Diff'.padEnd(12)} ${'Files'.padEnd(8)} ${'Time'.padEnd(8)}"
    do value="lines.push(`${BOLD}${header}${RESET}`)"
    do value="lines.push(THIN_RULE)"
    each name=row in="data.scoreboard"
      let name=result value="row.pass ? `${GREEN}PASS${RESET}` : `${RED}FAIL${RESET}`"
      let name=isWinner value="row.engineId === data.winner"
      let name=name value="isWinner ? `${BOLD}${row.engineId}${RESET}` : row.engineId"
      let name=namePad value="isWinner ? 28 : 20"
      do value="lines.push(`${name.padEnd(namePad)} ${result.padEnd(21)} ${String(row.score).padEnd(8)} ${(row.diffLines + ' lines').padEnd(12)} ${String(row.filesChanged).padEnd(8)} ${row.durationSec + 's'}`)"
    if cond="data.synthesis"
      do value="lines.push('')"
      let name=synthResult value="data.synthesis.pass ? `${GREEN}PASS${RESET}` : `${RED}FAIL${RESET}`"
      do value="lines.push(`${BOLD}Synthesis:${RESET} ${synthResult} (score: ${data.synthesis.score})`)"
    do value="lines.push('')"
    return value="lines.join('\\n')"

fn name=formatSessionResults params="results:SessionResult[]" returns=string export=true
  handler <<<
    if (results.length === 0) {
      return `${DIM}No results in this session yet. Run /brainstorm, /campfire, /tribunal, or /forge first.${RESET}\n`;
    }

    const sections: string[] = [];
    sections.push(`${BOLD}Session Results (${results.length})${RESET}\n`);

    for (let i = 0; i < results.length; i++) {
      const r = results[i];
      const idx = i + 1;
      switch (r.type) {
        case 'brainstorm': sections.push(formatBrainstorm(r, idx)); break;
        case 'campfire': sections.push(formatCampfire(r, idx)); break;
        case 'tribunal': sections.push(formatTribunal(r, idx)); break;
        case 'forge': sections.push(formatForge(r, idx)); break;
      }
    }

    return sections.join('\n');
  >>>
