// ── Todo List Block — compact always-visible rolling task tracker ──────
// Renders the rolling todo list above the composer. Mirrors the idiom of
// blocks/plan-view.kern (state icons + compact rows). Renders nothing when
// the list is empty; otherwise shows a small "Todos N/M" header followed
// by one row per item. Lives in the dynamic region (between ChromeBar and
// BackgroundJobRail) — see surfaces/app.kern wiring.

import from="react" default="React"
import from="ink" names="Box,Text"
import from="../signals/todos.js" names="Todo" types=true

const name=TODO_STATE_ICONS type="Record<string,{icon:string,color:string}>" value={{ ({ pending: { icon: '○', color: '#64748b' }, running: { icon: '●', color: '#fbbf24' }, done: { icon: '✓', color: '#22c55e' }, failed: { icon: '✗', color: '#ef4444' }, cancelled: { icon: '—', color: '#64748b' } }) }}

screen name=TodoList target=ink memo=true
  prop name=todos type="Todo[]"
  prop name=planActive type=boolean optional=true
  render
    handler <<<
      if (!todos || todos.length === 0) return null;
      // While the bottom-chrome PlanChip is showing it already carries the plan
      // glance (Step N/M · bar · % · current step), so the full plan-step checklist
      // here is redundant — that duplication is what reads as "the plan is
      // cluttering the chat". planActive is the chip's own visibility predicate, so
      // the two stay in lockstep across every plan state. Suppress plan-sourced rows
      // inline (the Ctrl+G rail is their home) and keep only live (non-plan) todos,
      // which have no other surface. Absent source ⇒ plan, so a live turn renders.
      const shown = planActive ? todos.filter((t) => t.source === 'live') : todos;
      if (shown.length === 0) return null;
      const done = shown.filter((t) => t.state === 'done').length;
      const running = shown.filter((t) => t.state === 'running');
      return (
        <Box flexDirection="column" paddingLeft={2} marginTop={1}>
          <Box>
            <Text dimColor>{'Todos '}</Text>
            <Text dimColor>{String(done)}{'/'}{String(shown.length)}</Text>
            {running.length > 0 && <Text color="#fbbf24">{' ●'}</Text>}
          </Box>
          {shown.map((t) => {
            const cfg = TODO_STATE_ICONS[t.state] ?? TODO_STATE_ICONS.pending;
            // Live (non-plan) turns render dimmer than plan todos: the icon loses
            // its accent color and the active-row text drops to dim, so a self-
            // declared live checklist reads as lighter-weight than an approved,
            // persisted plan. Absent source ⇒ plan (plan-executor never sets it).
            const isLive = t.source === 'live';
            const iconColor = isLive ? '#64748b' : cfg.color;
            const textColor = t.state === 'done' ? '#64748b' : (t.state === 'running' && !isLive) ? 'white' : undefined;
            const textDim = isLive || (t.state !== 'done' && t.state !== 'running');
            return (
              <Box key={t.id}>
                <Text color={iconColor} dimColor={isLive}>{cfg.icon}{' '}</Text>
                <Text color={textColor} dimColor={textDim}>{t.text}</Text>
                {t.note ? (<Text dimColor>{' — '}{t.note}</Text>) : null}
              </Box>
            );
          })}
        </Box>
      );
    >>>
