// ── Todo List Block — compact always-visible rolling task tracker ──────
// Renders the rolling todo list above the composer. Mirrors the idiom of
// blocks/plan-view.kern (state icons + compact rows). Renders nothing when
// the list is empty; otherwise shows a small "Todos N/M" header followed
// by one row per item. Lives in the dynamic region (between ChromeBar and
// BackgroundJobRail) — see surfaces/app.kern wiring.

import from="react" default="React"
import from="ink" names="Box,Text"
import from="../signals/todos.js" names="Todo" types=true

const name=TODO_STATE_ICONS type="Record<string,{icon:string,color:string}>" value={{ ({ pending: { icon: '○', color: '#64748b' }, running: { icon: '●', color: '#fbbf24' }, done: { icon: '✓', color: '#22c55e' }, failed: { icon: '✗', color: '#ef4444' }, cancelled: { icon: '—', color: '#64748b' } }) as Record<string,{icon:string,color:string}> }}

screen name=TodoList target=ink memo=true
  prop name=todos type="Todo[]"
  render
    handler <<<
      if (!todos || todos.length === 0) return null;
      const done = todos.filter((t) => t.state === 'done').length;
      const running = todos.filter((t) => t.state === 'running');
      return (
        <Box flexDirection="column" paddingLeft={2} marginTop={1}>
          <Box>
            <Text dimColor>{'Todos '}</Text>
            <Text dimColor>{String(done)}{'/'}{String(todos.length)}</Text>
            {running.length > 0 && <Text color="#fbbf24">{' ●'}</Text>}
          </Box>
          {todos.map((t) => {
            const cfg = (TODO_STATE_ICONS as any)[t.state] ?? TODO_STATE_ICONS.pending;
            return (
              <Box key={t.id}>
                <Text color={cfg.color}>{cfg.icon}{' '}</Text>
                <Text color={t.state === 'done' ? '#64748b' : t.state === 'running' ? 'white' : undefined}>{t.text}</Text>
                {t.note ? (<Text dimColor>{' — '}{t.note}</Text>) : null}
              </Box>
            );
          })}
        </Box>
      );
    >>>
