import from="node:child_process" names="execSync"

fn name=copyToClipboard params="text:string" returns=void
  handler <<<
    const platform = process.platform;
    if (platform === 'darwin') {
      execSync('pbcopy', { input: text, timeout: 5000 });
    } else if (platform === 'linux') {
      try {
        execSync('xclip -selection clipboard', { input: text, timeout: 5000 });
      } catch {
        execSync('xsel --clipboard --input', { input: text, timeout: 5000 });
      }
    } else if (platform === 'win32') {
      execSync('clip', { input: text, timeout: 5000 });
    } else {
      throw new Error(`Clipboard not supported on ${platform}`);
    }
  >>>
