import from="node:fs" names="readFileSync,writeFileSync,mkdirSync,renameSync"
import from="node:path" names="join,dirname"
import from="node:os" names="homedir"
import from="./types.js" names="AgonConfig" types=true
import from="./types.js" names="DEFAULT_AGON_CONFIG"
import from="./errors.js" names="ConfigError"

const name=AGON_HOME type=string
  handler <<<
    join(homedir(), '.agon')
  >>>

const name=GLOBAL_CONFIG_PATH type=string
  handler <<<
    join(AGON_HOME, 'config.json')
  >>>

const name=ELO_PATH type=string
  handler <<<
    join(AGON_HOME, 'elo.json')
  >>>

const name=RUNS_DIR type=string
  handler <<<
    join(AGON_HOME, 'runs')
  >>>

const name=LOCAL_CONFIG_NAME type=string value="'.agon.json'"
const name=LOCAL_PRIVATE_CONFIG_NAME type=string value="'.agon.local.json'"

fn name=loadConfig params="cwd?:string" returns="Required<AgonConfig>"
  handler <<<
    function readJsonSafe<T>(path: string): T | null {
      try { return JSON.parse(readFileSync(path, 'utf-8')) as T; }
      catch (err) {
        if ((err as NodeJS.ErrnoException).code !== 'ENOENT') {
          console.warn(`[agon] warning: failed to parse config ${path}: ${err instanceof Error ? err.message : String(err)}`);
        }
        return null;
      }
    }
    const global = readJsonSafe<Partial<AgonConfig>>(GLOBAL_CONFIG_PATH) ?? {};
    const local = cwd
      ? readJsonSafe<Partial<AgonConfig>>(join(cwd, LOCAL_CONFIG_NAME)) ?? {}
      : {};
    // .agon.local.json — gitignored personal overrides (debug, engine prefs)
    const localPrivate = cwd
      ? readJsonSafe<Partial<AgonConfig>>(join(cwd, LOCAL_PRIVATE_CONFIG_NAME)) ?? {}
      : {};
    return { ...DEFAULT_AGON_CONFIG, ...global, ...local, ...localPrivate } as Required<AgonConfig>;
  >>>

fn name=configGet params="key:keyof AgonConfig,cwd?:string" returns="Required<AgonConfig>[keyof AgonConfig]"
  handler <<<
    return loadConfig(cwd)[key];
  >>>

fn name=configSet params="key:keyof AgonConfig,value:AgonConfig[keyof AgonConfig]" returns=void
  handler <<<
    if (!(key in DEFAULT_AGON_CONFIG)) {
      throw new ConfigError(`Unknown config key: ${String(key)}`);
    }
    function readJsonSafe<T>(path: string): T | null {
      try { return JSON.parse(readFileSync(path, 'utf-8')) as T; }
      catch (err) {
        if ((err as NodeJS.ErrnoException).code !== 'ENOENT') {
          console.warn(`[agon] warning: failed to parse config ${path}: ${err instanceof Error ? err.message : String(err)}`);
        }
        return null;
      }
    }
    const existing = readJsonSafe<Partial<AgonConfig>>(GLOBAL_CONFIG_PATH) ?? {};
    (existing as any)[key] = value;
    mkdirSync(dirname(GLOBAL_CONFIG_PATH), { recursive: true });
    const tmpPath = GLOBAL_CONFIG_PATH + '.tmp';
    writeFileSync(tmpPath, JSON.stringify(existing, null, 2) + '\n');
    renameSync(tmpPath, GLOBAL_CONFIG_PATH);
  >>>

fn name=ensureAgonHome returns=void
  handler <<<
    mkdirSync(AGON_HOME, { recursive: true });
    mkdirSync(RUNS_DIR, { recursive: true });
  >>>
