import from="node:fs" names="readFileSync,writeFileSync,mkdirSync"
import from="node:path" names="dirname"
import from="./types.js" names="EloRecord,EloRating,TaskClass" types=true
import from="../config.js" names="ELO_PATH"

fn name=updateElo params="winnerId:string,loserId:string,taskClass:TaskClass,kFactor:number" returns="{winnerNewRating:number;loserNewRating:number}"
  handler <<<
    const DEFAULT_RATING = 1500;
    function defaultRating(): EloRating {
      return { rating: DEFAULT_RATING, wins: 0, losses: 0, draws: 0 };
    }
    function loadElo(): EloRecord {
      try { return JSON.parse(readFileSync(ELO_PATH, 'utf-8')) as EloRecord; }
      catch { return { global: {}, byTaskClass: {}, lastUpdated: new Date().toISOString() }; }
    }
    function saveElo(record: EloRecord): void {
      mkdirSync(dirname(ELO_PATH), { recursive: true });
      record.lastUpdated = new Date().toISOString();
      writeFileSync(ELO_PATH, JSON.stringify(record, null, 2) + '\n');
    }
    function expectedScore(rA: number, rB: number): number {
      return 1 / (1 + 10 ** ((rB - rA) / 400));
    }

    if (kFactor === undefined) kFactor = 32;
    const record = loadElo();
    record.global[winnerId] ??= defaultRating();
    record.global[loserId] ??= defaultRating();
    record.byTaskClass[taskClass] ??= {};
    record.byTaskClass[taskClass][winnerId] ??= defaultRating();
    record.byTaskClass[taskClass][loserId] ??= defaultRating();

    const wGlobal = record.global[winnerId];
    const lGlobal = record.global[loserId];
    const expectedW = expectedScore(wGlobal.rating, lGlobal.rating);
    const expectedL = expectedScore(lGlobal.rating, wGlobal.rating);
    wGlobal.rating = Math.round(wGlobal.rating + kFactor * (1 - expectedW));
    lGlobal.rating = Math.round(lGlobal.rating + kFactor * (0 - expectedL));
    wGlobal.wins++;
    lGlobal.losses++;

    const wClass = record.byTaskClass[taskClass][winnerId];
    const lClass = record.byTaskClass[taskClass][loserId];
    const expectedWC = expectedScore(wClass.rating, lClass.rating);
    const expectedLC = expectedScore(lClass.rating, wClass.rating);
    wClass.rating = Math.round(wClass.rating + kFactor * (1 - expectedWC));
    lClass.rating = Math.round(lClass.rating + kFactor * (0 - expectedLC));
    wClass.wins++;
    lClass.losses++;

    saveElo(record);
    return { winnerNewRating: wGlobal.rating, loserNewRating: lGlobal.rating };
  >>>

fn name=getElo returns=EloRecord
  handler <<<
    try { return JSON.parse(readFileSync(ELO_PATH, 'utf-8')) as EloRecord; }
    catch { return { global: {}, byTaskClass: {}, lastUpdated: new Date().toISOString() }; }
  >>>

fn name=getEngineRating params="engineId:string" returns=EloRating
  handler <<<
    const record = getElo();
    return record.global[engineId] ?? { rating: 1500, wins: 0, losses: 0, draws: 0 };
  >>>
