import from="node:child_process" names="execFileSync"
import from="./errors.js" names="GitError,WorktreeError"

fn name=git params="args:string[],cwd?:string" returns=string export=false
  handler <<<
    try {
      return execFileSync('git', args, {
        cwd, encoding: 'utf-8', timeout: 30_000,
        stdio: ['pipe', 'pipe', 'pipe'],
      }).trim();
    } catch (err: unknown) {
      const e = err as { status?: number; stderr?: string };
      throw new GitError(
        `git ${args[0]} failed: ${e.stderr?.trim() ?? 'unknown error'}`,
        e.status ?? 1,
      );
    }
  >>>

fn name=repoRoot params="cwd:string" returns=string
  handler <<<
    return git(['rev-parse', '--show-toplevel'], cwd);
  >>>

fn name=headSha params="cwd:string" returns=string
  handler <<<
    return git(['rev-parse', 'HEAD'], cwd);
  >>>

fn name=worktreePrune params="cwd:string" returns=void
  handler <<<
    git(['worktree', 'prune'], cwd);
  >>>

fn name=worktreeCreate params="repoDir:string,worktreePath:string,sha:string" returns=string
  handler <<<
    worktreePrune(repoDir);
    try {
      git(['worktree', 'add', '--detach', worktreePath, sha], repoDir);
      return worktreePath;
    } catch (err) {
      throw new WorktreeError(
        `Failed to create worktree at ${worktreePath}: ${err instanceof Error ? err.message : String(err)}`,
      );
    }
  >>>

fn name=worktreeRemove params="repoDir:string,worktreePath:string" returns=void
  handler <<<
    try { git(['worktree', 'remove', worktreePath, '--force'], repoDir); } catch {}
  >>>

fn name=worktreeDiff params="cwd:string" returns=string
  handler <<<
    git(['add', '-A'], cwd);
    return git(['diff', '--cached'], cwd);
  >>>

fn name=diffLineCount params="diff:string" returns=number
  handler <<<
    let count = 0;
    for (const line of diff.split('\n')) {
      if (line.startsWith('+') && !line.startsWith('+++')) count++;
      if (line.startsWith('-') && !line.startsWith('---')) count++;
    }
    return count;
  >>>

fn name=diffFileCount params="cwd:string" returns=number
  handler <<<
    try {
      const result = git(['diff', '--cached', '--name-only'], cwd);
      return result ? result.split('\n').filter(Boolean).length : 0;
    } catch { return 0; }
  >>>

fn name=applyPatch params="cwd:string,patchContent:string" returns=void
  handler <<<
    if (!patchContent.trim()) return;
    try {
      execFileSync('git', ['apply', '--allow-empty', '-'], {
        cwd, input: patchContent, encoding: 'utf-8', timeout: 30_000,
        stdio: ['pipe', 'pipe', 'pipe'],
      });
    } catch (err: unknown) {
      const e = err as { stderr?: string };
      throw new GitError(`Failed to apply patch: ${e.stderr?.trim() ?? 'unknown error'}`);
    }
  >>>

fn name=currentBranch params="cwd:string" returns=string
  handler <<<
    try { return git(['rev-parse', '--abbrev-ref', 'HEAD'], cwd); }
    catch { return 'unknown'; }
  >>>

fn name=isDirty params="cwd:string" returns=boolean
  handler <<<
    try { return git(['status', '--porcelain'], cwd).length > 0; }
    catch { return false; }
  >>>

fn name=recentCommits params="cwd:string,count?:number" returns=string
  handler <<<
    try { return git(['log', '--oneline', `-${count ?? 10}`], cwd); }
    catch { return ''; }
  >>>
