import from="node:fs" names="writeFileSync,statSync,renameSync,mkdirSync"
import from="node:path" names="join"

interface name=Logger
  field name=debug type="(message:string,data?:Record<string,unknown>)=>void"
  field name=info type="(message:string,data?:Record<string,unknown>)=>void"
  field name=warn type="(message:string,data?:Record<string,unknown>)=>void"
  field name=error type="(message:string,data?:Record<string,unknown>)=>void"

fn name=createLogger params="opts:{enabled:boolean;logDir:string}" returns=Logger
  handler <<<
    const MAX_LOG_SIZE = 1_048_576;
    const logFile = join(opts.logDir, 'debug.log');

    function write(level: string, message: string, data?: Record<string, unknown>): void {
      if (!opts.enabled) return;
      try { mkdirSync(opts.logDir, { recursive: true }); } catch (err) {
        console.error(`[agon] logger: failed to create log dir ${opts.logDir}: ${err instanceof Error ? err.message : String(err)}`);
        return;
      }
      try {
        const stat = statSync(logFile);
        if (stat.size > MAX_LOG_SIZE) renameSync(logFile, logFile + '.old');
      } catch (err) {
        // File may not exist yet — only warn on unexpected errors
        if ((err as NodeJS.ErrnoException).code !== 'ENOENT') {
          console.error(`[agon] logger: failed to rotate log: ${err instanceof Error ? err.message : String(err)}`);
        }
      }
      const ts = new Date().toISOString();
      const line = data
        ? `[${ts}] ${level}: ${message} ${JSON.stringify(data)}\n`
        : `[${ts}] ${level}: ${message}\n`;
      try { writeFileSync(logFile, line, { flag: 'a' }); } catch (err) {
        console.error(`[agon] logger: failed to write log: ${err instanceof Error ? err.message : String(err)}`);
      }
    }

    return {
      debug: (msg, data) => write('DEBUG', msg, data),
      info: (msg, data) => write('INFO', msg, data),
      warn: (msg, data) => write('WARN', msg, data),
      error: (msg, data) => write('ERROR', msg, data),
    };
  >>>
