import from="./errors.js" names="PlanStateError"

type name=PlanState values="draft|approved|running|paused|completed|failed|cancelled"
type name=StepState values="pending|running|completed|failed|skipped"
type name=StepEffect values="read|write|exec|network"
type name=PlanStepKind values="dispatch|fitness|critique|synthesis|apply|routing"
type name=ApprovalLevel values="auto|plan|step"

interface name=ArtifactRef
  field name=type type="'patch'|'diff'|'output'|'manifest'"
  field name=path type=string
  field name=engineId type=string optional=true

interface name=WorkspaceSnapshot
  field name=id type=string
  field name=path type=string
  field name=headSha type=string
  field name=branch type=string
  field name=dirty type=boolean

interface name=StepAttempt
  field name=startedAt type=string
  field name=finishedAt type=string optional=true
  field name=exitCode type=number optional=true
  field name=error type=string optional=true

interface name=StepResult
  field name=state type=StepState
  field name=attempts type="StepAttempt[]"
  field name=artifacts type="ArtifactRef[]"
  field name=engineId type=string optional=true
  field name=score type=number optional=true
  field name=durationMs type=number optional=true

interface name=PlanStep
  field name=id type=string
  field name=kind type=PlanStepKind
  field name=label type=string
  field name=engineId type=string optional=true
  field name=effects type="StepEffect[]"
  field name=result type=StepResult

interface name=PlanAction
  field name=type type="'forge'|'build'"
  field name=task type=string
  field name=fitnessCmd type=string optional=true
  field name=engineId type=string optional=true
  field name=engines type="string[]" optional=true

interface name=Plan
  field name=id type=string
  field name=action type=PlanAction
  field name=state type=PlanState
  field name=steps type="PlanStep[]"
  field name=workspace type=WorkspaceSnapshot
  field name=createdAt type=string
  field name=updatedAt type=string
  field name=currentStepId type="string|null"

type name=PlanStepInput alias="Omit<PlanStep,'result'>"

fn name=createPlan params="action:PlanAction,workspace:WorkspaceSnapshot,steps:PlanStepInput[]" returns=Plan
  handler <<<
    const id = `plan-${Date.now()}-${Math.random().toString(36).slice(2, 8)}`;
    return {
      id,
      action,
      state: 'draft',
      steps: steps.map((s) => ({
        ...s,
        result: { state: 'pending', attempts: [], artifacts: [] },
      })),
      workspace,
      createdAt: new Date().toISOString(),
      updatedAt: new Date().toISOString(),
      currentStepId: null,
    };
  >>>

fn name=advanceStep params="plan:Plan,stepId:string,result:StepResult" returns=Plan
  handler <<<
    const stepIdx = plan.steps.findIndex((s) => s.id === stepId);
    if (stepIdx === -1) return plan;

    const newSteps = plan.steps.map((s, i) =>
      i === stepIdx ? { ...s, result } : s,
    );

    let newState = plan.state;
    let newCurrentStepId = plan.currentStepId;

    if (result.state === 'failed') {
      newState = 'paused';
      newCurrentStepId = stepId;
    } else if (result.state === 'completed' || result.state === 'skipped') {
      const nextPending = newSteps.find((s) => s.result.state === 'pending');
      if (nextPending) {
        newCurrentStepId = nextPending.id;
        newState = 'running';
      } else {
        newCurrentStepId = null;
        newState = 'completed';
      }
    }

    return {
      ...plan,
      steps: newSteps,
      state: newState,
      currentStepId: newCurrentStepId,
      updatedAt: new Date().toISOString(),
    };
  >>>

fn name=canAutoApprove params="step:PlanStep,level:ApprovalLevel" returns=boolean
  handler <<<
    if (level === 'auto') return true;
    if (level === 'plan') return true;
    return step.effects.every((e) => e === 'read');
  >>>

fn name=mergeStepResult params="plan:Plan,stepId:string,partial:Partial<StepResult>" returns=Plan
  handler <<<
    const stepIdx = plan.steps.findIndex((s) => s.id === stepId);
    if (stepIdx === -1) return plan;

    const existing = plan.steps[stepIdx].result;
    const merged: StepResult = {
      state: partial.state ?? existing.state,
      attempts: [...existing.attempts, ...(partial.attempts ?? [])],
      artifacts: [...existing.artifacts, ...(partial.artifacts ?? [])],
      engineId: partial.engineId ?? existing.engineId,
      score: partial.score ?? existing.score,
      durationMs: partial.durationMs ?? existing.durationMs,
    };

    const newSteps = plan.steps.map((s, i) =>
      i === stepIdx ? { ...s, result: merged } : s,
    );

    let newState = plan.state;
    let newCurrentStepId = plan.currentStepId;

    if (merged.state === 'failed') {
      newState = 'paused';
      newCurrentStepId = stepId;
    } else if (merged.state === 'completed' || merged.state === 'skipped') {
      const nextPending = newSteps.find((s) => s.result.state === 'pending');
      if (nextPending) {
        newCurrentStepId = nextPending.id;
        newState = 'running';
      } else {
        newCurrentStepId = null;
        newState = 'completed';
      }
    }

    return {
      ...plan,
      steps: newSteps,
      state: newState,
      currentStepId: newCurrentStepId,
      updatedAt: new Date().toISOString(),
    };
  >>>

fn name=approvePlan params="plan:Plan" returns=Plan
  handler <<<
    if (plan.state !== 'draft') {
      throw new PlanStateError('draft', plan.state);
    }
    return { ...plan, state: 'approved', updatedAt: new Date().toISOString() };
  >>>

fn name=startPlan params="plan:Plan" returns=Plan
  handler <<<
    if (plan.state !== 'approved') {
      throw new PlanStateError('approved', plan.state);
    }
    const firstPending = plan.steps.find((s) => s.result.state === 'pending');
    return {
      ...plan,
      state: 'running',
      currentStepId: firstPending?.id ?? null,
      updatedAt: new Date().toISOString(),
    };
  >>>

fn name=cancelPlan params="plan:Plan" returns=Plan
  handler <<<
    if (plan.state === 'completed' || plan.state === 'cancelled') {
      throw new PlanStateError(
        ['draft', 'approved', 'running', 'paused', 'failed'],
        plan.state,
      );
    }
    return { ...plan, state: 'cancelled', updatedAt: new Date().toISOString() };
  >>>

fn name=failPlan params="plan:Plan,error?:string" returns=Plan
  handler <<<
    if (plan.state !== 'running' && plan.state !== 'paused') {
      throw new PlanStateError(['running', 'paused'], plan.state);
    }

    let steps = plan.steps;
    if (plan.currentStepId && error) {
      const stepIdx = plan.steps.findIndex((s) => s.id === plan.currentStepId);
      if (stepIdx !== -1) {
        const step = plan.steps[stepIdx];
        steps = plan.steps.map((s, i) =>
          i === stepIdx
            ? {
                ...s,
                result: {
                  ...step.result,
                  state: 'failed' as StepState,
                  attempts: [
                    ...step.result.attempts,
                    { startedAt: new Date().toISOString(), finishedAt: new Date().toISOString(), error },
                  ],
                },
              }
            : s,
        );
      }
    }

    return { ...plan, steps, state: 'failed', updatedAt: new Date().toISOString() };
  >>>

fn name=resetStepForRetry params="plan:Plan,stepId:string" returns=Plan
  handler <<<
    const stepIdx = plan.steps.findIndex((s) => s.id === stepId);
    if (stepIdx === -1) return plan;

    const step = plan.steps[stepIdx];
    if (step.result.state !== 'failed') return plan;

    const newSteps = plan.steps.map((s, i) => {
      if (i >= stepIdx) {
        return {
          ...s,
          result: { ...s.result, state: 'pending' as StepState },
        };
      }
      return s;
    });

    return {
      ...plan,
      steps: newSteps,
      state: 'approved',
      currentStepId: stepId,
      updatedAt: new Date().toISOString(),
    };
  >>>
