import from="node:fs" names="readFileSync,readdirSync,existsSync"
import from="node:path" names="join"
import from="./config.js" names="AGON_HOME"

interface name=Skill
  field name=name type=string
  field name=trigger type=string
  field name=description type=string
  field name=prompt type=string
  field name=engines type="string[]" optional=true
  field name=source type=string

fn name=parseFrontmatter params="content:string" returns="{meta:Record<string,string>, body:string}"
  handler <<<
    const match = content.match(/^---\s*\n([\s\S]*?)\n---\s*\n([\s\S]*)$/);
    if (!match) return { meta: {}, body: content };
    const meta: Record<string, string> = {};
    for (const line of match[1].split('\n')) {
      const idx = line.indexOf(':');
      if (idx > 0) {
        const key = line.slice(0, idx).trim();
        const val = line.slice(idx + 1).trim();
        meta[key] = val;
      }
    }
    return { meta, body: match[2].trim() };
  >>>

fn name=loadSkillFile params="filePath:string" returns="Skill|null"
  handler <<<
    try {
      const content = readFileSync(filePath, 'utf-8');
      const { meta, body } = parseFrontmatter(content);
      if (!meta.name || !meta.trigger) return null;
      return {
        name: meta.name,
        trigger: meta.trigger.startsWith('/') ? meta.trigger : `/${meta.trigger}`,
        description: meta.description ?? '',
        prompt: body,
        engines: meta.engines ? meta.engines.split(',').map((e: string) => e.trim()) : undefined,
        source: filePath,
      };
    } catch (err) {
      console.warn(`[agon] failed to load skill ${filePath}: ${err instanceof Error ? err.message : String(err)}`);
      return null;
    }
  >>>

fn name=loadSkills returns="Skill[]"
  handler <<<
    const skillsDir = join(AGON_HOME, 'skills');
    const skills: Skill[] = [];

    if (!existsSync(skillsDir)) return skills;

    try {
      const files = readdirSync(skillsDir).filter((f: string) => f.endsWith('.md'));
      for (const file of files) {
        const skill = loadSkillFile(join(skillsDir, file));
        if (skill) skills.push(skill);
      }
    } catch (err) {
      console.warn(`[agon] failed to scan skills dir: ${err instanceof Error ? err.message : String(err)}`);
    }

    return skills;
  >>>

fn name=findSkill params="trigger:string, skills:Skill[]" returns="Skill|null"
  handler <<<
    const normalized = trigger.startsWith('/') ? trigger : `/${trigger}`;
    return skills.find((s) => s.trigger === normalized) ?? null;
  >>>

fn name=renderSkillPrompt params="skill:Skill, input:string" returns=string
  handler <<<
    return skill.prompt
      .replace(/\{input\}/g, input)
      .replace(/\{trigger\}/g, skill.trigger)
      .replace(/\{name\}/g, skill.name);
  >>>
