// ── Grep Tool ────────────────────────────────────────────────────────
// Searches file contents using ripgrep with regex, glob, and type filters.

import from="./tool-types.js" names="ToolResult,ToolContext,ToolDefinition,PermissionDecision,ToolHandler" types=true
import from="./process.js" names="spawnWithTimeout"

const name=DEFAULT_HEAD_LIMIT type=number
  handler <<< 250 >>>

const name=GREP_TIMEOUT type=number
  handler <<< 20000 >>>

fn name=applyHeadLimit params="text:string, limit:number" returns=string
  doc "Truncate output to the first N lines."
  handler <<<
    const lines = text.split('\n');
    if (lines.length <= limit) return text;
    return lines.slice(0, limit).join('\n') + `\n\n[Truncated: showing ${limit} of ${lines.length} lines]`;
  >>>

fn name=createGrepTool returns=ToolHandler
  doc "Factory: creates the Grep tool handler for content search via ripgrep."
  handler <<<
    const definition: ToolDefinition = {
      name: 'Grep',
      description: 'Searches file contents using ripgrep. Supports regex, file type filters, glob patterns, and context lines.',
      inputSchema: {
        type: 'object',
        properties: {
          pattern:      { type: 'string', description: 'Regex pattern to search for' },
          path:         { type: 'string', description: 'File or directory to search in (defaults to cwd)' },
          type:         { type: 'string', description: 'File type filter (e.g. js, py, rust)' },
          glob:         { type: 'string', description: 'Glob pattern to filter files' },
          output_mode:  { type: 'string', enum: ['content', 'files_with_matches', 'count'], description: 'Output format (default: files_with_matches)' },
          multiline:    { type: 'boolean', description: 'Enable multiline matching' },
          '-i':         { type: 'boolean', description: 'Case insensitive search' },
          '-n':         { type: 'boolean', description: 'Show line numbers (content mode, default true)' },
          '-A':         { type: 'number', description: 'Lines after match' },
          '-B':         { type: 'number', description: 'Lines before match' },
          '-C':         { type: 'number', description: 'Context lines (before and after)' },
          context:      { type: 'number', description: 'Alias for -C' },
          head_limit:   { type: 'number', description: 'Max output lines (default 250)' },
          offset:       { type: 'number', description: 'Skip first N lines before applying head_limit' },
        },
        required: ['pattern'],
      },
      maxResultSizeChars: 50000,
      isReadOnly: true,
      isConcurrencySafe: true,
    };

    function validate(input: Record<string, unknown>, _ctx: ToolContext): string | null {
      if (typeof input.pattern !== 'string' || input.pattern.trim() === '') {
        return 'pattern is required and must be a non-empty string';
      }
      return null;
    }

    function checkPermission(_input: Record<string, unknown>, _ctx: ToolContext): PermissionDecision {
      return { behavior: 'allow' };
    }

    async function execute(input: Record<string, unknown>, ctx: ToolContext): Promise<ToolResult> {
      const args: string[] = ['--hidden', '--glob', '!.git', '--max-columns', '500'];

      // File type filter
      if (typeof input.type === 'string') {
        args.push('--type', input.type);
      }

      // Glob filter
      if (typeof input.glob === 'string') {
        args.push('--glob', input.glob);
      }

      // Multiline mode
      if (input.multiline === true) {
        args.push('-U', '--multiline-dotall');
      }

      // Case insensitive
      if (input['-i'] === true) {
        args.push('-i');
      }

      // Output mode
      const outputMode = typeof input.output_mode === 'string' ? input.output_mode : 'files_with_matches';

      switch (outputMode) {
        case 'files_with_matches':
          args.push('-l');
          break;
        case 'count':
          args.push('-c');
          break;
        case 'content': {
          // Line numbers (default true for content mode)
          const showLineNumbers = input['-n'] !== false;
          if (showLineNumbers) args.push('-n');

          // Context flags
          const contextLines = typeof input['-C'] === 'number' ? input['-C']
            : typeof input.context === 'number' ? input.context
            : undefined;

          if (contextLines !== undefined) {
            args.push('-C', String(contextLines));
          } else {
            if (typeof input['-A'] === 'number') {
              args.push('-A', String(input['-A']));
            }
            if (typeof input['-B'] === 'number') {
              args.push('-B', String(input['-B']));
            }
          }
          break;
        }
      }

      // Pattern and path
      args.push(input.pattern as string);
      const searchPath = typeof input.path === 'string' ? input.path : ctx.cwd;
      args.push(searchPath);

      const result = await spawnWithTimeout({
        command: 'rg',
        args,
        cwd: ctx.cwd,
        timeout: GREP_TIMEOUT,
        signal: ctx.abortSignal,
      });

      // rg exits 1 for "no matches" — that's not an error
      if (result.exitCode > 1) {
        return {
          ok: false,
          content: '',
          error: result.stderr || `ripgrep exited with code ${result.exitCode}`,
          metadata: { exitCode: result.exitCode, durationMs: result.durationMs },
        };
      }

      let output = result.stdout;

      // Apply offset
      if (typeof input.offset === 'number' && input.offset > 0) {
        const lines = output.split('\n');
        output = lines.slice(input.offset).join('\n');
      }

      // Apply head_limit
      const headLimit = typeof input.head_limit === 'number' ? input.head_limit : DEFAULT_HEAD_LIMIT;
      if (headLimit > 0) {
        output = applyHeadLimit(output, headLimit);
      }

      const noMatches = result.exitCode === 1 || output.trim() === '';

      return {
        ok: true,
        content: noMatches ? 'No matches found.' : output,
        metadata: { exitCode: result.exitCode, durationMs: result.durationMs, matchCount: noMatches ? 0 : undefined },
      };
    }

    return { definition, validate, checkPermission, execute };
  >>>
