// ── Checker Discovery ────────────────────────────────────────────────
// Maps an edited file to the type/lint checker that owns it. Pure module:
// walks the filesystem upward from the file to the nearest config, returns a
// spawn-able CheckerPlan (or null = no checker → skip silently). Used by the
// DiagnosticRunner to decide WHAT to run after an Edit/Write lands.
//
// .ts/.tsx  → nearest tsconfig.json upward from the file (stop at repo root):
//             `npx tsc --noEmit -p <tsconfigDir>`.
// .py       → ruff.toml / .ruff.toml / pyproject.toml[tool.ruff] → `ruff check`;
//             else pyrightconfig.json → `pyright`.
// anything else / no config found → null.

import from="node:fs" names="existsSync,readFileSync"
import from="node:path" names="dirname,join,extname"
import from="node:crypto" names="createHash"

// ── Types ────────────────────────────────────────────────────────────

type name=CheckerLang values="ts|py"

interface name=CheckerPlan export=true
  doc "A spawn-able checker invocation for one edited file's package. cmd+args feed spawnWithTimeout; packageDir is the debounce/cache key (one in-flight run per packageDir); lang drives output parsing."
  field name=cmd type=string
  field name=args type="string[]"
  field name=packageDir type=string
  field name=lang type=CheckerLang

// ── Parsed checker line ──────────────────────────────────────────────

interface name=CheckerLine export=true
  doc "One parsed diagnostic line. relPath is package-relative (forward-slashed); fingerprint omits line/col so a moved-but-identical error is recognized as pre-existing."
  field name=relPath type=string
  field name=line type=number
  field name=col type=number
  field name=code type=string
  field name=message type=string
  field name=raw type=string
  field name=fingerprint type=string

// ── Repo-root sentinels (stop the upward walk) ───────────────────────

const name=REPO_ROOT_MARKERS type="string[]" value={{ ['.git', 'package-lock.json', 'pnpm-lock.yaml', 'yarn.lock', 'lerna.json'] }}
  doc "If a directory contains any of these it's treated as the repo root: the upward config search never climbs above it."

const name=RUFF_CONFIG_FILES type="string[]" value={{ ['ruff.toml', '.ruff.toml'] }}

// ── Discovery ────────────────────────────────────────────────────────

fn name=isRepoRoot params="dir:string" returns=boolean export=false
  doc "True if dir holds any REPO_ROOT_MARKER — the upward walk halts here (inclusive: this dir is still searched for a config before stopping)."
  handler <<<
    for (const marker of REPO_ROOT_MARKERS) {
      if (existsSync(join(dir, marker))) return true;
    }
    return false;
  >>>

fn name=findUpward params="startDir:string, fileExistsAt:(dir:string)=>boolean" returns="string|null" export=false
  doc "Walk from startDir toward the filesystem root, returning the FIRST dir where fileExistsAt(dir) is true. Stops AFTER testing a repo-root dir (root is inclusive) so a config at the repo root is still found. Bounded by a 64-hop guard against symlink loops."
  handler <<<
    let dir = startDir;
    let hops = 0;
    while (hops < 64) {
      if (fileExistsAt(dir)) return dir;
      if (isRepoRoot(dir)) return null;
      const parent = dirname(dir);
      if (parent === dir) return null;
      dir = parent;
      hops += 1;
    }
    return null;
  >>>

fn name=pyprojectDeclaresRuff params="dir:string" returns=boolean export=false
  doc "True if dir/pyproject.toml exists AND contains a [tool.ruff] table. Cheap substring probe — no TOML parser (no new deps); matches `[tool.ruff]` or `[tool.ruff.<sub>]` headers. Read failures degrade to false."
  handler <<<
    const p = join(dir, 'pyproject.toml');
    if (!existsSync(p)) return false;
    try {
      const text = readFileSync(p, 'utf-8');
      return /^\s*\[tool\.ruff(\.[^\]]+)?\]/m.test(text);
    } catch {
      return false;
    }
  >>>

fn name=discoverChecker params="filePath:string, cwd:string" returns="CheckerPlan|null" export=true
  doc "Resolve the checker for one edited file. .ts/.tsx → nearest tsconfig.json upward (npx tsc --noEmit -p <dir>); .py → ruff (ruff.toml/.ruff.toml/pyproject[tool.ruff]) then pyright (pyrightconfig.json); else / no config → null. cwd is unused for resolution today (kept for signature stability + future repo-relative anchoring). Never throws — any fs error degrades to null."
  handler <<<
    try {
      const ext = extname(filePath).toLowerCase();
      const startDir = dirname(filePath);

      if (ext === '.ts' || ext === '.tsx') {
        const tsDir = findUpward(startDir, (d) => existsSync(join(d, 'tsconfig.json')));
        if (!tsDir) return null;
        return {
          cmd: 'npx',
          args: ['tsc', '--noEmit', '-p', tsDir],
          packageDir: tsDir,
          lang: 'ts',
        };
      }

      if (ext === '.py') {
        // Prefer ruff (fast); fall back to pyright.
        const ruffDir = findUpward(startDir, (d) => {
          for (const f of RUFF_CONFIG_FILES) {
            if (existsSync(join(d, f))) return true;
          }
          return pyprojectDeclaresRuff(d);
        });
        if (ruffDir) {
          return {
            cmd: 'ruff',
            args: ['check', '--no-cache', ruffDir],
            packageDir: ruffDir,
            lang: 'py',
          };
        }
        const pyrightDir = findUpward(startDir, (d) => existsSync(join(d, 'pyrightconfig.json')));
        if (pyrightDir) {
          return {
            cmd: 'pyright',
            args: ['--outputjson', pyrightDir],
            packageDir: pyrightDir,
            lang: 'py',
          };
        }
        return null;
      }

      return null;
    } catch {
      return null;
    }
  >>>

// ── Output parsing + fingerprinting ──────────────────────────────────

fn name=normalizeMessage params="message:string, packageDir:string" returns=string export=true
  doc "Canonicalize a diagnostic message for fingerprinting: strip absolute paths (the packageDir prefix and any leading filesystem path tokens), collapse every whitespace run to a single space, lowercase, trim. So two runs of the SAME error from different absolute cwds fingerprint identically (line/col are excluded separately)."
  handler <<<
    let m = message;
    // Strip the package dir prefix wherever it appears (absolute path leak).
    if (packageDir) {
      // Escape regex metachars in the dir, replace all occurrences.
      const esc = packageDir.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
      m = m.replace(new RegExp(esc + '/?', 'g'), '');
    }
    // Strip any remaining absolute unix path prefixes (e.g. /Users/foo/...).
    m = m.replace(/(?:^|\s)\/(?:[^\s/]+\/)+/g, ' ');
    return m.replace(/\s+/g, ' ').trim().toLowerCase();
  >>>

fn name=fingerprintOf params="relPath:string, code:string, message:string, packageDir:string" returns=string export=true
  doc "Stable fingerprint of a diagnostic, EXCLUDING line/col so a pre-existing error that merely shifted lines after an edit is still recognized as pre-existing. Form: `<relPath>|<code>|<sha256-of-normalized-message>`."
  handler <<<
    const norm = normalizeMessage(message, packageDir);
    const hash = createHash('sha256').update(norm).digest('hex').slice(0, 16);
    return `${relPath}|${code}|${hash}`;
  >>>

fn name=toRelPath params="absOrRel:string, packageDir:string" returns=string export=false
  doc "Package-relative, forward-slashed path for a parsed diagnostic. Strips a leading packageDir prefix and any `./` prefix; leaves already-relative paths as-is."
  handler <<<
    let p = absOrRel.replace(/\\/g, '/');
    const dir = packageDir.replace(/\\/g, '/').replace(/\/$/, '');
    if (dir && p.startsWith(dir + '/')) p = p.slice(dir.length + 1);
    if (p.startsWith('./')) p = p.slice(2);
    return p;
  >>>

fn name=parseTscLine params="line:string, packageDir:string" returns="CheckerLine|null" export=false
  doc "Parse one `tsc --noEmit` stdout line: `path(line,col): error TS<code>: message`. Returns null for non-diagnostic lines (summaries, blanks)."
  handler <<<
    // path(line,col): error TS1234: message
    const m = line.match(/^(.*?)\((\d+),(\d+)\):\s*error\s+(TS\d+):\s*(.*)$/);
    if (!m) return null;
    const [, rawPath, ln, col, code, message] = m;
    const relPath = toRelPath(rawPath, packageDir);
    return {
      relPath,
      line: Number(ln),
      col: Number(col),
      code,
      message: message.trim(),
      raw: line,
      fingerprint: fingerprintOf(relPath, code, message.trim(), packageDir),
    };
  >>>

fn name=parseRuffLine params="line:string, packageDir:string" returns="CheckerLine|null" export=false
  doc "Parse one `ruff check` text line: `path:line:col: CODE message`. Returns null for non-diagnostic lines."
  handler <<<
    // path:line:col: CODE message
    const m = line.match(/^(.*?):(\d+):(\d+):\s*([A-Z]+\d+)\s+(.*)$/);
    if (!m) return null;
    const [, rawPath, ln, col, code, message] = m;
    const relPath = toRelPath(rawPath, packageDir);
    return {
      relPath,
      line: Number(ln),
      col: Number(col),
      code,
      message: message.trim(),
      raw: line,
      fingerprint: fingerprintOf(relPath, code, message.trim(), packageDir),
    };
  >>>

fn name=parsePyrightLine params="line:string, packageDir:string" returns="CheckerLine|null" export=false
  doc "Parse one pyright TEXT line: `  path:line:col - error: message`. Pyright has no stable error code in text mode, so code defaults to 'PYRIGHT'. Returns null for non-diagnostic lines."
  handler <<<
    // <ws>path:line:col - error: message   (also warning/information)
    const m = line.match(/^\s*(.*?):(\d+):(\d+)\s*-\s*(error|warning|information):\s*(.*)$/);
    if (!m) return null;
    const [, rawPath, ln, col, severity, message] = m;
    if (severity !== 'error') return null;
    const relPath = toRelPath(rawPath, packageDir);
    const code = 'PYRIGHT';
    return {
      relPath,
      line: Number(ln),
      col: Number(col),
      code,
      message: message.trim(),
      raw: line,
      fingerprint: fingerprintOf(relPath, code, message.trim(), packageDir),
    };
  >>>

fn name=parseCheckerOutput params="stdout:string, stderr:string, lang:CheckerLang, cmd:string, packageDir:string" returns="CheckerLine[]" export=true
  doc "Parse a checker's combined output into diagnostic lines. tsc/pyright write to stdout; ruff to stdout too. We scan BOTH streams (some shells/tools split). lang selects the line grammar; for py, cmd disambiguates ruff vs pyright. Unparseable lines are dropped silently."
  handler <<<
    const out: CheckerLine[] = [];
    const text = `${stdout}\n${stderr}`;
    const lines = text.split(/\r?\n/);
    const isRuff = cmd.includes('ruff');
    for (const line of lines) {
      if (!line.trim()) continue;
      let parsed: CheckerLine | null = null;
      if (lang === 'ts') {
        parsed = parseTscLine(line, packageDir);
      } else if (isRuff) {
        parsed = parseRuffLine(line, packageDir);
      } else {
        parsed = parsePyrightLine(line, packageDir);
      }
      if (parsed) out.push(parsed);
    }
    return out;
  >>>
