// ── App sub-screens — pure JSX extracted from the top-level App render ──
// All state lives in surfaces/app.kern; these screens take everything as props.
// `memo=true` on each screen lets React.memo skip re-renders when props are
// shallow-equal — e.g. streaming a chunk shouldn't re-render ChromeBar.

import from="react" default="React" names="useMemo"
import from="ink" names="Box,Text"
import from="../../components.js" names="OutputBlockView,ToolCallGroup,DebateGroup,BidGroup,EngineProgressView,RenderedSegments,contentWidth,engineColor"
import from="../../components.js" names="OutputBlock" types=true
import from="../../handlers/types.js" names="EngineProgress" types=true
import from="../signals/job-manager.js" names="Job" types=true
import from="../blocks/markdown.js" names="parseMarkdownBlocks,cleanEngineOutput"
import from="../signals/icons.js" names="icons"

// ── ChromeBar — mode indicator strip (non-chat modes only) ──
screen name=ChromeBar target=ink memo=true
  prop name=mode type="string"
  prop name=cwdLabel type="string"
  prop name=engineCount type="number"
  prop name=replState type="string"
  prop name=runningJobs type="Job[]"
  render
    handler <<<
      if (mode === 'chat') return null;
      return (
        <Box paddingX={1}>
          <Text dimColor>{icons().find + ' '}{cwdLabel}</Text>
          <Text dimColor>{' \u2502 '}</Text>
          <Text color={mode === 'campfire' ? '#f97316' : mode === 'brainstorm' ? '#22d3ee' : '#a78bfa'}>{mode}</Text>
          <Text dimColor>{' \u2502 '}</Text>
          <Text dimColor>{engineCount}{' engines'}</Text>
          {replState !== 'idle' && (<><Text dimColor>{' \u2502 '}</Text><Text color="yellow">{replState}</Text></>)}
          {runningJobs.length > 0 && (<><Text dimColor>{' \u203a '}</Text><Text color="#facc15">{runningJobs.map((j: Job) => `${j.type}: ${j.label.slice(0, 20)}`).join(', ')}</Text></>)}
        </Box>
      );
    >>>

// ── HistoryView — block list + grouping branch ──
screen name=HistoryView target=ink memo=true
  prop name=visibleBlocks type="OutputBlock[]"
  prop name=groupedBlocks type="(OutputBlock | OutputBlock[])[] | null"
  prop name=mode type="string"
  prop name=scrollOffset type="number"
  prop name=thinkingExpanded type="boolean"
  render
    handler <<<
      return (
        <>
      {scrollOffset > 0 && (
        <Box paddingX={1}>
          <Text dimColor>{`\u2191 ${scrollOffset} block${scrollOffset > 1 ? 's' : ''} above \u2014 Shift+\u2191/\u2193`}</Text>
        </Box>
      )}
          {groupedBlocks === null
            ? visibleBlocks.map((block: OutputBlock) => (<OutputBlockView key={block.id} event={block.event} mode={mode} toolOutputExpanded={true} thinkingExpanded={thinkingExpanded} />))
            : groupedBlocks.map((item: OutputBlock | OutputBlock[]) => {
                if (Array.isArray(item)) {
                  const firstType = item[0].event.type;
                  if (item.length === 1) return <OutputBlockView key={item[0].id} event={item[0].event} mode={mode} toolOutputExpanded={false} thinkingExpanded={thinkingExpanded} />;
                  if (firstType === 'debate-round') return <DebateGroup key={`dg-${item[0].id}`} blocks={item} />;
                  if (firstType === 'kern-draft') return <BidGroup key={`bg-${item[0].id}`} blocks={item} />;
                  return <ToolCallGroup key={`tg-${item[0].id}`} blocks={item} />;
                }
                return <OutputBlockView key={item.id} event={item.event} mode={mode} toolOutputExpanded={false} thinkingExpanded={thinkingExpanded} />;
              })}
        </>
      );
    >>>

// ── StreamingView — live streaming box / chat-mode inline preview ──
screen name=StreamingView target=ink memo=true
  prop name=streamingText type="{engineId:string,content:string} | null"
  prop name=mode type="string"
  prop name=liveProgress type="EngineProgress[] | null"
  render
    handler <<<
      return (
        <>
          {streamingText && (() => {
            const c = engineColor(streamingText.engineId);
            const cleaned = cleanEngineOutput(streamingText.content);
            const wrapWidth = contentWidth(mode === 'chat' ? 6 : 8);
            const segments = parseMarkdownBlocks(cleaned);
            if (mode === 'chat') {
              const lines = cleaned.split('\n').filter((line: string) => line.trim());
              const lastLine = lines.length > 0 ? lines[lines.length - 1].trim() : '';
              const previewLimit = Math.max(24, wrapWidth - streamingText.engineId.length - 6);
              const preview = lastLine.length > previewLimit ? lastLine.slice(0, previewLimit - 1) + '\u2026' : lastLine;
              return (
                <Box marginY={1} paddingLeft={1}>
                  <Text color={c} bold>{icons().dotOn + ' '}{streamingText.engineId}</Text>
                  <Text dimColor>{preview ? ` ${preview}` : ' streaming\u2026'}</Text>
                </Box>
              );
            }
            return (
              <Box flexDirection="column" marginY={1} paddingLeft={2}>
                <Text color={c} bold>{'\u250c\u2500\u2500 '}{streamingText.engineId}</Text>
                <Text color={c}>{'\u2502'}</Text>
                <RenderedSegments segments={segments} borderColor={c} wrapWidth={wrapWidth} />
              </Box>
            );
          })()}
          {liveProgress && <EngineProgressView engines={liveProgress} mode={mode} />}
        </>
      );
    >>>
