// ── Terminal mode, file rail, replay snapshot ───────────────────────
import from="../lib/engines-dir.js" names="resolveBuiltinEnginesDir"
import from="@kernlang/agon-core" names="EngineRegistry,loadConfig"
import from="./app-display-utils.js" names="clampNumber"
import from="./app-layout.js" names="estimateVisibleBlockBudget,estimateBottomChromeExtraRows,estimatePinnedLiveRows"
import from="./app-blocks.js" names="nativeTranscriptBlocksForStatic,nativeArchiveBlockCount"
import from="../../generated/blocks/rendering.js" names="withContentWidthOverride"
import from="./app-rendering.js" names="buildTranscriptRows"
import from="./app-blocks.js" names="historyBlocksForTranscript"
import from="../../generated/blocks/engine.js" names="OutputBlock" types=true

module name=AppTerminal
  fn name=createInitialRegistry returns=EngineRegistry
    handler lang="kern"
      let name=reg value="new EngineRegistry()"
      do value="reg.load(resolveBuiltinEnginesDir())"
      return value="reg"

  fn name=drainStdinBuffer returns=void
    handler <<<
      if (!process.stdin.isTTY || typeof process.stdin.read !== 'function') return;
      let chunk: string | Buffer | null;
      do {
        chunk = process.stdin.read();
      } while (chunk !== null);
    >>>

  fn name=normalizeTerminalMode params="value:unknown" returns="'auto'|'native'|'fullscreen'" export=true
    doc "Normalize the configured terminal policy without inspecting process state. Invalid/missing values use the Codex-like auto policy."
    handler <<<
      return value === 'native' || value === 'fullscreen' ? value : 'auto';
    >>>

  fn name=resolveTerminalMode params="value:unknown,env?:Record<string,string|undefined>,isTTY?:boolean" returns="'native'|'fullscreen'" export=true
    doc "Resolve auto terminal policy deterministically. Explicit modes win; auto avoids alternate-screen rendering where scrollback or terminal capability would be harmed."
    handler <<<
      const configured = normalizeTerminalMode(value);
      if (configured === 'native' || configured === 'fullscreen') return configured;
      const runtimeEnv = env ?? process.env;
      const runtimeIsTTY = isTTY ?? Boolean(process.stdout.isTTY);
      const truthy = (raw: unknown) => ['1', 'true', 'yes', 'on'].includes(String(raw ?? '').trim().toLowerCase());
      if (!runtimeIsTTY) return 'native';
      if (truthy(runtimeEnv?.AGON_NO_ALT_SCREEN) || truthy(runtimeEnv?.CI)) return 'native';
      if (String(runtimeEnv?.TERM ?? '').trim().toLowerCase() === 'dumb') return 'native';
      if (String(runtimeEnv?.ZELLIJ ?? '').trim() || String(runtimeEnv?.ZELLIJ_SESSION_NAME ?? '').trim()) return 'native';
      return 'fullscreen';
    >>>

  fn name=normalizeTerminalSize params="columns:unknown,rows:unknown" returns="{width:number,height:number}" export=true
    doc "Clamp a terminal resize into one atomic viewport value so width and height never render as mismatched frames."
    handler <<<
      const width = Math.max(40, Math.floor(Number(columns) || 100));
      const height = Math.max(8, Math.floor(Number(rows) || 24));
      return { width, height };
    >>>

  fn name=fileRailWidthForTerminal params="termWidth:number, expanded:boolean" returns=number export=true
    handler lang="kern"
      let name=safeWidth value="Math.max(40, Math.floor(Number(termWidth) || 100))"
      if cond="expanded"
        return value="Math.max(36, Math.min(84, Math.floor(safeWidth * 0.35)))"
      return value="Math.max(28, Math.min(42, Math.floor(safeWidth * 0.22)))"

  fn name=fileRailMaxRowsForTerminal params="termHeight:number, terminalMode:string, expanded:boolean" returns=number export=true
    handler lang="kern"
      let name=safeHeight value="Math.max(8, Math.floor(Number(termHeight) || 24))"
      if cond="terminalMode === 'native'"
        if cond="expanded"
          return value="Math.max(8, Math.min(36, safeHeight - 4))"
        return value="Math.max(5, Math.min(14, safeHeight - 8))"
      if cond="expanded"
        return value="Math.max(12, safeHeight - 4)"
      return value="Math.max(6, Math.min(12, 10))"

  fn name=buildTerminalReplaySnapshot params="blocks:OutputBlock[], opts:any" returns="{terminalMode:'native'|'fullscreen'; mode:string; termWidth:number; termHeight:number; visibleBudget:number; transcriptRowCount:number; staticBlockCount:number; liveBlockCount:number; fileRailWidth:number; fileRailRows:number; headerRows:number; lowerChromeRows:number}" export=true
    doc "Pure terminal replay harness: summarizes the layout-sensitive parts of the REPL for fixed viewport sizes so unit tests can catch native/fullscreen regressions without launching an interactive TTY."
    handler lang="kern"
      let name=terminalMode value="resolveTerminalMode(opts?.terminalMode, opts?.env ?? {}, opts?.isTTY ?? true)"
      let name=mode value="String(opts?.mode ?? 'chat')"
      let name=terminalSize value="normalizeTerminalSize(opts?.termWidth, opts?.termHeight)"
      let name=termWidth value="terminalSize.width"
      let name=termHeight value="terminalSize.height"
      let name=toolOutputExpanded value="opts?.toolOutputExpanded !== false"
      let name=thinkingExpanded value="opts?.thinkingExpanded !== false"
      let name=questionState value="opts?.questionState ?? null"
      let name=pendingImageCount value="Math.max(0, Math.floor(Number(opts?.pendingImageCount) || 0))"
      let name=inputQueueCount value="Math.max(0, Math.floor(Number(opts?.inputQueueCount) || 0))"
      let name=hasLiveSpinner value="!!opts?.hasLiveSpinner"
      let name=hasPlanChip value="!!opts?.hasPlanChip"
      let name=hasStream value="!!opts?.hasStream"
      let name=hasProgress value="!!opts?.hasProgress"
      let name=agentCount value="Math.max(0, Math.floor(Number(opts?.agentCount) || 0))"
      let name=bottomChromeExtraRows value="estimateBottomChromeExtraRows(mode, questionState, termWidth, pendingImageCount, inputQueueCount, hasLiveSpinner, hasPlanChip)"
      let name=pinnedLiveRows value="estimatePinnedLiveRows(mode, hasStream, hasProgress, agentCount, Math.max(0, Math.floor(Number(opts?.toolStreamCount) || 0)))"
      let name=visibleBudget value="estimateVisibleBlockBudget(termHeight, mode, bottomChromeExtraRows + pinnedLiveRows)"
      let name=transcriptBlocks value="terminalMode === 'native' ? nativeTranscriptBlocksForStatic(blocks) : historyBlocksForTranscript(blocks)"
      let name=staticBlockCount value="terminalMode === 'native' ? nativeArchiveBlockCount(transcriptBlocks, mode, visibleBudget, toolOutputExpanded, thinkingExpanded) : 0"
      let name=liveBlocks value="terminalMode === 'native' ? transcriptBlocks.slice(staticBlockCount) : transcriptBlocks"
      let name=transcriptRowCount value="withContentWidthOverride(termWidth, () => buildTranscriptRows(liveBlocks, mode, toolOutputExpanded, thinkingExpanded).length)"
      let name=fileRailOpen value="!!opts?.fileRailOpen"
      let name=fileRailExpanded value="!!opts?.fileRailExpanded"
      let name=fileRailWidth value="fileRailOpen ? fileRailWidthForTerminal(termWidth, fileRailExpanded) : 0"
      let name=fileRailRows value="fileRailOpen ? fileRailMaxRowsForTerminal(termHeight, terminalMode, fileRailExpanded) : 0"
      // KERN-GAP: codegen — a parenthesized ternary as the LEFT operand of a binary
      // op inside an object-literal value loses its grouping: the source
      // `(mode === 'chat' ? 6 : 8) + bottomChromeExtraRows` emits as
      // `(mode === 'chat') ? 6 : 8 + bottomChromeExtraRows`, so the `+` wrongly binds
      // to the false branch only. Worked around by computing the base in its own
      // `let` (a bare ternary emits correctly) and adding two identifiers.
      let name=baseChromeRows value="mode === 'chat' ? 6 : 8"
      let name=lowerChromeRows value="baseChromeRows + bottomChromeExtraRows"
      return value="{ terminalMode, mode, termWidth, termHeight, visibleBudget, transcriptRowCount, staticBlockCount, liveBlockCount: liveBlocks.length, fileRailWidth, fileRailRows, headerRows: 1, lowerChromeRows, }"
