// ── App sub-screens — pure JSX extracted from the top-level App render ──
// All state lives in surfaces/app.kern; these screens take everything as props.
// `memo=true` on each screen lets React.memo skip re-renders when props are
// shallow-equal — e.g. streaming a chunk shouldn't re-render ChromeBar.

import from="react" default="React"
import from="react" names="useEffect,useMemo,useState"
import from="ink" names="Box,Text,useInput"
import from="../../components.js" names="EngineProgressView,RenderedSegments,contentWidth,engineColor,RichLineView,DiffLine,SyntaxLine,AnsiLine,GradientLine,BRAND"
import from="../../handlers/types.js" names="EngineProgress" types=true
import from="../signals/job-manager.js" names="Job" types=true
import from="../blocks/markdown.js" names="parseMarkdownBlocks,cleanEngineOutput"
import from="../signals/icons.js" names="icons"

fn name=renderSelectedText params="text:string,start:number,end:number,keyPrefix:string" returns="any"
  handler <<<
    const safeText = String(text ?? '');
    const startIndex = Math.max(0, Math.min(safeText.length, Number.isFinite(start) ? start : 0));
    const endIndex = Math.max(startIndex, Math.min(safeText.length, Number.isFinite(end) ? end : safeText.length));
    const before = safeText.slice(0, startIndex);
    const middle = safeText.slice(startIndex, endIndex);
    const after = safeText.slice(endIndex);
    return (
      <Text>
        {before ? <Text key={`${keyPrefix}-before`}>{before}</Text> : null}
        {middle ? <Text key={`${keyPrefix}-middle`} backgroundColor="#2563eb" color="white">{middle}</Text> : null}
        {after ? <Text key={`${keyPrefix}-after`}>{after}</Text> : null}
      </Text>
    );
  >>>

fn name=buildHistoryScrollbarCells params="rowsAbove:number,visibleCount:number,rowsBelow:number" returns="string[]" export=true
  handler <<<
    const viewportRows = Math.max(0, visibleCount);
    if (viewportRows === 0) return [];

    const totalRows = Math.max(viewportRows, rowsAbove + viewportRows + rowsBelow);
    if (totalRows <= viewportRows) return [];

    const thumbSize = Math.max(1, Math.round((viewportRows * viewportRows) / totalRows));
    const maxOffset = Math.max(1, totalRows - viewportRows);
    const travel = Math.max(0, viewportRows - thumbSize);
    const unclampedThumbTop = travel === 0 ? 0 : Math.round((Math.max(0, rowsAbove) / maxOffset) * travel);
    const thumbTop = Math.max(0, Math.min(travel, unclampedThumbTop));

    return Array.from({ length: viewportRows }, (_, index: number) =>
      index >= thumbTop && index < thumbTop + thumbSize ? 'thumb' : 'track'
    );
  >>>

// ── ChromeBar — mode indicator strip (non-chat modes only) ──
screen name=ChromeBar target=ink memo=true
  prop name=mode type="string"
  prop name=cwdLabel type="string"
  prop name=engineCount type="number"
  prop name=replState type="string"
  prop name=runningJobs type="Job[]"
  render
    handler <<<
      if (mode === 'chat') return null;
      return (
        <Box paddingX={1}>
          <Text dimColor>{icons().find + ' '}{cwdLabel}</Text>
          <Text dimColor>{' \u2502 '}</Text>
          <Text color={mode === 'campfire' ? '#f97316' : mode === 'brainstorm' ? '#22d3ee' : '#a78bfa'}>{mode}</Text>
          <Text dimColor>{' \u2502 '}</Text>
          <Text dimColor>{engineCount}{' engines'}</Text>
          {replState !== 'idle' && (<><Text dimColor>{' \u2502 '}</Text><Text color="yellow">{replState}</Text></>)}
          {runningJobs.length > 0 && (<><Text dimColor>{' \u203a '}</Text><Text color="#facc15">{runningJobs.map((j: Job) => `${j.type}: ${j.label.slice(0, 20)}`).join(', ')}</Text></>)}
        </Box>
      );
    >>>

// ── TranscriptRowView — one rendered history row ──
screen name=TranscriptRowView target=ink memo=true
  prop name=row type="any"
  render
    handler <<<
      const borderPrefix = row.borderColor ? <Text color={row.borderColor}>{'\u2502 '}</Text> : null;
      const selectionRail = <Text color={row.selected ? '#60a5fa' : '#2b2b2b'}>{row.selected ? '\u258c' : ' '}</Text>;
      const prefix = row.prefixText
        ? row.prefixDimColor
          ? <Text dimColor>{row.prefixText}</Text>
          : <Text color={row.prefixColor}>{row.prefixText}</Text>
        : null;
      const wrap = (child: any) => (
        <Box paddingLeft={row.paddingLeft ?? 0}>
          {selectionRail}
          {borderPrefix}
          {child}
        </Box>
      );
      const selectedText = row.selected ? renderSelectedText(
        row.selectionText ?? '',
        row.selectionStart ?? 0,
        row.selectionEnd ?? String(row.selectionText ?? '').length,
        row.key,
      ) : null;

      if (row.kind === 'spacer') {
        return (
          <Box paddingLeft={row.paddingLeft ?? 0}>
            {selectionRail}
            <Text>{' '}</Text>
          </Box>
        );
      }

      if (row.kind === 'gradient') {
        if (selectedText) {
          return (
            <Box paddingLeft={row.paddingLeft ?? 0}>
              {selectionRail}
              {selectedText}
            </Box>
          );
        }
        return (
          <Box paddingLeft={row.paddingLeft ?? 0}>
            {selectionRail}
            <GradientLine text={row.text} colors={row.colors ?? BRAND} />
          </Box>
        );
      }

      if (row.kind === 'rich') {
        if (selectedText) {
          return (
            <Box paddingLeft={row.paddingLeft ?? 0}>
              {selectionRail}
              {borderPrefix}
              {selectedText}
            </Box>
          );
        }
        return (
          <Box paddingLeft={row.paddingLeft ?? 0}>
            {selectionRail}
            <RichLineView line={row.richLine} borderColor={row.borderColor || undefined} />
          </Box>
        );
      }

      if (row.kind === 'segments') {
        if (selectedText) {
          return wrap(selectedText);
        }
        return wrap(
          <Text>
            {(row.segments ?? []).map((segment: any, index: number) => {
              if (!segment || !segment.text) return null;
              return (
                <Text
                  key={`${row.key}-segment-${index}`}
                  color={segment.color}
                  bold={segment.bold}
                  dimColor={segment.dimColor}
                  italic={segment.italic}
                  backgroundColor={segment.backgroundColor}
                >
                  {segment.text}
                </Text>
              );
            })}
          </Text>,
        );
      }

      if (row.kind === 'ansi') {
        if (selectedText) {
          return wrap(selectedText);
        }
        return wrap(
          <>
            {prefix}
            <AnsiLine text={row.text} maxWidth={row.maxWidth} fallbackDim={row.fallbackDim} />
          </>,
        );
      }

      if (row.kind === 'diff') {
        if (selectedText) {
          return wrap(selectedText);
        }
        return wrap(
          <>
            {prefix}
            <DiffLine line={row.text} maxWidth={row.maxWidth} />
          </>,
        );
      }

      if (row.kind === 'syntax') {
        if (selectedText) {
          return wrap(selectedText);
        }
        return wrap(
          <>
            {prefix}
            <SyntaxLine line={row.text} maxWidth={row.maxWidth} />
          </>,
        );
      }

      return null;
    >>>

// ── HistoryView — visible transcript rows ──
screen name=HistoryView target=ink memo=true
  prop name=visibleRows type="any[]"
  prop name=rowsAbove type="number"
  prop name=rowsBelow type="number"
  prop name=stickToBottom type="boolean|undefined"
  prop name=centerContent type="boolean|undefined"
  render
    handler <<<
      if (centerContent) {
        return (
          <Box flexDirection="column" flexGrow={1}>
            <Box flexGrow={5} />
            <Box alignItems="center">
              <Box flexDirection="column">
                {visibleRows.map((row: any) => (
                  <TranscriptRowView key={row.key} row={row} />
                ))}
              </Box>
            </Box>
            <Box flexGrow={3} />
          </Box>
        );
      }

      return (
        <Box flexDirection="column" flexGrow={1} justifyContent={stickToBottom ? 'flex-end' : 'flex-start'}>
          {(rowsAbove > 0 || rowsBelow > 0) && (
            <Box paddingX={1} flexShrink={0}>
              <Text dimColor>
                {rowsAbove > 0 ? `\u2191 ${rowsAbove} line${rowsAbove > 1 ? 's' : ''} above` : ''}
                {rowsAbove > 0 && rowsBelow > 0 ? '  \u00b7  ' : ''}
                {rowsBelow > 0 ? `\u2193 ${rowsBelow} line${rowsBelow > 1 ? 's' : ''} below` : ''}
                {' \u2014 mouse wheel or Shift+\u2191/\u2193'}
              </Text>
            </Box>
          )}
          {/* KERN-GAP: scroll-box primitive. Until that lands, HistoryView
              renders just the sliced rows without its own scrollbar so the
              terminal's native scrollbar is the only one visible. The cells
              helper (buildHistoryScrollbarCells) and the row above/below
              indicator text remain available for the future primitive. */}
          <Box flexDirection="column">
            {visibleRows.map((row: any) => (
              <TranscriptRowView key={row.key} row={row} />
            ))}
          </Box>
        </Box>
      );
    >>>

// ── ToolDetailBlock — focused viewer for large tool output ──
screen name=ToolDetailBlock target=ink
  prop name=title type=string
  prop name=subtitle type=string
  prop name=accentColor type=string
  prop name=rows type="any[]"
  prop name=maxVisibleRows type=number
  prop name=onClose type="() => void"
  state name=offset type=number initial="0"
  render
    handler <<<
      const totalRows = rows.length;
      const visibleCount = Math.max(6, Math.min(Math.max(1, maxVisibleRows), Math.max(1, totalRows)));
      const maxOffset = Math.max(0, totalRows - visibleCount);
      const visibleRows = useMemo(() => rows.slice(offset, offset + visibleCount), [rows, offset, visibleCount]);

      useEffect(() => {
        setOffset(0);
      }, [title, subtitle, totalRows, visibleCount]);

      useInput((input: string, key: any) => {
        const lower = input.toLowerCase();
        if (key.escape || (key.ctrl && lower === 'o')) {
          onClose();
          return;
        }
        if (key.upArrow || lower === 'k') {
          setOffset((prev: number) => Math.max(0, prev - 1));
          return;
        }
        if (key.downArrow || lower === 'j') {
          setOffset((prev: number) => Math.min(maxOffset, prev + 1));
          return;
        }
        if (key.pageUp) {
          setOffset((prev: number) => Math.max(0, prev - visibleCount));
          return;
        }
        if (key.pageDown) {
          setOffset((prev: number) => Math.min(maxOffset, prev + visibleCount));
          return;
        }
        if (key.home) {
          setOffset(0);
          return;
        }
        if (key.end) {
          setOffset(maxOffset);
        }
      });

      return (
        <Box flexDirection="column" borderStyle="round" borderColor={accentColor} paddingX={1} marginY={1} width="100%">
          <Box justifyContent="space-between">
            <Text bold color={accentColor}>{title}</Text>
            <Text dimColor>{'Esc / Ctrl+O close'}</Text>
          </Box>
          {subtitle ? <Text dimColor>{subtitle}</Text> : null}
          <Text dimColor>{'↑↓ or j/k scroll  PgUp/PgDn page  Home/End jump'}</Text>
          <Text dimColor>{'\u2500'.repeat(48)}</Text>
          {visibleRows.length === 0 ? (
            <Text dimColor>{'No detailed output available.'}</Text>
          ) : (
            <Box flexDirection="column">
              {visibleRows.map((row: any, index: number) => (
                <TranscriptRowView key={`${row.key ?? 'tool-detail'}-${index}`} row={row} />
              ))}
            </Box>
          )}
          <Text dimColor>
            {totalRows === 0
              ? '0 lines'
              : `lines ${offset + 1}-${Math.min(totalRows, offset + visibleCount)} of ${totalRows}`}
          </Text>
        </Box>
      );
    >>>

// ── StreamingView — live streaming box / chat-mode inline preview ──
screen name=StreamingView target=ink memo=true
  prop name=streamingText type="{engineId:string,content:string} | null"
  prop name=mode type="string"
  prop name=liveProgress type="EngineProgress[] | null"
  render
    handler <<<
      return (
        <>
          {streamingText && (() => {
            const c = engineColor(streamingText.engineId);
            const cleaned = cleanEngineOutput(streamingText.content);
            const wrapWidth = contentWidth(mode === 'chat' ? 6 : 8);
            const segments = parseMarkdownBlocks(cleaned);
            if (mode === 'chat') {
              const lines = cleaned.split('\n').filter((line: string) => line.trim());
              const lastLine = lines.length > 0 ? lines[lines.length - 1].trim() : '';
              const previewLimit = Math.max(24, wrapWidth - streamingText.engineId.length - 6);
              const preview = lastLine.length > previewLimit ? lastLine.slice(0, previewLimit - 1) + '\u2026' : lastLine;
              return (
                <Box marginY={1} paddingLeft={1}>
                  <Text color={c} bold>{icons().dotOn + ' '}{streamingText.engineId}</Text>
                  <Text dimColor>{preview ? ` ${preview}` : ' streaming\u2026'}</Text>
                </Box>
              );
            }
            return (
              <Box flexDirection="column" marginY={1} paddingLeft={2}>
                <Text color={c} bold>{'\u250c\u2500\u2500 '}{streamingText.engineId}</Text>
                <Text color={c}>{'\u2502'}</Text>
                <RenderedSegments segments={segments} borderColor={c} wrapWidth={wrapWidth} />
              </Box>
            );
          })()}
          {liveProgress && <EngineProgressView engines={liveProgress} mode={mode} />}
        </>
      );
    >>>
