// ── App startup / lifecycle effect logic (extracted from app.kern) ──
// Behavior-preserving extraction of startup + lifecycle effect bodies.
// Each function takes explicit parameters (state values, setState fns, refs,
// callbacks) instead of closing over component scope, and returns whatever the
// original effect returned (a cleanup function, or void). The thin `effect`
// declarations stay in app.kern and simply call into these.
//
// Convention: effect-body fns return the cleanup function or undefined; name
// start*/subscribe*/load* by cleanup shape; params above ~6 fields = a named
// `<Name>Deps` interface with grouped, documented fields; keep a // Source:
// breadcrumb per fn.
// Note: startTelemetryPoller lives here (not app-telemetry.kern) deliberately —
// it's effect orchestration, not probing.
import from="@kernlang/agon-core" names="initExtensions,appendMessage,loadCesarPlan,cesarPlanJsonPath,configSet"
import from="@kernlang/agon-core" names="EngineRegistry,CommandRegistry,EventBus,ChatSession,PersistentSession,Skill,LoadedExtension,CesarPlan" types=true
import from="../services/update-check.js" names="checkForUpdate,loadDismissedVersion,isLinkedDevInstall"
import from="../cesar/telemetry-poller.js" names="createTelemetryPoller"
import from="../cesar/telemetry-poller.js" names="TelemetryPoller" types=true
import from="../cesar/telemetry.js" names="EngineVitals" types=true
import from="./app-telemetry.js" names="probeEngineVitals"
import from="../models/session-results.js" names="sessionResultStore"
import from="node:fs" names="statSync"

module name=AppLifecycle

  // ── Extension load on startup + workspace switch ──
  // Source: app.kern effect deps="workspacePath".
  fn name=loadExtensionsForWorkspace params="workspacePath:string, commandRegistry:CommandRegistry, registry:EngineRegistry, eventBus:EventBus, setExtensionSkills:(s:Skill[]) => void, setExtensionPromptFragments:(f:string[]) => void, setLoadedExtensions:(e:LoadedExtension[]) => void" returns=void
    handler <<<
      initExtensions(workspacePath, commandRegistry, registry, eventBus).then(({ extensions, skills: extSkills, systemPromptFragments }) => {
        if (extSkills.length > 0) setExtensionSkills(extSkills);
        if (systemPromptFragments.length > 0) setExtensionPromptFragments(systemPromptFragments);
        if (extensions.length > 0) setLoadedExtensions(extensions);
      }).catch((err: Error) => {
        console.warn(`[agon] extension loading failed: ${err.message}`);
      });
    >>>

  // ── Plan sync watcher ──
  // Source: app.kern effect deps="activePlan,setActivePlanWrapped".
  // Returns the effect cleanup function.
  fn name=startPlanSyncWatcher params="activePlan:CesarPlan | null, setActivePlanWrapped:(plan:CesarPlan) => void, planWatcherTimerRef:{current: ReturnType<typeof setInterval> | null}, planWatcherDebounceTimerRef:{current: ReturnType<typeof setTimeout> | null}, planWatcherStatMtimeRef:{current: number}, activePlanRef:{current: CesarPlan | null}" returns="(() => void) | undefined"
    handler <<<
      if (planWatcherTimerRef.current) { clearInterval(planWatcherTimerRef.current); planWatcherTimerRef.current = null; }
      if (planWatcherDebounceTimerRef.current) { clearTimeout(planWatcherDebounceTimerRef.current); planWatcherDebounceTimerRef.current = null; }
      if (!activePlan?.id) return;
      const planId = activePlan.id;
      const planFilePath = (() => { try { return cesarPlanJsonPath(planId); } catch { return null; } })();
      planWatcherTimerRef.current = setInterval(() => {
        try {
          // Idle bail-out: free syscall, returns immediately when file hasn't
          // been written since last tick. Skips the readFileSync + JSON.parse
          // + comparison + stringify-fallback hot path that compounds as the
          // plan grows. Only the gate — the rest of the body is identical to
          // the original conservative logic so render-frequency is unchanged
          // on real updates.
          if (planFilePath) {
            try {
              const mtimeMs = statSync(planFilePath).mtimeMs;
              if (mtimeMs === planWatcherStatMtimeRef.current) return;
              planWatcherStatMtimeRef.current = mtimeMs;
            } catch { /* file gone — fall through to loadCesarPlan which handles missing */ }
          }
          const loaded = loadCesarPlan(planId);
          if (!loaded) return;
          const current = activePlanRef.current;
          const loadedMs = Date.parse(String(loaded.updatedAt ?? ''));
          const currentMs = Date.parse(String(current?.updatedAt ?? ''));
          const loadedValid = Number.isFinite(loadedMs);
          const currentValid = Number.isFinite(currentMs);
          if (loadedValid && currentValid) {
            if (loadedMs <= currentMs) return;
          } else if (loadedValid === currentValid) {
            // Both missing/invalid — treat as unchanged unless structurally different
            if (JSON.stringify(loaded) === JSON.stringify(current)) return;
          }
          if (planWatcherDebounceTimerRef.current) clearTimeout(planWatcherDebounceTimerRef.current);
          planWatcherDebounceTimerRef.current = setTimeout(() => {
            const latest = activePlanRef.current;
            const latestMs = Date.parse(String(latest?.updatedAt ?? ''));
            const latestValid = Number.isFinite(latestMs);
            if (loadedValid && latestValid) {
              if (loadedMs <= latestMs) return;
            } else if (loadedValid === latestValid) {
              if (JSON.stringify(loaded) === JSON.stringify(latest)) return;
            }
            setActivePlanWrapped(loaded);
          }, 500);
        } catch {}
      }, 2000);
      return () => {
        if (planWatcherTimerRef.current) { clearInterval(planWatcherTimerRef.current); planWatcherTimerRef.current = null; }
        if (planWatcherDebounceTimerRef.current) { clearTimeout(planWatcherDebounceTimerRef.current); planWatcherDebounceTimerRef.current = null; }
      };
    >>>

  // ── Startup: non-blocking update check ──
  // Source: app.kern effect deps="". Returns the effect cleanup function.
  fn name=startUpdateCheck params="version:string, setUpdateChecking:(v:boolean) => void, setUpdateInfo:(info:any) => void" returns="(() => void) | undefined"
    handler <<<
      // On a linked/dev checkout the global `agon` IS this build (via npm link),
      // so an npm-update banner would offer to install OVER the link and clobber
      // it. Never auto-check on a dev build — real npm installs still get it.
      if (isLinkedDevInstall()) return;
      const startedAt = Date.now();
      const elapsed = () => Date.now() - startedAt;
      const boot = setTimeout(async () => {
        setUpdateChecking(true);
        try {
          const dismissed = await loadDismissedVersion();
          const result = await checkForUpdate(version, undefined);
          if (result && result.hasUpdate && result.latestVersion && result.latestVersion !== dismissed) {
            setUpdateInfo({
              currentVersion: result.currentVersion,
              latestVersion: result.latestVersion,
              checkedAt: Date.now(),
            });
          }
        } catch {
          // Swallow — update check is best-effort, never surface to the user.
        } finally {
          setUpdateChecking(false);
        }
      }, Math.max(0, 4000 - elapsed()));
      return () => clearTimeout(boot);
    >>>

  // ── Feed orchestration results back to Cesar's chat history ──
  // Source: app.kern effect deps="eventBus,dispatch,chatSession".
  // Returns the effect cleanup function (or void when there's no eventBus).
  fn name=subscribeOrchestrationResults params="eventBus:EventBus, dispatch:(event:any) => void, chatSession:ChatSession" returns="(() => void) | undefined"
    handler <<<
      if (!eventBus) return;
      const modes = ['brainstorm', 'forge', 'tribunal', 'campfire'] as const;
      const listeners: Array<{ mode: string; handler: () => void }> = [];
      for (const mode of modes) {
        const handler = () => {
          const result = sessionResultStore.getLatest();
          if (!result || result.type !== mode) return;
          const winner = result.winner ?? 'none';
          let summary = '';
          if (result.type === 'brainstorm' && 'bids' in result.data) {
            const winBid = (result.data as any).bids?.find((b: any) => b.engineId === winner);
            summary = winBid?.approach ?? winBid?.reasoning?.slice(0, 200) ?? (result.data as any).response?.slice(0, 200) ?? '';
          } else if (result.type === 'forge' && 'winner' in result.data) {
            summary = winner !== 'none' ? `Winner: ${winner}. Diff proposed for review.` : 'No winner — all engines failed.';
          } else if (result.type === 'tribunal' && 'verdict' in result.data) {
            summary = (result.data as any).verdict?.slice(0, 200) ?? '';
          } else if (result.type === 'campfire' && 'rounds' in result.data) {
            const rounds = (result.data as any).rounds;
            const last = rounds?.[rounds.length - 1];
            summary = last ? `${last.engineId}: ${last.content?.slice(0, 200)}` : '';
          }
          // Append to chat history so Cesar sees it on next turn
          appendMessage(chatSession, {
            role: 'engine' as any,
            engineId: `${mode}-result`,
            content: `[${mode} result] Winner: ${winner}. ${summary}`,
            timestamp: new Date().toISOString(),
          });
          // Narrate to UI
          const label = winner !== 'none' ? `${mode} complete — winner: ${winner}` : `${mode} complete`;
          dispatch({ type: 'info', message: label } as any);
        };
        eventBus.on(`post:${mode}`, handler);
        listeners.push({ mode, handler });
      }
      return () => {
        for (const listener of listeners) {
          eventBus.off(`post:${listener.mode}`, listener.handler);
        }
      };
    >>>

  // ── Closed-over deps for startTelemetryPoller ──
  // The registry, session handles, refs, and setState fns the poller effect
  // needs, supplied explicitly instead of closed over. Grouped by role.
  interface name=TelemetryPollerDeps
    doc "Explicit dependencies for startTelemetryPoller — the telemetry poller effect's registry/session handles, active-turn refs, and state setters, passed in rather than captured from component scope."
    // ── Poller construction (registry, sessions, engine list, dispatch, holder, poller ref) ──
    field name=registry type=EngineRegistry
    field name=cesarSession type="PersistentSession|null"
    field name=activeEngines type="() => string[]"
    field name=dispatch type="(event:any) => void"
    field name=cesarSessionHolder type="{session: PersistentSession | null}"
    field name=telemetryPollerRef type="{current: TelemetryPoller | null}"
    // ── Active turn / plan / abort tracking (consulted on auto-fallback) ──
    field name=activeEnginePidsRef type="{current: Map<string,number>}"
    field name=activeTurnRef type="{current: {input:string; engineId:string; retried:boolean} | null}"
    field name=activePlanRef type="{current: CesarPlan | null}"
    field name=activeAbortRef type="{current: AbortController | null}"
    // ── State setters (fallbacks, config version, session, input queue, vitals) ──
    field name=setRecentFallbacks type="(fn:any) => void"
    field name=setConfigVersion type="(fn:any) => void"
    field name=setCesarSessionWrapped type="(session:any) => void"
    field name=setInputQueue type="(fn:any) => void"
    field name=setTelemetryVitals type="(map:any) => void"

  // ── Telemetry poller lifecycle ──
  // Source: app.kern effect deps="registry,cesarSession,activeEngines".
  // `cesarSessionHolder` is app.kern's module-level { session } holder.
  // Returns the effect cleanup function.
  fn name=startTelemetryPoller params="opts:TelemetryPollerDeps" returns="(() => void) | undefined"
    handler <<<
      const {
        registry,
        cesarSession,
        activeEngines,
        dispatch,
        cesarSessionHolder,
        telemetryPollerRef,
        activeEnginePidsRef,
        activeTurnRef,
        activePlanRef,
        activeAbortRef,
        setRecentFallbacks,
        setConfigVersion,
        setCesarSessionWrapped,
        setInputQueue,
        setTelemetryVitals,
      } = opts;
      if (telemetryPollerRef.current) {
        telemetryPollerRef.current.stop();
        telemetryPollerRef.current = null;
      }
      const poller = createTelemetryPoller({
        registry,
        probe: async (id: string) => probeEngineVitals(registry, id, cesarSessionHolder.session, activeEnginePidsRef.current),
        intervalMs: 5000,
        stallThresholdMs: 30000,
        probeTimeoutMs: 2500,
        activeEngineIds: activeEngines,
        autoFallback: 'auto',
        onAutoFallback: async (from: string, to: string, reason: string) => {
          const activeTurn = activeTurnRef.current;
          const retryActiveTurn = !!(activeTurn && !activeTurn.retried && activeTurn.engineId === from && activeTurn.input);
          if (retryActiveTurn && activeTurn) {
            activeTurn.retried = true;
          }
          const plan = activePlanRef.current;
          const runningStep = plan?.state === 'running' && Array.isArray(plan?.steps)
            ? plan.steps.find((step: any) => String(step?.state ?? '') === 'running')
            : null;
          const stepEngines = runningStep
            ? [runningStep.engine, ...(Array.isArray(runningStep.engines) ? runningStep.engines : [])].filter((id: any) => typeof id === 'string' && id.trim())
            : [];
          const retryActivePlan = !!(runningStep && !((plan as any).fallbackRetriesUsed?.[runningStep.id]) && (stepEngines.length === 0 || stepEngines.includes(from)));
          setRecentFallbacks((prev: any[]) => [...prev.slice(-7), { from, to, reason, at: Date.now() }]);
          if (!retryActivePlan && !retryActiveTurn) {
            dispatch({ type: 'warning', message: `Telemetry: ${from} stalled (${reason}); keeping Cesar unchanged.` } as any);
            return false;
          }

          configSet('cesarEngine' as any, to as any);
          setConfigVersion((v: number) => v + 1);
          if (cesarSession) {
            cesarSession.close();
            setCesarSessionWrapped(null);
          }
          if (retryActivePlan) {
            if (activeAbortRef.current) activeAbortRef.current.abort();
            dispatch({ type: 'warning', message: `Telemetry: ${from} stalled during plan step — switched to ${to} and retrying that step (${reason})` } as any);
          } else if (retryActiveTurn && activeTurn) {
            if (activeAbortRef.current) activeAbortRef.current.abort();
            setInputQueue((prev: string[]) => [...prev, activeTurn.input]);
            dispatch({ type: 'warning', message: `Telemetry: ${from} stalled — switched to ${to} and retrying this prompt (${reason})` } as any);
          } else {
            dispatch({ type: 'warning', message: `Telemetry: ${from} stalled — auto-fallback to ${to} (${reason})` } as any);
          }
          return true;
        },
      });
      poller.start();
      telemetryPollerRef.current = poller;
      const unsub = poller.subscribe((snapshot: Map<string, EngineVitals>) => {
        setTelemetryVitals(new Map(snapshot));
      });
      return () => {
        unsub();
        poller.stop();
        telemetryPollerRef.current = null;
      };
    >>>
