// ── App helpers barrel — re-exports from domain modules ─────────────
// This file preserves backward compatibility. New code should import
// from the domain-specific modules directly.

import from="./app-telemetry.js" names="probeEngineVitals"
import from="./app-tool-detail.js" names="isMutatingToolCall,parseToolCallPayload,toolPreviewWindow,toolCallSupportsDetailView,detailViewerSupportsEvent,toolDetailViewportRows,findLatestToolDetailEvent,findLatestToolEvent,findLatestFailedToolEvent,buildFailedToolRetryDraft,buildToolDetailView"
import from="./app-composer.js" names="COMPOSER_HISTORY_LIMIT,composerHistoryPath,loadComposerInputHistory,saveComposerInputHistory"
import from="./app-display-utils.js" names="maxScrollOffsetForRowCount,nextWheelAnimationStep,clampNumber,charDisplayWidth,stringDisplayWidth,displayColumnToStringIndex"
import from="./app-selection.js" names="normalizeRowSelection,normalizeTextSelection,richLineToPlainText,transcriptRowToPlainText,transcriptRowTextStartColumn,resolveTranscriptColumnFromMouse,transcriptRowsToPlainText,resolveTranscriptRowFromMouse"
import from="./app-layout.js" names="estimateVisibleBlockBudget,estimateWrappedRowCount,estimateQuestionReservedRows,estimateBottomChromeExtraRows,estimatePinnedLiveRows,estimateWrappedRows,estimateToolCallRows,estimateOutputEventRows,estimateDisplayItemRows"
import from="./app-blocks.js" names="buildDisplayItems,isToolCallLikeBlock,coalesceToolCallBlocks,effectiveNativeArchiveBlockCount,historyBlocksForTranscript,nativeTranscriptBlocksForStatic,nativeArchiveBlockCount,isDuplicateEngineBlock,appendTranscriptBlock,buildDashboardBlock,summarizeBtwTranscriptEvent"
import from="./app-terminal.js" names="createInitialRegistry,drainStdinBuffer,normalizeTerminalMode,fileRailWidthForTerminal,fileRailMaxRowsForTerminal,buildTerminalReplaySnapshot"
import from="./app-rendering.js" names="parseMarkdownToRows,buildToolCallRows,buildCollapsedToolGroupRows,buildTranscriptRows,buildExecutionRailStats"

module name=AppHelpers
  // ── Re-exports: telemetry ──
  export from="./app-telemetry.js" names="probeEngineVitals"

  // ── Re-exports: tool detail ──
  export from="./app-tool-detail.js" names="isMutatingToolCall,parseToolCallPayload,toolPreviewWindow,toolCallSupportsDetailView,detailViewerSupportsEvent,toolDetailViewportRows,findLatestToolDetailEvent,findLatestToolEvent,findLatestFailedToolEvent,buildFailedToolRetryDraft,buildToolDetailView"

  // ── Re-exports: composer ──
  export from="./app-composer.js" names="COMPOSER_HISTORY_LIMIT,composerHistoryPath,loadComposerInputHistory,saveComposerInputHistory"

  // ── Re-exports: display utils ──
  export from="./app-display-utils.js" names="maxScrollOffsetForRowCount,nextWheelAnimationStep,clampNumber,charDisplayWidth,stringDisplayWidth,displayColumnToStringIndex"

  // ── Re-exports: selection ──
  export from="./app-selection.js" names="normalizeRowSelection,normalizeTextSelection,richLineToPlainText,transcriptRowToPlainText,transcriptRowTextStartColumn,resolveTranscriptColumnFromMouse,transcriptRowsToPlainText,resolveTranscriptRowFromMouse"

  // ── Re-exports: layout ──
  export from="./app-layout.js" names="estimateVisibleBlockBudget,estimateWrappedRowCount,estimateQuestionReservedRows,estimateBottomChromeExtraRows,estimatePinnedLiveRows,estimateWrappedRows,estimateToolCallRows,estimateOutputEventRows,estimateDisplayItemRows"

  // ── Re-exports: blocks ──
  export from="./app-blocks.js" names="buildDisplayItems,isToolCallLikeBlock,coalesceToolCallBlocks,effectiveNativeArchiveBlockCount,historyBlocksForTranscript,nativeTranscriptBlocksForStatic,nativeArchiveBlockCount,isDuplicateEngineBlock,appendTranscriptBlock,buildDashboardBlock,summarizeBtwTranscriptEvent"

  // ── Re-exports: terminal ──
  export from="./app-terminal.js" names="createInitialRegistry,drainStdinBuffer,normalizeTerminalMode,fileRailWidthForTerminal,fileRailMaxRowsForTerminal,buildTerminalReplaySnapshot"

  // ── Re-exports: rendering ──
  export from="./app-rendering.js" names="parseMarkdownToRows,buildToolCallRows,buildCollapsedToolGroupRows,buildTranscriptRows,buildExecutionRailStats"
