fn name=buildPlanPhaseGauge params="plan:any,width:number=12" returns=any export=true
  doc "Build a compact phase/progress gauge from a CesarPlan-like object. Pure helper so tests can verify plan progress without rendering Ink."
  handler lang="kern"
    let name=steps value="Array.isArray(plan?.steps) ? plan.steps : []"
    if cond="!plan || steps.length === 0"
      return value="{ visible: false }"
    let name=total value="steps.length"
    let name=stepState value="(s: any) => String(s?.state ?? 'pending')"
    let name=done value="steps.filter((s: any) => stepState(s) === 'done').length"
    let name=skipped value="steps.filter((s: any) => stepState(s) === 'skipped').length"
    let name=failed value="steps.filter((s: any) => stepState(s) === 'failed').length"
    let name=runningIndex value="steps.findIndex((s: any) => stepState(s) === 'running')"
    let name=failedIndex value="steps.findIndex((s: any) => stepState(s) === 'failed')"
    let name=nextIndex value="steps.findIndex((s: any) => ['pending', 'blocked'].includes(stepState(s)))"
    let name=completed value="done + skipped"
    let name=rawPlanState value="String(plan.state ?? '')"
    let name=allComplete value="total > 0 && completed === total && failed === 0 && runningIndex < 0 && nextIndex < 0"
    let name=planState value="rawPlanState === 'paused' && allComplete ? 'done' : rawPlanState"
    let name=currentIndex kind=let value="runningIndex >= 0 ? runningIndex : (planState === 'paused' && failedIndex >= 0) ? failedIndex : nextIndex >= 0 ? nextIndex : Math.max(0, total - 1)"
    if cond="currentIndex < 0"
      assign target="currentIndex" value="0"
    if cond="currentIndex >= total"
      assign target="currentIndex" value="total - 1"
    let name=rawPct value="total > 0 ? Math.round((completed / total) * 100) : 0"
    let name=pct value="planState === 'done' ? 100 : Math.max(0, Math.min(100, rawPct))"
    let name=barWidth value="Math.max(4, Math.min(24, Math.floor(width || 12)))"
    let name=filled value="Math.max(0, Math.min(barWidth, Math.round((pct / 100) * barWidth)))"
    let name=bar value="'\\u2588'.repeat(filled) + '\\u2591'.repeat(barWidth - filled)"
    let name=phaseMap type="Record<string, string>" value="{ planning: 'planning', awaiting_approval: 'approval', running: 'executing', paused: 'paused', done: 'complete', cancelled: 'cancelled', }"
    let name=phase value="phaseMap[planState] ?? (planState || 'plan')"
    let name=colorMap type="Record<string, string>" value="{ planning: '#c084fc', awaiting_approval: '#60a5fa', running: '#fbbf24', paused: '#f97316', done: '#4ade80', cancelled: '#94a3b8', }"
    let name=color value="failed > 0 ? '#ef4444' : (colorMap[planState] ?? '#c084fc')"
    let name=description value="String(steps[currentIndex]?.description ?? '').replace(/\\s+/g, ' ').trim()"
    let name=current value="description.length > 42 ? description.slice(0, 42) + '\\u2026' : description"
    let name=rawId value="String(plan.id ?? 'plan')"
    let name=shortId value="rawId.startsWith('cplan-') ? rawId.slice(6, 16) : rawId.slice(0, 10)"
    return value="{ visible: true, shortId, label: `Step ${currentIndex + 1}/${total}`, phase, bar, pct, done, total, failed, current, color, terminalComplete: planState === 'done', rawPhase: rawPlanState, }"

fn name=buildExecutionRailTimeline params="activePlan:any,lastTool:any,engines:any,recentFallbacks:any,limit:number=5" returns="any[]" export=true
  doc "Build compact live rail rows from plan, tool, engine, and fallback state. Kept pure so the rail can evolve without baking logic into JSX."
  handler <<<
    const rows: any[] = [];
    const maxRows = Math.max(1, Math.min(8, Math.floor(Number(limit) || 5)));
    const compact = (value: any, max = 56) => {
      const text = String(value ?? '').replace(/\s+/g, ' ').trim();
      return text.length > max ? text.slice(0, max - 1) + '\u2026' : text;
    };
    const stateIcon = (state: string) => state === 'done' ? '\u2713'
      : state === 'failed' ? '\u2717'
      : state === 'running' ? '\u25d0'
      : state === 'blocked' ? '\u25cc'
      : state === 'skipped' ? '\u21b7'
      : '\u00b7';
    const stateColor = (state: string) => state === 'done' ? '#4ade80'
      : state === 'failed' ? '#ef4444'
      : state === 'running' ? '#fbbf24'
      : state === 'blocked' ? '#94a3b8'
      : state === 'skipped' ? '#60a5fa'
      : '#6b7280';

    const steps = Array.isArray(activePlan?.steps) ? activePlan.steps : [];
    if (steps.length > 0) {
      let focusIndex = steps.findIndex((s: any) => String(s?.state ?? 'pending') === 'running');
      if (focusIndex < 0) focusIndex = steps.findIndex((s: any) => String(s?.state ?? 'pending') === 'failed');
      if (focusIndex < 0) focusIndex = steps.findIndex((s: any) => ['pending', 'blocked'].includes(String(s?.state ?? 'pending')));
      if (focusIndex < 0) focusIndex = Math.max(0, steps.length - 1);
      const planRows = Math.min(Math.max(2, maxRows - 2), Math.min(4, steps.length));
      let start = Math.max(0, focusIndex - 1);
      if (start + planRows > steps.length) start = Math.max(0, steps.length - planRows);
      for (let index = start; index < Math.min(steps.length, start + planRows); index += 1) {
        const step = steps[index];
        const state = String(step?.state ?? 'pending');
        const engineText = Array.isArray(step?.engines) && step.engines.length > 0
          ? ` -> ${step.engines.slice(0, 2).join(',')}${step.engines.length > 2 ? ',…' : ''}`
          : step?.engine ? ` -> ${step.engine}` : '';
        rows.push({
          key: `plan-${index}`,
          icon: stateIcon(state),
          color: stateColor(state),
          label: `${index + 1}/${steps.length} ${state}`,
          detail: compact(`${step?.description ?? ''}${engineText}`, 58),
        });
      }
    }

    if (lastTool) {
      let target = '';
      try {
        const raw = lastTool.input;
        const parsed = typeof raw === 'string' && raw.trim().startsWith('{') ? JSON.parse(raw) : (raw && typeof raw === 'object' ? raw : {});
        target = String(parsed.path ?? parsed.file_path ?? parsed.filePath ?? parsed.command ?? parsed.pattern ?? '').replace(`${process.cwd()}/`, '');
      } catch {
        target = '';
      }
      rows.push({
        key: 'tool',
        icon: String(lastTool.status ?? '') === 'error' ? '\u2717' : String(lastTool.status ?? '') === 'done' ? '\u2713' : '\u25d0',
        color: String(lastTool.status ?? '') === 'error' ? '#ef4444' : String(lastTool.status ?? '') === 'done' ? '#4ade80' : '#fbbf24',
        label: `${String(lastTool.tool ?? 'tool')} ${String(lastTool.status ?? '').trim()}`.trim(),
        detail: compact(target, 58),
      });
    }

    if (Array.isArray(engines) && engines.length > 0) {
      rows.push({
        key: 'engines',
        icon: '\u25cf',
        color: '#22d3ee',
        label: `${engines.length} engine${engines.length === 1 ? '' : 's'}`,
        detail: compact(engines.slice(0, 4).map((e: any) => `${e.id}:${String(e.status ?? '').slice(0, 14)}`).join('  '), 58),
      });
    }

    const fallbacks = Array.isArray(recentFallbacks) ? recentFallbacks : [];
    const fallback = fallbacks.length > 0 ? fallbacks[fallbacks.length - 1] : null;
    if (fallback) {
      rows.push({
        key: 'fallback',
        icon: '\u21c4',
        color: '#f97316',
        label: `${fallback.from} -> ${fallback.to}`,
        detail: compact(fallback.reason, 58),
      });
    }

    return rows.slice(-maxRows);
  >>>
