// Guard-telemetry dashboard helpers reach into @kernlang/agon-core for the
// week-1 relax/keep rule + the on-disk counters snapshot. The render path only
// ever touches the MEMOIZED snapshot (loadGuardTelemetrySnapshot) so a poll
// tick never lands a synchronous file read on the Ink event loop.
import from="@kernlang/agon-core" names="readGuardCounters,recommendGuardAction"
import from="@kernlang/agon-core" names="GuardCounters,GuardCounterCell,GuardTurnAggregate" types=true

fn name=buildPlanPhaseGauge params="plan:any,width:number=12" returns=any export=true
  doc "Build a compact phase/progress gauge from a CesarPlan-like object. Pure helper so tests can verify plan progress without rendering Ink."
  handler lang="kern"
    let name=steps value="Array.isArray(plan?.steps) ? plan.steps : []"
    if cond="!plan || steps.length === 0"
      return value="{ visible: false }"
    let name=total value="steps.length"
    let name=stepState value="(s: any) => String(s?.state ?? 'pending')"
    let name=done value="steps.filter((s: any) => stepState(s) === 'done').length"
    let name=skipped value="steps.filter((s: any) => stepState(s) === 'skipped').length"
    let name=failed value="steps.filter((s: any) => stepState(s) === 'failed').length"
    let name=runningIndex value="steps.findIndex((s: any) => stepState(s) === 'running')"
    let name=failedIndex value="steps.findIndex((s: any) => stepState(s) === 'failed')"
    let name=nextIndex value="steps.findIndex((s: any) => ['pending', 'blocked'].includes(stepState(s)))"
    let name=completed value="done + skipped"
    let name=rawPlanState value="String(plan.state ?? '')"
    let name=allComplete value="total > 0 && completed === total && failed === 0 && runningIndex < 0 && nextIndex < 0"
    let name=planState value="rawPlanState === 'paused' && allComplete ? 'done' : rawPlanState"
    let name=currentIndex kind=let value="runningIndex >= 0 ? runningIndex : (planState === 'paused' && failedIndex >= 0) ? failedIndex : nextIndex >= 0 ? nextIndex : Math.max(0, total - 1)"
    if cond="currentIndex < 0"
      assign target="currentIndex" value="0"
    if cond="currentIndex >= total"
      assign target="currentIndex" value="total - 1"
    let name=rawPct value="total > 0 ? Math.round((completed / total) * 100) : 0"
    let name=pct value="planState === 'done' ? 100 : Math.max(0, Math.min(100, rawPct))"
    let name=barWidth value="Math.max(4, Math.min(24, Math.floor(width || 12)))"
    let name=filled value="Math.max(0, Math.min(barWidth, Math.round((pct / 100) * barWidth)))"
    let name=bar value="'\\u2588'.repeat(filled) + '\\u2591'.repeat(barWidth - filled)"
    let name=phaseMap type="Record<string, string>" value="{ planning: 'planning', awaiting_approval: 'approval', running: 'executing', paused: 'paused', done: 'complete', cancelled: 'cancelled', }"
    let name=phase value="phaseMap[planState] ?? (planState || 'plan')"
    let name=colorMap type="Record<string, string>" value="{ planning: '#c084fc', awaiting_approval: '#60a5fa', running: '#fbbf24', paused: '#f97316', done: '#4ade80', cancelled: '#94a3b8', }"
    let name=color value="failed > 0 ? '#ef4444' : (colorMap[planState] ?? '#c084fc')"
    let name=description value="String(steps[currentIndex]?.description ?? '').replace(/\\s+/g, ' ').trim()"
    let name=current value="description.length > 42 ? description.slice(0, 42) + '\\u2026' : description"
    let name=rawId value="String(plan.id ?? 'plan')"
    let name=shortId value="rawId.startsWith('cplan-') ? rawId.slice(6, 16) : rawId.slice(0, 10)"
    return value="{ visible: true, shortId, label: `Step ${currentIndex + 1}/${total}`, phase, bar, pct, done, total, failed, current, color, terminalComplete: planState === 'done', rawPhase: rawPlanState, }"

fn name=formatStatusLine params="config:string|boolean|null|undefined,parts:{engine?:string,model?:string,context?:string,branch?:string,cwd?:string}" returns="string|null" export=true
  doc "Render the configurable Cesar one-line status (engine/model · context % · git branch). Pure so tests verify placeholder substitution without rendering Ink. `config`: falsy/'' = off (returns null); true/'default' = standard line; any other string = format with {engine},{model},{context},{branch},{cwd} placeholders. Unknown placeholders pass through literally; a missing/empty value renders empty so a failed git-branch read just leaves {branch} blank (never crashes)."
  handler <<<
    if (config === false || config === null || config === undefined || config === '') return null;

    const safe = (value: any) => {
      const text = value === null || value === undefined ? '' : String(value);
      return text.replace(/\s+/g, ' ').trim();
    };
    const engine = safe(parts?.engine);
    const model = safe(parts?.model);
    const context = safe(parts?.context);
    const branch = safe(parts?.branch);
    const cwd = safe(parts?.cwd);
    const values: Record<string, string> = { engine, model, context, branch, cwd };

    const isDefault = config === true || config === 'default';
    if (isDefault) {
      const enginePart = engine ? (model ? `${engine}/${model}` : engine) : '';
      const segments = [
        enginePart,
        context ? `ctx ${context}` : '',
        branch,
      ].filter((segment) => segment.length > 0);
      return segments.join(' · ');
    }

    // Custom format string: substitute known placeholders, leave unknown ones literal.
    return String(config).replace(/\{(\w+)\}/g, (match, key) =>
      Object.prototype.hasOwnProperty.call(values, key) ? values[key] : match,
    );
  >>>

fn name=buildExecutionRailTimeline params="activePlan:any,lastTool:any,engines:any,recentFallbacks:any,limit:number=5" returns="any[]" export=true
  doc "Build compact live rail rows from plan, tool, engine, and fallback state. Kept pure so the rail can evolve without baking logic into JSX."
  handler <<<
    const rows: any[] = [];
    const maxRows = Math.max(1, Math.min(8, Math.floor(Number(limit) || 5)));
    const compact = (value: any, max = 56) => {
      const text = String(value ?? '').replace(/\s+/g, ' ').trim();
      return text.length > max ? text.slice(0, max - 1) + '\u2026' : text;
    };
    const stateIcon = (state: string) => state === 'done' ? '\u2713'
      : state === 'failed' ? '\u2717'
      : state === 'running' ? '\u25d0'
      : state === 'blocked' ? '\u25cc'
      : state === 'skipped' ? '\u21b7'
      : '\u00b7';
    const stateColor = (state: string) => state === 'done' ? '#4ade80'
      : state === 'failed' ? '#ef4444'
      : state === 'running' ? '#fbbf24'
      : state === 'blocked' ? '#94a3b8'
      : state === 'skipped' ? '#60a5fa'
      : '#6b7280';

    const steps = Array.isArray(activePlan?.steps) ? activePlan.steps : [];
    if (steps.length > 0) {
      let focusIndex = steps.findIndex((s: any) => String(s?.state ?? 'pending') === 'running');
      if (focusIndex < 0) focusIndex = steps.findIndex((s: any) => String(s?.state ?? 'pending') === 'failed');
      if (focusIndex < 0) focusIndex = steps.findIndex((s: any) => ['pending', 'blocked'].includes(String(s?.state ?? 'pending')));
      if (focusIndex < 0) focusIndex = Math.max(0, steps.length - 1);
      const planRows = Math.min(Math.max(2, maxRows - 2), Math.min(4, steps.length));
      let start = Math.max(0, focusIndex - 1);
      if (start + planRows > steps.length) start = Math.max(0, steps.length - planRows);
      for (let index = start; index < Math.min(steps.length, start + planRows); index += 1) {
        const step = steps[index];
        const state = String(step?.state ?? 'pending');
        const engineText = Array.isArray(step?.engines) && step.engines.length > 0
          ? ` -> ${step.engines.slice(0, 2).join(',')}${step.engines.length > 2 ? ',…' : ''}`
          : step?.engine ? ` -> ${step.engine}` : '';
        rows.push({
          key: `plan-${index}`,
          icon: stateIcon(state),
          color: stateColor(state),
          label: `${index + 1}/${steps.length} ${state}`,
          detail: compact(`${step?.description ?? ''}${engineText}`, 58),
        });
      }
    }

    if (lastTool) {
      let target = '';
      try {
        const raw = lastTool.input;
        const parsed = typeof raw === 'string' && raw.trim().startsWith('{') ? JSON.parse(raw) : (raw && typeof raw === 'object' ? raw : {});
        target = String(parsed.path ?? parsed.file_path ?? parsed.filePath ?? parsed.command ?? parsed.pattern ?? '').replace(`${process.cwd()}/`, '');
      } catch {
        target = '';
      }
      rows.push({
        key: 'tool',
        icon: String(lastTool.status ?? '') === 'error' ? '\u2717' : String(lastTool.status ?? '') === 'done' ? '\u2713' : '\u25d0',
        color: String(lastTool.status ?? '') === 'error' ? '#ef4444' : String(lastTool.status ?? '') === 'done' ? '#4ade80' : '#fbbf24',
        label: `${String(lastTool.tool ?? 'tool')} ${String(lastTool.status ?? '').trim()}`.trim(),
        detail: compact(target, 58),
      });
    }

    if (Array.isArray(engines) && engines.length > 0) {
      rows.push({
        key: 'engines',
        icon: '\u25cf',
        color: '#22d3ee',
        label: `${engines.length} engine${engines.length === 1 ? '' : 's'}`,
        detail: compact(engines.slice(0, 4).map((e: any) => `${e.id}:${String(e.status ?? '').slice(0, 14)}`).join('  '), 58),
      });
    }

    const fallbacks = Array.isArray(recentFallbacks) ? recentFallbacks : [];
    const fallback = fallbacks.length > 0 ? fallbacks[fallbacks.length - 1] : null;
    if (fallback) {
      rows.push({
        key: 'fallback',
        icon: '\u21c4',
        color: '#f97316',
        label: `${fallback.from} -> ${fallback.to}`,
        detail: compact(fallback.reason, 58),
      });
    }

    return rows.slice(-maxRows);
  >>>

// ── Guard telemetry (Phase 0) — dashboard helpers ─────────────────────
//
// The StatusDashboard surfaces the on-disk guard-fire counters
// (${AGON_HOME|~/.agon}/telemetry/guard-counters.json) so the user can watch
// each engine×guard's ceremony/prevented split and the week-1 relax/keep call.
// readGuardCounters() is a SYNCHRONOUS file read, so it must never run on every
// repaint of the always-open StatusBar nor on every telemetry poll tick while
// the dashboard is open. loadGuardTelemetrySnapshot() memoizes it for 60s
// (mirroring the cheap-snapshot spirit of runs-store): the render path reads
// the cached value, and the section's rendered text only changes when a turn
// actually finishes (rare) or the cache refreshes — so it never introduces
// per-poll churn that would wipe the user's terminal text selection.

const name=GUARD_TELEMETRY_SNAPSHOT_TTL_MS type=number value={{ 60 * 1000 }}
  doc "Re-read guard-counters.json at most once per 60s for the dashboard. Counters only change when a turn finalizes, so a minute-stale view is fine and keeps the synchronous file read off the hot poll path."

const name=guardTelemetrySnapshotCache value={{ { at: 0, home: '', value: null as (import('@kernlang/agon-core').GuardCounters | null) } }}
  doc "Module-level {at, home, value} memo for the dashboard's guard-counters snapshot. `home` keys the entry to the AGON_HOME that produced it so an in-process AGON_HOME change (tests, embedded use) can never serve another home's counters for up to a TTL. Mutated in place by loadGuardTelemetrySnapshot; never frozen at module load."

fn name=loadGuardTelemetrySnapshot returns="GuardCounters | null" export=true
  doc "Memoized accessor for the guard-telemetry counters used by the StatusDashboard. Calls the synchronous readGuardCounters() at most once per GUARD_TELEMETRY_SNAPSHOT_TTL_MS; returns the cached value (or null when the counters file is absent) on every call in between. Safe to call from the render path — at most one file read per 60s, never per poll tick. Best-effort: any read failure surfaces as null and the section hides."
  handler <<<
    const now = Date.now();
    // readGuardCounters resolves AGON_HOME per call — key the memo to the
    // current home so an in-process change invalidates instead of serving
    // another home's counters for up to a TTL.
    const home = process.env.AGON_HOME?.trim() ?? '';
    // at !== 0 marks "a read happened" — a cached null (counters file absent)
    // honours the TTL too, otherwise every render retries the sync read.
    if (guardTelemetrySnapshotCache.at !== 0
      && guardTelemetrySnapshotCache.home === home
      && now - guardTelemetrySnapshotCache.at < GUARD_TELEMETRY_SNAPSHOT_TTL_MS) {
      return guardTelemetrySnapshotCache.value;
    }
    let value: GuardCounters | null;
    try {
      value = readGuardCounters();
    } catch {
      value = null;
    }
    guardTelemetrySnapshotCache.at = now;
    guardTelemetrySnapshotCache.home = home;
    guardTelemetrySnapshotCache.value = value;
    return value;
  >>>

fn name=buildGuardTelemetryView params="counters:GuardCounters | null" returns=any export=true
  doc "Fold the guard-counters snapshot into compact, render-ready rows for the StatusDashboard. PURE (no I/O) so it's fully unit-testable from synthetic counters. Returns { visible, guardRows, engineRows }. visible is false when counters is null OR has no engine-guard cells AND no turn aggregates. codex FIX 3c: guardRows are PER-GUARD so no row shows a permanently-0% column. Each guardRow carries two GENERIC signal cells (sig1Label/sig1Pct, sig2Label/sig2Pct) whose meaning depends on the guard, plus fires, avgOverheadMs (-1 renders as 'n/a'), and the per-guard recommendation. grounded-write -> CER/PRV over resolved=ceremony+prevented, overhead=overheadMsTotal/fires. read-spin -> WHR/STL over resolved=wouldHaveRecovered+stalled+recovered. report-confidence -> HI-HIT (highConfHit/(highConfHit+highConfMiss)) / LO-HIT (lowConfHit/(lowConfHit+lowConfMiss)), avgOverheadMs=-1, recommendation insufficient-data in Phase 0. Each pct is 0 when its denominator is 0. Per-engine engineRow: { key, engineId, parallelRatePct, avgRoundTripMs, avgAssembleMs } each 0 when its denominator is 0."
  handler <<<
    const byEngineGuard: Record<string, Record<string, GuardCounterCell>> = (counters && counters.byEngineGuard) ? counters.byEngineGuard : {};
    const byEngineTurns: Record<string, GuardTurnAggregate> = (counters && counters.byEngineTurns) ? counters.byEngineTurns : {};

    const ratio = (num: number, den: number): number => (den > 0 ? num / den : 0);
    const pct = (num: number, den: number): number => Math.round(ratio(num, den) * 100);

    const guardRows: Array<{
      key: string; engineId: string; guardId: string; fires: number;
      sig1Label: string; sig1Pct: number; sig2Label: string; sig2Pct: number;
      avgOverheadMs: number; // -1 => render 'n/a'
      recommendation: 'relax' | 'keep' | 'insufficient-data';
    }> = [];

    // Stable order: engine ids then guard ids, both alphabetical, so the
    // rendered text is deterministic across polls (no per-tick reordering churn).
    for (const engineId of Object.keys(byEngineGuard).sort()) {
      const guards = byEngineGuard[engineId] ?? {};
      for (const guardId of Object.keys(guards).sort()) {
        const cell = guards[guardId];
        if (!cell) continue;
        const fires = cell.fires ?? 0;
        // Per-guard signal cells (codex FIX 3c): never a column that is 0% by
        // construction for this guard.
        let sig1Label = 'CER'; let sig1Pct = 0;
        let sig2Label = 'PRV'; let sig2Pct = 0;
        let avgOverheadMs = fires > 0 ? Math.round((cell.overheadMsTotal ?? 0) / fires) : 0;
        if (guardId === 'read-spin') {
          const resolvedRS = (cell.wouldHaveRecovered ?? 0) + (cell.stalled ?? 0) + (cell.recovered ?? 0);
          sig1Label = 'WHR'; sig1Pct = pct(cell.wouldHaveRecovered ?? 0, resolvedRS);
          sig2Label = 'STL'; sig2Pct = pct(cell.stalled ?? 0, resolvedRS);
        } else if (guardId === 'report-confidence') {
          const hiDen = (cell.highConfHit ?? 0) + (cell.highConfMiss ?? 0);
          const loDen = (cell.lowConfHit ?? 0) + (cell.lowConfMiss ?? 0);
          sig1Label = 'HI-HIT'; sig1Pct = pct(cell.highConfHit ?? 0, hiDen);
          sig2Label = 'LO-HIT'; sig2Pct = pct(cell.lowConfHit ?? 0, loDen);
          avgOverheadMs = -1; // self-report: no meaningful overhead, REC renders n/a
        } else {
          const resolved = (cell.ceremony ?? 0) + (cell.prevented ?? 0);
          sig1Label = 'CER'; sig1Pct = pct(cell.ceremony ?? 0, resolved);
          sig2Label = 'PRV'; sig2Pct = pct(cell.prevented ?? 0, resolved);
        }
        guardRows.push({
          key: `${engineId}${guardId}`,
          engineId,
          guardId,
          fires,
          sig1Label, sig1Pct, sig2Label, sig2Pct,
          avgOverheadMs,
          recommendation: recommendGuardAction(guardId as any, cell),
        });
      }
    }

    const engineRows: Array<{
      key: string; engineId: string; parallelRatePct: number;
      avgRoundTripMs: number; avgAssembleMs: number; steps: number; turns: number;
    }> = [];
    for (const engineId of Object.keys(byEngineTurns).sort()) {
      const agg = byEngineTurns[engineId];
      if (!agg) continue;
      const steps = agg.steps ?? 0;
      const turns = agg.turns ?? 0;
      engineRows.push({
        key: engineId,
        engineId,
        parallelRatePct: pct(agg.parallelSteps ?? 0, steps),
        avgRoundTripMs: steps > 0 ? Math.round((agg.roundTripMsTotal ?? 0) / steps) : 0,
        avgAssembleMs: turns > 0 ? Math.round((agg.assembleMsTotal ?? 0) / turns) : 0,
        steps,
        turns,
      });
    }

    return {
      visible: guardRows.length > 0 || engineRows.length > 0,
      guardRows,
      engineRows,
    };
  >>>
