// Guard-telemetry dashboard helpers reach into @kernlang/agon-core for the
// week-1 relax/keep rule + the on-disk counters snapshot. The render path only
// ever touches the MEMOIZED snapshot (loadGuardTelemetrySnapshot) so a poll
// tick never lands a synchronous file read on the Ink event loop.
import from="@kernlang/agon-core" names="readGuardCounters,recommendGuardAction"
import from="@kernlang/agon-core" names="GuardCounters,GuardCounterCell,GuardTurnAggregate" types=true

fn name=normalizeUiMotion params="value:unknown" returns="'full'|'reduced'|'off'" export=true
  doc "Normalize the TUI motion policy at render boundaries. Invalid or missing values fail steady to the reduced-motion default."
  handler <<<
    const motion = String(value ?? '').trim().toLowerCase();
    return motion === 'full' || motion === 'off' ? motion : 'reduced';
  >>>

fn name=cosmeticUiIntervalMs params="uiMotion:unknown,isActive:boolean,interactionActive:boolean=false" returns=number export=true
  doc "Return the cosmetic clock interval, or zero while idle, motion-off, or during observable app interaction such as typing. Semantic stream/tool updates are intentionally outside this gate."
  handler <<<
    if (!isActive || interactionActive) return 0;
    const motion = normalizeUiMotion(uiMotion);
    if (motion === 'off') return 0;
    return motion === 'full' ? 1000 : 5000;
  >>>

fn name=cleanPriorityStatusText params="value:unknown" returns=string
  handler <<<
    return String(value ?? '').replace(/\s+/g, ' ').trim();
  >>>

fn name=clipPriorityStatusText params="value:string,max:number" returns=string
  handler <<<
    return max <= 0 ? '' : value.length <= max ? value : max === 1 ? '\u2026' : value.slice(0, max - 1) + '\u2026';
  >>>

fn name=appendPriorityStatusSegment params="segments:{kind:string,text:string}[],width:number,used:number,kind:string,value:string,allowClip:boolean" returns=number
  handler <<<
    if (!value) return used;
    const separatorWidth = segments.length > 0 ? 3 : 0;
    const remaining = width - used - separatorWidth;
    if (remaining <= 0) return -1;
    if (value.length <= remaining) {
      segments.push({ kind, text: value });
      return used + separatorWidth + value.length;
    }
    if (allowClip && remaining >= 2) {
      const text = clipPriorityStatusText(value, remaining);
      segments.push({ kind, text });
      return used + separatorWidth + text.length;
    }
    return -1;
  >>>

fn name=buildPriorityStatusSegments params="parts:{width?:number,exploration?:boolean,cwd?:string,branch?:string,context?:{pct:number,source?:string}|null,tokens?:number,messages?:number,cost?:string,auto?:boolean,permissionMode?:string,telemetry?:string}" returns="{kind:string,text:string}[]" export=true
  doc "Allocate a width-bounded footer into typed semantic segments. The typed result lets Ink preserve colors without giving up context/cost priority or exact truncation. The permission posture renders as one always-present mode segment ('AUTO' when the AUTO harness is queued or the mode is auto, else the mode label + shift+tab hint) so the approval stance is never invisible."
  handler <<<
    const width = Math.max(12, Math.floor(Number(parts?.width) || 80));
    const context = parts?.context && parts.context.pct > 0
      ? `ctx ${parts.context.source === 'estimate' ? '~' : ''}${Math.round(parts.context.pct)}%`
      : '';
    const cost = cleanPriorityStatusText(parts?.cost);
    const telemetry = cleanPriorityStatusText(parts?.telemetry);
    const cleanCwd = cleanPriorityStatusText(parts?.cwd);
    const cleanBranch = cleanPriorityStatusText(parts?.branch);
    const location = `${parts?.exploration ? '[explore] ' : ''}${cleanCwd}${cleanBranch ? ` on ${cleanBranch}` : ''}`.trim();
    const tokens = Math.max(0, Number(parts?.tokens) || 0);
    const messages = Math.max(0, Math.floor(Number(parts?.messages) || 0));
    const alert = telemetry && telemetry !== '\u25cf idle' ? telemetry : '';
    const healthy = telemetry === '\u25cf idle' ? telemetry : '';
    const cleanMode = cleanPriorityStatusText(parts?.permissionMode);
    const modeText = parts?.auto || cleanMode === 'auto' ? 'AUTO'
      : cleanMode ? `${cleanMode} (shift+tab)`
      : '';
    const segments: { kind: string; text: string }[] = [];
    // Context and cost are the two accounting signals the narrow footer must
    // never silently push behind location/help text.
    let used = appendPriorityStatusSegment(segments, width, 0, 'context', context, true);
    if (used < 0) return segments;
    used = appendPriorityStatusSegment(segments, width, used, 'cost', cost, true);
    if (used < 0) return segments;
    used = appendPriorityStatusSegment(segments, width, used, 'alert', alert, false);
    if (used < 0) return segments;
    used = appendPriorityStatusSegment(segments, width, used, 'auto', modeText, false);
    if (used < 0) return segments;
    used = appendPriorityStatusSegment(segments, width, used, 'location', location, true);
    if (used < 0) return segments;
    used = appendPriorityStatusSegment(segments, width, used, 'tokens', tokens > 0 ? `${(tokens / 1000).toFixed(1)}k tok` : '', false);
    if (used < 0) return segments;
    used = appendPriorityStatusSegment(segments, width, used, 'messages', messages > 0 ? `${messages} msgs` : '', false);
    if (used < 0) return segments;
    appendPriorityStatusSegment(segments, width, used, 'healthy', healthy, false);
    return segments;
  >>>

fn name=buildPriorityStatusLine params="parts:{width?:number,exploration?:boolean,cwd?:string,branch?:string,context?:{pct:number,source?:string}|null,tokens?:number,messages?:number,cost?:string,auto?:boolean,permissionMode?:string,telemetry?:string}" returns=string export=true
  doc "Build the plain-text form of the priority footer for terminal-frame checks and non-Ink consumers."
  handler <<<
    return buildPriorityStatusSegments(parts).map((segment) => segment.text).join(' \u00b7 ');
  >>>

fn name=buildCompactStatusTail params="parts:{context?:{pct:number,source?:string}|null,tokens?:number,messages?:number,cost?:string,auto?:boolean,telemetry?:string}" returns=string export=true
  doc "Build the stable metric tail for the one-row footer. It never emits newlines or permanent shortcut help; Ink owns terminal-width truncation."
  handler <<<
    const segments: string[] = [];
    const context = parts?.context;
    if (context && context.pct > 0) {
      segments.push(`ctx ${context.source === 'estimate' ? '~' : ''}${Math.round(context.pct)}%`);
    }
    const tokens = Math.max(0, Number(parts?.tokens) || 0);
    if (tokens > 0) segments.push(`${(tokens / 1000).toFixed(1)}k tok`);
    const messages = Math.max(0, Math.floor(Number(parts?.messages) || 0));
    if (messages > 0) segments.push(`${messages} msgs`);
    const cost = String(parts?.cost ?? '').replace(/\s+/g, ' ').trim();
    if (cost) segments.push(cost);
    if (parts?.auto) segments.push('AUTO');
    const telemetry = String(parts?.telemetry ?? '').replace(/\s+/g, ' ').trim();
    if (telemetry) segments.push(telemetry);
    return segments.length > 0 ? ` \u00b7 ${segments.join(' \u00b7 ')}` : '';
  >>>

fn name=formatTokenCostStatus params="meteredCostUsd:number,totalCostUsd:number,hasPlanApiUsage:boolean,hasCliUsage:boolean" returns=string export=true
  doc "Format the status-bar cost without conflating flat-rate plan API usage with CLI usage."
  handler <<<
    if (meteredCostUsd > 0) {
      return `$${meteredCostUsd.toFixed(2)}${hasPlanApiUsage ? ' +plan api' : ''}${hasCliUsage ? ' +cli' : ''}`;
    }
    if (hasPlanApiUsage) {
      return hasCliUsage ? 'plan api included; cli not countable' : 'cost included in plan (api)';
    }
    if (hasCliUsage) return 'cost not countable (cli)';
    return totalCostUsd > 0 ? `$${totalCostUsd.toFixed(2)}` : '';
  >>>

fn name=buildPlanPhaseGauge params="plan:any,width:number=12" returns=any export=true
  doc "Build a compact phase/progress gauge from a CesarPlan-like object. Pure helper so tests can verify plan progress without rendering Ink."
  handler lang="kern"
    let name=steps value="Array.isArray(plan?.steps) ? plan.steps : []"
    if cond="!plan || steps.length === 0"
      return value="{ visible: false }"
    let name=total value="steps.length"
    let name=stepState value="(s: any) => String(s?.state ?? 'pending')"
    let name=done value="steps.filter((s: any) => stepState(s) === 'done').length"
    let name=skipped value="steps.filter((s: any) => stepState(s) === 'skipped').length"
    let name=failed value="steps.filter((s: any) => stepState(s) === 'failed').length"
    let name=runningIndex value="steps.findIndex((s: any) => stepState(s) === 'running')"
    let name=failedIndex value="steps.findIndex((s: any) => stepState(s) === 'failed')"
    let name=nextIndex value="steps.findIndex((s: any) => ['pending', 'blocked'].includes(stepState(s)))"
    let name=completed value="done + skipped"
    let name=rawPlanState value="String(plan.state ?? '')"
    let name=allComplete value="total > 0 && completed === total && failed === 0 && runningIndex < 0 && nextIndex < 0"
    let name=planState value="rawPlanState === 'paused' && allComplete ? 'done' : rawPlanState"
    let name=currentIndex kind=let value="runningIndex >= 0 ? runningIndex : (planState === 'paused' && failedIndex >= 0) ? failedIndex : nextIndex >= 0 ? nextIndex : Math.max(0, total - 1)"
    if cond="currentIndex < 0"
      assign target="currentIndex" value="0"
    if cond="currentIndex >= total"
      assign target="currentIndex" value="total - 1"
    let name=rawPct value="total > 0 ? Math.round((completed / total) * 100) : 0"
    let name=pct value="planState === 'done' ? 100 : Math.max(0, Math.min(100, rawPct))"
    let name=barWidth value="Math.max(4, Math.min(24, Math.floor(width || 12)))"
    let name=filled value="Math.max(0, Math.min(barWidth, Math.round((pct / 100) * barWidth)))"
    let name=bar value="'\\u2588'.repeat(filled) + '\\u2591'.repeat(barWidth - filled)"
    let name=phaseMap type="Record<string, string>" value="{ planning: 'planning', awaiting_approval: 'approval', running: 'executing', paused: 'paused', done: 'complete', cancelled: 'cancelled', }"
    let name=phase value="phaseMap[planState] ?? (planState || 'plan')"
    let name=colorMap type="Record<string, string>" value="{ planning: '#c084fc', awaiting_approval: '#60a5fa', running: '#fbbf24', paused: '#f97316', done: '#4ade80', cancelled: '#94a3b8', }"
    let name=color value="failed > 0 ? '#ef4444' : (colorMap[planState] ?? '#c084fc')"
    let name=description value="String(steps[currentIndex]?.description ?? '').replace(/\\s+/g, ' ').trim()"
    let name=current value="description.length > 42 ? description.slice(0, 42) + '\\u2026' : description"
    let name=rawId value="String(plan.id ?? 'plan')"
    let name=shortId value="rawId.startsWith('cplan-') ? rawId.slice(6, 16) : rawId.slice(0, 10)"
    return value="{ visible: true, shortId, label: `Step ${currentIndex + 1}/${total}`, phase, bar, pct, done, total, failed, current, color, terminalComplete: planState === 'done', rawPhase: rawPlanState, }"

fn name=formatStatusLine params="config:string|boolean|null|undefined,parts:{engine?:string,model?:string,context?:string,branch?:string,cwd?:string}" returns="string|null" export=true
  doc "Render the configurable Cesar one-line status (engine/model · context % · git branch). Pure so tests verify placeholder substitution without rendering Ink. `config`: falsy/'' = off (returns null); true/'default' = standard line; any other string = format with {engine},{model},{context},{branch},{cwd} placeholders. Unknown placeholders pass through literally; a missing/empty value renders empty so a failed git-branch read just leaves {branch} blank (never crashes)."
  handler <<<
    if (config === false || config === null || config === undefined || config === '') return null;

    const safe = (value: any) => {
      const text = value === null || value === undefined ? '' : String(value);
      return text.replace(/\s+/g, ' ').trim();
    };
    const engine = safe(parts?.engine);
    const model = safe(parts?.model);
    const context = safe(parts?.context);
    const branch = safe(parts?.branch);
    const cwd = safe(parts?.cwd);
    const values: Record<string, string> = { engine, model, context, branch, cwd };

    const isDefault = config === true || config === 'default';
    if (isDefault) {
      const enginePart = engine ? (model ? `${engine}/${model}` : engine) : '';
      const segments = [
        enginePart,
        context ? `ctx ${context}` : '',
        branch,
      ].filter((segment) => segment.length > 0);
      return segments.join(' · ');
    }

    // Custom format string: substitute known placeholders, leave unknown ones literal.
    return String(config).replace(/\{(\w+)\}/g, (match, key) =>
      Object.prototype.hasOwnProperty.call(values, key) ? values[key] : match,
    );
  >>>

fn name=buildExecutionRailTimeline params="activePlan:any,lastTool:any,engines:any,recentFallbacks:any,limit:number=5" returns="any[]" export=true
  doc "Build compact live rail rows from plan, tool, engine, and fallback state. Kept pure so the rail can evolve without baking logic into JSX."
  handler <<<
    const rows: any[] = [];
    const maxRows = Math.max(1, Math.min(8, Math.floor(Number(limit) || 5)));
    const compact = (value: any, max = 56) => {
      const text = String(value ?? '').replace(/\s+/g, ' ').trim();
      return text.length > max ? text.slice(0, max - 1) + '\u2026' : text;
    };
    const stateIcon = (state: string) => state === 'done' ? '\u2713'
      : state === 'failed' ? '\u2717'
      : state === 'running' ? '\u25d0'
      : state === 'blocked' ? '\u25cc'
      : state === 'skipped' ? '\u21b7'
      : '\u00b7';
    const stateColor = (state: string) => state === 'done' ? '#4ade80'
      : state === 'failed' ? '#ef4444'
      : state === 'running' ? '#fbbf24'
      : state === 'blocked' ? '#94a3b8'
      : state === 'skipped' ? '#60a5fa'
      : '#6b7280';

    const steps = Array.isArray(activePlan?.steps) ? activePlan.steps : [];
    if (steps.length > 0) {
      let focusIndex = steps.findIndex((s: any) => String(s?.state ?? 'pending') === 'running');
      if (focusIndex < 0) focusIndex = steps.findIndex((s: any) => String(s?.state ?? 'pending') === 'failed');
      if (focusIndex < 0) focusIndex = steps.findIndex((s: any) => ['pending', 'blocked'].includes(String(s?.state ?? 'pending')));
      if (focusIndex < 0) focusIndex = Math.max(0, steps.length - 1);
      const planRows = Math.min(Math.max(2, maxRows - 2), Math.min(4, steps.length));
      let start = Math.max(0, focusIndex - 1);
      if (start + planRows > steps.length) start = Math.max(0, steps.length - planRows);
      for (let index = start; index < Math.min(steps.length, start + planRows); index += 1) {
        const step = steps[index];
        const state = String(step?.state ?? 'pending');
        const engineText = Array.isArray(step?.engines) && step.engines.length > 0
          ? ` -> ${step.engines.slice(0, 2).join(',')}${step.engines.length > 2 ? ',…' : ''}`
          : step?.engine ? ` -> ${step.engine}` : '';
        rows.push({
          key: `plan-${index}`,
          icon: stateIcon(state),
          color: stateColor(state),
          label: `${index + 1}/${steps.length} ${state}`,
          detail: compact(`${step?.description ?? ''}${engineText}`, 58),
        });
      }
    }

    if (lastTool) {
      let target = '';
      try {
        const raw = lastTool.input;
        const parsed = typeof raw === 'string' && raw.trim().startsWith('{') ? JSON.parse(raw) : (raw && typeof raw === 'object' ? raw : {});
        target = String(parsed.path ?? parsed.file_path ?? parsed.filePath ?? parsed.command ?? parsed.pattern ?? '').replace(`${process.cwd()}/`, '');
      } catch {
        target = '';
      }
      rows.push({
        key: 'tool',
        icon: String(lastTool.status ?? '') === 'error' ? '\u2717' : String(lastTool.status ?? '') === 'done' ? '\u2713' : '\u25d0',
        color: String(lastTool.status ?? '') === 'error' ? '#ef4444' : String(lastTool.status ?? '') === 'done' ? '#4ade80' : '#fbbf24',
        label: `${String(lastTool.tool ?? 'tool')} ${String(lastTool.status ?? '').trim()}`.trim(),
        detail: compact(target, 58),
      });
    }

    if (Array.isArray(engines) && engines.length > 0) {
      rows.push({
        key: 'engines',
        icon: '\u25cf',
        color: '#22d3ee',
        label: `${engines.length} engine${engines.length === 1 ? '' : 's'}`,
        detail: compact(engines.slice(0, 4).map((e: any) => `${e.id}:${String(e.status ?? '').slice(0, 14)}`).join('  '), 58),
      });
    }

    const fallbacks = Array.isArray(recentFallbacks) ? recentFallbacks : [];
    const fallback = fallbacks.length > 0 ? fallbacks[fallbacks.length - 1] : null;
    if (fallback) {
      rows.push({
        key: 'fallback',
        icon: '\u21c4',
        color: '#f97316',
        label: `${fallback.from} -> ${fallback.to}`,
        detail: compact(fallback.reason, 58),
      });
    }

    return rows.slice(-maxRows);
  >>>

// ── Dead-air heartbeat (UI-only elapsed ticker) ───────────────────────
//
// Pure, render-time helper for the always-visible active-turn status strip
// (CesarStatusStrip). While a turn is streaming/executing it appends an
// adaptive "…Ns" suffix to the EXISTING activity line so a long-but-healthy
// wait reads as "still working", not "stalled". It is UI-ONLY: derived from
// the spinner/engine/plan signals the strip already receives, appends NOTHING
// to messageHistory, and dispatches no new events. The 2s silent gate keeps
// fast turns flicker-free; the 120s cap stops the counter from reading as an
// alarm while the engine is merely slow.

const name=HEARTBEAT_GATE_MS type=number value={{ 2000 }}
  doc "Below this much dead air since the last meaningful event, the heartbeat suffix stays silent — no flicker on fast turns."

const name=HEARTBEAT_CAP_S type=number value={{ 120 }}
  doc "At/after this many seconds the displayed counter stops growing (renders '120s+') and a 'still working — engine not stalled' reassurance is appended (on every tick while capped, not once), so a slow-but-healthy engine never reads as an alarm. Nothing is ever cancelled."

fn name=parseHeartbeatPhase params="spinnerMessage:string|null|undefined" returns="{kind:'waiting'|'tools', names:string[], wait?:'thinking'|'responding'|'processing'|'retrying'|'executing'|'grounding'|'finishing'|'planning'}" export=true
  doc "Derive the heartbeat phase from the brain's existing spinner text — no new event. The brain encodes the live phase in spinner.message: provider-wait states ('Cesar thinking…', 'Cesar responding…', 'Cesar processing tool results…', 'Cesar: retrying <tool>…', 'Cesar executing…', 'Cesar grounding…', 'Cesar building plan…', 'Cesar finishing the answer…') vs in-flight tools ('Cesar: <tool>…', 'Cesar: awaiting N tool results…'). For a waiting phase the actual verb is preserved in `wait` (thinking/responding/processing/retrying/executing/grounding/finishing/planning) so buildHeartbeatSuffix renders the SAME word the strip already shows — no contradictory 'Cesar responding… · thinking…' strip. Anything unrecognized falls back to waiting/thinking. PURE so the screen stays declarative and the parser is unit-tested. NOTE: the brain's real spinner strings live in cesar/brain.kern (spinner-start/spinner-update messages) — keep this parse aligned with them."
  handler <<<
    const msg = String(spinnerMessage ?? '').trim();
    if (!msg) return { kind: 'waiting', names: [], wait: 'thinking' };
    // 'Cesar: awaiting N tool result(s)…' → N parallel tools (names unknown here).
    const awaiting = msg.match(/awaiting\s+(\d+)\s+tool\s+result/i);
    if (awaiting) {
      const n = Math.max(1, Math.min(99, parseInt(awaiting[1], 10) || 1));
      return { kind: 'tools', names: Array.from({ length: n }, () => '') };
    }
    // Provider-wait verbs the brain emits. Each maps the real spinner string to the
    // word the heartbeat suffix renders, so the strip never contradicts itself.
    // 'retrying' is a wait, not a tool, even though it carries a tool name in the
    // spinner ('Cesar: retrying <tool> with corrected input…').
    if (/retrying\b/i.test(msg)) return { kind: 'waiting', names: [], wait: 'retrying' };
    if (/\bprocessing\b/i.test(msg)) return { kind: 'waiting', names: [], wait: 'processing' };
    if (/\bresponding\b/i.test(msg)) return { kind: 'waiting', names: [], wait: 'responding' };
    if (/\bgrounding\b/i.test(msg)) return { kind: 'waiting', names: [], wait: 'grounding' };
    if (/\bexecuting\b/i.test(msg)) return { kind: 'waiting', names: [], wait: 'executing' };
    if (/building plan\b/i.test(msg)) return { kind: 'waiting', names: [], wait: 'planning' };
    if (/finishing\b/i.test(msg)) return { kind: 'waiting', names: [], wait: 'finishing' };
    if (/\bthinking\b/i.test(msg)) return { kind: 'waiting', names: [], wait: 'thinking' };
    // 'Cesar: <toolName>…' → a single named in-flight tool. The bare 'Cesar:'
    // prefix (with no tool word) and the wait phrases handled above are NOT tool
    // calls — they're provider-wait states.
    const named = msg.match(/^Cesar:\s+([A-Za-z][\w.-]*)…?$/);
    if (named && !/^(thinking|responding|processing|awaiting|retrying|executing|grounding|finishing|building)$/i.test(named[1])) {
      return { kind: 'tools', names: [named[1]] };
    }
    return { kind: 'waiting', names: [], wait: 'thinking' };
  >>>

fn name=buildHeartbeatSig params="phase:{kind:'waiting'|'tools', names:string[], wait?:string}, engineSig:string, planSig:string, streamSig:string" returns="string" export=true
  doc "Build the dead-air heartbeat fingerprint from a NORMALIZED phase identity (NOT raw spinner text). Legacy/provider status messages can contain volatile elapsed counters ('Cesar thinking… 4s' → '… 6s', 'timed out after Ns'); fingerprinting the raw message would reset the dead-air anchor on every counter mutation. Instead the phase component uses parseHeartbeatPhase output (kind + wait verb + tool names): genuine phase changes still flip it, but volatile counters do not. Combined with the engine/plan/stream signals the strip already holds. PURE so the fingerprint identity is unit-tested independent of Ink."
  handler <<<
    const names = Array.isArray(phase?.names) ? phase.names.join(',') : '';
    const wait = (phase && typeof phase.wait === 'string') ? phase.wait : '';
    const phaseSig = `${phase?.kind ?? ''}:${wait}:${names}`;
    return `${phaseSig}|${engineSig}|${planSig}|${streamSig}`;
  >>>

fn name=buildHeartbeatSuffix params="now:number, lastEventAt:number, phase:{kind:'waiting'|'tools', names:string[], wait?:string}, turnActive:boolean" returns="string|null" export=true
  doc "Build the adaptive dead-air suffix for the active-turn status line. UI-ONLY, PURE, no I/O. Returns null when the turn is inactive OR less than HEARTBEAT_GATE_MS (2s) has elapsed since the last meaningful event (silent gate — no flicker on fast turns). At/after the gate it returns a leading '· '-prefixed segment whose label matches the live phase so it never contradicts the activity line the strip already shows: '· <wait>… Ns' for a provider-wait (the actual verb the brain emitted — thinking/responding/processing/retrying/… — preserved by parseHeartbeatPhase.wait, defaulting to 'thinking'), '· running <tool>… Ns' for one in-flight tool, or '· running N tools… Ns' for several. The counter is capped at HEARTBEAT_CAP_S: from 120s it renders '120s+' and appends a dim reassurance '· still working — engine not stalled' while capped (on every tick at/after the cap, not once). Nothing here cancels or aborts anything — it is display only. Caller resets lastEventAt to now on any meaningful event (text chunk, status, tool running/done) so the gate and elapsed restart per phase."
  handler <<<
    if (!turnActive) return null;
    const elapsedMs = Math.max(0, now - lastEventAt);
    if (elapsedMs < HEARTBEAT_GATE_MS) return null;
    const elapsedS = Math.floor(elapsedMs / 1000);
    const capped = elapsedS >= HEARTBEAT_CAP_S;
    const counter = capped ? `${HEARTBEAT_CAP_S}s+` : `${elapsedS}s`;

    // Default to the phase's preserved waiting verb so the suffix label matches
    // the activity line (no 'Cesar responding… · thinking…' contradiction). Falls
    // back to 'thinking' for an absent/unknown verb.
    let label = (phase && typeof phase.wait === 'string' && phase.wait.length > 0) ? phase.wait : 'thinking';
    if (phase && phase.kind === 'tools') {
      const names = Array.isArray(phase.names) ? phase.names : [];
      if (names.length > 1) {
        label = `running ${names.length} tools`;
      } else {
        const name = String(names[0] ?? '').trim();
        label = name ? `running ${name}` : 'running tool';
      }
    }
    const base = `· ${label}… ${counter}`;
    return capped ? `${base} · still working — engine not stalled` : base;
  >>>

// ── Guard telemetry (Phase 0) — dashboard helpers ─────────────────────
//
// The StatusDashboard surfaces the on-disk guard-fire counters
// (${AGON_HOME|~/.agon}/telemetry/guard-counters.json) so the user can watch
// each engine×guard's ceremony/prevented split and the week-1 relax/keep call.
// readGuardCounters() is a SYNCHRONOUS file read, so it must never run on every
// repaint of the always-open StatusBar nor on every telemetry poll tick while
// the dashboard is open. loadGuardTelemetrySnapshot() memoizes it for 60s
// (mirroring the cheap-snapshot spirit of runs-store): the render path reads
// the cached value, and the section's rendered text only changes when a turn
// actually finishes (rare) or the cache refreshes — so it never introduces
// per-poll churn that would wipe the user's terminal text selection.

const name=GUARD_TELEMETRY_SNAPSHOT_TTL_MS type=number value={{ 60 * 1000 }}
  doc "Re-read guard-counters.json at most once per 60s for the dashboard. Counters only change when a turn finalizes, so a minute-stale view is fine and keeps the synchronous file read off the hot poll path."

const name=guardTelemetrySnapshotCache value={{ { at: 0, home: '', value: null as (import('@kernlang/agon-core').GuardCounters | null) } }}
  doc "Module-level {at, home, value} memo for the dashboard's guard-counters snapshot. `home` keys the entry to the AGON_HOME that produced it so an in-process AGON_HOME change (tests, embedded use) can never serve another home's counters for up to a TTL. Mutated in place by loadGuardTelemetrySnapshot; never frozen at module load."

fn name=loadGuardTelemetrySnapshot returns="GuardCounters | null" export=true
  doc "Memoized accessor for the guard-telemetry counters used by the StatusDashboard. Calls the synchronous readGuardCounters() at most once per GUARD_TELEMETRY_SNAPSHOT_TTL_MS; returns the cached value (or null when the counters file is absent) on every call in between. Safe to call from the render path — at most one file read per 60s, never per poll tick. Best-effort: any read failure surfaces as null and the section hides."
  handler <<<
    const now = Date.now();
    // readGuardCounters resolves AGON_HOME per call — key the memo to the
    // current home so an in-process change invalidates instead of serving
    // another home's counters for up to a TTL.
    const home = process.env.AGON_HOME?.trim() ?? '';
    // at !== 0 marks "a read happened" — a cached null (counters file absent)
    // honours the TTL too, otherwise every render retries the sync read.
    if (guardTelemetrySnapshotCache.at !== 0
      && guardTelemetrySnapshotCache.home === home
      && now - guardTelemetrySnapshotCache.at < GUARD_TELEMETRY_SNAPSHOT_TTL_MS) {
      return guardTelemetrySnapshotCache.value;
    }
    let value: GuardCounters | null;
    try {
      value = readGuardCounters();
    } catch {
      value = null;
    }
    guardTelemetrySnapshotCache.at = now;
    guardTelemetrySnapshotCache.home = home;
    guardTelemetrySnapshotCache.value = value;
    return value;
  >>>

fn name=buildGuardTelemetryView params="counters:GuardCounters | null" returns=any export=true
  doc "Fold the guard-counters snapshot into compact, render-ready rows for the StatusDashboard. PURE (no I/O) so it's fully unit-testable from synthetic counters. Returns { visible, guardRows, engineRows }. visible is false when counters is null OR has no engine-guard cells AND no turn aggregates. codex FIX 3c: guardRows are PER-GUARD so no row shows a permanently-0% column. Each guardRow carries two GENERIC signal cells (sig1Label/sig1Pct, sig2Label/sig2Pct) whose meaning depends on the guard, plus fires, avgOverheadMs (-1 renders as 'n/a'), and the per-guard recommendation. grounded-write -> CER/PRV over resolved=ceremony+prevented, overhead=overheadMsTotal/fires. read-spin -> WHR/STL over resolved=wouldHaveRecovered+stalled+recovered. report-confidence -> HI-HIT (highConfHit/(highConfHit+highConfMiss)) / LO-HIT (lowConfHit/(lowConfHit+lowConfMiss)), avgOverheadMs=-1, recommendation insufficient-data in Phase 0. The P1 GuardPipeline guards evidence + confidence-escalation carry only fires (no ceremony/prevented/whr/calibration split), so both signal cells render as a PLACEHOLDER: sig*Label '—' + sentinel sig*Pct -1 (the dashboard renders -1 as a dim '—', not a fabricated 0% CER/PRV) — FIRES is their only honest signal. Each non-placeholder pct is 0 when its denominator is 0. Per-engine engineRow: { key, engineId, parallelRatePct, avgRoundTripMs, avgAssembleMs } each 0 when its denominator is 0."
  handler <<<
    const byEngineGuard: Record<string, Record<string, GuardCounterCell>> = (counters && counters.byEngineGuard) ? counters.byEngineGuard : {};
    const byEngineTurns: Record<string, GuardTurnAggregate> = (counters && counters.byEngineTurns) ? counters.byEngineTurns : {};

    const ratio = (num: number, den: number): number => (den > 0 ? num / den : 0);
    const pct = (num: number, den: number): number => Math.round(ratio(num, den) * 100);

    const guardRows: Array<{
      key: string; engineId: string; guardId: string; fires: number;
      sig1Label: string; sig1Pct: number; sig2Label: string; sig2Pct: number;
      avgOverheadMs: number; // -1 => render 'n/a'
      recommendation: 'relax' | 'keep' | 'insufficient-data';
    }> = [];

    // Stable order: engine ids then guard ids, both alphabetical, so the
    // rendered text is deterministic across polls (no per-tick reordering churn).
    for (const engineId of Object.keys(byEngineGuard).sort()) {
      const guards = byEngineGuard[engineId] ?? {};
      for (const guardId of Object.keys(guards).sort()) {
        const cell = guards[guardId];
        if (!cell) continue;
        const fires = cell.fires ?? 0;
        // Per-guard signal cells (codex FIX 3c): never a column that is 0% by
        // construction for this guard.
        let sig1Label = 'CER'; let sig1Pct = 0;
        let sig2Label = 'PRV'; let sig2Pct = 0;
        let avgOverheadMs = fires > 0 ? Math.round((cell.overheadMsTotal ?? 0) / fires) : 0;
        if (guardId === 'read-spin') {
          const resolvedRS = (cell.wouldHaveRecovered ?? 0) + (cell.stalled ?? 0) + (cell.recovered ?? 0);
          sig1Label = 'WHR'; sig1Pct = pct(cell.wouldHaveRecovered ?? 0, resolvedRS);
          sig2Label = 'STL'; sig2Pct = pct(cell.stalled ?? 0, resolvedRS);
        } else if (guardId === 'evidence' || guardId === 'confidence-escalation') {
          // P1 GuardPipeline guards (D1). evidence = an unsupported-completion-
          // claim nudge; confidence-escalation = a confidence-gate escalate.
          // Neither resolves into ceremony/prevented (the grounded-write split)
          // nor whr/stalled (read-spin) nor a calibration bucket — their cells
          // carry only fires (+ overhead/unresolved). Rendering CER/PRV at 0%
          // would be a fabricated, permanently-0% column (the exact misleading
          // label codex FIX 3c exists to avoid). So emit a PLACEHOLDER signal:
          // sentinel pct -1 + a '—' label, which the dashboard renders as a dim
          // '—' (no '%') — FIRES is the only honest number these guards carry.
          sig1Label = '—'; sig1Pct = -1;
          sig2Label = '—'; sig2Pct = -1;
        } else if (guardId === 'report-confidence') {
          const hiDen = (cell.highConfHit ?? 0) + (cell.highConfMiss ?? 0);
          const loDen = (cell.lowConfHit ?? 0) + (cell.lowConfMiss ?? 0);
          sig1Label = 'HI-HIT'; sig1Pct = pct(cell.highConfHit ?? 0, hiDen);
          sig2Label = 'LO-HIT'; sig2Pct = pct(cell.lowConfHit ?? 0, loDen);
          avgOverheadMs = -1; // self-report: no meaningful overhead, REC renders n/a
        } else {
          const resolved = (cell.ceremony ?? 0) + (cell.prevented ?? 0);
          sig1Label = 'CER'; sig1Pct = pct(cell.ceremony ?? 0, resolved);
          sig2Label = 'PRV'; sig2Pct = pct(cell.prevented ?? 0, resolved);
        }
        guardRows.push({
          key: `${engineId}${guardId}`,
          engineId,
          guardId,
          fires,
          sig1Label, sig1Pct, sig2Label, sig2Pct,
          avgOverheadMs,
          recommendation: recommendGuardAction(guardId as any, cell),
        });
      }
    }

    const engineRows: Array<{
      key: string; engineId: string; parallelRatePct: number;
      avgRoundTripMs: number; avgAssembleMs: number; steps: number; turns: number;
    }> = [];
    for (const engineId of Object.keys(byEngineTurns).sort()) {
      const agg = byEngineTurns[engineId];
      if (!agg) continue;
      const steps = agg.steps ?? 0;
      const turns = agg.turns ?? 0;
      engineRows.push({
        key: engineId,
        engineId,
        parallelRatePct: pct(agg.parallelSteps ?? 0, steps),
        avgRoundTripMs: steps > 0 ? Math.round((agg.roundTripMsTotal ?? 0) / steps) : 0,
        avgAssembleMs: turns > 0 ? Math.round((agg.assembleMsTotal ?? 0) / turns) : 0,
        steps,
        turns,
      });
    }

    return {
      visible: guardRows.length > 0 || engineRows.length > 0,
      guardRows,
      engineRows,
    };
  >>>
