import from="node:fs" names="writeFileSync"
import from="node:path" names="join"
import from="@agon/core" names="EngineAdapter,EngineDefinition,DispatchOptions,DispatchResult,AgentDispatchResult" types=true
import from="@agon/core" names="EngineRegistry,spawnWithTimeout,spawnStream,EngineNotFoundError,worktreeDiff,diffLineCount,diffFileCount"
import from="./adapter-helpers.js" names="buildCommand,checkEnvVars"

service name=CliAdapter implements=EngineAdapter
  field name=registry type=EngineRegistry private=true

  constructor params="registry:EngineRegistry"
    handler <<<
      this.registry = registry;
    >>>

  method name=dispatch params="options:DispatchOptions" returns="Promise<DispatchResult>" async=true
    handler <<<
      const binaryPath = this.registry.findBinary(options.engine);
      if (!binaryPath) {
        throw new EngineNotFoundError(options.engine.id, options.engine.installHint);
      }

      const envError = checkEnvVars(options.engine);
      if (envError) {
        throw new EngineNotFoundError(options.engine.id, envError);
      }

      const { command, args } = buildCommand(
        options.engine, options.mode, options.prompt,
        options.cwd, options.timeout, binaryPath, options.images,
      );

      const result = await spawnWithTimeout({
        command, args,
        cwd: options.cwd,
        timeout: options.timeout * 1000,
        signal: options.signal,
      });

      const outputPath = join(options.outputDir, `${options.engine.id}-output.txt`);
      writeFileSync(outputPath, result.stdout);

      return result;
    >>>

  method name=dispatchStream params="options:DispatchOptions" returns="string, DispatchResult, void" async=true stream=true
    handler <<<
      const binaryPath = this.registry.findBinary(options.engine);
      if (!binaryPath) {
        throw new EngineNotFoundError(options.engine.id, options.engine.installHint);
      }

      const { command, args } = buildCommand(
        options.engine, options.mode, options.prompt,
        options.cwd, options.timeout, binaryPath, options.images,
      );

      const gen = spawnStream({
        command, args,
        cwd: options.cwd,
        timeout: options.timeout * 1000,
        signal: options.signal,
      });

      let result: DispatchResult;
      while (true) {
        const { value, done } = await gen.next();
        if (done) {
          result = value;
          break;
        }
        yield value;
      }

      const outputPath = join(options.outputDir, `${options.engine.id}-output.txt`);
      writeFileSync(outputPath, result.stdout);

      return result;
    >>>

  method name=dispatchAgent params="options:DispatchOptions" returns="Promise<AgentDispatchResult>" async=true
    handler <<<
      const binaryPath = this.registry.findBinary(options.engine);
      if (!binaryPath) {
        throw new EngineNotFoundError(options.engine.id, options.engine.installHint);
      }

      const envError = checkEnvVars(options.engine);
      if (envError) {
        throw new EngineNotFoundError(options.engine.id, envError);
      }

      const { command, args } = buildCommand(
        options.engine, options.mode, options.prompt,
        options.cwd, options.timeout, binaryPath, options.images,
      );

      const result = await spawnWithTimeout({
        command, args,
        cwd: options.cwd,
        timeout: options.timeout * 1000,
        signal: options.signal,
      });

      const outputPath = join(options.outputDir, `${options.engine.id}-output.txt`);
      writeFileSync(outputPath, result.stdout);

      const diff = worktreeDiff(options.cwd);
      const lines = diffLineCount(diff);
      const files = diffFileCount(options.cwd);

      return { ...result, diff, diffLines: lines, filesChanged: files };
    >>>

  method name=dispatchAgentStream params="options:DispatchOptions" returns="string, AgentDispatchResult, void" async=true stream=true
    handler <<<
      const binaryPath = this.registry.findBinary(options.engine);
      if (!binaryPath) {
        throw new EngineNotFoundError(options.engine.id, options.engine.installHint);
      }

      const { command, args } = buildCommand(
        options.engine, options.mode, options.prompt,
        options.cwd, options.timeout, binaryPath, options.images,
      );

      const gen = spawnStream({
        command, args,
        cwd: options.cwd,
        timeout: options.timeout * 1000,
        signal: options.signal,
      });

      let result: DispatchResult;
      while (true) {
        const { value, done } = await gen.next();
        if (done) {
          result = value;
          break;
        }
        yield value;
      }

      const outputPath = join(options.outputDir, `${options.engine.id}-output.txt`);
      writeFileSync(outputPath, result.stdout);

      const diff = worktreeDiff(options.cwd);
      const lines = diffLineCount(diff);
      const files = diffFileCount(options.cwd);

      return { ...result, diff, diffLines: lines, filesChanged: files };
    >>>

  method name=isAvailable params="engine:EngineDefinition" returns="Promise<boolean>" async=true
    handler <<<
      return this.registry.isAvailable(engine);
    >>>

  method name=getVersion params="engine:EngineDefinition" returns="Promise<string|null>" async=true
    handler <<<
      const binaryPath = this.registry.findBinary(engine);
      if (!binaryPath) return null;

      try {
        const result = await spawnWithTimeout({
          command: binaryPath,
          args: engine.versionCmd,
          cwd: process.cwd(),
          timeout: 5000,
        });
        return result.stdout.trim() || null;
      } catch {
        return null;
      }
    >>>
