import from="@agon/core" names="SessionResult" types=true

service name=SessionResultStore
  field name=results type="SessionResult[]" default="[]"

  method name=add params="result:SessionResult" returns=void
    handler lang="kern"
      do value="this.results.push(result)"

  method name=getResults returns="SessionResult[]"
    handler lang="kern"
      return value="[...this.results]"

  method name=hasResults returns=boolean
    handler lang="kern"
      return value="this.results.length > 0"

  method name=getLatest returns="SessionResult|null"
    handler lang="kern"
      return value="this.results.length > 0 ? this.results[this.results.length - 1] : null"

  method name=clear returns=void
    handler lang="kern"
      assign target="this.results" value="[]"

  singleton name=sessionResultStore
