// ── Path Utilities ───────────────────────────────────────────────────
// Shared path helpers for resolving ~/.agon (or AGON_HOME override) paths.
// Imported by stores, plan management, patch-apply, and any module that
// needs canonical Agon runtime directories.

import from="node:path" names="join,resolve"
import from="node:os" names="homedir"

fn name=runtimeAgonPath params="...parts:string[]" returns="string" export=true
  doc "Resolve a path under ~/.agon (or AGON_HOME if set)."
  handler <<<
    const override = process.env.AGON_HOME?.trim();
    const home = override ? resolve(override) : join(homedir(), '.agon');
    return join(home, ...parts);
  >>>

fn name=getCacheDir returns=string export=true
  doc "Canonical cache directory under ~/.agon/cache."
  handler <<<
    return runtimeAgonPath('cache');
  >>>

fn name=getUndoDir returns=string export=true
  doc "Canonical undo directory under ~/.agon/undo."
  handler <<<
    return runtimeAgonPath('undo');
  >>>
