// ── Cesar Memory — session only ──────────────────────────────────────
// Ephemeral memory scoped to the current Agon session. New sessions start clean.

const name=MAX_SESSION_ENTRIES type=number value=50

interface name=MemoryEntry
  field name=key type=string
  field name=value type=string
  field name=timestamp type=string
  field name=category type="'file'|'decision'|'attempt'|'preference'|'pattern'"

interface name=CesarMemory
  field name=session type="Map<string, MemoryEntry>"
  field name=remember type="(key: string, value: string, category: MemoryEntry['category']) => void"
  field name=recall type="(key: string) => string | null"
  field name=forget type="(key: string) => void"
  field name=clearSession type="() => void"
  field name=toPromptContext type="() => string"

fn name=createCesarMemory params="" returns=CesarMemory
  doc "Create session-scoped Cesar memory. It does not persist across sessions."
  handler <<<
    const session = new Map<string, MemoryEntry>();

    const memory: CesarMemory = {
      session,

      remember(key: string, value: string, category: MemoryEntry['category']) {
        const entry: MemoryEntry = { key, value, timestamp: new Date().toISOString(), category };
        session.set(key, entry);
        // Evict oldest if over limit
        if (session.size > MAX_SESSION_ENTRIES) {
          const oldest = [...session.entries()].sort((a, b) => a[1].timestamp.localeCompare(b[1].timestamp))[0];
          if (oldest) session.delete(oldest[0]);
        }
      },

      recall(key: string): string | null {
        const s = session.get(key);
        return s?.value ?? null;
      },

      forget(key: string) {
        session.delete(key);
      },

      clearSession() {
        session.clear();
      },

      toPromptContext(): string {
        const parts: string[] = [];

        // Session memory (recent)
        if (session.size > 0) {
          const sessionLines = [...session.values()]
            .sort((a, b) => b.timestamp.localeCompare(a.timestamp))
            .slice(0, 15)
            // Show category + value only — the key is an internal id (e.g.
            // "turn:<ts>") that is noise to the model.
            .map(e => `- [${e.category}] ${e.value}`);
          parts.push(`## SESSION MEMORY (this conversation)\n${sessionLines.join('\n')}`);
        }

        return parts.length > 0 ? parts.join('\n\n') : '';
      },
    };

    return memory;
  >>>
