// ── CesarPlan — type system + state machine for Cesar execution plans ──

import from="node:fs" names="mkdirSync,writeFileSync,readFileSync,readdirSync,renameSync,unlinkSync,existsSync"
import from="node:path" names="join,resolve"
import from="../utils/paths.js" names="runtimeAgonPath"

fn name=getCesarPlansDir returns=string export=true expr={{ return runtimeAgonPath('plans'); }}
  doc "Canonical directory for Cesar execution plans. Markdown and JSON live together so the user can inspect and edit the exact plan Cesar proposed."

fn name=safeCesarPlanId params="planId:string" returns=string export=false
  handler lang="kern"
    let name=sanitized value="String(planId ?? '').replace(/[^a-zA-Z0-9_-]/g, '')"
    if cond="!sanitized"
      throw value="new Error(`Invalid plan ID: ${planId}`)"
    return value="sanitized"

fn name=cesarPlanJsonPath params="planId:string" returns=string export=true
  doc "Canonical JSON path for a Cesar plan under ~/.agon/plans."
  handler lang="kern"
    let name=plansDir value="getCesarPlansDir()"
    let name=full value="resolve(plansDir, `${safeCesarPlanId(planId)}.json`)"
    if cond="!full.startsWith(resolve(plansDir))"
      throw value="new Error(`Invalid plan ID: ${planId}`)"
    return value="full"

fn name=cesarPlanMarkdownPath params="planId:string" returns=string export=true
  doc "Canonical Markdown path for a Cesar plan under ~/.agon/plans."
  handler lang="kern"
    let name=plansDir value="getCesarPlansDir()"
    let name=full value="resolve(plansDir, `${safeCesarPlanId(planId)}.md`)"
    if cond="!full.startsWith(resolve(plansDir))"
      throw value="new Error(`Invalid plan ID: ${planId}`)"
    return value="full"

type name=CesarPlanState values="planning|awaiting_approval|running|paused|done|cancelled"
type name=CesarStepState values="pending|blocked|running|done|failed|skipped|cancelled"
type name=CesarStepType values="self|forge|teamforge|delegate|brainstorm|campfire|tribunal|pipeline|review|agent|team-agent"

interface name=CesarStepResult
  field name=status type="'success'|'failure'"
  field name=actualTokens type=number
  field name=actualCostUsd type=number
  field name=durationMs type=number
  field name=output type=string
  field name=error type=string optional=true

interface name=CesarPlanStep
  field name=id type=string
  field name=type type=CesarStepType
  field name=description type=string
  field name=engines type="string[]" optional=true
  field name=engine type=string optional=true
  field name=fitnessCmd type=string optional=true
  field name=tribunalMode type=string optional=true
  field name=parallel type=boolean optional=true
  field name=dependsOn type="string[]" optional=true
  field name=exports type="string[]" optional=true
  field name=imports type="string[]" optional=true
  field name=estimatedTokens type=number
  field name=estimatedCostUsd type=number
  field name=eloSpread type=number optional=true
    doc "ELO spread between top two engines for this step's task class. Used in plan proposals to show cost-aware rationale."
  field name=rationale type=string optional=true
  field name=verifyCmd type=string optional=true
  field name=state type=CesarStepState optional=true
  field name=result type=CesarStepResult optional=true
  field name=startedAt type=string optional=true
  field name=completedAt type=string optional=true
  field name=runDir type=string optional=true

interface name=CesarPlan
  field name=id type=string
  field name=state type=CesarPlanState
  field name=intent type=string
  field name=steps type="CesarPlanStep[]"
  field name=planningCost type="{tokens:number,costUsd:number}" optional=true
  field name=totalEstimatedTokens type=number
  field name=totalEstimatedCostUsd type=number
  field name=totalActualTokens type=number
  field name=totalActualCostUsd type=number
  field name=stepContext type="Record<string, string>"
  field name=createdAt type=string
  field name=updatedAt type=string optional=true
  field name=activeStepId type="string|null" optional=true
  field name=currentStepId type="string|null" optional=true
  field name=approvedAt type=string optional=true
  field name=completedAt type=string optional=true
  field name=planFilePath type=string optional=true
  field name=autoApprove type=boolean optional=true
  field name=selfReview type=boolean optional=true
  field name=reviewCyclesUsed type=number optional=true
  field name=fallbackRetriesUsed type="Record<string, number>" optional=true

fn name=createCesarPlan params="intent:string,steps:CesarPlanStep[]" returns=CesarPlan
  doc "Create a new CesarPlan in 'planning' state. Steps with dependsOn are marked 'blocked', others 'pending'."
  handler lang="kern"
    fmt name=id template="cplan-${Date.now()}-${Math.random().toString(36).slice(2, 8)}"
    let name=initializedSteps value="steps.map(s => Object.assign({}, s, { state: (s.dependsOn && s.dependsOn.length > 0 ? 'blocked' : 'pending') as CesarStepState }))"
    let name=totalEstimatedTokens value="steps.reduce((sum, s) => sum + s.estimatedTokens, 0)"
    let name=totalEstimatedCostUsd value="steps.reduce((sum, s) => sum + s.estimatedCostUsd, 0)"
    let name=now value="new Date().toISOString()"
    return value="{ id, state: 'planning', intent, steps: initializedSteps, totalEstimatedTokens, totalEstimatedCostUsd, totalActualTokens: 0, totalActualCostUsd: 0, stepContext: {}, createdAt: now, updatedAt: now, activeStepId: null, currentStepId: null, }"

fn name=approveCesarPlan params="plan:CesarPlan" returns=CesarPlan
  doc "Transition plan from 'awaiting_approval' to 'running', set approvedAt."
  handler lang="kern"
    return value="{ ...plan, state: 'running' as CesarPlanState, approvedAt: new Date().toISOString(), updatedAt: new Date().toISOString(), }"

fn name=advanceCesarStep params="plan:CesarPlan,stepId:string,result:CesarStepResult" returns=CesarPlan
  doc "Mark a step done/failed, unblock dependents, determine plan state."
  handler <<<
    const stepIdx = plan.steps.findIndex(s => s.id === stepId);
    if (stepIdx === -1) return plan;

    const isSuccess = result.status === 'success';
    const stepState: CesarStepState = isSuccess ? 'done' : 'failed';

    const now = new Date().toISOString();
    let newSteps = plan.steps.map((s, i) =>
      i === stepIdx ? { ...s, state: stepState, result, completedAt: now } : s,
    );

    // Unblock dependent steps if this step succeeded
    if (isSuccess) {
      newSteps = newSteps.map(s => {
        if (s.state !== 'blocked') return s;
        if (!s.dependsOn || s.dependsOn.length === 0) return s;
        const allDepsDone = s.dependsOn.every(depId => {
          const dep = newSteps.find(d => d.id === depId);
          return dep && dep.state === 'done';
        });
        return allDepsDone ? { ...s, state: 'pending' as CesarStepState } : s;
      });
    }

    // Accumulate actual costs
    const totalActualTokens = plan.totalActualTokens + result.actualTokens;
    const totalActualCostUsd = plan.totalActualCostUsd + result.actualCostUsd;

    // Determine plan state
    let newState: CesarPlanState = plan.state;
    let completedAt = plan.completedAt;

    if (!isSuccess) {
      newState = 'paused';
    } else {
      const allDone = newSteps.every(s => s.state === 'done' || s.state === 'skipped');
      if (allDone) {
        newState = 'done';
        completedAt = new Date().toISOString();
      }
    }

    return {
      ...plan,
      steps: newSteps,
      state: newState,
      totalActualTokens,
      totalActualCostUsd,
      completedAt,
      updatedAt: now,
      activeStepId: null,
      currentStepId: null,
    };
  >>>

fn name=cancelCesarPlan params="plan:CesarPlan" returns=CesarPlan
  doc "Cancel the plan: mark all non-complete steps as cancelled."
  handler <<<
    const newSteps = plan.steps.map(s => {
      if (s.state === 'done' || s.state === 'failed') return s;
      return { ...s, state: 'cancelled' as CesarStepState };
    });
    return {
      ...plan,
      steps: newSteps,
      state: 'cancelled' as CesarPlanState,
      updatedAt: new Date().toISOString(),
      activeStepId: null,
      currentStepId: null,
    };
  >>>

fn name=saveCesarPlan params="plan:CesarPlan" returns=void export=true
  doc "Persist a CesarPlan to ~/.agon/plans/<id>.json atomically. Markdown lives beside it as <id>.md so the plan is discoverable and editable. FU-8: write to a .tmp file then renameSync, so concurrent Agon sessions reading the same path observe either the old complete file or the new complete file — never a partial. POSIX rename within the same directory is atomic."
  handler <<<
    const dir = getCesarPlansDir();
    mkdirSync(dir, { recursive: true });
    const finalPath = cesarPlanJsonPath(plan.id);
    const persistedPlan = {
      ...plan,
      planFilePath: plan.planFilePath ?? cesarPlanMarkdownPath(plan.id),
    };
    // Unique tmp suffix so parallel saves of the SAME plan from different
    // sessions don't overwrite each other's tmp file before rename.
    const tmpPath = `${finalPath}.${process.pid}.${Date.now()}.tmp`;
    try {
      writeFileSync(tmpPath, JSON.stringify(persistedPlan, null, 2));
      renameSync(tmpPath, finalPath);
    } catch (err) {
      try { unlinkSync(tmpPath); } catch { /* tmp may not exist */ }
      throw err;
    }
  >>>

fn name=loadCesarPlan params="planId:string" returns="CesarPlan|null" export=true
  doc "Load a persisted CesarPlan from ~/.agon/plans/<id>.json. Falls back to the legacy ~/.agon/runs path for old sessions."
  handler lang="kern"
    let name=safeId kind=let value="''"
    try
      assign target="safeId" value="safeCesarPlanId(planId)"
      catch name=e
        return value="null"
    let name=paths value="[ { filePath: cesarPlanJsonPath(safeId), canonical: true }, { filePath: runtimeAgonPath('runs', `${safeId}.json`), canonical: false }, ]"
    each name=entry in="paths"
      try
        let name=plan value="JSON.parse(readFileSync(entry.filePath, 'utf-8')) as CesarPlan"
        let name=fallbackMarkdownPath value="cesarPlanMarkdownPath(plan.id)"
        let name=hasFallback value="entry.canonical || existsSync(fallbackMarkdownPath)"
        let name=fallbackPath value="hasFallback ? fallbackMarkdownPath : undefined"
        let name=planFilePath value="plan.planFilePath ?? fallbackPath"
        return value="planFilePath ? { ...plan, planFilePath } : plan"
        catch name=e
    return value="null"

fn name=listCesarPlans params="" returns="CesarPlan[]" export=true
  doc "List persisted CesarPlans from ~/.agon/plans, with legacy ~/.agon/runs fallback."
  handler <<<
    const byId = new Map<string, CesarPlan>();
    const readFromDir = (dir: string, canonical: boolean) => {
      let files: string[] = [];
      try {
        files = readdirSync(dir).filter((f: string) => f.startsWith('cplan-') && f.endsWith('.json'));
      } catch {
        return;
      }
      for (const f of files) {
        try {
          const plan = JSON.parse(readFileSync(join(dir, f), 'utf-8')) as CesarPlan;
          if (!plan?.id || byId.has(plan.id)) continue;
          const fallbackMarkdownPath = cesarPlanMarkdownPath(plan.id);
          const planFilePath = plan.planFilePath ?? (canonical || existsSync(fallbackMarkdownPath) ? fallbackMarkdownPath : undefined);
          byId.set(plan.id, planFilePath ? { ...plan, planFilePath } : plan);
        } catch { /* skip malformed plan */ }
      }
    };
    readFromDir(getCesarPlansDir(), true);
    readFromDir(runtimeAgonPath('runs'), false);
    return Array.from(byId.values()).sort((a, b) => String(b.createdAt ?? '').localeCompare(String(a.createdAt ?? '')));
  >>>
