import from="./plan.js" names="CesarPlan,CesarPlanStep" types=true

fn name=formatStepType params="s:CesarPlanStep" returns=string
  handler <<<
    switch (s.type) {
      case 'self': return 'self: Cesar';
      case 'forge': return `forge: ${(s.engines ?? []).join(', ')}`;
      case 'teamforge': return `teamforge: ${(s.engines ?? []).join(', ')}`;
      case 'delegate': return `delegate: ${s.engine ?? 'unknown'}`;
      case 'brainstorm': return `brainstorm: ${(s.engines ?? []).join(', ')}`;
      case 'campfire': return `campfire: ${(s.engines ?? []).join(', ')}`;
      case 'tribunal': return `tribunal: ${(s.engines ?? []).join(', ')}${s.tribunalMode ? ' — ' + s.tribunalMode : ''}`;
      case 'pipeline': return `pipeline: ${(s.engines ?? []).join(', ')}`;
      default: return s.type;
    }
  >>>

fn name=formatCesarPlanMarkdown params="plan:CesarPlan" returns=string export=true
  handler <<<
    const lines: string[] = [];
    lines.push(`# Plan: ${plan.intent}`);
    lines.push('');
    if (plan.planningCost) {
      lines.push(`> Planning cost: ~${plan.planningCost.toLocaleString()} tokens`);
      lines.push('');
    }
    lines.push('## Steps');
    lines.push('');

    for (let i = 0; i < plan.steps.length; i++) {
      const s = plan.steps[i];
      const num = i + 1;
      const typeLabel = formatStepType(s);
      const stateIcon = s.state === 'done' ? '✓' : s.state === 'running' ? '●' : s.state === 'failed' ? '✗' : s.state === 'cancelled' ? '⊘' : '○';
      lines.push(`### Step ${num}: ${s.description} [${typeLabel}] ${stateIcon} ${s.state ?? 'pending'}`);

      if (s.fitnessCmd) lines.push(`- Fitness: \`${s.fitnessCmd}\``);
      if (s.dependsOn && s.dependsOn.length > 0) lines.push(`- Depends on: ${s.dependsOn.join(', ')}`);
      if (s.exports && s.exports.length > 0) lines.push(`- Exports: ${s.exports.join(', ')}`);
      if (s.imports && s.imports.length > 0) lines.push(`- Imports: ${s.imports.join(', ')}`);

      if (s.result) {
        lines.push(`- Actual: ${s.result.actualTokens.toLocaleString()} tokens ($${s.result.actualCostUsd.toFixed(4)}) — ${(s.result.durationMs / 1000).toFixed(1)}s`);
      } else {
        lines.push(`- Est: ~${s.estimatedTokens.toLocaleString()} tokens ($${s.estimatedCostUsd.toFixed(2)})`);
      }
      lines.push('');
    }

    lines.push('---');
    if (plan.totalActualTokens > 0) {
      lines.push(`**Planned: ~${plan.totalEstimatedTokens.toLocaleString()} tokens ($${plan.totalEstimatedCostUsd.toFixed(2)})**`);
      lines.push(`**Actual: ${plan.totalActualTokens.toLocaleString()} tokens ($${plan.totalActualCostUsd.toFixed(2)})**`);
    } else {
      lines.push(`**Total estimated: ~${plan.totalEstimatedTokens.toLocaleString()} tokens ($${plan.totalEstimatedCostUsd.toFixed(2)})**`);
    }
    const allEngines = [...new Set(plan.steps.flatMap((s: CesarPlanStep) => s.engines ?? (s.engine ? [s.engine] : [])))];
    if (allEngines.length > 0) {
      lines.push(`**Engines: ${allEngines.join(', ')}**`);
    }
    lines.push(`**Status: ${plan.state}**`);

    return lines.join('\n');
  >>>
