// ── Speculator — parallel speculative execution over VirtualFS ─────────
// Phase E of the Cesar unified-mind work. Runs N agents in parallel, each
// against their own VirtualFS instance (no real disk I/O for file ops),
// collects EffectPackages, and selects the winner via a scored tournament.
//
// The key speedup over physical worktrees:
//   - VirtualFS reads from a shared snapshot in memory (O(1) per read,
//     no disk I/O for files already cached by the snapshot).
//   - VirtualFS writes are in-memory overlay ops (O(1)).
//   - Only the WINNER's overlay is committed to real disk at the end.
//   - Tournament scoring happens over EffectPackage structs, not diffs
//     from real filesystem scans.
//
// Phase E v1: uses ApiAgentOptions.historyMessages + onHistoryEntry (Phase A)
// and ApiAgentOptions.historyMessages for context. Does NOT wire tool calls
// through VirtualFS yet — that requires extending the tool execution layer
// to accept a VirtualFS context, which is Phase E v2. In v1, Speculator
// provides the infrastructure to run multiple runApiAgentLoop calls in
// parallel and score their EffectPackages from response text analysis.
//
// Phase E v2 (deferred):
//   - Extend ToolContext to accept VirtualFS for Read/Edit/Write execution.
//   - Route Read calls through VirtualFS.read() and Edit/Write calls through
//     VirtualFS.write() so tool calls genuinely mutate the overlay.
//   - Build speculation "diff at any point" so streaming clients see a live
//     preview of what an engine has changed so far.

import from="node:crypto" names="randomUUID,randomBytes"
import from="../api/agent-loop.js" names="runApiAgentLoop"
import from="../api/agent-loop.js" names="ApiAgentOptions,ApiAgentResult" types=true
import from="../api/dispatch.js" names="ApiConfig" types=true
import from="./context-thread.js" names="ContextThread" types=true
import from="../forge/virtual-fs.js" names="VirtualFS,createFileSnapshot,scoreEffectPackage,applyEffectPackage"
import from="../forge/virtual-fs.js" names="EffectPackage,FileSnapshot,FileEffect" types=true
import from="node:path" names="resolve,join"
import from="../blocks/git.js" names="repoRoot,worktreeCreate,worktreeRemoveBestEffort,stashSnapshot,worktreeDiff,applyPatch"

// ── Speculator configuration ──────────────────────────────────────────

interface name=SpeculatorMemberConfig export=true
  doc "One engine in a speculative parallel run."
  field name=engineId type=string
  field name=api type=ApiConfig
  field name=systemPrompt type=string optional=true

interface name=SpeculatorOptions export=true
  doc "Options for a Speculator run."
  field name=members type="SpeculatorMemberConfig[]"
  field name=prompt type=string
  field name=cwd type=string
  field name=timeoutSec type=number optional=true
  field name=maxSteps type=number optional=true
  field name=signal type=AbortSignal optional=true
  field name=thread type=ContextThread optional=true
  field name=taskKeywords type="string[]" optional=true
  field name=onMemberStart type="(engineId:string)=>void" optional=true
  field name=onMemberComplete type="(pkg:EffectPackage,score:number)=>void" optional=true
  field name=isolate type=boolean optional=true

// ── Speculator result ─────────────────────────────────────────────────

interface name=SpeculatorResult export=true
  doc "Outcome of a speculative parallel run. candidates contains all members' EffectPackages (including failed/empty ones). winner is the highest-scoring candidate, or null if all failed."
  field name=candidates type="EffectPackage[]"
  field name=scores type="Record<string,number>"
  field name=winner type="string|null"
  field name=winnerId type="string|null"
  field name=appliedFiles type="string[]"
  field name=runId type=string

// ── The service ───────────────────────────────────────────────────────

service name=Speculator export=true
  doc "Runs N agents against N VirtualFS instances in parallel. Each agent sees the same base snapshot. The winner's overlay is applied to the real filesystem. This is the core of Phase E speculative execution — multi-engine consensus at fastest-engine latency."

  field name=runId type=string private=true
  field name=snapshot type="FileSnapshot|null" private=true

  constructor params=""
    handler <<<
      this.runId = `spec_${Date.now()}_${randomUUID().slice(0, 8)}`;
      this.snapshot = null;
    >>>

  method name=run params="opts:SpeculatorOptions" returns="Promise<SpeculatorResult>" async=true
    doc "Execute the speculative run. When isolate=true (default), each member gets its own git worktree so concurrent tool calls can't clobber each other. Creates a base snapshot, fans out to N parallel agent calls (each with its own VirtualFS), scores all EffectPackages, applies winner's diff to real filesystem via worktree."
    handler <<<
      const cwd = resolve(opts.cwd);
      const isolate = opts.isolate !== false; // default true — critical for filesystem safety
      const root = isolate ? repoRoot(cwd) : cwd;
      // Build the shared read-only snapshot once, shared by all members.
      this.snapshot = createFileSnapshot(cwd);

      const tokenBudget = 100_000;
      const candidates: EffectPackage[] = [];
      const scores: Record<string, number> = {};
      const worktreesByEngine: Record<string, string> = {};

      // Pre-create worktrees before fanning out so each agent has an isolated
      // filesystem. If worktree creation fails for a member, skip that member
      // rather than letting it write to the shared cwd.
      if (isolate) {
        const baseSha = stashSnapshot(root);
        for (const member of opts.members) {
          const wtPath = join(root, `.agon/speculate-worktrees/${this.runId}/${member.engineId}`);
          try {
            await worktreeCreate(root, wtPath, baseSha);
            worktreesByEngine[member.engineId] = wtPath;
          } catch (err: any) {
            console.warn(`[agon] speculator: failed to create worktree for ${member.engineId}: ${err.message ?? err}`);
          }
        }
      }

      // Fan out: run all members in parallel.
      const memberPromises = opts.members.map(async (member) => {
        const memberCwd = worktreesByEngine[member.engineId] ?? cwd;
        if (opts.onMemberStart) opts.onMemberStart(member.engineId);

        const vfs = new VirtualFS(this.snapshot!, member.engineId, this.runId);
        const startedAt = Date.now();

        // Pre-load thread context.
        const historyMessages = opts.thread
          ? (opts.thread.messagesFor(member.engineId, tokenBudget) as unknown) as Array<Record<string,unknown>>
          : undefined;

        const onHistoryEntry = opts.thread
          ? (entry: Record<string,unknown>) => { opts.thread!.appendLoopEntry(entry, member.engineId); }
          : undefined;

        let result: ApiAgentResult;
        try {
          result = await runApiAgentLoop({
            api: member.api,
            prompt: opts.prompt,
            systemPrompt: member.systemPrompt,
            cwd: memberCwd,
            timeout: opts.timeoutSec ?? 120,
            signal: opts.signal,
            maxSteps: opts.maxSteps ?? 10,
            historyMessages,
            onHistoryEntry,
            // Phase E v2: inject VirtualFS so Read/Edit/Write calls from the
            // inner loop's tool execution route through the overlay rather than
            // touching the shared real filesystem. This gives each member true
            // speculative isolation at the tool-call level.
            virtualFs: vfs,
          });
        } catch (err: any) {
          // Failed engine contributes an empty package — will score 0 and lose.
          result = { response: '', toolCalls: 0, steps: 0 };
        }

        // Phase E v1: build EffectPackage from response text only.
        // In v2, tool calls will have mutated vfs.overlay and we'll get
        // real file changes. For now, pkg.effects is always empty because
        // the tools write to the worktree (real disk), not the VirtualFS overlay.
        // Phase E v2 will wire ToolContext.virtualFs to capture those writes.
        const pkg = vfs.toEffectPackage(
          result.response,
          result.toolCalls,
          Math.ceil(result.response.length / 4), // estimated tokens
        );
        const score = scoreEffectPackage(pkg, opts.taskKeywords);
        scores[member.engineId] = score;
        candidates.push(pkg);

        if (opts.onMemberComplete) opts.onMemberComplete(pkg, score);
        return { pkg, vfs, score, memberCwd };
      });

      // Wait for all members, collect successful results as plain objects.
      interface MemberOutcome { pkg: EffectPackage; vfs: VirtualFS; score: number; memberCwd: string; }
      const outcomes: MemberOutcome[] = [];
      const settled = await Promise.allSettled(memberPromises);
      for (const r of settled) {
        if (r.status === 'fulfilled') {
          outcomes.push(r.value as MemberOutcome);
        }
      }

      // Select winner: highest score.
      let winnerOutcome: MemberOutcome | null = null;
      let winnerScore = -1;
      for (const s of outcomes) {
        if (s.score > winnerScore) {
          winnerOutcome = s;
          winnerScore = s.score;
        }
      }

      // Apply winner's changes to real disk.
      let appliedFiles: string[] = [];
      if (winnerOutcome) {
        const winnerCwd = winnerOutcome.memberCwd;
        try {
          if (isolate && winnerCwd !== cwd) {
            // Phase E v1 (worktree mode): apply the winner's worktree diff to
            // the real cwd using git's patch mechanism. This is the correct
            // "commit the winning branch" step — equivalent to `git checkout winner`.
            // Phase E v2 will use applyEffectPackage(vfs.toEffectPackage()) instead.
            const diff = worktreeDiff(winnerCwd);
            if (diff && diff.trim()) {
              applyPatch(cwd, diff);
              appliedFiles = diff
                .split('\n')
                .filter((l: string) => l.startsWith('+++ b/'))
                .map((l: string) => l.slice(6));
            }
          } else if (winnerOutcome.pkg.effects.length > 0) {
            // Phase E v2 (VirtualFS mode): apply overlay directly.
            appliedFiles = applyEffectPackage(winnerOutcome.pkg, cwd);
          }
        } catch (err: any) {
          console.warn(`[agon] speculator: failed to apply winner ${winnerOutcome.pkg.engineId}: ${err instanceof Error ? err.message : String(err)}`);
        }
      }

      // Clean up all worktrees — best effort, non-fatal.
      if (isolate && root) {
        for (const [eid, wtPath] of Object.entries(worktreesByEngine)) {
          try { worktreeRemoveBestEffort(root, wtPath); } catch { /* ignore */ }
        }
      }

      // Flush thread with winner marked.
      if (opts.thread && winnerOutcome) {
        opts.thread.markSeen(winnerOutcome.pkg.engineId);
        opts.thread.save();
      }

      return {
        candidates,
        scores,
        winner: winnerOutcome?.pkg.response ?? null,
        winnerId: winnerOutcome?.pkg.engineId ?? null,
        appliedFiles,
        runId: this.runId,
      };
    >>>

  method name=getSnapshot returns="FileSnapshot|null"
    handler <<<
      return this.snapshot;
    >>>

// ── Factory ───────────────────────────────────────────────────────────

fn name=createSpeculator returns=Speculator export=true
  doc "Create a fresh Speculator instance. One per agent invocation."
  handler <<<
    return new Speculator();
  >>>
