// ── Dispatch delegation — orchestration message helpers + ORCHESTRATION_ACTIONS ──
import from="node:path" names="join"
import from="../intent.js" names="FITNESS_PATTERN"
import from="../../../handlers/types.js" names="Dispatch,HandlerContext" types=true
import from="../../../handlers/index.js" names="handleBrainstorm"
import from="@kernlang/agon-core" names="loadOrCreateActiveThread"
import from="../dispatch.js" names="DispatchCallbacks" types=true

// Orchestration actions Cesar can auto-fire. Each one still emits an
// info notice so the user knows when Cesar reached for a heavy tool,
// but the dispatch is no longer blocked — Cesar has autonomy. Slash
// commands keep working as before (they bypass this announce path).
const name=ORCHESTRATION_ACTIONS type="Set<string>" value={{ new Set(['forge', 'team-forge', 'brainstorm', 'team-brainstorm', 'tribunal', 'team-tribunal', 'campfire', 'pipeline', 'goal', 'review']) }}

fn name=slashCommandForOrchestrationAction params="action:string,task:string,fitnessCmd?:string|null,tribunalMode?:string" returns=string
  handler lang="kern"
    let name=cleanTask value="String(task || '').replace(/\\s+/g, ' ').trim()"
    let name=safeTask value="cleanTask || '<task>'"
    if cond="action === 'forge'"
      return value="fitnessCmd ? `/forge ${safeTask} test with ${fitnessCmd}` : `/forge ${safeTask}`"
    if cond="action === 'team-forge'"
      return value="fitnessCmd ? `/team-forge ${safeTask} test with ${fitnessCmd}` : `/team-forge ${safeTask} test with <cmd>`"
    if cond="action === 'brainstorm'"
      return value="`/brainstorm ${safeTask}`"
    if cond="action === 'team-brainstorm'"
      return value="`/team-brainstorm ${safeTask}`"
    if cond="action === 'tribunal'"
      return value="tribunalMode ? `/tribunal ${tribunalMode} ${safeTask}` : `/tribunal ${safeTask}`"
    if cond="action === 'team-tribunal'"
      return value="tribunalMode ? `/team-tribunal ${tribunalMode} ${safeTask}` : `/team-tribunal ${safeTask}`"
    if cond="action === 'campfire'"
      return value="`/campfire ${safeTask}`"
    if cond="action === 'pipeline'"
      return value="fitnessCmd ? `/pipeline ${safeTask} test with ${fitnessCmd}` : `/pipeline ${safeTask}`"
    if cond="action === 'review'"
      return value="`/review ${safeTask === '<task>' ? '' : safeTask}`.trim()"
    return value="`/${action} ${safeTask}`"

fn name=announceCesarAutoOrchestration params="action:string,task:string,cb:DispatchCallbacks,fitnessCmd?:string|null,tribunalMode?:string" returns=boolean
  doc "Cesar auto-fired an orchestration tool — announce it so the user has visibility, then let it run. Always returns false (never blocks). The equivalent slash command is included in the notice so the user can re-run it explicitly if they want to."
  handler lang="kern"
    if cond="!ORCHESTRATION_ACTIONS.has(action)"
      return value="false"
    let name=cmd value="slashCommandForOrchestrationAction(action, task, fitnessCmd, tribunalMode)"
    do value="cb.dispatch({ type: 'info', message: `Cesar auto-fired ${action}. (equivalent: ${cmd})` })"
    return value="false"

// ── Thread outcome capture helper ─────────────────────────────────────
// After any non-trivial slash command (forge, brainstorm, tribunal, etc.),
// append a structured outcome summary to the ContextThread so Cesar has
// full session-wide memory — not just chat + /agent turns.

fn name=withThreadOutcome params="cwd:string,jobType:string,label:string,fn:()=>Promise<any>,ctx?:HandlerContext" returns="()=>Promise<void>"
  doc "Wraps a runAsJob callback with rich ContextThread outcome capture. Uses a message-ID snapshot (not index) so concurrent jobs don't pick up each other's messages in the slice (review finding from OpenCode + Gemini). After fn completes, appends: (1) a structured header with job type, label, duration, status; (2) engine responses added to chatSession DURING this job's execution (by ID diff), so forge/brainstorm/tribunal results land in Cesar's memory."
  handler <<<
    return async () => {
      const startedAt = Date.now();
      // Snapshot message IDs (not index) so concurrent jobs don't confuse
      // each other's capture. When the job finishes we diff against the ID
      // set — any message not present at start is a new one produced during
      // this job. For messages that lack an id (defensive), fall back to an
      // index-based tail slice to avoid dropping them entirely.
      const priorMessageIds: Set<string> = new Set();
      for (const m of (ctx?.chatSession?.messages ?? [])) {
        if (typeof (m as any).id === 'string') priorMessageIds.add((m as any).id);
      }
      const priorChatLength = (ctx?.chatSession?.messages?.length ?? 0);
      let success = true;
      let errorMsg = '';
      let returnValue: any;
      try {
        returnValue = await fn();
      } catch (err: any) {
        success = false;
        errorMsg = err?.message ?? String(err);
        throw err; // re-throw so runAsJob can handle the error normally
      } finally {
        const durationSec = ((Date.now() - startedAt) / 1000).toFixed(0);
        const status = success ? `completed (${durationSec}s)` : `failed after ${durationSec}s: ${errorMsg.slice(0, 100)}`;
        if ((ctx?.config as any)?.sessionContinuity === true) {
          try {
            const thread = loadOrCreateActiveThread(cwd);

            // ── Capture engine responses added DURING this job ───────────
            // ID-based filter is robust to concurrent job interleaving. Messages
            // without an id (legacy) fall back to the index-based tail so we
            // don't lose them entirely.
            const allCurrent = ctx?.chatSession?.messages ?? [];
            const newMessages = allCurrent.filter((m: any, idx: number) => {
              if (typeof m.id === 'string') return !priorMessageIds.has(m.id);
              return idx >= priorChatLength;
            });
            const engineOutputs = newMessages
              .filter((m: any) => m.role === 'engine' && m.content)
              .map((m: any) => `[${m.engineId ?? 'engine'}]:\n${m.content as string}`)
              .join('\n\n---\n\n');

            // ── Capture return value if handler returned something useful ─
            // handleBrainstorm returns { winner, bids, response } — capture fully
            let returnSummary = '';
            if (returnValue && typeof returnValue === 'object') {
              if ('winner' in returnValue && 'response' in returnValue) {
                const bidsDetail = Array.isArray((returnValue as any).bids)
                  ? (returnValue as any).bids.map((b: any) => `  ${b.engineId} (score ${b.score ?? '?'}): ${b.reasoning ?? b.approach ?? ''}`).join('\n')
                  : '';
                returnSummary = `Winner: ${returnValue.winner}\nWinner full response:\n${String(returnValue.response ?? '')}${bidsDetail ? `\n\nAll bids:\n${bidsDetail}` : ''}`;
              } else if ('winner' in returnValue && 'manifestPath' in returnValue) {
                returnSummary = `Winner: ${String((returnValue as any).winner ?? 'none')}\nPatch: ${String((returnValue as any).patchPath ?? 'none')}\nManifest: ${String((returnValue as any).manifestPath ?? 'none')}`;
              }
            }

            const parts: string[] = [`[${jobType}] "${label.slice(0, 120)}" — ${status}`];
            if (returnSummary) parts.push(returnSummary);
            if (engineOutputs) parts.push(`\nEngine outputs (full):\n${engineOutputs}`);

            thread.append({
              role: 'assistant',
              content: parts.join('\n'),
            });
            await thread.save();
          } catch { /* thread capture is always non-fatal */ }
        }
      }
    };
  >>>

fn name=buildDelegatedContinuationPrompt params="message:string" returns=string export=true
  doc "Build the prompt that feeds delegated orchestration results back to Cesar for synthesis or follow-up work."
  handler lang="kern"
    return value="[ '[DELEGATED RESULT]', message, '', '[CONTINUE]', 'Continue from this delegated result. Do not re-run the same Brainstorm, Tribunal, Campfire, Review, Forge, or Agent unless there is a genuinely new subproblem.', 'If more work is needed, use direct tools or a different focused delegation now. If the task is complete, synthesize the concrete outcome, recommendation, and remaining risk.', ].join('\\n')"

fn name=buildBrainstormContinuationMessage params="source:string, question:string|undefined, result:any" returns=string export=true
  doc "Format a Brainstorm winner as a Cesar continuation payload. Brainstorm is an input to Cesar, not a terminal answer."
  handler <<<
    const bids = Array.isArray(result?.bids) ? result.bids : [];
    const bidSummary = bids.map((b: any) => {
      const engineId = b?.engineId ?? 'unknown';
      const score = b?.score ?? 'n/a';
      const reasoning = String(b?.reasoning ?? '').slice(0, 800);
      const approach = b?.approach ? `\nApproach: ${String(b.approach).slice(0, 600)}` : '';
      return `**${engineId}** (score: ${score}): ${reasoning}${approach}`;
    }).join('\n\n') || 'No bids captured.';
    const original = question ? `\n\n## Original User Request\n${String(question).slice(0, 2000)}` : '';
    const winnerResponse = String(result?.response ?? '').slice(0, 6000);
    return `${source}. Winner: ${result?.winner ?? 'none'}.${original}\n\n## Engine Bids\n${bidSummary}\n\n## Winner's Full Response\n${winnerResponse}\n\nCesar owns the final answer. Synthesize this result, explain the next best action, and if implementation is needed ask whether to forge/build or continue directly. Do not stop at the brainstorm card.`;
  >>>

fn name=collectRecentEngineContext params="ctx:HandlerContext,maxMessages?:number,maxChars?:number" returns=string export=true
  doc "Collect recent engine messages for post-delegation Cesar synthesis."
  handler lang="kern"
    let name=recentChat value="ctx.chatSession?.messages?.slice(-(maxMessages ?? 12)) ?? []"
    let name=cap value="maxChars ?? 1500"
    return value="recentChat .filter((m: any) => m.role === 'engine' && m.content) .map((m: any) => `[${m.engineId}]: ${String(m.content).slice(0, cap)}`) .join('\\n\\n')"

fn name=shouldAutoContinueDelegatedResult params="launchInputEpoch?:number, launchUserTurns?:number, ctx?:HandlerContext" returns=boolean export=true
  doc "Guard post-delegation Cesar continuation so long-running jobs do not answer an old turn after the user has moved on. The authoritative 'user moved on' signal is inputEpoch (bumped ONLY in handleSubmit, i.e. real user input). The user-turn COUNT is intentionally NOT checked: in auto-mode the continuous loop appends its own user-role continuation turns during a long job (e.g. a multi-minute forge), which would drift the count and falsely suppress the post-forge continuation — leaving Cesar idle after a winner was defined. launchUserTurns is kept for signature stability."
  handler lang="kern"
    if cond="!ctx"
      return value="true"
    if cond="typeof launchInputEpoch !== 'number'"
      return value="true"
    if cond="(ctx.inputEpoch ?? 0) !== launchInputEpoch"
      return value="false"
    return value="true"

fn name=extractExecutionSpec params="input:string" returns="{ task:string; fitnessCmd:string|null }"
  doc "Extract a fitness command from conversational execution input while keeping the task clean."
  handler lang="kern"
    let name=fitnessMatch value="FITNESS_PATTERN.exec(input)"
    let name=fitnessCmd value="fitnessMatch ? fitnessMatch[1].trim() : null"
    let name=task value="fitnessCmd ? input.replace(FITNESS_PATTERN, '').trim() : input.trim()"
    return value="{ task, fitnessCmd }"

