import from="./specs.js" names="WorkflowSpec,WorkflowExecutionPlan,WorkflowMutationPolicy,WorkflowMutationLevel,WorkflowConformanceIssue" types=true
import from="./graph.js" names="workflowGraphFromSpec,validateWorkflowGraphSpec"
import from="./alias-policy.js" names="validateWorkflowAliases"
import from="./conformance.js" names="createWorkflowIssue,throwWorkflowConformance"
import from="./plugins.js" names="validateWorkflowPluginAdmission"

fn name=defaultWorkflowMutationPolicy params="" returns=WorkflowMutationPolicy export=true
  handler lang="kern"
    return value="{ allow: false, maxLevel: 'none', capabilities: [] }"

fn name=mutationRank params="level:WorkflowMutationLevel" returns=number export=true
  handler <<<
    return ({ none: 0, workspace: 1, network: 2, process: 3 } as Record<string, number>)[level] ?? -1;
  >>>

fn name=compileWorkflowSpec params="spec:WorkflowSpec" returns=WorkflowExecutionPlan export=true
  handler <<<
    const issues: WorkflowConformanceIssue[] = [];
    if (!spec.id) issues.push(createWorkflowIssue('invalid-registry', 'Workflow id is required', 'id'));
    if (!spec.version) issues.push(createWorkflowIssue('invalid-registry', 'Workflow version is required', 'version'));
    const phases = Array.isArray(spec.phases) ? spec.phases : [];
    if (phases.length === 0) issues.push(createWorkflowIssue('invalid-registry', 'Workflow spec must define at least one phase', 'phases'));
    issues.push(...validateWorkflowAliases(spec.aliases ?? [], 'aliases'));

    const phaseIds = new Set<string>();
    phases.forEach((phase, index) => {
      if (!phase.id) issues.push(createWorkflowIssue('invalid-phase', 'Workflow phase id is required', `phases[${index}].id`));
      if (phaseIds.has(phase.id)) issues.push(createWorkflowIssue('duplicate-id', `Workflow phase "${phase.id}" is duplicated`, `phases[${index}].id`));
      phaseIds.add(phase.id);
    });
    const normalizedSpec = { ...spec, phases };
    issues.push(...validateWorkflowGraphSpec(workflowGraphFromSpec(normalizedSpec)));

    const capabilities = spec.capabilities ?? [];
    const capabilityIds = new Set<string>();
    capabilities.forEach((capability, index) => {
      if (capabilityIds.has(capability.id)) issues.push(createWorkflowIssue('duplicate-id', `Workflow capability "${capability.id}" is duplicated`, `capabilities[${index}].id`));
      capabilityIds.add(capability.id);
    });
    const policy = spec.mutationPolicy ?? defaultWorkflowMutationPolicy();
    const maxMutation = policy.maxLevel ?? 'none';
    const allowedMutations = new Set<string>(['none', 'workspace', 'network', 'process']);
    if (!allowedMutations.has(maxMutation)) {
      issues.push(createWorkflowIssue('invalid-registry', `Workflow mutation policy maxLevel "${maxMutation}" is invalid`, 'mutationPolicy.maxLevel'));
    }
    const policyCapabilities = new Set(policy.capabilities ?? []);
    for (const capability of policyCapabilities) {
      if (!capabilityIds.has(capability)) issues.push(createWorkflowIssue('unknown-capability', `Workflow mutation policy references unknown capability "${capability}"`, 'mutationPolicy.capabilities'));
    }
    const pluginIds = new Set((spec.plugins ?? []).map((plugin) => plugin.id));
    for (const [index, plugin] of (spec.plugins ?? []).entries()) {
      if (pluginIds.size !== (spec.plugins ?? []).length) {
        const first = (spec.plugins ?? []).findIndex((candidate) => candidate.id === plugin.id);
        if (first !== index) issues.push(createWorkflowIssue('duplicate-id', `Workflow plugin "${plugin.id}" is duplicated`, `plugins[${index}].id`));
      }
      const admission = validateWorkflowPluginAdmission(plugin, { allowMutations: policy.allow });
      for (const issue of admission.issues) issues.push({ ...issue, path: issue.path ? `plugins[${index}].${issue.path}` : `plugins[${index}]` });
    }
    for (const [index, phase] of phases.entries()) {
      for (const required of phase.requires ?? []) {
        if (!capabilityIds.has(required)) issues.push(createWorkflowIssue('unknown-capability', `Workflow phase "${phase.id}" requires unknown capability "${required}"`, `phases[${index}].requires`));
      }
      if (phase.pluginId && !pluginIds.has(phase.pluginId)) {
        issues.push(createWorkflowIssue('plugin-denied', `Workflow phase "${phase.id}" references unknown plugin "${phase.pluginId}"`, `phases[${index}].pluginId`));
      }
      const mutation = phase.mutation ?? 'none';
      if (!allowedMutations.has(mutation)) {
        issues.push(createWorkflowIssue('invalid-phase', `Workflow phase "${phase.id}" uses invalid mutation level "${mutation}"`, `phases[${index}].mutation`));
        continue;
      }
      if (mutation !== 'none' && !policy.allow) issues.push(createWorkflowIssue('mutation-denied', `Workflow phase "${phase.id}" requests mutation "${mutation}" but mutations are disabled`, `phases[${index}].mutation`));
      if (mutationRank(mutation) > mutationRank(maxMutation)) issues.push(createWorkflowIssue('mutation-denied', `Workflow phase "${phase.id}" exceeds max mutation "${maxMutation}"`, `phases[${index}].mutation`));
      if (mutation !== 'none' && policyCapabilities.size > 0 && !(phase.requires ?? []).some((required) => policyCapabilities.has(required))) {
        issues.push(createWorkflowIssue('mutation-denied', `Workflow phase "${phase.id}" mutates without an allowed mutation capability`, `phases[${index}].requires`));
      }
      if (mutation !== 'none') {
        const requiredCapabilities = capabilities.filter((capability) => (phase.requires ?? []).includes(capability.id));
        const constrainedCapabilities = requiredCapabilities.filter((capability) => Array.isArray(capability.mutations));
        if (constrainedCapabilities.some((capability) => !(capability.mutations ?? []).includes(mutation))) {
          issues.push(createWorkflowIssue('mutation-denied', `Workflow phase "${phase.id}" exceeds declared capability mutation levels`, `phases[${index}].mutation`));
        }
      }
    }
    if (issues.length > 0) throwWorkflowConformance(issues, 'Workflow spec failed conformance');

    const inputOrder = new Map(phases.map((phase, index) => [phase.id, index]));
    const remaining = new Map(phases.map((phase) => [phase.id, phase]));
    const ordered: typeof phases = [];
    while (remaining.size > 0) {
      const ready = [...remaining.values()]
        .filter((phase) => (phase.dependsOn ?? []).every((dep) => !remaining.has(dep)))
        .sort((a, b) => (inputOrder.get(a.id)! - inputOrder.get(b.id)!));
      if (ready.length === 0) throwWorkflowConformance([createWorkflowIssue('cycle', 'Workflow graph contains a cycle', 'phases')], 'Workflow spec failed conformance');
      for (const phase of ready) {
        ordered.push(phase);
        remaining.delete(phase.id);
      }
    }
    const planPhases = ordered.map((phase, ordinal) => ({
      id: phase.id,
      ordinal,
      dependsOn: [...(phase.dependsOn ?? [])].sort(),
      requires: [...(phase.requires ?? [])].sort(),
      mutation: phase.mutation ?? 'none',
      ...(phase.pluginId ? { pluginId: phase.pluginId } : {}),
    }));
    const policyKey = `${policy.allow}:${maxMutation}:${[...(policy.capabilities ?? [])].sort().join('+')}`;
    const logicalPlanId = `${spec.id}@${spec.version}:${policyKey}:${planPhases.map((p) => `${p.ordinal}:${p.id}:${p.dependsOn.join('+')}:${p.requires.join('+')}:${p.mutation}:${p.pluginId ?? ''}`).join('|')}`;
    return {
      workflowId: spec.id,
      version: spec.version,
      logicalPlanId,
      phases: planPhases,
      capabilityPolicy: [...capabilities].sort((a, b) => a.id.localeCompare(b.id)),
      mutationPolicy: { allow: policy.allow, maxLevel: policy.maxLevel ?? 'none', capabilities: [...(policy.capabilities ?? [])].sort() },
    };
  >>>
