import from="./specs.js" names="WorkflowExecutionPlan,WorkflowRun,WorkflowPhaseEvent,WorkflowPhaseEventType,WorkflowRunStatus" types=true
import from="./conformance.js" names="createWorkflowIssue,throwWorkflowConformance"

fn name=createWorkflowRun params="plan:WorkflowExecutionPlan,runId?:string,now?:string" returns=WorkflowRun export=true
  handler <<<
    const randomId = globalThis.crypto?.randomUUID?.() ?? `${Date.now()}-${Math.random().toString(36).slice(2)}-${Math.random().toString(36).slice(2)}`;
    const generatedId = `workflow-run-${randomId}`;
    return {
      id: runId ?? generatedId,
      workflowId: plan.workflowId,
      plan,
      status: 'pending',
      currentPhaseId: null,
      events: [],
      startedAt: now,
    };
  >>>

fn name=appendWorkflowPhaseEvent params="run:WorkflowRun,phaseId:string,type:WorkflowPhaseEventType,message?:string,data?:Record<string,unknown>,at?:string" returns=WorkflowRun export=true
  handler <<<
    if (run.status === 'completed' || run.status === 'failed' || run.status === 'cancelled') {
      throwWorkflowConformance([createWorkflowIssue('invalid-phase', `Workflow run "${run.id}" is already terminal`, 'status')], 'Workflow phase event failed conformance');
    }
    const knownPhaseIds = new Set(run.plan.phases.map((phase) => phase.id));
    if (!knownPhaseIds.has(phaseId)) {
      throwWorkflowConformance([createWorkflowIssue('missing-node', `Workflow phase "${phaseId}" is not part of execution plan`, 'phaseId')], 'Workflow phase event failed conformance');
    }
    const planPhase = run.plan.phases.find((phase) => phase.id === phaseId)!;
    const closureTypes = new Set(['completed', 'skipped', 'failed', 'blocked', 'cancelled']);
    const successfulClosureTypes = new Set(['completed', 'skipped']);
    const startedPhaseIds = new Set(run.events.filter((item) => item.type === 'started').map((item) => item.phaseId));
    const activeBeforeEvent = new Set<string>();
    const closedPhaseIds = new Set<string>();
    const successfulClosedPhaseIds = new Set<string>();
    for (const item of run.events) {
      if (item.type === 'started') {
        activeBeforeEvent.add(item.phaseId);
        closedPhaseIds.delete(item.phaseId);
        successfulClosedPhaseIds.delete(item.phaseId);
      }
      if (closureTypes.has(item.type)) {
        activeBeforeEvent.delete(item.phaseId);
        closedPhaseIds.add(item.phaseId);
        if (successfulClosureTypes.has(item.type)) successfulClosedPhaseIds.add(item.phaseId);
        else successfulClosedPhaseIds.delete(item.phaseId);
      }
    }
    if ((type === 'started' || type === 'completed' || type === 'skipped') && !(planPhase.dependsOn ?? []).every((dep) => successfulClosedPhaseIds.has(dep))) {
      throwWorkflowConformance([createWorkflowIssue('invalid-phase', `Workflow phase "${phaseId}" cannot advance before dependencies close`, 'phaseId')], 'Workflow phase event failed conformance');
    }
    if (type === 'started' && activeBeforeEvent.has(phaseId)) {
      throwWorkflowConformance([createWorkflowIssue('duplicate-id', `Workflow phase "${phaseId}" is already started`, 'phaseId')], 'Workflow phase event failed conformance');
    }
    if ((type === 'completed' || type === 'skipped') && !activeBeforeEvent.has(phaseId)) {
      if (!startedPhaseIds.has(phaseId)) {
        throwWorkflowConformance([createWorkflowIssue('invalid-phase', `Workflow phase "${phaseId}" cannot close before it starts`, 'phaseId')], 'Workflow phase event failed conformance');
      }
      if (closedPhaseIds.has(phaseId)) {
        throwWorkflowConformance([createWorkflowIssue('duplicate-id', `Workflow phase "${phaseId}" is already closed`, 'phaseId')], 'Workflow phase event failed conformance');
      }
    }
    const event: WorkflowPhaseEvent = {
      runId: run.id,
      workflowId: run.workflowId,
      phaseId,
      type,
      at: at ?? new Date().toISOString(),
      ...(message ? { message } : {}),
      ...(data ? { data } : {}),
    };
    const events = [...run.events, event];
    const deferCompletion = event.data?.deferCompletion === true;
    const activePhaseSet = new Set<string>();
    const successfulClosedPhaseIdsAfterEvent = new Set<string>();
    for (const item of events) {
      if (item.type === 'started') {
        activePhaseSet.add(item.phaseId);
        successfulClosedPhaseIdsAfterEvent.delete(item.phaseId);
      }
      if (closureTypes.has(item.type)) {
        activePhaseSet.delete(item.phaseId);
        if (successfulClosureTypes.has(item.type)) successfulClosedPhaseIdsAfterEvent.add(item.phaseId);
        else successfulClosedPhaseIdsAfterEvent.delete(item.phaseId);
      }
    }
    const activePhaseIds = [...activePhaseSet];
    const allPhasesClosed = run.plan.phases.length > 0 && activePhaseIds.length === 0 && run.plan.phases.every((phase) => successfulClosedPhaseIdsAfterEvent.has(phase.id));
    const status: WorkflowRunStatus = type === 'failed' || type === 'blocked'
      ? 'failed'
      : type === 'cancelled'
        ? 'cancelled'
      : type === 'started' || type === 'queued'
        ? 'running'
      : allPhasesClosed
        ? deferCompletion ? 'running' : 'completed'
        : type === 'completed' || type === 'skipped'
          ? 'running'
          : run.status;
    return {
      ...run,
      status,
      currentPhaseId: status === 'completed' || status === 'failed' || status === 'cancelled' ? null : (activePhaseIds.length === 1 ? activePhaseIds[0] : null),
      events,
      startedAt: run.startedAt ?? (type === 'started' ? event.at : undefined),
      finishedAt: status === 'completed' || status === 'failed' || status === 'cancelled' ? event.at : run.finishedAt,
    };
  >>>

fn name=cancelWorkflowRun params="run:WorkflowRun,reason?:string,at?:string" returns=WorkflowRun export=true
  handler <<<
    if (run.status === 'completed' || run.status === 'failed' || run.status === 'cancelled') return run;
    const finishedAt = at ?? new Date().toISOString();
    return {
      ...run,
      status: 'cancelled',
      currentPhaseId: null,
      finishedAt,
      events: [...run.events, {
        runId: run.id,
        workflowId: run.workflowId,
        phaseId: run.currentPhaseId ?? run.plan.phases[0]?.id ?? 'workflow',
        type: 'cancelled',
        at: finishedAt,
        ...(reason ? { message: reason } : {}),
        data: { cancelled: true },
      }],
    };
  >>>
