import from="./specs.js" names="WorkflowExecutionPlan,WorkflowRun,WorkflowPhaseEvent,WorkflowPhaseEventType,WorkflowRunStatus" types=true
import from="./conformance.js" names="createWorkflowIssue,throwWorkflowConformance"

fn name=createWorkflowRun params="plan:WorkflowExecutionPlan,runId?:string,now?:string" returns=WorkflowRun export=true
  handler <<<
    const randomId = globalThis.crypto?.randomUUID?.() ?? `${Date.now()}-${Math.random().toString(36).slice(2)}-${Math.random().toString(36).slice(2)}`;
    const generatedId = `workflow-run-${randomId}`;
    return {
      id: runId ?? generatedId,
      workflowId: plan.workflowId,
      plan,
      status: 'pending',
      currentPhaseId: null,
      events: [],
      startedAt: now,
    };
  >>>

fn name=appendWorkflowPhaseEvent params="run:WorkflowRun,phaseId:string,type:WorkflowPhaseEventType,message?:string,data?:Record<string,unknown>,at?:string" returns=WorkflowRun export=true
  handler <<<
    if (run.status === 'completed' || run.status === 'failed' || run.status === 'cancelled') {
      throwWorkflowConformance([createWorkflowIssue('invalid-phase', `Workflow run "${run.id}" is already terminal`, 'status')], 'Workflow phase event failed conformance');
    }
    const knownPhaseIds = new Set(run.plan.phases.map((phase) => phase.id));
    if (!knownPhaseIds.has(phaseId)) {
      throwWorkflowConformance([createWorkflowIssue('missing-node', `Workflow phase "${phaseId}" is not part of execution plan`, 'phaseId')], 'Workflow phase event failed conformance');
    }
    const planPhase = run.plan.phases.find((phase) => phase.id === phaseId)!;
    const closedEvents = run.events.filter((item) => item.type === 'completed' || item.type === 'skipped');
    const closedPhaseIds = new Set(closedEvents.map((item) => item.phaseId));
    const startedPhaseIds = new Set(run.events.filter((item) => item.type === 'started').map((item) => item.phaseId));
    if ((type === 'started' || type === 'completed' || type === 'skipped') && !(planPhase.dependsOn ?? []).every((dep) => closedPhaseIds.has(dep))) {
      throwWorkflowConformance([createWorkflowIssue('invalid-phase', `Workflow phase "${phaseId}" cannot advance before dependencies close`, 'phaseId')], 'Workflow phase event failed conformance');
    }
    if (type === 'started' && startedPhaseIds.has(phaseId) && !closedPhaseIds.has(phaseId)) {
      throwWorkflowConformance([createWorkflowIssue('duplicate-id', `Workflow phase "${phaseId}" is already started`, 'phaseId')], 'Workflow phase event failed conformance');
    }
    if ((type === 'completed' || type === 'skipped') && !startedPhaseIds.has(phaseId)) {
      throwWorkflowConformance([createWorkflowIssue('invalid-phase', `Workflow phase "${phaseId}" cannot close before it starts`, 'phaseId')], 'Workflow phase event failed conformance');
    }
    if ((type === 'completed' || type === 'skipped') && closedPhaseIds.has(phaseId)) {
      throwWorkflowConformance([createWorkflowIssue('duplicate-id', `Workflow phase "${phaseId}" is already closed`, 'phaseId')], 'Workflow phase event failed conformance');
    }
    const event: WorkflowPhaseEvent = {
      runId: run.id,
      workflowId: run.workflowId,
      phaseId,
      type,
      at: at ?? new Date().toISOString(),
      ...(message ? { message } : {}),
      ...(data ? { data } : {}),
    };
    const events = [...run.events, event];
    const completedPhaseIds = new Set(events.filter((item) => item.type === 'completed' || item.type === 'skipped').map((item) => item.phaseId));
    const allPhasesClosed = run.plan.phases.length > 0 && run.plan.phases.every((phase) => completedPhaseIds.has(phase.id));
    const activePhaseIds = events
      .filter((item) => item.type === 'started')
      .map((item) => item.phaseId)
      .filter((id) => !events.some((item) => item.phaseId === id && (item.type === 'completed' || item.type === 'skipped' || item.type === 'failed' || item.type === 'blocked' || item.type === 'cancelled')));
    const status: WorkflowRunStatus = type === 'failed' || type === 'blocked'
      ? 'failed'
      : type === 'cancelled'
        ? 'cancelled'
      : allPhasesClosed
        ? 'completed'
        : type === 'started' || type === 'queued' || type === 'completed' || type === 'skipped'
          ? 'running'
          : run.status;
    return {
      ...run,
      status,
      currentPhaseId: status === 'completed' || status === 'failed' || status === 'cancelled' ? null : (activePhaseIds.length === 1 ? activePhaseIds[0] : null),
      events,
      startedAt: run.startedAt ?? (type === 'started' ? event.at : undefined),
      finishedAt: status === 'completed' || status === 'failed' || status === 'cancelled' ? event.at : run.finishedAt,
    };
  >>>

fn name=cancelWorkflowRun params="run:WorkflowRun,reason?:string,at?:string" returns=WorkflowRun export=true
  handler <<<
    if (run.status === 'completed' || run.status === 'failed' || run.status === 'cancelled') return run;
    const finishedAt = at ?? new Date().toISOString();
    return {
      ...run,
      status: 'cancelled',
      currentPhaseId: null,
      finishedAt,
      events: [...run.events, {
        runId: run.id,
        workflowId: run.workflowId,
        phaseId: run.currentPhaseId ?? run.plan.phases[0]?.id ?? 'workflow',
        type: 'cancelled',
        at: finishedAt,
        ...(reason ? { message: reason } : {}),
        data: { cancelled: true },
      }],
    };
  >>>
