interface name=BrainstormResultData export=true
  field name=bids type="{ engineId: string; reasoning: string; approach?: string; score?: number }[]"
  field name=response type=string

interface name=CampfireResultData export=true
  field name=rounds type="{ engineId: string; content: string }[]"

interface name=TribunalResultData export=true
  field name=rounds type="{ round: number; engineId: string; position: string; argument: string }[]"
  field name=verdict type=string

interface name=ForgeResultData export=true
  field name=scoreboard type="{ engineId: string; pass: boolean; score: number; diffLines: number; filesChanged: number; durationSec: number }[]"
  field name=winner type="string | null"
  field name=synthesis type="{ pass: boolean; score: number } | undefined" optional=true

interface name=ThinkResultData export=true
  field name=strategy type=string
  field name=thoughtCount type=number
  field name=summary type=string
  field name=openQuestions type="string[]"

interface name=CouncilResultData export=true
  field name=verdict type=string
  field name=chairmanId type=string
  field name=confidence type="number | null"
  field name=seats type="{ role: string; engineId: string }[]"

interface name=SynthesisResultData export=true
  field name=winner type="string | null"
  field name=judgeReasoning type=string
  field name=swaps type=number

interface name=NeroResultData export=true
  field name=verdict type=string
  field name=criticId type=string
  field name=challengeConfidence type="number | null"
  field name=challengeText type=string

interface name=ReviewResultData export=true
  doc "A code review run, recorded so the full per-engine prose lives in the Ctrl+R results pager instead of flooding the transcript inline. The transcript shows only the compact consensus; reviews[] holds each engine's complete review text for on-demand viewing."
  field name=label type=string
    doc "The review target, e.g. 'uncommitted changes', 'branch main', 'commit a1b2c3d4'."
  field name=consensusSummary type=string
    doc "The rendered consensus block (tiered findings) — the same summary shown inline."
  field name=blocking type=boolean
    doc "Display-only: drives the pager header colour. True when the consensus auto-blocks (a verified blocker, or fail-closed no-verdict). A single-engine unstructured review records false on purpose — the prose is valid, so it isn't surfaced as a blocker. The automated review GATE does NOT read this field; it uses runReviewCore's own blocking/parseFailed."
  field name=reviews type="{ engineId: string; status: string; reviewOutput: string }[]"
    doc "Each engine's full prose review, in completion order. status is 'ok' | 'unstructured' | 'timeout' | 'error' ('unstructured' = valid prose but no machine-parseable findings block)."

interface name=SessionResult export=true
  field name=type type="'brainstorm' | 'campfire' | 'tribunal' | 'forge' | 'think' | 'council' | 'synthesis' | 'nero' | 'review'"
  field name=timestamp type=string
  field name=question type=string
  field name=engines type="string[]"
  field name=winner type="string | null"
  field name=data type="BrainstormResultData | CampfireResultData | TribunalResultData | ForgeResultData | ThinkResultData | CouncilResultData | SynthesisResultData | NeroResultData | ReviewResultData"
