import from="node:fs" names="readFileSync,writeFileSync,mkdirSync,renameSync"
import from="node:path" names="join,resolve"
import from="node:os" names="homedir"
import from="../models/types.js" names="TaskClass" types=true
import from="./host-runtime.js" names="hostCreateSet,hostNowIso"

interface name=EngineNote
  field name=taskClass type=TaskClass
  field name=observation type=string
  field name=timestamp type=string
  field name=forgeId type=string optional=true
  field name=filePatterns type="string[]" optional=true

interface name=EngineStrengthObservation
  field name=engineId type=string
  field name=category type=string
  field name=reason type=string

interface name=EngineProfile
  field name=strengths type="string[]"
  field name=weaknesses type="string[]"
  field name=tendencies type="string[]"
  field name=notes type="EngineNote[]"

interface name=EngineMemoryRecord
  field name=engines type="Record<string,EngineProfile>"
  field name=lastUpdated type=string

fn name=memoryPath returns=string export=false
  handler <<<
    const override = process.env.AGON_HOME?.trim();
    const home = override ? resolve(override) : join(homedir(), '.agon');
    return join(home, 'engine-memory.json');
  >>>

fn name=loadEngineMemory returns=EngineMemoryRecord
  handler <<<
    try { return JSON.parse(readFileSync(memoryPath(), 'utf-8')) as EngineMemoryRecord; }
    catch (err) {
      if ((err as NodeJS.ErrnoException).code !== 'ENOENT') {
        console.warn(`[agon] failed to load engine memory: ${err instanceof Error ? err.message : String(err)}`);
      }
      return { engines: {}, lastUpdated: new Date().toISOString() };
    }
  >>>

fn name=saveEngineMemory params="record:EngineMemoryRecord" returns=void export=false
  handler <<<
    const override = process.env.AGON_HOME?.trim();
    const home = override ? resolve(override) : join(homedir(), '.agon');
    mkdirSync(home, { recursive: true });
    record.lastUpdated = new Date().toISOString();
    const path = memoryPath();
    const tmpPath = path + '.tmp';
    writeFileSync(tmpPath, JSON.stringify(record, null, 2) + '\n');
    renameSync(tmpPath, path);
  >>>

fn name=ensureProfile params="record:EngineMemoryRecord, engineId:string" returns=EngineProfile export=false
  handler lang="kern"
    if cond="!record.engines[engineId]"
      assign target="record.engines[engineId]" value="{ strengths: [], weaknesses: [], tendencies: [], notes: [] }"
    return value="record.engines[engineId]"

fn name=uniqueStrings params="values:string[], limit?:number" returns="string[]" export=false
  handler lang="kern"
    let name=seen value="hostCreateSet() as Set<string>"
    let name=out type="string[]" value="[]"
    let name=max value="limit ?? 20"
    each name=value in="values"
      let name=clean value="String(value ?? '').trim()"
      if cond="!clean || seen.has(clean)"
        continue
      do value="seen.add(clean)"
      do value="out.push(clean)"
      if cond="out.length >= max"
        break
    return value="out"

fn name=filePathToMemoryPattern params="path:string" returns=string export=true
  doc "Collapse a touched file path to a reusable routing-memory pattern."
  handler <<<
    const clean = String(path ?? '')
      .trim()
      .replace(/^['"]|['"]$/g, '')
      .replace(/^a\//, '')
      .replace(/^b\//, '');
    if (!clean || clean === '/dev/null' || clean === 'dev/null') return '';

    const parts = clean.split('/').filter(Boolean);
    const extMatch = clean.match(/(\.[A-Za-z0-9]+)$/);
    const ext = extMatch ? extMatch[1] : '';
    const generatedIdx = parts.indexOf('generated');
    if (generatedIdx >= 0) {
      const prefix = parts.slice(0, generatedIdx + 1).join('/');
      return `${prefix}/**/*${ext}`;
    }
    if (parts.length >= 3) return `${parts.slice(0, 2).join('/')}/**/*${ext}`;
    if (parts.length === 2) return `${parts[0]}/*${ext}`;
    return ext ? `*${ext}` : clean;
  >>>

fn name=extractPatchFilePatterns params="patch:string" returns="string[]" export=true
  doc "Extract stable file-scope patterns from a unified diff for engine memory."
  handler lang="kern"
    let name=paths type="string[]" value="[]"
    each name=line in="String(patch ?? '').split('\\n')"
      let name=diffMatch value="line.match(/^diff --git\\s+a\\/(.+?)\\s+b\\/(.+)$/)"
      if cond="diffMatch"
        do value="paths.push(diffMatch.groups[0] as string, diffMatch.groups[1] as string)"
        continue
      let name=markerMatch value="line.match(/^(?:---|\\+\\+\\+)\\s+(?:a\\/|b\\/)?(.+)$/)"
      if cond="markerMatch"
        do value="paths.push(markerMatch.groups[0] as string)"
    return value="uniqueStrings(paths.map(filePathToMemoryPattern).filter(Boolean), 12)"

fn name=addEngineNote params="engineId:string, taskClass:TaskClass, observation:string, forgeId?:string, filePatterns?:string[]" returns=void
  handler lang="kern"
    let name=record value="loadEngineMemory()"
    let name=profile value="ensureProfile(record, engineId)"
    let name=note value="{ taskClass, observation, timestamp: hostNowIso(), forgeId, } as EngineNote"
    let name=patterns value="uniqueStrings(filePatterns ?? [], 12)"
    if cond="patterns.length > 0"
      assign target="note.filePatterns" value="patterns"
    do value="profile.notes.push(note)"
    comment raw="// Keep only last 50 notes per engine"
    if cond="profile.notes.length > 50"
      assign target="profile.notes" value="profile.notes.slice(-50)"
    do value="saveEngineMemory(record)"

fn name=setEngineStrengths params="engineId:string, strengths:string[]" returns=void
  handler lang="kern"
    let name=record value="loadEngineMemory()"
    let name=profile value="ensureProfile(record, engineId)"
    assign target="profile.strengths" value="strengths"
    do value="saveEngineMemory(record)"

fn name=setEngineWeaknesses params="engineId:string, weaknesses:string[]" returns=void
  handler lang="kern"
    let name=record value="loadEngineMemory()"
    let name=profile value="ensureProfile(record, engineId)"
    assign target="profile.weaknesses" value="weaknesses"
    do value="saveEngineMemory(record)"

fn name=addEngineTendency params="engineId:string, tendency:string" returns=void
  handler lang="kern"
    let name=record value="loadEngineMemory()"
    let name=profile value="ensureProfile(record, engineId)"
    if cond="!profile.tendencies.includes(tendency)"
      do value="profile.tendencies.push(tendency)"
      if cond="profile.tendencies.length > 10"
        assign target="profile.tendencies" value="profile.tendencies.slice(-10)"
    do value="saveEngineMemory(record)"

fn name=getEngineProfile params="engineId:string" returns="EngineProfile|null"
  handler lang="kern"
    let name=record value="loadEngineMemory()"
    return value="record.engines[engineId] ?? null"

fn name=buildRolePrompt params="engineId:string, taskClass:TaskClass" returns=string
  handler <<<
    const profile = getEngineProfile(engineId);
    if (!profile) return '';

    const parts: string[] = [];

    if (profile.strengths.length > 0) {
      parts.push(`Your known strengths: ${profile.strengths.join(', ')}.`);
    }
    if (profile.weaknesses.length > 0) {
      parts.push(`Watch out for: ${profile.weaknesses.join(', ')}.`);
    }

    // Recent notes for this task class
    const classNotes = profile.notes
      .filter((n) => n.taskClass === taskClass)
      .slice(-3)
      .map((n) => {
        const scope = n.filePatterns?.length
          ? ` [scope: ${n.filePatterns.slice(0, 4).join(', ')}]`
          : '';
        return `${n.observation}${scope}`;
      });
    if (classNotes.length > 0) {
      parts.push(`Recent observations on ${taskClass} tasks: ${classNotes.join('; ')}.`);
    }

    if (profile.tendencies.length > 0) {
      parts.push(`Known tendencies: ${profile.tendencies.join(', ')}.`);
    }

    return parts.length > 0
      ? `\n## YOUR PROFILE (based on past performance)\n${parts.join('\n')}`
      : '';
  >>>

fn name=recordForgeOutcome params="winnerId:string, loserIds:string[], taskClass:TaskClass, forgeId:string, winnerScore:number, loserScores:Record<string,number>, filePatterns?:string[]" returns=void
  handler lang="kern"
    comment raw="// Auto-populate notes from forge outcomes"
    let name=patterns value="uniqueStrings(filePatterns ?? [], 12)"
    let name=scope value="patterns.length > 0 ? ` on ${patterns.slice(0, 4).join(', ')}` : ''"
    do value="addEngineNote(winnerId, taskClass, `Won ${taskClass} forge${scope} (score ${winnerScore})`, forgeId, patterns)"
    each name=loserId in="loserIds"
      let name=score value="loserScores[loserId] ?? 0"
      if cond="score === 0"
        do value="addEngineNote(loserId, taskClass, `Failed ${taskClass} forge${scope} (did not pass fitness)`, forgeId, patterns)"
      else
        do value="addEngineNote(loserId, taskClass, `Lost ${taskClass} forge${scope} (score ${score} vs winner ${winnerScore})`, forgeId, patterns)"

fn name=recordForgeJudgment params="judgedWinnerId:string, automaticWinnerId:string|null, engineIds:string[], taskClass:TaskClass, forgeId:string, summary:string, strengths?:EngineStrengthObservation[], filePatterns?:string[]" returns=void
  doc "Record Cesar's final forge judgment so future routing learns from scorer overrides and per-engine strengths."
  handler lang="kern"
    let name=patterns value="uniqueStrings(filePatterns ?? [], 12)"
    let name=cleanSummary value="String(summary ?? '').replace(/\\s+/g, ' ').trim()"
    let name=clippedSummary value="cleanSummary.length > 240 ? cleanSummary.slice(0, 237) + '...' : cleanSummary"
    let name=summarySuffix value="clippedSummary ? `: ${clippedSummary}` : ''"
    if cond="engineIds.includes(judgedWinnerId)"
      let name=overrideSuffix value="automaticWinnerId && automaticWinnerId !== judgedWinnerId ? ` (overrode automatic winner ${automaticWinnerId})` : ''"
      do value="addEngineNote(judgedWinnerId, taskClass, `Cesar judged this as the best forge result${overrideSuffix}${summarySuffix}`, forgeId, patterns)"
    if cond="automaticWinnerId && automaticWinnerId !== judgedWinnerId && engineIds.includes(automaticWinnerId)"
      do value="addEngineNote(automaticWinnerId, taskClass, `Cesar overrode this automatic forge winner in favor of ${judgedWinnerId}${summarySuffix}`, forgeId, patterns)"
    each name=strength in="strengths ?? []"
      if cond="!strength?.engineId || !engineIds.includes(strength.engineId)"
        continue
      let name=category value="String(strength.category ?? 'strength').replace(/\\s+/g, ' ').trim() || 'strength'"
      let name=reason value="String(strength.reason ?? '').replace(/\\s+/g, ' ').trim()"
      if cond="!reason"
        continue
      do value="addEngineNote(strength.engineId, taskClass, `Cesar noted strength (${category}): ${reason}`, forgeId, patterns)"
