import from="node:fs" names="readFileSync,writeFileSync,mkdirSync,renameSync"
import from="node:path" names="join,resolve"
import from="node:os" names="homedir"
import from="../models/types.js" names="TaskClass" types=true

interface name=EngineNote
  field name=taskClass type=TaskClass
  field name=observation type=string
  field name=timestamp type=string
  field name=forgeId type=string optional=true
  field name=filePatterns type="string[]" optional=true

interface name=EngineStrengthObservation
  field name=engineId type=string
  field name=category type=string
  field name=reason type=string

interface name=EngineProfile
  field name=strengths type="string[]"
  field name=weaknesses type="string[]"
  field name=tendencies type="string[]"
  field name=notes type="EngineNote[]"

interface name=EngineMemoryRecord
  field name=engines type="Record<string,EngineProfile>"
  field name=lastUpdated type=string

fn name=memoryPath returns=string export=false
  handler <<<
    const override = process.env.AGON_HOME?.trim();
    const home = override ? resolve(override) : join(homedir(), '.agon');
    return join(home, 'engine-memory.json');
  >>>

fn name=loadEngineMemory returns=EngineMemoryRecord
  handler <<<
    try { return JSON.parse(readFileSync(memoryPath(), 'utf-8')) as EngineMemoryRecord; }
    catch (err) {
      if ((err as NodeJS.ErrnoException).code !== 'ENOENT') {
        console.warn(`[agon] failed to load engine memory: ${err instanceof Error ? err.message : String(err)}`);
      }
      return { engines: {}, lastUpdated: new Date().toISOString() };
    }
  >>>

fn name=saveEngineMemory params="record:EngineMemoryRecord" returns=void export=false
  handler <<<
    const override = process.env.AGON_HOME?.trim();
    const home = override ? resolve(override) : join(homedir(), '.agon');
    mkdirSync(home, { recursive: true });
    record.lastUpdated = new Date().toISOString();
    const path = memoryPath();
    const tmpPath = path + '.tmp';
    writeFileSync(tmpPath, JSON.stringify(record, null, 2) + '\n');
    renameSync(tmpPath, path);
  >>>

fn name=ensureProfile params="record:EngineMemoryRecord, engineId:string" returns=EngineProfile export=false
  handler <<<
    if (!record.engines[engineId]) {
      record.engines[engineId] = { strengths: [], weaknesses: [], tendencies: [], notes: [] };
    }
    return record.engines[engineId];
  >>>

fn name=uniqueStrings params="values:string[], limit?:number" returns="string[]" export=false
  handler <<<
    const seen = new Set<string>();
    const out: string[] = [];
    const max = limit ?? 20;
    for (const value of values) {
      const clean = String(value ?? '').trim();
      if (!clean || seen.has(clean)) continue;
      seen.add(clean);
      out.push(clean);
      if (out.length >= max) break;
    }
    return out;
  >>>

fn name=filePathToMemoryPattern params="path:string" returns=string export=true
  doc "Collapse a touched file path to a reusable routing-memory pattern."
  handler <<<
    const clean = String(path ?? '')
      .trim()
      .replace(/^['"]|['"]$/g, '')
      .replace(/^a\//, '')
      .replace(/^b\//, '');
    if (!clean || clean === '/dev/null' || clean === 'dev/null') return '';

    const parts = clean.split('/').filter(Boolean);
    const extMatch = clean.match(/(\.[A-Za-z0-9]+)$/);
    const ext = extMatch ? extMatch[1] : '';
    const generatedIdx = parts.indexOf('generated');
    if (generatedIdx >= 0) {
      const prefix = parts.slice(0, generatedIdx + 1).join('/');
      return `${prefix}/**/*${ext}`;
    }
    if (parts.length >= 3) return `${parts.slice(0, 2).join('/')}/**/*${ext}`;
    if (parts.length === 2) return `${parts[0]}/*${ext}`;
    return ext ? `*${ext}` : clean;
  >>>

fn name=extractPatchFilePatterns params="patch:string" returns="string[]" export=true
  doc "Extract stable file-scope patterns from a unified diff for engine memory."
  handler <<<
    const paths: string[] = [];
    for (const line of String(patch ?? '').split('\n')) {
      const diffMatch = line.match(/^diff --git\s+a\/(.+?)\s+b\/(.+)$/);
      if (diffMatch) {
        paths.push(diffMatch[1], diffMatch[2]);
        continue;
      }
      const markerMatch = line.match(/^(?:---|\+\+\+)\s+(?:a\/|b\/)?(.+)$/);
      if (markerMatch) paths.push(markerMatch[1]);
    }
    return uniqueStrings(paths.map(filePathToMemoryPattern).filter(Boolean), 12);
  >>>

fn name=addEngineNote params="engineId:string, taskClass:TaskClass, observation:string, forgeId?:string, filePatterns?:string[]" returns=void
  handler <<<
    const record = loadEngineMemory();
    const profile = ensureProfile(record, engineId);
    const note = {
      taskClass,
      observation,
      timestamp: new Date().toISOString(),
      forgeId,
    } as EngineNote;
    const patterns = uniqueStrings(filePatterns ?? [], 12);
    if (patterns.length > 0) note.filePatterns = patterns;
    profile.notes.push(note);
    // Keep only last 50 notes per engine
    if (profile.notes.length > 50) {
      profile.notes = profile.notes.slice(-50);
    }
    saveEngineMemory(record);
  >>>

fn name=setEngineStrengths params="engineId:string, strengths:string[]" returns=void
  handler <<<
    const record = loadEngineMemory();
    const profile = ensureProfile(record, engineId);
    profile.strengths = strengths;
    saveEngineMemory(record);
  >>>

fn name=setEngineWeaknesses params="engineId:string, weaknesses:string[]" returns=void
  handler <<<
    const record = loadEngineMemory();
    const profile = ensureProfile(record, engineId);
    profile.weaknesses = weaknesses;
    saveEngineMemory(record);
  >>>

fn name=addEngineTendency params="engineId:string, tendency:string" returns=void
  handler <<<
    const record = loadEngineMemory();
    const profile = ensureProfile(record, engineId);
    if (!profile.tendencies.includes(tendency)) {
      profile.tendencies.push(tendency);
      if (profile.tendencies.length > 10) profile.tendencies = profile.tendencies.slice(-10);
    }
    saveEngineMemory(record);
  >>>

fn name=getEngineProfile params="engineId:string" returns="EngineProfile|null"
  handler <<<
    const record = loadEngineMemory();
    return record.engines[engineId] ?? null;
  >>>

fn name=buildRolePrompt params="engineId:string, taskClass:TaskClass" returns=string
  handler <<<
    const profile = getEngineProfile(engineId);
    if (!profile) return '';

    const parts: string[] = [];

    if (profile.strengths.length > 0) {
      parts.push(`Your known strengths: ${profile.strengths.join(', ')}.`);
    }
    if (profile.weaknesses.length > 0) {
      parts.push(`Watch out for: ${profile.weaknesses.join(', ')}.`);
    }

    // Recent notes for this task class
    const classNotes = profile.notes
      .filter((n) => n.taskClass === taskClass)
      .slice(-3)
      .map((n) => {
        const scope = n.filePatterns?.length
          ? ` [scope: ${n.filePatterns.slice(0, 4).join(', ')}]`
          : '';
        return `${n.observation}${scope}`;
      });
    if (classNotes.length > 0) {
      parts.push(`Recent observations on ${taskClass} tasks: ${classNotes.join('; ')}.`);
    }

    if (profile.tendencies.length > 0) {
      parts.push(`Known tendencies: ${profile.tendencies.join(', ')}.`);
    }

    return parts.length > 0
      ? `\n## YOUR PROFILE (based on past performance)\n${parts.join('\n')}`
      : '';
  >>>

fn name=recordForgeOutcome params="winnerId:string, loserIds:string[], taskClass:TaskClass, forgeId:string, winnerScore:number, loserScores:Record<string,number>, filePatterns?:string[]" returns=void
  handler <<<
    // Auto-populate notes from forge outcomes
    const patterns = uniqueStrings(filePatterns ?? [], 12);
    const scope = patterns.length > 0 ? ` on ${patterns.slice(0, 4).join(', ')}` : '';
    addEngineNote(winnerId, taskClass, `Won ${taskClass} forge${scope} (score ${winnerScore})`, forgeId, patterns);
    for (const loserId of loserIds) {
      const score = loserScores[loserId] ?? 0;
      if (score === 0) {
        addEngineNote(loserId, taskClass, `Failed ${taskClass} forge${scope} (did not pass fitness)`, forgeId, patterns);
      } else {
        addEngineNote(loserId, taskClass, `Lost ${taskClass} forge${scope} (score ${score} vs winner ${winnerScore})`, forgeId, patterns);
      }
    }
  >>>

fn name=recordForgeJudgment params="judgedWinnerId:string, automaticWinnerId:string|null, engineIds:string[], taskClass:TaskClass, forgeId:string, summary:string, strengths?:EngineStrengthObservation[], filePatterns?:string[]" returns=void
  doc "Record Cesar's final forge judgment so future routing learns from scorer overrides and per-engine strengths."
  handler <<<
    const patterns = uniqueStrings(filePatterns ?? [], 12);
    const cleanSummary = String(summary ?? '').replace(/\s+/g, ' ').trim();
    const clippedSummary = cleanSummary.length > 240
      ? cleanSummary.slice(0, 237) + '...'
      : cleanSummary;
    const summarySuffix = clippedSummary ? `: ${clippedSummary}` : '';

    if (engineIds.includes(judgedWinnerId)) {
      const overrideSuffix = automaticWinnerId && automaticWinnerId !== judgedWinnerId
        ? ` (overrode automatic winner ${automaticWinnerId})`
        : '';
      addEngineNote(
        judgedWinnerId,
        taskClass,
        `Cesar judged this as the best forge result${overrideSuffix}${summarySuffix}`,
        forgeId,
        patterns,
      );
    }

    if (automaticWinnerId && automaticWinnerId !== judgedWinnerId && engineIds.includes(automaticWinnerId)) {
      addEngineNote(
        automaticWinnerId,
        taskClass,
        `Cesar overrode this automatic forge winner in favor of ${judgedWinnerId}${summarySuffix}`,
        forgeId,
        patterns,
      );
    }

    for (const strength of strengths ?? []) {
      if (!strength?.engineId || !engineIds.includes(strength.engineId)) continue;
      const category = String(strength.category ?? 'strength').replace(/\s+/g, ' ').trim() || 'strength';
      const reason = String(strength.reason ?? '').replace(/\s+/g, ' ').trim();
      if (!reason) continue;
      addEngineNote(
        strength.engineId,
        taskClass,
        `Cesar noted strength (${category}): ${reason}`,
        forgeId,
        patterns,
      );
    }
  >>>
