// ── Generic cross-process file lock ──────────────────────────────────────
// Serializes read-modify-write cycles on shared ~/.agon state (ratings.json,
// team-elo.json, config.json, prune stamp) so concurrent agon processes can't
// clobber each other's updates — the root cause of "parallel heavy runs broke
// agon". Same proven shape as the room lock (O_EXCL create + bounded spin)
// hardened with worktree-lock's stale reclaim: pid-liveness on the same host,
// TTL backstop cross-host, claim-via-rename-away so at most ONE reclaimer wins,
// and an owner-checked release so a reclaimed lock is never clobbered.
//
// Hold it ONLY for fast local file ops (load → mutate → save), never across a
// network/engine call.

import from="node:fs" names="writeFileSync,readFileSync,unlinkSync,renameSync,mkdirSync,linkSync,statSync,existsSync"
import from="node:os" names="hostname"
import from="node:crypto" names="randomUUID"
import from="node:path" names="dirname"

const name=FILE_LOCK_TIMEOUT_MS type=number value=5000
  doc "Give up waiting for a contended lock after this long. Critical sections are sub-millisecond file ops, so 5s of contention means something is wrong."

const name=FILE_LOCK_STALE_MS type=number value=10000
  doc "TTL backstop for stale detection. Same-host locks are pid-authoritative (a dead holder is reclaimed immediately); the TTL covers pid-reuse and cross-host (e.g. NFS-shared) homes."

const name=FILE_LOCK_SPIN_MS type=number value=12
  doc "Sleep slice between acquisition attempts — matches the room lock's cadence."

// Holder record written into the lock file.
interface name=FileLockInfo
  field name=pid type=number
  field name=uuid type=string
  field name=hostname type=string
  field name=acquiredAt type=string

fn name=fileLockSleep params="ms:number" returns=void export=false
  doc "Synchronous sleep WITHOUT burning CPU: Atomics.wait on a throwaway SharedArrayBuffer parks the thread (allowed on Node's main thread, unlike browsers). Callers of withFileLock are synchronous APIs (updateGlicko & co.) with µs hold times, so blocking is inherent — this just makes the rare contention wait idle instead of a hot spin. The globalThis indirection keeps kern-guard's ambient-scope rule happy (its allowlist lacks Atomics/Int32Array/SharedArrayBuffer; globalThis is ambient)."
  handler <<<
    try {
      globalThis.Atomics.wait(new globalThis.Int32Array(new globalThis.SharedArrayBuffer(4)), 0, 0, ms);
    } catch {
      // Environment without SharedArrayBuffer — fall back to a brief busy-wait.
      const until = Date.now() + ms;
      while (Date.now() < until) { /* fallback spin */ }
    }
  >>>

fn name=fileLockPidAlive params="pid:number" returns=boolean export=false
  doc "process.kill(pid,0) probes existence without signalling. ESRCH = dead; EPERM = alive but owned by another user (still alive)."
  handler <<<
    try {
      process.kill(pid, 0);
      return true;
    } catch (e) {
      return (e as { code?: string }).code === 'EPERM';
    }
  >>>

fn name=readFileLockInfo params="lockPath:string, staleMs:number" returns="FileLockInfo | 'missing' | 'pending' | null" export=false
  doc "null = file exists with corrupt/invalid CONTENT (reclaimable). 'missing' = ENOENT — a FREED slot that must be re-contended via acquire, NEVER reclaimed (conflating the two let a contender rename-steal a slot a new live holder had just taken; reproduced as lost updates under load). 'pending' = can't judge — wait, never reclaim: a fresh EMPTY file (an O_EXCL-fallback holder between open() and write(), aged out via mtime after staleMs so a crash there can't wedge the lock) or a non-ENOENT read error (EACCES/EIO/NFS hiccups say nothing about holder liveness)."
  handler <<<
    let raw: string;
    try {
      raw = readFileSync(lockPath, 'utf-8');
    } catch (e) {
      return (e as { code?: string }).code === 'ENOENT' ? 'missing' : 'pending';
    }
    if (raw.trim() === '') {
      try {
        return Date.now() - statSync(lockPath).mtimeMs > staleMs ? null : 'pending';
      } catch {
        return 'pending';
      }
    }
    try {
      const info = JSON.parse(raw) as FileLockInfo;
      return typeof info?.pid === 'number' && typeof info?.uuid === 'string' ? info : null;
    } catch {
      return null;
    }
  >>>

fn name=isFileLockStale params="info:FileLockInfo | null, staleMs:number" returns=boolean export=false
  doc "Reclaimable when: unreadable/corrupt; same-host with a dead pid; or older than the TTL."
  handler <<<
    if (!info) return true;
    const age = Date.now() - new Date(info.acquiredAt).getTime();
    const ttlExpired = !Number.isFinite(age) || age > staleMs;
    if (info.hostname === hostname()) {
      return !fileLockPidAlive(info.pid) || ttlExpired;
    }
    return ttlExpired;
  >>>

fn name=withFileLock params="lockPath:string, work:() => void, opts?:{ timeoutMs?: number; staleMs?: number }" returns=void export=true
  doc "Run work() while holding an exclusive cross-process lock at lockPath. Callers capture results via closure (same pattern as withRoomLock). Throws after timeoutMs of contention with a LIVE holder; stale locks (dead pid / TTL) are reclaimed under an exclusive reclaim fence (lockPath.reclaim) that re-judges the holder before removal, with acquirers backing out of any lock taken while the fence is up. Release is owner-checked, so a holder whose lock was reclaimed mid-work never deletes the new holder's lock."
  handler <<<
    const timeoutMs = opts?.timeoutMs ?? FILE_LOCK_TIMEOUT_MS;
    const staleMs = opts?.staleMs ?? FILE_LOCK_STALE_MS;
    const uuid = randomUUID();
    const payload = JSON.stringify({
      pid: process.pid,
      uuid,
      hostname: hostname(),
      acquiredAt: new Date().toISOString(),
    } satisfies FileLockInfo);

    mkdirSync(dirname(lockPath), { recursive: true });
    // Atomic-CONTENT publish: stage the payload in a private temp file, then
    // linkSync() it into place. link(2) is atomic and fails with EEXIST when
    // the lock is held — same exclusivity as O_EXCL, but the lock file is born
    // fully written. A bare O_EXCL writeFileSync has a window between open()
    // and write() where contenders read an EMPTY file, judge it corrupt→stale,
    // and reclaim a LIVE holder's lock (reproduced: lost updates under load).
    const stagePath = `${lockPath}.stage.${uuid}`;
    writeFileSync(stagePath, payload);
    const tryAcquire = (): boolean => {
      try {
        linkSync(stagePath, lockPath);
        return true;
      } catch (e) {
        const code = (e as { code?: string }).code;
        if (code === 'EEXIST') return false;
        // Filesystem without hard links (rare): fall back to O_EXCL create.
        // Loses content-atomicity but keeps mutual exclusion — safe because
        // readers classify a fresh EMPTY lock file as 'pending' (wait), never
        // corrupt→stale, so the open()–write() window can't be reclaimed.
        try {
          writeFileSync(lockPath, payload, { flag: 'wx' });
          return true;
        } catch (e2) {
          if ((e2 as { code?: string }).code !== 'EEXIST') throw e2;
          return false;
        }
      }
    };
    // Reclaim fence. Renaming a stale entry away is BLIND: between judging the
    // holder stale and the rename, the slot can be freed AND re-acquired by a
    // live holder, and any "put it back" recovery leaves a window where a third
    // process acquires the emptied slot — two live holders (codex review
    // finding). So reclaim is fenced: a reclaimer must exclusively hold the
    // marker before touching the slot, re-judges the holder UNDER the fence,
    // and acquirers back out of any lock they took while the fence was up.
    // Post-fence, every entry at rename time is either the re-judged stale one
    // or a transient acquirer that will back out — safe to remove either way,
    // so the unsound restore path is gone entirely.
    const markerPath = `${lockPath}.reclaim`;
    const deadline = Date.now() + timeoutMs;
    let acquired = false;
    try {
    while (!acquired) {
      // Deadline FIRST, before ANY continue path — both a stale-but-
      // unreclaimable lock (e.g. rename persistently failing) and a wedged
      // reclaim fence (acquire → back-out → retry) must time out, never spin
      // forever.
      if (Date.now() > deadline) {
        const b = readFileLockInfo(lockPath, staleMs);
        const blocker = b === 'missing' || b === 'pending' ? null : b;
        throw new Error(`file lock timeout after ${timeoutMs}ms: ${lockPath} (held by pid ${blocker?.pid ?? '?'} on ${blocker?.hostname ?? '?'})`);
      }
      if (tryAcquire()) {
        if (!existsSync(markerPath)) {
          acquired = true;
          break;
        }
        // Fence is up — a reclaimer may be about to blind-rename this slot.
        // Owner-checked back-out, then re-contend. If the fence owner died
        // mid-reclaim, clear it here too (the reclaim branch can't reach a
        // wedged fence once the lock file itself is gone).
        const fm = readFileLockInfo(markerPath, staleMs);
        if (fm !== 'missing' && fm !== 'pending' && isFileLockStale(fm, staleMs)) {
          try { unlinkSync(markerPath); } catch { /* raced another cleaner */ }
        }
        try {
          const cur = readFileLockInfo(lockPath, staleMs);
          if (cur !== 'missing' && cur !== 'pending' && cur?.uuid === uuid) unlinkSync(lockPath);
        } catch { /* renamed away already — the reclaimer removes the claim */ }
        fileLockSleep(FILE_LOCK_SPIN_MS);
        continue;
      }
      const holder = readFileLockInfo(lockPath, staleMs);
      if (holder === 'missing') continue; // freed slot — re-contend via acquire, never reclaim
      if (holder === 'pending') {
        // In-flight create or unreadable — liveness unknowable; wait, never reclaim.
        fileLockSleep(FILE_LOCK_SPIN_MS);
        continue;
      }
      if (isFileLockStale(holder, staleMs)) {
        // Take the fence: link our staged payload (identifies THIS reclaimer)
        // exclusively onto the marker; EEXIST = another reclaimer is active.
        try {
          linkSync(stagePath, markerPath);
        } catch {
          // Fence busy. If its owner died mid-reclaim, clear it so the lock
          // can't wedge; otherwise let them finish.
          const m = readFileLockInfo(markerPath, staleMs);
          if (m !== 'missing' && m !== 'pending' && isFileLockStale(m, staleMs)) {
            try { unlinkSync(markerPath); } catch { /* raced another cleaner */ }
          }
          fileLockSleep(FILE_LOCK_SPIN_MS);
          continue;
        }
        try {
          // Re-judge UNDER the fence: acquirers that linked before the fence
          // went up show as live here (abort); ones that link after will back
          // out on their own. Only a still-stale entry gets removed.
          const cur = readFileLockInfo(lockPath, staleMs);
          if (cur !== 'missing' && cur !== 'pending' && isFileLockStale(cur, staleMs)) {
            const claim = `${lockPath}.claim.${uuid}`;
            try {
              renameSync(lockPath, claim);
              unlinkSync(claim);
            } catch { /* slot already freed by the holder's own release */ }
          }
        } finally {
          try { unlinkSync(markerPath); } catch { /* best-effort */ }
        }
        continue;
      }
      fileLockSleep(FILE_LOCK_SPIN_MS);
    }
    } finally {
      // The staged payload is only a template; the lock file (if acquired) is a
      // separate hard link to the same inode, so unlinking the stage is safe.
      try { unlinkSync(stagePath); } catch { /* best-effort */ }
    }

    try {
      work();
    } finally {
      // Owner-checked release: only unlink while the file still holds OUR uuid.
      try {
        const current = readFileLockInfo(lockPath, staleMs);
        if (current !== 'missing' && current !== 'pending' && current?.uuid === uuid) unlinkSync(lockPath);
      } catch { /* already gone — fine */ }
    }
  >>>
