import from="node:fs" names="readFileSync,writeFileSync,mkdirSync,existsSync,readdirSync,unlinkSync,statSync"
import from="node:path" names="join,dirname,relative,resolve"
import from="node:crypto" names="randomUUID"
import from="../signals/config.js" names="AGON_HOME,ensureAgonHome"

const name=SNAPSHOTS_DIR type=string
  handler <<<
    join(AGON_HOME, 'snapshots')
  >>>

const name=MAX_SNAPSHOTS type=number
  handler <<< 50 >>>

interface name=FileSnapshot
  field name=path type=string
  field name=content type=string
  field name=timestamp type=number

interface name=HistoryEntry
  field name=id type=string
  field name=label type=string
  field name=cwd type=string
  field name=files type="FileSnapshot[]"
  field name=createdAt type=string

fn name=ensureSnapshotsDir returns=void export=false
  handler <<<
    ensureAgonHome();
    mkdirSync(SNAPSHOTS_DIR, { recursive: true });
  >>>

fn name=takeSnapshot params="label:string, cwd:string, filePaths:string[]" returns=HistoryEntry
  doc "Snapshot files before modification. Returns entry that can be used for undo."
  handler <<<
    ensureSnapshotsDir();

    const files: FileSnapshot[] = [];
    for (const fp of filePaths) {
      const fullPath = resolve(cwd, fp);
      if (existsSync(fullPath)) {
        try {
          const content = readFileSync(fullPath, 'utf-8');
          files.push({ path: fp, content, timestamp: Date.now() });
        } catch (err) {
          console.warn(`[agon] snapshot: could not read ${fp}: ${err instanceof Error ? err.message : String(err)}`);
        }
      } else {
        // File doesn't exist yet — record as empty (for undo = delete)
        files.push({ path: fp, content: '', timestamp: Date.now() });
      }
    }

    const entry: HistoryEntry = {
      id: randomUUID().slice(0, 8),
      label,
      cwd,
      files,
      createdAt: new Date().toISOString(),
    };

    const entryPath = join(SNAPSHOTS_DIR, `${entry.id}.json`);
    writeFileSync(entryPath, JSON.stringify(entry, null, 2) + '\n');

    // Prune old snapshots
    pruneSnapshots();

    return entry;
  >>>

fn name=revertSnapshot params="id:string" returns="{ok:boolean, error?:string, filesReverted:number}"
  doc "Revert files to a snapshot state. Deletes files that didn't exist before."
  handler <<<
    ensureSnapshotsDir();
    const entryPath = join(SNAPSHOTS_DIR, `${id}.json`);
    if (!existsSync(entryPath)) {
      return { ok: false, error: `Snapshot ${id} not found`, filesReverted: 0 };
    }

    let entry: HistoryEntry;
    try {
      entry = JSON.parse(readFileSync(entryPath, 'utf-8')) as HistoryEntry;
    } catch (err) {
      return { ok: false, error: `Corrupt snapshot: ${err instanceof Error ? err.message : String(err)}`, filesReverted: 0 };
    }

    let reverted = 0;
    for (const snap of entry.files) {
      const fullPath = resolve(entry.cwd, snap.path);
      try {
        if (snap.content === '') {
          // File didn't exist — delete if it was created
          if (existsSync(fullPath)) {
            unlinkSync(fullPath);
            reverted++;
          }
        } else {
          mkdirSync(dirname(fullPath), { recursive: true });
          writeFileSync(fullPath, snap.content);
          reverted++;
        }
      } catch (err) {
        console.warn(`[agon] revert: failed on ${snap.path}: ${err instanceof Error ? err.message : String(err)}`);
      }
    }

    // Remove the used snapshot
    try { unlinkSync(entryPath); } catch (e) { console.warn(`[agon] file-history: failed to remove snapshot ${entryPath}: ${e instanceof Error ? e.message : String(e)}`); }

    return { ok: true, filesReverted: reverted };
  >>>

fn name=listSnapshots returns="HistoryEntry[]"
  handler <<<
    ensureSnapshotsDir();
    try {
      const files = readdirSync(SNAPSHOTS_DIR).filter((f: string) => f.endsWith('.json')).sort().reverse();
      return files.slice(0, 10).map((f: string) => {
        try {
          return JSON.parse(readFileSync(join(SNAPSHOTS_DIR, f), 'utf-8')) as HistoryEntry;
        } catch {
          return null;
        }
      }).filter(Boolean) as HistoryEntry[];
    } catch {
      return [];
    }
  >>>

fn name=pruneSnapshots returns=void export=false
  handler <<<
    try {
      const files = readdirSync(SNAPSHOTS_DIR).filter((f: string) => f.endsWith('.json')).sort();
      if (files.length > MAX_SNAPSHOTS) {
        const toDelete = files.slice(0, files.length - MAX_SNAPSHOTS);
        for (const f of toDelete) {
          try { unlinkSync(join(SNAPSHOTS_DIR, f)); } catch { /* snapshot already deleted or inaccessible */ }
        }
      }
    } catch (err) { console.warn('[file-history] failed to save snapshot:', (err as Error).message ?? err); }
  >>>

fn name=getLatestSnapshotId returns="string|null"
  handler <<<
    ensureSnapshotsDir();
    try {
      const files = readdirSync(SNAPSHOTS_DIR).filter((f: string) => f.endsWith('.json')).sort().reverse();
      if (files.length === 0) return null;
      return files[0].replace('.json', '');
    } catch {
      return null;
    }
  >>>
