import from="node:child_process" names="execFileSync"
import from="node:fs" names="readdirSync,statSync,existsSync,rmSync,readFileSync,symlinkSync,mkdirSync"
import from="node:path" names="join"
import from="../models/errors.js" names="GitError,WorktreeError"

fn name=git params="args:string[],cwd?:string" returns=string export=false
  handler <<<
    try {
      return execFileSync('git', args, {
        cwd, encoding: 'utf-8', timeout: 30_000,
        stdio: ['pipe', 'pipe', 'pipe'],
      }).trim();
    } catch (err: unknown) {
      const e = err as { status?: number; stderr?: string|Buffer; stdout?: string|Buffer; message?: string };
      const stderr = Buffer.isBuffer(e.stderr) ? e.stderr.toString('utf-8') : (e.stderr ?? '');
      const stdout = Buffer.isBuffer(e.stdout) ? e.stdout.toString('utf-8') : (e.stdout ?? '');
      const detail = stderr.trim() || stdout.trim() || e.message || 'unknown error';
      throw new GitError(
        `git ${args[0]} failed: ${detail}`,
        e.status ?? 1,
      );
    }
  >>>

fn name=gitRaw params="args:string[],cwd?:string" returns=string export=false
  doc "Run git and preserve stdout exactly. Use for patch/diff payloads where trimming the final newline corrupts applyability."
  handler <<<
    try {
      return execFileSync('git', args, {
        cwd, encoding: 'utf-8', timeout: 30_000,
        stdio: ['pipe', 'pipe', 'pipe'],
      });
    } catch (err: unknown) {
      const e = err as { status?: number; stderr?: string|Buffer; stdout?: string|Buffer; message?: string };
      const stderr = Buffer.isBuffer(e.stderr) ? e.stderr.toString('utf-8') : (e.stderr ?? '');
      const stdout = Buffer.isBuffer(e.stdout) ? e.stdout.toString('utf-8') : (e.stdout ?? '');
      const detail = stderr.trim() || stdout.trim() || e.message || 'unknown error';
      throw new GitError(
        `git ${args[0]} failed: ${detail}`,
        e.status ?? 1,
      );
    }
  >>>

fn name=normalizePatchContent params="patchContent:string" returns=string export=false
  handler <<<
    if (!patchContent.trim()) return patchContent;
    return patchContent.endsWith('\n') ? patchContent : `${patchContent}\n`;
  >>>

fn name=repoRoot params="cwd:string" returns=string expr={{ return git(['rev-parse', '--show-toplevel'], cwd); }}

fn name=headSha params="cwd:string" returns=string expr={{ return git(['rev-parse', 'HEAD'], cwd); }}

fn name=worktreePrune params="cwd:string" returns=void expr={{ git(['worktree', 'prune'], cwd); }}

fn name=symlinkNodeModuleEntry params="sourcePath:string,targetPath:string" returns=void export=false
  handler <<<
    if (existsSync(targetPath)) return;
    const sourceStat = statSync(sourcePath);
    const linkType = sourceStat.isDirectory()
      ? (process.platform === 'win32' ? 'junction' : 'dir')
      : 'file';
    symlinkSync(sourcePath, targetPath, linkType);
  >>>

fn name=linkWorktreeNodeModules params="repoDir:string,worktreePath:string" returns=void export=false
  doc "External git worktrees live outside the repo, so Node cannot walk up to the root install. Create a shallow node_modules overlay: external deps link to the root install, while @agon workspace packages link back into the candidate worktree so runtime tests see candidate edits."
  handler <<<
    const source = join(repoDir, 'node_modules');
    const target = join(worktreePath, 'node_modules');
    if (!existsSync(source) || existsSync(target)) return;
    try {
      mkdirSync(target, { recursive: true });
      const entries = readdirSync(source, { withFileTypes: true });
      for (const entry of entries) {
        if (entry.name === '@agon') continue;
        symlinkNodeModuleEntry(join(source, entry.name), join(target, entry.name));
      }

      const agonSource = join(source, '@agon');
      if (existsSync(agonSource)) {
        const agonTarget = join(target, '@agon');
        mkdirSync(agonTarget, { recursive: true });
        const agonEntries = readdirSync(agonSource, { withFileTypes: true });
        for (const entry of agonEntries) {
          const worktreePackage = join(worktreePath, 'packages', entry.name);
          const packageSource = existsSync(worktreePackage)
            ? worktreePackage
            : join(agonSource, entry.name);
          symlinkNodeModuleEntry(packageSource, join(agonTarget, entry.name));
        }
      }
    } catch (err) {
      console.warn(`[agon] worktree node_modules link failed for ${worktreePath}: ${err instanceof Error ? err.message : String(err)}`);
    }
  >>>

fn name=worktreeCreate params="repoDir:string,worktreePath:string,sha:string" returns=string
  handler <<<
    worktreePrune(repoDir);
    try {
      git(['worktree', 'add', '--detach', worktreePath, sha], repoDir);
      linkWorktreeNodeModules(repoDir, worktreePath);
      return worktreePath;
    } catch (err) {
      throw new WorktreeError(
        `Failed to create worktree at ${worktreePath}: ${err instanceof Error ? err.message : String(err)}`,
      );
    }
  >>>

fn name=worktreeRemove params="repoDir:string,worktreePath:string" returns=void
  doc "Strict worktree removal: one retry, then throws WorktreeError. Use when cleanup failure must be visible to the caller (e.g. AgentTeam where leaked worktrees collide on subsequent runs)."
  handler <<<
    let lastErr: unknown = null;
    for (let attempt = 0; attempt < 2; attempt++) {
      try {
        git(['worktree', 'remove', worktreePath, '--force'], repoDir);
        return;
      } catch (err) {
        lastErr = err;
      }
    }
    throw new WorktreeError(
      `Failed to remove worktree ${worktreePath} after retry: ${lastErr instanceof Error ? lastErr.message : String(lastErr)}`,
    );
  >>>

fn name=worktreeRemoveBestEffort params="repoDir:string,worktreePath:string" returns=void
  doc "Best-effort worktree removal: idempotent (silent if already gone), logs warning on real failure, never throws. For finally-block cleanup paths where the caller is already in an error path or doesn't need to know about cleanup failures."
  handler <<<
    // Skip silently if the worktree directory is already gone — git worktree remove
    // on a missing path errors with 'is not a working tree' and floods cleanup logs
    // when forge re-runs cleanup over already-cleaned paths. Also prune the registry
    // so git's internal state doesn't drift.
    if (!existsSync(worktreePath)) {
      try { git(['worktree', 'prune'], repoDir); } catch { /* non-fatal */ }
      return;
    }
    try {
      worktreeRemove(repoDir, worktreePath);
    } catch (err) {
      console.warn(`[agon] best-effort worktree remove failed for ${worktreePath}: ${err instanceof Error ? err.message : String(err)}`);
    }
  >>>

fn name=worktreePruneAll params="repoDir:string,olderThanMs:number" returns=void
  doc "Janitor: scan .agon/agent-worktrees/<runId>/ and remove any directories whose mtime is older than threshold. Called at startup of every team run to clean up after cancelled/crashed runs that left worktrees behind."
  handler <<<
    const baseDir = join(repoDir, '.agon', 'agent-worktrees');
    if (!existsSync(baseDir)) return;
    let runIds: string[];
    try { runIds = readdirSync(baseDir); } catch { return; }
    const now = Date.now();
    for (const runId of runIds) {
      const runPath = join(baseDir, runId);
      let runStat: { isDirectory: () => boolean; mtimeMs: number };
      try { runStat = statSync(runPath); } catch { continue; }
      if (!runStat.isDirectory()) continue;
      if (now - runStat.mtimeMs < olderThanMs) continue;
      // Old enough — clean up each engine worktree under this runId
      let engineIds: string[];
      try { engineIds = readdirSync(runPath); } catch { continue; }
      for (const engineId of engineIds) {
        const wtPath = join(runPath, engineId);
        try { worktreeRemove(repoDir, wtPath); } catch { /* swallow during janitor */ }
      }
      // Try to remove the empty runId dir
      try { rmSync(runPath, { recursive: true, force: true }); } catch { /* leave it */ }
    }
    // Prune git's internal worktree registry
    try { git(['worktree', 'prune'], repoDir); } catch { /* non-fatal */ }
  >>>

fn name=worktreeChangedDiff params="cwd:string,baseSha:string" returns=string
  doc "Return the unified diff of all changes in a worktree against the base SHA, INCLUDING untracked files but EXCLUDING anything in .gitignore (node_modules, dist, .agon, etc.). Used by Phase 3 scoring to compute per-member diffs without the buggy worktreeDiff approach (which does git add -A and would stage node_modules)."
  handler <<<
    try {
      // Diff tracked changes against baseSha
      const trackedDiff = gitRaw(['diff', baseSha, '--'], cwd);
      // Add untracked files (respecting .gitignore via --exclude-standard)
      // We pipe each untracked file through git diff --no-index against /dev/null
      // to get a unified diff format.
      const untracked = git(['ls-files', '--others', '--exclude-standard'], cwd);
      const untrackedFiles = untracked.split('\n').filter((l: string) => l.trim());
      let untrackedDiffs = '';
      for (const file of untrackedFiles) {
        try {
          // git diff --no-index returns 1 when there are differences (which is normal here)
          const result = execFileSync('git', ['diff', '--no-index', '--', '/dev/null', file], {
            cwd, encoding: 'utf-8', timeout: 10_000,
            stdio: ['pipe', 'pipe', 'pipe'],
          });
          untrackedDiffs += result;
        } catch (e: unknown) {
          // exit 1 is expected (means there are differences); capture stdout from the error
          const err = e as { status?: number; stdout?: string };
          if (err.status === 1 && err.stdout) untrackedDiffs += err.stdout;
        }
      }
      return trackedDiff + (trackedDiff && untrackedDiffs ? '\n' : '') + untrackedDiffs;
    } catch (err) {
      console.warn(`[agon] worktreeChangedDiff failed: ${err instanceof Error ? err.message : String(err)}`);
      return '';
    }
  >>>

fn name=worktreeChangedShortstat params="cwd:string,baseSha:string" returns="{filesChanged:number,linesChanged:number}"
  doc "Return shortstat numbers (file count, total lines changed) for a worktree against base SHA, including untracked files. Used by Phase 3 scoring without the node_modules-explosion bug of worktreeDiff. Untracked files are counted via direct filesystem read since they're not in the git index."
  handler <<<
    let filesChanged = 0;
    let linesChanged = 0;
    try {
      // Tracked changes
      const trackedStat = git(['diff', baseSha, '--shortstat', '--'], cwd);
      // Format: " 3 files changed, 47 insertions(+), 12 deletions(-)"
      const fileMatch = trackedStat.match(/(\d+)\s+files?\s+changed/);
      const insMatch = trackedStat.match(/(\d+)\s+insertions?/);
      const delMatch = trackedStat.match(/(\d+)\s+deletions?/);
      if (fileMatch) filesChanged += parseInt(fileMatch[1], 10);
      if (insMatch) linesChanged += parseInt(insMatch[1], 10);
      if (delMatch) linesChanged += parseInt(delMatch[1], 10);
      // Untracked files (count files + lines).
      // Gemini code review fix #4: skip git show :file — untracked files by
      // definition aren't in the index, so that call always failed. Read the
      // file directly from disk via fs.readFileSync (handles paths with spaces;
      // wc -l doesn't quote properly when invoked via execFile).
      const untracked = git(['ls-files', '--others', '--exclude-standard'], cwd);
      const untrackedFiles = untracked.split('\n').filter((l: string) => l.trim());
      filesChanged += untrackedFiles.length;
      for (const file of untrackedFiles) {
        const fullPath = join(cwd, file);
        try {
          // Read as raw buffer first so we can detect binary by scanning for
          // null bytes — readFileSync(path, 'utf-8') would throw on binary
          // with an inscrutable error, swallowing the type information.
          const buf = readFileSync(fullPath);
          // Binary heuristic: presence of NUL byte in first 8KB. Skip silently.
          let isBinary = false;
          const sample = buf.slice(0, Math.min(buf.length, 8192));
          for (let i = 0; i < sample.length; i++) {
            if (sample[i] === 0) { isBinary = true; break; }
          }
          if (isBinary) continue;
          // Count newlines + 1 for trailing line without newline. Matches wc -l
          // semantics but handles paths with spaces (which wc -l invoked via
          // execFile does NOT) and binary detection (which utf-8 readFileSync
          // does NOT — it would throw on first invalid byte sequence).
          const content = buf.toString('utf-8');
          const newlineCount = (content.match(/\n/g) ?? []).length;
          linesChanged += newlineCount + (content.length > 0 && !content.endsWith('\n') ? 1 : 0);
        } catch (err: unknown) {
          // OpenCode review fix #3: categorize the catch instead of
          // silently swallowing every error type.
          const e = err as { code?: string };
          if (e.code === 'ENOENT') {
            // File deleted between ls-files and read — racy but harmless, skip silently.
          } else if (e.code === 'EACCES' || e.code === 'EPERM') {
            console.warn(`[agon] worktreeChangedShortstat: permission denied reading ${file}`);
          } else {
            console.warn(`[agon] worktreeChangedShortstat: failed to read ${file}: ${err instanceof Error ? err.message : String(err)}`);
          }
        }
      }
    } catch (err) {
      console.warn(`[agon] worktreeChangedShortstat failed: ${err instanceof Error ? err.message : String(err)}`);
    }
    return { filesChanged, linesChanged };
  >>>

fn name=stashSnapshot params="cwd:string" returns=string
  doc "Capture the working tree (modifications to TRACKED files only) as a stash-like commit SHA WITHOUT modifying the working tree. Returns the stash SHA, or HEAD SHA if the tree is clean. Used by AgentTeam to give parallel agents a worktree base that includes the user's in-progress edits to tracked files, so synthesized patches apply cleanly against the user's actual current state. KNOWN LIMITATION: untracked files (new files the user just created locally but hasn't `git add`-ed) are NOT in the snapshot — git stash create silently ignores -u. Agents will not see those files. Logs a warning when untracked files are present so the user knows."
  handler <<<
    try {
      // git stash create captures TRACKED modifications as a commit object
      // without modifying the working tree or saving to the stash list.
      // The -u flag is silently ignored by git stash create (it only works
      // for git stash push). Untracked files are NOT captured.
      const sha = git(['stash', 'create'], cwd);

      // Warn if there are untracked files that the snapshot is missing.
      try {
        const untracked = git(['ls-files', '--others', '--exclude-standard'], cwd);
        const untrackedFiles = untracked.split('\n').filter((l: string) => l.trim());
        if (untrackedFiles.length > 0) {
          console.warn(`[agon] stashSnapshot: ${untrackedFiles.length} untracked file(s) NOT included in agent base SHA. The first few: ${untrackedFiles.slice(0, 3).join(', ')}. Agents will operate on tracked changes only — \`git add\` these files first if you need them in the agent's view.`);
        }
      } catch { /* untracked check is informational only */ }

      if (sha.trim()) return sha.trim();
      // Empty result = clean working tree (no tracked modifications), just use HEAD
      return git(['rev-parse', 'HEAD'], cwd);
    } catch (err) {
      // git stash create unsupported or other failure — fall back to HEAD
      console.warn(`[agon] stashSnapshot fell back to HEAD: ${err instanceof Error ? err.message : String(err)}`);
      return git(['rev-parse', 'HEAD'], cwd);
    }
  >>>

fn name=isWorktreeOrRepo params="cwd:string" returns=boolean export=false
  doc "Check if cwd exists AND is a git working tree (so 'git diff --cached' won't silently fall back to --no-index mode and reject the flag)."
  handler <<<
    if (!existsSync(cwd)) return false;
    // git worktrees have a `.git` file (regular file pointing to the registry),
    // a regular repo has a `.git` directory. Either is enough for diff/index ops.
    if (existsSync(join(cwd, '.git'))) return true;
    // Fall back to asking git directly — handles edge cases like submodules.
    try {
      execFileSync('git', ['rev-parse', '--is-inside-work-tree'], {
        cwd, encoding: 'utf-8', timeout: 2_000,
        stdio: ['pipe', 'pipe', 'pipe'],
      });
      return true;
    } catch {
      return false;
    }
  >>>

fn name=worktreeDiff params="cwd:string" returns=string
  handler <<<
    if (!isWorktreeOrRepo(cwd)) return '';
    try {
      git(['add', '-A'], cwd);
      return gitRaw(['diff', '--cached'], cwd);
    } catch (err) {
      console.warn(`[agon] worktreeDiff failed: ${err instanceof Error ? err.message : String(err)}`);
      return '';
    }
  >>>

fn name=readOnlyDiff params="cwd:string" returns=string
  handler <<<
    if (!isWorktreeOrRepo(cwd)) return '';
    try {
      const staged = gitRaw(['diff', '--cached'], cwd);
      const unstaged = gitRaw(['diff'], cwd);
      return staged + (staged && unstaged ? '\n' : '') + unstaged;
    } catch (err) {
      console.warn(`[agon] readOnlyDiff failed: ${err instanceof Error ? err.message : String(err)}`);
      return '';
    }
  >>>

fn name=diffLineCount params="diff:string" returns=number
  handler <<<
    let count = 0;
    for (const line of diff.split('\n')) {
      if (line.startsWith('+') && !line.startsWith('+++')) count++;
      if (line.startsWith('-') && !line.startsWith('---')) count++;
    }
    return count;
  >>>

fn name=diffFileCount params="cwd:string" returns=number
  handler <<<
    if (!isWorktreeOrRepo(cwd)) return 0;
    try {
      const result = git(['diff', '--cached', '--name-only'], cwd);
      return result ? result.split('\n').filter(Boolean).length : 0;
    } catch (err) {
      console.warn(`[agon] diffFileCount failed: ${err instanceof Error ? err.message : String(err)}`);
      return 0;
    }
  >>>

fn name=applyPatch params="cwd:string,patchContent:string" returns=void
  handler <<<
    if (!patchContent.trim()) return;
    try {
      execFileSync('git', ['apply', '--allow-empty', '-'], {
        cwd, input: normalizePatchContent(patchContent), encoding: 'utf-8', timeout: 30_000,
        stdio: ['pipe', 'pipe', 'pipe'],
      });
    } catch (err: unknown) {
      const e = err as { stderr?: string };
      throw new GitError(`Failed to apply patch: ${e.stderr?.trim() ?? 'unknown error'}`);
    }
  >>>

fn name=currentBranch params="cwd:string" returns=string
  handler <<<
    try { return git(['rev-parse', '--abbrev-ref', 'HEAD'], cwd); }
    catch { return 'unknown'; }
  >>>

fn name=isDirty params="cwd:string" returns=boolean
  handler <<<
    try { return git(['status', '--porcelain'], cwd).length > 0; }
    catch { return false; }
  >>>

fn name=recentCommits params="cwd:string,count?:number" returns=string
  handler <<<
    try { return git(['log', '--oneline', `-${count ?? 10}`], cwd); }
    catch { return ''; }
  >>>

fn name=gitStatusShort params="cwd:string" returns=string
  doc "Read-only: git status --short. Never mutates the working tree."
  handler <<<
    try { return git(['status', '--short'], cwd); }
    catch { return ''; }
  >>>

fn name=gitDiffStat params="cwd:string" returns=string
  doc "Read-only: git diff --stat for unstaged changes. No git add."
  handler <<<
    try { return git(['diff', '--stat'], cwd); }
    catch { return ''; }
  >>>

fn name=gitChangedFiles params="cwd:string" returns="string[]"
  doc "Read-only: list of changed file paths (unstaged + staged). No git add."
  handler <<<
    try {
      const unstaged = git(['diff', '--name-only'], cwd);
      const staged = git(['diff', '--cached', '--name-only'], cwd);
      const combined = new Set([
        ...unstaged.split('\n').filter(Boolean),
        ...staged.split('\n').filter(Boolean),
      ]);
      return [...combined];
    } catch { return []; }
  >>>

fn name=gitTruncatedDiff params="cwd:string,maxLines?:number" returns=string
  doc "Read-only: truncated git diff (unstaged). Caps output. No git add."
  handler lang="kern"
    try
      let name=diff value="git(['diff'], cwd)"
      let name=lines value="diff.split('\\n')"
      let name=limit value="maxLines ?? 200"
      if cond="lines.length <= limit"
        return value="diff"
      return value="lines.slice(0, limit).join('\\n') + `\\n... (${lines.length - limit} more lines)`"
      catch name=e
        return value="''"
