import from="node:child_process" names="execSync"
import from="../signals/config.js" names="loadConfig"

type name=HookEvent values="pre_dispatch|post_dispatch|pre_forge|post_forge|pre_brainstorm|post_brainstorm|pre_tribunal|post_tribunal|session_start|session_end"

interface name=HookDef
  field name=command type=string
  field name=engines type="string[]" optional=true
  field name=timeout type=number optional=true

interface name=HookResult
  field name=ok type=boolean
  field name=stdout type=string
  field name=stderr type=string
  field name=exitCode type=number

fn name=runHook params="hook:HookDef, env:Record<string,string>" returns=HookResult
  handler <<<
    const timeout = (hook.timeout ?? 10) * 1000;
    try {
      const stdout = execSync(hook.command, {
        env: { ...process.env, ...env },
        timeout,
        stdio: ['ignore', 'pipe', 'pipe'],
        encoding: 'utf-8',
      });
      return { ok: true, stdout: stdout ?? '', stderr: '', exitCode: 0 };
    } catch (err: any) {
      return {
        ok: err.status === 0,
        stdout: err.stdout ?? '',
        stderr: err.stderr ?? '',
        exitCode: err.status ?? 1,
      };
    }
  >>>

// Module-level config cache — avoids disk read on every dispatch
// Uses mutable wrapper object because KERN const compiles to JS const (immutable binding)
const name=_hooksConfigCache type="{value:{config:any, cwd:string, ts:number}|null}"
  handler <<< { value: null } as {value:{config:any, cwd:string, ts:number}|null} >>>

fn name=_cachedConfig returns=any export=false
  handler <<<
    const cwd = process.cwd();
    const now = Date.now();
    const cached = _hooksConfigCache.value;
    if (cached && cached.cwd === cwd && (now - cached.ts) < 60_000) {
      return cached.config;
    }
    const config = loadConfig(cwd);
    _hooksConfigCache.value = { config, cwd, ts: now };
    return config;
  >>>

fn name=runHooks params="event:HookEvent, env?:Record<string,string>" returns="HookResult[]"
  handler <<<
    const config = _cachedConfig();
    const hooks = (config as any).hooks as Record<string, HookDef[]> | undefined;
    if (!hooks || !hooks[event]) return [];

    const defs = hooks[event];
    const engineId = env?.AGON_ENGINE ?? '';
    const results: HookResult[] = [];

    for (const hook of defs) {
      // Filter by engine if specified
      if (hook.engines && hook.engines.length > 0 && engineId) {
        if (!hook.engines.includes(engineId)) continue;
      }

      const hookEnv: Record<string, string> = {
        AGON_HOOK_EVENT: event,
        AGON_CWD: process.cwd(),
        ...env ?? {},
      };

      const result = runHook(hook, hookEnv);
      results.push(result);

      // If a pre-hook fails, stop processing remaining hooks
      if (!result.ok && event.startsWith('pre_')) {
        break;
      }
    }

    return results;
  >>>

fn name=hooksFailed params="results:HookResult[]" returns=boolean
  handler <<<
    return results.some((r) => !r.ok);
  >>>

fn name=hooksOutput params="results:HookResult[]" returns=string
  handler <<<
    return results
      .filter((r) => r.stdout.trim())
      .map((r) => r.stdout.trim())
      .join('\n');
  >>>
