import from="node:fs" names="existsSync"
import from="node:path" names="resolve,basename,extname"
import from="node:os" names="homedir"
import from="node:url" names="fileURLToPath"
import from="../models/types.js" names="ImageAttachment" types=true

const name=IMAGE_EXTENSIONS type="Set<string>" value={{ new Set(['.png', '.jpg', '.jpeg', '.gif', '.webp', '.svg', '.bmp']) }}

const name=MIME_MAP type="Record<string,string>" value={{ ({ '.png': 'image/png', '.jpg': 'image/jpeg', '.jpeg': 'image/jpeg', '.gif': 'image/gif', '.webp': 'image/webp', '.svg': 'image/svg+xml', '.bmp': 'image/bmp' }) }}

const name=IMG_CMD_REGEX type=RegExp value={{ /^\/img\s+(.+)$/i }}

fn name=isImagePath params="filePath:string" returns="boolean"
  handler lang="kern"
    let name=ext value="extname(filePath).toLowerCase()"
    return value="IMAGE_EXTENSIONS.has(ext)"

fn name=mimeFromExt params="filePath:string" returns="string"
  handler lang="kern"
    let name=ext value="extname(filePath).toLowerCase()"
    return value="MIME_MAP[ext] ?? 'application/octet-stream'"

fn name=resolveImagePath params="rawPath:string, cwd:string" returns="string|null"
  handler <<<
    let resolved: string;
    if (rawPath.startsWith('~/')) {
      resolved = resolve(homedir(), rawPath.slice(2));
    } else if (rawPath.startsWith('/')) {
      resolved = resolve(rawPath);
    } else {
      resolved = resolve(cwd, rawPath);
    }
    return existsSync(resolved) ? resolved : null;
  >>>

fn name=buildImageAttachment params="rawPath:string, cwd:string" returns="ImageAttachment|null"
  handler lang="kern"
    let name=resolved value="resolveImagePath(rawPath.trim(), cwd)"
    if cond="!resolved"
      return value="null"
    return value="{ path: resolved, filename: basename(resolved), mimeType: mimeFromExt(resolved), }"

fn name=normalizeDroppedPath params="raw:string" returns="string"
  doc "Normalise a path as a terminal emits it on drag-drop: strip one layer of matching quotes, decode a file:// URI (%20 → space), then unescape shell backslash escapes (\\ space → space, \\( → ( …). A plain typed path has no quotes/backslashes so it passes through untouched. macOS Terminal/iTerm drop screenshots — whose default names contain spaces — in one of the escaped/quoted/file:// forms, all of which the bare path detector would otherwise miss."
  handler <<<
    let p = raw.trim();
    const sq = p.startsWith("'") && p.endsWith("'");
    const dq = p.startsWith('"') && p.endsWith('"');
    if (sq || dq) p = p.slice(1, -1);
    // file:// URI → OS path via Node's parser: handles the authority (file:///x,
    // file://localhost/x), %-decoding, and Windows drive letters correctly.
    if (p.startsWith('file://')) {
      try { return fileURLToPath(p).trim(); }
      catch {
        // Malformed URI — fall back to a plain strip + percent-decode.
        p = p.slice('file://'.length);
        try { p = decodeURIComponent(p); } catch { /* keep raw */ }
        return p.trim();
      }
    }
    // Unescape shell-style backslash escapes (\ space, \', \(, \\ …). A URI never
    // reaches here; a plain typed path has none so it passes through untouched.
    p = p.replace(/\\(.)/g, '$1');
    return p.trim();
  >>>

fn name=extractImagesFromInput params="input:string, cwd:string" returns="{text:string, images:ImageAttachment[]}"
  doc "Pull image paths out of composer input. Handles the four shapes a terminal produces on drag-drop — plain, backslash-escaped spaces, single/double-quoted, and file:// URIs — plus an explicit /img <path> command. Detected paths are normalised + stripped from the returned text so they aren't duplicated into the prompt; the pixels reach a vision engine via buildCommand's --image flag (non-vision engines get a text fallback)."
  handler <<<
    const images: ImageAttachment[] = [];

    // Explicit /img <path> command (path may itself be quoted / escaped / file://).
    const imgCmdMatch = IMG_CMD_REGEX.exec(input.trim());
    if (imgCmdMatch) {
      const att = buildImageAttachment(normalizeDroppedPath(imgCmdMatch[1]), cwd);
      if (att) images.push(att);
      return { text: '', images };
    }

    // Combined detector. Alternatives, in order:
    //   1. '…ext'           single-quoted (drop of a path containing spaces)
    //   2. "…ext"           double-quoted (drop of a path containing spaces)
    //   3. file://…ext       file URI (some terminals drop this form)
    //   4. /… ~/… ./… ../…   plain OR backslash-escaped-space path
    // Built via new RegExp (not a /literal/) so the embedded ' and " stay clear of
    // KERN's {{ }} expression parsing; \x20 matches an escaped space without putting
    // a literal space in the source.
    const EXT = '(?:png|jpe?g|gif|webp|svg|bmp)';
    const detector = new RegExp(
      "'([^']*\\." + EXT + ")'" +
      '|"([^"]*\\.' + EXT + ')"' +
      "|(file:\\/\\/\\S+?\\." + EXT + ")" +
      "|(?:^|\\s)((?:\\/|~\\/|\\.{1,2}\\/)(?:\\\\\\x20|[^\\s'\"])*\\." + EXT + ")",
      'gi',
    );

    let text = input;
    let match: RegExpExecArray | null;
    const hits: { raw: string; whole: string }[] = [];

    while ((match = detector.exec(input)) !== null) {
      const raw = match[1] ?? match[2] ?? match[3] ?? match[4];
      if (raw) hits.push({ raw, whole: match[0] });
    }

    for (const hit of hits) {
      const att = buildImageAttachment(normalizeDroppedPath(hit.raw), cwd);
      if (att) {
        images.push(att);
        text = text.replace(hit.whole, '');
      }
    }

    // Whole-input fallback: a lone dropped path the structured detector can't
    // disambiguate inside prose — bare unescaped spaces, an escaped apostrophe
    // ("Bob's Shot.png"), or a bare relative filename. When the ENTIRE message
    // normalises to a single existing image file, attach it. existsSync (inside
    // buildImageAttachment) + the image-extension check gate this, so ordinary
    // prose can never false-attach.
    if (images.length === 0) {
      const whole = normalizeDroppedPath(input);
      if (isImagePath(whole)) {
        const att = buildImageAttachment(whole, cwd);
        if (att) {
          images.push(att);
          text = '';
        }
      }
    }

    text = text.replace(/\s{2,}/g, ' ').trim();

    return { text, images };
  >>>
