import from="node:fs" names="readFileSync,writeFileSync,mkdirSync,renameSync"
import from="node:path" names="join"
import from="node:child_process" names="execSync"
import from="../models/types.js" names="ForgeManifest" types=true
import from="../utils/paths.js" names="getUndoDir"
import from="../utils/patch.js" names="normalizePatchContent"
import from="./patch-parser.js" names="invertPatch"

interface name=PatchInfo
  field name=path type=string
  field name=engineId type=string
  field name=lineCount type=number
  field name=content type=string

interface name=ApplyPreflight
  field name=ok type=boolean
  field name=error type=string optional=true
  field name=patch type=PatchInfo optional=true
  field name=dirtyTree type=boolean

fn name=readPatchFromManifest params="manifestPath:string" returns="PatchInfo|null"
  handler <<<
    try {
      const raw = readFileSync(manifestPath, 'utf-8');
      const manifest: ForgeManifest = JSON.parse(raw);
      if (!manifest.winner) return null;
      const patchPath = manifest.patches[manifest.winner];
      if (!patchPath) return null;
      const content = normalizePatchContent(readFileSync(patchPath, 'utf-8'));
      const lineCount = content.split('\n').filter(
        (l: string) => (l.startsWith('+') && !l.startsWith('+++')) || (l.startsWith('-') && !l.startsWith('---'))
      ).length;
      return { path: patchPath, engineId: manifest.winner, lineCount, content };
    } catch (err) {
      console.warn(`[agon] failed to read patch from manifest ${manifestPath}: ${err instanceof Error ? err.message : String(err)}`);
      return null;
    }
  >>>

fn name=readPatchFromPath params="patchPath:string" returns="PatchInfo|null"
  handler <<<
    try {
      const content = normalizePatchContent(readFileSync(patchPath, 'utf-8'));
      if (!content.trim()) return null;
      const lineCount = content.split('\n').filter(
        (l: string) => (l.startsWith('+') && !l.startsWith('+++')) || (l.startsWith('-') && !l.startsWith('---'))
      ).length;
      return { path: patchPath, engineId: 'unknown', lineCount, content };
    } catch (err) {
      console.warn(`[agon] failed to read patch from ${patchPath}: ${err instanceof Error ? err.message : String(err)}`);
      return null;
    }
  >>>

fn name=isTreeDirty params="cwd:string" returns="boolean"
  handler <<<
    try {
      const result = execSync('git status --porcelain', { cwd, encoding: 'utf-8' });
      return result.trim().length > 0;
    } catch (err) {
      console.warn(`[agon] failed to check tree dirty state: ${err instanceof Error ? err.message : String(err)}`);
      return false;
    }
  >>>

fn name=dryRunApply params="cwd:string, patchContent:string" returns="{ ok:boolean, error?:string }"
  handler <<<
    try {
      execSync('git apply --check -', { cwd, input: normalizePatchContent(patchContent), encoding: 'utf-8', stdio: ['pipe', 'pipe', 'pipe'] });
      return { ok: true };
    } catch (err) {
      const msg = err instanceof Error ? (err as any).stderr || err.message : String(err);
      return { ok: false, error: msg };
    }
  >>>

fn name=applyPatchToTree params="cwd:string, patchContent:string" returns="{ ok:boolean, error?:string }"
  handler <<<
    try {
      execSync('git apply --allow-empty -', { cwd, input: normalizePatchContent(patchContent), encoding: 'utf-8', stdio: ['pipe', 'pipe', 'pipe'] });
      return { ok: true };
    } catch (err) {
      const msg = err instanceof Error ? (err as any).stderr || err.message : String(err);
      return { ok: false, error: msg };
    }
  >>>

fn name=preflightApply params="cwd:string, patchPath:string|null, manifestPath:string|null" returns="ApplyPreflight"
  handler lang="kern"
    let name=dirtyTree value="isTreeDirty(cwd)"
    let name=patch type="PatchInfo | null" kind=let value="null"
    if cond="patchPath"
      assign target="patch" value="readPatchFromPath(patchPath)"
    else
      if cond="manifestPath"
        assign target="patch" value="readPatchFromManifest(manifestPath)"
    if cond="!patch"
      return value="{ ok: false, error: 'No patch found. Run /forge first or provide a path.', dirtyTree }"
    if cond="dirtyTree"
      return value="{ ok: false, error: 'Working tree has uncommitted changes. Commit or stash first, or use /apply --force.', patch, dirtyTree }"
    let name=dryRun value="dryRunApply(cwd, patch.content)"
    if cond="!dryRun.ok"
      return value="{ ok: false, error: `Patch would not apply cleanly: ${dryRun.error}`, patch, dirtyTree }"
    return value="{ ok: true, patch, dirtyTree }"

fn name=applyPatchWithUndo params="cwd:string, patchContent:string" returns="{ ok:boolean, error?:string, undoToken?:string }"
  doc "Apply patch and save an inverse for undo."
  handler <<<
    const undoDir = getUndoDir();
    mkdirSync(undoDir, { recursive: true });

    // Compute inverse before applying
    const inverse = invertPatch(patchContent);
    const token = `undo-${Date.now()}`;

    // Apply the patch
    try {
      execSync('git apply --allow-empty -', { cwd, input: normalizePatchContent(patchContent), encoding: 'utf-8', stdio: ['pipe', 'pipe', 'pipe'] });
    } catch (err) {
      const msg = err instanceof Error ? (err as any).stderr || err.message : String(err);
      return { ok: false, error: msg };
    }

    // Save inverse patch atomically (temp + rename)
    const inversePath = join(undoDir, `${token}.patch`);
    const tmpPath = join(undoDir, `${token}.patch.tmp`);
    writeFileSync(tmpPath, inverse);
    renameSync(tmpPath, inversePath);

    return { ok: true, undoToken: token };
  >>>

fn name=undoPatch params="cwd:string, undoToken:string" returns="{ ok:boolean, error?:string }"
  doc "Apply the saved inverse patch to undo a previous apply."
  handler <<<
    const undoDir = getUndoDir();
    const inversePath = join(undoDir, `${undoToken}.patch`);

    let inverse: string;
    try {
      inverse = readFileSync(inversePath, 'utf-8');
    } catch {
      return { ok: false, error: `Undo token not found: ${undoToken}` };
    }

    try {
      execSync('git apply --allow-empty -', { cwd, input: normalizePatchContent(inverse), encoding: 'utf-8', stdio: ['pipe', 'pipe', 'pipe'] });
      return { ok: true };
    } catch (err) {
      const msg = err instanceof Error ? (err as any).stderr || err.message : String(err);
      return { ok: false, error: `Undo failed: ${msg}` };
    }
  >>>
