import from="node:child_process" names="spawn"
import from="../models/types.js" names="DispatchResult" types=true

interface name=SpawnOptions
  field name=command type=string
  field name=args type="string[]"
  field name=cwd type=string
  field name=timeout type=number
  field name=env type="Record<string,string>" optional=true
  field name=signal type=AbortSignal optional=true
  field name=useStdin type=boolean optional=true
  field name=onSpawn type="(pid:number)=>void" optional=true

fn name=spawnWithTimeout async=true params="opts:SpawnOptions" returns="Promise<DispatchResult>"
  handler <<<
    if (opts.signal?.aborted) {
      return { exitCode: 130, stdout: '', stderr: 'Aborted', durationMs: 0, timedOut: false };
    }

    return new Promise((resolve) => {
      const startTime = Date.now();
      let timedOut = false;
      let aborted = false;
      let stdout = '';
      let stderr = '';
      let settled = false;
      let forceKillTimer: ReturnType<typeof setTimeout> | null = null;
      let forceFinishTimer: ReturnType<typeof setTimeout> | null = null;

      function finish(result: DispatchResult): void {
        if (settled) return;
        settled = true;
        clearTimeout(timer);
        if (forceKillTimer) clearTimeout(forceKillTimer);
        if (forceFinishTimer) clearTimeout(forceFinishTimer);
        if (opts.signal) opts.signal.removeEventListener('abort', onAbort);
        resolve(result);
      }

      const child = spawn(opts.command, opts.args, {
        cwd: opts.cwd,
        env: { ...process.env, ...opts.env },
        stdio: [opts.useStdin ? 'pipe' : 'ignore', 'pipe', 'pipe'],
        detached: true,
      });
      if (child.pid && opts.onSpawn) opts.onSpawn(child.pid);

      const timer = setTimeout(() => {
        timedOut = true;
        killChild();
      }, opts.timeout);

      function onAbort(): void {
        aborted = true;
        killChild();
      }
      if (opts.signal) {
        opts.signal.addEventListener('abort', onAbort, { once: true });
      }

      function killChild(): void {
        const signalExit = aborted ? 130 : timedOut ? 124 : 1;
        const signalErr = aborted ? 'Aborted' : timedOut ? 'Timed out' : 'Killed';
        const sendSignal = (sig: NodeJS.Signals) => {
          try {
            if (child.pid) process.kill(-child.pid, sig);
            else child.kill(sig);
          } catch (err) {
            const code = (err as NodeJS.ErrnoException).code;
            // EPERM/ESRCH: the detached child's group leader already exited (its
            // pgid is defunct or got reused), so the GROUP kill is moot — fall
            // back to a direct child kill QUIETLY. Expected teardown, not a
            // failure; only warn on a genuinely unexpected SIGTERM error.
            if (sig === 'SIGTERM' && code !== 'EPERM' && code !== 'ESRCH') {
              console.warn(`[agon] failed to terminate process group ${child.pid}: ${err instanceof Error ? err.message : String(err)}`);
            }
            try { child.kill(sig); } catch { /* already gone */ }
          }
        };

        sendSignal('SIGTERM');
        if (!forceKillTimer) {
          forceKillTimer = setTimeout(() => {
            sendSignal('SIGKILL');
            if (!forceFinishTimer) {
              forceFinishTimer = setTimeout(() => {
                finish({
                  exitCode: signalExit,
                  stdout,
                  stderr: stderr || signalErr,
                  durationMs: Date.now() - startTime,
                  timedOut,
                  pid: child.pid ?? null,
                });
              }, 750);
            }
          }, 750);
        }
      }

      child.stdout?.on('data', (data) => { stdout += String(data); });
      child.stderr?.on('data', (data) => { stderr += String(data); });

      child.on('close', (code: number | null) => {
        finish({
          exitCode: code ?? (aborted ? 130 : timedOut ? 124 : 1),
          stdout, stderr,
          durationMs: Date.now() - startTime,
          timedOut,
          pid: child.pid ?? null,
        });
      });

      child.on('error', (err: Error) => {
        finish({
          exitCode: 1,
          stdout,
          stderr: stderr + '\n' + err.message,
          durationMs: Date.now() - startTime,
          timedOut: false,
          pid: child.pid ?? null,
        });
      });
    });
  >>>

fn name=spawnStream generator=true async=true params="opts:SpawnOptions" returns="AsyncGenerator<string, DispatchResult, void>"
  handler <<<
    if (opts.signal?.aborted) {
      return { exitCode: 130, stdout: '', stderr: 'Aborted', durationMs: 0, timedOut: false };
    }

    const startTime = Date.now();
    let timedOut = false;
    let aborted = false;
    let stdout = '';
    let stderr = '';
    let forceKillTimer: ReturnType<typeof setTimeout> | null = null;
    let forceFinishTimer: ReturnType<typeof setTimeout> | null = null;

    const child = spawn(opts.command, opts.args, {
      cwd: opts.cwd,
      env: { ...process.env, ...opts.env },
      stdio: [opts.useStdin ? 'pipe' : 'ignore', 'pipe', 'pipe'],
      detached: true,
    });
    if (child.pid && opts.onSpawn) opts.onSpawn(child.pid);

    const timer = setTimeout(() => {
      timedOut = true;
      killChild();
    }, opts.timeout);

    function onAbort(): void {
      aborted = true;
      killChild();
    }
    if (opts.signal) {
      opts.signal.addEventListener('abort', onAbort, { once: true });
    }

    const chunks: string[] = [];
    let done = false;
    let resolveWait: (() => void) | null = null;
    let closeResult: DispatchResult | null = null;

    function finishSynthetic(): void {
      if (done) return;
      clearTimeout(timer);
      if (forceKillTimer) clearTimeout(forceKillTimer);
      if (forceFinishTimer) clearTimeout(forceFinishTimer);
      if (opts.signal) opts.signal.removeEventListener('abort', onAbort);
      done = true;
      closeResult = {
        exitCode: aborted ? 130 : timedOut ? 124 : 1,
        stdout,
        stderr: stderr || (aborted ? 'Aborted' : timedOut ? 'Timed out' : 'Killed'),
        durationMs: Date.now() - startTime,
        timedOut,
        pid: child.pid ?? null,
      };
      if (resolveWait) { resolveWait(); resolveWait = null; }
    }

    function killChild(): void {
      const sendSignal = (sig: NodeJS.Signals) => {
        try {
          if (child.pid) process.kill(-child.pid, sig);
          else child.kill(sig);
        } catch (err) {
          const code = (err as NodeJS.ErrnoException).code;
          // EPERM/ESRCH: the detached child's group leader already exited (its
          // pgid is defunct or got reused), so the GROUP kill is moot — fall
          // back to a direct child kill QUIETLY. Expected teardown, not a
          // failure; only warn on a genuinely unexpected SIGTERM error.
          if (sig === 'SIGTERM' && code !== 'EPERM' && code !== 'ESRCH') {
            console.warn(`[agon] failed to terminate process group ${child.pid}: ${err instanceof Error ? err.message : String(err)}`);
          }
          try { child.kill(sig); } catch { /* already gone */ }
        }
      };

      sendSignal('SIGTERM');
      if (!forceKillTimer) {
        forceKillTimer = setTimeout(() => {
          sendSignal('SIGKILL');
          if (!forceFinishTimer) forceFinishTimer = setTimeout(() => finishSynthetic(), 750);
        }, 750);
      }
    }

    child.stdout?.on('data', (data) => {
      const chunk = String(data);
      stdout += chunk;
      chunks.push(chunk);
      if (resolveWait) { resolveWait(); resolveWait = null; }
    });

    child.stderr?.on('data', (data) => {
      const chunk = String(data);
      stderr += chunk;
      // Yield stderr with \x00 prefix so consumers can distinguish
      chunks.push('\x00' + chunk);
      if (resolveWait) { resolveWait(); resolveWait = null; }
    });

    child.on('close', (code: number | null) => {
      clearTimeout(timer);
      if (forceKillTimer) clearTimeout(forceKillTimer);
      if (forceFinishTimer) clearTimeout(forceFinishTimer);
      if (opts.signal) opts.signal.removeEventListener('abort', onAbort);
      done = true;
      closeResult = {
        exitCode: code ?? (aborted ? 130 : timedOut ? 124 : 1),
        stdout, stderr,
        durationMs: Date.now() - startTime,
        timedOut,
        pid: child.pid ?? null,
      };
      if (resolveWait) { resolveWait(); resolveWait = null; }
    });

    child.on('error', (err: Error) => {
      clearTimeout(timer);
      if (forceKillTimer) clearTimeout(forceKillTimer);
      if (forceFinishTimer) clearTimeout(forceFinishTimer);
      if (opts.signal) opts.signal.removeEventListener('abort', onAbort);
      done = true;
      closeResult = {
        exitCode: 1,
        stdout,
        stderr: stderr + '\n' + err.message,
        durationMs: Date.now() - startTime,
        timedOut: false,
        pid: child.pid ?? null,
      };
      if (resolveWait) { resolveWait(); resolveWait = null; }
    });

    try {
      while (!done || chunks.length > 0) {
        if (chunks.length > 0) {
          yield chunks.shift()!;
        } else if (!done) {
          await new Promise<void>((r) => { resolveWait = r; });
        }
      }
    } finally {
      // If consumer stops iterating before process exits, clean up
      if (!done) {
        killChild();
        clearTimeout(timer);
        if (opts.signal) opts.signal.removeEventListener('abort', onAbort);
      }
    }

    return closeResult!;
  >>>
