import from="../models/types.js" names="Critique" types=true
import from="../models/context-parts.js" names="StageContext" types=true
import from="../models/context-parts.js" names="renderStageContext"

interface name=PromptBlock
  doc "A cacheable prompt block. Stable blocks (system instructions, constraints) are cached across turns; dynamic blocks (task, diff) are not."
  field name=role type="'system'|'user'"
  field name=content type=string
  field name=cacheable type=boolean

fn name=splitPromptBlocks params="prompt:string" returns="PromptBlock[]"
  doc "Split a prompt into cacheable blocks by ## section headers. Sections like CONSTRAINTS and INSTRUCTIONS are stable and cacheable; TASK, DIFF, QUESTION are dynamic."
  handler <<<
    const STABLE_HEADERS = /^##\s*(CONSTRAINTS|INSTRUCTIONS|FITNESS TEST|REVIEW REQUEST)/i;
    const sections = prompt.split(/(?=^## )/m);
    const blocks: PromptBlock[] = [];

    for (const section of sections) {
      const trimmed = section.trim();
      if (!trimmed) continue;
      const isStable = STABLE_HEADERS.test(trimmed);
      blocks.push({
        role: isStable ? 'system' : 'user',
        content: trimmed,
        cacheable: isStable,
      });
    }

    // If no sections found, return whole prompt as a single user block
    if (blocks.length === 0) {
      blocks.push({ role: 'user', content: prompt, cacheable: false });
    }

    return blocks;
  >>>

fn name=mergeBlocksByRole params="blocks:PromptBlock[]" returns="{system:string, user:string}"
  doc "Merge prompt blocks into system (cacheable) and user (dynamic) strings for APIs that support system/user message separation."
  handler <<<
    const systemParts: string[] = [];
    const userParts: string[] = [];

    for (const block of blocks) {
      if (block.role === 'system') {
        systemParts.push(block.content);
      } else {
        userParts.push(block.content);
      }
    }

    return {
      system: systemParts.join('\n\n'),
      user: userParts.join('\n\n'),
    };
  >>>

fn name=buildForgePrompt params="opts:{task:string;fitnessCmd:string;context?:string;agentMode?:boolean}" returns=string
  handler <<<
    const sections = [
      `## TASK\n${opts.task}`,
      `## FITNESS TEST\nRun this command to verify your work passes:\n\`\`\`\n${opts.fitnessCmd}\n\`\`\``,
    ];
    if (opts.context) sections.push(`## CONTEXT\n${opts.context}`);
    if (opts.agentMode) {
      sections.push(
        `## CONSTRAINTS\n- You have full tool access. Read files, edit code, run commands directly.\n- Run the fitness test command to verify your work passes.\n- Iterate until the fitness test passes — read errors, fix them, re-run.\n- Modify only the files necessary to complete the task.\n- Exit when the fitness test passes.\n- Do not ask questions — make reasonable assumptions.`,
      );
    } else {
      sections.push(
        `## CONSTRAINTS\n- Write code, not plans. Implement the solution directly.\n- Modify only the files necessary to complete the task.\n- Run the fitness test command to verify your work passes.\n- Exit when the fitness test passes.\n- Do not ask questions — make reasonable assumptions.`,
      );
    }
    return sections.join('\n\n');
  >>>

fn name=buildCritiquePrompt params="opts:{winnerEngine:string;diff:string;maxCritiques:number}" returns=string
  handler <<<
    const cappedDiff = opts.diff.length > 50_000
      ? opts.diff.slice(0, 50_000) + '\n... [truncated]'
      : opts.diff;
    return `## TASK\nReview the following diff from "${opts.winnerEngine}" and provide constructive critiques.\n\n## DIFF\n\`\`\`diff\n${cappedDiff}\n\`\`\`\n\n## INSTRUCTIONS\nIdentify up to ${opts.maxCritiques} concrete issues with this diff. Focus on:\n- Bugs or logic errors (blocking)\n- Missing edge cases (blocking)\n- Security issues (blocking)\n- Performance problems (may be blocking)\n- Style nits (NOT blocking)\n\nReturn ONLY a JSON array (no markdown fencing, no extra text) with this format:\n[{"file":"path/to/file","lines":"N-M","problem":"description","minimal_fix":"code or description of fix","blocking":true}]\n\nSet "blocking":true ONLY for real bugs, logic errors, or security issues that must be fixed.\nSet "blocking":false for style nits, minor suggestions, or advisory comments.\nIf there are no real issues, return an empty array: []`;
  >>>

fn name=buildSynthesisPrompt params="opts:{diff:string;critiques:Critique[];fitnessCmd:string}" returns=string
  handler <<<
    const critiquesText = opts.critiques
      .map((c, i) => `${i + 1}. **${c.file}** (lines ${c.lines}): ${c.problem}\n   Fix: ${c.minimalFix}`)
      .join('\n');
    return `## TASK\nApply valid critiques to improve your implementation.\n\n## YOUR CURRENT DIFF\n\`\`\`diff\n${opts.diff}\n\`\`\`\n\n## CRITIQUES TO ADDRESS\n${critiquesText}\n\n## FITNESS TEST\n\`\`\`\n${opts.fitnessCmd}\n\`\`\`\n\n## CONSTRAINTS\n- Apply only critiques that are valid and improve the code.\n- Ignore critiques that are wrong or would break the implementation.\n- The fitness test must still pass after applying changes.\n- Keep changes minimal — only address the critiques.`;
  >>>

fn name=buildBrainstormPrompt params="opts:{question:string;context?:string}" returns=string expr={{ return `## QUESTION\n${opts.question}\n\n${opts.context ? `## CONTEXT\n${opts.context}\n\n` : ''}## INSTRUCTIONS\nRespond with a JSON object (no markdown fencing):\n{\n  "confidence": <number 1-100>,\n  "reasoning": "<why you're confident>",\n  "approach": "<your approach to answering>"\n}\n\nRate your confidence honestly. Higher confidence = you'll be chosen to answer.`; }}

fn name=buildTribunalPrompt params="opts:{question:string;position:string;round:number;totalRounds:number;previousArguments?:string}" returns=string expr={{ return `## DEBATE\nQuestion: ${opts.question}\n\nYour position: ${opts.position}\nRound: ${opts.round}/${opts.totalRounds}\n\n${opts.previousArguments ? `## PREVIOUS ARGUMENTS\n${opts.previousArguments}\n\n` : ''}## INSTRUCTIONS\nPresent your argument with evidence. Format each piece of evidence as:\n{"claim":"statement","file":"path","lines":"N-M","evidence":"quoted code","severity":1-5}\n\n${opts.round > 1 ? 'Address and counter the previous arguments.' : 'Make your opening argument.'}`; }}

fn name=buildReviewPrompt params="opts:{prompt:string;diff:string}" returns=string
  handler <<<
    const cappedDiff = opts.diff.length > 100_000
      ? opts.diff.slice(0, 100_000) + '\n... [truncated]'
      : opts.diff;
    return `## REVIEW REQUEST\n${opts.prompt}\n\n## DIFF\n\`\`\`diff\n${cappedDiff}\n\`\`\``;
  >>>

fn name=buildForgePromptWithContext params="opts:{task:string;fitnessCmd:string;context?:string;agentMode?:boolean;stageContexts?:StageContext[]}" returns=string
  doc "Enhanced forge prompt builder that includes typed StageContext from prior stages."
  handler <<<
    const sections = [
      `## TASK\n${opts.task}`,
      `## FITNESS TEST\nRun this command to verify your work passes:\n\`\`\`\n${opts.fitnessCmd}\n\`\`\``,
    ];
    if (opts.context) sections.push(`## CONTEXT\n${opts.context}`);

    // Inject StageContexts from prior engine runs
    if (opts.stageContexts && opts.stageContexts.length > 0) {
      const ctxSections = opts.stageContexts.map((ctx: StageContext) => renderStageContext(ctx));
      sections.push(ctxSections.join('\n\n---\n\n'));
    }

    if (opts.agentMode) {
      sections.push(
        `## CONSTRAINTS\n- You have full tool access. Read files, edit code, run commands directly.\n- Run the fitness test command to verify your work passes.\n- Iterate until the fitness test passes — read errors, fix them, re-run.\n- Modify only the files necessary to complete the task.\n- Exit when the fitness test passes.\n- Do not ask questions — make reasonable assumptions.`,
      );
    } else {
      sections.push(
        `## CONSTRAINTS\n- Write code, not plans. Implement the solution directly.\n- Modify only the files necessary to complete the task.\n- Run the fitness test command to verify your work passes.\n- Exit when the fitness test passes.\n- Do not ask questions — make reasonable assumptions.`,
      );
    }
    return sections.join('\n\n');
  >>>
