import from="../models/types.js" names="Critique" types=true
import from="../models/context-parts.js" names="StageContext" types=true
import from="../models/context-parts.js" names="renderStageContext"

interface name=PromptBlock
  doc "A cacheable prompt block. Stable blocks (system instructions, constraints) are cached across turns; dynamic blocks (task, diff) are not."
  field name=role type="'system'|'user'"
  field name=content type=string
  field name=cacheable type=boolean

fn name=splitPromptBlocks params="prompt:string" returns="PromptBlock[]"
  doc "Split a prompt into cacheable blocks by ## section headers. Sections like CONSTRAINTS and INSTRUCTIONS are stable and cacheable; TASK, DIFF, QUESTION are dynamic."
  handler lang="kern"
    let name=STABLE_HEADERS value="/^##\\s*(CONSTRAINTS|INSTRUCTIONS|FITNESS TEST|REVIEW REQUEST)/i"
    let name=sections value="prompt.split(/(?=^## )/m)"
    let name=blocks type="PromptBlock[]" value="[]"
    each name=section in="sections"
      let name=trimmed value="section.trim()"
      if cond="!trimmed"
        continue
      let name=isStable value="STABLE_HEADERS.test(trimmed)"
      do value="blocks.push({ role: isStable ? 'system' : 'user', content: trimmed, cacheable: isStable, })"
    comment raw="// If no sections found, return whole prompt as a single user block"
    if cond="blocks.length === 0"
      do value="blocks.push({ role: 'user', content: prompt, cacheable: false })"
    return value="blocks"

fn name=mergeBlocksByRole params="blocks:PromptBlock[]" returns="{system:string, user:string}"
  doc "Merge prompt blocks into system (cacheable) and user (dynamic) strings for APIs that support system/user message separation."
  handler lang="kern"
    let name=systemParts type="string[]" value="[]"
    let name=userParts type="string[]" value="[]"
    each name=block in="blocks"
      if cond="block.role === 'system'"
        do value="systemParts.push(block.content)"
      else
        do value="userParts.push(block.content)"
    return value="{ system: systemParts.join('\\n\\n'), user: userParts.join('\\n\\n'), }"

fn name=buildForgePrompt params="opts:{task:string;fitnessCmd:string;context?:string;agentMode?:boolean}" returns=string
  handler lang="kern"
    let name=sections value="[ `## TASK\\n${opts.task}`, `## FITNESS TEST\\nRun this command to verify your work passes:\\n\\`\\`\\`\\n${opts.fitnessCmd}\\n\\`\\`\\``, ]"
    if cond="opts.context"
      do value="sections.push(`## CONTEXT\\n${opts.context}`)"
    if cond="opts.agentMode"
      do value="sections.push(`## CONSTRAINTS\\n- You have full tool access. Read files, edit code, run commands directly.\\n- Fitness may already pass on the baseline. Do not treat a pre-existing pass as completion; inspect and implement the requested task first.\\n- A forge candidate must produce a meaningful task-specific patch unless the requested change is already fully implemented.\\n- If the requested change is already fully implemented, say that explicitly and leave the worktree clean.\\n- Run the fitness test command to verify your work passes.\\n- Iterate until the fitness test passes — read errors, fix them, re-run.\\n- Modify only the files necessary to complete the task.\\n- Exit when the task is implemented and the fitness test passes.\\n- Do not ask questions — make reasonable assumptions.`)"
    else
      do value="sections.push(`## CONSTRAINTS\\n- Write code, not plans. Implement the solution directly.\\n- Fitness may already pass on the baseline. Do not treat a pre-existing pass as completion; inspect and implement the requested task first.\\n- A forge candidate must produce a meaningful task-specific patch unless the requested change is already fully implemented.\\n- If the requested change is already fully implemented, say that explicitly and leave the worktree clean.\\n- Modify only the files necessary to complete the task.\\n- Run the fitness test command to verify your work passes.\\n- Exit when the task is implemented and the fitness test passes.\\n- Do not ask questions — make reasonable assumptions.`)"
    return value="sections.join('\\n\\n')"

fn name=buildCritiquePrompt params="opts:{winnerEngine:string;diff:string;maxCritiques:number}" returns=string
  handler <<<
    const cappedDiff = opts.diff.length > 50_000
      ? opts.diff.slice(0, 50_000) + '\n... [truncated]'
      : opts.diff;
    return `## TASK\nReview the following diff from "${opts.winnerEngine}" and provide constructive critiques.\n\n## DIFF\n\`\`\`diff\n${cappedDiff}\n\`\`\`\n\n## INSTRUCTIONS\nIdentify up to ${opts.maxCritiques} concrete issues with this diff. Focus on:\n- Bugs or logic errors (blocking)\n- Missing edge cases (blocking)\n- Security issues (blocking)\n- Performance problems (may be blocking)\n- Style nits (NOT blocking)\n\nReturn ONLY a JSON array (no markdown fencing, no extra text) with this format:\n[{"file":"path/to/file","lines":"N-M","problem":"description","minimal_fix":"code or description of fix","blocking":true}]\n\nSet "blocking":true ONLY for real bugs, logic errors, or security issues that must be fixed.\nSet "blocking":false for style nits, minor suggestions, or advisory comments.\nIf there are no real issues, return an empty array: []`;
  >>>

fn name=buildSynthesisPrompt params="opts:{diff:string;critiques:Critique[];fitnessCmd:string}" returns=string
  handler <<<
    const critiquesText = opts.critiques
      .map((c, i) => `${i + 1}. **${c.file}** (lines ${c.lines}): ${c.problem}\n   Fix: ${c.minimalFix}`)
      .join('\n');
    return `## TASK\nApply valid critiques to improve your implementation.\n\n## YOUR CURRENT DIFF\n\`\`\`diff\n${opts.diff}\n\`\`\`\n\n## CRITIQUES TO ADDRESS\n${critiquesText}\n\n## FITNESS TEST\n\`\`\`\n${opts.fitnessCmd}\n\`\`\`\n\n## CONSTRAINTS\n- Apply only critiques that are valid and improve the code.\n- Ignore critiques that are wrong or would break the implementation.\n- The fitness test must still pass after applying changes.\n- Keep changes minimal — only address the critiques.`;
  >>>

fn name=buildBrainstormPrompt params="opts:{question:string;context?:string}" returns=string expr={{ return `## QUESTION\n${opts.question}\n\n${opts.context ? `## CONTEXT\n${opts.context}\n\n` : ''}## INSTRUCTIONS\nRespond with a JSON object (no markdown fencing):\n{\n  "confidence": <number 1-100>,\n  "reasoning": "<why you're confident>",\n  "approach": "<your approach to answering>"\n}\n\nRate your confidence honestly. Higher confidence = you'll be chosen to answer.`; }}

fn name=buildTribunalPrompt params="opts:{question:string;position:string;round:number;totalRounds:number;previousArguments?:string}" returns=string expr={{ return `## DEBATE\nQuestion: ${opts.question}\n\nYour position: ${opts.position}\nRound: ${opts.round}/${opts.totalRounds}\n\n${opts.previousArguments ? `## PREVIOUS ARGUMENTS\n${opts.previousArguments}\n\n` : ''}## INSTRUCTIONS\nPresent your argument with evidence. Format each piece of evidence as:\n{"claim":"statement","file":"path","lines":"N-M","evidence":"quoted code","severity":1-5}\n\n${opts.round > 1 ? 'Address and counter the previous arguments.' : 'Make your opening argument.'}`; }}

fn name=buildReviewPrompt params="opts:{prompt:string;diff:string}" returns=string
  handler <<<
    const cappedDiff = opts.diff.length > 100_000
      ? opts.diff.slice(0, 100_000) + '\n... [truncated]'
      : opts.diff;
    return `## REVIEW REQUEST\n${opts.prompt}\n\n## DIFF\n\`\`\`diff\n${cappedDiff}\n\`\`\``;
  >>>

fn name=buildForgePromptWithContext params="opts:{task:string;fitnessCmd:string;context?:string;agentMode?:boolean;stageContexts?:StageContext[]}" returns=string
  doc "Enhanced forge prompt builder that includes typed StageContext from prior stages."
  handler lang="kern"
    let name=sections value="[ `## TASK\\n${opts.task}`, `## FITNESS TEST\\nRun this command to verify your work passes:\\n\\`\\`\\`\\n${opts.fitnessCmd}\\n\\`\\`\\``, ]"
    if cond="opts.context"
      do value="sections.push(`## CONTEXT\\n${opts.context}`)"
    comment raw="// Inject StageContexts from prior engine runs"
    if cond="opts.stageContexts && opts.stageContexts.length > 0"
      let name=ctxSections value="opts.stageContexts.map((ctx: StageContext) => renderStageContext(ctx))"
      do value="sections.push(ctxSections.join('\\n\\n---\\n\\n'))"
    if cond="opts.agentMode"
      do value="sections.push(`## CONSTRAINTS\\n- You have full tool access. Read files, edit code, run commands directly.\\n- Fitness may already pass on the baseline. Do not treat a pre-existing pass as completion; inspect and implement the requested task first.\\n- A forge candidate must produce a meaningful task-specific patch unless the requested change is already fully implemented.\\n- If the requested change is already fully implemented, say that explicitly and leave the worktree clean.\\n- Run the fitness test command to verify your work passes.\\n- Iterate until the fitness test passes — read errors, fix them, re-run.\\n- Modify only the files necessary to complete the task.\\n- Exit when the task is implemented and the fitness test passes.\\n- Do not ask questions — make reasonable assumptions.`)"
    else
      do value="sections.push(`## CONSTRAINTS\\n- Write code, not plans. Implement the solution directly.\\n- Fitness may already pass on the baseline. Do not treat a pre-existing pass as completion; inspect and implement the requested task first.\\n- A forge candidate must produce a meaningful task-specific patch unless the requested change is already fully implemented.\\n- If the requested change is already fully implemented, say that explicitly and leave the worktree clean.\\n- Modify only the files necessary to complete the task.\\n- Run the fitness test command to verify your work passes.\\n- Exit when the task is implemented and the fitness test passes.\\n- Do not ask questions — make reasonable assumptions.`)"
    return value="sections.join('\\n\\n')"
