// ── Provenance builder + renderer ────────────────────────────────────
// Read-only projection over an existing ForgeManifest into a
// ProvenanceLedger, plus Markdown / JSON renderers. No new write path:
// this reuses data forge already persists to ~/.agon/runs/.

import from="../models/types.js" names="ForgeManifest,EngineResult" types=true
import from="../models/provenance.js" names="ProvenanceLedger,ProvenanceContribution" types=true
import from="node:fs" names="readFileSync,writeFileSync,mkdirSync"
import from="node:path" names="join,resolve"
import from="node:crypto" names="createHash"

fn name=sha256OfFile params="path:string" returns="string" export=true
  doc "Tamper-EVIDENT (not notarized) hash of a source artifact, so a reader can verify the report matches the underlying run data."
  handler <<<
    try {
      return 'sha256:' + createHash('sha256').update(readFileSync(path)).digest('hex');
    } catch (e) {
      // Surface the failure: a silently 'unavailable' hash could otherwise
      // mask a real permission/IO problem with the source artifact.
      console.warn(`[agon] provenance: could not hash ${path}: ${e instanceof Error ? e.message : String(e)}`);
      return 'unavailable';
    }
  >>>

fn name=buildForgeProvenance params="manifest:ForgeManifest, manifestPath:string" returns="ProvenanceLedger" export=true
  doc "Fold a ForgeManifest into a ProvenanceLedger. Rejection reasons are factual (gate/score/status), never an editorial judgment of quality."
  handler <<<
    const contributions: ProvenanceContribution[] = [];
    const results = manifest.results ?? {};
    const winner = manifest.winner ?? null;

    // Per-engine cost rolled up from the dispatch log (summed across phases).
    const costByEngine = new Map<string, number>();
    for (const m of manifest.dispatchLog ?? []) {
      if (m.tokens?.costUsd) {
        costByEngine.set(m.engineId, (costByEngine.get(m.engineId) ?? 0) + m.tokens.costUsd);
      }
    }

    for (const [engineId, r] of Object.entries(results) as [string, EngineResult][]) {
      const isWinner = engineId === winner;
      // The TRUE reason — map recorded status/score to a factual cause.
      let reason: string;
      if (isWinner) {
        reason = 'highest score among engines that passed the fitness gate';
      } else if (r.reason) {
        reason = r.reason;
      } else if (r.status && r.status !== 'ok') {
        reason = r.status;
      } else if (r.fitnessPassed === false || r.pass === false) {
        reason = 'failed the fitness gate';
      } else if (typeof r.score === 'number') {
        reason = `passed but lower score (${r.score})`;
      } else {
        reason = 'not selected';
      }
      const cost = costByEngine.get(engineId);
      contributions.push({
        engineId,
        role: isWinner ? 'winner' : 'rejected',
        accepted: isWinner,
        acceptanceMechanism: isWinner ? 'autonomous-gate' : 'not-accepted',
        score: r.score,
        passedGate: r.fitnessPassed ?? r.pass,
        reason,
        diffLines: r.diffLines,
        filesChanged: r.filesChanged,
        durationSec: r.durationSec,
        costUsd: cost !== undefined && Number.isFinite(cost) ? Math.round(cost * 10000) / 10000 : undefined,
      });
    }

    for (const s of manifest.skippedEngines ?? []) {
      contributions.push({
        engineId: s.engineId,
        role: 'skipped',
        accepted: false,
        acceptanceMechanism: 'not-accepted',
        reason: s.reason ?? s.status,
      });
    }

    const synthesisBlended = !!(manifest.synthesis && manifest.synthesis.wins);
    if (manifest.synthesis) {
      // The synthesis pass defaults to the winner engine refining the blend.
      const origScore = manifest.synthesis.originalWinnerScore;
      contributions.push({
        engineId: winner ?? 'synthesis',
        role: 'synthesizer',
        accepted: synthesisBlended,
        // A synthesis that did not beat the winner was not adopted — label it
        // honestly as not-accepted rather than implying a blended authorship.
        acceptanceMechanism: synthesisBlended ? 'machine-synthesized-blend' : 'not-accepted',
        score: manifest.synthesis.score,
        passedGate: manifest.synthesis.pass,
        reason: manifest.synthesis.wins
          ? `synthesis improved on the winner (${origScore ?? '?'} -> ${manifest.synthesis.score})`
          : 'synthesis did not beat the winner; the winner patch was kept',
      });
    }

    const aiDidNot: string[] = [
      'choose which problem to solve — the task was specified by the human',
      'define the success criterion — the fitness command was provided by the human',
    ];
    if (winner) {
      aiDidNot.push('decide final adoption — whether the winning patch was committed or merged is not recorded for this run');
    }

    const limitations: string[] = [
      'Engine outputs are non-deterministic; re-running may produce different results.',
      'Rejection reasons reflect the recorded gate/score/status, not a judgment of code quality.',
      'No per-token, line-level authorship attribution is claimed.',
    ];
    if (synthesisBlended) {
      limitations.push('The accepted patch is a synthesis blend of multiple engines; single-engine authorship cannot be claimed.');
    }

    return {
      schemaVersion: 1,
      kind: 'forge',
      generatedAt: new Date().toISOString(),
      runId: manifest.forgeId,
      humanPrompt: manifest.task,
      gate: manifest.fitnessCmd,
      startedAt: manifest.timestamp,
      engines: manifest.engines ?? [],
      contributions,
      winner,
      // Forge selects the winner automatically via the human-defined gate.
      autonomyLevel: 'autonomous-selection',
      synthesisBlended,
      sourceHashes: { 'manifest.json': sha256OfFile(manifestPath) },
      aiDidNot,
      limitations,
      responsibility: 'This report discloses how AI engines were used. The human author retains full responsibility for any output adopted into their work.',
    };
  >>>

fn name=renderProvenanceJson params="led:ProvenanceLedger" returns="string" export=true expr={{ return JSON.stringify(led, null, 2); }}

fn name=renderProvenanceMarkdown params="led:ProvenanceLedger" returns="string" export=true
  doc "Human-readable AI-contribution statement. Honesty-first: labels autonomy plainly and refuses to claim human review that was not recorded."
  handler <<<
    const L: string[] = [];
    // Manifest-sourced strings (humanPrompt, reason) are untrusted for Markdown:
    // collapse newlines so they don't break list/table structure, and escape
    // pipes inside table cells.
    const oneLine = (s: string): string => s.replace(/\r?\n+/g, ' ').trim();
    const cell = (s: string): string => oneLine(s).replace(/\|/g, '\\|');
    const autonomyLabel =
      led.autonomyLevel === 'autonomous-loop'
        ? 'AI-CONTROLLED (autonomous loop, no human approval gate — by design)'
        : led.autonomyLevel === 'autonomous-selection'
          ? 'AI-SELECTED (the winner was chosen automatically by the fitness gate)'
          : 'HUMAN-GATED';

    L.push('# AI Contribution Statement');
    L.push('');
    L.push(`Generated by Agon · ${led.generatedAt}`);
    L.push(`Run: \`${led.runId}\` (${led.kind})`);
    L.push(`Started: ${led.startedAt}`);
    L.push('');
    L.push('## Scope');
    L.push(`- **Task (authored by the human):** ${oneLine(led.humanPrompt)}`);
    if (led.gate) L.push(`- **Success criterion (defined by the human):** \`${led.gate}\``);
    L.push(`- **Engines consulted:** ${led.engines.length > 0 ? led.engines.join(', ') : '—'}`);
    L.push(`- **Autonomy level:** ${autonomyLabel}`);
    L.push('');
    L.push('## Contributions');
    L.push('');
    L.push('| Engine | Role | Accepted | How | Score | Reason |');
    L.push('| --- | --- | --- | --- | --- | --- |');
    for (const c of led.contributions) {
      const score = c.score !== undefined ? String(c.score) : '—';
      L.push(`| ${cell(c.engineId)} | ${c.role} | ${c.accepted ? 'yes' : 'no'} | ${c.acceptanceMechanism} | ${score} | ${cell(c.reason ?? '—')} |`);
    }
    L.push('');
    if (led.winner) {
      L.push(`**Winner:** \`${led.winner}\``);
      if (led.synthesisBlended) {
        L.push('');
        L.push('**Note:** the accepted patch is a *synthesis blend* — authorship is shared across engines and cannot be attributed to one.');
      }
      L.push('');
    }
    L.push('## What the AI did NOT do');
    for (const x of led.aiDidNot) L.push(`- ${x}`);
    L.push('');
    L.push('## Limitations');
    for (const x of led.limitations) L.push(`- ${x}`);
    L.push('');
    L.push('## Source integrity');
    for (const [k, v] of Object.entries(led.sourceHashes)) L.push(`- \`${k}\`: ${v}`);
    L.push('');
    L.push('## Responsibility');
    L.push(led.responsibility);
    L.push('');
    return L.join('\n');
  >>>

fn name=writeProvenanceReport params="manifest:ForgeManifest, manifestPath:string, outDir:string, format?:'md'|'json'|'both'" returns="string" export=true
  doc "Build the provenance ledger and write report file(s) into outDir. Returns the absolute path of the primary file (the .md, unless format is 'json'). The reusable core that `forge --provenance` calls."
  handler <<<
    const fmt = format ?? 'md';
    const ledger = buildForgeProvenance(manifest, manifestPath);
    mkdirSync(outDir, { recursive: true });
    if (fmt === 'md' || fmt === 'both') {
      const mdPath = resolve(join(outDir, 'provenance.md'));
      writeFileSync(mdPath, renderProvenanceMarkdown(ledger), 'utf-8');
      if (fmt === 'md') return mdPath;
    }
    if (fmt === 'json' || fmt === 'both') {
      const jsonPath = resolve(join(outDir, 'provenance.json'));
      writeFileSync(jsonPath, renderProvenanceJson(ledger), 'utf-8');
      if (fmt === 'json') return jsonPath;
    }
    // 'both' → return the md path as the primary file
    return resolve(join(outDir, 'provenance.md'));
  >>>
