import from="node:fs" names="readFileSync,readdirSync,existsSync"
import from="node:path" names="join"
import from="../signals/config.js" names="AGON_HOME"

interface name=Skill
  field name=name type=string
  field name=trigger type=string
  field name=description type=string
  field name=prompt type=string
  field name=engines type="string[]" optional=true
  field name=source type=string
  field name=handler type="((args: string, ctx: any) => Promise<{ handled: boolean }>)" optional=true
  field name=tools type="string[]" optional=true

fn name=parseFrontmatter params="content:string" returns="{meta:Record<string,string>, body:string}"
  handler <<<
    const match = content.match(/^---\s*\n([\s\S]*?)\n---\s*\n([\s\S]*)$/);
    if (!match) return { meta: {}, body: content };
    const meta: Record<string, string> = {};
    for (const line of match[1].split('\n')) {
      const idx = line.indexOf(':');
      if (idx > 0) {
        const key = line.slice(0, idx).trim();
        const val = line.slice(idx + 1).trim();
        meta[key] = val;
      }
    }
    return { meta, body: match[2].trim() };
  >>>

fn name=loadSkillFile params="filePath:string" returns="Skill|null"
  handler <<<
    try {
      const content = readFileSync(filePath, 'utf-8');
      const { meta, body } = parseFrontmatter(content);
      if (!meta.name || !meta.trigger) return null;
      return {
        name: meta.name,
        trigger: meta.trigger.startsWith('/') ? meta.trigger : `/${meta.trigger}`,
        description: meta.description ?? '',
        prompt: body,
        engines: meta.engines ? meta.engines.split(',').map((e: string) => e.trim()) : undefined,
        source: filePath,
      };
    } catch (err) {
      console.warn(`[agon] failed to load skill ${filePath}: ${err instanceof Error ? err.message : String(err)}`);
      return null;
    }
  >>>

fn name=loadSkillsFromDir params="dir:string, source:string" returns="Skill[]" export=false
  handler <<<
    const skills: Skill[] = [];
    if (!existsSync(dir)) return skills;
    try {
      const files = readdirSync(dir).filter((f: string) => f.endsWith('.md'));
      for (const file of files) {
        const skill = loadSkillFile(join(dir, file));
        if (skill) {
          skill.source = source;
          skills.push(skill);
        }
      }
    } catch (err) {
      console.warn(`[agon] failed to scan skills dir ${dir}: ${err instanceof Error ? err.message : String(err)}`);
    }
    return skills;
  >>>

fn name=loadSkills params="cwd?:string" returns="Skill[]"
  handler <<<
    const skills: Skill[] = [];

    // 1. Built-in skills (shipped with Agon)
    const builtinDir = join(__dirname, '../../skills');
    skills.push(...loadSkillsFromDir(builtinDir, 'builtin'));

    // 2. Global skills (~/.agon/skills/)
    skills.push(...loadSkillsFromDir(join(AGON_HOME, 'skills'), 'global'));

    // 3. Project-level skills (.agon/skills/)
    if (cwd) {
      skills.push(...loadSkillsFromDir(join(cwd, '.agon', 'skills'), 'project'));
    }

    // Deduplicate: project > global > builtin (later wins)
    const seen = new Map<string, Skill>();
    for (const skill of skills) {
      seen.set(skill.trigger, skill);
    }
    return Array.from(seen.values());
  >>>

fn name=findSkill params="trigger:string, skills:Skill[]" returns="Skill|null"
  handler <<<
    const normalized = trigger.startsWith('/') ? trigger : `/${trigger}`;
    return skills.find((s) => s.trigger === normalized) ?? null;
  >>>

fn name=renderSkillPrompt params="skill:Skill, input:string" returns=string
  handler <<<
    return skill.prompt
      .replace(/\{input\}/g, input)
      .replace(/\{trigger\}/g, skill.trigger)
      .replace(/\{name\}/g, skill.name);
  >>>
