import from="node:fs" names="existsSync,readFileSync"
import from="node:path" names="basename,dirname,isAbsolute,normalize,resolve"
import from="node:url" names="fileURLToPath"
import from="node:module" names="createRequire"
import from="node:buffer" names="Buffer"

interface name=KernSourceLocation export=true
  field name=file type=string
  field name=line type=number
  field name=sourceName type=string
  field name=generatedFile type=string
  field name=generatedLine type=number

fn name=setBoundedCacheEntry params="cache:any,key:string,value:any" returns=void export=false
  handler <<<
    if (!cache || typeof cache.set !== 'function') return;
    const limit = 256;
    if (cache.has(key)) {
      cache.delete(key);
    } else if (cache.size >= limit) {
      const oldest = cache.keys().next().value;
      if (oldest !== undefined) cache.delete(oldest);
    }
    cache.set(key, value);
  >>>

fn name=normalizeStackFilePath params="rawPath:string" returns=string export=false
  handler <<<
    let filePath = String(rawPath ?? '');
    if (!filePath) return '';
    if (filePath.startsWith('file://')) {
      try { filePath = fileURLToPath(filePath); } catch { return normalize(filePath); }
    }
    return normalize(filePath);
  >>>

fn name=readTextFileCached params="filePath:string" returns="string|null" export=false
  handler <<<
    const normalized = normalizeStackFilePath(filePath);
    if (!normalized) return null;
    const cache = stackTraceMapperState().sourceTextCache as Map<string, string|null>;
    if (cache.has(normalized)) return cache.get(normalized) ?? null;
    let content: string|null = null;
    try {
      if (existsSync(normalized)) content = readFileSync(normalized, 'utf8');
    } catch {
      content = null;
    }
    if (content !== null) setBoundedCacheEntry(cache, normalized, content);
    return content;
  >>>

fn name=nodeModuleApi returns=any export=false
  handler <<<
    try { return createRequire(import.meta.url)('node:module') as any; }
    catch { return {}; }
  >>>

fn name=sourceMappingUrlFromContent params="content:string" returns="string|null" export=false
  handler <<<
    const text = String(content ?? '');
    const lineMatches = [...text.matchAll(/\/\/\s*[#@]\s*sourceMappingURL\s*=\s*([^\s]+)/g)];
    const blockMatches = [...text.matchAll(/\/\*\s*[#@]\s*sourceMappingURL\s*=\s*([\s\S]*?)\s*\*\//g)];
    const matches = [...lineMatches, ...blockMatches].sort((a, b) => (a.index ?? 0) - (b.index ?? 0));
    const last = matches[matches.length - 1];
    return last?.[1]?.trim() || null;
  >>>

fn name=loadSourceMapForFile params="filePath:string" returns=any export=false
  handler <<<
    const normalized = normalizeStackFilePath(filePath);
    if (!normalized) return null;

    const mod = nodeModuleApi();
    try {
      if (typeof mod.findSourceMap === 'function') {
        const found = mod.findSourceMap(normalized);
        if (found) return found;
      }
    } catch { /* source-map cache lookup is best-effort */ }

    const cache = stackTraceMapperState().sourceMapCache as Map<string, any|null>;
    if (cache.has(normalized)) return cache.get(normalized) ?? null;

    let loaded: any|null = null;
    try {
      const content = readTextFileCached(normalized);
      const mappingUrl = content ? sourceMappingUrlFromContent(content) : null;
      if (mappingUrl) {
        let payload: any|null = null;
        if (mappingUrl.startsWith('data:')) {
          const base64 = mappingUrl.match(/^data:application\/json(?:;charset=[^;,]+)?;base64,(.+)$/i)?.[1];
          if (base64) payload = JSON.parse(Buffer.from(base64, 'base64').toString('utf8'));
        } else {
          const mapPath = resolve(dirname(normalized), decodeURIComponent(mappingUrl));
          if (existsSync(mapPath)) payload = JSON.parse(readFileSync(mapPath, 'utf8'));
        }
        if (payload && typeof mod.SourceMap === 'function') {
          loaded = new mod.SourceMap(payload);
        }
      }
    } catch {
      loaded = null;
    }

    setBoundedCacheEntry(cache, normalized, loaded);
    return loaded;
  >>>

fn name=sourceContentForOrigin params="sourceMap:any, originFileName:string" returns="string|null" export=false
  handler <<<
    const payload = sourceMap?.payload;
    const sources = Array.isArray(payload?.sources) ? payload.sources : [];
    const contents = Array.isArray(payload?.sourcesContent) ? payload.sourcesContent : [];
    let index = sources.indexOf(originFileName);
    if (index < 0) {
      const normalizedOrigin = String(originFileName ?? '').replace(/\\/g, '/');
      index = sources.findIndex((source: string) => String(source ?? '').replace(/\\/g, '/') === normalizedOrigin);
    }
    if (index < 0) return null;
    const content = contents[index];
    return typeof content === 'string' ? content : null;
  >>>

fn name=resolveSourceMapSourcePath params="mapFilePath:string, sourceMap:any, originFileName:string" returns=string export=false
  handler <<<
    let sourceRef = String(originFileName ?? '');
    if (!sourceRef) return '';
    if (sourceRef.startsWith('file://')) {
      try { return normalize(fileURLToPath(sourceRef)); } catch { return sourceRef; }
    }
    if (isAbsolute(sourceRef)) return normalize(sourceRef);
    const sourceRoot = String(sourceMap?.payload?.sourceRoot ?? '');
    if (sourceRoot.startsWith('file://')) {
      try { return normalize(resolve(fileURLToPath(sourceRoot), sourceRef)); } catch { return normalize(sourceRef); }
    }
    return normalize(resolve(dirname(normalizeStackFilePath(mapFilePath)), sourceRoot, sourceRef));
  >>>

fn name=sourceMapOriginForLocation params="sourceMap:any,lineNumber:number,columnNumber:number" returns="{fileName:string,lineNumber:number}|null" export=false
  handler <<<
    if (!sourceMap) return null;

    if (typeof sourceMap.findOrigin === 'function') {
      try {
        const origin = sourceMap.findOrigin(lineNumber, columnNumber) as any;
        if (origin?.fileName && Number.isFinite(Number(origin.lineNumber))) {
          return {
            fileName: String(origin.fileName),
            lineNumber: Math.max(1, Math.floor(Number(origin.lineNumber) || 1)),
          };
        }
      } catch { /* try findEntry below */ }
    }

    if (typeof sourceMap.findEntry === 'function') {
      try {
        const entry = sourceMap.findEntry(Math.max(0, lineNumber - 1), Math.max(0, columnNumber - 1)) as any;
        const fileName = entry?.originalSource ?? entry?.sourceURL ?? entry?.fileName;
        const rawLine = entry?.originalLine ?? entry?.line ?? entry?.lineNumber;
        if (fileName && Number.isFinite(Number(rawLine))) {
          return {
            fileName: String(fileName),
            lineNumber: Math.max(1, Math.floor(Number(rawLine)) + 1),
          };
        }
      } catch { /* source-map lookup is best-effort */ }
    }

    return null;
  >>>

fn name=generatedSourceTextForLocation params="filePath:string,lineNumber:number,columnNumber?:number" returns="{content:string,filePath:string,lineNumber:number,generatedFile:string,generatedLine:number}|null" export=false
  handler <<<
    const normalized = normalizeStackFilePath(filePath);
    if (!normalized) return null;

    const safeLine = Math.max(1, Math.floor(Number(lineNumber) || 1));
    const rawColumn = Number(columnNumber);
    const safeColumn = Number.isFinite(rawColumn) ? Math.max(0, Math.floor(rawColumn)) : 1;
    const sourceMap = loadSourceMapForFile(normalized);
    if (sourceMap) {
      try {
        const origin = sourceMapOriginForLocation(sourceMap, safeLine, safeColumn);
        if (origin) {
          const originPath = resolveSourceMapSourcePath(normalized, sourceMap, origin.fileName);
          const content = readTextFileCached(originPath) ?? sourceContentForOrigin(sourceMap, origin.fileName);
          if (content) {
            return {
              content,
              filePath: originPath,
              lineNumber: origin.lineNumber,
              generatedFile: normalized,
              generatedLine: safeLine,
            };
          }
        }
      } catch { /* malformed source map entry — fall through to direct file */ }
    }

    const directContent = readTextFileCached(normalized);
    if (!directContent) return null;
    return {
      content: directContent,
      filePath: normalized,
      lineNumber: safeLine,
      generatedFile: normalized,
      generatedLine: safeLine,
    };
  >>>

fn name=findNearestKernTrace params="content:string,lineNumber:number" returns="{sourceName:string,line:number}|null" export=false
  handler <<<
    const lines = String(content ?? '').split(/\r?\n/);
    const start = Math.max(0, Math.min(lines.length - 1, Math.floor(Number(lineNumber) || 1) - 1));
    for (let index = start; index >= 0; index -= 1) {
      const match = lines[index].match(/^\s*\/\/ @kern-source: (.+):(\d+)\s*$/);
      if (!match) continue;
      return { sourceName: match[1], line: Math.max(1, Math.floor(Number(match[2]) || 1)) };
    }
    return null;
  >>>

fn name=generatedHeaderSource params="content:string" returns="string|null" export=false
  handler <<<
    const match = String(content ?? '').match(/^\/\/\s*@generated\s+by\s+kern\b[\s\S]*?\bSource:\s*(.+?)\s*$/m);
    return match?.[1]?.trim() || null;
  >>>

fn name=packageRootForGeneratedPath params="generatedFile:string" returns="string|null" export=false
  handler <<<
    const normalized = normalizeStackFilePath(generatedFile);
    const slashPath = normalized.replace(/\\/g, '/');
    const srcMarker = '/src/generated/';
    const srcIndex = slashPath.indexOf(srcMarker);
    if (srcIndex >= 0) return normalized.slice(0, srcIndex);
    const generatedMarker = '/generated/';
    const generatedIndex = slashPath.indexOf(generatedMarker);
    if (generatedIndex >= 0) return normalized.slice(0, generatedIndex);
    return null;
  >>>

fn name=resolveKernSourceFile params="generatedFile:string,content:string,sourceName:string" returns=string export=false
  handler <<<
    const header = generatedHeaderSource(content);
    const candidates: string[] = [];
    const root = packageRootForGeneratedPath(generatedFile);

    if (header) {
      if (isAbsolute(header)) candidates.push(normalize(header));
      if (root) candidates.push(normalize(resolve(root, header)));
      candidates.push(normalize(resolve(dirname(normalizeStackFilePath(generatedFile)), header)));
      try { candidates.push(normalize(resolve(process.cwd(), header))); } catch { /* cwd can be unavailable in deleted workdirs */ }
    }

    if (root) {
      candidates.push(normalize(resolve(root, 'src', 'kern', `${sourceName}.kern`)));
      candidates.push(normalize(resolve(root, 'kern', `${sourceName}.kern`)));
    }

    const sourceBase = `${sourceName}.kern`;
    const matchingHeader = candidates.find((candidate) => basename(candidate) === sourceBase);
    const matchingHeaderExists = matchingHeader
      ? (() => { try { return existsSync(matchingHeader); } catch { return false; } })()
      : false;
    const existing = candidates.find((candidate) => {
      try { return existsSync(candidate); } catch { return false; }
    });
    return (matchingHeaderExists ? matchingHeader : null) ?? matchingHeader ?? existing ?? candidates[0] ?? sourceBase;
  >>>

fn name=resolveKernSourceLocation params="filePath:string,lineNumber:number,columnNumber?:number" returns="KernSourceLocation|null" export=true
  handler <<<
    const normalized = normalizeStackFilePath(filePath);
    const cache = stackTraceMapperState().locationCache as Map<string, KernSourceLocation|null>;
    const cacheKey = `${normalized || String(filePath ?? '')}:${Number(lineNumber) || 0}:${Number(columnNumber) || 0}`;
    if (cache.has(cacheKey)) return cache.get(cacheKey) ?? null;
    const source = generatedSourceTextForLocation(filePath, lineNumber, columnNumber);
    if (!source?.content) {
      setBoundedCacheEntry(cache, cacheKey, null);
      return null;
    }
    const trace = findNearestKernTrace(source.content, source.lineNumber);
    if (!trace) {
      setBoundedCacheEntry(cache, cacheKey, null);
      return null;
    }
    const kernFile = resolveKernSourceFile(source.filePath, source.content, trace.sourceName);
    const result = {
      file: kernFile,
      line: trace.line,
      sourceName: trace.sourceName,
      generatedFile: source.filePath,
      generatedLine: source.lineNumber,
    };
    setBoundedCacheEntry(cache, cacheKey, result);
    return result;
  >>>

fn name=stackLineLocation params="line:string" returns="{rawFile:string,rawLine:string,rawColumn:string,start:number,end:number}|null" export=false
  handler <<<
    const match = String(line ?? '').match(/((?:file:\/\/\/[A-Za-z]:[\\/].+?|[A-Za-z]:[\\/].+?|file:\/\/\/.+?|\/.+?|\\\\.+?)\.(?:mjs|cjs|js|jsx|ts|tsx|mts|cts|vue|py|json)):(\d+):(\d+)(\)?)(\s*)$/);
    if (!match || match.index == null) return null;
    const locationText = `${match[1]}:${match[2]}:${match[3]}`;
    return {
      rawFile: match[1],
      rawLine: match[2],
      rawColumn: match[3],
      start: match.index,
      end: match.index + locationText.length,
    };
  >>>

fn name=mapKernStackTrace params="stack:string" returns=string export=true
  handler <<<
    const text = String(stack ?? '');
    if (!text) return text;
    return text.split('\n').map((line) => {
      if (line.includes('[kern: ')) return line;
      const frame = stackLineLocation(line);
      if (!frame) return line;
      const loc = resolveKernSourceLocation(frame.rawFile, Number(frame.rawLine), Number(frame.rawColumn));
      if (!loc) return line;
      return `${line.slice(0, frame.end)} [kern: ${loc.file}:${loc.line}]${line.slice(frame.end)}`;
    }).join('\n');
  >>>

fn name=formatDefaultStackTrace params="error:any,frames:any[]" returns=string export=false
  handler <<<
    const name = error?.name ? String(error.name) : 'Error';
    const message = error?.message ? `${name}: ${String(error.message)}` : name;
    const lines = [message];
    for (const frame of frames ?? []) {
      lines.push(`    at ${String(frame)}`);
    }
    return lines.join('\n');
  >>>

fn name=stackTraceMapperDisabled returns=boolean export=false
  handler lang="kern"
    return value="!!process.env.AGON_NO_STACK_TRACE_MAPPER"

fn name=stackTraceMapperState returns=any export=false
  handler <<<
    const holder = stackTraceMapperState as any;
    if (!holder.state) {
      holder.state = {
        installed: false,
        previous: null,
        wrapper: null,
        sourceTextCache: new Map<string, string|null>(),
        sourceMapCache: new Map<string, any|null>(),
        locationCache: new Map<string, KernSourceLocation|null>(),
      };
    }
    return holder.state;
  >>>

fn name=installKernStackTraceMapper returns=void export=true
  handler <<<
    if (stackTraceMapperDisabled()) return;

    const state = stackTraceMapperState();
    if (state.installed && Error.prepareStackTrace === state.wrapper) return;
    if (state.installed) {
      state.installed = false;
      state.previous = null;
      state.wrapper = null;
    }

    const mod = nodeModuleApi();
    try {
      if (typeof mod.setSourceMapsSupport === 'function') {
        mod.setSourceMapsSupport(true, { nodeModules: false, generatedCode: true });
      }
    } catch { /* source-map support is an enhancement, not required */ }

    const previous = Error.prepareStackTrace;
    if (state.wrapper && previous === state.wrapper) {
      state.installed = true;
      return;
    }

    const wrapper = (error: Error, frames: any[]) => {
      if (typeof previous === 'function') {
        const rendered = previous(error, frames);
        return typeof rendered === 'string' ? mapKernStackTrace(rendered) : rendered;
      }
      return mapKernStackTrace(formatDefaultStackTrace(error, frames));
    };
    try {
      Error.prepareStackTrace = wrapper;
    } catch {
      return;
    }
    state.previous = previous;
    state.wrapper = wrapper;
    state.installed = true;
  >>>

fn name=uninstallKernStackTraceMapper returns=void export=true
  handler <<<
    const state = stackTraceMapperState();
    if (state.installed && Error.prepareStackTrace === state.wrapper) {
      try { Error.prepareStackTrace = state.previous; } catch { /* best-effort restore */ }
    }
    state.installed = false;
    state.previous = null;
    state.wrapper = null;
    state.sourceTextCache?.clear?.();
    state.sourceMapCache?.clear?.();
    state.locationCache?.clear?.();
  >>>
