// Spawns @agon/dedup's tree-sitter syntax validator. Parses files in
// any of TypeScript / TSX / JavaScript / JSX / Python / JSON and reports
// per-file parse errors. Returns null on any failure so callers degrade
// gracefully (no validation > misleading validation).

import from="node:child_process" names="spawnSync"
import from="node:path" names="dirname,resolve,extname"
import from="node:url" names="fileURLToPath"
import from="node:fs" names="existsSync"

interface name=SyntaxValidatorInput
  field name=path type=string
  field name=content type=string
  field name=language type=string

// Renamed from `SyntaxError` to avoid shadowing the global JS built-in.
interface name=SyntaxValidationError
  field name=row type=number
  field name=column type=number
  field name=message type=string

interface name=SyntaxValidatorResult
  field name=path type=string
  field name=valid type=boolean
  field name=language type=string
  field name=errors type="SyntaxValidationError[]"
  field name=languageUnsupported type="boolean | undefined"
  field name=grammarUnavailable type="boolean | undefined"

const name=SYNTAX_VALIDATOR_TIMEOUT_MS type=number value=8000
  doc "Hard cap on the synchronous Python call. Cold tree-sitter import is ~200ms; batches of ≤50 files parse in well under 1s. 8s covers cold start + a worst-case batch."

const name=SYNTAX_VALIDATOR_DISABLE_ENV type=string value="AGON_DISABLE_SYNTAX_VALIDATOR_SIDECAR"
  doc "Set this env var to skip the sidecar (forces null = no validation). Useful for tests and CI."

// KERN-GAP: const-literal — kern v3.5.0 cannot codegen a `const` whose
// value is an inline object literal (e.g. `value={{ ({ '.ts': 'typescript', ... }) }}`).
// The parser emits `(;` and drops the body. Inlining the table into the
// function below is the workaround. Equivalent KERN would be a primitive
// `record` or `const-map` node, or simply better object-literal handling
// inside `value={{ ... }}` braces.

fn name=detectLanguageFromPath params="path:string" returns=string
  doc "Best-effort extension → language mapping. Returns '' for unknown extensions."
  handler <<<
    const EXT_TO_LANGUAGE: Record<string, string> = {
      '.ts': 'typescript',
      '.cts': 'typescript',
      '.mts': 'typescript',
      '.tsx': 'tsx',
      '.js': 'javascript',
      '.cjs': 'javascript',
      '.mjs': 'javascript',
      '.jsx': 'jsx',
      '.py': 'python',
      '.pyi': 'python',
      '.json': 'json',
    };
    const ext = extname(path).toLowerCase();
    return EXT_TO_LANGUAGE[ext] ?? '';
  >>>

fn name=validateSyntax params="files:SyntaxValidatorInput[]" returns="SyntaxValidatorResult[] | null"
  doc "Synchronous tree-sitter parse via the Python sidecar. Returns null on any sidecar failure — caller treats absence of validation as no signal (don't penalize)."
  handler <<<
    if (process.env[SYNTAX_VALIDATOR_DISABLE_ENV]) return null;
    if (!files || files.length === 0) return [];

    // Resolve sidecar relative to compiled output:
    // packages/core/dist/generated/blocks/syntax-validator-bridge.js
    //   → ../../../../dedup/syntax-validator.py
    const here = dirname(fileURLToPath(import.meta.url));
    const sidecar = resolve(here, '..', '..', '..', '..', 'dedup', 'syntax-validator.py');
    if (!existsSync(sidecar)) return null;

    const python = process.env.AGON_PYTHON || 'python3';

    let result;
    try {
      result = spawnSync(python, [sidecar], {
        input: JSON.stringify({ files }),
        timeout: SYNTAX_VALIDATOR_TIMEOUT_MS,
        encoding: 'utf-8',
        maxBuffer: 16 * 1024 * 1024,
      });
    } catch {
      return null;
    }

    // Exit 3 = at least one file used an unsupported language. Still
    // produces valid stdout — treat as success.
    if ((result.status !== 0 && result.status !== 3) || !result.stdout) {
      if (result.status === 2 && !(globalThis as any).__agonSyntaxValidatorMissingWarned) {
        console.warn('[agon] syntax validator: tree-sitter or a grammar not installed — install with `npm run install:python -w packages/dedup`');
        (globalThis as any).__agonSyntaxValidatorMissingWarned = true;
      }
      return null;
    }

    try {
      const parsed = JSON.parse(result.stdout);
      const results = parsed?.results;
      if (!Array.isArray(results)) return null;
      return results.map((r: any) => ({
        path: String(r?.path ?? ''),
        valid: r?.valid === true,
        language: String(r?.language ?? ''),
        errors: Array.isArray(r?.errors)
          ? r.errors.map((e: any) => ({
              row: Number(e?.row ?? 0),
              column: Number(e?.column ?? 0),
              message: String(e?.message ?? ''),
            }))
          : [],
        languageUnsupported: r?.language_unsupported === true ? true : undefined,
        grammarUnavailable: r?.grammar_unavailable === true ? true : undefined,
      })) as SyntaxValidatorResult[];
    } catch {
      return null;
    }
  >>>
