import from="../models/types.js" names="TaskClass" types=true
import from="node:child_process" names="spawnSync"
import from="node:path" names="dirname,resolve"
import from="node:url" names="fileURLToPath"
import from="node:fs" names="existsSync"

// Regex fast-path classifier — instant, but falls through to 'other'
// often. The semantic escalation below catches those cases via a Python
// sidecar (~500ms cold, cached after).
fn name=classifyTaskRegex params="description:string" returns=TaskClass
  handler <<<
    const PATTERNS: [RegExp, TaskClass][] = [
      [/\b(doc|readme|comment|changelog)\b/i, 'docs'],
      [/\b(tests?|spec|coverage|assert)\b/i, 'test'],
      [/\b(fix|bug|error|crash|broken|regression)\b/i, 'bugfix'],
      [/\b(refactor|rename|extract|simplify|reorganize|clean)\b/i, 'refactor'],
      [/\b(algorithm|sort|search|scoring|math|compute|calculate)\b/i, 'algorithm'],
      [/\b(add|implement|create|build|feature|new)\b/i, 'feature'],
    ];
    for (const [pattern, taskClass] of PATTERNS) {
      if (pattern.test(description)) return taskClass;
    }
    return 'other';
  >>>

// In-process cache so re-classifying the same text is free. Keyed by
// the exact description string (trimmed). The sidecar is deterministic
// for a given text + model, so this is safe across the session.
const name=CLASSIFIER_CACHE type="Map<string, TaskClass>" value={{ new Map() }}

const name=CLASSIFIER_TIMEOUT_MS type=number value=2000
  doc "Hard cap on the synchronous Python sidecar call. If exceeded, fall back to 'other'. ~500ms cold, ~50ms warm in normal cases."

const name=CLASSIFIER_DISABLE_ENV type=string value="AGON_DISABLE_CLASSIFIER_SIDECAR"
  doc "Set this env var to any non-empty value to skip the Python escalation entirely (regex-only mode). Useful for tests or when Python is unavailable."

fn name=classifyTaskSemantic params="description:string" returns="TaskClass | null"
  doc "Synchronous Python sidecar escalation. Returns null on any failure — caller falls back to 'other'."
  handler <<<
    if (process.env[CLASSIFIER_DISABLE_ENV]) return null;

    const cached = CLASSIFIER_CACHE.get(description);
    if (cached !== undefined) return cached;

    // Resolve sidecar relative to compiled output:
    // packages/core/dist/kern/blocks/task-classifier.js
    //   → ../../../../dedup/classifier.py
    const here = dirname(fileURLToPath(import.meta.url));
    const sidecar = resolve(here, '..', '..', '..', '..', 'dedup', 'classifier.py');
    if (!existsSync(sidecar)) return null;

    const python = process.env.AGON_PYTHON || 'python3';

    let result;
    try {
      result = spawnSync(python, [sidecar], {
        input: JSON.stringify({ text: description }),
        timeout: CLASSIFIER_TIMEOUT_MS,
        encoding: 'utf-8',
      });
    } catch {
      return null;
    }

    if (result.status !== 0 || !result.stdout) {
      // Quietly degrade — don't spam stderr from the hot path.
      // Exit 2 = fastembed missing. Surface it once per session.
      if (result.status === 2 && !(globalThis as any).__agonClassifierMissingWarned) {
        console.warn('[agon] task classifier: fastembed not installed — install with `npm run install:python -w packages/dedup` (regex fast-path still works)');
        (globalThis as any).__agonClassifierMissingWarned = true;
      }
      return null;
    }

    try {
      const parsed = JSON.parse(result.stdout);
      const cls = parsed?.class;
      const valid = ['algorithm', 'refactor', 'bugfix', 'test', 'docs', 'feature', 'other'];
      if (typeof cls !== 'string' || !valid.includes(cls)) return null;
      const taskClass = cls as TaskClass;
      CLASSIFIER_CACHE.set(description, taskClass);
      return taskClass;
    } catch {
      return null;
    }
  >>>

fn name=classifyTask params="description:string" returns=TaskClass
  doc "Layered task classifier. Regex fast-path catches most cases instantly; Python sidecar escalation catches paraphrased / unusual phrasings. Result cached per session."
  handler <<<
    const fast = classifyTaskRegex(description);
    if (fast !== 'other') return fast;

    const semantic = classifyTaskSemantic(description);
    return semantic ?? 'other';
  >>>
