import from="node:fs" names="readFileSync,writeFileSync,existsSync,renameSync"
import from="node:path" names="join,resolve,basename"
import from="node:os" names="homedir"
import from="../signals/config.js" names="ensureAgonHome"
import from="./context-scanner.js" names="isKernProject"
import from="./git.js" names="headSha,currentBranch,isDirty"
import from="./plan.js" names="WorkspaceSnapshot" types=true

interface name=Workspace
  field name=id type=string
  field name=path type=string
  field name=name type=string
  field name=isKern type=boolean
  field name=addedAt type=number

interface name=WorkspaceState
  field name=workspaces type="Workspace[]"
  field name=active type=string doc="Bookmark UX only (e.g. 'last used' in /workspace list) — grounding (resolveWorkingDir) NEVER reads this field. See sessionRootState / setSessionRoot below for the actual grounding mechanism."

fn name=getWorkspacesPath returns=string export=false
  handler <<<
    const override = process.env.AGON_HOME?.trim();
    const home = override ? resolve(override) : join(homedir(), '.agon');
    return join(home, 'workspaces.json');
  >>>

fn name=loadState returns=WorkspaceState export=false
  handler <<<
    const WORKSPACES_PATH = getWorkspacesPath();
    ensureAgonHome();
    try { return JSON.parse(readFileSync(WORKSPACES_PATH, 'utf-8')) as WorkspaceState; }
    catch (err) {
      if ((err as NodeJS.ErrnoException).code !== 'ENOENT') {
        console.warn(`[agon] workspace state corrupted, resetting to defaults: ${err instanceof Error ? err.message : String(err)}`);
      }
      return { workspaces: [], active: '' };
    }
  >>>

fn name=saveState params="state:WorkspaceState" returns=void export=false
  handler lang="kern"
    let name=WORKSPACES_PATH value="getWorkspacesPath()"
    let name=tmpPath value="WORKSPACES_PATH + '.tmp'"
    do value="writeFileSync(tmpPath, JSON.stringify(state, null, 2) + '\\n')"
    do value="renameSync(tmpPath, WORKSPACES_PATH)"

fn name=addWorkspace params="rawPath:string" returns=Workspace
  handler lang="kern"
    let name=path value="resolve(rawPath)"
    let name=state value="loadState()"
    let name=existing value="state.workspaces.find((w) => w.path === path)"
    if cond="existing"
      return value="existing"
    let name=id value="basename(path).toLowerCase().replace(/[^a-z0-9-]/g, '-')"
    let name=name value="basename(path)"
    let name=ws type="Workspace" value="{ id, path, name, isKern: isKernProject(path), addedAt: Date.now() }"
    do value="state.workspaces.push(ws)"
    if cond="state.workspaces.length === 1"
      assign target="state.active" value="ws.id"
    do value="saveState(state)"
    return value="ws"

fn name=removeWorkspace params="idOrPath:string" returns=boolean
  handler lang="kern"
    let name=state value="loadState()"
    let name=idx value="state.workspaces.findIndex((w) => w.id === idOrPath || w.path === resolve(idOrPath))"
    if cond="idx === -1"
      return value="false"
    let name=removed value="state.workspaces.splice(idx, 1)[0]"
    if cond="state.active === removed.id"
      assign target="state.active" value="state.workspaces[0]?.id ?? ''"
    do value="saveState(state)"
    return value="true"

fn name=listWorkspaces returns="Workspace[]" expr={{ return loadState().workspaces; }}

fn name=getActiveWorkspace returns="Workspace|null"
  handler lang="kern"
    let name=state value="loadState()"
    return value="state.workspaces.find((w) => w.id === state.active) ?? null"

fn name=switchWorkspace params="idOrPath:string" returns="Workspace|null"
  handler lang="kern"
    let name=state value="loadState()"
    let name=ws value="state.workspaces.find((w) => w.id === idOrPath || w.path === resolve(idOrPath) || w.name === idOrPath)"
    if cond="!ws"
      return value="null"
    assign target="state.active" value="ws.id"
    do value="saveState(state)"
    return value="ws"

fn name=getWorkspace params="idOrPath:string" returns="Workspace|null"
  handler lang="kern"
    let name=state value="loadState()"
    return value="state.workspaces.find((w) => w.id === idOrPath || w.path === resolve(idOrPath) || w.name === idOrPath) ?? null"

fn name=snapshotPath params="path:string" returns=WorkspaceSnapshot
  doc "Build a real git snapshot (HEAD sha, branch, dirty flag) for a plain directory path — no workspace bookmark required. Each field degrades independently to 'unknown'/'unknown'/false for non-git directories (per-field try/catch), so callers always get a usable WorkspaceSnapshot. Grounding-era counterpart to snapshotWorkspace: with session-scoped grounding the COMMON case is a cwd with NO matching bookmark, and a plan snapshot must still capture the actual repo state it was created against — a hardcoded dirty:false placeholder is actively misleading for safety checks."
  handler <<<
    let sha = 'unknown';
    try { sha = headSha(path); } catch (err) {
      console.warn(`[agon] failed to get HEAD sha for ${path}: ${err instanceof Error ? err.message : String(err)}`);
    }
    let branch = 'unknown';
    try { branch = currentBranch(path); } catch (err) {
      console.warn(`[agon] failed to get branch for ${path}: ${err instanceof Error ? err.message : String(err)}`);
    }
    let dirty = false;
    try { dirty = isDirty(path); } catch (err) {
      console.warn(`[agon] failed to check dirty state for ${path}: ${err instanceof Error ? err.message : String(err)}`);
    }
    return {
      id: 'cwd', path, headSha: sha,
      branch, dirty,
    };
  >>>

fn name=snapshotWorkspace params="ws:Workspace" returns=WorkspaceSnapshot
  doc "Snapshot a bookmarked workspace — same per-field-degrading git capture as snapshotPath, with the bookmark's id instead of the generic 'cwd'."
  handler <<<
    return { ...snapshotPath(ws.path), id: ws.id };
  >>>

// ── Session-scoped grounding ──
// The active workspace used to be resolveWorkingDir()'s ONLY signal — a
// process-global "active" field persisted to ~/.agon/workspaces.json. That
// meant a fresh `agon` launch in a brand-new directory silently kept
// grounding at whatever repo a PRIOR session last pinned (ensureCurrentWorkspace
// only flips `active` for a directory that's already a known workspace; for a
// never-seen cwd it calls addWorkspace, which only sets `active` when it's the
// very FIRST workspace ever registered) — so every downstream consumer
// (project-context scan, codebase map, tool exec cwd, engine dispatch cwd)
// pointed at the wrong repo. Fixed by grounding in an in-memory,
// per-process override that is set explicitly (at CLI launch, or on
// /workspace switch) and NEVER implicitly derived from persisted state, and
// NEVER written back to workspaces.json on launch (so a CI/headless run in an
// ephemeral dir, or two concurrent sessions, never race on `active`).
const name=sessionRootState value={{ { path: null as string | null } }}
  doc "Module-level, per-process override for resolveWorkingDir(). null until setSessionRoot() is called."

fn name=setSessionRoot params="path:string" returns=void export=true
  doc "Ground THIS process's resolveWorkingDir() at path for the rest of the session. Does NOT touch ~/.agon/workspaces.json — call addWorkspace/switchWorkspace separately if the caller also wants a persisted bookmark. Called once at CLI launch with process.cwd(), and again by /workspace switch with the target workspace's path."
  handler <<<
    sessionRootState.path = resolve(path);
  >>>

fn name=_resetSessionRootForTests returns=void export=true
  doc "Test-only seam: clear the session-scoped override so resolveWorkingDir() falls back to process.cwd() again."
  handler <<<
    sessionRootState.path = null;
  >>>

fn name=resolveWorkingDir returns=string
  doc "Returns the session-scoped root set via setSessionRoot() if any, otherwise process.cwd(). Deliberately does NOT consult the persisted `active` workspace field — that's bookmark UX only (see WorkspaceState.active); grounding must never depend on state a PREVIOUS session left behind in a different directory."
  handler <<<
    return sessionRootState.path ?? process.cwd();
  >>>

fn name=ensureCurrentWorkspace params="cwd:string" returns=Workspace
  doc "Registers/updates a workspace BOOKMARK for cwd (persisted to workspaces.json) and marks it active for /workspace list's 'last used' indicator. Does NOT ground resolveWorkingDir() — callers that want session grounding must call setSessionRoot() separately. Kept for explicit bookmark flows; the CLI launch path no longer calls this (see setSessionRoot)."
  handler lang="kern"
    let name=state value="loadState()"
    let name=path value="resolve(cwd)"
    let name=existing value="state.workspaces.find((w) => w.path === path)"
    if cond="existing"
      if cond="state.active !== existing.id"
        assign target="state.active" value="existing.id"
        do value="saveState(state)"
      return value="existing"
    return value="addWorkspace(cwd)"
