import from="node:fs" names="readFileSync,writeFileSync,existsSync,renameSync"
import from="node:path" names="join,resolve,basename"
import from="node:os" names="homedir"
import from="../signals/config.js" names="ensureAgonHome"
import from="./context-scanner.js" names="isKernProject"
import from="./git.js" names="headSha,currentBranch,isDirty"
import from="./plan.js" names="WorkspaceSnapshot" types=true

interface name=Workspace
  field name=id type=string
  field name=path type=string
  field name=name type=string
  field name=isKern type=boolean
  field name=addedAt type=number

interface name=WorkspaceState
  field name=workspaces type="Workspace[]"
  field name=active type=string

fn name=getWorkspacesPath returns=string export=false
  handler <<<
    const override = process.env.AGON_HOME?.trim();
    const home = override ? resolve(override) : join(homedir(), '.agon');
    return join(home, 'workspaces.json');
  >>>

fn name=loadState returns=WorkspaceState export=false
  handler <<<
    const WORKSPACES_PATH = getWorkspacesPath();
    ensureAgonHome();
    try { return JSON.parse(readFileSync(WORKSPACES_PATH, 'utf-8')) as WorkspaceState; }
    catch (err) {
      if ((err as NodeJS.ErrnoException).code !== 'ENOENT') {
        console.warn(`[agon] workspace state corrupted, resetting to defaults: ${err instanceof Error ? err.message : String(err)}`);
      }
      return { workspaces: [], active: '' };
    }
  >>>

fn name=saveState params="state:WorkspaceState" returns=void export=false
  handler lang="kern"
    let name=WORKSPACES_PATH value="getWorkspacesPath()"
    let name=tmpPath value="WORKSPACES_PATH + '.tmp'"
    do value="writeFileSync(tmpPath, JSON.stringify(state, null, 2) + '\\n')"
    do value="renameSync(tmpPath, WORKSPACES_PATH)"

fn name=addWorkspace params="rawPath:string" returns=Workspace
  handler lang="kern"
    let name=path value="resolve(rawPath)"
    let name=state value="loadState()"
    let name=existing value="state.workspaces.find((w) => w.path === path)"
    if cond="existing"
      return value="existing"
    let name=id value="basename(path).toLowerCase().replace(/[^a-z0-9-]/g, '-')"
    let name=name value="basename(path)"
    let name=ws type="Workspace" value="{ id, path, name, isKern: isKernProject(path), addedAt: Date.now() }"
    do value="state.workspaces.push(ws)"
    if cond="state.workspaces.length === 1"
      assign target="state.active" value="ws.id"
    do value="saveState(state)"
    return value="ws"

fn name=removeWorkspace params="idOrPath:string" returns=boolean
  handler lang="kern"
    let name=state value="loadState()"
    let name=idx value="state.workspaces.findIndex((w) => w.id === idOrPath || w.path === resolve(idOrPath))"
    if cond="idx === -1"
      return value="false"
    let name=removed value="state.workspaces.splice(idx, 1)[0]"
    if cond="state.active === removed.id"
      assign target="state.active" value="state.workspaces[0]?.id ?? ''"
    do value="saveState(state)"
    return value="true"

fn name=listWorkspaces returns="Workspace[]" expr={{ return loadState().workspaces; }}

fn name=getActiveWorkspace returns="Workspace|null"
  handler lang="kern"
    let name=state value="loadState()"
    return value="state.workspaces.find((w) => w.id === state.active) ?? null"

fn name=switchWorkspace params="idOrPath:string" returns="Workspace|null"
  handler lang="kern"
    let name=state value="loadState()"
    let name=ws value="state.workspaces.find((w) => w.id === idOrPath || w.path === resolve(idOrPath) || w.name === idOrPath)"
    if cond="!ws"
      return value="null"
    assign target="state.active" value="ws.id"
    do value="saveState(state)"
    return value="ws"

fn name=getWorkspace params="idOrPath:string" returns="Workspace|null"
  handler lang="kern"
    let name=state value="loadState()"
    return value="state.workspaces.find((w) => w.id === idOrPath || w.path === resolve(idOrPath) || w.name === idOrPath) ?? null"

fn name=snapshotWorkspace params="ws:Workspace" returns=WorkspaceSnapshot
  handler <<<
    let sha = 'unknown';
    try { sha = headSha(ws.path); } catch (err) {
      console.warn(`[agon] failed to get HEAD sha for ${ws.path}: ${err instanceof Error ? err.message : String(err)}`);
    }
    let branch = 'unknown';
    try { branch = currentBranch(ws.path); } catch (err) {
      console.warn(`[agon] failed to get branch for ${ws.path}: ${err instanceof Error ? err.message : String(err)}`);
    }
    let dirty = false;
    try { dirty = isDirty(ws.path); } catch (err) {
      console.warn(`[agon] failed to check dirty state for ${ws.path}: ${err instanceof Error ? err.message : String(err)}`);
    }
    return {
      id: ws.id, path: ws.path, headSha: sha,
      branch, dirty,
    };
  >>>

fn name=resolveWorkingDir returns=string
  doc "Returns the active workspace path if set, otherwise process.cwd()."
  handler <<<
    const ws = getActiveWorkspace();
    return ws ? ws.path : process.cwd();
  >>>

fn name=ensureCurrentWorkspace params="cwd:string" returns=Workspace
  handler lang="kern"
    let name=state value="loadState()"
    let name=path value="resolve(cwd)"
    let name=existing value="state.workspaces.find((w) => w.path === path)"
    if cond="existing"
      if cond="state.active !== existing.id"
        assign target="state.active" value="existing.id"
        do value="saveState(state)"
      return value="existing"
    return value="addWorkspace(cwd)"
