import from="node:fs" names="readFileSync,writeFileSync,existsSync,renameSync"
import from="node:path" names="join,resolve,basename"
import from="../signals/config.js" names="AGON_HOME,ensureAgonHome"
import from="./context-scanner.js" names="isKernProject"
import from="./git.js" names="headSha,currentBranch,isDirty"
import from="./plan.js" names="WorkspaceSnapshot" types=true

interface name=Workspace
  field name=id type=string
  field name=path type=string
  field name=name type=string
  field name=isKern type=boolean
  field name=addedAt type=number

interface name=WorkspaceState
  field name=workspaces type="Workspace[]"
  field name=active type=string

fn name=loadState returns=WorkspaceState export=false
  handler <<<
    const WORKSPACES_PATH = join(AGON_HOME, 'workspaces.json');
    ensureAgonHome();
    try { return JSON.parse(readFileSync(WORKSPACES_PATH, 'utf-8')) as WorkspaceState; }
    catch (err) {
      if ((err as NodeJS.ErrnoException).code !== 'ENOENT') {
        console.warn(`[agon] workspace state corrupted, resetting to defaults: ${err instanceof Error ? err.message : String(err)}`);
      }
      return { workspaces: [], active: '' };
    }
  >>>

fn name=saveState params="state:WorkspaceState" returns=void export=false
  handler <<<
    const WORKSPACES_PATH = join(AGON_HOME, 'workspaces.json');
    const tmpPath = WORKSPACES_PATH + '.tmp';
    writeFileSync(tmpPath, JSON.stringify(state, null, 2) + '\n');
    renameSync(tmpPath, WORKSPACES_PATH);
  >>>

fn name=addWorkspace params="rawPath:string" returns=Workspace
  handler <<<
    const path = resolve(rawPath);
    const state = loadState();
    const existing = state.workspaces.find((w) => w.path === path);
    if (existing) return existing;

    const id = basename(path).toLowerCase().replace(/[^a-z0-9-]/g, '-');
    const name = basename(path);
    const ws: Workspace = { id, path, name, isKern: isKernProject(path), addedAt: Date.now() };
    state.workspaces.push(ws);
    if (state.workspaces.length === 1) state.active = ws.id;
    saveState(state);
    return ws;
  >>>

fn name=removeWorkspace params="idOrPath:string" returns=boolean
  handler <<<
    const state = loadState();
    const idx = state.workspaces.findIndex(
      (w) => w.id === idOrPath || w.path === resolve(idOrPath),
    );
    if (idx === -1) return false;
    const removed = state.workspaces.splice(idx, 1)[0];
    if (state.active === removed.id) state.active = state.workspaces[0]?.id ?? '';
    saveState(state);
    return true;
  >>>

fn name=listWorkspaces returns="Workspace[]"
  handler <<<
    return loadState().workspaces;
  >>>

fn name=getActiveWorkspace returns="Workspace|null"
  handler <<<
    const state = loadState();
    return state.workspaces.find((w) => w.id === state.active) ?? null;
  >>>

fn name=switchWorkspace params="idOrPath:string" returns="Workspace|null"
  handler <<<
    const state = loadState();
    const ws = state.workspaces.find(
      (w) => w.id === idOrPath || w.path === resolve(idOrPath) || w.name === idOrPath,
    );
    if (!ws) return null;
    state.active = ws.id;
    saveState(state);
    return ws;
  >>>

fn name=getWorkspace params="idOrPath:string" returns="Workspace|null"
  handler <<<
    const state = loadState();
    return state.workspaces.find(
      (w) => w.id === idOrPath || w.path === resolve(idOrPath) || w.name === idOrPath,
    ) ?? null;
  >>>

fn name=snapshotWorkspace params="ws:Workspace" returns=WorkspaceSnapshot
  handler <<<
    let sha = 'unknown';
    try { sha = headSha(ws.path); } catch (err) {
      console.warn(`[agon] failed to get HEAD sha for ${ws.path}: ${err instanceof Error ? err.message : String(err)}`);
    }
    let branch = 'unknown';
    try { branch = currentBranch(ws.path); } catch (err) {
      console.warn(`[agon] failed to get branch for ${ws.path}: ${err instanceof Error ? err.message : String(err)}`);
    }
    let dirty = false;
    try { dirty = isDirty(ws.path); } catch (err) {
      console.warn(`[agon] failed to check dirty state for ${ws.path}: ${err instanceof Error ? err.message : String(err)}`);
    }
    return {
      id: ws.id, path: ws.path, headSha: sha,
      branch, dirty,
    };
  >>>

fn name=resolveWorkingDir returns=string
  doc "Returns the active workspace path if set, otherwise process.cwd()."
  handler <<<
    const ws = getActiveWorkspace();
    return ws ? ws.path : process.cwd();
  >>>

fn name=ensureCurrentWorkspace params="cwd:string" returns=Workspace
  handler <<<
    const state = loadState();
    const path = resolve(cwd);
    const existing = state.workspaces.find((w) => w.path === path);
    if (existing) {
      if (state.active !== existing.id) {
        state.active = existing.id;
        saveState(state);
      }
      return existing;
    }
    return addWorkspace(cwd);
  >>>
