import from="node:path" names="join,dirname"
import from="node:url" names="fileURLToPath"
import from="node:fs" names="existsSync"

fn name=resolveBuiltinEnginesDir returns=string export=true
  doc "Resolve the built-in engines directory. Checks for the bundled dist/engines/ first (npm-published layout), then walks up to the repo root engines/ for source mode. Last resort returns the bundled path so callers see a clean 'not found' instead of a misleading dev path."
  handler lang="kern"
    let name=here value="dirname(fileURLToPath(import.meta.url))"
    let name=bundled value="join(here, 'engines')"
    if cond="existsSync(bundled)"
      return value="bundled"
    let name=dev value="join(here, '..', '..', '..', 'engines')"
    if cond="existsSync(dev)"
      return value="dev"
    return value="bundled"
