// ── Daemon wire protocol — the newline-JSON frames agond speaks ──────────────
//
// Milestone 3 of Agon's client/server split. The daemon (a long-lived process
// that OWNS a session) accepts client requests over a unix socket and replies
// over the same connection. This module is the PURE, TRANSPORT-AGNOSTIC seed of
// that wire protocol: the message union plus encode/parse helpers. It does NOT
// open sockets or touch the EventLog — daemon.kern (the CLI) wires those in. By
// keeping the frame shape + (de)serialization here as exported pure fns, the
// protocol is unit-testable without a running daemon and is the contract a
// future M4 remote-attach client will share.
//
//   client ──{type:'prompt',text}──▶  agond  ──{type:'ack',seq}──▶ client
//          ──{type:'ping'}─────────▶        ──{type:'pong',...}──▶
//          ──{type:'shutdown'}─────▶        ──{type:'bye'}───────▶
//
// Wire format: ONE JSON object per line (`\n`-terminated). Newline-delimited so
// a stream socket can frame messages without a length prefix; a client/server
// buffers bytes and splits on '\n'. Parsing is TOLERANT — a blank line yields
// null (skip it), a malformed line yields an { type:'error' } request/response
// rather than throwing, so one corrupt frame never wedges the connection.

import from="../jobs/job-service.js" names="JobEvent,JobOutcome,JobSnapshot" types=true

// ── Request messages (client → daemon) ──────────────────────────────────────

union name=DaemonRequest discriminant=type export=true
  doc "A message a client sends to the daemon over the socket. `prompt` runs one headless turn (the configured cesarEngine answers; all OutputEvents land in the session ledger). `ping` is a cheap liveness probe. `shutdown` asks the daemon to exit cleanly. `error` is what parseDaemonRequest yields for a malformed/unknown line so the server can reply with a clean error instead of crashing on bad input."
  variant name=prompt
    field name=text type=string
  variant name=ping
  variant name=shutdown
  variant name=job-submit
    field name=kind type=string
    field name=payload type="Record<string,unknown>"
    field name=clientId type=string optional=true
  variant name=job-list
  variant name=job-get
    field name=jobId type=string
  variant name=job-events
    field name=jobId type=string
    field name=afterSeq type=number optional=true
    field name=limit type=number optional=true
  variant name=job-result
    field name=jobId type=string
  variant name=job-cancel
    field name=jobId type=string
    field name=reason type=string optional=true
  variant name=error
    field name=message type=string

// ── Response messages (daemon → client) ─────────────────────────────────────

union name=DaemonResponse discriminant=type export=true
  doc "A message the daemon sends back. `ack` confirms a prompt turn ran and carries the highest ledger seq written (so a client can replay from there). `pong` answers a ping with the owned sessionId + uptime ms. `busy` rejects a prompt that arrived while a turn was already running (one turn at a time). `bye` confirms a shutdown is in progress. `error` carries a human-readable failure (bad request, turn threw, etc.)."
  variant name=ack
    field name=seq type=number
  variant name=pong
    field name=sessionId type=string
    field name=uptime type=number
    field name=capabilities type="string[]" optional=true
  variant name=busy
  variant name=bye
  variant name=job-accepted
    field name=job type=JobSnapshot
  variant name=job-list
    field name=jobs type="JobSnapshot[]"
  variant name=job-snapshot
    field name=job type=JobSnapshot
  variant name=job-events
    field name=jobId type=string
    field name=events type="JobEvent[]"
    field name=nextSeq type=number
    field name=earliestSeq type=number
    field name=terminal type=boolean
    field name=truncated type=boolean
  variant name=job-result
    field name=job type=JobSnapshot
    field name=ready type=boolean
    field name=outcome type=JobOutcome optional=true
  variant name=job-cancelled
    field name=job type=JobSnapshot
    field name=status type="'accepted'|'already-cancelled'|'already-terminal'"
  variant name=job-not-found
    field name=jobId type=string
  variant name=error
    field name=message type=string

// ── Encode — one message → one newline-terminated JSON line ──────────────────

fn name=encodeDaemonRequest params="msg:DaemonRequest" returns="string" export=true
  doc "Serialize a request to a single newline-terminated JSON line for the wire. The trailing '\\n' IS the frame delimiter — every encoded message ends with exactly one newline so the peer's line-splitter frames it correctly."
  handler <<<
    return JSON.stringify(msg) + '\n';
  >>>

fn name=encodeDaemonResponse params="msg:DaemonResponse" returns="string" export=true
  doc "Serialize a response to a single newline-terminated JSON line for the wire. Same framing contract as encodeDaemonRequest: exactly one trailing newline."
  handler <<<
    return JSON.stringify(msg) + '\n';
  >>>

// ── Parse — one line → a typed message, tolerant of garbage ──────────────────

fn name=parseDaemonRequest params="line:string" returns="DaemonRequest | null" export=true
  doc "Parse one wire line into a typed DaemonRequest. Returns null for a blank/whitespace-only line (frame splitting yields trailing empties — the caller skips them). A non-JSON line, a non-object, or an unknown/missing `type` collapses to { type: 'error', message } so the server replies cleanly instead of throwing on hostile input. Known request types ('prompt'|'ping'|'shutdown') are returned with their fields normalized (text coerced to string)."
  handler <<<
    if (!line || !line.trim()) return null;
    let parsed: unknown;
    try {
      parsed = JSON.parse(line);
    } catch {
      return { type: 'error', message: 'malformed JSON' };
    }
    if (!parsed || typeof parsed !== 'object') {
      return { type: 'error', message: 'not an object' };
    }
    const type = String((parsed as { type?: unknown }).type ?? '');
    switch (type) {
      case 'prompt': {
        const text = (parsed as { text?: unknown }).text;
        return { type: 'prompt', text: typeof text === 'string' ? text : String(text ?? '') };
      }
      case 'ping':
        return { type: 'ping' };
      case 'shutdown':
        return { type: 'shutdown' };
      case 'job-submit': {
        const raw = parsed as { kind?: unknown; payload?: unknown; clientId?: unknown };
        const kind = typeof raw.kind === 'string' ? raw.kind.trim() : '';
        if (!kind) return { type: 'error', message: 'job-submit kind must be a non-empty string' };
        if (!raw.payload || typeof raw.payload !== 'object' || Array.isArray(raw.payload)) {
          return { type: 'error', message: 'job-submit payload must be an object' };
        }
        const request: DaemonRequest = { type: 'job-submit', kind, payload: raw.payload as Record<string, unknown> };
        if (raw.clientId !== undefined) {
          if (typeof raw.clientId !== 'string' || !raw.clientId.trim()) {
            return { type: 'error', message: 'job-submit clientId must be a non-empty string' };
          }
          request.clientId = raw.clientId.trim();
        }
        return request;
      }
      case 'job-list':
        return { type: 'job-list' };
      case 'job-get':
      case 'job-result': {
        const jobId = typeof (parsed as { jobId?: unknown }).jobId === 'string'
          ? (parsed as { jobId: string }).jobId.trim()
          : '';
        if (!jobId) return { type: 'error', message: `${type} jobId must be a non-empty string` };
        return type === 'job-get' ? { type: 'job-get', jobId } : { type: 'job-result', jobId };
      }
      case 'job-events': {
        const raw = parsed as { jobId?: unknown; afterSeq?: unknown; limit?: unknown };
        const jobId = typeof raw.jobId === 'string' ? raw.jobId.trim() : '';
        if (!jobId) return { type: 'error', message: 'job-events jobId must be a non-empty string' };
        const request: DaemonRequest = { type: 'job-events', jobId };
        if (raw.afterSeq !== undefined) {
          const afterSeq = Number(raw.afterSeq);
          if (!Number.isInteger(afterSeq) || afterSeq < 0) {
            return { type: 'error', message: 'job-events afterSeq must be a non-negative integer' };
          }
          request.afterSeq = afterSeq;
        }
        if (raw.limit !== undefined) {
          const limit = Number(raw.limit);
          if (!Number.isInteger(limit) || limit < 1) {
            return { type: 'error', message: 'job-events limit must be a positive integer' };
          }
          request.limit = limit;
        }
        return request;
      }
      case 'job-cancel': {
        const raw = parsed as { jobId?: unknown; reason?: unknown };
        const jobId = typeof raw.jobId === 'string' ? raw.jobId.trim() : '';
        if (!jobId) return { type: 'error', message: 'job-cancel jobId must be a non-empty string' };
        const request: DaemonRequest = { type: 'job-cancel', jobId };
        if (raw.reason !== undefined) {
          if (typeof raw.reason !== 'string' || !raw.reason.trim()) {
            return { type: 'error', message: 'job-cancel reason must be a non-empty string' };
          }
          request.reason = raw.reason.trim();
        }
        return request;
      }
      default:
        return { type: 'error', message: `unknown request type: ${type || '(none)'}` };
    }
  >>>

fn name=parseDaemonResponse params="line:string" returns="DaemonResponse | null" export=true
  doc "Parse one wire line into a typed DaemonResponse (the client side of the protocol). Mirrors parseDaemonRequest's tolerance: null for blank lines, { type: 'error' } for malformed/unknown frames. Known response types ('ack'|'pong'|'busy'|'bye') are returned with numeric fields coerced via Number so a stringified seq/uptime never breaks a comparison."
  handler <<<
    if (!line || !line.trim()) return null;
    let parsed: unknown;
    try {
      parsed = JSON.parse(line);
    } catch {
      return { type: 'error', message: 'malformed JSON' };
    }
    if (!parsed || typeof parsed !== 'object') {
      return { type: 'error', message: 'not an object' };
    }
    const type = String((parsed as { type?: unknown }).type ?? '');
    switch (type) {
      case 'ack': {
        const seq = Number((parsed as { seq?: unknown }).seq);
        return { type: 'ack', seq: Number.isFinite(seq) ? seq : 0 };
      }
      case 'pong': {
        const sessionId = String((parsed as { sessionId?: unknown }).sessionId ?? '');
        const uptime = Number((parsed as { uptime?: unknown }).uptime);
        const response: DaemonResponse = { type: 'pong', sessionId, uptime: Number.isFinite(uptime) ? uptime : 0 };
        const capabilities = (parsed as { capabilities?: unknown }).capabilities;
        if (Array.isArray(capabilities) && capabilities.every((entry) => typeof entry === 'string')) {
          response.capabilities = capabilities;
        }
        return response;
      }
      case 'busy':
        return { type: 'busy' };
      case 'bye':
        return { type: 'bye' };
      case 'job-accepted':
      case 'job-snapshot': {
        const job = (parsed as { job?: unknown }).job;
        if (!job || typeof job !== 'object' || Array.isArray(job)) {
          return { type: 'error', message: `${type} job must be an object` };
        }
        return type === 'job-accepted'
          ? { type: 'job-accepted', job: job as JobSnapshot }
          : { type: 'job-snapshot', job: job as JobSnapshot };
      }
      case 'job-list': {
        const jobs = (parsed as { jobs?: unknown }).jobs;
        if (!Array.isArray(jobs) || jobs.some((job) => !job || typeof job !== 'object' || Array.isArray(job))) {
          return { type: 'error', message: 'job-list jobs must be an array of objects' };
        }
        return { type: 'job-list', jobs: jobs as JobSnapshot[] };
      }
      case 'job-events': {
        const raw = parsed as {
          jobId?: unknown; events?: unknown; nextSeq?: unknown; earliestSeq?: unknown;
          terminal?: unknown; truncated?: unknown;
        };
        if (typeof raw.jobId !== 'string' || !raw.jobId.trim() || !Array.isArray(raw.events)) {
          return { type: 'error', message: 'invalid job-events response' };
        }
        const nextSeq = Number(raw.nextSeq);
        const earliestSeq = Number(raw.earliestSeq);
        if (!Number.isInteger(nextSeq) || nextSeq < 0 || !Number.isInteger(earliestSeq) || earliestSeq < 0
          || typeof raw.terminal !== 'boolean' || typeof raw.truncated !== 'boolean'
          || raw.events.some((event) => !event || typeof event !== 'object' || Array.isArray(event))) {
          return { type: 'error', message: 'invalid job-events response' };
        }
        return {
          type: 'job-events', jobId: raw.jobId.trim(), events: raw.events as JobEvent[],
          nextSeq, earliestSeq, terminal: raw.terminal, truncated: raw.truncated,
        };
      }
      case 'job-result': {
        const raw = parsed as { job?: unknown; ready?: unknown; outcome?: unknown };
        if (!raw.job || typeof raw.job !== 'object' || Array.isArray(raw.job) || typeof raw.ready !== 'boolean') {
          return { type: 'error', message: 'invalid job-result response' };
        }
        const response: DaemonResponse = { type: 'job-result', job: raw.job as JobSnapshot, ready: raw.ready };
        if (raw.outcome !== undefined) {
          if (!raw.outcome || typeof raw.outcome !== 'object' || Array.isArray(raw.outcome)) {
            return { type: 'error', message: 'job-result outcome must be an object' };
          }
          response.outcome = raw.outcome as JobOutcome;
        }
        return response;
      }
      case 'job-cancelled': {
        const raw = parsed as { job?: unknown; status?: unknown };
        if (!raw.job || typeof raw.job !== 'object' || Array.isArray(raw.job)
          || (raw.status !== 'accepted' && raw.status !== 'already-cancelled' && raw.status !== 'already-terminal')) {
          return { type: 'error', message: 'invalid job-cancelled response' };
        }
        return { type: 'job-cancelled', job: raw.job as JobSnapshot, status: raw.status };
      }
      case 'job-not-found': {
        const jobId = typeof (parsed as { jobId?: unknown }).jobId === 'string'
          ? (parsed as { jobId: string }).jobId.trim()
          : '';
        return jobId
          ? { type: 'job-not-found', jobId }
          : { type: 'error', message: 'job-not-found jobId must be a non-empty string' };
      }
      case 'error': {
        const message = String((parsed as { message?: unknown }).message ?? 'error');
        return { type: 'error', message };
      }
      default:
        return { type: 'error', message: `unknown response type: ${type || '(none)'}` };
    }
  >>>

// ── Frame splitter — accumulate stream bytes, yield complete lines ───────────

fn name=splitFrames params="buffer:string" returns="{ lines: string[]; rest: string }" export=true
  doc "Split a stream-accumulated buffer into complete newline-terminated frames plus the trailing partial. A socket delivers bytes in arbitrary chunks, so a reader appends each chunk to a buffer and calls this: `lines` are the complete frames (without their '\\n'), `rest` is the unterminated tail to carry into the next read. When the buffer has no newline, lines is empty and rest is the whole buffer. This is the framing primitive both the daemon's connection handler and the client use."
  handler <<<
    const parts = buffer.split('\n');
    // The last element is the tail after the final '\n' (or the whole buffer if
    // there was no newline) — it may be a partial frame, so carry it forward.
    const rest = parts.pop() ?? '';
    return { lines: parts, rest };
  >>>
