// ── EventLog — append-only per-session event ledger (the future wire format) ──
//
// Milestone 1 of Agon's client/server split. This service is the SOURCE OF
// TRUTH a future `agond` daemon + thin attach client will replay from, so the
// running TUI can crash and a re-attach rebuilds the transcript from disk.
//
// Layout (honors AGON_HOME at CALL time via runtimeAgonPath — test harnesses
// mutate process.env.AGON_HOME after module load, so a frozen const would leak
// into the real ~/.agon):
//
//   $AGON_HOME/sessions/<sessionId>/
//     meta.json            written once  { sessionId, createdAt, kind }
//     events.ndjson        append-only   one JSON event per line
//     events.<lastSeq>.ndjson            rotated segments (size hygiene)
//
// Each appended event is stamped with a monotonic per-session `seq` and a `ts`.
// Writes are COALESCED: hot streaming paths (token chunks, spinner ticks) buffer
// in memory and flush on a ~50ms timer instead of paying a write syscall per
// event. replay() tolerates a truncated/corrupt final line (a crash mid-write)
// by skipping it — it NEVER throws.
//
// This is additive and pure-core: nothing here changes existing app behavior.
// The CLI tees its OutputEvents in additively (see surfaces/app.kern dispatch),
// fire-and-forget, behind AGON_NO_EVENT_LOG.

import from="node:fs" names="mkdirSync,existsSync,readFileSync,writeFileSync,appendFileSync,readdirSync,renameSync,statSync"
import from="node:path" names="join"
import from="../utils/paths.js" names="runtimeAgonPath"

// ── Types ────────────────────────────────────────────────────────────

interface name=LoggedEvent
  doc "One ledger entry. `seq` is the monotonic per-session sequence (>= 1), `ts` the append epoch-ms, `event` the opaque payload (an OutputEvent in the CLI, but the log is payload-agnostic). Coalesced writes never reorder: seq is assigned at append() time, before buffering."
  field name=seq type=number
  field name=ts type=number
  field name=event type=unknown

interface name=SessionMeta
  doc "Per-session-dir metadata, written once on first touch. `kind` distinguishes a live REPL session from a future replay/daemon session."
  field name=sessionId type=string
  field name=createdAt type=string
  field name=kind type=string

interface name=AppendOptions
  doc "Tuning knobs for append, all optional. `flushMs` overrides the coalesce window (default EVENT_LOG_FLUSH_MS). `rotateBytes` overrides the rotation threshold (default EVENT_LOG_ROTATE_BYTES) — tests drive rotation at a tiny value. `kind` sets meta.kind on first touch. `fsync` is accepted for forward-compat but the durable path is the explicit flush(); appendFileSync('a') is POSIX-atomic per line."
  field name=flushMs type=number optional=true
  field name=rotateBytes type=number optional=true
  field name=kind type=string optional=true
  field name=fsync type=boolean optional=true

// ── Constants ────────────────────────────────────────────────────────

const name=EVENT_LOG_FLUSH_MS type=number value=50

const name=EVENT_LOG_ROTATE_BYTES type=number value={{ 50 * 1024 * 1024 }}

const name=DEFAULT_KIND type=string value="repl"

// ── Per-session in-memory write buffers (module singleton) ───────────
// One entry per sessionId: the next seq to assign, the pending unwritten
// events, and the live coalesce timer. Mirrors the _pendingFlushTimer idiom
// in cli signals/output.kern — a mutable field on a module-level record.

interface name=SessionBuffer
  field name=nextSeq type=number
  field name=pending type="LoggedEvent[]"
  field name=timer type=any
  field name=flushMs type=number
  field name=rotateBytes type=number
  field name=metaWritten type=boolean
  field name=kind type=string

const name=_buffers type="Record<string, SessionBuffer>" value={{ {} as Record<string, SessionBuffer> }}

// Disk-write failure signal. The actual write happens in the DEFERRED flush()
// (a timer / explicit drain), NOT in append() — so a producer's try/catch
// around append() can never see an ENOSPC/permission failure. This counter is
// bumped on every flush() write failure and read by the CLI tee's latch via
// eventLogWriteFailures(), so the disable-after-N latch genuinely covers the
// disk path (review #1, round 2).
const name=_writeFailures type="{ count: number }" value={{ ({ count: 0 }) as { count: number } }} export=false

fn name=eventLogWriteFailures returns="number" export=true
  doc "Total flush() disk-write failures since process start (or last reset). The CLI tee polls this to trip its disable-after-N latch on real write failures that surface only in the deferred flush, not in append()."
  handler <<<
    return _writeFailures.count;
  >>>

// ── Path helpers (resolved at call time so AGON_HOME overrides apply) ─

fn name=sessionsRoot returns="string" export=true expr={{ return runtimeAgonPath('sessions'); }}

fn name=sanitizeSessionId params="raw:string" returns="string" export=true
  doc "Strip a sessionId to filesystem-safe chars so it can never path-traverse out of the sessions root. Mirrors sanitizeRunMode in run-dir.kern."
  handler <<<
    const cleaned = String(raw ?? '').replace(/[^A-Za-z0-9_.-]+/g, '-').replace(/^[.-]+|-+$/g, '');
    return cleaned.slice(0, 128) || 'session';
  >>>

fn name=sessionDir params="sessionId:string" returns="string" export=true expr={{ return join(sessionsRoot(), sanitizeSessionId(sessionId)); }}

fn name=eventsPath params="sessionId:string" returns="string" export=true expr={{ return join(sessionDir(sessionId), 'events.ndjson'); }}

fn name=metaPath params="sessionId:string" returns="string" export=true expr={{ return join(sessionDir(sessionId), 'meta.json'); }}

// ── meta.json (written once) ─────────────────────────────────────────

fn name=readMeta params="sessionId:string" returns="SessionMeta | null" export=true
  doc "Read a session's meta.json. Returns null if absent or unparseable."
  handler <<<
    try {
      return JSON.parse(readFileSync(metaPath(sessionId), 'utf-8')) as SessionMeta;
    } catch {
      return null;
    }
  >>>

fn name=ensureMeta params="sessionId:string, kind:string" returns="void"
  doc "Create the session dir and write meta.json exactly once. Idempotent — never overwrites an existing meta (preserves the original createdAt/kind)."
  handler <<<
    const dir = sessionDir(sessionId);
    mkdirSync(dir, { recursive: true });
    const path = metaPath(sessionId);
    if (existsSync(path)) return;
    const meta: SessionMeta = {
      sessionId: sanitizeSessionId(sessionId),
      createdAt: new Date().toISOString(),
      kind: kind || DEFAULT_KIND,
    };
    try {
      writeFileSync(path, JSON.stringify(meta, null, 2) + '\n');
    } catch { /* best-effort: a missing meta.json never blocks event writes */ }
  >>>

// ── Seq recovery — scan the on-disk tail so a re-open continues monotonically ─

fn name=scanLatestSeqOnDisk params="sessionId:string" returns="number"
  doc "Return the highest seq present on disk (0 if none) across BOTH the active events.ndjson AND every rotated events.<n>.ndjson segment. Tolerates a corrupt final line. Used to seed the in-memory counter on first touch so a process restart keeps seq monotonic — CRITICAL after a rotation: the active file is renamed away and a restart that read only events.ndjson would reset seq to 1 and collide with the rotated segment's seqs (review #1). The rotated filename's <n> is the segment's last seq, so it bounds recovery cheaply even if a segment is unreadable; the active file is still content-scanned for its tail."
  handler <<<
    let max = 0;
    const dir = sessionDir(sessionId);
    // 1) Rotated segments — the <n> in events.<n>.ndjson is that segment's last
    //    seq (named at rotation time), so the filename alone bounds recovery.
    let files: string[] = [];
    try { files = readdirSync(dir); } catch { files = []; }
    for (const f of files) {
      const m = /^events\.(\d+)\.ndjson$/.exec(f);
      if (m) {
        const n = Number(m[1]);
        if (Number.isFinite(n) && n > max) max = n;
      }
    }
    // 2) Active events.ndjson — content scan for the live tail.
    let raw: string;
    try { raw = readFileSync(eventsPath(sessionId), 'utf-8'); } catch { return max; }
    for (const line of raw.split('\n')) {
      if (!line.trim()) continue;
      try {
        const ev = JSON.parse(line) as LoggedEvent;
        if (typeof ev.seq === 'number' && ev.seq > max) max = ev.seq;
      } catch { /* skip malformed / partial final line */ }
    }
    return max;
  >>>

fn name=getBuffer params="sessionId:string, opts?:AppendOptions" returns="SessionBuffer"
  doc "Lazily create (or fetch) the in-memory write buffer for a session. On first touch it recovers the next seq from disk so restarts stay monotonic, and writes meta.json. The flush window / rotation threshold are latched from the first append's opts and not re-read per event (a hot path must not re-resolve config)."
  handler <<<
    const key = sanitizeSessionId(sessionId);
    let buf = _buffers[key];
    if (buf) return buf;
    const kind = opts?.kind || DEFAULT_KIND;
    ensureMeta(sessionId, kind);
    buf = {
      nextSeq: scanLatestSeqOnDisk(sessionId) + 1,
      pending: [],
      timer: null,
      flushMs: typeof opts?.flushMs === 'number' ? opts.flushMs : EVENT_LOG_FLUSH_MS,
      rotateBytes: typeof opts?.rotateBytes === 'number' ? opts.rotateBytes : EVENT_LOG_ROTATE_BYTES,
      metaWritten: true,
      kind,
    };
    _buffers[key] = buf;
    return buf;
  >>>

// ── Rotation — keep a single events.ndjson bounded ───────────────────

fn name=rotateIfNeeded params="sessionId:string, rotateBytes:number, lastSeq:number" returns="void"
  doc "If events.ndjson exceeds rotateBytes, rename it to events.<lastSeq>.ndjson so a fresh events.ndjson starts empty. Best-effort: a failed rotate leaves the active file in place and is harmless (it just keeps growing). Called AFTER a flush so lastSeq names the segment by its final event."
  handler <<<
    const active = eventsPath(sessionId);
    let size = 0;
    try { size = statSync(active).size; } catch { return; }
    if (size < rotateBytes) return;
    try {
      const rotated = join(sessionDir(sessionId), `events.${lastSeq}.ndjson`);
      renameSync(active, rotated);
    } catch { /* best-effort — leave the active file in place */ }
  >>>

// ── Safe per-event serialization ─────────────────────────────────────

fn name=safeStringifyEvent params="entry:LoggedEvent" returns="string"
  doc "JSON-encode one ledger entry so a single non-serializable event can NEVER drop the whole batch or punch a seq gap (review #2/#3). Drops function-valued fields (OutputEvent's question/permission-ask carry a `resolve` callback that can't survive replay anyway) and replaces circular references with a '[circular]' sentinel. ALWAYS returns a valid one-line JSON string carrying the original seq/ts, so even an event whose payload is wholly unserializable persists as a placeholder { event: '[unserializable]' } — the seq stays present and monotonic."
  handler <<<
    const seen = new WeakSet<object>();
    const replacer = (_key: string, value: unknown): unknown => {
      if (typeof value === 'function') return undefined;
      if (typeof value === 'bigint') return value.toString();
      if (value !== null && typeof value === 'object') {
        if (seen.has(value as object)) return '[circular]';
        seen.add(value as object);
      }
      return value;
    };
    try {
      return JSON.stringify(entry, replacer);
    } catch {
      // Last-resort: payload defeats even the replacer (exotic getter throw).
      // Persist the envelope so seq/ts survive and replay sees no gap.
      return JSON.stringify({ seq: entry.seq, ts: entry.ts, event: '[unserializable]' });
    }
  >>>

// ── flush — drain the in-memory buffer to disk ───────────────────────

fn name=flush params="sessionId:string" returns="void" export=true
  doc "Synchronously write all buffered events for a session to events.ndjson and clear the coalesce timer. Safe to call when nothing is buffered (no-op). Called explicitly on shutdown/idle and by the coalesce timer. Never throws — a write failure drops this batch but keeps seq monotonic and the buffer drained, so the log degrades rather than wedging the producer. Per-event serialization (safeStringifyEvent) guarantees every buffered event yields exactly one line, so a single circular/exotic payload can't poison the batch or create a seq gap."
  handler <<<
    const key = sanitizeSessionId(sessionId);
    const buf = _buffers[key];
    if (!buf) return;
    if (buf.timer) { clearTimeout(buf.timer); buf.timer = null; }
    if (buf.pending.length === 0) return;
    const batch = buf.pending;
    buf.pending = [];
    const lastSeq = batch.length > 0 ? batch[batch.length - 1].seq : (buf.nextSeq - 1);
    try {
      mkdirSync(sessionDir(sessionId), { recursive: true });
      // Per-event encode: one bad event becomes a placeholder line, never drops
      // the batch (which would punch a seq gap a replay can't distinguish from
      // a real one). This is the durable path; the coalesce just batches syscalls.
      const lines = batch.map((e) => safeStringifyEvent(e)).join('\n') + '\n';
      appendFileSync(eventsPath(sessionId), lines);
    } catch (err) {
      // Drop this batch but never throw into the producer's render path. Bump
      // the failure counter so the CLI tee's latch can disable after N — this
      // is the ONLY place a real disk-write failure is observable (append()
      // never writes), so without this the latch could never trip (review #1).
      _writeFailures.count += 1;
      console.warn(`[agon] event-log flush failed (${sessionId}): ${err instanceof Error ? err.message : String(err)}`);
      return;
    }
    rotateIfNeeded(sessionId, buf.rotateBytes, lastSeq);
  >>>

fn name=scheduleFlush params="sessionId:string" returns="void"
  doc "Arm the coalesce timer for a session if not already armed. The timer is unref'd so a buffered event never keeps the process alive past its work (the producer is responsible for an explicit final flush on shutdown)."
  handler <<<
    const key = sanitizeSessionId(sessionId);
    const buf = _buffers[key];
    if (!buf || buf.timer) return;
    const t = setTimeout(() => {
      buf.timer = null;
      flush(sessionId);
    }, buf.flushMs);
    if (typeof (t as any).unref === 'function') (t as any).unref();
    buf.timer = t;
  >>>

// ── append — the hot producer entry point ────────────────────────────

fn name=append params="sessionId:string, event:unknown, opts?:AppendOptions" returns="number" export=true
  doc "Assign the next monotonic seq, stamp ts, buffer the event, and arm the coalesce flush. Returns the assigned seq. The write itself is deferred (~flushMs) so streaming paths don't pay a syscall per event; call flush(sessionId) to force a synchronous drain. The seq is assigned synchronously here so ordering is fixed even though the disk write is batched."
  handler <<<
    const buf = getBuffer(sessionId, opts);
    const seq = buf.nextSeq;
    buf.nextSeq = seq + 1;
    buf.pending.push({ seq, ts: Date.now(), event });
    scheduleFlush(sessionId);
    return seq;
  >>>

// ── latestSeq ────────────────────────────────────────────────────────

fn name=latestSeq params="sessionId:string" returns="number" export=true
  doc "Highest seq known for a session — the in-memory counter if the session is live (includes still-buffered events), else a disk scan. Returns 0 for an unknown session."
  handler <<<
    const key = sanitizeSessionId(sessionId);
    const buf = _buffers[key];
    if (buf) return buf.nextSeq - 1;
    return scanLatestSeqOnDisk(sessionId);
  >>>

// ── replay — rebuild the transcript from disk (+ live buffer) ─────────

fn name=replay params="sessionId:string, fromSeq?:number" returns="LoggedEvent[]" export=true
  doc "Return every logged event with seq > fromSeq (default 0 = all), in seq order, reading the rotated segments AND the active events.ndjson AND any still-buffered (not-yet-flushed) events. Tolerates a truncated/corrupt final line on each file — skips it, never throws. This is the replay proof: feed the result to a UI reducer in order to rebuild the transcript SHAPE. NOTE: this reconstructs the recorded transcript, not live interaction state — function-valued fields (e.g. the `resolve` callback on question/permission-ask events) are stripped at write time and are NOT present after replay; a future attach client re-prompts live rather than resurrecting a dead callback. Incremental polls are bounded: rotated segments whose last-seq is <= fromSeq are skipped entirely, so re-reading old segments isn't paid on every poll."
  handler <<<
    const since = typeof fromSeq === 'number' ? fromSeq : 0;
    const dir = sessionDir(sessionId);
    const out: LoggedEvent[] = [];

    // Gather files: rotated events.<n>.ndjson segments first (ascending by their
    // numeric lastSeq), then the active events.ndjson. seq is globally monotonic
    // so a final seq-sort is the authority regardless of file boundaries. Skip
    // any rotated segment whose last-seq (its <n>) is <= since — every event in
    // it is already at or below the cursor, so an incremental poll never re-reads
    // sealed history (review #5: bound poll cost to new data, not total log).
    let files: string[] = [];
    try { files = readdirSync(dir); } catch { files = []; }
    const rotated = files
      .map((f) => {
        const m = /^events\.(\d+)\.ndjson$/.exec(f);
        return m ? { file: join(dir, f), n: Number(m[1]) } : null;
      })
      .filter((x): x is { file: string; n: number } => x !== null && x.n > since)
      .sort((a, b) => a.n - b.n)
      .map((x) => x.file);
    const ordered = [...rotated, eventsPath(sessionId)];

    for (const path of ordered) {
      let raw: string;
      try { raw = readFileSync(path, 'utf-8'); } catch { continue; }
      for (const line of raw.split('\n')) {
        if (!line.trim()) continue;
        try {
          const ev = JSON.parse(line) as LoggedEvent;
          if (typeof ev.seq === 'number' && ev.seq > since) out.push(ev);
        } catch { /* skip malformed / partial final line */ }
      }
    }

    // Include events still in the in-memory buffer (not yet flushed) so a
    // replay during a live session is complete. The buffer holds only events
    // strictly after what's on disk, so seq de-dup via the sort+filter below
    // is unnecessary — but we guard against double-count if a flush raced.
    const key = sanitizeSessionId(sessionId);
    const buf = _buffers[key];
    if (buf && buf.pending.length > 0) {
      const seen = new Set(out.map((e) => e.seq));
      for (const ev of buf.pending) {
        if (ev.seq > since && !seen.has(ev.seq)) out.push(ev);
      }
    }

    out.sort((a, b) => a.seq - b.seq);
    return out;
  >>>

// ── listSessions ─────────────────────────────────────────────────────

fn name=listSessions returns="string[]" export=true
  doc "Cheap readdir-based list of session ids that have a sessions/<id>/ dir. Order is filesystem order; callers that need recency sort by meta.createdAt. Returns [] when no sessions root exists."
  handler <<<
    const root = sessionsRoot();
    let entries: string[];
    try { entries = readdirSync(root); } catch { return []; }
    const out: string[] = [];
    for (const name of entries) {
      if (name.startsWith('.')) continue;
      try {
        if (statSync(join(root, name)).isDirectory()) out.push(name);
      } catch { /* skip unreadable entries */ }
    }
    return out;
  >>>

// ── Test/shutdown helper — drop in-memory buffer state ───────────────

fn name=resetEventLogState params="sessionId?:string" returns="void" export=true
  doc "Flush-and-forget a session's in-memory buffer (or ALL sessions when no id given), then drop the cached buffer so the next append re-seeds seq from disk. Used by tests for isolation and by a producer on clean shutdown. Flushes before dropping so no buffered events are lost."
  handler <<<
    if (sessionId) {
      const key = sanitizeSessionId(sessionId);
      const buf = _buffers[key];
      if (buf) {
        flush(sessionId);
        if (buf.timer) { clearTimeout(buf.timer); buf.timer = null; }
        delete _buffers[key];
      }
      return;
    }
    for (const key of Object.keys(_buffers)) {
      const buf = _buffers[key];
      if (buf?.timer) { clearTimeout(buf.timer); buf.timer = null; }
    }
    // Flush each before dropping (keys are sanitized ids == on-disk dir names).
    for (const key of Object.keys(_buffers)) flush(key);
    for (const key of Object.keys(_buffers)) delete _buffers[key];
    // Reset the global write-failure signal only on a full reset (no id) — a
    // single-session reset must not clear the latch the tee is watching.
    _writeFailures.count = 0;
  >>>
