// ── App Input Handlers ───────────────────────────────────────────────
// Pure functions for input processing — no React, no JSX.

import from="./ghost-text.js" names="getGhostCompletion"
import from="../../input-utils.js" names="stripBracketedPasteMarkers"

fn name=cleanInputValue params="value:string" returns=string expr={{ return stripBracketedPasteMarkers(value); }}
  doc "Strip bracketed paste escapes from input while preserving pasted content."

fn name=cleanSubmitValue params="value:string" returns=string expr={{ return stripBracketedPasteMarkers(value).trim(); }}
  doc "Strip paste escapes and trim for submission."

fn name=findInputChange params="previous:string, next:string" returns="{start:number, removed:string, inserted:string}"
  doc "Find the single contiguous edit between two input values."
  handler <<<
    let start = 0;
    while (start < previous.length && start < next.length && previous[start] === next[start]) {
      start++;
    }

    let previousEnd = previous.length;
    let nextEnd = next.length;
    while (previousEnd > start && nextEnd > start && previous[previousEnd - 1] === next[nextEnd - 1]) {
      previousEnd--;
      nextEnd--;
    }

    return {
      start,
      removed: previous.slice(start, previousEnd),
      inserted: next.slice(start, nextEnd),
    };
  >>>

fn name=navigateHistory params="direction:'up'|'down', currentIndex:number, history:string[]" returns="{index:number, value:string}"
  doc "Navigate input history up/down."
  handler <<<
    if (direction === 'up' && history.length > 0) {
      const newIndex = currentIndex === -1 ? history.length - 1 : Math.max(0, currentIndex - 1);
      return { index: newIndex, value: history[newIndex] };
    }
    if (direction === 'down' && currentIndex >= 0) {
      const newIndex = currentIndex + 1;
      if (newIndex >= history.length) {
        return { index: -1, value: '' };
      }
      return { index: newIndex, value: history[newIndex] };
    }
    return { index: currentIndex, value: '' };
  >>>

fn name=appendInputHistory params="history:string[], input:string, maxEntries?:number" returns="string[]"
  doc "Append a submitted composer command with duplicate pruning and a bounded history length."
  handler <<<
    const max = Math.max(1, Math.floor(maxEntries ?? 200));
    const entry = String(input ?? '').trim();
    if (!entry) return history.slice(-max);
    const deduped = history.filter((item: string) => item !== entry);
    return [...deduped, entry].slice(-max);
  >>>

fn name=parseAutoModeCommand params="input:string" returns="'on'|'off'|'toggle'|'status'|null"
  doc "Parse first-class /auto controls. /auto <task> intentionally returns null so normal autonomous task routing still works."
  handler <<<
    const trimmed = String(input ?? '').trim().toLowerCase();
    const match = trimmed.match(/^\/(?:auto|autonomous)(?:\s+(on|off|toggle|status))?$/);
    if (!match) return null;
    return (match[1] as 'on'|'off'|'toggle'|'status'|undefined) ?? 'toggle';
  >>>

fn name=hasBtwSideChannelTarget params="opts:{replState:string,activePlanState?:string|null,runningJobCount?:number}" returns=boolean export=true
  doc "True when /btw should run as a side-channel instead of falling through to normal command dispatch."
  handler <<<
    if (opts.replState !== 'idle') return true;
    if ((opts.runningJobCount ?? 0) > 0) return true;
    const planState = String(opts.activePlanState ?? '');
    return ['planning', 'awaiting_approval', 'running', 'paused'].includes(planState);
  >>>

interface name=EscapeDecision
  field name=action type="'close-slash'|'close-engine-picker'|'cancel-question'|'interrupt'|'clear-input'|'noop'"

fn name=resolveEscapeAction params="opts:{replState:string,inputValue:string,slashPickerOpen:boolean,enginePickerOpen:boolean,questionOpen:boolean}" returns="EscapeDecision"
  doc "Resolve Esc behavior without destructive transcript clearing."
  handler <<<
    if (opts.slashPickerOpen) return { action: 'close-slash' };
    if (opts.enginePickerOpen) return { action: 'close-engine-picker' };
    if (opts.questionOpen) return { action: 'cancel-question' };

    if (opts.replState !== 'idle') {
      return { action: 'interrupt' };
    }

    if (opts.inputValue) {
      return { action: 'clear-input' };
    }

    return { action: 'noop' };
  >>>

fn name=tryGhostComplete params="inputValue:string, commands:any[], engineIds:string[]" returns="string|null" expr={{ return getGhostCompletion(inputValue, commands, engineIds); }}
  doc "Get ghost text completion for current input."

fn name=getSlashMatches params="filter:string, commands:any[]" returns="any[]"
  doc "Rank slash-command matches so prefix hits stay on top while substring hits remain reachable."
  handler <<<
    const normalizedFilter = filter.trim().toLowerCase();
    return commands
      .map((c: any) => {
        const name = c.cmd.toLowerCase().replace(/^\//, '');
        const startsWith = normalizedFilter ? name.startsWith(normalizedFilter) : true;
        const includes = normalizedFilter ? name.includes(normalizedFilter) : true;
        const rank = !normalizedFilter ? 0 : startsWith ? 0 : includes ? 1 : 2;
        const { rank: _rank, ...command } = { ...c, rank };
        return { command, rank };
      })
      .filter((entry: any) => entry.rank < 2)
      .sort((a: any, b: any) => a.rank - b.rank || a.command.cmd.localeCompare(b.command.cmd))
      .map((entry: any) => entry.command);
  >>>

fn name=movePickerCursor params="direction:'up'|'down', currentIndex:number, itemCount:number" returns=number
  doc "Move a picker cursor with wrap-around."
  handler <<<
    if (itemCount <= 0) return 0;
    if (direction === 'up') return currentIndex <= 0 ? itemCount - 1 : currentIndex - 1;
    return currentIndex >= itemCount - 1 ? 0 : currentIndex + 1;
  >>>

fn name=shouldQueuePlanModeOnTab params="opts:{replState:string,inputValue:string,activePlanState?:string|null}" returns=boolean
  doc "Only queue plan mode from Tab when the composer is idle and empty."
  handler <<<
    if (opts.replState !== 'idle') return false;
    if (opts.inputValue.trim()) return false;
    if (opts.activePlanState && ['planning', 'awaiting_approval', 'running', 'paused'].includes(opts.activePlanState)) return false;
    return true;
  >>>
