// ── Dispatch Continuation Helpers ─────────────────────────────────
// Delegation continuation prompts, context collection, recovery status.
// Pure helpers with no circular deps on dispatch.kern internals.

import from="@agon/core" names="clearConversation,clearSessionState"
import from="../../handlers/types.js" names="HandlerContext" types=true
fn name=buildDelegatedContinuationPrompt params="message:string" returns=string export=true
  doc "Build the prompt that feeds delegated orchestration results back to Cesar for synthesis or follow-up work."
  handler lang="kern"
    return value="[ '[DELEGATED RESULT]', message, '', '[CONTINUE]', 'Continue from this delegated result. Do not re-run the same Brainstorm, Tribunal, Campfire, Review, Forge, or Agent unless there is a genuinely new subproblem.', 'If more work is needed, use direct tools or a different focused delegation now. If the task is complete, synthesize the concrete outcome, recommendation, and remaining risk.', ].join('\\n')"

fn name=buildBrainstormContinuationMessage params="source:string, question:string|undefined, result:any" returns=string export=true
  doc "Format a Brainstorm winner as a Cesar continuation payload. Brainstorm is an input to Cesar, not a terminal answer."
  handler <<<
    const bids = Array.isArray(result?.bids) ? result.bids : [];
    const bidSummary = bids.map((b: any) => {
      const engineId = b?.engineId ?? 'unknown';
      const score = b?.score ?? 'n/a';
      const reasoning = String(b?.reasoning ?? '').slice(0, 800);
      const approach = b?.approach ? `\nApproach: ${String(b.approach).slice(0, 600)}` : '';
      return `**${engineId}** (score: ${score}): ${reasoning}${approach}`;
    }).join('\n\n') || 'No bids captured.';
    const original = question ? `\n\n## Original User Request\n${String(question).slice(0, 2000)}` : '';
    const winnerResponse = String(result?.response ?? '').slice(0, 6000);
    return `${source}. Winner: ${result?.winner ?? 'none'}.${original}\n\n## Engine Bids\n${bidSummary}\n\n## Winner's Full Response\n${winnerResponse}\n\nCesar owns the final answer. Synthesize this result, explain the next best action, and if implementation is needed ask whether to forge/build or continue directly. Do not stop at the brainstorm card.`;
  >>>

fn name=collectRecentEngineContext params="ctx:HandlerContext,maxMessages?:number,maxChars?:number" returns=string export=true
  doc "Collect recent engine messages for post-delegation Cesar synthesis."
  handler lang="kern"
    let name=recentChat value="ctx.chatSession?.messages?.slice(-(maxMessages ?? 12)) ?? []"
    let name=cap value="maxChars ?? 1500"
    return value="recentChat .filter((m: any) => m.role === 'engine' && m.content) .map((m: any) => `[${m.engineId}]: ${String(m.content).slice(0, cap)}`) .join('\\n\\n')"

fn name=clearPersistedSessionContext params="ctx:HandlerContext" returns="string[]" export=true
  doc "Delete persisted workspace conversation plus per-engine session state/tool caches so /clear and /clean start with a genuinely empty context."
  handler <<<
    const engineIds = new Set<string>();
    const add = (value: unknown) => {
      const id = typeof value === 'string' ? value.trim() : '';
      if (id) engineIds.add(id);
    };

    add((ctx.config as any)?.cesarEngine);
    add((ctx.config as any)?.forgeFixedStarter);
    add((ctx.cesarSession as any)?.engineId);
    const enabled = (ctx.config as any)?.forgeEnabledEngines;
    if (Array.isArray(enabled)) for (const id of enabled) add(id);
    try {
      const ids = typeof (ctx as any).activeEngines === 'function'
        ? (ctx as any).activeEngines()
        : [];
      if (Array.isArray(ids)) for (const id of ids) add(id);
    } catch { /* active engines unavailable */ }
    try {
      const ids = ctx.registry?.availableIds?.() ?? [];
      if (Array.isArray(ids)) for (const id of ids) add(id);
    } catch { /* registry unavailable */ }

    clearConversation();
    for (const engineId of engineIds) {
      try { clearSessionState(engineId); } catch { /* best-effort */ }
    }
    return [...engineIds].sort();
  >>>

fn name=shouldAutoContinueDelegatedResult params="launchInputEpoch?:number, launchUserTurns?:number, ctx?:HandlerContext" returns=boolean export=true
  doc "Guard post-delegation Cesar continuation so long-running jobs do not answer an old turn after the user has moved on."
  handler lang="kern"
    if cond="!ctx"
      return value="true"
    if cond="typeof launchInputEpoch !== 'number' || typeof launchUserTurns !== 'number'"
      return value="true"
    if cond="(ctx.inputEpoch ?? 0) !== launchInputEpoch"
      return value="false"
    if cond="countTrackedUserTurns(ctx) !== launchUserTurns"
      return value="false"
    return value="true"

fn name=formatCesarRecoveryStatus params="stage:'delegation'|'rebuild'|'retry'|'acting'|'failed', subject:string, detail?:string" returns=string export=true
  doc "Compact user-facing Cesar recovery messages. Keep these short because they render in the live status/transcript path during failure handling."
  handler <<<
    const suffix = detail ? ` - ${detail}` : '';
    switch (stage) {
      case 'delegation':
        return `Cesar recovery: running ${subject}${suffix}`;
      case 'rebuild':
        return `Cesar recovery: rebuilding ${subject} session${suffix}`;
      case 'retry':
        return `Cesar recovery: retrying ${subject} with fresh dispatch${suffix}`;
      case 'acting':
        return `Cesar recovery: ${subject} acting as Cesar${suffix}`;
      case 'failed':
        return `Cesar recovery failed: ${subject}${suffix}`;
      default:
        return `Cesar recovery: ${subject}${suffix}`;
    }
  >>>

fn name=normalizeCesarActingFallbackMode params="value:any" returns="'ask'|'auto'|'off'" export=true
  doc "Normalize the cross-engine Cesar fallback policy. Defaults to auto: when the configured Cesar engine returns no response, Agon silently swaps to another available engine and attributes its output as Cesar so the user perceives one persona. 'ask' restores the legacy prompt-and-show-chrome behavior; 'off' never swaps."
  handler lang="kern"
    let name=mode value="String(value ?? 'auto').trim().toLowerCase()"
    if cond="mode === 'ask' || mode === 'prompt' || mode === 'confirm'"
      return value="'ask'"
    if cond="mode === 'off' || mode === 'never' || mode === 'same-only' || mode === 'same'"
      return value="'off'"
    return value="'auto'"

fn name=shouldAutoResumeAgentResult params="result:any, launchInputEpoch:number, launchUserTurns:number, ctx:HandlerContext" returns=boolean export=true
  handler lang="kern"
    if cond="!result || typeof result !== 'object'"
      return value="false"
    let name=status value="String((result as any).status ?? '').trim()"
    if cond="!status || status === 'cancelled'"
      return value="false"
    if cond="(ctx.inputEpoch ?? 0) !== launchInputEpoch"
      return value="false"
    if cond="countTrackedUserTurns(ctx) !== launchUserTurns"
      return value="false"
    return value="true"

fn name=buildAgentAutoResumePrompt params="originalTask:string, result:any" returns=string export=true
  handler lang="kern"
    if cond="!result || typeof result !== 'object'"
      return value="''"
    let name=kind value="String((result as any).kind ?? 'agent')"
    let name=status value="String((result as any).status ?? 'completed')"
    if cond="!status || status === 'cancelled'"
      return value="''"
    let name=summary value="String((result as any).summary ?? '').trim()"
    let name=taskKind value="String((result as any).taskKind ?? 'unknown').trim()"
    let name=patchPath value="String((result as any).patchPath ?? '').trim()"
    let name=modeLabel value="kind === 'team-agent' ? 'team-agent' : 'solo agent'"
    let name=lines value="[ `AUTOMATIC FOLLOW-UP: your delegated ${modeLabel} run has finished.`, `Do not ask the user what happened, whether the agent finished, or what needs fixing. Continue from this result.`, '', `Original delegated task:\\n${originalTask.trim().slice(0, 4000)}`, '', `Completion status: ${status}`, `Delegation mode: ${modeLabel}`, ]"
    if cond="taskKind && taskKind !== 'unknown'"
      do value="lines.push(`Task kind: ${taskKind}`)"
    if cond="summary"
      do value="lines.push(`Result summary:\\n${summary.slice(0, 8000)}`)"
    if cond="kind === 'team-agent'"
      do value="lines.push(patchPath ? `Winner patch path (not applied to the main workspace yet): ${patchPath}` : `Important: team-agent edit runs do not automatically modify the main workspace.`)"
      do value="lines.push(`If you need to continue from the team result, inspect/apply the winner patch or use the latest [team-agent] / [agent-team-diff] context instead of asking the user to repeat themselves.`)"
    else
      do value="lines.push(`Important: solo agent runs work directly in the main workspace. Inspect the current files/diff before follow-up edits.`)"
    do value="lines.push('', `Continue autonomously now. If the task is already complete, summarize the concrete outcome and remaining risk. If more work is needed, do it now.`)"
    return value="lines.join('\\n')"
