// ── App Dispatch — barrel. Re-exports the split submodules under dispatch/.
// Interfaces stay DEFINED here so verbatimModuleSyntax never emits a runtime
// re-export of an erased type; submodules type-import them back.

import from="node:path" names="join,basename"
import from="node:fs" names="mkdirSync,writeFileSync,readFileSync,appendFileSync,existsSync"
import from="@agon/core" names="resolveWorkingDir,extractImagesFromInput,buildImageAttachment,undoPatch,listSnapshots,revertSnapshot,resumeChatSession,findSkill,renderSkillPrompt,configSet,loadConfig,startChatSession,currentBranch,gitChangedFiles,buildExtensionContext,sessionContext,RUNS_DIR,getAgonHome,clearConversation,clearSessionState,spawnWithTimeout"
import from="../handlers/chat.js" names="invalidateCwdCache"
import from="@agon/core" names="ImageAttachment,ChatSession" types=true
import from="@agon/core" names="approveCesarPlan,saveCesarPlan,loadCesarPlan,listCesarPlans,executePlan,formatCesarPlanMarkdown,planCostEstimator"
import from="@agon/core" names="CesarPlan,CesarPlanStep,CesarStepResult,StepExecutor" types=true
import from="../handlers/plan-mode.js" names="buildStepExecutors"
import from="../cesar/auto-approve-policy.js" names="applyAutoApprovePolicy"
import from="./intent.js" names="detectIntent,FITNESS_PATTERN"
import from="../../handlers/types.js" names="Dispatch,HandlerContext" types=true
import from="./icons.js" names="icons"
import from="../blocks/output-format.js" names="ENGINE_COLORS"
import from="../../handlers/index.js" names="handleForge,handleChat,handleBrainstorm,handleCampfire,handleTribunal,handleThink,handleCouncil,handleSynthesis,handleNeroChallenge,handleLeaderboard,handleCesarReport,handleCesarHints,handleHistory,handleEngines,handleDiscover,handleConfig,handleUse,handleCesar,handleTokens,handleModels,handleWorkspace,handleChats,handlePlanShow,handlePlansList,handleApprove,handleRetry,handleCancel,handleApplyPatch,handleCp,handleCommit,handleFlowReport,handleFlowAnalysis,handleBuild,handleRun,handleReview,handleReviewMany,runAgentMode,runAgentTeam"
import from="../handlers/forge.js" names="prepareForgeFitnessCommand,inferProjectFitnessCommand"
import from="../handlers/team-tribunal.js" names="handleTeamTribunal"
import from="../handlers/team-forge.js" names="handleTeamForge"
import from="../handlers/team-brainstorm.js" names="handleTeamBrainstorm"
import from="../../handlers/cesar-brain.js" names="handleCesarBrain,parseSuggestion,CESAR_SYSTEM_PROMPT,yieldToInk"
import from="@agon/core" names="appendMessage,appendUserTurnIfAbsent,buildHistoryPrimedPrompt,formatChatContextForPrompt"
import from="../handlers/pipeline.js" names="handlePipeline"
import from="../handlers/provider.js" names="handleProvider"
import from="../commands/doctor.js" names="diagnoseEngineDoctorEntry,checkDoctorWorktree,buildHarnessDoctorReport"
import from="../cesar/routing.js" names="deriveRoutingHints"
import from="../cesar/routing.js" names="shouldUseAgentTeam"
import from="../cesar/session.js" names="buildCesarSystemPrompt,resolveCesarBackend"
import from="../cesar/tool-observability.js" names="replayCesarHarnessLogs"
import from="../cesar/recap.js" names="createCesarRecapCapture,recordCesarRecapEvent,buildCesarTurnRecapEvent,buildCesarRecapDiffPreview,shouldEmitCesarRecap"
import from="../cesar/telemetry.js" names="renderTelemetrySnapshot,computeOverallHealth,createEngineVitals"
import from="../cesar/telemetry.js" names="TelemetrySnapshot" types=true
import from="@agon/core" names="createSpeculator,loadOrCreateActiveThread"
import from="@agon/core" names="SpeculatorMemberConfig" types=true
import from="./file-tracker.js" names="listFiles,getFileDiff"
import from="./todos.js" names="todosFromPlanSteps"

interface name=DispatchCallbacks
  field name=dispatch type=Dispatch
  field name=ctx type=HandlerContext
  field name=runAsJob type="(type:string, label:string, fn:()=>Promise<void>) => void"
  field name=setMode type="(mode:'chat'|'campfire'|'brainstorm'|'tribunal') => void"
  field name=setPendingImages type="(fn:(prev:ImageAttachment[])=>ImageAttachment[]) => void"
  field name=setSessionEngines type="(engines:string[]|null) => void"
  field name=setEnginePickerOpen type="(open:boolean) => void"
  field name=setModelPickerOpen type="(open:boolean) => void"
  field name=setModelPickerEntries type="(entries:any[]) => void"
  field name=setModelPickerLoading type="(loading:boolean) => void"
  field name=setModelPickerTargetEngine type="(engineId:string|null) => void" optional=true
  field name=setModelPickerInitialFilter type="(filter:string) => void" optional=true
  field name=setModelPickerTitle type="(title:string) => void" optional=true
  field name=setModelPickerCliGroups type="(groups:any[]) => void" optional=true
  field name=setCesarPickerOpen type="(open:boolean) => void"
  field name=setChatSession type="(session:ChatSession) => void"
  field name=setLastUndoToken type="(token:string|null) => void"
  field name=askQuestion type="(prompt:string) => Promise<string>"
  field name=exit type="() => void"
  field name=allImages type="ImageAttachment[]"
  field name=allSlashCommands type="any[]"
  field name=dynamicSkills type="any[]"
  field name=mode type=string
  field name=lastUndoToken type="string|null"
  field name=sessionStartTime type=number
  field name=jobManager type="any"
  field name=explorationMode type=boolean
  field name=setExplorationMode type="(mode: boolean) => void"
  field name=neroMode type=boolean
  field name=setNeroMode type="(mode: boolean) => void"
  field name=setActivePlan type="(plan: any) => void"
  field name=commandRegistry type="any" optional=true
  field name=eventBus type="any" optional=true
  field name=loadedExtensions type="any[]" optional=true
  field name=setWorkspacePath type="(path: string) => void" optional=true

interface name=DelegatedContinuationInfo
  field name=chatContext type=string
  field name=result type=any
  field name=success type=boolean
  field name=errorMsg type=string

interface name=DispatchResult
  field name=handled type=boolean
  field name=ranAsJob type=boolean


// ── Re-exports (value functions live in the submodules) ──
export from="./dispatch/intent-router.js" names="dispatchIntent"
export from="./dispatch/cesar-router.js" names="absorbReviewResultIntoCesar,continueCesarAfterResult,runDelegatedJobThenContinue,handleModeSwitch,shouldAutoResumeAgentResult,buildAgentAutoResumePrompt,resumeCesarAfterAgent,runAgentJobWithAutoResume,buildReviewAbsorptionPrompt,routeWithCesar"
export from="./dispatch/delegation.js" names="slashCommandForOrchestrationAction,announceCesarAutoOrchestration,withThreadOutcome,buildDelegatedContinuationPrompt,buildBrainstormContinuationMessage,collectRecentEngineContext,shouldAutoContinueDelegatedResult,extractExecutionSpec,ORCHESTRATION_ACTIONS"
export from="./dispatch/plan-queries.js" names="isCesarPlanApprovalInput,isStrongCesarPlanApprovalInput,findPendingCesarPlan,findResumableCesarPlan,shouldApprovePendingCesarPlanInput,isCesarPlanResumeInput,isCesarPlanStatusInput,formatCesarPlanRuntimeStatus,buildResumePromptContext,skipCompletedSteps,askChoiceQuestion"
export from="./dispatch/plan-execution.js" names="resumeCesarPlan,approvePendingCesarPlan,handleProposedCesarPlan,buildPlanCallbacks,failedPlanStepIsFallbackRetryable,preparePlanFallbackRetry,executeApprovedPlan,finalizePlanWithReviewGate"
export from="./dispatch/utils.js" names="clearPersistedSessionContext,formatCesarRecoveryStatus,normalizeCesarActingFallbackMode,countTrackedUserTurns"
