// ── App Dispatch — barrel. Re-exports the split submodules under dispatch/.
// Interfaces stay DEFINED here so verbatimModuleSyntax never emits a runtime
// re-export of an erased type; submodules type-import them back.

import from="@agon/core" names="ImageAttachment,ChatSession" types=true
import from="../../handlers/types.js" names="Dispatch,HandlerContext" types=true

interface name=DispatchCallbacks
  field name=dispatch type=Dispatch
  field name=ctx type=HandlerContext
  field name=runAsJob type="(type:string, label:string, fn:()=>Promise<void>) => void"
  field name=setMode type="(mode:'chat'|'campfire'|'brainstorm'|'tribunal') => void"
  field name=setPendingImages type="(fn:(prev:ImageAttachment[])=>ImageAttachment[]) => void"
  field name=setSessionEngines type="(engines:string[]|null) => void"
  field name=setEnginePickerOpen type="(open:boolean) => void"
  field name=setModelPickerOpen type="(open:boolean) => void"
  field name=setModelPickerEntries type="(entries:any[]) => void"
  field name=setModelPickerLoading type="(loading:boolean) => void"
  field name=setModelPickerTargetEngine type="(engineId:string|null) => void" optional=true
  field name=setModelPickerInitialFilter type="(filter:string) => void" optional=true
  field name=setModelPickerTitle type="(title:string) => void" optional=true
  field name=setModelPickerCliGroups type="(groups:any[]) => void" optional=true
  field name=setCesarPickerOpen type="(open:boolean) => void"
  field name=setChatSession type="(session:ChatSession) => void"
  field name=setLastUndoToken type="(token:string|null) => void"
  field name=askQuestion type="(prompt:string) => Promise<string>"
  field name=exit type="() => void"
  field name=allImages type="ImageAttachment[]"
  field name=allSlashCommands type="any[]"
  field name=dynamicSkills type="any[]"
  field name=mode type=string
  field name=lastUndoToken type="string|null"
  field name=sessionStartTime type=number
  field name=jobManager type="any"
  field name=explorationMode type=boolean
  field name=setExplorationMode type="(mode: boolean) => void"
  field name=neroMode type=boolean
  field name=setNeroMode type="(mode: boolean) => void"
  field name=setActivePlan type="(plan: any) => void"
  field name=commandRegistry type="any" optional=true
  field name=eventBus type="any" optional=true
  field name=loadedExtensions type="any[]" optional=true
  field name=setWorkspacePath type="(path: string) => void" optional=true

interface name=DelegatedContinuationInfo
  field name=chatContext type=string
  field name=result type=any
  field name=success type=boolean
  field name=errorMsg type=string

interface name=DispatchResult
  field name=handled type=boolean
  field name=ranAsJob type=boolean


// ── Re-exports (value functions live in the submodules) ──
export from="./dispatch/intent-router.js" names="dispatchIntent"
export from="./dispatch/cesar-router.js" names="absorbReviewResultIntoCesar,continueCesarAfterResult,runDelegatedJobThenContinue,handleModeSwitch,shouldAutoResumeAgentResult,buildAgentAutoResumePrompt,resumeCesarAfterAgent,runAgentJobWithAutoResume,buildReviewAbsorptionPrompt,routeWithCesar"
export from="./dispatch/delegation.js" names="slashCommandForOrchestrationAction,announceCesarAutoOrchestration,withThreadOutcome,buildDelegatedContinuationPrompt,buildBrainstormContinuationMessage,collectRecentEngineContext,shouldAutoContinueDelegatedResult,extractExecutionSpec,ORCHESTRATION_ACTIONS"
export from="./dispatch/plan-queries.js" names="isCesarPlanApprovalInput,isStrongCesarPlanApprovalInput,findPendingCesarPlan,findResumableCesarPlan,shouldApprovePendingCesarPlanInput,isCesarPlanResumeInput,isCesarPlanStatusInput,formatCesarPlanRuntimeStatus,buildResumePromptContext,skipCompletedSteps,askChoiceQuestion"
export from="./dispatch/plan-execution.js" names="resumeCesarPlan,approvePendingCesarPlan,handleProposedCesarPlan,buildPlanCallbacks,failedPlanStepIsFallbackRetryable,preparePlanFallbackRetry,executeApprovedPlan,finalizePlanWithReviewGate"
export from="./dispatch/utils.js" names="clearPersistedSessionContext,formatCesarRecoveryStatus,normalizeCesarActingFallbackMode,countTrackedUserTurns"
