// ── Dispatch Plan Lifecycle ─────────────────────────────────────────
// Plan approval, resume, execution, and self-review gate.
// Extracted from dispatch.kern for modularity.

import from="node:fs" names="writeFileSync"
import from="@agon/core" names="resolveWorkingDir,gitChangedFiles,appendMessage"
import from="@agon/core" names="approveCesarPlan,saveCesarPlan,loadCesarPlan,listCesarPlans,executePlan,formatCesarPlanMarkdown,planCostEstimator"
import from="@agon/core" names="CesarPlan,CesarPlanStep,CesarStepResult,StepExecutor" types=true
import from="../handlers/plan-mode.js" names="buildStepExecutors"
import from="../cesar/auto-approve-policy.js" names="applyAutoApprovePolicy"
import from="../../handlers/types.js" names="Dispatch,HandlerContext" types=true
import from="./todos.js" names="todosFromPlanSteps"
import from="./intent.js" names="detectIntent"
fn name=isCesarPlanApprovalInput params="input:string" returns=boolean export=true
  doc "Return true for natural approval replies users type after Cesar says go/run it."
  handler lang="kern"
    let name=text value="String(input ?? '').trim().toLowerCase().replace(/[.!?]+$/g, '').replace(/\\s+/g, ' ')"
    return value="/^(?:y|yes|yes go|yes please|go|go ahead|ok go|okay go|ok do it|okay do it|ok do so|okay do so|run|run it|start|start it|approve|approved|do it|do so|proceed|execute|ok|okay|sure)$/i.test(text)"

fn name=isStrongCesarPlanApprovalInput params="input:string" returns=boolean export=true
  doc "Return true for approval phrases strong enough to recover a saved pending plan even when no plan panel is active."
  handler lang="kern"
    let name=text value="String(input ?? '').trim().toLowerCase().replace(/[.!?]+$/g, '').replace(/\\s+/g, ' ')"
    return value="/^(?:yes go|go|go ahead|ok go|okay go|ok do it|okay do it|ok do so|okay do so|run|run it|start|start it|approve|approved|do it|do so|proceed|execute)$/i.test(text)"

fn name=findPendingCesarPlan params="ctx:HandlerContext" returns="CesarPlan | null" export=true
  doc "Find the most relevant pending Cesar plan: proposed plan first, active plan second, then latest saved awaiting_approval plan."
  handler lang="kern"
    let name=proposed value="ctx.cesar?.proposedPlan as CesarPlan | undefined"
    if cond="proposed && proposed.state === 'awaiting_approval'"
      return value="proposed"
    let name=active value="ctx.activePlan as CesarPlan | undefined"
    if cond="active && active.state === 'awaiting_approval'"
      return value="active"
    let name=saved value="listCesarPlans() .filter((p: CesarPlan) => p.state === 'awaiting_approval') .sort((a: CesarPlan, b: CesarPlan) => b.createdAt.localeCompare(a.createdAt))"
    return value="saved[0] ?? null"

fn name=findResumableCesarPlan params="ctx:HandlerContext" returns="CesarPlan | null" export=true
  doc "Return the in-session paused/running plan if any. No disk fallback — stale persisted plans must be resumed explicitly via `/plan resume <id>` so innocuous words like 'go' or 'continue' cannot resurrect them."
  handler lang="kern"
    let name=active value="ctx.activePlan as CesarPlan | undefined"
    if cond="active && (active.state === 'paused' || active.state === 'running')"
      return value="active"
    return value="null"

fn name=shouldApprovePendingCesarPlanInput params="input:string,ctx:HandlerContext" returns=boolean export=true
  doc "Treat natural approval text as /approve only when a live pending plan is visible in this session."
  handler lang="kern"
    let name=text value="String(input ?? '').trim()"
    if cond="!text || text.startsWith('/')"
      return value="false"
    let name=proposed value="ctx.cesar?.proposedPlan as CesarPlan | undefined"
    let name=active value="ctx.activePlan as CesarPlan | undefined"
    let name=hasLivePending value="(proposed && proposed.state === 'awaiting_approval') || (active && active.state === 'awaiting_approval')"
    return value="!!hasLivePending && isCesarPlanApprovalInput(text)"

fn name=isCesarPlanResumeInput params="input:string" returns=boolean export=true
  doc "Return true when the user is clearly telling a paused/running plan to continue."
  handler lang="kern"
    let name=text value="String(input ?? '').trim().toLowerCase().replace(/[.!?]+$/g, '').replace(/\\s+/g, ' ')"
    return value="/^(?:go|run|resume|continue|proceed|start)(?:\\b|$)/i.test(text) || /^(?:do it|do so|keep going|carry on|ok do last part|do last part|last part)$/i.test(text)"

fn name=isCesarPlanStatusInput params="input:string" returns=boolean export=true
  doc "Return true for short status checks that should be answered from plan state instead of routed to Cesar chat."
  handler lang="kern"
    let name=text value="String(input ?? '').trim().toLowerCase().replace(/[.!?]+$/g, '').replace(/\\s+/g, ' ')"
    return value="/^(?:done|done yet|status|progress|what happened|what went wrong|what did you do|what yu do|what you do|why stop|why stopped|why did it stop|are you doing something|are you still working|still working|is it running|where are we)$/i.test(text)"

fn name=formatCesarPlanRuntimeStatus params="plan:CesarPlan" returns=string export=true
  doc "Render a concise persisted plan status so Cesar chat cannot hallucinate whether a plan is running."
  handler lang="kern"
    let name=total value="plan.steps.length"
    let name=done value="plan.steps.filter((s: any) => s.state === 'done').length"
    let name=failed value="plan.steps.find((s: any) => s.state === 'failed')"
    let name=current value="plan.steps.find((s: any) => s.state === 'running') ?? plan.steps.find((s: any) => s.state === 'pending') ?? plan.steps.find((s: any) => s.state === 'blocked')"
    let name=lines value="[ `Plan ${plan.id.slice(0, 12)} is ${plan.state}: ${done}/${total} steps done.`, ]"
    if cond="current"
      do value="lines.push(`Next: ${current.description}`)"
    if cond="failed"
      do value="lines.push(`Blocked: ${failed.description}${failed.result?.error ? ` — ${failed.result.error}` : ''}`)"
    if cond="plan.state === 'paused' || plan.state === 'running'"
      do value="lines.push('Use /plan resume or say \"go\" to continue it.')"
    return value="lines.join('\\n')"

fn name=buildResumePromptContext params="plan:CesarPlan" returns="{ doneCount:number; failedCount:number; remainingCount:number; failedStep:any|null; remainingCostUsd:number; remainingTokens:number }" export=true
  doc "Compute resume prompt context: how many steps done/failed/remain, which step failed, and estimated cost to finish."
  handler lang="kern"
    let name=steps value="plan.steps ?? []"
    let name=doneCount value="steps.filter((s: any) => s.state === 'done').length"
    let name=failedSteps value="steps.filter((s: any) => s.state === 'failed')"
    let name=failedCount value="failedSteps.length"
    let name=failedStep value="failedSteps[0] ?? null"
    let name=remainingSteps value="steps.filter((s: any) => s.state !== 'done' && s.state !== 'skipped')"
    let name=remainingCount value="remainingSteps.length"
    let name=remainingCostUsd value="remainingSteps.reduce((sum: number, s: any) => sum + (s.estimatedCostUsd ?? 0), 0)"
    let name=remainingTokens value="remainingSteps.reduce((sum: number, s: any) => sum + (s.estimatedTokens ?? 0), 0)"
    return value="{ doneCount, failedCount, remainingCount, failedStep, remainingCostUsd, remainingTokens }"

fn name=skipCompletedSteps params="plan:CesarPlan" returns=CesarPlan export=true
  doc "Mark done steps as skipped so executePlan skips them on resume. Keeps failed steps as pending (unless review-exhausted)."
  handler <<<
    const cyclesUsedAtResume = (plan as any).reviewCyclesUsed ?? 0;
    const newSteps = plan.steps.map((s: any) => {
      if (s.state === 'done' || s.state === 'skipped') return { ...s, state: 'skipped' as any };
      if (s.state === 'failed' && s.type === 'review' && cyclesUsedAtResume >= 2) return s;
      if (s.state === 'failed') return { ...s, state: 'pending' as any, result: undefined };
      if (s.state === 'blocked') return s;
      return { ...s, state: 'pending' as any };
    });
    return { ...plan, steps: newSteps };
  >>>

fn name=resumeCesarPlan async=true params="plan:CesarPlan, cb:DispatchCallbacks" returns="Promise<void>" export=true
  doc "Resume a paused or stale-running Cesar plan through the shared executor path. Shows a resume prompt with context before executing."
  handler <<<
    const ctx = buildResumePromptContext(plan);
    const lines = [
      `Resume plan: ${plan.intent}`,
      `${ctx.doneCount}/${plan.steps.length} steps completed · ${ctx.remainingCount} remaining`,
    ];
    if (ctx.failedCount > 0 && ctx.failedStep) {
      lines.push(`Failed step: ${ctx.failedStep.description}${ctx.failedStep.result?.error ? ` — ${ctx.failedStep.result.error}` : ''}`);
    }
    if (ctx.remainingCostUsd > 0) {
      lines.push(`Estimated cost to finish: ~${ctx.remainingTokens.toLocaleString()} tokens · ${ctx.remainingCostUsd.toFixed(2)}`);
    }
    cb.dispatch({ type: 'info', message: lines.join('\n') });

    const answer = await askChoiceQuestion(cb, 'Resume this plan?', [
      { key: '1', label: 'Resume — continue from where it stopped', color: '#4ade80' },
      { key: '2', label: 'Restart — rerun all steps from the beginning', color: '#fbbf24' },
      { key: '3', label: 'Cancel — keep the plan paused', color: '#ef4444' },
    ], '1');
    const trimmed = answer.trim().toLowerCase();

    if (trimmed === '3' || trimmed === 'c' || trimmed === 'cancel') {
      cb.dispatch({ type: 'info', message: 'Plan resume cancelled.' });
      return;
    }

    const restart = trimmed === '2' || trimmed === 'r' || trimmed === 'restart';
    let runningPlan: CesarPlan;
    if (restart) {
      const freshSteps = plan.steps.map((s: any) => ({
        ...s,
        state: (s.dependsOn && s.dependsOn.length > 0 ? 'blocked' : 'pending') as any,
        result: undefined,
      }));
      runningPlan = { ...plan, steps: freshSteps, state: 'running' as any, totalActualTokens: 0, totalActualCostUsd: 0 };
      cb.dispatch({ type: 'info', message: `Restarting plan from step 1: ${plan.intent}` });
    } else {
      runningPlan = { ...skipCompletedSteps(plan), state: 'running' as any };
      cb.dispatch({ type: 'info', message: `Resuming plan: ${plan.intent} (${plan.id})` });
    }

    cb.setActivePlan(runningPlan);
    saveCesarPlan(runningPlan);
    if (runningPlan.planFilePath) {
      try {
        writeFileSync(runningPlan.planFilePath, formatCesarPlanMarkdown(runningPlan));
      } catch (err) {
        console.warn('[plan] failed to write resumed Cesar plan file:', (err as Error).message ?? err);
      }
    }
    await executeApprovedPlan(runningPlan, cb);
  >>>

fn name=approvePendingCesarPlan async=true params="cb:DispatchCallbacks" returns="Promise<boolean>" export=true
  doc "Approve and execute the pending CesarPlan, if one exists. Backs /approve and natural approval aliases like go."
  handler lang="kern"
    let name=pending value="findPendingCesarPlan(cb.ctx)"
    if cond="!pending"
      return value="false"
    if cond="cb.ctx.cesar?.proposedPlan?.id === pending.id"
      assign target="cb.ctx.cesar.proposedPlan" value="undefined"
    let name=approved value="approveCesarPlan(pending)"
    do value="cb.setActivePlan(approved)"
    do value="cb.dispatch({ type: 'success', message: 'Plan approved — executing...' })"
    do value="saveCesarPlan(approved)"
    if cond="approved.planFilePath"
      try
        do value="writeFileSync(approved.planFilePath, formatCesarPlanMarkdown(approved))"
        catch name=err
          do value="console.warn('[plan] failed to write approved Cesar plan file:', (err as Error).message ?? err)"
    do value="await executeApprovedPlan(approved, cb)"
    return value="true"

fn name=askChoiceQuestion params="cb:DispatchCallbacks,prompt:string,choices:any[],defaultChoiceKey?:string" returns="Promise<string>" export=true
  doc "Ask a keyboard-choice question in the composer instead of falling back to a blank free-text field."
  handler <<<
    return new Promise<string>((resolve) => {
      cb.dispatch({ type: 'question', prompt, choices, defaultChoiceKey, resolve } as any);
    });
  >>>

fn name=handleProposedCesarPlan async=true params="proposed:CesarPlan, cb:DispatchCallbacks" returns="Promise<void>" export=true
  doc "Activate a proposed Cesar plan. Auto-approved plans execute immediately; manual approval is intentionally non-blocking so the REPL returns to idle and accepts go, yes, or /approve through the normal composer."
  handler <<<
    if (cb.ctx.cesar) cb.ctx.cesar.proposedPlan = undefined;

    if (proposed.planFilePath) {
      cb.dispatch({ type: 'info', message: `Plan saved: ${proposed.planFilePath}` });
    }

    const policy = applyAutoApprovePolicy(proposed, cb.ctx.config as any);
    let decided = false;
    const persistPlanMarkdown = (plan: CesarPlan) => {
      if (!plan.planFilePath) return;
      try {
        writeFileSync(plan.planFilePath, formatCesarPlanMarkdown(plan));
      } catch (err) {
        console.warn('[plan] failed to write plan file:', (err as Error).message ?? err);
      }
    };

    if (policy.approve) {
      cb.dispatch({ type: 'info', message: `Plan auto-approved (${policy.reason})` });
      for (const s of proposed.steps) {
        if (s.fitnessCmd && s.fitnessCmd.trim().length > 0) {
          cb.dispatch({ type: 'warning', message: `fitnessCmd: ${s.fitnessCmd}` });
        }
      }

      const approved = approveCesarPlan(proposed);
      cb.setActivePlan(approved);
      cb.dispatch({ type: 'success', message: 'Plan auto-approved — executing...' });
      saveCesarPlan(approved);
      persistPlanMarkdown(approved);
      await executeApprovedPlan(approved, cb);
      decided = true;
    } else if (proposed.autoApprove === true) {
      cb.dispatch({ type: 'info', message: `Plan requested autoApprove but policy rejected: ${policy.reason}` });
    }

    if (!decided) {
      cb.setActivePlan(proposed);
      cb.dispatch({ type: 'info', message: 'Plan awaiting approval. Press Y to approve, N to reject — or type /approve / /cancel.' });
    }
  >>>

// ── Plan execution helpers (Tribunal fixes #2, #4, #8, #10) ──────────
// Both the plan-task terminal path and the plan-resume terminal path
// share the same callback construction and self-review gate logic via
// these two functions, so the gate cannot be bypassed by resume.

fn name=buildPlanCallbacks params="initialPlan:CesarPlan, cb:DispatchCallbacks" returns="any" export=true
  doc "Build executor callbacks. Holds a closure on the latest plan reference (mutated via onPlanUpdate) so step lookups always see appended steps like the auto-review cycle (tribunal fix #10). FU-3: persistence is debounced 300ms to avoid the sync-write storm Doppelganger flagged — onPlanUpdate fires once per step in a hot loop, but the disk write happens at most ~3x/sec. Terminal states (done/paused/cancelled) flush immediately so the .md/.json on disk reflect the final state. Callers should invoke .flush() before exit to drain any pending write."
  handler <<<
    let currentPlan = initialPlan;
    let pendingWriteTimer: ReturnType<typeof setTimeout> | null = null;
    let executionStartCommitted = false;
    const DEBOUNCE_MS = 300;
    const stepTypeLabels: Record<string, string> = {
      self: '\u2699 Cesar',
      forge: '\u2694 Forge',
      teamforge: '\u2694\u2694 Team Forge',
      brainstorm: '\u26a1 Brainstorm',
      campfire: '\u2500 Campfire',
      tribunal: '\u2696 Tribunal',
      delegate: '\u27a4 Delegate',
      pipeline: '\u2192 Pipeline',
      review: '\u2713 Review',
      agent: '\u2699 Agent',
      'team-agent': '\u2699\u2699 Team Agent',
    };

    const markStepRunning = (plan: CesarPlan, stepId: string): CesarPlan => ({
      ...plan,
      steps: plan.steps.map((s: any) => s.id === stepId ? { ...s, state: 'running' as any, startedAt: s.startedAt ?? new Date().toISOString() } : s),
      updatedAt: new Date().toISOString(),
      activeStepId: stepId,
      currentStepId: stepId,
    } as CesarPlan);

    const buildPlanStepToolInput = (stepId: string) => {
      const step = currentPlan.steps.find((s: any) => s.id === stepId);
      const idx = step ? currentPlan.steps.indexOf(step) + 1 : 0;
      return {
        planId: currentPlan.id,
        stepId,
        step: idx,
        totalSteps: currentPlan.steps.length,
        type: step?.type ?? 'unknown',
        engine: step?.engine ?? null,
        engines: step?.engines ?? [],
        description: step?.description ?? stepId,
        state: step?.state ?? 'pending',
      };
    };

    const planStepEngineId = (step: any) => step?.engine ?? step?.engines?.[0] ?? 'cesar';

    const flushPersist = () => {
      if (pendingWriteTimer) {
        clearTimeout(pendingWriteTimer);
        pendingWriteTimer = null;
      }
      try { saveCesarPlan(currentPlan); } catch (err) { console.warn('[plan] saveCesarPlan failed:', (err as Error).message ?? err); }
      if (currentPlan.planFilePath) {
        try {
          writeFileSync(currentPlan.planFilePath, formatCesarPlanMarkdown(currentPlan));
        } catch (err) { console.warn('[plan] failed to write plan file:', (err as Error).message ?? err); }
      }
    };

    cb.dispatch({ type: 'todos-set', todos: todosFromPlanSteps(initialPlan.steps) } as any);

    return {
      onStepStart: (stepId: string) => {
        currentPlan = markStepRunning(currentPlan, stepId);
        cb.setActivePlan(currentPlan);
        const step = currentPlan.steps.find((s: any) => s.id === stepId);
        const typeLabel = step ? (stepTypeLabels[step.type] ?? step.type) : '';
        const stepEngines = step?.engines?.length ? ` \u2192 ${step.engines.join(', ')}` : (step?.engine ? ` \u2192 ${step.engine}` : '');
        const idx = step ? currentPlan.steps.indexOf(step) + 1 : 0;
        const msg = `Step ${idx}/${currentPlan.steps.length}: ${typeLabel}${stepEngines} \u2014 ${step?.description ?? stepId}`;
        cb.dispatch({ type: 'spinner-start', message: msg, color: 214, engineId: planStepEngineId(step) } as any);
        cb.dispatch({
          type: 'tool-call',
          engineId: 'cesar',
          tool: 'PlanStep',
          input: JSON.stringify(buildPlanStepToolInput(stepId)),
          status: 'running',
        } as any);
        cb.dispatch({ type: 'info', message: msg });
        cb.dispatch({ type: 'todos-update', id: stepId, state: 'running' } as any);
      },
      onStepDone: (stepId: string, result: CesarStepResult) => {
        const step = currentPlan.steps.find((s: any) => s.id === stepId);
        const icon = result.status === 'success' ? '\u2713' : '\u2717';
        const msgType = result.status === 'success' ? 'success' : 'error';
        cb.dispatch({ type: 'spinner-stop' } as any);
        cb.dispatch({
          type: 'tool-call',
          engineId: 'cesar',
          tool: 'PlanStep',
          input: JSON.stringify(buildPlanStepToolInput(stepId)),
          status: result.status === 'success' ? 'done' : 'error',
          output: result.output ? result.output.slice(0, 4000) : '',
          error: result.error,
        } as any);
        cb.dispatch({ type: msgType, message: `${icon} ${step?.description ?? stepId} \u2014 ${result.status}${result.error ? ': ' + result.error : ''} (${(result.durationMs / 1000).toFixed(1)}s, $${result.actualCostUsd.toFixed(4)})` });
        cb.dispatch({ type: 'todos-update', id: stepId, state: result.status === 'success' ? 'done' : 'failed', note: result.error ? result.error.slice(0, 80) : undefined } as any);
      },
      onPlanUpdate: (updated: CesarPlan) => {
        const previousState = currentPlan.state;
        currentPlan = updated;
        cb.setActivePlan(updated);
        // Terminal states flush immediately so disk reflects the final
        // state without waiting on the debounce window.
        const isTerminal = updated.state === 'done' || updated.state === 'paused' || updated.state === 'cancelled';
        const shouldCommitExecutionRow = !executionStartCommitted || isTerminal || previousState !== updated.state;
        if (shouldCommitExecutionRow) {
          executionStartCommitted = true;
          cb.dispatch({ type: 'plan-execution', plan: updated } as any);
        }
        if (isTerminal) {
          flushPersist();
          return;
        }
        if (pendingWriteTimer) clearTimeout(pendingWriteTimer);
        pendingWriteTimer = setTimeout(flushPersist, DEBOUNCE_MS);
      },
      onBudgetWarning: (actual: number, estimated: number) => {
        cb.dispatch({ type: 'warning', message: `Budget warning: $${actual.toFixed(2)} actual vs $${estimated.toFixed(2)} estimated` });
      },
      summarizeStepOutput: async (stepId: string, output: string) => {
        if (output.length <= 500) return output;
        return output.slice(0, 500) + `\n\n[... truncated from ${output.length} chars. Full output in step ${stepId}]`;
      },
      // FU-3: exposed so executeApprovedPlan can drain pending writes
      // before the helper exits (otherwise the final state could be lost
      // if the caller exits within the 300ms debounce window).
      flush: flushPersist,
    };
  >>>

fn name=failedPlanStepIsFallbackRetryable params="step:any" returns=boolean export=true
  doc "Return true when a failed plan step looks like it was interrupted by stall/fallback handling rather than a semantic task failure."
  handler lang="kern"
    if cond="!step || step.state !== 'failed'"
      return value="false"
    let name=result value="step.result ?? {}"
    let name=text value="`${String(result.error ?? '')}\\n${String(result.output ?? '')}`.toLowerCase()"
    if cond="!text.trim()"
      return value="false"
    return value="/\\b(cancelled|canceled|aborted|abort|stalled|timeout|timed out|no response|econnreset|socket hang up)\\b/.test(text)"

fn name=preparePlanFallbackRetry params="plan:CesarPlan,fallbackEngine:string" returns="CesarPlan|null" export=true
  doc "Reset one retryable failed plan step and bind it to the fallback engine. The caller runs executePlan again with a fresh abort controller."
  handler <<<
    const engine = String(fallbackEngine ?? '').trim();
    if (!engine || !Array.isArray(plan.steps)) return null;
    const failedIndex = plan.steps.findIndex((step: any) => failedPlanStepIsFallbackRetryable(step));
    if (failedIndex < 0) return null;
    const failedStep = plan.steps[failedIndex] as any;
    const retriesUsed = (plan as any).fallbackRetriesUsed ?? {};
    const used = Number(retriesUsed[failedStep.id] ?? 0);
    if (used >= 1) return null;

    const currentEngines = [failedStep.engine, ...(Array.isArray(failedStep.engines) ? failedStep.engines : [])]
      .filter((id: any) => typeof id === 'string' && id.trim().length > 0);
    if (currentEngines.length === 1 && currentEngines[0] === engine) return null;

    const retryStep = {
      ...failedStep,
      state: 'pending' as any,
      result: undefined,
      engine,
      engines: Array.isArray(failedStep.engines) || ['forge', 'teamforge', 'pipeline', 'brainstorm', 'campfire', 'tribunal'].includes(String(failedStep.type))
        ? [engine]
        : failedStep.engines,
    };

    return {
      ...plan,
      state: 'running' as any,
      completedAt: undefined,
      steps: plan.steps.map((step: any, index: number) => index === failedIndex ? retryStep : step),
      fallbackRetriesUsed: {
        ...retriesUsed,
        [failedStep.id]: used + 1,
      },
    } as CesarPlan;
  >>>

fn name=executeApprovedPlan async=true params="approved:CesarPlan, cb:DispatchCallbacks" returns="Promise<void>" export=true
  doc "FU-4: shared executor for the auto-approve, manual-approve, and plan-resume paths. Wires the abort controller, builds callbacks (with debounced persistence), runs executePlan, runs finalizePlanWithReviewGate, and dispatches the terminal status. Eliminates the ~60 lines of triplication that lived in dispatch.kern and forced future changes (e.g., new callback hooks, new finalize behavior) to be applied to all three sites."
  handler <<<
    const executors = buildStepExecutors(cb.ctx, cb.dispatch);
    let abortController = new AbortController();
    cb.ctx.setActiveAbort?.(abortController);
    let callbacks = buildPlanCallbacks(approved, cb);

    try {
      let finalPlan = await executePlan(approved, executors, callbacks, abortController.signal);
      cb.setActivePlan(finalPlan);
      saveCesarPlan(finalPlan);
      if (finalPlan.planFilePath) {
        try {
          writeFileSync(finalPlan.planFilePath, formatCesarPlanMarkdown(finalPlan));
        } catch (err) { console.warn('[plan] failed to write plan file:', (err as Error).message ?? err); }
      }
      const fallbackEngine = String((loadConfig() as any).cesarEngine ?? cb.ctx.config?.cesarEngine ?? cb.ctx.config?.forgeFixedStarter ?? '').trim();
      const retryPlan = preparePlanFallbackRetry(finalPlan, fallbackEngine);
      if (retryPlan) {
        const retryStep = retryPlan.steps.find((step: any) => step.state === 'pending' && (retryPlan.fallbackRetriesUsed?.[step.id] ?? 0) > 0);
        cb.dispatch({
          type: 'warning',
          message: `Plan fallback retry — rerunning step "${retryStep?.description ?? 'unknown'}" on ${fallbackEngine}`,
        });
        try { (callbacks as any).flush?.(); } catch { /* ignore */ }
        abortController = new AbortController();
        cb.ctx.setActiveAbort?.(abortController);
        callbacks = buildPlanCallbacks(retryPlan, cb);
        cb.setActivePlan(retryPlan);
        saveCesarPlan(retryPlan);
        if (retryPlan.planFilePath) {
          try {
            writeFileSync(retryPlan.planFilePath, formatCesarPlanMarkdown(retryPlan));
          } catch (err) { console.warn('[plan] failed to write fallback retry plan file:', (err as Error).message ?? err); }
        }
        finalPlan = await executePlan(retryPlan, executors, callbacks, abortController.signal);
        cb.setActivePlan(finalPlan);
        saveCesarPlan(finalPlan);
        if (finalPlan.planFilePath) {
          try {
            writeFileSync(finalPlan.planFilePath, formatCesarPlanMarkdown(finalPlan));
          } catch (err) { console.warn('[plan] failed to write plan file:', (err as Error).message ?? err); }
        }
      }
      finalPlan = await finalizePlanWithReviewGate(finalPlan, executors, abortController.signal, cb);
      if (finalPlan.state === 'done') {
        cb.dispatch({ type: 'success', message: `Plan complete \u2014 ${finalPlan.steps.length} steps, $${finalPlan.totalActualCostUsd.toFixed(4)} actual cost` });
      } else if (finalPlan.state === 'paused') {
        const failedStep = finalPlan.steps.find((s: any) => s.state === 'failed');
        if (failedStep) {
          cb.dispatch({ type: 'warning', message: `Plan paused \u2014 step "${failedStep.description}" failed: ${failedStep.result?.error ?? 'unknown'}` });
        } else if (abortController.signal.aborted) {
          cb.dispatch({ type: 'warning', message: 'Plan paused \u2014 execution was interrupted.' });
        } else {
          cb.dispatch({ type: 'warning', message: 'Plan paused.' });
        }
        cb.dispatch({ type: 'info', message: 'Use /plan resume to retry, or /cancel to abort' });
      }
    } catch (err) {
      cb.dispatch({ type: 'error', message: `Plan execution failed: ${err instanceof Error ? err.message : String(err)}` });
    } finally {
      // FU-3: drain debounced markdown/JSON writes before clearing the
      // abort handle so on-disk state matches in-memory state.
      try { (callbacks as any).flush?.(); } catch { /* ignore */ }
      cb.ctx.setActiveAbort?.(null);
    }
  >>>

fn name=finalizePlanWithReviewGate async=true params="finalPlan:CesarPlan, executors:Record<string,StepExecutor>, abortSignal:AbortSignal, cb:DispatchCallbacks" returns="Promise<CesarPlan>" export=true
  doc "Single source of truth for the post-execution self-review gate. Called from BOTH the plan-task and plan-resume terminal paths so resume cannot bypass the gate or the cycle cap (tribunal fix #4)."
  handler <<<
    const MUTATING = new Set(['forge', 'teamforge', 'pipeline', 'agent', 'team-agent', 'delegate', 'self']);
    const FORGE_LIKE = new Set(['forge', 'teamforge', 'pipeline']);
    const planTouchedMutation = finalPlan.steps.some((s: any) => MUTATING.has(s.type) && (s.state === 'done' || s.state === 'failed'));
    const planRanForgeStep = finalPlan.steps.some((s: any) => FORGE_LIKE.has(s.type) && (s.state === 'done' || s.state === 'failed'));

    // Tribunal fix #2 + #8: source of truth is the actual cwd, not step state.
    const cwd = resolveWorkingDir();
    const changedFiles = gitChangedFiles(cwd);
    const hasUncommittedChanges = changedFiles.length > 0;

    // Only forge/teamforge/pipeline produce un-applied "winner" patches —
    // self/agent/delegate live-edit (or don't edit at all). A self-only plan
    // that left cwd clean is a no-op success, not a stuck forge.
    if (planRanForgeStep && !hasUncommittedChanges && finalPlan.state === 'done') {
      cb.dispatch({ type: 'warning', message: 'Plan completed forge steps but cwd has no changes. Forge winners may need to be applied. Use /forge accept or inspect ~/.agon/runs.' });
      const paused = { ...finalPlan, state: 'paused' as any };
      saveCesarPlan(paused);
      cb.setActivePlan(paused);
      return paused;
    }

    const cyclesUsed = finalPlan.reviewCyclesUsed ?? 0;
    const wantsReview = (finalPlan.selfReview ?? true)
      && planTouchedMutation
      && hasUncommittedChanges
      && cyclesUsed < 2
      && finalPlan.state === 'done';

    if (!wantsReview) return finalPlan;

    const reviewEst = planCostEstimator.estimate('review', []);
    const reviewStep: CesarPlanStep = {
      id: `review-${Date.now().toString(36)}`,
      type: 'review' as any,
      description: `Verify mutating changes against intent: ${finalPlan.intent.slice(0, 100)}`,
      estimatedTokens: reviewEst.tokens,
      estimatedCostUsd: reviewEst.costUsd,
      state: 'pending' as any,
    };

    const replanned: CesarPlan = {
      ...finalPlan,
      state: 'running' as any,
      completedAt: undefined,
      steps: [...finalPlan.steps, reviewStep],
      // Tribunal fix #5b: thread plan.intent into stepContext so the review
      // executor can build a prompt that verifies the diff against intent.
      stepContext: { ...finalPlan.stepContext, __plan_intent: finalPlan.intent },
      reviewCyclesUsed: cyclesUsed + 1,
    };

    const cycleNum = replanned.reviewCyclesUsed ?? 1;
    cb.dispatch({ type: 'info', message: `Self-review gate: appending review step (cycle ${cycleNum}/2)` });

    // Tribunal fix #10: build fresh callbacks against the replanned plan so
    // onStepStart/onStepDone find the new review step.
    const callbacks = buildPlanCallbacks(replanned, cb);

    saveCesarPlan(replanned);
    cb.setActivePlan(replanned);

    // OpenCode add#1: wrap the gate's own executePlan in try/catch so
    // a thrown error inside the review cycle doesn't escape the gate
    // with corrupted plan state. On throw, mark the plan paused with
    // the error attached and persist before returning.
    let reviewedPlan: CesarPlan;
    try {
      reviewedPlan = await executePlan(replanned, executors, callbacks, abortSignal);
    } catch (err) {
      const msg = err instanceof Error ? err.message : String(err);
      cb.dispatch({ type: 'error', message: `Self-review cycle failed mid-execution: ${msg}` });
      reviewedPlan = { ...replanned, state: 'paused' as any };
      cb.setActivePlan(reviewedPlan);
      saveCesarPlan(reviewedPlan);
      return reviewedPlan;
    }

    cb.setActivePlan(reviewedPlan);
    saveCesarPlan(reviewedPlan);
    if (reviewedPlan.planFilePath) {
      try {
        writeFileSync(reviewedPlan.planFilePath, formatCesarPlanMarkdown(reviewedPlan));
      } catch (err) { console.warn('[plan] failed to write plan file:', (err as Error).message ?? err); }
    }

    if (reviewedPlan.state === 'paused' && (reviewedPlan.reviewCyclesUsed ?? 0) >= 2) {
      cb.dispatch({ type: 'error', message: 'Self-review cycle 2/2 still found blocking issues. Auto-review exhausted. Inspect the plan and decide manually.' });
    }

    return reviewedPlan;
  >>>
