fn name=getGhostCompletion params="input:string, commands:Array<{cmd:string}>, engineIds?:string[]" returns="string|null"
  handler lang="kern"
    if cond="!input || !input.startsWith('/')"
      return value="null"
    comment raw="// Only complete engine names after /use."
    comment raw="// Command names are handled by the slash picker so the input does not feel eager."
    if cond="engineIds && engineIds.length > 0"
      let name=cesarMatch value="input.match(/^\\/(use)\\s+(\\S*)$/i)"
      if cond="cesarMatch"
        let name=partial value="(cesarMatch.groups[1] ?? '').toLowerCase()"
        each name=id in="engineIds"
          if cond="id.toLowerCase().startsWith(partial) && id.length > partial.length"
            return value="id.slice(partial.length)"
    return value="null"
