union name=Intent discriminant=type
  variant name=forge
    field name=task type=string
    field name=fitnessCmd type="string | null"
  variant name=brainstorm
    field name=question type=string
  variant name=tribunal
    field name=question type=string
    field name=tribunalMode type=string optional=true
  variant name=team-tribunal
    field name=question type=string
    field name=tribunalMode type=string optional=true
    field name=membersPerSide type=number optional=true
  variant name=team-forge
    field name=task type=string
    field name=fitnessCmd type="string | null"
    field name=membersPerSide type=number optional=true
  variant name=team-brainstorm
    field name=question type=string
    field name=membersPerSide type=number optional=true
  variant name=leaderboard
  variant name=cesar-report
  variant name=cesar-hints
    field name=input type=string
  variant name=history
    field name=id type=string optional=true
  variant name=engines
  variant name=config
    field name=action type=string optional=true
    field name=key type=string optional=true
    field name=value type=string optional=true
  variant name=campfire
    field name=topic type=string
  variant name=workspace
    field name=action type=string
    field name=path type=string optional=true
  variant name=use
    field name=engineIds type="string[]"
  variant name=models
  variant name=tokens
  variant name=doctor
    field name=scope type=string optional=true
  variant name=plan
    field name=planId type=string optional=true
  variant name=plans
  variant name=approve
  variant name=retry
  variant name=cancel
  variant name=img
    field name=path type=string
  variant name=chat
    field name=input type=string
  variant name=provider
    field name=action type=string
    field name=args type=string
  variant name=discover
  variant name=apply
    field name=patchPath type=string optional=true
    field name=force type=boolean optional=true
  variant name=cp
    field name=index type=number optional=true
  variant name=flow
  variant name=flows
  variant name=chats
    field name=sessionId type=string optional=true
  variant name=build
    field name=input type=string
  variant name=agent
    field name=input type=string
  variant name=agent-solo
    field name=input type=string
    field name=maxTurns type=number optional=true
  variant name=speculate
    field name=input type=string
    field name=engines type="string[]" optional=true
    field name=maxTurns type=number optional=true
  variant name=team-agent
    field name=input type=string
    field name=engines type="string[]" optional=true
    field name=taskKind type="'edit'|'investigate'" optional=true
    field name=maxTurns type=number optional=true
  variant name=pipeline
    field name=task type=string
    field name=fitnessCmd type="string | null"
  variant name=review
    field name=target type=string optional=true
    field name=engineId type=string optional=true
  variant name=run
    field name=input type=string
  variant name=cesar
    field name=engineIds type="string[]"
  variant name=commit
    field name=input type=string optional=true
  variant name=undo
  variant name=jobs
  variant name=focus
    field name=jobId type=string optional=true
  variant name=explore
  variant name=nero
  variant name=chats-resume
    field name=sessionId type=string
  variant name=suggest-brainstorm
    field name=input type=string
    field name=question type=string optional=true
  variant name=suggest-tribunal
    field name=input type=string
    field name=question type=string optional=true
  variant name=suggest-forge
    field name=input type=string
    field name=task type=string optional=true
    field name=fitnessCmd type="string | null | undefined"
  variant name=clear
  variant name=slash-list
  variant name=help
  variant name=exit
  variant name=auto
    field name=input type=string
    field name=taskClass type="'code' | 'question' | 'ambiguous'"
  variant name=mcp
    field name=action type="'connect'|'disconnect'|'list'"
    field name=server type=string optional=true
  variant name=init
    field name=scope type="string | undefined" optional=true
  variant name=create-skill
    field name=skillName type=string
  variant name=extensions
  variant name=extension-command
    field name=commandName type=string
    field name=args type=string
  variant name=unknown
    field name=input type=string
