interface name=Job
  field name=id type=string
  field name=type type=string
  field name=state type="'running'|'done'|'failed'|'cancelled'"
  field name=startedAt type=string
  field name=label type=string
  field name=error type=string optional=true

service name=JobManager singleton=true
  doc "Manages background jobs for long-running commands (forge, tribunal, brainstorm, campfire)."
  field name=jobs type="Map<string,Job>" private=true
  field name=nextId type=number private=true

  constructor
    handler <<<
      this.jobs = new Map();
      this.nextId = 1;
    >>>

  method name=create params="type:string,label:string" returns=Job
    handler <<<
      const id = String(this.nextId++);
      const job: Job = {
        id,
        type,
        state: 'running',
        startedAt: new Date().toISOString(),
        label,
      };
      this.jobs.set(id, job);
      return job;
    >>>

  method name=complete params="id:string" returns=void
    handler lang="kern"
      let name=job value="this.jobs.get(id)"
      if cond="job && job.state === 'running'"
        assign target="job.state" value="'done'"

  method name=fail params="id:string,error:string" returns=void
    handler lang="kern"
      let name=job value="this.jobs.get(id)"
      if cond="job && job.state === 'running'"
        assign target="job.state" value="'failed'"
        assign target="job.error" value="error"

  method name=cancel params="id:string" returns=void
    handler lang="kern"
      let name=job value="this.jobs.get(id)"
      if cond="job && job.state === 'running'"
        assign target="job.state" value="'cancelled'"

  method name=get params="id:string" returns="Job|undefined"
    handler lang="kern"
      return value="this.jobs.get(id)"

  method name=list returns="Job[]"
    handler lang="kern"
      return value="[...this.jobs.values()]"

  method name=running returns="Job[]"
    handler lang="kern"
      return value="[...this.jobs.values()].filter((j) => j.state === 'running')"
