// ── Keyboard Input Resolver ──────────────────────────────────────────
// Pure decision tree for keyboard input — no React, no state mutation.
// Returns an action descriptor that the caller executes on React state.

import from="./app-input.js" names="navigateHistory,resolveEscapeAction,shouldQueuePlanModeOnTab,tryGhostComplete"

interface name=KeyboardCtx
  field name=input type=string
  field name=key type="{ ctrl?:boolean, shift?:boolean, escape?:boolean, tab?:boolean, upArrow?:boolean, downArrow?:boolean, leftArrow?:boolean, rightArrow?:boolean, pageUp?:boolean, pageDown?:boolean, home?:boolean, end?:boolean, return?:boolean }"
  field name=textInputActive type=boolean
  field name=modelPickerOpen type=boolean
  field name=cesarPickerOpen type=boolean
  field name=slashPickerOpen type=boolean
  field name=enginePickerOpen type=boolean
  field name=reviewEventOpen type=boolean
  field name=toolDetailOpen type=boolean
  field name=questionState type=any
  field name=replState type=string
  field name=inputValue type=string
  field name=inputHistory type="string[]"
  field name=historyIndex type=number
  field name=planModeQueued type=boolean
  field name=autoModeQueued type=boolean
  field name=activePlanState type="string|null"
  field name=outputBlockCount type=number
  field name=commands type="any[]"
  field name=engineIds type="string[]"
  field name=fileRailFocused type=boolean
  field name=fileRailExpanded type=boolean
  field name=executionRailFocused type=boolean

union name=KeyboardAction
  variant name=none
  variant name=exit
  variant name=resolveChoice
    field name=choiceKey type=string
  variant name=cancelChoice
  variant name=swallow
  variant name=ghostComplete
    field name=ghost type=string
  variant name=togglePlanQueued
  variant name=toggleAutoQueued
  variant name=submit
    field name=value type=string
  variant name=toggleToolExpand
  variant name=openToolDetail
  variant name=retryFailedTool
  variant name=openResults
  variant name=toggleFileRail
  variant name=toggleExecutionRail
  variant name=fileRailSelectPrev
  variant name=fileRailSelectNext
  variant name=fileRailToggleExpand
  variant name=fileRailClose
  variant name=executionRailClose
  variant name=closeSlash
  variant name=closeEnginePicker
  variant name=cancelQuestion
  variant name=interrupt
  variant name=clearInput
  variant name=unqueuePlan
  variant name=unqueueAuto
  variant name=insertNewline
  variant name=historySet
    field name=index type=number
    field name=value type=string
  variant name=cancelOrExit
  variant name=togglePauseMenu
  variant name=movePauseCursor
    field name=direction type="'up'|'down'"
  variant name=selectPauseAction

fn name=resolveKeyboardInput params="ctx:KeyboardCtx" returns="KeyboardAction"
  doc "Pure keyboard decision tree. Takes current state, returns action to execute."
  handler <<<
    const { input, key } = ctx;
    const normalizedCtrlInput = key.ctrl
      ? ({
          '\x03': 'c',
          '\x01': 'a',
          '\x05': 'e',
          '\x0f': 'o',
          '\x0c': 'l',
          '\x12': 'r',
          '\x19': 'y',
          '\x07': 'g',
          '\x02': 'b',
          '\x09': 'i',
        } as Record<string, string>)[input] ?? input
      : input;
    const delegatedCtrlShortcuts = new Set(['e', 'j', 'l', 'o', 'r', 'y']);

    // Model/cesar picker open: only Ctrl+C gets through
    if (ctx.modelPickerOpen || ctx.cesarPickerOpen) {
      if (input === '\x03' || (key.ctrl && normalizedCtrlInput === 'c')) return { type: 'exit' };
      return { type: 'none' };
    }

    // Focused tool detail viewer owns navigation keys while open.
    if (ctx.toolDetailOpen) {
      if (input === '\x03' || (key.ctrl && normalizedCtrlInput === 'c')) return { type: 'cancelOrExit' };
      return { type: 'none' };
    }

    // Choice-based question: single keypress resolves immediately
    if (ctx.questionState && ctx.questionState.choices) {
      if (key.ctrl && normalizedCtrlInput === 'o') return { type: 'openToolDetail' };
      if ((key.return || input === '\r' || input === '\n') && ctx.questionState.defaultChoiceKey) {
        return { type: 'resolveChoice', choiceKey: ctx.questionState.defaultChoiceKey };
      }
      const pressed = input.toLowerCase();
      const choices = ctx.questionState.choices as { key: string; label: string }[];
      const match = choices.find((c) => c.key.toLowerCase() === pressed);
      const numIdx = /^[1-9]$/.test(pressed) ? parseInt(pressed, 10) - 1 : -1;
      const resolved = match ?? (numIdx >= 0 && numIdx < choices.length ? choices[numIdx] : null);
      if (resolved) return { type: 'resolveChoice', choiceKey: resolved.key };
      if (key.escape) return { type: 'cancelChoice' };
      return { type: 'swallow' };
    }

    // When a child text input is focused, it owns the reserved Ctrl shortcuts.
    // Otherwise App and the child can both react to the same keypress and
    // toggle features twice (expand immediately collapses, etc.).
    if (ctx.textInputActive && key.ctrl && delegatedCtrlShortcuts.has(normalizedCtrlInput)) {
      return { type: 'none' };
    }

    const isShiftTab = (key.shift && (key.tab || input === '\t')) || input === '\x1b[Z';
    const isPlainTab = (key.tab || input === '\t') && !isShiftTab;
    const canQueueMode = shouldQueuePlanModeOnTab({ replState: ctx.replState, inputValue: ctx.inputValue, activePlanState: ctx.activePlanState });
    const canToggleAutoMode = ctx.inputValue.trim().length === 0 && !ctx.slashPickerOpen && !ctx.enginePickerOpen && !ctx.questionState && !ctx.reviewEventOpen;

    // Ctrl+A: reliable auto-mode shortcut for terminals that collapse
    // Shift+Tab into a plain Tab. Only active on an empty composer;
    // otherwise PromptTextInput keeps Ctrl+A for line-start editing.
    if (key.ctrl && normalizedCtrlInput === 'a' && canToggleAutoMode) {
      return { type: 'toggleAutoQueued' };
    }

    // Ctrl+I: toggle live execution rail. In terminals that report Ctrl+I
    // as Tab with key.ctrl set, this must run before the plain Tab handler.
    if (key.ctrl && normalizedCtrlInput === 'i') return { type: 'toggleExecutionRail' };

    // Shift+Tab: queue auto mode
    if (isShiftTab && !ctx.slashPickerOpen && !ctx.enginePickerOpen && !ctx.questionState && !ctx.reviewEventOpen) {
      if (canQueueMode) {
        return { type: 'toggleAutoQueued' };
      }
      return { type: 'none' };
    }

    // Tab: ghost-complete or queue plan mode
    if (isPlainTab && !ctx.slashPickerOpen && !ctx.enginePickerOpen && !ctx.questionState && !ctx.reviewEventOpen) {
      const ghost = tryGhostComplete(ctx.inputValue, ctx.commands, ctx.engineIds);
      if (ghost) return { type: 'ghostComplete', ghost };
      if (canQueueMode) {
        return { type: 'togglePlanQueued' };
      }
      return { type: 'none' };
    }

    // Ctrl+L: clear
    if (key.ctrl && normalizedCtrlInput === 'l') return { type: 'submit', value: '/clear' };

    // ── File rail navigation (only when rail is open AND composer is empty) ──
    // Arrows belong to the rail; Enter stays the composer's property so chat
    // submit never accidentally fires. Use →/← to expand/collapse.
    if (ctx.fileRailFocused) {
      if (key.upArrow) return { type: 'fileRailSelectPrev' };
      if (key.downArrow) return { type: 'fileRailSelectNext' };
      if (key.rightArrow && !ctx.fileRailExpanded) return { type: 'fileRailToggleExpand' };
      if (key.leftArrow && ctx.fileRailExpanded) return { type: 'fileRailToggleExpand' };
      if (key.escape) {
        if (ctx.fileRailExpanded) return { type: 'fileRailToggleExpand' };
        return { type: 'fileRailClose' };
      }
    }

    if (ctx.executionRailFocused && key.escape) return { type: 'executionRailClose' };

    // Scroll keys move HistoryView's sliced window forward/back — only
    // meaningful in fullscreen (alt-screen) mode. In native mode the
    // terminal's own scrollback owns the scroll UI; the app doesn't slice
    // a window, so these keys are intentionally no-ops to let the terminal
    // bindings pass through.
    // Scroll is owned by the terminal's native scrollback (main-buffer mode).
    // No in-app scroll handler — PgUp/PgDn/Shift+↑/↓/Home/End flow through to
    // terminal/composer as the user expects from a normal REPL.

    // Ctrl+E: toggle tool output expansion
    if (key.ctrl && normalizedCtrlInput === 'e') return { type: 'toggleToolExpand' };

    // Ctrl+O: open focused tool detail view
    if (key.ctrl && normalizedCtrlInput === 'o') return { type: 'openToolDetail' };

    // Ctrl+Y: draft an editable retry prompt for the latest failed tool.
    if (key.ctrl && normalizedCtrlInput === 'y') return { type: 'retryFailedTool' };

    // Ctrl+R: open results pager
    if (key.ctrl && normalizedCtrlInput === 'r') return { type: 'openResults' };

    // Ctrl+B: toggle Files rail (right-side sidebar of session-touched files)
    if (key.ctrl && normalizedCtrlInput === 'b') return { type: 'toggleFileRail' };

    // Escape: delegate to resolveEscapeAction
    if (key.escape) {
      if (ctx.planModeQueued) return { type: 'unqueuePlan' };
      const decision = resolveEscapeAction({
        replState: ctx.replState,
        inputValue: ctx.inputValue,
        slashPickerOpen: ctx.slashPickerOpen,
        enginePickerOpen: ctx.enginePickerOpen,
        questionOpen: !!ctx.questionState,
      });
      switch (decision.action) {
        case 'close-slash': return { type: 'closeSlash' };
        case 'close-engine-picker': return { type: 'closeEnginePicker' };
        case 'cancel-question': return { type: 'cancelQuestion' };
        case 'interrupt': return { type: 'interrupt' };
        case 'clear-input': return { type: 'clearInput' };
        case 'noop': return { type: 'none' };
      }
    }

    // Ctrl+J: insert newline
    if (key.ctrl && input === 'j') return { type: 'insertNewline' };

    // Arrow keys: navigate history
    if (!ctx.enginePickerOpen && !ctx.questionState) {
      if (key.upArrow && ctx.inputHistory.length > 0 && !ctx.slashPickerOpen) {
        const r = navigateHistory('up', ctx.historyIndex, ctx.inputHistory);
        return { type: 'historySet', index: r.index, value: r.value || ctx.inputValue };
      }
      if (key.downArrow && ctx.historyIndex >= 0 && !ctx.slashPickerOpen) {
        const r = navigateHistory('down', ctx.historyIndex, ctx.inputHistory);
        return { type: 'historySet', index: r.index, value: r.value };
      }
    }

    // Ctrl+C: cancel or exit (or pause menu when orchestration is running)
    if (input === '\x03' || (key.ctrl && normalizedCtrlInput === 'c')) {
      if (ctx.replState === 'busy' || ctx.replState === 'streaming') {
        return { type: 'togglePauseMenu' };
      }
      return { type: 'cancelOrExit' };
    }

    return { type: 'none' };
  >>>
