// ── App Output Handler ───────────────────────────────────────────────
// Processes OutputEvent dispatch calls — manages spinner, streaming, blocks.
// Pure logic, no JSX.

import from="../../handlers/types.js" names="OutputEvent,EngineProgress" types=true
import from="../blocks/markdown.js" names="parseMarkdownBlocks,cleanEngineOutput"
import from="../../code-buffer.js" names="codeBlockBuffer"
import from="@agon/core" names="loadConfig,configSet"

interface name=AgentProgressSnapshot
  doc "Live state for a running autonomous agent session. Fed by agent-* OutputEvents, rendered by surfaces/agent.kern::AgentProgressView. teamId groups members of a single AgentTeam run for explicit clear-by-team. completedAt is set by agent-step-end and consumed by the TTL pruner in app.kern."
  field name=engineId type=string
  field name=turnIndex type=number
  field name=phase type="'running'|'awaiting_approval'|'completed'|'failed'|'cancelled'"
  field name=userPrompt type=string optional=true
  field name=toolCalls type=number
  field name=lastTool type=string optional=true
  field name=lastToolStatus type="'running'|'ok'|'error'|'rejected'" optional=true
  field name=tokensUsed type=number
  field name=elapsedMs type=number
  field name=startedAt type=number
  field name=turnsRemaining type=number
  field name=maxTurns type=number
  field name=tokensRemaining type="number|null" optional=true
  field name=maxTokens type="number|null" optional=true
  field name=error type=string optional=true
  field name=teamId type=string optional=true
  field name=completedAt type=number optional=true

interface name=StreamingEntry
  doc "Per-engine streaming buffer. Sharding on engineId prevents N concurrent agents from clobbering each other's in-flight tokens."
  field name=engineId type=string
  field name=content type=string
  field name=startedAt type=number

interface name=OutputState
  field name=liveSpinner type="{message:string,color?:number,engineId?:string}|null"
  field name=liveProgress type="EngineProgress[]|null"
  field name=streamingText type="Record<string,StreamingEntry>"
  field name=agentProgress type="Record<string,AgentProgressSnapshot>"

interface name=OutputActions
  field name=setLiveSpinner type="(val:any) => void"
  field name=setLiveProgress type="(val:EngineProgress[]|null) => void"
  field name=setStreamingText type="(updater:Record<string,StreamingEntry> | ((prev:Record<string,StreamingEntry>) => Record<string,StreamingEntry>)) => void"
  field name=addBlock type="(event:OutputEvent) => void"
  field name=replaceBlocksOfType type="(eventType:string, event:OutputEvent) => void"
  field name=clearBlocks type="() => void"
  field name=setReviewEvent type="(val:any) => void"
  field name=setQuestionState type="(val:any) => void"
  field name=setChatStartTime type="(val:number) => void"
  field name=flushStream type="() => void"
  field name=getEngineColor type="(engineId:string) => number"
  field name=setCesarConfidence type="(val:number|null) => void"
  field name=setAgentProgress type="(updater:Record<string,AgentProgressSnapshot> | ((prev:Record<string,AgentProgressSnapshot>) => Record<string,AgentProgressSnapshot>)) => void"
  field name=clearAgentProgressByTeam type="(teamId:string) => void"

// ── Thinking buffer — coalesces thinking-chunk events into a single block ────
const name=_thinkingBuffer type="{engineId:string,content:string}"
  handler <<< { engineId: '', content: '' } >>>

// ── Permission queue — ensures prompts don't overwrite each other ────
const name=_permissionQueue type="Array<{tool:string,command:string,reason:string,resolve:(approved:boolean)=>void}>"
  handler <<< [] as Array<{tool:string,command:string,reason:string,resolve:(approved:boolean)=>void}> >>>

fn name=clearPermissionQueue returns=void
  doc "Reject all queued permissions and clear the queue. Called on interrupt/cancel."
  handler <<<
    while (_permissionQueue.length > 0) {
      const entry = _permissionQueue.shift()!;
      entry.resolve(false);
    }
  >>>

fn name=clearThinkingBuffer returns=void
  doc "Drop any buffered thinking-chunk content. Called on interrupt / clear / SIGINT so the next turn doesn't emit stale content as a fresh block."
  handler <<<
    _thinkingBuffer.engineId = '';
    _thinkingBuffer.content = '';
  >>>

fn name=_drainAutoApproved params="actions:OutputActions" returns=void export=false
  doc "Auto-approve queued permissions whose base command is already in allowedCommands."
  handler <<<
    const cfg = loadConfig();
    const allowed: string[] = (cfg as any).allowedCommands ?? [];
    if (allowed.length === 0) return;
    // Drain from the front: auto-approve entries matching the allow-list
    while (_permissionQueue.length > 0) {
      const head = _permissionQueue[0];
      const base = head.command.trim().split(/\s+/)[0];
      if (base && allowed.some((a: string) => base.toLowerCase().startsWith(a.toLowerCase()))) {
        _permissionQueue.shift();
        head.resolve(true);
      } else {
        break;
      }
    }
  >>>

fn name=_showNextPermission params="actions:OutputActions" returns=void export=false
  handler <<<
    // First drain any that are now auto-approved (e.g. after "Always")
    _drainAutoApproved(actions);
    if (_permissionQueue.length === 0) return;
    const next = _permissionQueue[0];
    actions.addBlock({ type: 'permission-ask', tool: next.tool, command: next.command, reason: next.reason, resolve: next.resolve } as any);
    const permResolve = next.resolve;
    const permCommand = next.command;
    actions.setQuestionState({
      prompt: `${next.tool}: ${permCommand.length > 60 ? permCommand.slice(0, 60) + '\u2026' : permCommand}`,
      choices: [
        { key: 'y', label: 'Yes', color: '#4ade80' },
        { key: 'n', label: 'No', color: '#ef4444' },
        { key: 'a', label: 'Always', color: '#60a5fa' },
      ],
      resolve: (answer: string) => {
        _permissionQueue.shift();
        const lower = answer.toLowerCase().trim();
        if (lower === 'a') {
          const cfg = loadConfig();
          const allowed = (cfg as any).allowedCommands ?? [];
          const base = permCommand.trim().split(/\s+/)[0];
          if (base && !allowed.includes(base)) {
            allowed.push(base);
            configSet('allowedCommands' as any, allowed);
          }
          permResolve(true);
          actions.addBlock({ type: 'success', message: `Always allowed: ${base}` } as any);
        } else if (lower === 'y') {
          permResolve(true);
        } else {
          permResolve(false);
          actions.addBlock({ type: 'warning', message: 'Denied' } as any);
        }
        // Show next queued permission (drains auto-approved first)
        if (_permissionQueue.length > 0) {
          setTimeout(() => _showNextPermission(actions), 50);
        }
      },
    });
  >>>

fn name=handleOutputEvent params="event:OutputEvent, state:OutputState, actions:OutputActions, mode:string, chatStartTime:number" returns=void
  doc "Process a single OutputEvent — updates spinner, streaming, and block state."
  handler <<<
    // Flush accumulated thinking buffer when any non-thinking event arrives
    if (event.type !== 'thinking-chunk' && _thinkingBuffer.content) {
      actions.addBlock({ type: 'thinking-chunk', engineId: _thinkingBuffer.engineId, chunk: _thinkingBuffer.content } as any);
      _thinkingBuffer.engineId = '';
      _thinkingBuffer.content = '';
    }

    switch (event.type) {
      case 'spinner-start':
        actions.setChatStartTime(Date.now());
        actions.setLiveSpinner({ message: event.message, color: event.color, engineId: (event as any).engineId });
        return;
      case 'spinner-stop':
        actions.setLiveSpinner(null);
        if ((event as any).message) {
          actions.addBlock({ type: 'success', message: (event as any).message } as any);
        }
        return;
      case 'spinner-update': {
        // Throttle spinner updates to prevent jitter (200ms minimum interval)
        const now = Date.now();
        if ((handleOutputEvent as any)._lastSpinnerUpdate && now - (handleOutputEvent as any)._lastSpinnerUpdate < 200) return;
        (handleOutputEvent as any)._lastSpinnerUpdate = now;
        actions.setLiveSpinner((prev: any) => prev ? { ...prev, message: event.message } : null);
        return;
      }
      case 'progress-update':
        actions.setLiveProgress(event.engines);
        return;
      case 'progress-clear':
        actions.setLiveProgress(null);
        return;
      case 'thinking-chunk': {
        // Coalesce into buffer — flushed as a single block when next non-thinking event arrives
        const eid = (event as any).engineId;
        if (_thinkingBuffer.engineId === eid) {
          _thinkingBuffer.content += '\n' + (event as any).chunk;
        } else {
          _thinkingBuffer.engineId = eid;
          _thinkingBuffer.content = (event as any).chunk;
        }
        return;
      }
      case 'streaming-chunk': {
        // Functional setter form: read-modify-write happens atomically inside the
        // action setter, so concurrent dispatches from N engines don't clobber each
        // other's buffers (RT-7 fix). Each engine owns its own keyed entry.
        const eid = event.engineId;
        const chunk = event.chunk;
        actions.setStreamingText((prev) => {
          const existing = prev[eid];
          return {
            ...prev,
            [eid]: {
              engineId: eid,
              content: existing ? existing.content + chunk : chunk,
              startedAt: existing ? existing.startedAt : Date.now(),
            },
          };
        });
        return;
      }
      case 'streaming-end': {
        const eid = event.engineId;
        const st = state.streamingText[eid];
        if (st) {
          const color = actions.getEngineColor(st.engineId);
          const cleaned = cleanEngineOutput(st.content);
          // Remove only this engine's entry; other engines' in-flight streams stay.
          actions.setStreamingText((prev) => {
            const next: Record<string, StreamingEntry> = { ...prev };
            delete next[eid];
            return next;
          });
          if (cleaned.trim()) {
            const segments = parseMarkdownBlocks(cleaned);
            codeBlockBuffer.recordFromSegments(segments);
            actions.addBlock({ type: 'engine-block', engineId: st.engineId, color, content: st.content } as any);
            if (mode === 'chat' && chatStartTime > 0) {
              actions.addBlock({ type: 'response-meta', engineId: st.engineId, elapsed: Date.now() - chatStartTime } as any);
            }
          }
        }
        return;
      }
      case 'clear':
        actions.clearBlocks();
        actions.setStreamingText({});
        actions.setAgentProgress({});
        actions.setQuestionState(null);
        actions.setReviewEvent(null);
        codeBlockBuffer.clear();
        _thinkingBuffer.engineId = '';
        _thinkingBuffer.content = '';
        return;
      case 'patch-review':
        actions.setReviewEvent({ winnerId: (event as any).winnerId, patchPath: (event as any).patchPath, patchContent: (event as any).patchContent });
        return;
      case 'question':
        // Don't overwrite a pending permission prompt — permission has priority
        if (_permissionQueue.length > 0) {
          // Auto-resolve the question as dismissed — permission takes precedence
          const qResolve = (event as any).resolve;
          if (qResolve) qResolve('');
          return;
        }
        actions.setQuestionState({ prompt: (event as any).prompt, resolve: (event as any).resolve, choices: (event as any).choices });
        return;
      case 'permission-ask': {
        // Flush streaming buffer so permission prompt renders in a clean area
        if (state.streamingText) {
          actions.flushStream();
        }
        // Queue permission requests — show one at a time to prevent overwriting
        const entry = {
          tool: (event as any).tool as string,
          command: (event as any).command as string,
          reason: (event as any).reason as string,
          resolve: (event as any).resolve as (approved: boolean) => void,
        };
        _permissionQueue.push(entry);
        // Only show if this is the first/only item (no active prompt)
        if (_permissionQueue.length === 1) {
          _showNextPermission(actions);
        }
        return;
      }
      case 'plan-proposal': {
        // Cesar may emit several ProposePlan calls in one turn (revisions,
        // multi-step edits). Only the latest one is interactive — replace any
        // prior plan-proposal blocks so the user sees a single source of truth.
        actions.replaceBlocksOfType('plan-proposal', event);
        return;
      }
      case 'plan-execution': {
        actions.addBlock(event);
        return;
      }
      case 'confidence-update': {
        actions.setCesarConfidence((event as any).value);
        return;
      }
      case 'agent-step-start': {
        // Functional setter: atomic Read-Modify-Write at the ref level (RT-6 fix).
        // Concurrent dispatches from N engines all see the latest state via the
        // updater closure rather than capturing stale refs.
        const e = event as any;
        const eid = e.engineId as string;
        actions.setAgentProgress((prev) => ({
          ...prev,
          [eid]: {
            engineId: eid,
            turnIndex: e.turnIndex,
            phase: 'running',
            userPrompt: e.userPrompt,
            toolCalls: 0,
            tokensUsed: 0,
            elapsedMs: 0,
            startedAt: Date.now(),
            turnsRemaining: e.maxTurns,
            maxTurns: e.maxTurns,
            tokensRemaining: e.maxTokens ?? null,
            maxTokens: e.maxTokens ?? null,
            teamId: e.teamId,
          },
        }));
        return;
      }
      case 'agent-step-end': {
        const e = event as any;
        const eid = e.engineId as string;
        actions.setAgentProgress((prev) => {
          const existing = prev[eid];
          if (!existing) return prev;
          return {
            ...prev,
            [eid]: {
              ...existing,
              phase: e.outcome,
              toolCalls: e.toolCalls,
              tokensUsed: e.tokensUsed,
              elapsedMs: Date.now() - existing.startedAt,
              error: e.outcome !== 'completed' ? e.stopReason : undefined,
              completedAt: Date.now(),
            },
          };
        });
        actions.addBlock(event);
        return;
      }
      case 'agent-turn-summary': {
        const e = event as any;
        const eid = e.engineId as string;
        actions.setAgentProgress((prev) => {
          const existing = prev[eid];
          if (!existing) return prev;
          return {
            ...prev,
            [eid]: {
              ...existing,
              toolCalls: e.cumulativeToolCalls,
              tokensUsed: e.cumulativeTokens,
              elapsedMs: e.elapsedMs,
              turnsRemaining: e.turnsRemaining,
            },
          };
        });
        return;
      }
      case 'agent-team-start': {
        const e = event as any;
        const engineList = (e.engineIds as string[]).join(', ');
        actions.addBlock({ type: 'engine-block', engineId: 'cesar', color: 0x9333ea, content: `\u{1F680} Agent team started \u2014 ${e.engineIds.length} engines (${engineList}) on: "${(e.task as string).slice(0, 80)}"` } as any);
        return;
      }
      case 'engine-switch': {
        // Phase C: subtle attribution badge. Only shown in blocks, not spinner,
        // so it doesn't interrupt the streaming flow. Empty from = cold start.
        const e = event as any;
        const fromLabel = e.from ? `${e.from} \u2192 ` : '';
        const reasonLabel = e.reason === 'auto-fanout' ? ' (auto-routed)' : e.reason === 'synthesis' ? ' (synthesis winner)' : '';
        actions.addBlock({ type: 'info', message: `${fromLabel}${e.to}${reasonLabel}` } as any);
        return;
      }
      case 'agent-routing': {
        // Phase C: inform user of Cesar's routing decision before the step starts.
        const e = event as any;
        const modeIcon = e.mode === 'team' ? '\u{1F465}' : '\u{1F9E0}';
        const engineList = (e.engines as string[]).join(', ');
        actions.addBlock({ type: 'info', message: `${modeIcon} Routing: ${e.mode} (${engineList}) \u2014 ${e.reason}` } as any);
        return;
      }
      case 'shadow-active': {
        // Phase D: subtle shadow-worker indicator. Shown once when shadow starts.
        // Deliberately low-key — user's attention is on the foreground stream.
        const e = event as any;
        actions.addBlock({ type: 'info', message: `\u26A1 ${e.foregroundEngineId} (foreground) \u2014 ${e.shadowEngineId} racing silently in background` } as any);
        return;
      }
      case 'agent-team-complete': {
        const e = event as any;
        const memberSummary = (e.memberOutcomes as Array<{engineId:string,outcome:string,diffLines:number,passedFitness:boolean}>)
          .map((o) => `${o.engineId}: ${o.outcome}${o.outcome === 'completed' ? ` (${o.diffLines} lines, ${o.passedFitness ? '\u2713' : '\u2717'} fitness)` : ''}`)
          .join('\n  ');
        const cost = (e.teamCostUsd as number).toFixed(2);
        const dur = ((e.teamDurationMs as number) / 1000).toFixed(0);
        // Synthesis summary line if synthesis ran
        let synthLine = '';
        if (e.synthesisRan) {
          const synthCost = typeof e.synthesisCostUsd === 'number' ? `+$${e.synthesisCostUsd.toFixed(2)} synth` : '';
          const synthStatus = e.synthesisFitnessRegressed
            ? '\u2717 reverted (fitness regression)'
            : e.synthesisChanged
              ? '\u2713 applied'
              : '\u2713 reviewed (no change)';
          synthLine = `\n  Synthesis: ${synthStatus}${synthCost ? ' | ' + synthCost : ''}`;
        }
        actions.addBlock({ type: 'engine-block', engineId: 'cesar', color: 0x9333ea, content: `\u{1F3C1} Agent team complete \u2014 winner: ${e.winner ?? 'none'} | $${cost} | ${dur}s\n  ${memberSummary}${synthLine}` } as any);
        // RT-15: explicit "team is done, wipe its panels" path. Faster than waiting for the TTL pruner.
        actions.clearAgentProgressByTeam(e.teamId as string);
        return;
      }
      case 'agent-budget-warning': {
        const e = event as any;
        const eid = e.engineId as string;
        actions.setAgentProgress((prev) => {
          const existing = prev[eid];
          if (!existing) return prev;
          const next: AgentProgressSnapshot = { ...existing };
          if (e.kind === 'turns') next.turnsRemaining = e.remaining;
          else if (e.kind === 'tokens') next.tokensRemaining = e.remaining;
          return { ...prev, [eid]: next };
        });
        actions.addBlock({ type: 'warning', message: `Agent ${e.kind} budget: ${e.remaining}/${e.limit} remaining` } as any);
        return;
      }
      case 'tool-call': {
        // Mirror tool-call into the live progress snapshot for the relevant engine
        // (only if that engine has an active agent session — non-agent tool calls pass through).
        const te = event as any;
        const eid = te.engineId as string;
        actions.setAgentProgress((prev) => {
          const existing = prev[eid];
          if (!existing) return prev;
          const mappedStatus: 'running'|'ok'|'error'|'rejected' =
            te.status === 'done' ? 'ok'
            : te.status === 'error' ? 'error'
            : 'running';
          const displayInput = te.input ? (te.input.length > 30 ? te.input.slice(0, 27) + '\u2026' : te.input) : '';
          return {
            ...prev,
            [eid]: {
              ...existing,
              lastTool: displayInput ? `${te.tool}(${displayInput})` : te.tool,
              lastToolStatus: mappedStatus,
              toolCalls: mappedStatus === 'ok' ? existing.toolCalls + 1 : existing.toolCalls,
            },
          };
        });
        actions.addBlock(event);
        return;
      }
      default:
        // Record code blocks from engine-block events
        if (event.type === 'engine-block') {
          const cleaned = cleanEngineOutput((event as any).content);
          const segments = parseMarkdownBlocks(cleaned);
          codeBlockBuffer.recordFromSegments(segments);
        }
        // Flush any pending stream before adding non-stream events
        if (event.type === 'text' || event.type === 'engine-block' || event.type === 'separator') {
          actions.flushStream();
        }
        actions.addBlock(event);
        // Chat mode timing for engine-block
        if (mode === 'chat' && event.type === 'engine-block' && chatStartTime > 0) {
          actions.addBlock({ type: 'response-meta', engineId: (event as any).engineId, elapsed: Date.now() - chatStartTime } as any);
        }
    }
  >>>
