import from="@kernlang/agon-core" names="pasteStore"
import from="@kernlang/agon-core" names="PasteStoreResult" types=true

union name=PasteResult discriminant=type
  variant name=stored
    field name=tag type=string
    field name=fullHash type=string
    field name=placeholder type=string
  variant name=direct
    field name=content type=string
  variant name=empty

fn name=recordPastePlaceholder params="hashMap:Map<string,string>, placeholder:string, fullHash:string" returns=void
  handler <<<
    const existing = hashMap.get(placeholder);
    if (!existing) {
      hashMap.set(placeholder, fullHash);
      return;
    }

    let hashes = [existing];
    try {
      const parsed = JSON.parse(existing);
      if (Array.isArray(parsed) && parsed.every((item: unknown) => typeof item === 'string')) {
        hashes = parsed;
      }
    } catch {
      // Existing value is a single hash.
    }
    hashes.push(fullHash);
    hashMap.set(placeholder, JSON.stringify(hashes));
  >>>

fn name=sanitizeInlinePaste params="text:string" returns=string export=false
  handler <<<
    // Small (<=500 char) pastes are inserted RAW into the composer and painted by
    // the terminal, so a surviving cursor-moving control char corrupts the paint:
    //   - a carriage return jumps the cursor to column 0, so later text overwrites
    //     the start of the line (the "typed text appears at the beginning, on top
    //     of what I already wrote" bug) — handled upstream as CR -> LF,
    //   - ANSI escapes (common when copying coloured log/terminal output) inject
    //     colour changes and cursor moves.
    // Tabs (\t) and newlines (\n) are preserved on purpose: \n is how the composer
    // wraps, and \t keeps pasted-code indentation. Large pastes never hit this
    // path — they render as a clean [Pasted Content N] placeholder.
    return text
      .replace(/\x1b\[[0-?]*[ -\/]*[@-~]/g, '')          // CSI sequences (incl. SGR colours)
      .replace(/\x1b\][^\x07\x1b]*(?:\x07|\x1b\\)/g, '')  // OSC sequences (... BEL / ST)
      .replace(/[\x00-\x08\x0b-\x1f\x7f]/g, '');          // remaining C0 controls + DEL; keep \t and \n
  >>>

fn name=processPasteContent params="raw:string" returns=PasteResult
  handler lang="kern"
    let name=normalized value="raw.replace(/\\r\\n?/g, '\\n')"
    let name=content value="normalized.trimEnd()"
    if cond="!content"
      return value="{ type: 'empty' }"
    let name=charCount value="content.length"
    let name=isLong value="charCount > 500"
    if cond="isLong"
      try
        let name=result value="pasteStore.store(content)"
        let name=tag value="result.hash.slice(0, 8)"
        fmt name=placeholder template="[Pasted Content ${charCount} chars]"
        return value="{ type: 'stored', tag, fullHash: result.hash, placeholder }"
        catch name=e
    return value="{ type: 'direct', content: sanitizeInlinePaste(normalized) }"

fn name=expandPastePlaceholders params="input:string, hashMap:Map<string,string>" returns=string
  handler <<<
    const takeHash = (key: string): string | null => {
      const stored = hashMap.get(key);
      if (!stored) return null;
      try {
        const parsed = JSON.parse(stored);
        if (Array.isArray(parsed) && parsed.every((item: unknown) => typeof item === 'string')) {
          const [next, ...rest] = parsed;
          if (rest.length > 0) hashMap.set(key, JSON.stringify(rest));
          else hashMap.delete(key);
          return next ?? null;
        }
      } catch {
        // Stored value is a single hash.
      }
      hashMap.delete(key);
      return stored;
    };

    const contentRe = /\[Pasted Content \d+ chars\]/g;
    let expanded = input.replace(contentRe, (match: string) => {
      const fullHash = takeHash(match);
      if (!fullHash) return match;
      const content = pasteStore.retrieve(fullHash);
      return content ?? match;
    });

    const legacyPasteRe = /\[Pasted text #(\d+) \+\d+ lines\]/g;
    expanded = expanded.replace(legacyPasteRe, (match: string, idx: string) => {
      const fullHash = takeHash(idx);
      if (!fullHash) return match;
      const content = pasteStore.retrieve(fullHash);
      return content ?? match;
    });
    // Clean up used entries
    for (const key of [...hashMap.keys()]) {
      if (!expanded.includes(key) && !expanded.includes(`[Pasted text #${key}`)) hashMap.delete(key);
    }
    return expanded;
  >>>
