import from="@agon/core" names="pasteStore"
import from="@agon/core" names="PasteStoreResult" types=true

union name=PasteResult discriminant=type
  variant name=stored
    field name=tag type=string
    field name=fullHash type=string
    field name=placeholder type=string
  variant name=direct
    field name=content type=string
  variant name=empty

fn name=recordPastePlaceholder params="hashMap:Map<string,string>, placeholder:string, fullHash:string" returns=void
  handler <<<
    const existing = hashMap.get(placeholder);
    if (!existing) {
      hashMap.set(placeholder, fullHash);
      return;
    }

    let hashes = [existing];
    try {
      const parsed = JSON.parse(existing);
      if (Array.isArray(parsed) && parsed.every((item: unknown) => typeof item === 'string')) {
        hashes = parsed;
      }
    } catch {
      // Existing value is a single hash.
    }
    hashes.push(fullHash);
    hashMap.set(placeholder, JSON.stringify(hashes));
  >>>

fn name=processPasteContent params="raw:string" returns=PasteResult
  handler lang="kern"
    let name=normalized value="raw.replace(/\\r\\n/g, '\\n')"
    let name=content value="normalized.trimEnd()"
    if cond="!content"
      return value="{ type: 'empty' }"
    let name=charCount value="content.length"
    let name=isLong value="charCount > 500"
    if cond="isLong"
      try
        let name=result value="pasteStore.store(content)"
        let name=tag value="result.hash.slice(0, 8)"
        fmt name=placeholder template="[Pasted Content ${charCount} chars]"
        return value="{ type: 'stored', tag, fullHash: result.hash, placeholder }"
        catch name=e
    return value="{ type: 'direct', content: normalized }"

fn name=expandPastePlaceholders params="input:string, hashMap:Map<string,string>" returns=string
  handler <<<
    const takeHash = (key: string): string | null => {
      const stored = hashMap.get(key);
      if (!stored) return null;
      try {
        const parsed = JSON.parse(stored);
        if (Array.isArray(parsed) && parsed.every((item: unknown) => typeof item === 'string')) {
          const [next, ...rest] = parsed;
          if (rest.length > 0) hashMap.set(key, JSON.stringify(rest));
          else hashMap.delete(key);
          return next ?? null;
        }
      } catch {
        // Stored value is a single hash.
      }
      hashMap.delete(key);
      return stored;
    };

    const contentRe = /\[Pasted Content \d+ chars\]/g;
    let expanded = input.replace(contentRe, (match: string) => {
      const fullHash = takeHash(match);
      if (!fullHash) return match;
      const content = pasteStore.retrieve(fullHash);
      return content ?? match;
    });

    const legacyPasteRe = /\[Pasted text #(\d+) \+\d+ lines\]/g;
    expanded = expanded.replace(legacyPasteRe, (match: string, idx: string) => {
      const fullHash = takeHash(idx);
      if (!fullHash) return match;
      const content = pasteStore.retrieve(fullHash);
      return content ?? match;
    });
    // Clean up used entries
    for (const key of [...hashMap.keys()]) {
      if (!expanded.includes(key) && !expanded.includes(`[Pasted text #${key}`)) hashMap.delete(key);
    }
    return expanded;
  >>>
