// ── Text Editing Primitives ──────────────────────────────────────
// Pure string/cursor manipulation extracted from safe-text-input.tsx
// so the logic lives in KERN and only the React component remains
// hand-maintained.

import from="../lib/kern-host.js" names="hostCharFromCode,hostRegexTest"

fn name=isWordChar params="char:string|undefined" returns=boolean export=false
  handler lang="kern"
    return value="!!char && /[A-Za-z0-9_]/.test(char)"

fn name=charClass params="char:string|undefined" returns="'space'|'word'|'punct'|'none'" export=false
  handler lang="kern"
    if cond="!char"
      return value="'none'"
    if cond="hostRegexTest('\\\\s', '', char)"
      return value="'space'"
    if cond="isWordChar(char)"
      return value="'word'"
    return value="'punct'"

fn name=classifyDeleteInput params="input:string,key:{backspace?:boolean;delete?:boolean}" returns="'none'|'backward'|'forward'" export=true
  handler lang="kern"
    if cond="input === hostCharFromCode(0x1b) + '[3~'"
      return value="'forward'"
    if cond="key.backspace || key.delete || input === hostCharFromCode(0x7f) || input === hostCharFromCode(0x08)"
      return value="'backward'"
    return value="'none'"

fn name=findLineStart params="value:string,cursorOffset:number" returns=number export=true
  handler lang="kern"
    let name=bounded value="Math.max(0, Math.min(cursorOffset, value.length))"
    let name=lineBreak value="value.lastIndexOf('\n', bounded - 1)"
    return value="lineBreak === -1 ? 0 : lineBreak + 1"

fn name=findLineEnd params="value:string,cursorOffset:number" returns=number export=true
  handler lang="kern"
    let name=bounded value="Math.max(0, Math.min(cursorOffset, value.length))"
    let name=lineBreak value="value.indexOf('\n', bounded)"
    return value="lineBreak === -1 ? value.length : lineBreak"

fn name=findWordBoundaryLeft params="value:string,cursorOffset:number" returns=number export=true
  handler <<<
    let nextOffset = Math.max(0, Math.min(cursorOffset, value.length));
    while (nextOffset > 0 && charClass(value[nextOffset - 1]) === 'space') nextOffset--;
    const cls = charClass(value[nextOffset - 1]);
    while (nextOffset > 0 && charClass(value[nextOffset - 1]) === cls) nextOffset--;
    return nextOffset;
  >>>

fn name=findWordBoundaryRight params="value:string,cursorOffset:number" returns=number export=true
  handler <<<
    let nextOffset = Math.max(0, Math.min(cursorOffset, value.length));
    while (nextOffset < value.length && charClass(value[nextOffset]) === 'space') nextOffset++;
    const cls = charClass(value[nextOffset]);
    while (nextOffset < value.length && charClass(value[nextOffset]) === cls) nextOffset++;
    return nextOffset;
  >>>

fn name=deleteWordBackward params="value:string,cursorOffset:number" returns="{value:string;cursorOffset:number}" export=true
  handler <<<
    const nextCursorOffset = findWordBoundaryLeft(value, cursorOffset);
    let deleteEnd = cursorOffset;
    if (deleteEnd > 0 && /\s/.test(value[deleteEnd] ?? '') && !/\s/.test(value[deleteEnd - 1] ?? '')) {
      while (deleteEnd < value.length && /\s/.test(value[deleteEnd] ?? '')) deleteEnd++;
    }
    return {
      value: value.slice(0, nextCursorOffset) + value.slice(deleteEnd),
      cursorOffset: nextCursorOffset,
    };
  >>>

fn name=applyInlineInputEdits params="value:string,cursorOffset:number,input:string" returns="{value:string;cursorOffset:number;cursorWidth:number}" export=true
  handler <<<
    // Fast path: a paste/insert with no backspace control chars is the common
    // case. Splice it in ONCE instead of char-by-char — the old loop did an
    // O(n) slice+concat per character, i.e. O(n^2) for the whole insert, which
    // on a large paste blocks the event loop long enough that incoming stdin
    // chunks get coalesced/dropped (the "paste works sometimes" bug). The
    // single-splice result is identical: nextCursorOffset advances by the full
    // code-unit length, and cursorWidth mirrors insertedChars>1.
    const hasBackspace = input.includes('\x7f') || input.includes('\b') || input.includes('\x08');
    if (!hasBackspace) {
      const spliced = value.slice(0, cursorOffset) + input + value.slice(cursorOffset, value.length);
      return {
        value: spliced,
        cursorOffset: cursorOffset + input.length,
        cursorWidth: input.length > 1 ? input.length : 0,
      };
    }

    let nextValue = value;
    let nextCursorOffset = cursorOffset;
    let insertedChars = 0;

    for (const char of input) {
      if (char === '\x7f' || char === '\b' || char === '\x08') {
        if (nextCursorOffset > 0) {
          nextValue =
            nextValue.slice(0, nextCursorOffset - 1) +
            nextValue.slice(nextCursorOffset, nextValue.length);
          nextCursorOffset--;
        }
        continue;
      }

      nextValue =
        nextValue.slice(0, nextCursorOffset) +
        char +
        nextValue.slice(nextCursorOffset, nextValue.length);
      nextCursorOffset += char.length;
      insertedChars += char.length;
    }

    return {
      value: nextValue,
      cursorOffset: nextCursorOffset,
      cursorWidth: insertedChars > 1 ? insertedChars : 0,
    };
  >>>

fn name=syncControlledInputCursor params="previousState:{cursorOffset:number;cursorWidth:number},value:string,opts:{focus:boolean;showCursor:boolean;lastCommittedValue:string}" returns="{cursorOffset:number;cursorWidth:number}" export=true
  handler lang="kern"
    if cond="!opts.focus || !opts.showCursor"
      return value="previousState"
    if cond="value !== opts.lastCommittedValue"
      return value="{ cursorOffset: value.length, cursorWidth: 0 }"
    if cond="previousState.cursorOffset > value.length"
      return value="{ cursorOffset: value.length, cursorWidth: 0 }"
    if cond="previousState.cursorWidth !== 0"
      return value="{ ...previousState, cursorWidth: 0 }"
    return value="previousState"
