// ── WebSearch Tool ───────────────────────────────────────────────────
// Complements WebFetch (Cesar gap #2): a keyed web-search tool so agents can
// find pages, not just fetch known URLs. Provider-agnostic — Brave or Tavily,
// auto-detected by which API key is present (env or ~/.agon/auth.json). When
// no key is configured the tool returns an actionable message instead of
// failing opaquely. Pure request/parse helpers are unit-tested with fixtures.

import from="../models/tool-types.js" names="ToolResult,ToolContext,ToolHandler,ToolDefinition,PermissionDecision" types=true
import from="../signals/auth-store.js" names="getAuthKey"
import from="./research-router.js" names="classifyQuery,buildAuthoritativeRequest,parseAuthoritativeResults"

type name=SearchProvider values="brave|tavily"

interface name=SearchResult export=true
  field name=title type=string
  field name=url type=string
  field name=snippet type=string

interface name=SearchRequest export=true
  field name=url type=string
  field name=method type="'GET'|'POST'"
  field name=headers type="Record<string,string>"
  field name=body type=string optional=true

fn name=buildSearchRequest params="provider:SearchProvider, query:string, key:string, count?:number" returns=SearchRequest export=true
  doc "Construct the HTTP request for a search provider. Brave = GET with X-Subscription-Token; Tavily = POST with the key + query in the JSON body."
  handler <<<
    const n = typeof count === 'number' && count > 0 ? Math.min(count, 10) : 5;
    if (provider === 'tavily') {
      return {
        url: 'https://api.tavily.com/search',
        method: 'POST',
        headers: { 'content-type': 'application/json' },
        body: JSON.stringify({ api_key: key, query, max_results: n }),
      };
    }
    // brave (default)
    const params = new URLSearchParams({ q: query, count: String(n) });
    return {
      url: `https://api.search.brave.com/res/v1/web/search?${params.toString()}`,
      method: 'GET',
      headers: { Accept: 'application/json', 'X-Subscription-Token': key },
    };
  >>>

fn name=parseSearchResults params="provider:SearchProvider, raw:string" returns="SearchResult[]" export=true
  doc "Normalize a provider's JSON response to SearchResult[]. Returns [] on malformed payloads."
  handler <<<
    let data: any;
    try { data = JSON.parse(raw); } catch { return []; }
    if (provider === 'tavily') {
      const results = Array.isArray(data?.results) ? data.results : [];
      return results.map((r: any) => ({
        title: String(r?.title ?? ''),
        url: String(r?.url ?? ''),
        snippet: String(r?.content ?? r?.snippet ?? ''),
      })).filter((r: SearchResult) => r.url);
    }
    const results = Array.isArray(data?.web?.results) ? data.web.results : [];
    return results.map((r: any) => ({
      title: String(r?.title ?? ''),
      url: String(r?.url ?? ''),
      snippet: String(r?.description ?? r?.snippet ?? ''),
    })).filter((r: SearchResult) => r.url);
  >>>

fn name=formatSearchResults params="results:SearchResult[]" returns=string export=true
  doc "Render search results as a numbered, readable list for the model."
  handler <<<
    if (!results || results.length === 0) return 'No results found.';
    return results.map((r, i) => `${i + 1}. ${r.title}\n   ${r.url}\n   ${r.snippet}`).join('\n\n');
  >>>

fn name=detectProvider returns="{ provider: 'brave' | 'tavily'; key: string } | null" export=false
  doc "Pick a configured search provider by which API key is present (Brave preferred). Reads env then ~/.agon/auth.json via getAuthKey."
  handler <<<
    const brave = getAuthKey('BRAVE_API_KEY');
    if (brave) return { provider: 'brave', key: brave };
    const tavily = getAuthKey('TAVILY_API_KEY');
    if (tavily) return { provider: 'tavily', key: tavily };
    return null;
  >>>

fn name=createWebSearchTool returns=ToolHandler export=true
  doc "Factory for the WebSearch tool — keyed web search via Brave or Tavily."
  handler <<<
    const definition: ToolDefinition = {
      name: 'WebSearch',
      description: 'Search the web and get a ranked list of result titles, URLs, and snippets. Keyless for package/library, GitHub repo, and encyclopedic lookups (npm, GitHub, Wikipedia — no API key); broader web search additionally uses a Brave/Tavily key when one is set. Use to find docs, libraries, repos, or facts, then WebFetch a result URL for full content. Input: { query, count? }.',
      inputSchema: {
        type: 'object',
        properties: {
          query: { type: 'string', description: 'The search query' },
          count: { type: 'number', description: 'Number of results (1-10, default 5)' },
        },
        required: ['query'],
      },
      maxResultSizeChars: 8000,
      isReadOnly: true,
      isConcurrencySafe: true,
    };

    const validate = (input: Record<string, unknown>, _ctx: ToolContext): string | null => {
      const q = String(input.query ?? '').trim();
      return q ? null : 'Missing required parameter: query (a non-empty search string)';
    };

    const checkPermission = (_input: Record<string, unknown>, _ctx: ToolContext): PermissionDecision => {
      return { behavior: 'allow' as const };
    };

    const execute = async (input: Record<string, unknown>, ctx: ToolContext): Promise<ToolResult> => {
      const query = String(input.query ?? '').trim();
      if (!query) return { ok: false, content: '', error: 'empty query' };
      const count = typeof input.count === 'number' ? input.count : 5;
      // Honor a caller that cancelled before we did any work.
      if (ctx.abortSignal?.aborted) return { ok: false, content: '', error: 'search aborted' };

      // ── Lane 1: keyless authoritative discovery (no API key) ──
      // Route by intent to a first-party JSON endpoint (npm / GitHub / Wikipedia).
      // A hit returns immediately; a miss or an unroutable intent (standard/general)
      // falls through to the keyed provider below.
      const intent = classifyQuery(query);
      const authReq = buildAuthoritativeRequest(intent, query, count);
      if (authReq) {
        const ctrl = new AbortController();
        // 8s (not 15s): the keyed lane below may add its own 15s, so a tight
        // budget here keeps the worst-case total bounded (~23s, not ~30s).
        const authTimer = setTimeout(() => ctrl.abort(), 8000);
        const onAuthAbort = () => ctrl.abort();
        if (ctx.abortSignal) ctx.abortSignal.addEventListener('abort', onAuthAbort);
        try {
          const res = await fetch(authReq.url, { method: authReq.method, headers: authReq.headers, body: authReq.body, signal: ctrl.signal });
          if (res.ok) {
            const raw = await res.text();
            // Bound every lane to the requested count — some endpoints (e.g. MDN)
            // don't take a server-side limit, so slice here for a uniform cap.
            const results = parseAuthoritativeResults(intent, raw).slice(0, count);
            if (results.length > 0) {
              return {
                ok: true,
                content: formatSearchResults(results),
                metadata: { lane: 'authoritative', intent, query, count: results.length },
              };
            }
          }
        } catch {
          // If the CALLER cancelled, stop here — don't run more network I/O on
          // the keyed lane. A miss from our own 8s timer (ctx not aborted) still
          // falls through to the keyed provider below.
          if (ctx.abortSignal?.aborted) return { ok: false, content: '', error: 'search aborted' };
        } finally {
          clearTimeout(authTimer);
          if (ctx.abortSignal) ctx.abortSignal.removeEventListener('abort', onAuthAbort);
        }
      }

      // ── Lane 2: keyed general web search (Brave/Tavily), only if a key is set ──
      const cfg = detectProvider();
      if (!cfg) {
        return {
          ok: false,
          content: '',
          error: `No keyless results for this query (routed as '${intent}') and no general search provider configured. Keyless lanes cover package/library, GitHub repo, and encyclopedic lookups. For broad web search set BRAVE_API_KEY or TAVILY_API_KEY (env or \`agon provider\`), or use WebFetch with a known URL.`,
        };
      }

      const req = buildSearchRequest(cfg.provider, query, cfg.key, count);
      const controller = new AbortController();
      const timeoutMs = 15000;
      const timer = setTimeout(() => controller.abort(), timeoutMs);
      const onAbort = () => controller.abort();
      if (ctx.abortSignal) ctx.abortSignal.addEventListener('abort', onAbort);

      try {
        const res = await fetch(req.url, { method: req.method, headers: req.headers, body: req.body, signal: controller.signal });
        const raw = await res.text();
        if (!res.ok) {
          return { ok: false, content: '', error: `${cfg.provider} search failed: HTTP ${res.status} ${res.statusText}` };
        }
        const results = parseSearchResults(cfg.provider, raw);
        return {
          ok: true,
          content: formatSearchResults(results),
          metadata: { provider: cfg.provider, query, count: results.length },
        };
      } catch (e) {
        const msg = e instanceof Error ? e.message : String(e);
        const aborted = controller.signal.aborted;
        return {
          ok: false,
          content: '',
          // Distinguish a caller-cancel from our own timeout — the abort may
          // have come from ctx.abortSignal, not the internal timer.
          error: aborted
            ? (ctx.abortSignal?.aborted ? 'search aborted' : `search timed out after ${timeoutMs}ms`)
            : `search failed: ${msg}`,
        };
      } finally {
        clearTimeout(timer);
        if (ctx.abortSignal) ctx.abortSignal.removeEventListener('abort', onAbort);
      }
    };

    return { definition, validate, checkPermission, execute };
  >>>
