import from="citty" names="defineCommand"
import from="node:path" names="join,dirname"
import from="node:url" names="fileURLToPath"
import from="node:fs" names="mkdirSync"
import from="@agon/core" names="EngineRegistry,ensureAgonHome,RUNS_DIR"
import from="@agon/adapter-cli" names="createCliAdapter"
import from="@agon/forge" names="runBrainstorm"
import from="../blocks/output-format.js" names="header,success,info,table,bold,cyan,green"
import from="../signals/icons.js" names="icons"

const name=brainstormCommand type=any
  handler <<<
    defineCommand({
      meta: {
        name: 'brainstorm',
        description: 'Confidence-bidding brainstorm — engines bid, highest confidence answers',
      },
      args: {
        question: {
          type: 'positional',
          description: 'Question to brainstorm',
          required: true,
        },
        engines: {
          type: 'string',
          alias: 'e',
          description: 'Comma-separated engine list',
        },
        timeout: {
          type: 'string',
          description: 'Timeout in seconds',
          default: '120',
        },
      },
      async run({ args }) {
        ensureAgonHome();

        const registry = new EngineRegistry();
        registry.load(join(dirname(fileURLToPath(import.meta.url)), '../../../../engines'));

        const adapter = createCliAdapter(registry);
        const available = args.engines
          ? args.engines.split(',').map((s: string) => s.trim())
          : registry.availableIds();

        const outputDir = join(RUNS_DIR, `brainstorm-${Date.now()}`);
        mkdirSync(outputDir, { recursive: true });

        header(`Brainstorm: ${args.question}`);
        info(`Engines: ${available.join(', ')}`);

        const result = await runBrainstorm({
          question: args.question,
          engines: available,
          registry,
          adapter,
          timeout: parseInt(args.timeout, 10),
          outputDir,
        });

        console.log('');
        header('Bids');
        const rows = result.bids.map((b: any) => [
          b.engineId === result.winner ? green(`${icons().winner} ${b.engineId}`) : b.engineId,
          String(b.confidence),
          b.reasoning.slice(0, 60),
        ]);
        table(['Engine', 'Confidence', 'Reasoning'], rows);

        console.log('');
        header(`Response from ${bold(result.winner)}`);
        console.log(result.response);
      },
    })
  >>>
