import from="citty" names="defineCommand"
import from="node:path" names="join"
import from="node:fs" names="mkdirSync"
import from="@agon/core" names="EngineRegistry,ensureAgonHome,loadConfig,RUNS_DIR"
import from="../lib/engines-dir.js" names="resolveBuiltinEnginesDir"
import from="@agon/adapter-cli" names="createCliAdapter"
import from="@agon/forge" names="runBrainstorm"
import from="../blocks/output-format.js" names="header,success,info,table,bold,cyan,green"
import from="../signals/icons.js" names="icons"

const name=brainstormCommand type=any
  handler <<<
    defineCommand({
      meta: {
        name: 'brainstorm',
        description: 'Confidence-bidding brainstorm — engines bid, highest confidence answers',
      },
      args: {
        question: {
          type: 'positional',
          description: 'Question to brainstorm',
          required: true,
        },
        engines: {
          type: 'string',
          alias: 'e',
          description: 'Comma-separated engine list',
        },
        timeout: {
          type: 'string',
          description: 'Timeout in seconds',
          default: '120',
        },
      },
      async run({ args }) {
        ensureAgonHome();
        const config = loadConfig(process.cwd());

        const registry = new EngineRegistry();
        registry.load(resolveBuiltinEnginesDir());

        const adapter = createCliAdapter(registry);
        const available = args.engines
          ? args.engines.split(',').map((s: string) => registry.resolveId(s.trim())).filter(Boolean)
          : registry.activeIds(config as any);

        const outputDir = join(RUNS_DIR, `brainstorm-${Date.now()}`);
        mkdirSync(outputDir, { recursive: true });

        header(`Brainstorm: ${args.question}`);
        info(`Engines: ${available.join(', ')}`);

        const result = await runBrainstorm({
          question: args.question,
          engines: available,
          registry,
          adapter,
          timeout: parseInt(args.timeout, 10),
          outputDir,
        });

        console.log('');
        header('Bids');
        // Build a map: engineId → group info so the bids table can show
        // "(N engines agree)" tags next to engines that paraphrased others.
        const groupTagByEngine = new Map<string, string>();
        if (result.groups && result.groups.length > 0 && result.groups.length < result.bids.length) {
          for (const g of result.groups) {
            if (g.members.length < 2) continue;
            const tag = `(${g.members.length} engines agree)`;
            for (const m of g.members) groupTagByEngine.set(m, tag);
          }
        }
        const rows = result.bids.map((b: any) => {
          const tag = groupTagByEngine.get(b.engineId);
          const reasoningCol = tag
            ? `${cyan(tag)} ${b.reasoning.slice(0, 60 - tag.length - 1)}`
            : b.reasoning.slice(0, 60);
          return [
            b.engineId === result.winner ? green(`${icons().winner} ${b.engineId}`) : b.engineId,
            String(b.confidence),
            reasoningCol,
          ];
        });
        table(['Engine', 'Confidence', 'Reasoning'], rows);

        console.log('');
        header(`Response from ${bold(result.winner)}`);
        console.log(result.response);
      },
    })
  >>>
