// ── agon chrome — drive your BROWSER from the terminal, auto-opening a bridge ──
//
// The CLI sibling of the REPL's `/chrome`. Like `agon drive`, it drives ONE browser
// turn through the bridge the side panel is attached to — but it RESOLVES that bridge
// the same way `/chrome` does (signals/chrome-bridge.ensureChromeBridge):
//
//   1. REUSE a live `agon serve`/REPL chrome bridge if one is running (the panel is
//      already on it), else
//   2. EMBED a transient in-process bridge for this run (the same agentic ReAct brain
//      `agon serve` uses) and write its 0600 connection file so the panel auto-connects.
//
// So `agon chrome "<task>"` Just Works when the user has agon + the extension — no
// separate `agon serve` terminal. Read-only page tools (read/screenshot) need no
// approval; page-changing actions prompt in the terminal (or --auto-approve to act
// unattended; a non-interactive caller denies them). When NOTHING is running and no
// panel attaches, the embedded brain answers in text only (warned).
//
// This is also what `agon call chrome` spawns, so external CLIs (Codex/Antigravity)
// can drive the browser through agon for research / design-checking.
//
//   agon chrome "open the pricing page and tell me if the hero is cluttered"
//   agon chrome "..." --auto-approve         act without prompting (unattended)
//   agon chrome "..." -e codex               per-turn engine override

import from="citty" names="defineCommand"
import from="@kernlang/agon-core" names="ensureAgonHome,resolveWorkingDir"
import from="../signals/chrome-bridge.js" names="ensureChromeBridge,closeChromeBridge"
import from="./drive.js" names="runDrive"
import from="../blocks/output-format.js" names="info,warn,dim"

fn name=runChrome params="opts:{ task: string; engine?: string; autoApprove: boolean }" returns="Promise<void>" async=true export=true
  doc "Drive one terminal browser-turn for `agon chrome <task>`: resolve the bridge via ensureChromeBridge (reuse a live serve/REPL bridge, else embed a transient in-process one), then hand the bridge's url+token to the battle-tested runDrive loop (terminal render + readline approval). If we EMBEDDED the bridge, tear it down afterward (closeChromeBridge); a REUSED live bridge is left running. The embedded brain is the agentic ReAct brain — never Cesar — so a browser turn can't write the live session."
  handler <<<
    ensureAgonHome();
    const cwd = resolveWorkingDir();
    try {
      const bridge = await ensureChromeBridge(cwd);
      if (bridge.embedded && bridge.origins.length === 0) {
        warn('Started an embedded bridge but no browser Origin is allowed yet — the side panel can’t attach, so this runs without page tools. Set one: `agon config chromeExtensionOrigin chrome-extension://<your-extension-id>`.');
      } else if (bridge.embedded) {
        info(dim('Embedded a bridge for this run — open the Agon side panel; it auto-connects.'));
      }
      await runDrive({
        prompt: opts.task,
        url: bridge.url,
        token: bridge.token,
        engine: opts.engine,
        autoApprove: opts.autoApprove,
      });
    } finally {
      // closeChromeBridge tears down ONLY an embedded bridge we own — it reads the module
      // holder, which a REUSED live serve/REPL never sets, so this is a no-op there. Calling
      // it unconditionally in finally also cleans up if ensureChromeBridge threw *after*
      // starting the embedded server, so an error path can't leak the loopback bridge.
      await closeChromeBridge();
    }
  >>>

const name=chromeCommand type=any
  handler <<<
    defineCommand({
      meta: {
        name: 'chrome',
        description: 'Drive your browser from the terminal — reuses a running agon (serve/REPL) the side panel is on, or embeds a transient bridge (research, check a page design, navigate/read/screenshot)',
      },
      args: {
        task: {
          type: 'positional',
          description: 'What to do, e.g. "open the pricing page and tell me if the hero is cluttered"',
          required: false,
        },
        engine: {
          type: 'string',
          alias: 'e',
          description: 'Per-turn engine override (defaults to the bridge session engine)',
          required: false,
        },
        'auto-approve': {
          type: 'boolean',
          description: "Auto-approve page-changing actions (unattended). Off = prompt in the terminal.",
          required: false,
        },
      },
      async run({ args }: { args: { task?: string; engine?: string; 'auto-approve'?: boolean } }) {
        ensureAgonHome();
        const task = typeof args.task === 'string' ? args.task.trim() : '';
        if (!task) {
          info('Usage: `agon chrome "<what to do>"` — drives your browser through a running agon (or a transient embedded bridge) + the open side panel.');
          info(dim('  e.g.  agon chrome "open news.ycombinator.com and summarize the top 3 posts"'));
          info(dim('  --auto-approve   act without prompting     -e <engine>   per-turn engine'));
          return;
        }
        await runChrome({
          task,
          engine: typeof args.engine === 'string' ? args.engine : undefined,
          autoApprove: args['auto-approve'] === true,
        });
      },
    })
  >>>
