import from="citty" names="defineCommand"
import from="@kernlang/agon-core" names="loadConfig,configSet,DEFAULT_CONFIG,ensureAgonHome"
import from="@kernlang/agon-core" names="AgonConfig" types=true
import from="../blocks/output-format.js" names="header,info,table,bold,success,fail"

const name=configCommand type="ReturnType<typeof defineCommand>"
  handler <<<
    defineCommand({
      meta: {
        name: 'config',
        description: 'View and modify Agon configuration',
      },
      args: {
        action: {
          type: 'positional',
          description: 'Action: list | get <key> | set <key> <value>',
          required: true,
        },
        key: {
          type: 'string',
          description: 'Config key',
        },
        value: {
          type: 'string',
          description: 'Config value (for set)',
        },
      },
      run({ args }) {
        ensureAgonHome();

        switch (args.action) {
          case 'list': {
            header('Configuration');
            const config = loadConfig();
            const rows = Object.entries(config).map(([key, value]) => {
              const defaultVal = (DEFAULT_CONFIG as any)[key as keyof typeof DEFAULT_CONFIG];
              const isDefault = JSON.stringify(value) === JSON.stringify(defaultVal);
              return [
                key,
                String(Array.isArray(value) ? value.join(',') : value),
                isDefault ? 'default' : 'custom',
              ];
            });
            table(['Key', 'Value', 'Source'], rows);
            break;
          }

          case 'get': {
            if (!args.key) {
              fail('Usage: agon config get <key>');
              process.exit(1);
            }
            const config = loadConfig();
            const key = args.key as keyof AgonConfig;
            if (key in config) {
              const value = (config as any)[key as keyof typeof config];
              console.log(Array.isArray(value) ? value.join(',') : String(value));
            } else {
              fail(`Unknown key: ${args.key}`);
              process.exit(1);
            }
            break;
          }

          case 'set': {
            if (!args.key || args.value === undefined) {
              fail('Usage: agon config set <key> <value>');
              process.exit(1);
            }

            const key = args.key as keyof AgonConfig;
            if (!(key in DEFAULT_CONFIG)) {
              fail(`Unknown key: ${args.key}`);
              process.exit(1);
            }

            // Parse value based on type
            const defaultVal = (DEFAULT_CONFIG as any)[key];
            let parsed: unknown;

            if (typeof defaultVal === 'boolean') {
              parsed = args.value === 'true';
            } else if (typeof defaultVal === 'number') {
              // Number(), not parseInt: float keys (neroExplorationRate 0.2,
              // speculativeThresholdUsd 0.50) must not be silently truncated to 0.
              parsed = Number(args.value);
              if (isNaN(parsed as number)) {
                fail(`Invalid number: ${args.value}`);
                process.exit(1);
              }
            } else if (Array.isArray(defaultVal)) {
              parsed = args.value.split(',').map((s: string) => s.trim());
            } else {
              parsed = args.value;
            }

            configSet(key, parsed as AgonConfig[typeof key]);
            success(`Set ${bold(args.key)} = ${args.value}`);
            break;
          }

          default:
            fail(`Unknown action: ${args.action}`);
            info('Available: list, get, set');
            process.exit(1);
        }
      },
    }) as ReturnType<typeof defineCommand>
  >>>
