import from="citty" names="defineCommand"
import from="node:fs" names="readdirSync,readFileSync"
import from="node:path" names="join"
import from="@agon/core" names="RUNS_DIR,ensureAgonHome,searchHistorySemantic"
import from="@agon/core" names="ForgeManifest,HistorySearchItem" types=true
import from="../blocks/output-format.js" names="header,info,table,bold,green,red,dim"
import from="../signals/icons.js" names="icons"

fn name=showRunDetail params="id:string" returns=void export=false
  handler <<<
    let files: string[];
    try {
      files = readdirSync(RUNS_DIR).filter((f: string) => f.includes(id));
    } catch {
      info(`Run "${id}" not found`);
      return;
    }

    if (files.length === 0) {
      info(`Run "${id}" not found`);
      return;
    }

    const manifest = JSON.parse(
      readFileSync(join(RUNS_DIR, files[0]), 'utf-8'),
    ) as ForgeManifest;

    header(`Forge Run: ${manifest.forgeId.slice(0, 8)}`);
    console.log(`  Task:       ${manifest.task}`);
    console.log(`  Fitness:    ${manifest.fitnessCmd}`);
    console.log(`  Date:       ${new Date(manifest.timestamp).toLocaleString()}`);
    console.log(`  Starter:    ${manifest.starter}`);
    console.log(`  Engines:    ${manifest.engines.join(', ')}`);
    console.log(`  Winner:     ${manifest.winner ? bold(manifest.winner) : red('none')}`);
    console.log(`  Close call: ${manifest.closeCall ? 'yes' : 'no'}`);
    console.log(`  Stage 1:    ${manifest.stage1Accepted ? green('auto-accepted') : 'escalated'}`);

    if (Object.keys(manifest.results).length > 0) {
      console.log('');
      header('Scores');
      const rows = Object.entries(manifest.results).map(([eid, r]: [string, any]) => [
        eid === manifest.winner ? green(`${icons().winner} ${eid}`) : eid,
        r.pass ? green('PASS') : red('FAIL'),
        String(r.score),
        String(r.diffLines),
        String(r.filesChanged),
        `${r.durationSec}s`,
      ]);
      table(['Engine', 'Status', 'Score', 'Diff', 'Files', 'Time'], rows);
    }

    if (manifest.synthesis) {
      console.log('');
      header('Synthesis');
      console.log(`  Pass:     ${manifest.synthesis.pass ? green('yes') : red('no')}`);
      console.log(`  Score:    ${manifest.synthesis.score}`);
      console.log(`  Wins:     ${manifest.synthesis.wins ? green('yes') : 'no'}`);
      console.log(`  Original: ${manifest.synthesis.originalWinnerScore}`);
    }
  >>>

const name=historyCommand type=any
  handler <<<
    defineCommand({
      meta: {
        name: 'history',
        description: 'Browse past forge runs',
      },
      args: {
        limit: {
          type: 'string',
          alias: 'n',
          description: 'Number of runs to show',
          default: '10',
        },
        id: {
          type: 'string',
          description: 'Show details for a specific forge ID',
        },
        query: {
          type: 'string',
          alias: 'q',
          description: 'Semantic search across past run tasks (Python sidecar; falls back to substring)',
        },
      },
      run({ args }) {
        ensureAgonHome();

        if (args.id) {
          showRunDetail(args.id);
          return;
        }

        // List recent runs
        let files: string[];
        try {
          files = readdirSync(RUNS_DIR)
            .filter((f: string) => f.endsWith('.json'))
            .sort()
            .reverse();
        } catch {
          info('No forge runs yet. Run `agon forge` to get started!');
          return;
        }

        if (files.length === 0) {
          info('No forge runs yet. Run `agon forge` to get started!');
          return;
        }

        // Parse all manifests once (used by both branches).
        type Loaded = { file: string; manifest: ForgeManifest };
        const loaded: Loaded[] = [];
        for (const file of files) {
          try {
            const manifest = JSON.parse(
              readFileSync(join(RUNS_DIR, file), 'utf-8'),
            ) as ForgeManifest;
            loaded.push({ file, manifest });
          } catch (e) {
            console.warn(`[agon] history: skipped malformed manifest: ${e instanceof Error ? e.message : String(e)}`);
          }
        }

        const limit = parseInt(args.limit, 10);
        const query: string | undefined = args.query;

        let display: Loaded[];
        let similarities: Map<string, number> | null = null;
        let headerLabel: string;

        if (query && query.trim()) {
          const items: HistorySearchItem[] = loaded.map((l) => ({
            id: l.manifest.forgeId,
            // Concatenate the human-readable fields so the embedding sees
            // intent (`task`) plus context (`fitnessCmd`). Engines list adds
            // noise more than signal — skipped.
            text: `${l.manifest.task} — ${l.manifest.fitnessCmd ?? ''}`.trim(),
          }));

          const hits = searchHistorySemantic(query.trim(), items, limit);

          if (hits && hits.length > 0) {
            similarities = new Map(hits.map((h) => [h.id, h.similarity]));
            const byId = new Map(loaded.map((l) => [l.manifest.forgeId, l]));
            display = hits
              .map((h) => byId.get(h.id))
              .filter((x): x is Loaded => x !== undefined);
            headerLabel = `Semantic match for "${query.trim()}" (${display.length} of ${loaded.length})`;
          } else if (hits === null) {
            // Sidecar unavailable — fall back to case-insensitive substring
            // on `task`. Worse than embeddings, better than nothing.
            const needle = query.trim().toLowerCase();
            display = loaded
              .filter((l) => l.manifest.task.toLowerCase().includes(needle))
              .slice(0, limit);
            headerLabel = `Substring match for "${query.trim()}" (${display.length} of ${loaded.length}) ${dim('— Python sidecar unavailable')}`;
          } else {
            // Sidecar ran but nothing scored above the noise floor.
            info(`No runs match "${query.trim()}" semantically. Try \`agon history\` for the full list.`);
            return;
          }
        } else {
          display = loaded.slice(0, limit);
          headerLabel = `Recent Forge Runs (${Math.min(limit, loaded.length)} of ${loaded.length})`;
        }

        header(headerLabel);

        const rows: string[][] = [];
        for (const { manifest } of display) {
          const date = new Date(manifest.timestamp).toLocaleString();
          const task = manifest.task.length > 40
            ? manifest.task.slice(0, 40) + '...'
            : manifest.task;
          const winner = manifest.winner
            ? green(manifest.winner)
            : red('none');
          const engines = manifest.enginesDispatched;
          const synthesis = manifest.synthesis?.wins ? 'yes' : '-';

          const row = [
            date,
            task,
            winner,
            String(engines),
            synthesis,
            manifest.forgeId.slice(0, 8),
          ];
          if (similarities) {
            const sim = similarities.get(manifest.forgeId);
            row.push(sim !== undefined ? sim.toFixed(2) : '-');
          }
          rows.push(row);
        }

        const headers = ['Date', 'Task', 'Winner', 'Engines', 'Synth', 'ID'];
        if (similarities) headers.push('Sim');
        table(headers, rows);

        console.log('');
        info(dim(`Use \`agon history <id>\` for details`));
      },
    })
  >>>
