// `agon rag` — project-context retrieval over the docs corpus (RAG v0).
//
// Subcommands (engine.kern action-dispatch pattern):
//   agon rag index [--force]   build/reuse the persistent index (.agon/rag/<hash>/)
//   agon rag query "<text>"    print cited context blocks (raw retrieval demo path)
//   agon rag stats             corpus descriptor + index size
//
// The retrieval core lives in @kernlang/agon-core (kern/rag/); this command is
// a thin presentation layer. Grounding is fail-closed: ungrounded queries say
// so explicitly instead of dressing weak hits up as citations.

import from="citty" names="defineCommand"
import from="@kernlang/agon-core" names="buildRagIndex,queryRag,formatCitedBlocks,loadRagIndex,ragDir"
import from="../blocks/output-format.js" names="header,info,bold,dim"

const name=ragCommand type=any export=true
  handler <<<
    defineCommand({
      meta: {
        name: 'rag',
        description: 'Project-context retrieval over the docs corpus: index | query "<text>" | stats. Offline embeddings (MiniLM sidecar), cited results.',
      },
      args: {
        action: {
          type: 'positional',
          description: 'Action: index | query <text> | stats',
          required: true,
        },
        text: {
          type: 'positional',
          description: 'Query text (for query)',
          required: false,
        },
        force: {
          type: 'boolean',
          description: 'index: rebuild even when the corpus is unchanged',
          default: false,
        },
        topK: {
          type: 'string',
          description: 'query: number of context blocks (default 4)',
        },
        json: {
          type: 'boolean',
          description: 'Machine-readable JSON output',
          default: false,
        },
      },
      async run({ args }) {
        const root = process.cwd();
        let action = String(args.action ?? '');
        let text = args.text == null ? '' : String(args.text);
        // citty can merge "query some words" into the first positional.
        const split = action.match(/^(query)\s+(.+)$/);
        if (split) { action = split[1]; text = text ? `${split[2]} ${text}` : split[2]; }

        try {
          switch (action) {
            case 'index': {
              const result = buildRagIndex(root, Boolean(args.force));
              if (args.json) { console.log(JSON.stringify(result)); return; }
              const verb = result.reused ? 'Index up to date' : 'Indexed';
              console.log(`${verb}: ${result.fileCount} files → ${result.chunkCount} chunks in ${result.durationMs}ms (corpus ${result.corpusHash})`);
              return;
            }
            case 'query': {
              if (!text.trim()) {
                console.error('Usage: agon rag query "<text>"');
                process.exitCode = 1;
                return;
              }
              const topK = args.topK ? Math.max(1, Number(args.topK) || 4) : undefined;
              const result = queryRag(root, text.trim(), topK);
              if (args.json) { console.log(JSON.stringify(result)); return; }
              console.log(formatCitedBlocks(result));
              return;
            }
            case 'stats': {
              const index = loadRagIndex(root);
              if (!index) {
                console.log(`No index yet (looked in ${ragDir(root)}). Run: agon rag index`);
                return;
              }
              const m = index.manifest;
              if (args.json) {
                console.log(JSON.stringify({ ...m, files: m.files.length, matrixBytes: index.matrix.byteLength }));
                return;
              }
              console.log(`corpus ${m.corpusHash} · ${m.files.length} files · ${m.chunkCount} chunks · ${m.dims} dims (${m.model})`);
              console.log(`embeddings ${(index.matrix.byteLength / 1024).toFixed(1)} KB · built ${new Date(m.builtAt).toISOString()}`);
              return;
            }
            default: {
              console.error(`Unknown action "${action}". Usage: agon rag index | query "<text>" | stats`);
              process.exitCode = 1;
            }
          }
        } catch (err) {
          console.error(`rag ${action} failed: ${(err as Error).message}`);
          process.exitCode = 1;
        }
      },
    })
  >>>
