// `agon think` — native sequential thinking as a standalone, opt-in mode.
//
// Doubles as (a) the directly-callable thinking command, (b) the test harness
// for the ThinkChain machine, and (c) the entry point for the think→ask→goal
// pipeline: it surfaces openQuestions and prints a ready-to-run `agon goal`
// handoff built from the refined spec. v1 renders the chain + handoff; it does
// not auto-spawn goal (the handoff artifact is the seam — auto-spawn is a
// follow-up so this command stays pure/testable).

import from="citty" names="defineCommand"
import from="@agon/core" names="EngineRegistry,ensureAgonHome,loadConfig,createRunDir,writeRunStatus,printRunSummary"
import from="@agon/core" names="RunStatus,RunStatusEngine" types=true
import from="../lib/engines-dir.js" names="resolveBuiltinEnginesDir"
import from="@agon/adapter-cli" names="createCliAdapter"
import from="@agon/forge" names="runThinkChain,isThinkStrategy,joinProblemInput"
import from="../blocks/output-format.js" names="header,info,bold,dim"
import from="../handlers/engine-filter.js" names="filterDefaultOrchestrationEngines"

fn name=thoughtGlyph params="kind:string" returns=string export=true expr={{ return kind === 'critique' ? '🔍' : kind === 'revision' ? '✏️' : kind === 'question' ? '❓' : kind === 'decision' ? '✅' : kind === 'hypothesis' ? '🔬' : kind === 'decompose' ? '🧩' : '💭'; }}
  doc "Map a thought kind to a render glyph for the scrollback view."

const name=thinkCommand type=any
  handler <<<
    defineCommand({
      meta: {
        name: 'think',
        description: 'Sequential thinking — decompose a problem into structured thoughts before acting. `agon think "..." --strategy reflexion`. Opt-in; surfaces open questions and a goal handoff.',
      },
      args: {
        problem: {
          type: 'positional',
          description: 'The task / problem to think through.',
          required: false,
        },
        strategy: {
          type: 'string',
          description: 'Thinking method: linear (1:1 with classic sequential thinking) or reflexion (force a critique+revision per step). tot/graph/hypothesis are deferred.',
          default: 'linear',
        },
        engine: {
          type: 'string',
          description: 'Engine id to think with. Omit to use the default (first active) engine.',
        },
        steps: {
          type: 'string',
          description: 'Max thoughts (steps of thought) to produce. Clamped to 1..20.',
          default: '6',
        },
        branches: {
          type: 'string',
          description: 'Explore N alternative reasoning branches (emission only — v1 does not auto-score/prune). Clamped to 1..8. e.g. --steps 20 --branches 5.',
          default: '1',
        },
        timeout: {
          type: 'string',
          description: 'Timeout in seconds.',
          default: '120',
        },
        ground: {
          type: 'boolean',
          description: 'Verify file paths cited in thoughts against the repo and flag phantom ones. On by default; --no-ground to disable.',
          default: true,
        },
        goal: {
          type: 'boolean',
          description: 'Print a ready-to-run `agon goal` handoff built from the refined spec.',
        },
        json: {
          type: 'boolean',
          description: 'Emit the full ThinkResult as JSON on stdout (the handoff artifact; pipe-friendly).',
        },
        quiet: {
          type: 'boolean',
          description: 'Print only the summary.',
        },
        label: {
          type: 'string',
          description: 'Human-readable suffix baked into the run dir name.',
        },
      },
      async run({ args }) {
        ensureAgonHome();
        const config = loadConfig(process.cwd());

        const registry = new EngineRegistry();
        registry.load(resolveBuiltinEnginesDir());
        const adapter = createCliAdapter(registry);

        const positionals = Array.isArray((args as any)._) ? (args as any)._.map(String) : [];
        const problem = joinProblemInput(args.problem as string | undefined, positionals);
        if (!problem) {
          console.error('Provide a problem. Usage: agon think "your task" [--strategy reflexion] [--steps 8]');
          process.exitCode = 1;
          return;
        }

        const active = filterDefaultOrchestrationEngines(registry.activeIds(config as any));
        const engineId = (typeof args.engine === 'string' && args.engine.trim()) ? args.engine.trim() : active[0];
        if (!engineId) {
          console.error('No active engines. Run `agon engine list` or `agon engine add <id>`.');
          process.exitCode = 1;
          return;
        }

        const quiet = !!args.quiet;
        const json = !!args.json;
        const strategy = String(args.strategy || 'linear');
        if (!isThinkStrategy(strategy) && !quiet) {
          console.warn(`[agon] strategy '${strategy}' is deferred (v1 ships linear|reflexion) — using linear.`);
        }
        const steps = Math.max(1, Math.min(parseInt(String(args.steps ?? '6'), 10) || 6, 20));
        const branches = Math.max(1, Math.min(parseInt(String(args.branches ?? '1'), 10) || 1, 8));
        const timeoutSec = parseInt(String(args.timeout ?? '120'), 10) || 120;

        const engine = registry.get(engineId);
        const startedAt = new Date().toISOString();
        const { path: outputDir } = createRunDir({ mode: 'think', label: args.label, announce: false });

        if (!quiet && !json) {
          header(`Think · ${bold(strategy)} · ${engine.id}`);
          info(problem.length > 120 ? problem.slice(0, 120) + '...' : problem);
          console.log('');
        }

        const result = await runThinkChain({
          problem,
          strategy,
          engineId: engine.id,
          registry,
          adapter,
          maxThoughts: steps,
          branches,
          timeout: timeoutSec,
          outputDir,
          ground: args.ground !== false,
        });

        const engineStatus: RunStatusEngine = {
          id: engine.id,
          status: result.ok ? 'ok' : 'error',
          detail: result.ok ? `${result.thoughts.length} thoughts (${strategy})` : 'no usable thinking chain',
        };
        const status: RunStatus = {
          mode: 'think',
          label: args.label,
          startedAt,
          endedAt: new Date().toISOString(),
          engines: [engineStatus],
          summary: result.ok ? `${engine.id}: ${result.thoughts.length} thoughts (${strategy})` : `${engine.id} produced no usable chain`,
          ok: result.ok,
          requested: [engine.id],
          timeoutSec,
        };
        writeRunStatus(outputDir, status);

        if (json) {
          console.log(JSON.stringify(result, null, 2));
          if (!result.ok) process.exitCode = 1;
          return;
        }

        if (!result.ok) {
          console.error(`${engine.id} produced no usable thinking chain.`);
          process.exitCode = 1;
          return;
        }

        if (!quiet) {
          for (const t of result.thoughts) {
            const flag = t.grounded === false ? dim('  ⚠ ungrounded') : '';
            const branchTag = t.branchId ? dim(` ⟜${t.branchId}`) : '';
            console.log(`${thoughtGlyph(t.kind)} ${bold(`${t.thoughtNumber}/${t.totalThoughts}`)} ${dim(`[${t.kind}]`)}${branchTag} ${t.thought}${flag}`);
          }
          console.log('');
        }

        if (result.summary) {
          console.log(bold('Summary'));
          console.log(result.summary);
          console.log('');
        }

        if (result.openQuestions.length > 0) {
          console.log(bold('Open questions'));
          for (const q of result.openQuestions) console.log(`  ❓ ${q}`);
          console.log('');
        }

        if (!quiet && result.groundingIssues.length > 0) {
          console.log(dim('Grounding warnings:'));
          for (const g of result.groundingIssues) console.log(dim(`  ⚠ ${g}`));
          console.log('');
        }

        if (!quiet && !result.protocolValid) {
          console.log(dim(`⚠ ${strategy} protocol not fully satisfied (machine validation failed).`));
          console.log('');
        }

        if (args.goal) {
          console.log(bold('Handoff → goal'));
          console.log(`agon goal ${JSON.stringify(result.refinedSpec)}`);
          console.log('');
        }

        if (!quiet) {
          info(dim(`Saved: ${outputDir}`));
          printRunSummary(status);
        }
      },
    })
  >>>
